med: 34.33496666296095/desvio: 11.755540941380195


Funcoes: 

1 : Expressao: (((((Power[Abs[(0.8451737405456349-0.5601126897091986)],(0.04249778068297472*0.6332178022523205)])+((Cos[X1])+(X0+0.3215806936997436)))-(Cos[(Cos[(Cos[X0])])]))-(Power[Abs[(Sqrt[Abs[((0.08576248846532986+X0)-(Tan[0.29524286586887405]))]])],(Sqrt[Abs[((Tan[0.2471724218920507])*(X1-X1))]])])))
2 : Expressao: (((Sin[(Tan[(Cos[(0.7646221860397614-X1)])])])-(Cos[(Sqrt[Abs[((0.35462982704816204-0.33340511183740473)+(X0+0.9241186402455942))]])])))
3 : Expressao: ((Sin[(((Power[Abs[(Sqrt[Abs[X1]])],(0.3018437937829507*X0)])+(Sqrt[Abs[(Power[Abs[0.4396107448283194],X0])]]))+((Cos[(Sqrt[Abs[X0]])])-(Sin[(X0/0.9581762733749757)])))]))
4 : Expressao: (((Cos[(Cos[(Sin[(Power[Abs[X1],X1])])])])-((Power[Abs[((Power[Abs[X0],X0])-(Sin[X0]))],((X0*X1)/(0.6038737095902658+0.6939158807239693))])-(Sqrt[Abs[(Tan[(0.023298862885650973+0.07824287260571705)])]]))))
5 : Expressao: ((((((Sin[0.5489796877885209])+(Sin[X0]))-(Cos[(Power[Abs[0.6181032416611769],0.17000467429905564])]))-(Cos[(Cos[(Power[Abs[0.44663084034626876],X0])])]))+(Power[Abs[(Sin[(Power[Abs[(0.8400807632242671-X0)],(0.9927270275992791-X0)])])],((Cos[(Cos[0.40717309421139825])])-((0.6554950028609586*X0)/(Cos[0.6269248406375716])))])))
6 : Expressao: ((Cos[(((Power[Abs[(Tan[0.32070776356755215])],(Tan[0.6654253990143786])])/(Power[Abs[(0.6322062834231817/0.6365445803920573)],(0.5253743965432381/0.5961085899040139)]))-((Tan[(0.3857317749664013/0.020582477714304104)])-((Tan[0.7781807387470355])*(0.876147291899645-X1))))]))
7 : Expressao: ((Tan[(Sin[((Sin[(X0*0.5564197638328273)])/((Cos[X1])/(Cos[X1])))])]))
8 : Expressao: ((Tan[(Sin[((Sin[(X0+0.06514337308858464)])*(Cos[(Tan[0.1540652013157937])]))])]))
9 : Expressao: ((Sin[(Sin[(((Sqrt[Abs[X0]])*(Sin[X1]))/(Power[Abs[(Sin[X0])],(Power[Abs[0.8863225271193609],X0])]))])]))
10 : Expressao: (((((Sqrt[Abs[(0.5365358218199562+0.8569863239990373)]])+(Sqrt[Abs[(Cos[0.2687635809798815])]]))+(Sin[(Tan[(X0+X0)])]))*(Sin[((Sin[(X1*0.4367185288030043)])/((Sqrt[Abs[X1]])*(X0/X0)))])))
11 : Expressao: (((Sin[((Sqrt[Abs[(0.587796194235677/0.21888885819201553)]])*((Sin[X0])*(Cos[0.8838706516915084])))])*((Sqrt[Abs[(Tan[(0.4960164266237259+0.42033200320937125)])]])*((Sin[(Sqrt[Abs[0.2906641600746275]])])+(Sqrt[Abs[(X0*0.13783583224910145)]])))))
12 : Expressao: (((Sqrt[Abs[(Cos[((X1-X0)*(Sqrt[Abs[X0]]))])]])/((Sqrt[Abs[((Tan[0.9393838589620551])+(Sqrt[Abs[X1]]))]])/(((Sin[0.2906029231389139])+(X0/0.7327994944416519))-(Tan[(X0*0.07443083501490588)])))))
13 : Expressao: ((Sin[(Tan[(Sin[(Tan[(Sin[X0])])])])]))
14 : Expressao: ((((((0.26830447249587197-0.32257226859426646)-(0.8758394601048263+0.3336603843857392))-((Cos[X1])-(0.5052846864017833+X1)))+(Cos[(Power[Abs[(Sqrt[Abs[0.059988760332572166]])],(Tan[X1])])]))+(Cos[(Sqrt[Abs[((Sin[X1])/(Power[Abs[0.6894624488137182],X0]))]])])))
15 : Expressao: ((((Sin[(Sin[(Tan[0.5697354213365505])])])+((Cos[(Sqrt[Abs[0.12460726636738384]])])*((X1*0.15171727978987382)+(Sin[X1]))))-(Sqrt[Abs[(Sin[(Power[Abs[(X0/0.45650103802527064)],(X1*X1)])])]])))
16 : Expressao: (((Sqrt[Abs[((Sin[(Sqrt[Abs[0.7430874916437776]])])+(Cos[(Cos[X1])]))]])-((((0.7208009332929597-X0)+(X1*0.439826396707093))/(Tan[(Cos[0.8664511313655476])]))+(Sqrt[Abs[((X1*X1)*(X1-X0))]]))))
17 : Expressao: ((Sin[(Tan[(Sin[(Tan[(Sin[X1])])])])]))
18 : Expressao: (((Sin[(Cos[((X0-X0)+(X1+0.6756963669497013))])])+(Tan[(Tan[(Sin[(Sin[X0])])])])))
19 : Expressao: ((Sin[((((Sin[X0])*(X1/X1))/(Sin[(Tan[0.6590200058986835])]))*(Sqrt[Abs[(Power[Abs[(Cos[X0])],(X1*0.1210411201688375)])]]))]))
20 : Expressao: ((Tan[(Cos[(((Sin[0.6946203446379677])-(Sin[X0]))+((Sin[0.8932084867803665])+(0.007479825498940773+0.0636977483588258)))])]))
21 : Expressao: (((((Sin[(X1+0.7141910464246186)])-((Sqrt[Abs[0.4019709540414471]])+(Sqrt[Abs[0.5118295729177348]])))+(Power[Abs[((Sin[0.4306723749775907])+(X0-0.01269453182410707))],(Cos[(Cos[0.22911738530010406])])]))*(Power[Abs[(Sqrt[Abs[(Cos[(Sqrt[Abs[0.21062647702194082]])])]])],(Sqrt[Abs[(Sqrt[Abs[(X1/X0)]])]])])))
22 : Expressao: (((Tan[(((Sin[X0])*(Tan[0.7552207427180141]))*(Sqrt[Abs[(Cos[0.7791050904919504])]]))])+(Tan[((Cos[(Power[Abs[X0],X1])])*(Tan[(Power[Abs[0.07040099319368609],0.5932365588380326])]))])))
23 : Expressao: ((Cos[((Sin[((Cos[0.3782684792801999])-(Sin[X0]))])-(((0.13336477936845426-0.6883621198144338)+(Sin[X1]))/(Power[Abs[(Cos[0.7330133549882679])],(0.16218025288137472*0.8649880028562065)])))]))
24 : Expressao: ((Sin[((Power[Abs[((X1-X0)*(Sqrt[Abs[0.0037868137590458817]]))],((Cos[0.41438228222638995])/(Power[Abs[X0],X1]))])+((Sin[(Cos[0.621596083497025])])/((Sqrt[Abs[0.7978482592332184]])/(Sin[X1]))))]))
25 : Expressao: ((Tan[(Cos[((Sin[(Cos[0.444726636638212])])-((Sin[X1])-(Sqrt[Abs[0.7242060316070832]])))])]))
26 : Expressao: ((Sin[((((0.1757372266952304*X1)*(Cos[0.3735845250485845]))+(Tan[(Sin[X0])]))-(Sin[((X1-X1)/(Sin[0.7362881937524381]))]))]))
27 : Expressao: (((Sin[(((X0-0.13088191855858466)-(0.09691536028931658*0.5778088550002742))*(Sin[(Cos[0.07995810501131118])]))])/(Cos[(Cos[((X0*X1)-(Cos[0.13968930091143783]))])])))
28 : Expressao: (((Cos[((Tan[(Cos[X1])])+((Cos[0.20345691390847542])-(X1-0.04845232740750194)))])*(Tan[((Sin[(X0-X1)])+(Sqrt[Abs[(Sin[X0])]]))])))
29 : Expressao: ((Tan[(Sin[(Sin[((X0-0.9584411961690448)-(0.06741202944142055-0.6281371387985025))])])]))
30 : Expressao: ((Tan[((Sin[(Sin[(X0-0.1450878211897435)])])*(Sqrt[Abs[(Sqrt[Abs[(Sqrt[Abs[0.3524152894975393]])]])]]))]))
Erros: 

1 : 

x <- c(15.12349282449409, 120.95090096846344, 34.78047705426486, 17.09417933991766, 43.58120608287411, 156.47233966733316, 8.353375947230068, 472.7415614617218, 7.306965682790004, 9.670283041646051, 212.4175765090831, 290.1255193661779, 4.232591610012652, 37.74511098391241, 83.54777685478685, 2.5288133509467903, 11.252730385682396, 17.67176811434769, 122.1168849148263, 61.702095666861005, 23.12680907936703, 148.05519342657448, 1.6599379231589206, 76.50579627305113, 525.7349549562406, 568.000363514935, 1349.6659889731952, 680.785727019487, 300.2105307009856, 28.74587533930328, 366.9327731487644, 434.72667445659465, 37.951384788047775, 191.3806829485056, 98.81666306637077, 91.49490503843849, 66.66773905508347, 58.70471492633516, 11.35601919129245, 0.6956239410597744, 177.4793503904569, 463.6015935445774, 298.24260167561243, 271.21147768335993, 477.3532990938446, 0.00590486540685975, 77.09220513938712, 16.763513842219844, 249.09512233344066, 20.029302154905295, 606.201401414871, 706.8374608111167, 700.5804208443071, 419.1685609944139, 102.96931636866677, 207.26763384521072, 2.3023016186653447, 0.11963774491965361, 67.69611833170087, 570.703139842307, 8.957612469551123, 42.457725375927495, 25.512874497235092, 0.23944945912998486, 60.55295048462261, 41.099376077835736, 1179.6574814803012, 1418.9878160036326, 383.23610900500057, 1812.1465363754621, 1982.4289488793092, 269.17682717153974, 465.00340948688074, 696.9515623927541) 

2 : 

x <- c(2.9540997361038617, 47.642046590299685, 125.94571064586648, 10.074023800602886, 90.68049285321094, 162.12337372997482, 26.408395902515604, 0.30026210327960046, 375.0504068668248, 26.332412623431296, 19.979838624284273, 5.942998928112263, 253.42228177305685, 1.7257765195820567, 48.308398208875076, 72.78246638852072, 146.16678471090017, 57.34925471784377, 80.35637341356252, 180.86596379371719, 224.08384038087334, 109.05286724015136, 894.3552146286908, 237.60389950896013, 86.50809136355929, 86.9162158768901, 13.682805343315204, 95.80744248890694, 108.33995195873388, 416.81858937788354, 3.8189238748535668, 118.52416459346142, 238.22385157649384, 6.296471789837675, 166.84971259329694, 36.1243680331021, 99.35129901068899, 64.07845798043085, 181.949824659702, 240.53767755682415, 63.261168034253274, 70.56678755563885, 98.06212554123113, 15.575931065732131, 20.844703268884288, 103.64253172865271, 217.9825394763091, 18.19295952301417, 11.286530655807136, 451.8302283346894, 0.6504386421759056, 199.38614111379616, 0.0480642551197885, 38.78713313120734, 15.789493870395555, 8.698835513002512, 94.64737506891443, 11.087788941128746, 23.345767802260458, 44.78554816930548, 224.69903134011074, 15.83657119627748, 107.50029433976596, 100.05413268296986, 135.90066492594022, 564.7565583256337, 48.3624535169846, 417.48956247904255, 542.844808737536, 18.809105230225484, 118.75839347197784, 276.49693690031785, 5.589797019670939, 26.825576804265637) 

3 : 

x <- c(1457.9178228575036, 2461.031921109367, 1832.1783120548841, 1696.576760018318, 1343.0982303636606, 595.2942768151801, 655.5590259796667, 1682.7786593807446, 1094.264501295535, 773.3573423529845, 1320.7940712842778, 1921.121736324225, 1118.0926481012636, 1230.7206169558492, 1588.9861076803963, 1227.9480908484977, 750.8221306029465, 718.7422206567707, 934.9243549289658, 790.9008651963981, 500.4242903814101, 585.7169299266803, 116.09283916972078, 40.53067572493158, 309.89276563431883, 408.82526978645694, 1154.1644143836065, 1365.2163182103309, 990.6581247483889, 519.4641345704518, 871.0784560520915, 1477.6767402640505, 865.5590219184656, 1101.6526344904505, 1153.983640500176, 1101.4710609941467, 1103.0501028296842, 1042.4892685175232, 767.1061931826086, 407.6826576572211, 606.4350233053739, 1183.4630394089227, 1331.0569095368828, 1598.097019373092, 2732.1524376965212, 2124.968786911164, 3094.5585312389153, 3994.046995354316, 3260.3795203009086, 4749.9500180168625, 3654.3903610639686, 3443.330662950808, 2624.8520433731464, 2336.971783368009, 2494.0530612221096, 1971.3383428791185, 2589.9553525382066, 3138.009160958172, 3079.4571926064577, 1841.6105935390103, 2672.8642863043606, 2648.0475687776516, 2985.208294903498, 3974.5234684593456, 4522.952690116739, 6296.638266262785, 4836.13649670907, 4688.98985455084, 6009.454393748491, 4093.2423704070334, 3043.3775986970236, 3868.149843302303, 3343.332563001217, 2636.2718629731066) 

4 : 

x <- c(925.3847296232963, 1765.5826001399064, 446.6725410808699, 1114.0575525235936, 563.2920532038871, 465.5600977596606, 1285.4573007129497, 2501.752288421225, 801.0327264575877, 1260.087444495965, 1849.4886419345712, 1952.9112207344342, 617.7631023829919, 1552.6166508767533, 1330.269391645147, 945.5201258585378, 742.1031495404754, 1248.1487451229652, 1571.2724388606273, 1288.6400183196254, 1146.988067565129, 1708.65156822874, 695.3391610667733, 1527.1845153958106, 2399.477405767221, 2448.06945451086, 3940.4419159290355, 2695.6731525621126, 2012.582335919001, 1074.6936609558486, 2405.7703772057494, 2223.8487185482254, 1121.6908447347946, 1913.6327338366546, 1352.0961686662868, 1507.8855232083465, 1307.9792265229805, 1343.8678264881917, 1023.1842470766729, 945.2604429513972, 1850.222810921934, 2383.0224669556574, 1942.661860703618, 1943.7098955804, 2384.822494180964, 645.0517804729227, 1995.8034062901827, 954.2285791998714, 573.3078215466395, 1918.0896218644787, 216.1058655309551, 1606.631682849886, 425.67469351764254, 951.5841864849526, 843.1146608774696, 504.9698244237611, 1398.0206788829246, 916.3515197266697, 806.6816709648958, 260.6323993453308, 1781.866193606594, 508.3640817582783, 1273.6750155736252, 1124.2696086797228, 977.8575779609448, 1802.886715579983, 456.4747067070762, 2862.0533512804036, 2039.2751050676343, 535.6760447046742, 1922.491443906124, 1635.7430663154462, 455.5484376233343, 816.4647417235396) 

5 : 

x <- c(371.44367284555864, 1308.6775035858484, 1272.5177122411587, 354.7914063126903, 212.89966968463054, 237.09812968677082, 1142.0399423928204, 55.13559061294176, 2.479571823688837, 1281.2162682723365, 251.22019585984947, 522.1191782561879, 1407.3521106598653, 880.4493175158218, 1300.498059983523, 1893.345528018142, 1210.6281053325783, 1207.8388847236743, 13.76384308206596, 31.07689680624309, 18.404397085587135, 489.8257347543918, 4290.8140650852465, 3939.2520339079106, 1311.24841273705, 754.9645103526092, 408.49115832923445, 495.82503715226375, 1581.1328289305445, 1373.2836363813096, 97.79593783629271, 2248.9593215955083, 20.927565560604528, 633.6156711844394, 47.46084061629536, 903.7490326736661, 350.33634972700645, 844.6241947886899, 367.5549874625103, 148.15085645359304, 221.68776653628828, 2185.8293533371207, 875.8551970626492, 161.54321982810464, 1863.7977223502266, 2863.5973370982824, 110.69729169628833, 466.6467888368173, 5293.753137681298, 1244.1465284277995, 4619.969155574492, 4198.8100570815695, 298.3379204705105, 1.7427888646338758, 2060.802649664731, 232.65540697920858, 495.1980485474089, 81.08782264904316, 1492.5936795337602, 3083.76340308019, 4727.687676747905, 52.89469645598561, 3648.94466134811, 453.58293544083483, 6848.91679001478, 227.25911997332793, 1734.6102452843897, 3500.8088383831027, 6855.546183174213, 3747.1186483035362, 901.1754854776161, 4.573071419466979, 3015.1637898655995, 337.66227841148094) 

6 : 

x <- c(993.7554091102506, 1764.0613706025488, 881.8193746927083, 1229.0052031933506, 737.3602699881363, 379.91366096408586, 660.5410455134086, 1346.9628933655142, 461.8791570211583, 701.6006188071123, 991.4780657155103, 1268.5406182115223, 529.0336079523872, 1071.7033995832512, 961.5001048666054, 755.7756451923756, 487.11755789004434, 629.4992096948049, 712.9430316817818, 533.1399183704991, 398.0134263129012, 586.9270853908935, 57.06556434359052, 298.08063368708366, 435.19857323023535, 410.67070470132234, 1188.6684522858764, 653.015874858753, 741.7399149418105, 300.0229903262595, 998.3360288624316, 882.1489901869015, 497.78934938863495, 981.0157989490137, 662.3870608844031, 834.9118440290001, 714.8608235556671, 745.901283042717, 497.78934938863495, 335.6653337993134, 671.1917883164008, 893.4272318269129, 846.2177923434165, 1109.6356034276153, 1849.6936686678282, 1029.058964007374, 2318.844165647813, 2305.440987383083, 1909.3746876840728, 3300.9893095903312, 2016.2372665179373, 2274.945824953414, 1479.6434575578965, 1516.223078434988, 1568.8766607826346, 1129.5680882187692, 1838.497702337585, 1872.159140890945, 1875.9244176891236, 961.9307174567822, 2051.4421819975823, 1415.2536878880067, 2021.4414101780976, 2501.501019139119, 2835.254487161624, 4266.892496011103, 2943.2802307571665, 3125.0929427149626, 4068.622917210891, 2427.0630605603124, 1905.9960349336975, 2620.4649735669504, 1922.197284269294, 1615.2744713843028) 

7 : 

x <- c(2029.7198802892103, 3308.786905301986, 2502.195698271575, 2219.8244937399254, 1938.120786190641, 1026.1858395263707, 1262.5821244613635, 2724.926141569249, 1866.31128969193, 1408.713451027261, 2223.7567055284458, 2932.950854460088, 1812.3689991096758, 1937.932272306685, 2460.2881142410015, 1939.5261687111301, 1334.6477877443122, 1373.4169021795308, 1737.0628306467734, 1536.7046888575658, 1134.2134588651288, 1314.083611955326, 524.205305107612, 414.6989412616562, 959.7253914055365, 1093.6452841773485, 2207.067310623759, 2345.9447012838505, 1880.4502207962319, 1176.8214129680268, 1740.9677680578254, 2496.15351953622, 1616.1063390661568, 1946.4234811226827, 2000.317203148224, 1901.0726167523153, 1904.1685897882558, 1814.8700338375343, 1453.0040053932132, 968.3479503754988, 1348.7187095738277, 2155.5587644726984, 2288.0832876395407, 2568.2683739011236, 3858.6819083110913, 2920.3272061108664, 3794.067490050176, 4765.711869175993, 3522.8769099060314, 4912.288032385065, 3774.7700547305594, 3223.309394145619, 2713.130231142534, 2464.4159010901644, 2888.586836605199, 2370.3344846492637, 3100.93961886647, 3790.2176907978596, 3506.367485665247, 2099.028257531135, 3064.0462851207444, 3254.9777824784082, 3396.451477657716, 4510.467043511685, 4809.9534718692485, 6272.7891358104125, 4493.822526535681, 3941.842416568031, 5591.1804700241155, 3643.333019206248, 2516.781374928085, 3830.725825171218, 3479.3357052119777, 2634.3468833820234) 

8 : 

x <- c(303.31731197153726, 868.0791109451002, 480.217922057779, 401.1675449249691, 256.83763276927726, 17.58432965781443, 53.98088879895126, 605.4532806197816, 243.54599582892467, 87.36956384195413, 374.61863339964333, 694.5895767613441, 208.63932887647053, 253.25142081414114, 465.30013952558517, 251.27697207199566, 69.6752263204527, 79.21742457900834, 195.2859427316835, 134.69831369965493, 35.694347765971564, 79.2905318362323, 13.319318032648546, 40.459942060142346, 66.85131504719132, 118.67680934797755, 584.4918061954918, 641.5200142627989, 276.8625439184958, 52.5539563876923, 203.0443979719831, 566.6621436412556, 158.91023423197237, 260.9224603123515, 297.5405869337807, 242.45033733967608, 247.99608989040246, 212.30870364202457, 103.08532691170865, 9.94200461095864, 85.55074970232054, 402.89842781634405, 438.4325492834793, 527.8264870681094, 1166.4338605142802, 668.311337447105, 1180.2513611011552, 1696.893512902835, 1151.5601299872815, 2124.2006445563143, 1336.1589568794834, 1330.1849282392109, 788.994799778463, 674.0698996937214, 762.5006506196568, 490.05309891616184, 848.9731005094242, 1159.2830406478045, 1080.3164944188536, 405.88701908290125, 896.0829701391903, 865.3014883414155, 1048.004582929529, 1633.8020453811605, 1930.2530296075092, 3119.3319714391355, 2070.8386354553068, 2236.0686328306792, 2967.1661417369583, 1639.340529589913, 1165.6149137521943, 1568.262349402731, 1182.285754506136, 821.980140415932) 

9 : 

x <- c(1529.3898618433666, 2429.6656780190506, 1642.8953768197564, 1839.7189215775265, 1290.4657441678241, 653.4994745017184, 740.2364090491093, 1441.377780685553, 751.0344289407545, 833.1978194020907, 1135.7967418512974, 1597.0095138186668, 916.3927688179241, 1324.4073660210454, 1344.4640209330396, 1130.302767703159, 728.3074176805488, 729.4878552298381, 784.2685268059661, 614.7111434777297, 414.93984089640753, 496.1038044254294, 33.09523329204506, 70.94250995234593, 88.60578502415899, 88.06223009266331, 591.9814413525869, 503.9958947366288, 697.134818575645, 322.2404390882362, 828.9831501418286, 927.7567359334777, 640.877921803028, 1042.137972723926, 848.4294590083908, 1000.2164750115602, 916.352909617157, 928.5270052011473, 647.5580977398383, 371.8017650208543, 554.7565064191748, 810.6393683708909, 933.1814888367367, 1321.572276456484, 2366.202311493466, 1814.2065560016076, 3221.7501441698205, 3739.1019898427357, 3311.344596514722, 4940.89184679586, 3656.161794422026, 3660.550281441847, 2728.6665710046645, 2535.9549702955524, 2597.6369294189203, 2030.216502343267, 2744.3456543747957, 3049.490545768804, 3120.9799018346034, 1908.9829748603113, 2937.273549901981, 2517.089198007926, 3131.8122390310823, 3959.0173907938483, 4559.977310764224, 6416.861042000258, 4910.54229273984, 4854.73119309472, 6169.839406070029, 4184.897114574313, 3217.766361765109, 4085.919762823945, 3404.8492890492817, 2808.5159112598753) 

10 : 

x <- c(16.98809887395532, 88.90143349315802, 9.807498590339499, 137.2078351292531, 15.905331524893645, 108.70279994990841, 164.17318228038064, 106.53786737949433, 594.2792983582872, 137.04703845413658, 206.75853894093737, 93.77727511233444, 310.7277059073576, 4.1701301708235246, 138.8243416969665, 110.05405921823696, 233.1729583808385, 259.7478268785225, 397.63179430948924, 566.8087969074771, 726.5963304388047, 573.4864458841113, 1212.0966608957697, 906.2260673114321, 1.1134381064859562, 116.50637598212103, 184.9774421625741, 480.61911181587146, 289.07948193398437, 846.9838442608054, 285.27177930235, 21.406972185713457, 587.2595841037897, 184.6705588002377, 437.1444967972848, 215.72969475220694, 328.81448068941654, 260.66021628833226, 481.56733435747867, 706.9937787405081, 503.04710808150105, 87.03328000575675, 256.3215040070564, 165.01895119212617, 0.36112603746079946, 25.02207591949749, 579.6981926832756, 385.20127463988484, 874.7015377522721, 2315.382072908639, 1046.4242584835752, 2308.830179442094, 852.9505825204332, 916.2052200159493, 493.70077822152126, 203.5449287720963, 530.2370726468064, 321.9371223636214, 632.6760290461436, 250.60964004744028, 904.1463557755708, 128.07421284806202, 810.1259796276954, 893.7228571531169, 1529.3337794705876, 3349.754727694749, 2549.812229067164, 4400.535986562365, 4094.306963309908, 2468.464566605209, 2819.9262045599608, 2177.5543279695917, 1062.791711398185, 1204.7461692760776) 

11 : 

x <- c(841.332202300164, 1649.1750280961983, 1085.9867028491603, 1015.087807939565, 743.8503806287174, 244.11566672878595, 325.2523396874561, 1130.6654448200663, 606.4088016333092, 401.39135433971825, 824.58089705914, 1275.5981303011883, 604.5781215831106, 726.534954578554, 986.8447092921778, 697.5369563016535, 362.32184701358716, 368.1634491592264, 536.6724020426378, 425.40584910586153, 230.01334721878047, 308.68380726356844, 16.65405310702178, 2.4373175298374306, 167.31921028810243, 233.01447097121624, 837.2453768142317, 917.0812461370697, 603.2521063489658, 241.73769016778198, 533.2909073312869, 970.1215085522308, 467.65658723772344, 667.6801712436211, 680.8494605278555, 645.875694467254, 638.7398770441732, 596.0475253297667, 393.6060758098338, 164.85296447041526, 327.3599853370059, 762.2821742431165, 843.9137164208555, 1034.6638387194773, 1921.902457544983, 1325.7554551453245, 2128.4740647923395, 2769.3065640320087, 2109.598962049345, 3360.0074302812486, 2354.402700519895, 2265.6187225379135, 1597.2468715097116, 1428.4554240635364, 1568.0234549711868, 1161.4953172334651, 1687.625364681495, 2089.221188261141, 2010.2464062186257, 1033.338604238043, 1758.1559956298502, 1681.4696517488303, 1968.5386901046343, 2738.756628249641, 3128.2063780980825, 4574.049763320815, 3240.875709014873, 3250.8481094202893, 4303.165297454725, 2652.6632699960924, 1939.2777984215568, 2620.128736887024, 2146.3967176968567, 1626.3341693858483) 

12 : 

x <- c(885.3254651909634, 1907.7118564434718, 1408.5685914721655, 944.1144618484212, 910.4960483736811, 294.0415705295551, 493.80817531597097, 1763.924827252469, 1157.7502920696024, 588.7781828571767, 1331.0105826493796, 1926.884238110661, 982.7257294363365, 902.4806821746057, 1493.124945235492, 995.196575577954, 553.3109008239973, 603.6048706783582, 971.6087478342987, 845.2147697237838, 530.9992764518746, 687.155993282562, 207.89555670102317, 118.7765283751303, 672.586382034266, 827.7272390214769, 1773.978730890516, 1973.3461345723792, 1205.8292745681808, 638.7507429102826, 980.5893161084975, 1816.9047649840147, 919.1124474747171, 1066.9271439219908, 1242.9557602595848, 1029.2237179226138, 1081.1281815900145, 970.1836974122905, 727.4955525250341, 386.66702517669984, 694.6554990832778, 1469.7686159620728, 1543.9371391275195, 1638.1667210153591, 2651.078231150274, 1838.0972533529289, 2075.231364101161, 3159.498165456506, 1748.3303083658013, 2550.845145904664, 1991.0770784615008, 1174.6551866076006, 1075.4725871667802, 877.8953195251755, 1320.6955318969924, 1020.0718170020746, 1489.8928137591533, 2211.6725709688003, 1804.7676888600001, 790.6594747298082, 1364.8173739600843, 1862.2176807847452, 1640.565297801737, 2628.5916355449526, 2711.314914949632, 3575.615208354971, 2267.114404981775, 1390.8998108261428, 2773.290627947516, 1510.7992610167134, 636.8775573060601, 1664.1789736522885, 1663.4149012618582, 931.7853628223583) 

13 : 

x <- c(453.7366736743172, 985.2782996275503, 548.4688182584364, 638.7823036040036, 337.2369589583515, 53.673991036210566, 56.99852113917801, 398.8855905292258, 120.38742456524042, 91.19746711791787, 242.0252849295477, 508.82555087564646, 165.24098360288775, 303.4358845492093, 364.2318721965856, 243.66104166152584, 73.09799412854794, 60.23091997233386, 95.1361123989993, 48.61046191458028, 3.075724170135083, 12.10196089047529, 116.63198115828153, 174.2193641446706, 1.8992326241907171, 1.727126771413545, 213.7991849238617, 249.90764361926793, 96.05532162393386, 1.179236999731682, 84.88694497495298, 258.7695408868091, 63.554702577245315, 174.87488291299914, 149.16741186062885, 171.21355503328894, 153.28954873517952, 146.04383550607284, 52.18656217239808, 0.05018797503017927, 17.75283349882652, 159.48566249053962, 208.21063680993976, 351.7040491564715, 974.9398451348023, 655.8539574437555, 1542.8253379911316, 1964.8167535206774, 1702.3257606046623, 2943.8987259634114, 1958.8019060841937, 2048.300950719467, 1314.6212882069158, 1173.5834157235042, 1173.8781548105221, 798.9195991790507, 1243.6319207449756, 1466.2766874249978, 1541.6097221160337, 743.103200447504, 1388.251755753177, 1108.9629680258565, 1541.4094025570514, 2140.680476436496, 2627.5107727333757, 4129.0312152378165, 2943.891018500749, 3054.955417381019, 4001.594672591748, 2426.397710565234, 1786.6222701902734, 2328.787504016408, 1785.7442036658097, 1388.1209245364253) 

14 : 

x <- c(12316.08973211774, 4615.560901538249, 642.554486916402, 7625.614575041852, 33.915285778472416, 27.471366238514342, 4653.283755625812, 3397.0554126256716, 29.405720778147305, 4107.400319157746, 3596.3957919655118, 7665.622898728992, 7699.833934066403, 12556.78955347427, 1171.1208714945062, 154.97758462044467, 513.6911026944892, 15899.289959278236, 4649.209926316925, 16609.800250256492, 1221.582742036368, 15831.076828015128, 21354.67200750612, 4897.073895637367, 8757.215511392133, 4703.743487291493, 1558.076690079204, 16783.13846655776, 2600.144328486503, 17.283633189248715, 3828.839227452337, 4381.70902039384, 1102.5890184750228, 359.0129461688833, 14531.804041436828, 1761.599717288326, 14194.738701547763, 767.4505376396727, 1076.0089703004369, 35.37438534546875, 10161.21080131341, 9869.66834115439, 15223.479906416334, 488.5862807760069, 498.36365079019737, 1850.781639191716, 757.2715161140896, 5801.280334924481, 50.4043956147066, 404.60079436090496, 6041.737652900655, 2.818118073291305, 2928.9527628668416, 6336.036191674444, 1685.2165917113682, 1214.8931159529955, 630.3414183515742, 4041.4160517535483, 8656.678495895258, 3656.365320353441, 3635.3836365165726, 1245.0340141027523, 1157.2572397399044, 6237.070571422928, 2981.204504252514, 9637.231023121201, 7905.697374056216, 8254.251414710157, 9598.065984221255, 7097.881843671687, 6040.083307248852, 1168.3565603871941, 5741.378781747432, 533.0273995466986) 

15 : 

x <- c(81.99746793340346, 106.67754400955883, 90.37739470831397, 439.35221445339016, 28.740290678266327, 1160.6903432272932, 1583.4182343160471, 282.60172185238116, 18.565526140955814, 358.2876685875653, 824.4390733542562, 684.993948672874, 781.5555649023968, 0.851658088402622, 18.659514477568358, 425.2307782396449, 329.8044557489931, 2516.214476001919, 85.77924308994358, 58.702425427606634, 29.197832477856426, 296.394996170407, 1349.7157600891064, 1354.7277415882268, 1119.8730814839719, 1159.9928761403219, 399.7749619724491, 718.434589205197, 171.92863564093432, 192.17516878189898, 146.44298976345038, 48.00449542016743, 708.9778642155384, 283.0308561350576, 1166.791091167471, 1788.9676685082347, 845.1964793976922, 816.0340922188497, 865.0642099512331, 14.619312223264009, 265.1043766628205, 193.89786772756648, 3.3982558940055427, 1962.3653333996872, 104.15858108043018, 372.01062838062444, 4037.521284490515, 3634.587507370064, 145.72677993527324, 74.5991704120697, 125.13850512886401, 35.86358693797392, 189.22455180322862, 71.22097890142275, 1415.6743822980488, 1025.2248281298698, 43.52540352098638, 25.753399894880936, 86.17345114789015, 17.626383912426025, 55.87873574831103, 663.2504213462344, 3313.5512440591333, 6.275173585157424, 263.5906021309204, 180.18655438807403, 2890.54902847774, 219.32750873450303, 388.5171593168054, 2.7831510610561354, 1.3825999289460074, 103.50733316432374, 1638.839002001507, 106.14234125724391) 

16 : 

x <- c(578.5853530659095, 2961.804528331732, 686.1185691319974, 264.79389667357634, 1403.830533127789, 39.82794157272556, 16.993742094802442, 3934.230540237173, 606.1221034945335, 101.84000425101158, 3311.5746604223564, 1951.313706153302, 733.6512474038236, 234.8551762512623, 1490.885502390354, 1871.8096614723568, 635.4629754910346, 231.7137660941208, 1716.7918764526037, 1630.7302724894716, 626.9069294201423, 509.7512812078506, 635.4002254360332, 126.57585457881629, 915.1323209934102, 1233.6022794124674, 2628.8303101565316, 1222.2654323431348, 1782.0139043922356, 912.0451373576069, 437.3755561052155, 1422.9438658173992, 1078.5552446592046, 821.0475855298247, 1152.2437684756185, 1425.1764031423193, 1643.3852181663353, 1733.3368100838552, 2338.5432360900386, 245.0454594804009, 324.747208307688, 1872.4003900716687, 1473.648529358464, 2052.6912100549507, 2457.6237117581486, 764.040832091122, 1553.0647538351982, 1329.1036485107802, 1371.4207817376403, 2423.372848942345, 402.0443715165442, 67.79900538306745, 1867.337575231826, 82.63409956659022, 1667.8239097829462, 3106.9147261855583, 828.9806723566836, 1589.6335753431667, 2010.4538746772057, 1533.09140650329, 131.2221557902462, 902.790776243669, 1334.3209503496648, 2048.8481691346997, 1756.3910765325224, 2825.1994236358173, 332.0625372623725, 53.715101861354064, 3796.937623292808, 412.14939234847355, 192.58959466007204, 597.6161138356536, 1047.7886764375603, 305.3070893252882) 

17 : 

x <- c(457.4954391964772, 987.1793965374059, 541.685731665762, 643.3331354290195, 335.85156907213315, 56.99852113917801, 80.49894323991035, 398.8855905292258, 91.19746711791787, 111.45366639662001, 242.0252849295477, 477.62395334641843, 154.24177312485335, 327.0621526693695, 346.3189163961947, 241.79430505413745, 76.75263636870368, 76.62856387039128, 99.44318390257538, 45.613466813175215, 6.144386344564828, 27.04386112797683, 125.42249088199786, 11.411738586731843, 0.09872286682540504, 0.14297964292015378, 190.67377375581353, 46.250631517943006, 82.55406568755795, 0.04554431792534673, 146.0790182491425, 168.2759058905705, 52.18656217239808, 202.02105645107943, 122.87411597885674, 179.05158005211146, 146.04383550607284, 149.4268294562323, 52.18656217239808, 1.4723666131506394, 43.94050288906074, 130.63360218090068, 162.65875798482338, 332.1151501968333, 936.9504153348703, 639.0185072317264, 1546.5542180498035, 1958.8812642432763, 1702.1983542503867, 2943.9689877324427, 1958.7846328376738, 2048.2600070851636, 1314.6138307837239, 1173.8781548105221, 1174.1015890927006, 798.9195991790507, 1245.5247325969704, 1464.0830458304292, 1541.3412637377426, 743.0667436244635, 1391.371732809703, 1106.2799575334832, 1541.9356398059344, 2139.918266669019, 2627.3352220958072, 4129.043730058113, 2945.4121151437325, 3053.464129537401, 4001.6351103928137, 2427.3806372264257, 1785.6973550945302, 2328.841004412843, 1785.6958733100143, 1388.1635363766152) 

18 : 

x <- c(89.38108183299778, 737.942332209892, 276.4200387100681, 64.45444285498517, 122.85582665204221, 0.09694083027487775, 193.5889743852613, 1984.4696609012985, 1047.6920638828697, 237.5281747764497, 1322.7410321405498, 1761.3771051680387, 467.01096119199195, 311.97477631636633, 1060.8065414389075, 417.5263542876945, 161.42359167232655, 354.6610082755919, 1069.7128556381163, 979.7307834992471, 633.813383973332, 1072.1629971538998, 664.3383578891496, 582.3699361643457, 2975.191240742983, 3444.819630586451, 4943.528920446748, 4696.083555254972, 1982.9573889257822, 1035.1736244092172, 1388.0940493632168, 2929.050927134782, 992.9351635027657, 989.9276331827627, 1374.6088982893025, 820.9284789244832, 944.1293449309143, 749.6777659871033, 585.0588518755665, 340.88663174606967, 1029.1651790872636, 2540.984091484246, 2165.4638428220737, 1654.0450028308437, 2150.897637712499, 661.2723494192929, 502.953562075463, 756.5315564674382, 42.299957081227646, 356.46182976106974, 3.6054004841568013, 81.55665408309216, 2.1073438043536674, 1.7243452486822497, 51.58711908079631, 9.103395215185268, 163.4070313995056, 377.9245155784714, 121.50920925930586, 15.786790428962648, 123.55438140450343, 217.72197784068277, 140.3729677219244, 378.15826848798446, 233.98961530728172, 497.99392498806753, 9.554484350672672, 425.5238694732605, 395.43660944259904, 0.18519368568393488, 97.75607704509126, 139.54716703489893, 11.669428915973642, 0.5801487151621117) 

19 : 

x <- c(452.83234166665073, 992.6481362212751, 551.7657021601973, 638.1602915428653, 339.1525168819864, 54.26870438001119, 63.891405569233584, 427.43470499946733, 132.6078141964277, 99.37998186445348, 264.18767321343387, 537.4283389771905, 176.71993170187378, 311.9590359944822, 385.474805611186, 254.97845755600272, 79.1809635930708, 69.38665967458859, 109.69137284813499, 58.6735324218026, 6.262883308474832, 17.75037487002327, 110.53397203093786, 157.65075276789253, 19.455318094984623, 5.749590830384836, 133.47278088525968, 165.75446301183277, 103.53546300706999, 2.572368991959349, 100.40037092281376, 256.033181825883, 74.2387647301071, 194.4856176973183, 164.17915085708947, 188.48373144096078, 169.80995324329317, 161.67475398811234, 62.020514645068474, 0.8945566334978502, 25.050231078792795, 162.9744282331288, 219.98723910389444, 376.95817677529067, 1010.7560511932486, 667.4061612500691, 1540.8425919400577, 1959.8725169315567, 1816.6237745203186, 3415.781863340775, 2215.44173820402, 2280.054456182588, 1672.6899817741553, 1541.2512361898393, 1203.8147088470835, 811.4895791333541, 1254.058010400555, 1463.1033985118654, 1572.2046387329042, 793.5223108593021, 1443.5926467278437, 1105.5643748354416, 1585.120895384055, 2159.4291407121664, 2778.282631810549, 5591.249436000328, 3951.4195100918364, 3085.5340647236353, 4432.906011385966, 2756.5639169382252, 1812.6818004645024, 3611.12684648319, 2049.801318803474, 5080.66349890779) 

20 : 

x <- c(516.5982510181183, 1184.7989353198082, 718.3173524926467, 656.9580899871887, 443.2845839571909, 87.67097637970436, 144.62473410934348, 814.7712410869899, 381.97567657500935, 196.72874377329452, 548.7178265219952, 925.6640019811871, 355.28887059285466, 432.7000352366552, 667.7300996967883, 418.67572240589004, 169.676738941319, 178.84299266534578, 323.2165090057027, 241.62209234746248, 99.56493799407082, 161.62036537429307, 0.02476501190532913, 7.875654089416623, 116.85054486498576, 180.24306005521592, 718.7623225507787, 784.7793251456684, 407.7831134327018, 119.46301682447972, 328.42525389332496, 738.4247128318458, 273.7104884043492, 414.3553788656454, 446.1602948882117, 393.64441096488713, 395.36741672775423, 354.9634628429036, 206.08672644243137, 54.106631948681695, 172.20018556851372, 552.3817210648369, 602.9976206591718, 727.8245263937886, 1471.1613361352875, 927.9070615801473, 1590.7383977456602, 2149.5535542060347, 1610.4114845544068, 2773.7123452274855, 1840.4463665063258, 1921.8499777894986, 1201.7347083828888, 1063.8855979312589, 1127.8721874686173, 781.719539374684, 1222.1490090335717, 1554.9541265271575, 1502.6676536973039, 689.9356440664556, 1305.3720243451016, 1206.0893990548543, 1475.9369050577286, 2131.5538106242707, 2513.0101350776695, 3916.6510768085755, 2770.22256655413, 3077.5612887950747, 3824.0507163570583, 2297.9464631300316, 1784.778796931084, 2168.6668382383214, 1665.2631366783378, 1264.4421928520917) 

21 : 

x <- c(1034.873844381108, 1617.1257282774668, 572.8271005106659, 1408.197600570665, 605.4083335309754, 412.7028434243005, 661.1583951361447, 909.2851199354236, 140.51314578647705, 674.6399474349138, 657.8319419120762, 806.0851010331291, 276.6380765487692, 1096.0703272758524, 610.203484326121, 566.8990347036867, 394.7513846141473, 533.5878544549721, 431.4330159998572, 265.20691057183745, 210.90260800334994, 327.6328928254143, 4.019603584618064, 127.70374973594856, 15.099703271483248, 2.1876294436145898, 292.4245790044164, 38.594515392285686, 319.27756561392573, 72.49554123688321, 703.8688508835814, 302.3734361903569, 216.21903356362571, 754.5712894544272, 296.9977995893462, 605.0052137529758, 427.93524885788986, 517.1057561032064, 293.8187666096369, 209.3653025912584, 425.5017587296845, 378.178799436902, 366.11037390071124, 692.7423550310174, 1303.5620875989705, 595.7023335842247, 2442.2129477710523, 1719.426450512104, 1809.2482803362554, 3602.2774927149935, 1643.8451675996232, 2908.1058668351734, 1553.350155412265, 1931.9019018213173, 1666.0322118557563, 1140.861850125799, 2045.0564493615789, 1590.2504477740183, 1804.3860335976988, 982.1442463775978, 2557.8884506514346, 1084.4152079123592, 2214.3942292038346, 2279.887111673587, 2628.2368365948887, 4191.772004261984, 2535.827573183347, 3916.3684540658123, 4270.912971837067, 2278.5809413118877, 2706.956222701961, 3115.7795678083185, 1810.1657032455353, 1965.1943463969076) 

22 : 

x <- c(1402.5809849567227, 2401.236119401334, 1730.405140839225, 1636.5923037833331, 1279.1551226270021, 572.9636881262874, 683.1145985338718, 1765.597399500316, 1099.4737132374437, 794.420663483401, 1376.3477353468054, 1951.5151464734822, 1095.0674808147498, 1233.6789380398177, 1590.0404246562866, 1210.7157937838335, 746.9361041111649, 750.4546094282719, 994.8306420027626, 842.8442403637962, 552.8389158914489, 671.8849314958815, 155.465730816443, 98.2894921296486, 435.84961112187005, 523.0748793529668, 1350.2097437816658, 1412.683190877659, 1086.399198236571, 574.4749922940644, 985.9348212624112, 1558.3730110777205, 904.2023349601632, 1164.3731403660136, 1194.271222734036, 1138.6719738167474, 1134.65719168043, 1073.420523288682, 795.9334568512675, 446.17742188703835, 697.5427014353525, 1294.69517791443, 1404.459833658363, 1648.1520408834074, 2737.1803187031687, 2030.6706259906287, 2997.0376011177327, 3779.4704386125313, 3101.8137450903305, 4668.52067182161, 3452.625706677465, 3614.4831841319515, 2542.591876158892, 2322.5373993998887, 2382.7648003101094, 1861.4027629571854, 2498.1289788014437, 2972.40860040263, 2924.175785665555, 1737.0196904009158, 2626.1055521191897, 2484.4058873926047, 2877.824212257212, 3777.596967950364, 4322.084013608957, 6172.446833865953, 4780.066849248567, 5299.158014546701, 6139.88293118637, 4183.285443634288, 3525.4688156277684, 3905.168986752595, 3199.2811441733147, 2644.845324091679) 

23 : 

x <- c(1372.2714123470714, 2207.165020857712, 1399.4637706532112, 1683.7309515645154, 1111.2104952698737, 563.784032582351, 686.6896374901581, 1329.1192584330524, 608.2099289305296, 762.2440683134556, 1024.5829761852954, 1420.7807041152746, 757.0110207810515, 1222.3251867466965, 1169.5773724274782, 979.4934463494272, 626.5787375810072, 660.853643011268, 703.6727935383334, 536.3812465792143, 366.69632335060004, 468.63701266189344, 24.3199046720296, 98.8412230294491, 142.31447905300692, 139.425864119372, 696.3500458461373, 489.2466520964768, 640.6978893733341, 271.7362877571416, 810.7360814525558, 832.2191842351508, 543.8870441558793, 963.7120360607989, 728.5685738721879, 895.9378679395652, 798.6883082091999, 821.3445359265041, 556.5840043285828, 325.57553188254036, 533.2614324531061, 757.0549293633126, 830.4514580799843, 1182.6154895104105, 2128.3991004971967, 1545.0739479147192, 2987.360398750365, 3353.7505895333315, 3043.89154166331, 4672.078099757779, 3397.414250216869, 3506.5893914272015, 2522.117972964223, 2369.829937472703, 2372.3351804474332, 1818.9293508621001, 2535.1602320719953, 2739.2550257630683, 2846.6407857405993, 1711.1760242599917, 2769.366433730563, 2221.6351005976103, 2897.822006457329, 3627.5506954871626, 4242.310906815844, 6121.641580433983, 4775.038775590241, 4767.702544299529, 5981.878394986726, 4088.8354573656397, 3131.283185977458, 3884.3476545287544, 3155.2480277014783, 2634.3682429270684) 

24 : 

x <- c(2168.3777830170984, 3216.413536624347, 2242.943559957724, 2540.8495234938723, 1853.147642537739, 1113.125323018183, 1313.2078073402174, 2206.1101927932345, 1277.8840084159451, 1415.3624159785918, 1798.9761543408308, 2337.1551795461337, 1434.507103016222, 2007.0430970275966, 1992.3565175808876, 1705.6454672104664, 1223.6586893837577, 1287.363274232115, 1369.840246709051, 1137.9432885014915, 881.2228522273956, 1051.6378804522103, 252.86702299339106, 451.305609384903, 550.251153418596, 556.501718304615, 1436.904067003448, 1289.4001624446187, 1319.078268685134, 753.1583454247935, 1541.8446688081563, 1654.8354243706979, 1160.5264494813837, 1716.9726402793617, 1437.9862889474587, 1616.6542606321937, 1498.1708634952263, 1514.5595445511833, 1148.490118922098, 808.6270574560745, 1146.5585787980904, 1500.7857195982817, 1605.4087887614767, 2026.100517706511, 3212.678060912962, 2459.300285035284, 4103.701290846247, 4579.117663976444, 4139.896766453771, 5997.552036105056, 4546.834529556701, 4670.368529951732, 3518.1925495832247, 3336.7271702640155, 3355.512238372779, 2696.081948965445, 3555.0101043910395, 3828.5379541657167, 3920.464020771345, 2554.994530382301, 3817.0161338825715, 3220.074129088825, 3972.469597005511, 4839.159415028856, 5521.68916488474, 7625.310680726798, 6109.4896912915265, 6148.921286061482, 7475.128998961376, 5337.157321345703, 4263.372456725208, 5098.537285542233, 4263.114221390661, 3648.5770807329013) 

25 : 

x <- c(87.12874477442861, 388.3272549267569, 74.46041118180291, 168.39645675223377, 28.137256895103896, 9.569683072604667, 5.709982470907194, 179.28023561771144, 1.1957213318494178, 10.680980578767329, 68.36275008221884, 161.42282330189678, 0.49846533982003594, 93.87291409749194, 69.47268552825554, 24.07383610958367, 0.5861045528765101, 3.319967907147637, 11.489096393343944, 0.03165627039923352, 11.800244509565385, 0.5371702304861148, 253.65138891921134, 35.6501222560699, 5.230058624679164, 8.825488256285388, 125.47031088959206, 4.299664373712222, 14.388268680485215, 36.35466989718637, 65.43518486419991, 40.82643816065419, 0.6376643282744543, 63.52913510047941, 7.229664493582715, 32.809341533277184, 13.60727157985546, 17.652275619673887, 0.6376643282744543, 25.295703125993015, 5.783313431426994, 41.30552703202876, 33.89659118064444, 104.0698091693532, 413.5133485552391, 118.21672295546234, 691.9244225105479, 794.6009924704799, 612.3596151584603, 1441.6806123007643, 779.0107814437253, 826.3268229736474, 388.06638781160444, 346.81413200557154, 360.352802628249, 168.55727242963457, 458.07844129527695, 519.6527609780082, 543.7920343208103, 125.18628719104045, 561.173429654534, 304.9949082232345, 584.8738152256689, 911.3556636798257, 1201.7939742605752, 2276.6554664552805, 1558.6236553762224, 1514.047602993348, 2209.403247744366, 1173.68060476155, 658.0951172329861, 1016.3934975438198, 657.6087742452412, 436.01310659236987) 

26 : 

x <- c(467.4740178930357, 981.2890267836005, 545.6593882988439, 673.5516490066248, 338.7487319223561, 55.36122547714421, 53.09720773983124, 379.68126851227737, 103.98277191435086, 86.07563000936406, 227.3271958689795, 482.5443605493321, 152.79463525364383, 297.83938671790924, 344.21686556829144, 233.07655438048187, 68.19553053518027, 55.097583396114416, 86.41455901344357, 41.70114113892194, 1.8170847983087628, 9.933112613304914, 130.39149213132424, 169.42642616285409, 8.449316700345934, 0.6294824704635686, 164.954569713186, 170.21578861006967, 84.01145481606392, 0.2098001602435329, 80.57734957218126, 224.9836322310144, 54.408525116836245, 165.10583629936625, 133.3002015507848, 160.22449784220012, 140.79846086717478, 135.537247937285, 45.641376479820735, 0.02269494324875311, 15.552621406327898, 141.1591325926453, 186.62485274589497, 331.08027455192666, 939.6709974424505, 637.5621937174116, 1592.895834374951, 2001.8099038362363, 1869.2766180467602, 3181.769195370742, 2185.866375457243, 2247.7588226742478, 1486.629871181321, 1314.5118692949588, 1271.9728024580525, 869.5181814302299, 1319.544180958006, 1516.3206985994216, 1656.1772523292727, 840.2231847974177, 1496.1173223358649, 1148.328349495269, 1657.860813942145, 2259.38655901669, 2841.5710758234054, 4468.489888971836, 3290.139410725842, 3230.261219960612, 4334.158236265342, 2714.0229635188234, 1917.8969511485773, 2550.797289583016, 1987.4070313110633, 1561.1789794307401) 

27 : 

x <- c(51.035508113440024, 2.475829326352383, 0.01007803836548669, 0.6009280615156414, 93.34396028442889, 725.2284807628623, 1723.9290697719664, 930.7040190293732, 1069.3300051298074, 1424.8290092160414, 1138.212584974826, 547.2952832127387, 625.4354367963505, 660.3953269121095, 548.2172846971011, 552.8268228474633, 1090.7175140503266, 1700.845199790212, 1658.7946395958816, 1849.8697756042998, 2471.079902497664, 2408.0292326033727, 3787.967531241743, 3857.0239935575455, 1497.3635671215447, 1280.0645120168497, 579.977869782318, 830.6448897533828, 1684.5115564751738, 2448.0906134767433, 1938.7557464399604, 1114.147318612411, 1628.7731250703093, 1423.549752000407, 1272.1912291341357, 1228.7451669674283, 1207.8416079397512, 1246.464292625713, 1632.3733724072056, 2573.5286673458263, 2386.271258012468, 1421.380069911102, 1251.4177157284837, 866.497128585641, 136.75900856457645, 2.2780373935771614, 262.2933275504157, 963.6182155567259, 1463.0912249885703, 2651.78896037364, 2011.1035553619154, 2041.0087190877953, 1227.5609767171377, 861.5553067463225, 552.8199532675809, 267.10641373156153, 323.6802717659334, 552.1329440515822, 958.8341296312692, 445.07021454824155, 499.8876284184151, 383.99806476391376, 800.4733555506965, 1416.3443647410902, 2415.614312991668, 4171.360201544752, 2624.4963033205013, 2561.548443168332, 3868.022721456192, 1971.5587702425285, 1636.470491843057, 2223.841545440883, 1728.629562660282, 1292.1654498167272) 

28 : 

x <- c(89.19078115579512, 124.2009922829111, 1017.0308303818748, 371.44512564415857, 110.99727937432907, 0.22746067108568305, 109.04577352725032, 6.435469961916202, 1530.5543139820807, 74.25715771899895, 6.405975969315302, 80.40852427354632, 753.411602007121, 247.61996926793893, 191.92697300314492, 65.38163937798471, 28.70428323585037, 12.882456414022695, 31.395122304608844, 166.97583743198308, 81.62910529547422, 5.654346323760485, 827.5290005360223, 0.10700367454919417, 165.4435675134121, 330.2932276401453, 7.003757285056282, 1368.348655562522, 116.40323763702972, 510.00929236524996, 81.72838327418638, 510.6890409344772, 393.1613834422328, 35.51632002164473, 436.63124786943774, 1.419326973485823, 125.11328941396287, 21.03924331691015, 133.6936771314982, 49.56783718095397, 4.562182425810359, 98.70429528543539, 289.36452878205597, 44.97221557173309, 18.37146022411237, 1573.4256814055373, 713.0748122052536, 986.3457455062165, 4.745646338081086, 1198.2574007140497, 1126.3473135089753, 1781.5506306669558, 28.22506848379895, 833.0355125444864, 166.53027021119783, 3.127184249526565, 587.6472033826095, 81.89455041115136, 11.733369136784372, 8.786461822622245, 1473.6567922949164, 642.1192780207017, 525.4795169648344, 0.553853742185627, 0.20415809187838269, 401.46382932731007, 576.6912423386726, 2873.1850785327256, 1058.3709183660867, 32.63125877839845, 2322.524775706161, 1472.3581714143838, 27.752460031457908, 625.905512932275) 

29 : 

x <- c(153.58049622972717, 469.06443019142404, 183.71797648315768, 297.2346860806625, 77.01778996426512, 3.7811475563761183, 7.128656055496277, 74.31167560299036, 0.1440794517034228, 0.4488387870248529, 19.692236125388213, 130.81854521079975, 4.987924584076494, 57.06685102263495, 68.42123785414736, 27.922811549650653, 2.7887474212605654, 7.640445860922123, 2.1851237395053174, 19.18070338446478, 89.83658621676793, 66.24263558098829, 542.1749147642461, 649.4539159843109, 344.70343264011336, 278.75388500395104, 6.585334091116047, 0.9610716888101346, 6.172172450444437, 117.51761590420047, 5.136984099912491, 9.973557239257639, 11.421547401274442, 5.347926360126795, 0.5380345964821003, 5.1606804761171885, 1.8710185660956355, 1.6172542464454938, 13.597225542701327, 114.22140792237161, 52.80189993896314, 0.004968452775722972, 5.430350060681008, 56.577228452584876, 412.6000288124032, 233.60689086087075, 961.4297232350984, 1228.8868668544815, 1269.2277243162357, 2558.3661625898308, 1549.6403483392285, 2164.8027720764458, 1061.4755709516564, 961.8237951415254, 763.0915479659757, 442.15868996830676, 785.5446665938725, 875.1571278014966, 1044.4964811963184, 452.7497154010886, 1000.2179449116703, 595.0067321745793, 1085.2985113974562, 1501.6267469555503, 2081.7521728276497, 3777.3560576026407, 2905.325233060719, 3941.2080178632295, 4163.79065042395, 2610.7925577017563, 2410.7149247294433, 2198.0893226178305, 1425.5406996994532, 1252.8432573994999) 

30 : 

x <- c(850.512463598779, 1579.0419464806334, 1016.5324371875854, 1081.8285786371719, 707.6474516592667, 235.98584089177658, 268.4248103642855, 901.8175249990363, 442.27254250480604, 337.95951083532276, 647.8947802923618, 1053.2476628923248, 492.75588165762196, 669.9351672613452, 821.8891412872244, 603.7585665374356, 302.19216059980414, 288.27619346175567, 389.5380012891533, 290.0303280629259, 137.75052793084663, 186.30252810690274, 0.3812674357297137, 8.912141638484607, 37.813450339784545, 67.61837117134615, 490.5899050998482, 558.2360577861032, 400.58737436384683, 127.93309250050326, 373.82134985156915, 683.8186430658066, 325.0908816733959, 525.3141194819283, 498.8281108384034, 513.8658334353286, 492.01679677253134, 469.52861546001265, 286.27733429602324, 98.40108491246738, 205.4767482068454, 518.0610378728046, 607.9880789210482, 825.7989088172483, 1674.4244750396435, 1195.1885479335388, 2203.7168296722557, 2741.761308925534, 2385.4855579650566, 3862.055087511615, 2696.938331337218, 2973.7229639425523, 1948.819428620256, 1783.9855610163254, 1745.803444224424, 1281.299245266813, 1831.4326128171042, 2123.361309966143, 2188.7310815892897, 1211.8467184343067, 2010.75409556439, 1694.4375874748239, 2189.4959277011076, 2896.259504079801, 3462.3142139667234, 5232.99417062982, 3969.7994347365134, 4484.818352819427, 5260.869662808826, 3448.979905039713, 2881.2654272244613, 3215.833861355796, 2499.2847088092453, 2077.0767118491613) 



