med: 0.7245668472727145/desvio: 0.1730268243141641


Funcoes: 

1 : Expressao: (((Cos[(Cos[((Sin[X0])*(0.3026088154784339-X1))])])+(Sin[(((0.9902499142379004/X1)-(0.6674319418009944-0.19895818883455496))+(Cos[(Sqrt[Abs[X0]])]))])))
2 : Expressao: ((Sin[((Power[Abs[(Sin[(Power[Abs[X1],X1])])],(Tan[(X0/X1)])])*((Sqrt[Abs[(X1*0.23281323029130552)]])*((0.3547464853066056+X1)*(X0/X0))))]))
3 : Expressao: (((Power[Abs[(Cos[(Power[Abs[(Sin[X0])],(Sin[X1])])])],(Sqrt[Abs[(Tan[(X1-X1)])]])])*(Cos[(((0.11787537954469152/X1)+(0.6598289232135509-0.9843280075634099))-(Power[Abs[(0.06076531526192486*X1)],(X1-X0)]))])))
4 : Expressao: ((Sin[((((Power[Abs[0.43121369088012806],X1])+(Cos[X0]))/(Power[Abs[(Power[Abs[X0],X1])],(0.09032085172066984*X0)]))+(Power[Abs[(Sqrt[Abs[(Tan[0.31544858816391164])]])],(Sin[(X1*0.7938910562177313)])]))]))
5 : Expressao: ((Cos[((Cos[(Sqrt[Abs[(X0-X0)]])])+(((X1-0.2851859828492318)-(0.8641464188394474+0.27410323290905847))-(Sqrt[Abs[(Sqrt[Abs[X1]])]])))]))
6 : Expressao: ((Tan[(Cos[((Sin[(X1-X0)])-((Power[Abs[X0],X0])-(Sin[X0])))])]))
7 : Expressao: ((Sin[((((0.6398037448842246*0.715810611957587)+(0.4845647095964478-0.30493437923330624))-(Power[Abs[(0.048120866603536205+X0)],(0.751726137677587/X1)]))+(Sqrt[Abs[((Sin[0.4548993615872816])+(Tan[0.34701249245826504]))]]))]))
8 : Expressao: ((Cos[(Tan[(Sqrt[Abs[(Sqrt[Abs[(Power[Abs[0.6352275409779421],X1])]])]])])]))
9 : Expressao: ((Sin[(Tan[(Sin[((Sin[X1])/(Power[Abs[X0],0.37113191775135135]))])])]))
10 : Expressao: (((((Power[Abs[(X0/X1)],(0.15841433954569872*0.07096165441858027)])+(Sin[(0.12785481541670207/X1)]))-(Sqrt[Abs[((Sin[X1])-(Power[Abs[0.8724757203469515],X0]))]]))*(Power[Abs[(Sqrt[Abs[(Power[Abs[(Sin[0.9162316924682802])],(Power[Abs[0.16594390700744177],0.43823105267653784])])]])],((Sqrt[Abs[(X1+0.1007748429344516)]])+(Sqrt[Abs[(Power[Abs[0.25270628068517864],X1])]]))])))
11 : Expressao: ((Sin[(((Tan[(Sin[0.09118367302175334])])*(Sin[(0.9316632060366467/X1)]))-(((X1/0.3113185572970869)/(X1-0.58496975301943))*(Sqrt[Abs[(0.5981984909712232*X1)]])))]))
12 : Expressao: ((Power[Abs[(Cos[(Sqrt[Abs[(Power[Abs[(Tan[0.12594367342726254])],(X1*0.7978598292594007)])]])])],(Sqrt[Abs[(((Sqrt[Abs[X0]])+(Power[Abs[0.1896463315904886],0.7423157914182509]))+(Sqrt[Abs[(Tan[X1])]]))]])]))
13 : Expressao: (((Sin[(((0.14328129162574466*X1)/(0.42507385385128715-0.8418413918574379))-((0.2850838756122064*X1)*(Tan[X0])))])*(Sin[((Sin[(0.7445490634050157-X1)])-(Sqrt[Abs[(Sqrt[Abs[X0]])]]))])))
14 : Expressao: ((((Sqrt[Abs[(Sin[(Cos[X0])])]])*(((X1+0.8158210585726121)-(X0/X0))-((Cos[X0])*(Sin[0.007175783158424598]))))+((Cos[((0.5455184437757705+X1)-(0.8583195583764852-X0))])*(Cos[((Tan[X1])/(X0/0.6692410435389888))]))))
15 : Expressao: (((Tan[(Sin[(Sin[(X1*0.2705480376881224)])])])/(Sqrt[Abs[((Power[Abs[(0.655267986986066+0.32426166777092313)],(Cos[X0])])-((Power[Abs[X0],0.2668865944232899])+(Power[Abs[0.30621432416951566],0.6389372591442717])))]])))
16 : Expressao: ((((Sin[(Sin[(X1*0.4591165057754585)])])/(Cos[(Sin[(Sqrt[Abs[0.894203987636725]])])]))/(Sin[(Sqrt[Abs[(Tan[(Sqrt[Abs[0.4304478684428594]])])]])])))
17 : Expressao: ((((Tan[(Sin[(0.5035743409747447*X1)])])+(Cos[(Tan[(Cos[0.21075517064198146])])]))+((Cos[((Power[Abs[X0],X0])+(X0*0.0013812524310398144))])-(Sqrt[Abs[(Sin[(0.8465892721002714*0.2703163287359499)])]]))))
18 : Expressao: ((Cos[((Cos[((Sin[0.1463283710096117])/(Power[Abs[X1],X0]))])*(((Power[Abs[X0],X1])*(Cos[X1]))-(Tan[(Sin[X1])])))]))
19 : Expressao: ((((Cos[((Sqrt[Abs[X1]])/(X0-0.19514257968885496))])/(Power[Abs[((Sin[0.9821036808389106])+(Power[Abs[0.9537795992515653],X0]))],((Sqrt[Abs[0.39946811582260144]])+(Tan[0.09025133701607391]))]))-((Sin[((X0-X1)/(Power[Abs[X0],X1]))])-(((Power[Abs[0.5096330579152192],0.22056124626702822])+(Sin[X1]))-(Sin[(0.8273207351166497/0.9592652763259281)])))))
20 : Expressao: ((Sin[(Cos[(((Cos[0.12570137754776023])/(Tan[X1]))*((Power[Abs[0.35526441198697833],X1])-(X1-X1)))])]))
21 : Expressao: (((((Tan[(Tan[0.47825919875403045])])*(Cos[(Power[Abs[X1],0.9354338750902189])]))+(((Sin[0.9924539966355844])*(X1/0.7348819443051384))*(Power[Abs[(Sqrt[Abs[0.34194495476312536]])],(X0-0.21116193373495995)])))*(Cos[(Tan[(Tan[(0.8682067355695874+X1)])])])))
22 : Expressao: ((((Sin[(Power[Abs[(Sqrt[Abs[X1]])],(0.9896414119561252/0.6573479230415512)])])*(Sin[((0.5117363238973164/X1)+(X0+0.5143588979385909))]))/(Cos[(Tan[(Sin[(Sqrt[Abs[0.13310086887695427]])])])])))
23 : Expressao: (((Sqrt[Abs[(((0.8906904550533645-X1)+(0.42853161903639725-0.08818574695212489))+(Sin[(X1/0.6912110431843593)]))]])-(Tan[(Sin[((X0+0.6719183996021868)-(X0+X1))])])))
24 : Expressao: (((Sin[(Tan[(Sqrt[Abs[(0.11310358331857973/0.4764898460087559)]])])])-(Sin[(Sin[((Sqrt[Abs[X0]])-(Sin[X1]))])])))
25 : Expressao: ((Cos[(Sqrt[Abs[((Sin[(0.5899298635904837/X0)])+(Tan[(Power[Abs[0.5743007369732037],X1])]))]])]))
26 : Expressao: ((Cos[(Power[Abs[(((0.3506684120124598-0.2732978552922414)+(Power[Abs[0.4386552217672731],X1]))*((X1/X1)-(Tan[X1])))],(Sqrt[Abs[((Cos[0.020822297773721243])*(Sin[X0]))]])])]))
27 : Expressao: ((Tan[(Cos[(((0.609886465814511*0.8190887047572345)*(Power[Abs[X1],0.8511859587209241]))-((0.03613685165713221+X1)-(Sqrt[Abs[0.9559238504149965]])))])]))
28 : Expressao: ((Sin[(((Sin[(0.3951821019551286/X1)])-(Sqrt[Abs[(Sin[0.917286231779211])]]))+(Power[Abs[((X1+0.03998281707107865)-(X1-X0))],(Tan[(X1-X1)])]))]))
29 : Expressao: (((Cos[(((Cos[0.6310911056032064])*(Power[Abs[0.21833074713961775],X1]))/((Tan[X1])/(0.7316920478781068-X1)))])*(Sqrt[Abs[(Power[Abs[(Cos[(Cos[0.06493318874818055])])],((X0-0.4875861100504475)+(X0*X1))])]])))
30 : Expressao: (((Sqrt[Abs[(Tan[(Sin[(0.021458516610590506+X1)])])]])*(Sin[((Sin[(X1-X0)])/(Power[Abs[(Cos[0.9352131369696605])],(Tan[0.8729244307935584])]))])))
Erros: 

1 : 

x <- c(3.317580921266607, 0.4068619671757508, 0.27763334024313885, 0.14262252993217572, 0.1743567219338632, 0.24053770043953646, 0.18812279616680866, 0.11767955081161674, 6.461379145623006, 3.518224196735793, 1.5381688036372687, 6.292314984560267, 0.0904806423300779, 0.016515401696807038, 2.92530004103114, 3.4151182366035244, 0.05437977062491512, 0.06552431607899137, 0.05234831068952506, 7.01843480449153, 3.9300263551345282, 1.3892724667152134, 0.2510984818064259, 0.2477993693712645, 7.880826110881453, 0.14872663560249466, 0.00836224612950303, 0.14010530077012204, 0.06638899376569272, 0.2847393743467744, 0.294848375924942, 0.3366614800614613, 0.7425617413460975, 1.1036304196376683, 0.9451597198604954, 0.8770293750965062, 1.0332163842923896, 1.138241313582294, 1.147970647682508, 1.149598370324902, 1.147970647682508, 1.1071106402320205, 0.7230820076789277, 0.2079519135536708, 0.034016495638853284, 8.812740752916241, 0.43529372377499376, 1.0758090727589056, 0.8887218059893935, 0.6677821633283673, 0.4561038794320736, 0.19588155415913466, 0.07915405994084146, 0.0012188817043916258, 0.10625991113023701, 0.0014281916022716658, 0.3773959649576369, 3.802522653640204, 0.21334143160183575, 5.889987945952724, 4.52507302756993, 0.0944094912753525, 4.747828691874156, 0.5731437960046298, 0.1048539961350265, 0.045125112699577224, 0.0052689786665644734, 0.0017018210699281605, 0.09368024078222456, 1.6935502845772699, 5.613280776953666, 4.529035241247082, 0.4186900217254978, 1.2139573697809052, 0.2747239139555495, 0.00809817962595628, 0.11125251995089455, 2.5140841458007166E-4, 0.31967177504847744, 0.007684388418829775, 1.2264324926145007, 5.237857594787441, 0.026523597989956856, 1.40435563051998, 0.24573586237072204, 1.597889258676487, 0.25713147304985334, 0.0073553094243017205, 0.0014450646937990772, 0.013836763660640534, 0.5100080118418114, 0.15877255788907596, 0.002089951534517559, 4.5208351396633555, 0.00304787940318809, 0.009557756729512047, 4.464111306014108, 0.7744533265428842, 0.20157448567673555, 0.16066292899690204, 0.21477761185691047, 0.38701691994546783, 0.07655009106538649, 0.037805367972014885, 1.4416818152147848, 0.009175490067576703, 3.6963046510790822, 0.29846981908425335, 0.03384010522322458, 2.402038441816115, 6.657259750839295, 0.08050021821779137, 1.3287398870864502, 5.765403040835779, 2.198090312391592, 0.001802675833027399, 0.1808190165422144, 0.0908362959899063, 0.9782123807320211, 5.819068438913501, 4.873828366988049, 5.321097419319495, 1.7200412558624212, 0.012029811173169402, 0.019142105454090414, 1.4330581573226082, 0.02185235811318091, 0.009603105280566378, 0.04892312882045033, 2.650703404994961, 2.5046934389281925, 0.005326636857363946, 0.012475270637167543, 0.09717948759199849, 6.3336561454621725, 0.0072960115076045945, 3.914240851662308, 0.019470703782023816, 7.916718091332622, 0.02561235856851299, 0.057213378922331644, 4.421245369260795, 0.19334248052578315, 0.06745219900601523, 3.0155138411593203, 2.508705131671172, 0.023900411816022912, 0.0635379039774986, 0.2138356005544517) 

2 : 

x <- c(1.0028218509654263, 0.6378337193459959, 0.3891702692382512, 0.4932978879214465, 0.6074047531509199, 0.5696312372462293, 0.4510830940977911, 0.4574104933953577, 4.674843330984153, 1.0917842816557384, 0.06220509112969571, 1.3504584931620058, 0.49803717935522956, 0.05714741635578166, 0.14450841985151444, 0.38564943205199154, 0.542373866404837, 0.5022461976903024, 0.023438590703286476, 0.2966191251327751, 2.9415992942033884, 4.800780908045204, 1.062207220246203, 0.486411841562679, 1.6685471034119561, 0.6216089286301865, 0.198065558612481, 0.4649795030299843, 0.5667342443613679, 0.8173859420742384, 0.3794196871912253, 0.7903158310911007, 0.9316109767390717, 0.7885869492587917, 0.6587640590230512, 0.8285124303849684, 0.8261420251678531, 0.826381036849312, 0.803953513341006, 0.8310926220085036, 0.803953513341006, 0.7950269094114131, 0.49747065537902063, 0.34558559868411587, 0.03848159037602207, 0.7961077075524828, 1.0669889494660554, 0.7940800768783791, 0.5887729925617853, 0.7196537817349402, 0.480051882724945, 0.42948616311337795, 0.4028687822133867, 0.20988907135091847, 0.34836615829352774, 0.2598797671405201, 0.08420132083585279, 2.29292553407682, 0.444602243979677, 1.575428223714989, 0.03961072791286174, 0.13410268528828898, 0.21940631004137554, 0.27433732016494816, 0.3271513791726258, 0.4224435111067974, 0.32990648884914753, 0.17593648961720829, 0.04980684543187835, 0.00667468807010088, 1.166110751243986, 0.21970468366688034, 0.17120743560376547, 0.24076051697261544, 0.317355201544539, 0.24650395331880676, 0.32380073411717974, 0.20247019786114956, 0.3370410053916295, 0.129548110698327, 0.08428586738581752, 0.039082204449057995, 0.20496475166061487, 0.22602163253192584, 0.1589358332013335, 0.27329095568644496, 0.5254788764388731, 0.3418392907615943, 0.2486445898961624, 0.19957862296511006, 0.45330352326338735, 0.016363750075624725, 0.012170590094155024, 0.016794363198759855, 0.037492654074714665, 0.07825882077293161, 0.20952159852237126, 0.2387674695178231, 0.23361804079802315, 0.2214459152512074, 0.21466503323440622, 0.3091370200370548, 0.4351950178991512, 0.09878594189920586, 0.04279633784650705, 0.13297626477225988, 0.04342239406780904, 0.016891958711634222, 0.024239579760349364, 0.10025209288480169, 0.2643309398376159, 0.1469697248148283, 0.07546399033031344, 0.16643275071547434, 0.5260918944146522, 0.33208444029766515, 0.0012882466027748867, 0.0322457228063737, 0.10184636688835494, 0.1183400687734647, 0.11525912297611486, 0.18429705363431373, 0.4265466722244607, 0.41282923328054794, 0.12299719457093165, 0.4339643636948616, 0.4609615075994383, 0.1407245298660744, 4.2915203834710026E-4, 4.991197659923258E-4, 0.025948758469892117, 0.01995367216336363, 0.06766604714963396, 0.11583167477566135, 0.3264251086689839, 0.08755317871337923, 0.0205268878970733, 0.09468738456687005, 0.5555049226945162, 0.4985381140838507, 0.03426901238632527, 4.920463251083302E-4, 0.04877006478614117, 0.03288284838551965, 0.0015002090180418915, 0.012043667019347662, 0.26779147551159627, 0.17925642769495, 0.0021172282890751077) 

3 : 

x <- c(5.547979795571281, 0.006831270657602675, 0.8119331388375159, 1.8327894661077562, 0.9281258561105383, 0.5102555421232383, 0.7884311505964506, 1.220937282517798, 3.598400197757787, 1.3234943795913086, 0.46057511498575004, 4.311519708292661, 0.16882701828931856, 0.10244894547021091, 1.1199772862424806, 0.1067668666942842, 0.10739941510607451, 0.01473430289718795, 0.03611629769157464, 1.2417285430120684, 8.121424218282595, 3.6376450063725883, 1.0798643251237097, 0.3468476658981691, 0.009616586092492843, 0.1854960122740738, 0.011061346819751128, 1.7992097157911042, 0.10851082513275807, 0.4116479457157789, 0.03731005025798444, 2.5086462947463946, 0.3720130749889378, 0.5553947634146146, 1.5440510810955652, 2.255513279499309, 1.2237207948658644, 1.4919803386947927, 1.6261019888017496, 1.8025707850303285, 1.6261019888017496, 1.7492668442433756, 1.2791949740126312, 1.7748384977192724, 0.7242961317388036, 2.116585092229248, 0.415216767157922, 0.010439025291482256, 1.3806772391513324, 2.341781057723663, 0.9418760301617363, 1.6260196838719945, 1.2145970933602335, 0.603644741422336, 1.2153483175449518, 0.08147454743433694, 0.018315483404883686, 0.054379342012727684, 0.09487252224772134, 0.8080270641943625, 0.3260657169246242, 0.0031678667310658815, 0.3456496110470942, 0.04327960671586797, 0.02075371542451233, 0.12298374528136227, 0.0637249419003025, 0.35020560807585727, 0.3576219743446974, 0.015487203908239872, 2.601341634813069, 0.8851846190527413, 0.10114785952333276, 0.13034361740327896, 0.01588792369664251, 0.0074280713449680754, 0.39465910834285467, 0.03733937071383385, 0.6157477505746991, 0.005125863103374275, 0.38176600286702495, 0.010732607599213422, 0.052104633880052695, 0.6142348186288087, 0.004582197518108625, 0.23426619041926774, 0.021172620033383636, 0.07490787474029685, 0.5735784206895447, 0.5724083566412513, 0.700506377774689, 0.43872730305923846, 0.1037083316920919, 1.1474341719936307, 1.4648696705164532, 0.9965161397492085, 0.3067243219309294, 0.31372746183315275, 0.008198712696313781, 0.09012780597683107, 0.12765401283165498, 0.19104615590549032, 0.056300821511497456, 0.019839676873148686, 0.521701524222715, 0.007365080640705275, 0.6440656444075464, 0.142340944987801, 1.5117990849554075, 1.1997604881364028, 0.5129883671115175, 0.44073167785230305, 0.10133430984165442, 0.08554882989513884, 0.020018940368896353, 0.4234953693394057, 0.06154446859442615, 0.578533791329642, 0.9629784306220477, 0.583815364738386, 0.055650980745629436, 3.1842790107090185E-4, 2.005362243984065E-5, 0.14004002509464086, 0.042478693357634885, 1.3798775817787179, 0.05670289126811026, 0.021134180564175743, 0.3330059215596621, 1.8306038028360025, 0.6989027796379318, 1.6570133319391114, 1.4085869102727655, 0.8240332114743535, 0.1950505174469392, 0.7077190261615879, 0.15386441695968409, 0.6062033209686954, 0.2574720653089989, 0.20911459551266645, 0.001821814264100817, 0.362268834467248, 2.09512215294116, 1.5326734698412863, 1.0042290195608075, 1.5082784581038802, 0.7355608591547044, 0.7513535584961205, 3.101642066386346E-4) 

4 : 

x <- c(1.6976027916146874, 0.040110208288668125, 0.046307063007211526, 0.004766183221828393, 0.002191752801338605, 0.0041604813654647615, 0.01455168203197252, 4.5100628146095496E-4, 8.217227413204157, 1.40937538041737, 0.3312669703777311, 2.765041667116823, 0.004388870690008009, 0.25784221849647954, 0.06457609138271335, 0.10113667400471911, 0.012753870207141823, 0.003945731848522025, 0.3500605421672403, 0.29071313469716564, 5.004668123798717, 3.700097543277178, 1.300662822253821, 0.3094955350872596, 3.7886308802259876, 0.13463692247852818, 0.14990456383881665, 0.07226941145509244, 0.0021730197661805734, 0.0124564646093181, 0.09969138799469164, 0.06859727369585499, 0.002410847270395987, 0.005714059437279207, 0.007097637474187691, 0.008139055795918684, 3.910872142118666E-5, 1.5647929468678298E-5, 1.2972919255948518E-4, 2.481419634162251E-4, 1.2972919255948518E-4, 1.8041065570522948E-5, 0.03495194997017268, 0.014292051610819258, 0.14950327898995236, 0.6896864983004859, 0.014439939668271055, 0.013293029167927994, 0.01861928432088762, 0.0056287276812340995, 0.030151373211458124, 0.003047692653051009, 0.0015279128302520294, 0.038651198972942606, 0.026575165466132093, 0.007072082336710913, 0.6129732513450935, 0.9233518659404815, 0.16023983582329826, 2.872656472266556, 0.5112247817320519, 0.09483833066208493, 0.03631752518657887, 0.010142501217415908, 0.004883592776597374, 0.006527261358655919, 0.009192476774461195, 0.02572089944887364, 0.02202134641158457, 9.196929347287777E-5, 0.2323292745994354, 0.036689581980999156, 8.63043659043661E-5, 0.018788882254616203, 0.011329110340168905, 0.003532909141678984, 0.009280597779139204, 0.013426291920015711, 0.02877049089552717, 0.047840251696332096, 3.3524863724817796E-5, 4.072652862914119E-4, 0.14292966956546077, 0.01037977461017608, 0.001323939928183162, 0.0357356688678576, 0.05091598633023415, 0.028879803120367684, 0.009249971421893126, 0.0010936484921494213, 0.07184948113051343, 0.3194704446742845, 0.021384571760600816, 0.047116015827619234, 0.05123084986691428, 0.04989163250469235, 0.08405808715989461, 0.006487475816982862, 8.432871477258064E-4, 4.086292059243704E-4, 8.76461120128896E-4, 0.017584803014940337, 0.012941213841499995, 0.13424488254543102, 5.375017089942824E-4, 0.0919453104406882, 0.0047146484365594475, 0.003754889124845796, 0.04882265469722438, 0.10175875637093196, 0.08321455891161199, 0.009882983851750238, 0.0014948261930967958, 0.07190370823260127, 0.12976628583174124, 0.02987098111575536, 0.29986310567581625, 0.12990577598190448, 0.07702079348944353, 0.014281489470295007, 0.007721475050736032, 0.033567685025524964, 0.07973194838202338, 4.8818250950977295E-4, 0.09784441152401481, 0.14210157237796986, 8.181132198577358E-5, 0.11050036173606152, 0.08895295793414891, 0.07077760188102634, 0.11031794848471854, 0.007173025019473898, 0.06315548030760508, 0.06493822611195586, 0.10310820643907936, 0.06863144812151031, 0.0032234914220787324, 0.12390009341012172, 0.28438294131834313, 0.0035760543771713115, 0.309286959149917, 8.154295727332494E-4, 0.1944100745282772, 0.005202092179831022, 0.0015445229675646432, 0.08277885613205582, 0.2844527293895366, 0.004696018019667564, 0.10420760973373724) 

5 : 

x <- c(1.2004148154167371, 0.12195617805245994, 0.024841782767551824, 0.14342686111814934, 0.21042164343993525, 0.1349221519800202, 0.07561964559853064, 0.11956024020284903, 6.077068399112158, 1.4234270784755605, 0.019420922501659357, 3.2218619333411893, 0.17472182200321892, 0.0066068627678801395, 0.34271868922676274, 0.7091195401519101, 0.41842962490075253, 0.18884106360713773, 0.02504764891331106, 0.7917817905681982, 2.883193182388474, 3.6250231318346406, 1.5718682217977684, 0.2346967760478538, 2.9940360888465474, 0.3917797155055255, 0.010023530078982344, 0.36189319428404876, 0.2873170941051199, 0.33151666675306046, 0.01776221506091865, 0.3088856731399986, 0.2461001385334902, 0.09798404796503801, 0.05438123290888081, 0.15104860376304582, 0.1254873387857116, 0.11102080104962611, 0.09798404796503801, 0.11102080104962611, 0.09798404796503801, 0.09809288742147704, 0.017811302956578578, 0.020890738107818097, 0.005191112756906746, 1.4510239197148178, 0.4762622759753859, 0.10434452871223429, 0.0334977982514865, 0.12480319762255253, 0.036402968614747115, 0.0650200350164396, 0.1035137381543647, 0.04056876897724486, 0.2982970522696021, 0.15812928644265017, 0.11144529070538031, 0.5166075553607944, 0.09689060931180982, 2.7484715126630377, 0.19260939717802572, 0.7877443918855255, 0.5623760689759105, 0.39883520987547694, 0.33256073440482065, 0.32669865869453635, 0.15034413057243712, 0.0752932407910599, 0.07753356804847257, 0.2609919085293444, 1.5549424815522297, 0.5623760689759105, 0.27199772696329416, 0.4093054143045699, 0.3824785491428066, 0.1946816284819371, 0.3152110319827427, 0.13806842143112055, 0.38798701688862086, 0.07928481466258343, 0.20796739094736516, 0.30230336593322993, 0.9560868271720916, 0.42562060769478566, 0.23022852257123003, 0.47064322350312565, 0.5505687271451771, 0.12150180400539137, 0.10355278514110126, 0.15305888735200077, 0.5306372194968559, 0.0023236077115660722, 0.35766552464345625, 0.8541761237791334, 0.8165991429565844, 0.7198261116296826, 0.7608721399683306, 0.38887659606938074, 0.28992678888531626, 0.2630520884309125, 0.26878884882094367, 0.3894922897741173, 0.379660260575847, 0.016318108177541382, 0.14622674001639488, 0.7528084413033765, 0.24001903409759706, 0.4193205570001696, 0.8387036849726659, 0.9522604865517804, 0.7392925178062891, 0.19223708856345334, 0.20466218719227403, 0.6491402369874256, 0.8143186333229253, 0.13679200356809545, 0.014370479485390065, 0.798625967884599, 0.8271573400498682, 0.4758533054888052, 0.40600255514107964, 0.5287955487656728, 0.6659121723389902, 0.25881880033635296, 0.023642633985209337, 0.6045401565285653, 0.28557923278012165, 0.019201946674343936, 0.007071661905407019, 1.1220266553575178, 1.4382187823265749, 0.5018669250008194, 0.8531454931005553, 0.7526424056450793, 0.782489812598529, 0.07632499286668966, 0.17633060163035894, 0.9787299721340279, 1.2269390975846444, 0.24985405138948524, 0.009753408652606134, 0.11194681599240773, 1.3949170399693869, 0.44629272621505844, 0.4502695509116727, 1.320793022694769, 1.4383392585337935, 0.22891296869219854, 0.028063554994921858) 

6 : 

x <- c(2.2201328096502135, 0.029807366711193856, 0.09441665461847594, 0.2559534148800822, 0.1632176087295323, 0.10791030726918989, 0.09886191088448511, 0.14355131156595524, 6.33062611182894, 0.33408226734672686, 1.0684201866254763, 7.788807939195799, 2.2081480216823937, 0.026037668743015416, 0.09937742721189104, 0.20460217833092245, 0.15539115699417924, 0.05070169355409426, 0.0658613050434306, 0.29362757865458483, 3.7582314054920105, 4.363282772981592, 0.49929235924002346, 0.0911032702982845, 0.12666943113076107, 2.5273819398769635, 0.003798349225806286, 0.23681454630959248, 0.09369830740727474, 0.19288109717892113, 0.013415374283997413, 0.5185212412528966, 0.22832131307786446, 0.23777358883976538, 0.38066120789789626, 0.5733869022846046, 0.3676315717931876, 0.4394582453412731, 0.46624322693225767, 0.5140567034231212, 0.46624322693225767, 0.4857776043180761, 0.2538985106993001, 0.2365773373101532, 5.0336610746925426E-5, 0.7033832861887661, 0.32951632810267256, 0.10194647640001707, 0.32088097938738225, 0.5352012175649614, 0.1534782208755576, 0.2136938780731897, 0.12227084192652742, 0.0141809802977506, 0.1145236236520894, 0.015380962777928534, 0.3802485620154342, 1.3482782033583594, 0.11686030792483584, 5.568637907598796, 0.3305026483921013, 0.1311533288618783, 0.2541572147201956, 0.10262279762106451, 0.06606863432263525, 0.07829879167847448, 0.021862146376052445, 0.003907380541154936, 0.0010943068721034424, 4.3817849030174085E-5, 0.3626024177862722, 0.6396853795148403, 0.04424625255208769, 0.06708228539002101, 0.08155865527486279, 0.019689103147395897, 0.06217303873588649, 0.006512889315298489, 0.0872015374054511, 1.1761190546205114E-4, 0.005791223969873038, 0.008161153781700015, 0.2414027684287223, 0.22028919185244192, 0.020421591121601388, 0.0875304596241994, 0.18348246109157113, 0.012526160246701877, 0.023074711591480744, 0.019528744146231947, 0.15246093148959125, 0.0925359954040899, 0.00868355717652871, 0.15121327003969492, 0.437194957216864, 0.3680386195421915, 0.3531606809156872, 0.1369798549322529, 0.041069341480844276, 0.029778152474944346, 0.029706833151546867, 0.07451858273826494, 0.09699453604219041, 0.014271697503019634, 0.0012551505229887485, 0.11117880871325128, 0.052985423392616866, 0.019756908093644887, 0.18192747215969138, 0.5395682655675329, 0.4673088365350848, 0.032892502943241246, 0.0029227889236684134, 0.11151315306238235, 0.37161745744199587, 0.021563794462544535, 0.10008126440975226, 0.06656838015174635, 0.43168291778406886, 0.2117919273644926, 0.0736126181350281, 0.1140412819659809, 0.23769044437840542, 0.06504785598507501, 0.004176023696929276, 0.2127752495691972, 0.07576523373134489, 0.003912405987173308, 0.03417571469153229, 0.03166981036873652, 0.8449456432905093, 0.4959098737524849, 0.24667747757192582, 0.4173167594251622, 0.3894885853161917, 0.001195755968736573, 5.772954797714676E-4, 0.16016499234573922, 0.8899253195057582, 0.13077203985094116, 0.06424403174857175, 3.230675785844194E-4, 0.21558668523940533, 0.7109590123220163, 0.056528030708620065, 0.2954315941249096, 1.2968961732632192, 0.20808516690968948, 0.04258447665865192) 

7 : 

x <- c(3.9764798688882816, 0.0066737422625140685, 0.7051252591566601, 0.44973469054887844, 0.009768548002354336, 0.07594398277322187, 0.24459415769040918, 0.13480534860493354, 8.157493548993981, 0.6566593069406337, 0.001463924348987924, 4.637120786799896, 0.010562426941194102, 0.3173895162572679, 2.462378773010665, 0.9409161133798116, 0.07604947420807212, 0.10871002046798953, 0.5736147543248812, 0.2343988087626529, 5.461193652936172, 4.234280562170289, 2.9480509705954527, 0.6574913598590532, 0.026961781669063215, 0.2389650995944883, 0.5448698396158916, 0.34528051070582166, 0.0715594869953741, 0.03136905448739975, 0.19660599444476257, 0.9234872008265315, 0.5699061127743403, 1.792995624685606, 2.2204145728578646, 2.2751570030201043, 2.0228500474340345, 2.3593037342213603, 2.464474590670036, 2.528435684382391, 2.464474590670036, 2.465231462077486, 1.8606770481728994, 1.1612740280346683, 0.008084319273692306, 3.899170918111898, 0.04201393255189314, 1.0078563451974907, 2.1107215795549115, 2.042239743387489, 1.1122668123573058, 0.7968153688366294, 0.07849555439858033, 0.2125923084948341, 0.2194143421496399, 3.527596099103115, 0.9779004280428879, 0.043336341495316955, 0.14127598308930583, 0.786852846428716, 1.7542569188747703, 0.8803541834999369, 0.5631083568994874, 0.3984592990269951, 0.4845498423585632, 0.7606152692593583, 0.20178958928739263, 0.41591311602997827, 1.4883365995779396, 1.474720081931819, 1.504482836496339, 3.0286735933614737, 0.27168730734794355, 1.1535329821196443, 0.1251561880922988, 0.5113469213647635, 0.29301160931257886, 1.1417847797457004, 0.11658928252078762, 0.46481137449751814, 0.09743990083040609, 0.5655991554777269, 3.0616852469390206, 0.8605584245132747, 2.8969522370138416, 2.6839884526701487, 0.18287006388214042, 1.872915683864737, 0.6704524024744811, 0.18843563208649122, 0.3681774340243558, 1.9279807991199873, 0.5416151218806524, 0.7087819053355225, 0.5277649283816184, 1.060234931486263, 2.5593955398815997, 0.550228449782415, 0.8025721526755678, 3.376261799399005E-8, 0.003527066791079368, 0.3787487637729439, 0.17657625088442394, 0.6184642691966223, 1.4054832118402936, 1.0252026446725417, 0.08268054807486871, 1.7086059970711867, 0.2451645211292876, 0.00337714961914869, 0.22890883092819403, 0.5206403190518503, 0.17483068225278106, 0.7277462846801308, 2.3151323908530532, 0.43571345656318267, 1.428493658840005, 2.2795516758489924, 8.005772596690404E-4, 2.0882408471682226, 0.066095743758967, 0.8599396917456332, 0.17365929601344066, 0.5745732514039715, 0.3437675195199332, 2.123083463660481, 0.38122754331169395, 0.6661326719107972, 0.5677231141476988, 3.235544572428032E-4, 1.4997533380222132, 0.021436765984304704, 0.018300404488216716, 2.7647855307975715, 0.17759061206203403, 0.055027232585766, 0.1140801539047149, 2.613633899089115, 3.0375381588029446, 4.582700782361305, 1.0702501187933349, 0.08987183527930064, 2.4430711313012674, 1.2980627211902034, 1.7850506979657568, 1.299897199166516, 3.0055536358428007E-4, 0.32674879839674237, 0.9581738320253814) 

8 : 

x <- c(0.6767708968638081, 0.31550637317464103, 0.14163307970582065, 0.22131043543608772, 0.3029802643661699, 0.2696024624820227, 0.1883668847667911, 0.19832784672630085, 5.709316136405067, 0.16845562833126382, 0.40359592098234454, 1.1121469889299183, 0.2358386504139857, 1.0891908811482661E-4, 0.04762563376642889, 0.2140108338093434, 0.2844893991859136, 0.23589007831257355, 0.005547686576770331, 0.16575387221866947, 3.627671860990066, 7.397933986569952, 2.3228703626656944, 0.05790357478718921, 0.9444159685830463, 0.3362470052416088, 0.04626847398283307, 0.22858042576009313, 0.28672999737256, 0.45608431444769154, 0.13703127691289163, 0.4294707085588749, 0.5197958758308568, 0.38809764838359045, 0.2900726940832699, 0.42044126543740795, 0.41644471727144283, 0.407789488332499, 0.38809764838359045, 0.407789488332499, 0.38809764838359045, 0.38264612948265314, 0.18851123454397947, 0.11402894032577512, 8.591720463578423E-4, 0.5603822767503496, 0.6481877466429223, 0.40065714513720924, 0.2430241905865468, 0.3483093147520546, 0.19300717058343841, 0.17140638317188125, 0.16444420449966068, 0.05554320039882202, 0.1538093208432201, 0.09234230633169775, 0.23796316747186042, 2.140220438998262, 1.274421928437683, 0.7058466224449256, 0.0022069758675157037, 0.06707161650397106, 0.1023917392192092, 0.12051961566604719, 0.14497172447121034, 0.20079437457251528, 0.1297122923346867, 0.04389802079365737, 0.0015269057059352973, 0.0017445030405918679, 0.0993719651817765, 0.1023917392192092, 0.056244558230804084, 0.10276222158109455, 0.1436983414673781, 0.0885096717977035, 0.1414758322710064, 0.06155403332199647, 0.1556438358470734, 0.02499587975926299, 0.015626124614568557, 0.004506277838814383, 0.11094865081054693, 0.09574614352908045, 0.04758830347332456, 0.12602819386814154, 0.2866051770060822, 0.13366694176864272, 0.08123624715047863, 0.06125909671121087, 0.23919498244902143, 0.0072216460921306165, 5.249067038073885E-7, 0.006956373979362032, 0.017280289942444595, 0.03503757322796179, 0.11158305510471238, 0.09992655981010057, 0.08944623893527391, 0.08095004773410791, 0.07788321330224786, 0.13959118481373062, 0.2136152648613964, 0.010031209874927074, 0.0015546253329737402, 0.0649537288599893, 0.0035984512389719437, 3.603119395231366E-4, 0.009887327397544558, 0.059252935821267505, 0.14222614330279987, 0.03963111077014369, 0.011974648569001416, 0.08738720323561293, 0.31296051222917926, 0.1298751491283615, 0.030729730174936132, 0.014751199609843252, 0.05348259633818273, 0.04290234611287238, 0.03775024212244159, 0.08082320088728026, 0.23522936344624804, 0.18863443973024335, 0.018299777658389554, 0.23197991124884845, 0.22044766431122448, 0.024212884420786934, 0.027682624846614944, 5.313704295037981E-4, 0.0265857830033247, 0.0022262601259968344, 0.022938470607647286, 0.05711234112360044, 0.18368669071668225, 0.010302002718483902, 1.0025832121575834E-4, 0.056379534307917055, 0.37378331748652555, 0.24047445585513103, 0.001547128250337468, 0.014741152221316367, 0.04608700146095596, 0.0050019555302581375, 6.086608435690666E-4, 0.01278063565553156, 0.20020590921403988, 0.0571571620361958, 0.01647553762422503) 

9 : 

x <- c(0.32887199555062496, 0.060079304395266195, 0.03259750253418079, 0.0013133467783264937, 2.673006529177044E-4, 0.005595860253218343, 0.017758653936397355, 0.008684739604269904, 8.670643990975073, 1.3586701762585498, 0.3199057363392845, 4.270159485137795, 0.011463472799032147, 0.32252550516607165, 0.006559972964362805, 4.891080394976048E-4, 0.02551858715117328, 0.02641580235194595, 0.43142498567623755, 0.03013479197580517, 6.7074685842438395, 3.495449071355121, 2.048736256982252, 0.007173803967430541, 1.77546333706838, 0.011637346327238384, 0.18650652109738602, 0.0016115643447457474, 0.0073905688161411435, 0.003534711670495991, 0.06165939277015511, 0.0237210394678846, 0.01113391825004933, 0.003460901510188463, 4.7679084206825827E-4, 0.017742781729675642, 0.010056325001886428, 0.012231470658863607, 0.010703321269283392, 0.014843899002250468, 0.010703321269283392, 0.010370477370214022, 0.007267617395609176, 0.02704347471873094, 0.27576993834842345, 0.24149336064134566, 0.008754419154937692, 2.0260893930914106E-4, 5.650000372395403E-4, 0.006740800994978793, 0.012546772374315477, 0.011029946307171396, 0.015798542032548064, 0.09318008084815659, 0.003297170576167111, 0.07239502593890385, 0.9783266743876601, 1.4438368455768915, 0.06077207732357316, 2.1651483499714583, 0.02153809660420056, 6.76054717326202E-4, 0.055263892136864556, 0.048418390321363115, 0.03258961705978793, 0.015442472016956671, 0.05925446545910803, 0.10433872250810161, 0.15230475606280652, 0.08749152240820438, 0.06395983520361623, 0.5902103135240372, 0.10892758460875003, 0.018273698824201535, 0.026810904205236692, 0.07962162182779053, 0.015433176037212485, 0.10161759987554399, 0.004258151512249105, 0.1862830285777028, 0.06717964362117004, 0.07161513757800286, 0.007899261204027362, 0.14005333474557422, 0.10105411994760687, 0.006541651563188452, 0.001875198977055867, 0.09867989317261487, 0.06010749570382253, 0.05608420072473163, 8.580888245962168E-4, 0.5579715366443738, 0.03497036412041296, 0.001090321967518781, 0.018665693173761475, 0.03295930882071287, 0.01214791182709078, 0.09438409089080857, 0.05632698731697071, 0.051251562798262096, 0.04735341449402729, 0.014192764341887584, 0.01329300420204711, 0.2699865629750807, 0.09406965034306489, 4.594394653798157E-4, 0.23163733404255116, 0.05012537910252322, 0.0015998591696544883, 0.0037481707233933013, 0.04533302435828098, 0.20469516390053188, 0.09458118688812127, 4.04512126784578E-4, 4.899502901902844E-6, 0.15176785029350134, 0.498071039918213, 4.7524379866523554E-4, 0.012994413263560845, 0.10546885954902167, 0.059216222772508355, 0.017586535630499583, 0.00190538260804659, 0.06630253521583845, 0.201930230292123, 0.011398876503828512, 0.04266165747169791, 0.19940382399617776, 0.3134137269425446, 1.459898397056889E-5, 0.00909586409954945, 0.804381735339679, 0.0010793947547402436, 0.03114950683640282, 0.008737142168892728, 0.35240121883465775, 0.11383498434734889, 0.007666400716611288, 3.24770661124496E-4, 0.14544445042099596, 0.4075913332041412, 0.14074404909603613, 0.051836541752188506, 0.5189023977965974, 0.06724144184891565, 0.006284147042037516, 0.04036054926464011, 0.5300837055719952, 0.34083485739310504) 

10 : 

x <- c(0.16709250525103686, 0.1622936574905717, 0.04279589790549485, 0.04140083181080762, 0.0841157585830861, 0.09157381578257658, 0.04839989724573039, 0.035091474272660406, 7.083364586360502, 0.6510477206649576, 0.34250153802966504, 2.1462779395824985, 0.07967109118886868, 0.061975393232837496, 0.1925191517107134, 0.03840919757535957, 0.0194406815792282, 0.041630416008692085, 0.11479416303941588, 0.18633786874107588, 5.636077123337709, 5.157711506689431, 2.138425820881843, 0.03032126425562108, 2.6579706588040284, 0.09597416263779762, 5.542857075230613E-4, 0.003838059661775097, 0.04759004497812269, 0.17989501785862747, 0.04927595804351702, 0.15431599871435497, 0.3161509573760797, 0.2944874564349425, 0.1999554012439433, 0.2596626120894228, 0.29331359694898906, 0.301007594280095, 0.28866764099004955, 0.29938814720289114, 0.28866764099004955, 0.27790159801110154, 0.11410094292443472, 0.01989365106064838, 0.10842434147842109, 0.0016055097227627784, 0.329018983506181, 0.3113659722655431, 0.16557362167598588, 0.18474943268861818, 0.0868774080852776, 0.037830877591009275, 0.01857225784013662, 0.004187860930033628, 0.0019775326231021777, 0.006323592880269887, 0.8458736455232642, 0.5042230117930131, 0.30453973293574005, 1.9818034033882699, 0.24957535435565623, 0.8063536107021109, 0.17017371578715132, 0.03889283907733513, 0.0066256315974687376, 0.001868773672184911, 5.68723934696503E-4, 0.024513852336461268, 0.21948444808788892, 1.0278635066882695, 0.033060917828757225, 0.1847682179501625, 0.09437962751970569, 0.06976727265006803, 0.014838516325373549, 0.014942261351177034, 0.006441710941598144, 0.024660108014133663, 0.010153502066349223, 0.06052177902295954, 0.2282756392103697, 0.5732514721064542, 0.7469033536422562, 0.09140665139487093, 0.0924255563740639, 0.059532024619729104, 0.0041751573724831716, 0.003919491209937159, 0.003908362748037652, 0.031718671492785296, 2.533673188401067E-4, 0.18059764906562678, 1.180699055596636, 0.0017878784520918155, 1.1443722037580906, 1.1160765191756665, 0.36365580267966297, 0.06402165617530708, 0.04081036823585497, 0.04311698021129475, 0.05002201142721974, 0.019463616924816667, 0.0011871412880996338, 0.05537563917450283, 0.3378691367744658, 0.7435707994102486, 0.45195237727740933, 1.2938796356913398, 0.33608280775033167, 1.1703049670459413, 0.2016205543532483, 0.09013804355474761, 0.25450725916461386, 0.338604475907397, 0.0026034553280438215, 0.0017062650838074143, 0.28643598131455456, 1.1698513143062006, 1.106311801650243, 0.38102747104468143, 0.31167306536241773, 0.21949465513399258, 0.01238567215905827, 0.004742700386145979, 0.03844795057366885, 0.007230559571236976, 0.012201253083158338, 0.022863533449213245, 0.47310924743575056, 1.5886007235750945, 1.8732762561686862, 1.5043232122971941, 1.0851520276024194, 0.8505942713154401, 0.12035277777259962, 0.11602002695740302, 0.5581223759816687, 1.092984074448352, 0.05833498895558349, 0.02965207230655377, 0.10142950953991843, 0.829724329178629, 2.2500527636086693, 1.0473817238486824, 1.764963372139461, 1.8291941942629155, 0.7570606223909745, 0.07024266746726787, 0.4733869620824074) 

11 : 

x <- c(0.09787310927613062, 0.09452041273762164, 0.24215416506665022, 0.1447558014652907, 0.09028094197870594, 0.12085124719230626, 0.18827019471122355, 0.16672999892564638, 10.459463542188802, 1.3431074365351754, 0.07861236283469945, 0.4358621345056324, 0.12645233354617014, 0.7063862435131534, 0.015509929931972434, 0.020465961147124942, 0.03248342413679299, 0.12103943910704827, 0.8508161050398254, 0.06159289036739776, 6.307367944587662, 4.026037580934203, 1.0162576930952227, 0.22262654521928246, 2.2014165403725934, 0.03711064531908929, 0.41398482283920934, 0.0508693975720028, 0.07238667618833532, 0.03180010840588177, 0.24505116566185614, 0.03933314236412219, 0.021483143423022263, 0.04256981691175059, 0.08665263429908769, 0.04408455298958621, 0.039049037506375985, 0.037778995274788355, 0.04256981691175059, 0.037778995274788355, 0.04256981691175059, 0.04595372307964824, 0.16181649728508443, 0.28350682228189633, 0.7373864786003891, 0.3136699384800131, 0.0028533249933184136, 0.03854332605816806, 0.11311419800832334, 0.0756395367892559, 0.17877652370817484, 0.20602624010001988, 0.1957150477820133, 0.3472490993841846, 0.07778730514178193, 0.1835470223787272, 1.3430579157991969, 0.9106778822572226, 0.27282608229786837, 2.2227105953235538, 0.06211841042991555, 3.242527217890731E-4, 0.00842875146158299, 0.020767438272963533, 0.05760428966490987, 0.06530194468107323, 0.18153826867015546, 0.3002650501629984, 0.2726878119421424, 0.04526369390165163, 0.048469603704994375, 0.00842875146158299, 0.06457144452472034, 0.012284307145243454, 0.03319508568314588, 0.14814522259611296, 0.06657088178917063, 0.20751892540820932, 0.03332912873034341, 0.29761656673542053, 0.08127133641359614, 0.008431068541829878, 0.004928227533120779, 0.00619816637448065, 0.09579489751449653, 0.003033947446463878, 0.0051047281680034135, 0.2022068415408806, 0.24453801647634357, 0.18913486049985442, 0.005212144834646979, 0.7473738275449594, 0.05981051633919274, 0.005822396582611186, 0.0021365973721537363, 8.170835611169083E-4, 0.0317240178598197, 0.018479868263108993, 0.06874631539114505, 0.08559291628267245, 0.07963412281814485, 0.029303619655375354, 0.04364077929403302, 0.4706962697633456, 0.1216115209210059, 1.6395651743397448E-4, 0.028288470825499165, 0.06656762168881815, 0.0010651576578215279, 0.053094083487881, 0.04760214138278882, 0.131185352526144, 0.07768954011264746, 0.02242997641906021, 0.0293339492017721, 0.1921374534980002, 0.8844716997752624, 0.0031610642178878036, 0.00947933267055669, 0.002321230470004886, 1.727373355032239E-4, 0.005907004960464898, 0.0056128145519978075, 0.09930872113077038, 0.43210368534813015, 9.272895176692712E-5, 0.08292353061192498, 0.43516998471024376, 0.5057812601802096, 7.480453495302316E-4, 0.028006162311497426, 0.0284207921509873, 6.87663680685602E-4, 0.0014445334690414947, 0.05762997586226405, 0.29755156849894726, 0.056735318346553446, 0.008275365060541932, 0.21296157219444492, 0.09507038870968158, 0.7688988379004903, 0.09606129011300774, 0.0744390444637934, 0.03047185222611476, 0.003713332548549656, 0.013771120539366325, 0.09058235914120202, 0.1038097376721444, 0.3604446324331859) 

12 : 

x <- c(1.4635883057687538, 1.4268905207597358, 0.9958305013009092, 0.7137869269326091, 0.8596458882910678, 0.9948382394937517, 0.8532610147202818, 0.6926456786874643, 4.140289144472968, 1.1487778673548752, 2.8220072241070684E-7, 3.3785039920827664, 0.6902451189742203, 0.1502380229358181, 0.46823610069389765, 0.9577878532174203, 0.8172842475079496, 0.6593766492098203, 0.0850707687652674, 0.8598752916375977, 2.1690226081320314, 4.018423130321263, 0.9174267632414245, 0.16109101222841662, 2.8498883116213714, 0.8097067079281358, 0.3984464364841553, 0.6835881773613152, 0.7235387871512079, 1.135470657554904, 1.0976838244774594, 1.0828208446076988, 1.8640424990526512, 2.3911704603532797, 2.0604691505696406, 1.9055555827945647, 2.2186669176654554, 2.362806768982338, 2.370415591669912, 2.3575558378659784, 2.370415591669912, 2.2965385004067107, 1.7220701833139678, 0.7958588750926768, 0.08300278377751306, 1.589537045686945, 1.523066675687845, 2.447226306183155, 1.985816721328441, 1.5723189757046174, 1.304183337782782, 0.8093696042378444, 0.592940198334691, 0.3013091572489561, 0.5757902212660732, 0.4257911430785181, 0.012927924890967031, 0.5408542092288638, 0.156511112692463, 2.4082969505879377, 0.2316417561185779, 0.7980296588040471, 0.8019455745036752, 0.6699519574818202, 0.6235930180108628, 0.6610503141798547, 0.4650740800775116, 0.2926812780070552, 0.2065171331079163, 0.29426781456006923, 1.154372344885898, 0.8977416934282523, 0.5019806528768941, 0.6342820264876068, 0.6638571122607694, 0.4560822150695856, 0.5917882895046565, 0.3751010904795267, 0.6538064519014416, 0.2755144688069287, 0.35069880538585896, 0.3971494114671238, 0.9725915696689068, 0.7053754761861224, 0.44665030302991937, 0.6970914480063551, 0.9099146841566303, 0.4614173815630688, 0.3670682919261624, 0.37619817035161485, 0.8288841132808612, 0.05914697182360239, 0.33840944734617034, 0.679123802265708, 0.8025257032387395, 0.80064650852339, 0.9372720710927664, 0.6602924339023915, 0.5384025528440933, 0.5006105405740886, 0.5000439252251379, 0.6537779256639371, 0.7159021535139025, 0.17871748827260217, 0.2542135538495015, 0.7684243086253426, 0.4009494986994413, 0.4333993483040735, 0.7018172917181772, 0.9759493909811967, 0.9923395891327409, 0.42263738281448654, 0.35216234878128183, 0.7617656079845717, 1.1500154383501153, 0.46508669118005136, 0.023162441715295235, 0.589300979154708, 0.8944776719781993, 0.6678094308995799, 0.5721553596292909, 0.7079727313227946, 0.967497538959103, 0.6120160045331492, 0.20559222415840683, 0.8502554442756011, 0.6584560405214324, 0.21904989182954285, 0.06173916351809639, 0.5771743287926194, 1.1204762350160555, 0.6546039055505904, 0.7755306256108592, 0.870304448287499, 1.03535455661732, 0.26248781442240593, 0.2612899088145672, 0.852078014042837, 1.538992759761526, 0.6657759742030179, 0.08760596389794519, 0.1514413000858367, 0.9529850395015775, 0.6192695041138675, 0.44317253761773656, 0.8546302310985457, 1.5543593163674105, 0.5211582161832635, 0.10949959217626803) 

13 : 

x <- c(0.8611334591552122, 1.116618810752432, 0.6799954310561959, 0.6745895776964754, 0.8268523349517535, 0.8501612631311883, 0.7015030584979206, 0.6480949318799087, 4.169441461403828, 0.018850284813252932, 0.14230627025828158, 0.7931196111854768, 0.7457869423977127, 0.13769093919794032, 0.11952512072409836, 0.35911391376623364, 0.6415526773909277, 0.6939162274847308, 0.07946791206320104, 0.24477961118919986, 2.821964195964244, 8.201623065531805, 3.5901976847498065, 0.5813260997718408, 0.2673707756582014, 0.746257653481542, 0.36215452132960513, 0.504443811797308, 0.7224040418822479, 1.0958899585612232, 0.7143657041427952, 1.0212391565804264, 1.4034496231186222, 1.3577048713479292, 1.1417297188847406, 1.2738935906471418, 1.3502908957262942, 1.3683011654687396, 1.3428235854286736, 1.3654332255368062, 1.3428235854286736, 1.3190925242063931, 0.9192737624703884, 0.5754595422283614, 0.08496224034151768, 0.7145997217263675, 1.5341374999980613, 1.4074994271888022, 1.0578586670778762, 1.099030334840896, 0.8341008671960568, 0.6576893031987372, 0.5693191680822922, 0.31063453576147027, 0.3749977012367784, 0.31983697077617, 0.06845512687629851, 2.4520565248394406, 1.1837274564150848, 2.5238591059480036, 0.00940350160299061, 0.09623811535629331, 0.2020447829026104, 0.2800372033103114, 0.3561123428592494, 0.4847765190607626, 0.4329576434985757, 0.2297894252857851, 0.04977956910965027, 8.239560043213815E-4, 0.09490980233445596, 0.22327978553241595, 0.17571641203908242, 0.22926391762040682, 0.3314859336249525, 0.28909521651609354, 0.3472674098326515, 0.24558493100756393, 0.3434922242140071, 0.16682432432434022, 0.07387445850061042, 0.026584440667158555, 0.1457598248914701, 0.2292809478471872, 0.16448355367596568, 0.25720942042979333, 0.5609337979143992, 0.4876710749655062, 0.3227984215334564, 0.22655565406954634, 0.45761685257334295, 0.04681723783412315, 0.0030550546003406485, 0.007978457075156159, 0.02413060365091022, 0.05734268861811074, 0.17885833894412784, 0.2445081163179987, 0.24507286730578562, 0.23222134699948482, 0.22149370135683616, 0.3142113681277067, 0.48671990768132184, 0.16022895259171094, 0.03188641593875561, 0.09583653494383713, 0.03555223841380876, 0.0050469020608995335, 0.012124622756750057, 0.07659843119967544, 0.2412519831760012, 0.16554024941304188, 0.06534833005943583, 0.14624995202845392, 0.5176428874696966, 0.4741581039896496, 0.00975878096916868, 0.01842526248840343, 0.07753376080153186, 0.10111398345197029, 0.09661244569414353, 0.15923946740149209, 0.4177704286273282, 0.5193747422778563, 0.1892910622192219, 0.4090689711899478, 0.5754305011149646, 0.22722398086803994, 9.655320751914745E-5, 5.510366853337863E-5, 0.022081363825822032, 0.012296300305732939, 0.0294761706062131, 0.09094797505784072, 0.2995925188257225, 0.11641981034314668, 0.010032931814274707, 0.06690966072775305, 0.5200056219234145, 0.6980551499073179, 0.09310785296147174, 6.174138245483982E-4, 0.03520651285115484, 0.023668572438656263, 1.6400369670160382E-4, 0.009580156630953449, 0.23257576586788853, 0.22266718695392593, 0.0014430659236357355) 

14 : 

x <- c(2.9908408944427034, 0.04416044159723037, 0.15548677914148404, 0.019595782901806743, 0.0016630500480857924, 0.005923912695320087, 0.04470599332590261, 0.01514720202418371, 8.298655208464195, 1.0015864014552402, 0.15171414797264826, 0.0032937119197199586, 0.6074346089605599, 0.23549559780688423, 0.11104447187240928, 0.5909676922258402, 0.06987995947029944, 0.009997234966095989, 0.3022644374098647, 0.4333417026307485, 4.70750664897629, 1.324637056597718, 3.2567420702901946, 3.109030452304466, 0.09471925059648566, 1.5271759450563984, 0.07647334998340506, 0.06768829746577928, 0.05615323319785693, 0.03895343808957817, 0.11609965994943106, 2.568777533050438E-4, 5.792009263157401E-4, 0.05742056597363011, 0.1673586223393563, 0.06749580920069785, 0.05766853663426081, 0.08292188603312162, 0.10341269203196296, 0.09553964597339192, 0.10341269203196296, 0.10830344124658484, 0.2558481866799261, 0.24254205445330465, 0.299908655108715, 1.0148322362524513, 0.04600852723631571, 0.02123307535463947, 0.20866707559313646, 0.0902791527569273, 0.14950401793091242, 0.09993543920497218, 0.01978115344899191, 0.03410661543406805, 0.07669132202807526, 0.02652316771165832, 0.29222979820720535, 0.1951897962498296, 0.04340426472526505, 1.2144196357911345, 0.8331769139946742, 0.8608132631318053, 0.06216769253372335, 0.16071971470846402, 0.15111680475503333, 0.12541546961910022, 0.011562090048377403, 1.311760873693143E-5, 0.010162985448975615, 0.24755880058923874, 1.5660534803150903, 0.04197686099611147, 0.08462201523795825, 0.2991746824080287, 0.2027044778507403, 0.05209796849017024, 0.1475155847061723, 0.024224897763381922, 0.21495031653624358, 0.0031155055025817867, 0.11601077794773204, 0.294856383539925, 1.0534629756161555, 0.047162919743995314, 0.10045568128172597, 0.36276468595898054, 0.28460000033944166, 1.4295543280383084E-4, 7.669396668954434E-5, 0.024769446504884465, 0.33687720157995715, 0.1266850942777333, 0.21688956391695688, 0.9652892684980053, 0.23492601445864117, 0.1357357966512834, 0.2887346783237196, 0.03215639134389465, 0.14202073536386073, 0.13312674810330083, 0.14375175257926728, 0.24132434123323787, 0.1660467192945407, 0.02394793271967125, 0.04760609218678901, 0.8014158940331664, 0.003473217559623806, 0.47954236488281426, 0.9588339517495255, 0.27873228887028184, 0.022757576638668144, 7.566367001618655E-4, 0.13997654858932718, 0.6563833714963605, 0.3702761401550435, 0.007569490190818442, 0.16861371518331714, 0.5430206941680076, 0.2534794012030799, 0.008786792130081782, 0.28832866423481274, 0.44071240302766856, 0.39462383337201457, 0.02286350874106062, 0.018775607372509807, 0.35278742215952524, 0.0431598176938054, 0.030977283802173936, 0.018949527929627615, 0.7382416094775123, 0.8509342655656218, 0.623077785373679, 0.9404920957504197, 0.05339461815905217, 0.20942030198985853, 0.0318151826971254, 0.12750846955693967, 1.069969529454671, 8.471589604955441E-4, 0.156222639394637, 0.20457903634747723, 0.015150232718771531, 1.3713094404634498, 0.4994623295818506, 0.502276590076054, 1.2326572600100145, 0.5891932686877172, 1.599284804330944, 0.004009236837273889) 

15 : 

x <- c(0.6742669346106146, 0.1891199787125855, 0.1528523221424413, 0.21990529313125912, 0.277957380937477, 0.25099051670441136, 0.18335050693337324, 0.18888614389087044, 5.819401062830113, 0.5659611039685108, 0.4327345507511355, 2.2846791876609855, 0.19908517321513916, 2.9654953153274426E-4, 0.03444072666244902, 0.13703112666296885, 0.15589075803621713, 0.1751545241685354, 0.011177701361762672, 0.14128580063405272, 4.3189803928309525, 5.375422779413564, 1.282328402639204, 0.020695763828070472, 0.9250513815274015, 0.30989093486536107, 0.027192303903147433, 0.20147831184211504, 0.21775809427731846, 0.4027258585943715, 0.1324343390531121, 0.43257123754933685, 0.5082747410875134, 0.4372421482812913, 0.35473626837446903, 0.47779425251329716, 0.4707931567177191, 0.4775008896723434, 0.462935358915333, 0.4838557492958478, 0.462935358915333, 0.456431853111572, 0.23868967888354867, 0.13338479830927286, 0.0015519972918335105, 0.5098881091721366, 0.3265022557230024, 0.41567112313908916, 0.3041793308985557, 0.395087302868815, 0.21598467591973955, 0.18148848779077745, 0.1547475877653112, 0.04309604070391597, 0.12408343282955644, 0.05353922257373279, 0.2987992732942126, 2.0754848407667073, 0.22397000362009756, 0.8989478886669436, 0.001696128827129586, 0.039867982706610294, 0.007635788896362945, 0.047602002667068724, 0.08145934280670508, 0.13543747635929, 0.0852325681031679, 0.025704186506535828, 1.5813433300484425E-4, 0.008646080556616033, 0.08070402318222461, 0.047599377798737325, 0.011702659660251163, 0.05698989806502576, 0.07812943147904329, 0.04352644260552783, 0.09613609587934405, 0.029032074535709603, 0.11152838076257372, 0.004946110566426186, 0.004881407574821895, 1.1808224615099132E-5, 0.06850352619871102, 4.489316959096504E-5, 0.013206019859573962, 0.0777520039799674, 0.18332786839785417, 0.07536866050897567, 0.05929606638386011, 0.03900471111233385, 0.181391044041105, 0.03323816290524305, 0.001108009605256604, 9.93267842246517E-4, 0.00416824894277204, 5.546329389062782E-8, 0.01060115410967366, 0.0175262433739432, 0.04106376520092285, 0.04119057965544782, 0.04029876990676274, 0.08645717252371786, 0.13795294592965965, 6.230469983617494E-4, 1.9231362872779767E-5, 0.03975871683440346, 0.02247034367880888, 0.002101956447023949, 0.001078104982138514, 0.022919285014423633, 0.5264914093300741, 0.0011450044113026508, 0.0014716496181980876, 0.051416910852565195, 0.16434759630326834, 0.049566096372487455, 0.04902500029215231, 0.008968153705442178, 0.0030472285545352757, 0.013444494618730098, 0.006211191907846672, 0.03325898333020138, 0.12982238477540242, 0.09606833069753974, 0.00596717581417337, 0.1912695608031158, 0.1272616739864738, 0.009892692278214727, 0.04314006722721362, 1.1130852575478339E-5, 0.020608707134953854, 8.781768734801821E-5, 0.0025357184419575853, 8.346361212175277E-4, 0.04389187086614934, 0.004037101217588703, 0.004198942897457341, 0.036684088588480476, 0.025009474873677835, 0.06350040111178626, 0.006961270680161103, 0.023966443438507616, 0.04135009861230076, 4.7179378897865E-5, 0.013604947356820921, 0.0068965478746263595, 0.17294468412681835, 0.3154542319793637, 0.041534868367281555) 

16 : 

x <- c(0.373389806802699, 0.029493072244715104, 2.569790584375165E-4, 0.015941261366697317, 0.04254265465991971, 0.023220377885816632, 0.004156055545815833, 0.009647433555442628, 7.439926230014905, 1.8309753167311826, 0.3187002618996895, 1.9647705200705783, 0.022637607768825466, 0.11138324993066852, 0.0015343065147992003, 0.08278106166934601, 0.07013959942254089, 0.024542977288403586, 0.17279759114470145, 0.07092285872225201, 4.578262157384284, 3.6301105490912686, 0.09338711305890988, 0.6169530630713687, 1.9620818824621493, 0.08222036799741723, 0.018991278504116, 0.045447199162537665, 0.05089608207589705, 0.10772925446088702, 8.540881351848363E-4, 0.09500040046910924, 0.10641989418173005, 0.03790367900528896, 0.012576352701626048, 0.05764654488526285, 0.05045698842126165, 0.045005220440882066, 0.03790367900528896, 0.045005220440882066, 0.03790367900528896, 0.03691944689303085, 9.252995938572528E-5, 0.002012815597296539, 0.126177800913585, 0.35895661377546006, 0.20447683821933954, 0.04189745244529746, 0.004184624285178547, 0.036395182156378374, 0.0012531818077900962, 0.0019773564797545486, 0.004135866597035943, 0.007582677913653458, 0.019121688212663402, 7.942453783220795E-4, 0.5501467893271248, 1.8144000972198222, 0.13582452930996425, 2.61629848832764, 0.015309025982723323, 0.026408915254479547, 0.02623372290188961, 0.01947240093587347, 0.020131905910102568, 0.03355618993788554, 0.0036297969526426954, 0.005885586188097229, 0.03398681789834249, 0.02580563571342028, 0.08047362888540481, 0.02623372290188961, 8.728210479291414E-4, 0.01563825561696017, 0.024225322230041008, 0.001592396828318897, 0.017814455241850727, 2.827951068714211E-4, 0.027953076784569132, 0.011409767432915054, 0.004412749007462443, 0.005429706247705569, 0.05815261431984201, 0.014907747465689233, 6.642592263664122E-6, 0.026755627251985322, 0.09018765944994696, 0.002424090922352267, 1.3252052345590756E-4, 1.0191211049463712E-4, 0.07056719127853175, 0.14555121987514422, 0.010975204014422304, 0.0014202991756468645, 0.00514160087152577, 0.009958421816608611, 0.04441156974044727, 0.013582056477513043, 0.005722144740229603, 0.003270894734381491, 0.003096350367776746, 0.023748899988304973, 0.04338105516946759, 0.039900942904104876, 0.02187521254555303, 0.023676312467390128, 0.009610218625049228, 0.006004978977955075, 0.0024034366282334437, 0.03041250161105424, 0.05584405115096849, 5.931728779653285E-4, 0.006068832710032777, 0.02673797647219684, 0.1384563909102598, 0.0028949038367573304, 0.2162196757287805, 0.003807501729691318, 0.022033867127901282, 0.004397474913695281, 0.0016439974402429822, 0.017042320334159946, 0.08618421060758522, 0.022973730842125725, 0.028217359796606768, 0.07730560999287409, 0.03359244761438395, 0.025845366621686645, 0.14891357637471953, 1.019382633899349E-6, 0.019883719928260706, 0.0016166919055577288, 0.008409799155194674, 0.02030858723143587, 0.07791349021939938, 0.021006344038023837, 0.028234659781284456, 0.029945416956805655, 0.22554237698178092, 0.03378402458699734, 0.13797288948954453, 0.07337062160742, 0.0428517368674315, 0.0012084389081462499, 0.010591098281788487, 0.008282755447679735, 0.14672534232262116, 2.447616228710407E-4, 0.11019819569685109) 

17 : 

x <- c(0.6892489331854765, 0.0179508400721374, 0.03179613752830155, 0.07949491786452935, 0.05240838003033379, 0.0386962277521212, 0.027740061455299038, 0.03467249310080584, 7.31218396077852, 0.4521897968457396, 2.254679306646936, 2.598099588630635, 0.8457733686336939, 0.10866609971172746, 0.007037406513441085, 0.007030608213316374, 0.021391121488463585, 0.003890327702901352, 0.1815160891977033, 0.011108821891107762, 4.984270007199391, 7.239724530879515, 0.4424253984727963, 0.0898364500489034, 0.18948294296381693, 0.9628613875340677, 0.03576023737280152, 0.0336616356710885, 0.01246637516242356, 0.08547237582881755, 0.0028939812601071263, 0.24154570442063084, 0.16365007640272336, 0.1959270392992172, 0.24528376355198345, 0.35447909067536393, 0.2650381531285778, 0.31389656275575767, 0.3260697469744881, 0.3543360252226758, 0.3260697469744881, 0.3309255728885373, 0.14588612017038152, 0.07599272303156847, 0.06187105531311358, 0.17287468845550105, 0.20210499395175124, 0.10969281681702515, 0.20231576826438954, 0.2977992779957455, 0.07527663761521507, 0.07076105338704425, 0.021525691570756737, 0.008233648801011796, 0.0014326872357029014, 0.014665281685607724, 0.8080537475020655, 3.2588488022831408, 0.08468589899997395, 1.4229732671151467, 0.0036512000311020847, 0.008947193308539218, 0.013141116689885865, 5.8162021279976983E-5, 0.0010855452923333006, 4.825901029009797E-4, 0.003939224329011647, 0.03302194661174691, 0.1289677822990674, 0.19587895992803495, 0.005526212840422501, 0.14663145786163753, 0.01383597066053264, 0.007533716825997243, 5.656025041154101E-4, 0.015779482252504525, 0.0018979234137820138, 0.031628634066355306, 3.9226635466825863E-4, 0.07122406212702757, 0.08060954675294908, 0.10147285203571395, 9.000102582827526E-4, 0.012798892392814417, 0.030987316001709248, 0.0031195159987880026, 0.018081654637985722, 0.004303610144792719, 0.00712833172518809, 0.02087324008336781, 0.005186773167788489, 0.2625388854762859, 0.134170379278471, 0.01573623113886032, 0.019438125294725328, 0.01599577417092837, 0.026822302297446383, 9.91321425112186E-4, 0.011454209805815862, 0.018120840417843172, 0.019734361467074267, 0.0019709985823358105, 0.0016648236685279465, 0.10713250997273044, 0.11458667832863688, 0.014191229577335384, 0.025217179468372753, 0.09977710203680233, 0.00708706489339229, 0.05169964989329096, 0.07222763290302983, 0.016181631677232612, 0.0921980626812103, 0.007137636429050823, 0.06592195175938673, 0.00199776868831813, 0.31172129985033376, 0.05917042696635038, 0.029418078685288045, 0.0023835588799002794, 0.014580988119792328, 0.0029726316818602856, 0.01954402958701225, 7.632278844371556E-4, 0.07592289222828615, 0.011094139958101944, 0.0027799718750041737, 0.0641024946270055, 0.2771389607035723, 0.12633392971319432, 0.10055442979814233, 0.034807133667682975, 3.135698222638093E-5, 0.031112081823919537, 0.050519628540063775, 0.059634857837666325, 0.17605731478352732, 0.008205196650350006, 0.27243406977116935, 0.026620365571554568, 0.18145360277664263, 0.19613438372603811, 0.007326767010594358, 0.0984796492794772, 0.057943956079089434, 1.6797534615900962E-5, 0.350192996617198, 0.018292605253241535, 0.29593207702805135) 

18 : 

x <- c(2.677365137592111, 0.005768249326870097, 0.3730792386193479, 0.5588046790134308, 0.4330684251893301, 0.3554126180158473, 0.3552558903024786, 0.4105847260374332, 5.117998934274081, 0.004307944347058746, 0.018180031693944405, 4.506900565838899, 0.27905156287081956, 0.007106877977620531, 0.3933714031231823, 0.288191517464729, 0.013685603786535749, 0.0996266488691796, 3.708646842820272E-4, 0.7915091429984502, 5.4821983126880705, 8.133953778247484, 8.575491379522028, 2.099457612355793, 3.6737864080608094, 0.768049650182453, 0.009954876900652006, 0.551731882961718, 0.16192994436383748, 0.41432335901133505, 0.18206191322964155, 0.9096294436976122, 0.6099954602051088, 0.7633805921648767, 0.8539958647128734, 1.0441230181502623, 0.8996021732658073, 0.986855669064673, 1.003862608190782, 1.0488196580634992, 1.003862608190782, 1.008254899393374, 0.658328590601963, 0.4994874036922578, 0.05469439914775636, 1.4263098850824043, 0.013033940071295673, 0.49821799863260263, 0.7734173803387853, 0.9424412648691551, 0.4996590915988715, 0.5078661122863478, 0.36937337378246493, 0.13393130365219533, 0.3585854034154093, 0.05306408945526509, 0.17439883498937406, 0.2106122846861174, 1.3136882660381435, 1.5067760842399418, 1.1547063817203767, 0.4657531093300743, 0.022757072381491, 0.02799033138727365, 0.06865760535356251, 0.12411122498452491, 0.06552762180686243, 0.07437299286982642, 0.05116440280758366, 0.13045131414886932, 0.9750464009202932, 0.4959703505637802, 0.0032836466799539142, 0.1507895832294003, 0.07857430128376286, 0.02777779942102836, 0.17923921658229347, 0.02795433171022764, 0.26310917838268977, 2.3232030344215012E-4, 0.12681589462715703, 0.10930521069475654, 0.5423108700944941, 0.01767476253050477, 0.015300959597515065, 0.21448993119076754, 0.13350252700614154, 0.005422075045340538, 0.1445724107514331, 0.1379866560019005, 0.35898934476805566, 0.13308357247164943, 0.2703697885667939, 0.4676299868812978, 0.3024529002327093, 0.17501020126571548, 0.1544331858915035, 1.5589428971978742E-6, 0.0467916701830124, 0.07452238569029347, 0.08762266652694806, 0.15443744398164683, 0.10876006474835241, 0.0025578060564699356, 0.1250012159366801, 0.4626990193166263, 0.006820120127353433, 0.18092637139912351, 0.4473726212128864, 0.35677228633465624, 0.027765983968124436, 0.027602715500372046, 0.06516675251176339, 0.3470344263872034, 0.14130882442424217, 0.024744832197115603, 0.009562200914635992, 0.5623257058900287, 0.2524387188714169, 0.009257125999807414, 0.06614261295033448, 0.1517947095647165, 0.14300987132778337, 0.001954526885085797, 0.008701037524643376, 0.5787817258857448, 0.01682575886117656, 0.00884883539732555, 0.010486822873549856, 0.5449946760101947, 0.7449585581287615, 0.06699735804447574, 0.43239603942877947, 0.15042224648711283, 0.10716437855200174, 0.12158186342696231, 0.0856063152566104, 0.6185922485623542, 0.1635446994541774, 0.1335189260713416, 0.0030061617810300287, 0.11030922630530025, 0.9621288899326659, 0.06447606435274149, 0.1582360327707525, 0.6796036609590393, 0.32263991361885824, 0.6217280975634643, 0.0021377781823319515) 

19 : 

x <- c(0.0045809598945214655, 0.006042578574422307, 0.31411533524686536, 0.8524268660984058, 0.5780106742545205, 0.376811907624491, 0.3874894301183807, 0.5818669150962134, 4.561416729736044, 0.0024693144650448067, 0.7119684505264317, 11.225727963700788, 1.7631616062497841, 0.03187618745814903, 1.5203694256360578, 0.6231083331170241, 0.09225484171480723, 0.18264040184095898, 0.006455487004519728, 2.5358075791172157, 4.670500412297698, 8.60498508202097, 0.06304752848654162, 1.3760993571580338, 2.17622120045628, 0.5009507914151233, 0.022468107662331333, 1.2544758435044419, 0.30877587462807904, 0.509916063178028, 0.09463604091671478, 1.2838003816197876, 0.46695475825803967, 0.38684665790805484, 0.5617274992330407, 0.9233609848388882, 0.5871197664167127, 0.6377180791443714, 0.6542072590455147, 0.7216244637430719, 0.6542072590455147, 0.6880450708410656, 0.415550591688095, 0.6182242326955247, 0.21374296772501733, 3.3532924017838215, 4.149058101807687E-4, 0.18928843996300634, 0.47828478491990806, 0.9390448704252241, 0.3717347448105901, 0.6415122368767551, 0.5670030181966027, 0.29025521001348464, 0.901855193933755, 0.19766675010534687, 0.019127040829897704, 0.14210896438298615, 1.4109844956233266, 4.690390216186808, 0.36130649516211305, 1.0935520297768535, 0.06059846205646119, 0.13129058974654814, 0.24022349757763517, 0.3287044481442339, 0.18495012160524565, 0.25553188529610116, 0.34627391332538376, 0.6594694715502774, 2.015311527828104, 0.13978054063873752, 0.06367569437728275, 0.4460922906273118, 0.2609800134568561, 0.14919123958296218, 0.4928337546524722, 0.15308174824024198, 0.6915053558198875, 0.05190685746767037, 0.5592699558202562, 0.43378059135271035, 1.0496028444489933, 1.5464045315215254E-4, 0.1233184662829866, 0.5810894201595811, 0.3382310459012369, 0.044608609067267976, 0.36480956331160924, 0.4497034695475174, 0.8354527855652325, 0.03881917655361799, 1.4245095826968666, 1.027285392193702, 0.36883589286204427, 0.19676292498197856, 0.2166739090551028, 0.024210438136467404, 0.20402135606140287, 0.28430734021552717, 0.32139166484753456, 0.4411231982276455, 0.3036170302721057, 0.014137841030661923, 0.6865253199394733, 1.162485805051789, 4.345806097104385E-4, 0.5669682287876735, 0.902300056554796, 0.40526718824610736, 0.043077477464916546, 1.2905361707116767E-4, 0.33076360068105193, 0.8511482863597658, 0.2894854230966843, 7.600664498592967E-6, 0.017800440424256915, 2.3411913835676055, 0.288248891501858, 0.02483018620635862, 0.2010685485240291, 0.3729518972724787, 0.32822326128505824, 0.05017022711079865, 0.07276975997602346, 1.4475867581261042, 0.09454859789497282, 0.057967059623414856, 0.2831859903910877, 2.117279408222109, 1.231588913151948, 0.0028222602741043686, 0.7551542268216771, 0.16002431040507012, 0.1758508926150212, 0.026741122387744728, 0.510453463547044, 1.443334805646045, 0.19009331649178965, 0.036753013302935726, 0.0035203246671948333, 0.972104272234048, 2.2733358667519634, 0.21081565796691334, 0.3710682354415453, 1.4576646511799085, 0.44013924486792316, 0.32060156094010284, 0.06161207466616946) 

20 : 

x <- c(0.10791463818485714, 0.006358563293042033, 0.0077764182559296605, 0.07290723684189068, 0.03610509264565431, 0.01190471860322684, 0.03205874887026185, 0.07961289832842688, 9.95251140402628, 0.9520283630433496, 0.1764431614643946, 2.2506337821042153, 0.08504568682342026, 0.53291956597025, 0.33849407215740807, 0.9303909148642242, 0.13452489452828653, 0.09876644352103728, 0.6848416322798943, 2.7237077344550524, 7.195819683262424, 4.357167962743346, 1.3385717532739159, 0.07600509154290809, 2.6252711519246033, 0.09652930945521385, 0.23574576493072988, 0.1749158243924626, 0.10380141396077487, 0.0027204128514350914, 0.0016588729178899139, 0.005206715936390908, 0.0751295345652392, 0.23766662159055163, 0.14598699500379705, 0.09734846159105157, 0.18230598929866215, 0.23240348406310848, 0.23766662159055163, 0.23240348406310848, 0.23766662159055163, 0.21352018625124616, 0.06597221313779791, 0.03811079219509783, 0.7056307496453074, 3.6744596154826015, 0.010912607320220931, 0.24751683433880592, 0.1278138558632458, 0.03213799690962827, 0.0042568218173551125, 0.03962073170970087, 0.12079210694228631, 0.3426430191526374, 0.2314361209655179, 0.3592041160545139, 1.852533545257566, 5.728496737097941, 0.22185326965112925, 2.2211271654845945, 0.47124925527226896, 0.6910470418388468, 1.754813249898126, 0.0052682931267635505, 0.17954915755862375, 0.20090958791675018, 0.2696022642283031, 0.4747730984969573, 0.3938336500724228, 0.47241592552151657, 2.0473097480952913, 1.754813249898126, 0.033336555002602, 0.03323013140391368, 0.08269171424529052, 0.3429545018121654, 0.20315865154353918, 0.42020134474533394, 0.09926144743157, 0.5449826353181966, 0.010051149043188773, 1.7170588955552222, 0.5606532757074396, 0.16580541909088375, 0.11662661146257038, 0.10906864179310681, 0.05880746438264108, 0.22536442150621333, 0.36038348237162376, 0.4040168192024605, 0.0315281467718065, 0.9415199002244391, 0.3055981705107513, 1.4187477306900438, 0.3981414467517883, 0.3541029925649684, 1.719261610971453, 0.005484105130829071, 0.1351015814987334, 0.18067417393751542, 0.15020404831209413, 0.059188771417930414, 0.1689851894877414, 0.6072031017220656, 0.01882167661113219, 0.42942329105336446, 1.133572555127228, 1.1476673902418701, 0.6664356809279375, 0.6250878774799713, 2.625585778081538, 0.218613915565537, 0.04292857280958632, 2.2615845558287297, 0.4319014769425056, 0.2551461533089252, 1.1455160618282223, 0.41086113687083303, 0.05520241167024734, 2.103561358631623, 1.6666073829298425, 1.907082250776877, 0.21183505073871267, 0.21795885778861274, 0.5438821267770115, 0.021258680195013032, 0.18407343922614908, 0.46884918510086737, 0.6135391909834833, 0.8974733306134915, 1.1823315239272847, 0.5403213427461339, 0.3733020665136988, 0.7246987375390985, 2.550051293656542, 0.5535365120929091, 0.9894154449966021, 0.5089883660109815, 3.4360315951852587, 0.14071496903160535, 0.6858073014966451, 1.095974490518001, 0.9232719976491996, 0.2331048623891139, 0.7697979863300513, 1.0760964548866445, 0.2534459995733613, 0.18280898193881553, 0.2154783282663714) 

21 : 

x <- c(1.7323044210079097, 0.00942261190195065, 0.211370316780096, 0.0018316194183912013, 0.018817160087875057, 8.231849049866668E-4, 0.03244907258104426, 0.0011887881114573144, 7.698241236410706, 0.0031968500890004253, 1.167734296532479, 3.1420235413885855, 0.5119606937980855, 0.14964020349786736, 0.1867918039758409, 0.5605718596116912, 0.4032787268871238, 0.06998660227546061, 0.197940330695239, 0.4257047390497505, 2.8696837947716087, 13.285196725075641, 0.45640933282481666, 0.10938691505263234, 2.4186883862478075, 0.8696058897119954, 0.026117844376999787, 0.1877162389002724, 0.16424017339373476, 0.09237694860509328, 0.1639432282226447, 0.011299155532758525, 4.0763161885329504E-4, 0.28619499715265173, 0.5512615809903797, 0.2036573827891171, 0.24207929146620538, 0.367788760321427, 0.4459882964171005, 0.41276759714047706, 0.4459882964171005, 0.4388663939104577, 0.670662678882389, 0.2906239012533346, 0.17098409228626174, 0.9976207660795924, 0.37162617388277286, 0.15332660350581884, 0.6511837520659917, 0.19320537114634173, 0.26869492280898366, 0.08809438620685031, 0.0015558969386378439, 0.003259612882739707, 0.17788203550392676, 0.10219747612811124, 0.17312947946572502, 5.179835260403157, 4.160012710417381, 0.7698666163880873, 0.2564767741381418, 0.19041192267932322, 0.39802018525310573, 0.36319125248656936, 0.29674704285045744, 0.26378089934506194, 0.07397219631875455, 0.019458878960698665, 0.03717821490498116, 0.04108918640607045, 0.009333361338898487, 0.41486179172409987, 0.2427074804013328, 0.3293613678175378, 0.34428682149078355, 0.1583832334785852, 0.24654998519764304, 0.09644459962168266, 0.3050015527074342, 0.05412484384562415, 0.12901028079797014, 0.12182854190125396, 0.24099196104391177, 0.3762278914336885, 0.1990760893386235, 0.37315222645223467, 0.5162698859517451, 0.05770496917819257, 0.023149694113547836, 0.08340170730651308, 0.43739850559602333, 0.014061829634751085, 0.040640702840055824, 0.019031469486261207, 0.0037510283696386816, 0.10483981213913927, 0.3657142126310336, 0.3563030301880366, 0.2546325431575518, 0.2188686568885035, 0.22027655726163076, 0.3305345714927445, 0.3324589145168419, 5.51897919363454E-4, 0.06928975093488936, 0.20223053775094413, 0.136838602123096, 0.03882734244313129, 0.0045206398750510905, 0.06516780842556111, 0.4628110629773597, 0.1883029081553008, 0.13510199235671252, 0.32338064832408897, 0.723587177609728, 0.10329683070230972, 0.07135220749983634, 0.0030316930085093545, 0.11629582237674224, 0.2581995955967478, 0.24427923378009192, 0.33801471091164037, 0.584539084219204, 0.2283707127587634, 1.775572964869099E-4, 0.4519221529984936, 0.24121571903807637, 8.26867743156004E-4, 5.488477103852892E-4, 0.28531567993411466, 0.15638059522474074, 0.03414178940375346, 0.006686732286313203, 0.17793907342486606, 0.540651416836024, 0.07872297673816024, 0.06938954751602606, 0.044530576123212505, 0.8269704245286668, 0.24488881793839723, 0.10694063319182444, 0.016042278492513665, 0.3185197669574972, 0.0865909325769066, 0.0030216172432257237, 0.19813634251957715, 0.17631570705665464, 0.2575206024598383, 0.01096863626384896) 

22 : 

x <- c(0.9880232561146266, 0.23483554924249925, 4.232099701140774E-5, 3.5235110762676514E-5, 0.022658234127527762, 0.02630839742768451, 0.002148576752032158, 2.481504237729246E-4, 7.856480953699298, 0.04561251234338783, 0.7259945534024259, 2.6890020600554525, 0.8983387614463599, 0.14245722362142024, 0.013837946998362613, 0.007123247700487103, 0.02847827960579555, 0.023227126244154614, 0.21119061112872972, 0.10110038386100426, 5.297582004604145, 6.31051587448347, 1.0599457898601472, 0.8667117356511999, 0.6424485107377629, 0.8372857827147424, 0.009417319899415431, 1.7059824793620823E-5, 0.028148935010800995, 0.1071205973147691, 0.007385373206729873, 0.03409252315129203, 0.18000123056755868, 0.10342516033982421, 0.021835837400238343, 0.04899795718823655, 0.08389470773512868, 0.07159848041592615, 0.058505797417022026, 0.06138974570370186, 0.058505797417022026, 0.05187896404300914, 0.0018884587489460996, 0.016651479522946974, 0.2512467984714485, 0.3300644897272132, 0.4804375809521263, 0.18278749383805423, 0.011436523665446221, 0.020256210417288874, 0.003924668413449, 0.0011929791098665285, 0.0010588082061354649, 0.037448476583182094, 0.006008289494843105, 0.011917126955804245, 0.875706505083898, 1.958196641599433, 0.16788122112196957, 2.2308392498448133, 6.391256989471476E-4, 0.2722781804133877, 3.099549117718873E-4, 0.005530163104363167, 0.001994636466177421, 0.0010157419850303792, 6.425390946906929E-4, 0.051134671181118675, 0.1702171887772385, 1.2356456918630771E-6, 0.09162368793243354, 9.37865094664032E-4, 0.033990477717816575, 0.00959308038863615, 0.00253421590036452, 0.013846014300712289, 0.004771433358259866, 0.029123346725800824, 0.0029845244834027867, 0.06267328114089989, 0.0791592248839134, 0.016729541351378264, 0.38523948578391726, 0.008919976955780208, 0.04425241927747506, 0.0032297481873833425, 0.013041632917457153, 0.001893081834967198, 0.023313631742315134, 0.04372671234141632, 0.0018263161999006509, 0.19092710582452174, 0.05661853617902419, 0.030839314079749856, 9.240448245325393E-4, 0.23103660263526882, 0.05874832736071072, 0.009510748938519099, 0.01732962218551429, 0.02337096731808537, 0.02555051143929277, 0.004096831925472731, 0.002032386167919204, 0.07548553352746228, 0.12062621769137427, 0.23134567635492917, 0.07645094841481696, 0.07681362352287213, 0.03790019767301977, 0.09642731333401916, 0.015209236102806176, 0.0443250715085061, 0.08615640343536685, 0.02977423237271215, 0.023402072262673414, 0.004516651514962096, 0.3751207667260664, 0.0020949909885669246, 0.2777517877148898, 0.0016952526126916812, 0.012149664398076068, 2.4157332787765046E-4, 0.005327402147928264, 0.007038069031610095, 0.06860911932562537, 0.0030179640188145954, 0.013309453959513334, 0.0497077365722347, 0.3808500325337957, 0.0013129817176480178, 0.031268555248661546, 0.11168688213699425, 1.7938309716720744E-4, 0.2117467067276694, 0.01737208634073504, 0.08064327386154216, 0.0861149801894386, 0.01868599961828826, 0.1499418240740645, 0.06327805663234261, 0.17028642324800164, 0.08427735301764475, 0.04267872826443188, 0.023938292481445442, 0.053167643787818276, 0.016123205638364654, 0.14765863356769088, 0.018703123553001553, 0.3103142612374529) 

23 : 

x <- c(0.8307429809821436, 0.13284203059023092, 0.03240174575360857, 0.08948462832146364, 0.14374699856186718, 0.10661279570232424, 0.057468427252927154, 0.07319311925300889, 6.518046918352056, 4.379233014889941, 0.004083805135275979, 4.883755711064698, 0.10638103515561224, 0.02587599943914314, 0.14592015827877913, 0.4044932652695113, 0.2456292403543348, 0.11233017889215895, 0.05859066129430233, 0.4342131404079839, 3.493521021073483, 1.1350252072121592, 2.0252604371777485, 1.6706340972255853, 5.0085911281043005, 0.24211488474224777, 0.0011550799956486836, 0.2007264214746007, 0.17345799086402366, 0.25054256293973914, 0.03177398237372261, 0.2309208721843713, 0.2764751983236177, 0.23822240803363165, 0.15805310934877198, 0.217674803120968, 0.23798496783739861, 0.2475648969902963, 0.23822240803363165, 0.2475648969902963, 0.23822240803363165, 0.2280625394619914, 0.08256734745573052, 0.01946041266999379, 0.030647162997870552, 0.9615590535457881, 0.3893591120365947, 0.24808401462340227, 0.12822152236661402, 0.15860511769352206, 0.0634173705404185, 0.04827939791703066, 0.05661778540550796, 0.00900574739341705, 0.14891948895596316, 0.06306051007781761, 0.24413394067773936, 0.46177644037391924, 0.23783154249592373, 6.098627295533576, 0.05291494140646875, 0.37347401180316875, 0.2833440104560759, 0.19811214814948988, 0.16624589381006413, 0.1747449200785, 0.06727554977905957, 0.01830273775268788, 0.010175120126477283, 0.06760832393251956, 0.6538074819123743, 0.2833440104560759, 0.11229060827988148, 0.19923354839256552, 0.19436794443400301, 0.08018769121472545, 0.15574326572423342, 0.04753491077116221, 0.20023541742289463, 0.016390406582860187, 0.06770619696908797, 0.10172815279441547, 0.4834852750683646, 0.20620257088236368, 0.08872191453759323, 0.24030010357531004, 0.3259310217229406, 0.05539054816248527, 0.03634417878981429, 0.054370259972692646, 0.3034597405334967, 0.032169474092968366, 0.11068401886371917, 0.2987816205836822, 0.318566785603551, 0.3130709831584382, 0.3916146183655611, 0.18710243226143894, 0.13022845636164404, 0.11389053841302385, 0.11619358434355428, 0.19743336506207856, 0.2078456121144582, 3.902415905968028E-7, 0.03389109140128953, 0.3563034841689862, 0.07414765855214828, 0.1377339151245012, 0.30533103169529324, 0.43057999035462774, 0.3955762297361985, 0.0680540962711953, 0.0645644379334199, 0.3218909556673991, 0.4957502370685435, 0.061153227959384764, 0.06574003981771741, 0.30737844142730303, 0.3766433527119825, 0.2106337359294143, 0.17341926863783377, 0.2564778192099053, 0.38465318122230513, 0.13476611851398027, 7.984770611628511E-4, 0.34668511647550476, 0.1562522955929956, 6.427222083328655E-4, 0.009151841133090076, 0.287756485445852, 0.4575567133383381, 0.1760032931913568, 0.341543473956046, 0.34942900374661323, 0.4363807012005573, 0.01246327235276997, 0.040925563808783226, 0.4360105849302643, 0.7623847747911424, 0.14234909260132247, 0.037805493533526635, 0.012230408107191544, 0.5745181641380106, 0.16216090980470926, 0.13533960793198266, 0.39241377480530754, 0.7574411948197941, 0.09052384030737483, 4.4945164871830934E-4) 

24 : 

x <- c(0.292673626070359, 0.3386960576835899, 0.12695161195150087, 0.13285960110529596, 0.20866573503933256, 0.21065492701288305, 0.13944731595427715, 0.1217683849862002, 6.209112366884818, 0.6915700779643497, 1.1948244363361795, 2.790963917987323, 0.1524452517151045, 0.006476525812969746, 1.3011897289111937E-5, 0.16689984511690462, 0.23235384349787075, 0.16276196154106634, 0.027984456258576883, 0.03535001478149584, 3.677747714844912, 4.364182340614242, 4.616438058803504, 0.747388238366041, 0.27892931746075894, 0.17788630713450027, 0.02243066780441366, 0.09028947768738263, 0.19166843165437378, 0.35589379170338065, 0.13688300052329816, 0.30511942001085124, 0.5054605438829602, 0.4835502563808561, 0.37005949885965944, 0.44319049825083123, 0.4837676649226937, 0.5002511072450393, 0.48774535972780425, 0.5017245306246918, 0.48774535972780425, 0.47379152427168525, 0.24773013086456983, 0.0870429194993391, 0.024918277941501248, 0.29527432055433317, 0.6729280070067725, 0.49759870740918477, 0.3233951853722599, 0.3425108135050363, 0.19805508266294244, 0.12087414837329591, 0.09046818459156304, 0.013581135934023434, 0.049844801458871574, 0.03607085027346333, 0.39361079371926294, 2.099070391280905, 0.10695010598633282, 0.6902400868048695, 0.07444902444209053, 0.06289731607143828, 0.17258137769290974, 0.09873361023672608, 0.08484924579419437, 0.11540586218762157, 0.06488873106256733, 0.0055761397009255155, 0.014368452437226538, 0.018600943042034173, 0.21170636210060628, 0.41538016408096745, 0.041705419637972946, 0.05238346568263902, 0.09011822620648746, 0.039436321293263396, 0.060047789827973305, 0.01873502575682707, 0.06400017629256932, 0.003438166770133053, 5.416191382853651E-4, 4.655598053433378E-5, 0.14504668615094565, 0.1582648494290578, 0.021959022658310737, 0.06498112778797528, 0.21303595725434354, 0.08431258111643476, 0.022541477645093694, 0.009273511727451441, 0.1241837786307868, 0.02761130591104908, 0.030413361613816685, 0.061412870902830034, 0.2331279803395309, 0.20177338338724263, 0.22740470875779895, 0.11415504949594556, 0.046623281140169295, 0.03180151795108904, 0.0284604679903432, 0.07096187605307792, 0.13353181365182898, 1.4954009176360455E-6, 0.0193481878818589, 0.04750049580999082, 0.021110546480373252, 0.0010408519180237458, 0.08007934348003506, 0.3167181500693282, 0.3112552761974583, 0.03512880123153929, 1.4205391044771093E-6, 0.05968588568566058, 0.3257706628358027, 0.09758667928019077, 0.09671122062779887, 0.0011336527492473096, 0.2479607000620785, 0.12133987684928714, 0.04212561811579286, 0.0751085944695701, 0.21304507935836556, 0.138177422719429, 5.144786710767137E-4, 0.09250665621293747, 0.15844731106615387, 0.002777559152245748, 0.12116317949704189, 2.552903814913924E-4, 0.5384466739947994, 0.2878763580987615, 0.12334264763295652, 0.24188727074198693, 0.28052312833206094, 0.005843356350353842, 0.019634800345068308, 0.0743349708352592, 0.657106519049005, 0.2412749943538258, 0.01820788403898299, 0.11016804664633652, 0.09833121628292366, 0.2196781621510523, 0.012122127793919397, 0.14428934140115843, 0.9312802966297153, 0.14225368044402778, 0.056041926390299965) 

25 : 

x <- c(0.5716960833200033, 0.1227045272674435, 0.2132987722842042, 9.609904699509395E-4, 0.019635761642220344, 0.05635673700903751, 0.1376371934111718, 4.4998379286939556E-4, 7.4044927875065625, 0.8805922019039726, 0.13796598478748076, 4.56741088026263, 0.05040987940372667, 0.15563597188372633, 0.7283040204335047, 1.1437361403630926, 0.5874101343663837, 0.10002650213078501, 0.18892594872964985, 1.2846306662517686, 3.1971421616086197, 4.683211624829831, 1.9912309851175525, 0.0038612223937430235, 1.6755535774232966, 0.020365508997752167, 0.08877358373451551, 0.5998829641751787, 0.32946765375474324, 0.05875397584857415, 2.775166605429172E-4, 0.029423025333963685, 6.550029518043613E-4, 5.780207835437536, 5.686318865020474, 4.080509002941699, 0.008477677738121412, 6.170400106719053, 5.761816108870781, 6.173238936521787, 5.761816108870781, 6.074254922221526, 1.3601782001503944, 0.37634098834708934, 0.05711360620188498, 2.178200756738169, 0.024477714347366415, 5.851477648906239, 5.153558747094952, 0.05245991375118836, 0.5704379484487663, 0.16154645411045904, 3.9921769511948356E-4, 0.008395382019252776, 0.6048907064825719, 0.3795671455393101, 0.0036537968798300213, 0.142120368433667, 0.5288204011486537, 1.0912572167595944, 0.005288240388259473, 0.926917564660639, 0.02545097932534894, 0.5196483243548579, 0.752386009799626, 0.6855606105627383, 0.2385666106003611, 0.17759968065414727, 0.3535715963458474, 0.6514774902120589, 0.2021676754303102, 0.034177767189990695, 0.3731577228086908, 0.9357487087852048, 0.8124751159213419, 0.5068325002952354, 0.7547060346405204, 0.39461304509687634, 0.9027378228811568, 0.28543821331546104, 0.648991852348737, 0.648512955606402, 0.5476223644161717, 0.019470831385730285, 0.55018812890472, 1.0546799532165918, 0.9971908548392846, 0.11817908969609496, 0.1642247017205109, 0.4082526318993464, 1.131610101865663, 0.005087164774545931, 0.712400118961403, 0.001917705639211746, 1.159709469784023, 0.3870171975089606, 0.10848338771561332, 0.09873193079597016, 0.6927846860216359, 0.7056644996136912, 0.7273105061072618, 0.9209411024250722, 0.7969690479108278, 0.0540053056516699, 0.4932520620317704, 1.0946165481647931, 0.010032908084243002, 0.3809493919736586, 9.100981426776961E-4, 0.13592601950704417, 1.3578239835316532, 0.1250695666604866, 0.6432446301645312, 1.069787242655084, 0.49048861218807205, 0.13823727467443034, 3.418436757919003E-5, 1.0751033465709088, 0.4506317853248161, 0.10561135195542327, 0.26292773106331424, 0.5602193188892924, 0.7485974315075633, 0.4125324441116744, 0.05052251409364787, 1.191211005000488, 0.46402420134522576, 0.013999849729299157, 0.14022930664015584, 0.9968243828959599, 0.70101740392498, 0.42703327231732935, 0.0404532354517565, 0.43995646624723755, 0.0775597059900774, 0.06925509092232973, 0.5873013884242716, 0.7648043745136242, 1.885507097589696, 0.04329988847511857, 0.0714410703422257, 0.35800080572516646, 0.6551604232691591, 0.9011143911196704, 0.0071235383104426946, 0.32716283347519737, 1.1679860968543625, 0.5807308409269456, 0.2640498723916974) 

26 : 

x <- c(0.5105613603853936, 0.15681612578246862, 0.2329334056427201, 0.023704851250583872, 0.00841020258090717, 0.005045487284967802, 0.06269212720799014, 0.014086796322876976, 7.976247814523496, 2.3293689426248854, 0.036818852125534096, 3.546904349217878, 0.032430918075821734, 0.17353941186317667, 0.24320122275992698, 0.9455989674506718, 0.8050120940105099, 0.13815172264224487, 0.21444519331419187, 0.6376854222038743, 1.971900868127633, 5.74045430702602, 1.15376743462002, 4.626035013893641, 4.05679758342935, 0.11675908869565954, 0.011358634038641239, 0.16403991586678282, 0.26553984044962814, 0.1042081572650374, 0.16413384765628328, 9.76360675774605E-5, 0.0010556359890240962, 0.030749118347004025, 0.026437563063590457, 0.05856142514439925, 0.03689496882853871, 0.009503037648132802, 0.003057721889188348, 0.003918299195175212, 0.003057721889188348, 0.0068221519688582725, 0.0932755863523624, 0.320574809623, 0.26285098596355067, 1.2825880577728126, 1.1464967896503966, 0.0434228917575243, 0.03072117220994819, 0.10779432880734043, 0.20859759074097362, 0.15027661656847083, 0.015327899558711066, 0.008665211243925561, 0.19282733990314707, 0.1944003068785488, 0.11049183445268518, 0.4267996544796831, 0.4162416908279409, 2.0318874354085827, 0.017443985040059232, 0.7569831681588439, 0.9297737561168251, 0.7173024150279693, 0.5300851161796927, 0.43179428122674285, 0.1439776668977114, 0.033373128100898874, 0.0725649779229119, 0.2511974352197762, 0.9980982937871867, 1.1954010601196827, 0.5430762577462991, 0.5691609300965322, 0.6123756925596238, 0.3184335768400789, 0.3681175760783091, 0.2004269681541627, 0.4279049939668117, 0.15667901007879026, 0.22948691319185582, 0.37011903624267534, 0.9391813850857949, 0.9011267613153677, 0.42440969601915124, 0.6146268846624987, 0.8556660853488213, 0.1744246342445427, 0.027494730139807983, 0.11664924745163688, 0.5982282798725544, 0.005039364561021316, 0.262964581372278, 0.5858752342963791, 0.7158499481744172, 0.794758531263172, 1.0060084523156307, 0.7902367656147954, 0.48248841420084504, 0.39074355830244867, 0.3856622178975105, 0.5354738442716762, 0.5590223736605904, 0.02331421097536022, 0.12425152565170129, 0.7213918789962648, 0.4863693501098147, 0.4083351413028165, 0.6141044818491793, 0.9127082411962393, 1.1406537624981183, 0.5087735188037451, 0.2855747741369298, 0.7266562165425695, 1.27078045497371, 0.3609822159998786, 0.055511750795592965, 0.5206334716787298, 0.8750760089022372, 0.7697784267740889, 0.6077946295197331, 0.7280294353366188, 1.0248878857312735, 0.5209794076784723, 0.007558770448811311, 0.5508172003042251, 0.5089723137654434, 0.001516618863133769, 4.1167682570588955E-4, 0.48069523844855255, 0.781470626312395, 0.653969875365549, 0.7016009830788111, 0.8902659569840479, 1.1587211529533272, 0.3212117294264085, 0.1955059592720022, 0.7834529936803276, 1.7155009288199417, 0.8145510031209695, 0.09036128795722992, 0.06546064573795085, 0.8222783372343334, 0.679475267337543, 0.4145474659468591, 0.6576841944923081, 1.4259158452999312, 0.8741159200810613, 0.0696301463947066) 

27 : 

x <- c(1.3393267059845169, 0.11264219767723611, 0.019508337547241683, 0.1759814428414244, 0.24950167031973722, 0.14969790168693625, 0.08491367805711054, 0.14769312325988304, 5.857424842940526, 3.6390411080211815, 0.07079495450193161, 4.407996112110372, 0.21611829914229372, 0.001640134841125464, 0.40951889125781815, 0.8019128393154118, 0.5082622320492326, 0.23521909573637867, 0.013303127582763754, 0.869242745816572, 2.6668600949641985, 1.6760935904168925, 0.22022033908262073, 1.5820707755358792, 4.3109280324894295, 0.4748509240582539, 0.017907037642902784, 0.4459120423667512, 0.353728733521474, 0.3773750931600717, 0.010302385958077575, 0.3532027479513596, 0.2243624555412636, 0.04003041217289477, 0.016120765147885505, 0.11323292227513543, 0.07145736582277114, 0.05151428018451281, 0.04003041217289477, 0.05151428018451281, 0.04003041217289477, 0.042835577177187334, 0.0011427796951635988, 0.02049462442171736, 3.996528771432672E-4, 1.5629742793842738, 0.5239113099536221, 0.044131932492618, 0.004910648016492782, 0.10336268064456411, 0.0222344963990476, 0.07365769740804558, 0.13297751003978014, 0.06502458028891885, 0.3749669640568467, 0.21460818901752107, 0.07163895205080797, 0.29852031511674004, 0.06438601159282531, 5.002258466216634, 0.24119327681138392, 0.8254799284471185, 0.6373656071873801, 0.47951198540625817, 0.41214761957613005, 0.40674605488958665, 0.20195232642994632, 0.11476420843670423, 0.11695187302435019, 0.2961399591329697, 1.3586832912557283, 0.6373656071873801, 0.3392690167675222, 0.4875401943430515, 0.46509981665417355, 0.2575305190146002, 0.39319034962415095, 0.19163947170848988, 0.471890659079256, 0.12094150927699633, 0.2637732418767472, 0.3508570632766719, 0.9915873246786704, 0.50266046818955, 0.2939320175730381, 0.5529239942165434, 0.6511644519656654, 0.1639552016674355, 0.1476458912752664, 0.2092830541503727, 0.6272359160638225, 2.0298198731548826E-4, 0.3899685443562397, 0.7862083510548982, 0.7928871941409412, 0.7450110973746202, 0.8237941008729254, 0.46640660236994835, 0.3623826534471563, 0.3328632032698102, 0.33870336264540196, 0.47204072391671986, 0.4655953286482361, 0.03586897429150774, 0.19270828715348381, 0.7946968288838197, 0.28982266772740617, 0.44697148377513557, 0.7880015718942026, 0.9486904509450872, 0.8142028326512867, 0.25198619943838474, 0.25906626001468624, 0.7136927618413077, 0.9196532284081298, 0.18459458111035773, 0.0031433773726642707, 0.7751783514593862, 0.8475638650733046, 0.5363099913813367, 0.46817646471097557, 0.5994386239021638, 0.7631570281477326, 0.3290165024050131, 0.04602061579395102, 0.7017126064909731, 0.3585239142757094, 0.03799139724646051, 0.02162434918064838, 0.8241770311897214, 1.0979727810465474, 0.5229318263682508, 0.8289048795040513, 0.7895375580577867, 0.8652528730740822, 0.11705331994736581, 0.21935341479587486, 0.9645819753984193, 1.3191093147176902, 0.3132022070051917, 0.002504673053590803, 0.1445442059784406, 1.2282859426854404, 0.48229499040880586, 0.46004800699538667, 0.9956885846691099, 1.4211771395643535, 0.29374478104189344, 0.05183949358576346) 

28 : 

x <- c(0.0012548473562485009, 0.196538954701886, 0.07250698862003722, 0.021777660244196872, 0.05178926972452326, 0.0874270404710035, 0.049494051118596186, 0.01828308264280317, 7.496908060166041, 0.10015347942399985, 0.12793813721848113, 3.125860117046564, 0.015368965419883116, 0.09761090573232008, 0.5211221524965328, 0.2332265570782023, 0.011825217329728714, 0.009539110145110849, 0.1682488787181514, 0.22700699777775454, 7.180529200483631, 7.179915541359053, 3.7535920569191052, 0.17704696283576093, 2.3428597066055636, 0.0015888010618523385, 0.004876384360601562, 0.03197792960609205, 0.004355882275860854, 0.13338195953955378, 0.0879648960578795, 0.11917336154853199, 0.39078568703901606, 0.48748005694797114, 0.36426018432226503, 0.38258166500561297, 0.4612707171607299, 0.49496812678211544, 0.48748005694797114, 0.49496812678211544, 0.48748005694797114, 0.4672265382901453, 0.23894148410215713, 0.034210031236396536, 0.18546431347684, 0.03148459616437957, 0.2705756708703555, 0.501544011358495, 0.3228486496111612, 0.266863953053727, 0.15032635145903267, 0.04099514771481917, 0.004874620256976301, 0.03207501625190579, 0.09564237413139856, 0.09532820915815628, 1.414341756924931, 0.16792902094733825, 1.0582421362198517, 0.8488832171154805, 0.814030089438309, 0.35885229996184675, 0.3917251408618832, 0.2741887471641229, 0.14417623730032048, 0.04360735394209123, 0.022910648879793393, 0.12910947556270563, 0.6062488227976305, 0.38374798596889886, 0.2915880959511005, 0.3917251408618832, 0.4014874249462205, 0.34226300115960223, 0.19238734576495314, 0.15139565678690534, 0.13665490071172387, 0.16713684951541904, 0.16739894485825466, 0.24882512252341654, 0.6253134909661241, 0.6665947070699957, 0.8687270116451538, 0.3789610670884624, 0.3928934007539026, 0.31446036769646496, 0.0574325766417602, 0.005824608828868399, 0.057936284866122005, 0.19280525159164544, 0.10799098554849863, 0.37295396953748866, 0.014686653539993112, 0.07312912618512984, 0.15546197664422978, 1.0715807006522604, 0.1151979402964537, 0.33469137096212204, 0.26896651683146544, 0.269510660379844, 0.29011130959809356, 0.20963470177487675, 0.05724583231827669, 0.16921922183786534, 0.7842840614239861, 0.12249470720407545, 0.7847824776804795, 0.1289117464546772, 0.8950720122831309, 2.1365271082540795, 0.2564941485976582, 0.3826904806646058, 0.6652003221518131, 0.2605279994928379, 0.13366199825927375, 0.015131737277478307, 0.532434527570653, 0.14767624328215798, 1.6587390783089666, 0.45758800324377863, 0.5534034051194692, 0.4275994457834182, 0.18556077628317932, 0.0222147810478625, 0.1311398433435625, 0.16108886077496484, 0.009864079065613403, 0.08197864129613198, 0.9957222305864902, 0.1160035009477184, 0.04023749823028709, 0.8013325905477832, 0.17163344336837336, 0.33529058716958277, 0.2474455515536764, 0.39635465166784567, 0.9137056068239474, 1.4523055426213811, 0.057051917917741043, 4.884435082869865E-5, 0.1714975742551578, 1.0971284436290305, 0.43745097403401595, 0.0026202629579080575, 1.3766462972712166, 0.06279678491508392, 2.002554431505286, 0.3348008951313496, 1.0228465579241648) 

29 : 

x <- c(0.11631235557474312, 0.006725332549389109, 0.08467442906260744, 0.18987695407388863, 0.11258576663042504, 0.0738068599158661, 0.12329140513439132, 0.19316739649576495, 10.873737787075074, 5.307087497414347, 2.7577719751837684, 5.185351800137084, 0.068149508554063, 0.7607352895053227, 0.007641622181981893, 0.07171345318399783, 0.1606369539189824, 0.1780556010779697, 0.9320536209435291, 1.4508038939374095, 7.4970195304541045, 1.4262327719515369, 3.487879868304697, 0.42399156288762974, 1.806800826649772, 0.03903556512722699, 0.3851716467557156, 0.27988119580588444, 0.1713446730622672, 0.03525211444824988, 0.0596463435486692, 0.05892570374605681, 0.006156227354635298, 0.0368116168792805, 0.007940272745648186, 0.0053049282386500645, 0.025323756456837328, 0.036287095765778196, 0.03495443672921571, 0.03576191435987457, 0.03495443672921571, 0.028597586037029284, 8.009623152640154E-4, 0.15928128110980566, 0.9835344241034961, 1.5098260660236948, 4.457601906147198E-5, 0.04287614581446094, 0.0032073353335327435, 0.002022337476986723, 0.025043562491061398, 0.14791897547807553, 0.2514033517779344, 0.5127842879563934, 0.33557172087413706, 0.44299678760097544, 2.0656471559679277, 2.6181317858973077, 0.04840626752220723, 1.165512995035536, 1.2242702603727476E-5, 3.2744187819722175, 0.26928796932207594, 0.09326833799157022, 0.2429374254080451, 0.2559670186770957, 0.3646311381596093, 0.6079575851751744, 0.6156406081515132, 2.2923558588718214, 3.829505638239538, 0.2670272056765797, 0.17255604191715468, 0.045036310370445455, 0.1680304202117691, 0.40745670417729646, 0.28300849997281324, 0.5005006914678075, 0.19759907402349916, 0.6262458201019457, 0.1355446349777045, 0.6613606724899721, 2.4455357253137673, 0.0071755596614460045, 0.26234752859102906, 0.015648256266436886, 0.0996657675746631, 0.3147210506356052, 0.49579539016222945, 0.5174276188801851, 0.10427772345161453, 1.0755804678813758, 3.5130787193130297, 2.382718954801215, 0.10457116125423987, 0.8607414820080926, 2.765359873044885, 0.059334933136684774, 0.2414122396371501, 0.2897876195857779, 0.2718061325512299, 0.15896481098701915, 0.2153570336394792, 0.7389944150967295, 0.1610546685248898, 3.918112575323417, 0.06712637816349126, 2.435967577732104, 0.3754841116686956, 1.8291968025996392, 1.1906170256913668, 0.3267462331041077, 0.09735758730022692, 1.843828075298825, 0.02480688566035415, 0.3220688166464243, 1.359084799629918, 0.11313997693635684, 0.1310521945453576, 0.8547286617306458, 0.26452343743913015, 0.366575881530042, 3.8632714977880454E-4, 0.263075883662137, 0.6911923930638262, 0.031576805389002906, 0.23192772077726476, 0.6227881073238946, 0.9524827983789528, 1.5560704667933354, 0.9771580786003747, 0.6033022947799576, 0.12020182850852175, 2.9513280291261825, 0.7589208164137944, 0.6060802264305116, 0.03794364241719917, 0.9975157565693179, 2.167551564070201, 0.17776274969597422, 0.9051924416439251, 0.12966744333997882, 2.3034974008802083, 2.9541411196701124, 0.39216388197386104, 1.1429208930786818, 0.508696578031741, 0.25827771292142504, 0.5781687905018384) 

30 : 

x <- c(0.0677989405915486, 0.04387983388039402, 0.6422197231836266, 1.1541715464915379, 0.8056268862368486, 0.6178180356481143, 0.6597320306604137, 0.8347462286810214, 4.038933799891157, 2.336821209516018, 1.5546862906731835, 2.154078280100546, 0.05020085569213607, 0.09874858451302437, 0.5398827956885969, 0.3558810564452974, 0.23585735095656232, 0.31335427263257193, 0.04419130737028192, 0.7611929938674904, 3.8391603506780947, 2.8110168036325796, 1.1346999104837419, 5.982004756516205, 0.24878942223777475, 0.008547638423449874, 0.09081900528085153, 1.04012462868288, 0.4297411362841898, 0.7293107698411577, 0.2534985730899747, 1.6743538731854728, 0.7714422169495038, 0.7689398701430535, 1.177654529404613, 1.634620338087131, 1.1099009489013667, 1.2425375384466186, 1.2992550702422503, 1.4046941137577544, 1.2992550702422503, 1.357686196887126, 0.9508391199282747, 1.1102109474456487, 0.3136616694681708, 1.4318371594879005, 0.18941410569292585, 0.3877908810828789, 1.0558943593551282, 1.6287902173890914, 0.7643741446888344, 1.041476967630925, 0.7929366357852506, 0.39673761780026506, 0.6973603935400731, 0.22490264138291077, 0.0412897628399316, 1.0457356896584469, 0.002063010312906836, 0.17974099195768237, 0.21375409877973592, 0.1654640746297531, 0.09665792496620355, 0.14996695139449256, 0.23925119212694038, 0.353338417874142, 0.2581171597752149, 0.26813302040337644, 0.15650349823323415, 0.03831669899065797, 0.10288972021044557, 0.039806854707921266, 0.07687070471957479, 0.24662624626493868, 0.23383477118115467, 0.17045266352105823, 0.3873151793029856, 0.16505055280875489, 0.46828113215944395, 0.07237551282363475, 0.19934277685501783, 0.06260110145573099, 0.19341604887151365, 0.059711652985400245, 0.09943026429890081, 0.3077911143080922, 0.36913487459977407, 0.13159507199164167, 0.4030085275523192, 0.3544333391820693, 0.5815494353076209, 0.004399550467872092, 0.11223982049156003, 0.014856519822842328, 0.018522784144062502, 0.03797589150766122, 0.12327387650740951, 0.08587350525335777, 0.17148216375739933, 0.20871308791648993, 0.21917280472870992, 0.31140145404866115, 0.32936072914784875, 0.04395429614881043, 0.20270455917936905, 0.18312021815480772, 0.003494864936128618, 0.022369338331981063, 0.019155177183686027, 0.06241896384408933, 0.11874546862129273, 0.02856679928326167, 0.11023616261852232, 0.2241843601494424, 0.3317789366252511, 0.05818983179508871, 0.02277091498810637, 0.10726954130721483, 0.05831929568148662, 0.038931633336782547, 0.07444470377253945, 0.1502083378497516, 0.2936400646659663, 0.1561691384598218, 0.1149374584952044, 0.8077134113858682, 0.20813361035583805, 0.1130219295521206, 0.07965748844161302, 0.011125381391733826, 0.021776079785235325, 1.3830754489761705E-4, 0.03628279153397113, 0.05782525042024951, 0.18582789586805834, 0.0017576173769643178, 0.07775842017999249, 0.11767498247583064, 0.3331942686483085, 0.05665849239090091, 0.030800148297407324, 0.11479785521126036, 0.08739728876214835, 7.932897492929875E-6, 0.0013954968060229526, 0.01578574224648567, 0.18525903784589762, 0.002111706670672946, 0.0059719641920217385) 



