med: 710.7123554734234/desvio: 72.956291615209


Funcoes: 

1 : Expressao: ((Sin[((Sin[(Sin[(0.19162063293757503/0.5887583168421183)])])+(((X0/X0)+(X1+0.7735326209627676))-((0.6426000057931066/0.5885184624470943)+(Cos[0.30393359718956603]))))]))
2 : Expressao: ((Sin[((Power[Abs[(Tan[(Sin[0.2729819251772153])])],(Tan[(Power[Abs[0.8736364519861677],X0])])])+(Tan[(Sin[(Sin[X1])])]))]))
3 : Expressao: (((Cos[(((Sin[X1])*(X0/X0))-((Sqrt[Abs[0.8786913657300268]])/(Power[Abs[X1],X0])))])*(Tan[(Sin[(Sqrt[Abs[(Sin[0.7135406208517113])]])])])))
4 : Expressao: ((Sin[(Sin[(Tan[(Sin[(Sin[X1])])])])]))
5 : Expressao: ((((((0.27136920363750716*0.02664783181498609)+(X1+0.8970401490082031))-((X0*0.17175700690517526)/(Power[Abs[0.3414028719227912],0.6566234563342519])))-(Cos[((0.7320411306406112*0.2867395228570764)*(0.12860396833947596-0.6672067331252787))]))-((Power[Abs[((X0*0.38409560664970543)+(Power[Abs[0.3199988648024844],X1]))],(Sqrt[Abs[(X0-X0)]])])*(Tan[((X1/X1)/(Tan[0.04535753616214966]))]))))
6 : Expressao: ((Sin[((((0.9062358151142659+X1)-(0.26144975116017455-0.39230078778563415))-(Power[Abs[(X0*0.5902391976823834)],(Tan[0.24379268088759065])]))*(Cos[(Power[Abs[(Sqrt[Abs[0.07857004257687872]])],(Sqrt[Abs[X0]])])]))]))
7 : Expressao: (((Sin[(Power[Abs[(Cos[(Tan[X0])])],((0.8562929622413743-0.6570076663863239)-(X1-0.6706942321158843))])])/((Sqrt[Abs[(Power[Abs[(Power[Abs[0.45648353204581793],0.20811282675886844])],(0.3510084428132074/X1)])]])/(Sin[(Sin[(Sin[X1])])]))))
8 : Expressao: ((Tan[((Sin[((0.6785898181608732*X1)*(Cos[0.8253167239228335]))])*(Sqrt[Abs[(Sqrt[Abs[(Sqrt[Abs[0.6493168109665861]])]])]]))]))
9 : Expressao: ((Sin[(Sin[((Cos[(Cos[0.7849492032234956])])+((X1-0.7932169944293569)+(Sin[X1])))])]))
10 : Expressao: ((Tan[(Sin[(((0.9639141472167654+X1)*(0.47044410905262957*0.6476301119759064))-(Power[Abs[(Sqrt[Abs[0.10880352021618445]])],(Power[Abs[X0],X0])]))])]))
11 : Expressao: ((Sin[(Cos[(Power[Abs[(Sqrt[Abs[(0.9213479743572293-0.7723178062303137)]])],((X1*0.7314418521471817)/(Cos[0.43948490269132845]))])])]))
12 : Expressao: ((Sin[(Tan[(Tan[((X1*X1)/(Tan[X1]))])])]))
13 : Expressao: (((Sqrt[Abs[((Cos[(X0/0.4780826304940109)])*(Tan[(Power[Abs[0.028654903097239615],0.4596819679401678])]))]])/((Sin[(Sqrt[Abs[(Sqrt[Abs[0.3732701846727833]])]])])/(((0.9857811391332142+X1)-(Sqrt[Abs[X0]]))*(Power[Abs[(Sin[0.2816954287712288])],(X0*0.26418492389062165)])))))
14 : Expressao: ((Sin[((Sqrt[Abs[((X0/X0)*(0.2381514714430507-0.1993855814865434))]])-(Cos[((Power[Abs[0.19955708131526184],0.1298771049356624])+(X1+0.5210863833276268))]))]))
15 : Expressao: ((Sin[(Tan[((Sin[(0.682470756382459*X1)])*(Sqrt[Abs[(0.7221166307370493+0.5047825274538088)]]))])]))
16 : Expressao: ((Sin[(Tan[((Sqrt[Abs[(Cos[0.9904770778701395])]])*((X1-0.5280316360831847)+(Power[Abs[0.10308675665632294],0.3421632571420664])))])]))
17 : Expressao: ((Sin[((Cos[((0.03366177960841943-X1)+(Cos[0.024766676059586157]))])*(Sqrt[Abs[(Sin[(Power[Abs[X0],X1])])]]))]))
18 : Expressao: (((Sqrt[Abs[(((X0*0.9257978602097454)+(X1-X0))-(Power[Abs[(0.7365185325621337+X1)],(Sin[0.8286144162201491])]))]])/((Cos[(Cos[(Tan[0.5964131860695563])])])/(Sin[((Sin[X1])*(0.9695629225444086-0.6274892403539596))]))))
19 : Expressao: (((Power[Abs[(Sqrt[Abs[(Sin[(0.046665918589271826-X1)])]])],((Sin[(Power[Abs[X0],0.682921176634852])])+(Sqrt[Abs[(Sqrt[Abs[0.956936493183689]])]]))])*(Cos[(((Cos[0.31118973290505025])-(X1+0.1327557374847972))+(Cos[(Cos[0.20215836548453292])]))])))
20 : Expressao: ((((Sin[(Tan[(Sqrt[Abs[0.7982463034178201]])])])*(Sin[(Sin[(X1+0.20087422309850056)])]))*(Power[Abs[(Sqrt[Abs[((Sqrt[Abs[X0]])-(0.029763288608990912*X1))]])],(Cos[((Sqrt[Abs[0.582193896405148]])/(Cos[X1]))])])))
21 : Expressao: ((Cos[((Cos[((Power[Abs[X1],0.5212683752654774])-(Sqrt[Abs[X1]]))])+((Cos[(X1-X0)])-((0.39878643882796505*X1)*(0.32016504787563693/0.1910165618469557))))]))
22 : Expressao: (((Cos[(Sqrt[Abs[(Tan[(Sqrt[Abs[X1]])])]])])-(Sin[(Sin[((0.7525193095394732+X1)-(X1+X1))])])))
23 : Expressao: ((Sin[((Sin[((X1+0.33355036847755304)-(Tan[0.48390907980928743]))])+(Power[Abs[(Power[Abs[(0.2193111014116188*X1)],(Power[Abs[X1],0.10823677153905764])])],(Cos[(Sqrt[Abs[0.20713265262981506]])])]))]))
24 : Expressao: ((Tan[(Cos[((Sin[(Sqrt[Abs[0.1684688075371361]])])+(Sqrt[Abs[(Power[Abs[0.32886944019354447],X1])]]))])]))
25 : Expressao: (((Sin[(Sin[((0.763576861900216+X1)-(Sqrt[Abs[0.33886607159543836]]))])])/(Sin[(Sqrt[Abs[((Sin[0.39575803795877285])+(X0/X0))]])])))
26 : Expressao: ((Sin[(Cos[((Power[Abs[(Power[Abs[0.6624520866197963],0.7344668511615376])],(X1+X1)])+((Sin[X0])*(Sin[X0])))])]))
27 : Expressao: (((Tan[(Sin[((Sqrt[Abs[0.4389359695642574]])+(X1*0.770951963458183))])])-(Sin[(Power[Abs[(Cos[(Sin[X0])])],((Power[Abs[0.46037245143018013],0.44975798208482487])/(0.5763103074356277*0.21066013859677735))])])))
28 : Expressao: (((Tan[(Power[Abs[((Tan[0.20722418355830785])/(0.3107404869249709+0.838066040105377))],(Cos[(Cos[0.6326135635083111])])])])+(Sin[(Sin[((Sin[X1])/(Cos[0.39768735532108657]))])])))
29 : Expressao: ((Sin[(((Power[Abs[(Power[Abs[0.18403226733578937],X0])],(Tan[X1])])+((X1-0.7814591678785328)+(Sin[X1])))*(Tan[(Sqrt[Abs[(Sin[0.16149390169022537])]])]))]))
30 : Expressao: ((Sin[((((0.16375958950244518*X1)+(X1-0.27562957399344046))+((Cos[X0])*(0.9387671687954541+0.35076464843746613)))*(Sin[((Power[Abs[0.5108921565343685],X1])+(X1/0.9800657018945667))]))]))
Erros: 

1 : 

x <- c(231639.87183364315, 390456.36668475484, 221644.01107269604, 1000077.8217146837, 1244294.3201888888, 10346.745057391689, 21543.990266824418, 816951.3003327347, 82868.47851201624, 1138749.0677242805, 11799.267265692493, 294769.9138333813, 5110.690556365131, 221856.73673569254, 321111.6412333745) 

2 : 

x <- c(127907.03589005827, 457282.5872234715, 146036.2292433666, 1098240.0514861275, 1487337.1011105343, 45026.25684158744, 13358.845397184396, 778151.9677230609, 64258.03805217211, 985690.4469738672, 14411.083345950914, 345164.83098821755, 50632.57194555786, 332989.5759931945, 206967.10069175335) 

3 : 

x <- c(83818.2724765128, 1838921.0080039008, 3228.641063374108, 3228511.3663078872, 2971833.905746664, 44008.35148009978, 163753.61901814473, 5744.8582521264925, 38027.69163027145, 870753.8404871915, 58439.96060173, 272709.32040814427, 1117183.7008510474, 271262.5872352523, 378656.33757923206) 

4 : 

x <- c(247967.6247107383, 342122.5053370795, 230610.8924558205, 921599.6067253919, 1468175.5075517336, 76157.91124863997, 1397.78506063146, 786858.425094751, 110009.44144703419, 1308096.0087652435, 87183.80000497271, 147332.19760416794, 778.0206326301671, 183915.7119735919, 366818.6777352442) 

5 : 

x <- c(704945.8459532147, 390696.87388209364, 458851.6406715714, 1034495.9923216985, 666505.0211889625, 479797.2194438255, 38686.5672620084, 583728.1912176717, 46049.601433963886, 1660397.319132594, 94540.44882553254, 5.017890600075811, 199119.11816787778, 40070.093679240905, 688752.5287242603) 

6 : 

x <- c(60349.630198181745, 703116.8549777643, 660.5312815267927, 1456349.574574333, 3098639.9120415975, 2800.920813637491, 26157.056092583905, 640308.2963918301, 22392.457732803574, 866988.8005261949, 16619.479077639062, 279024.16085702454, 20894.328392428288, 471499.37546731916, 68402.19150154234) 

7 : 

x <- c(116225.22700772418, 356903.9162840122, 138093.70489408987, 1260788.0256027395, 1865020.9860385105, 993372.9330250337, 132210.93355351602, 122054.93640364117, 160874.55360916964, 1526938.4974963707, 110686.22421276919, 122374.51863486522, 12424.72440971737, 159871.05417807584, 309728.6959110621) 

8 : 

x <- c(73043.90110824037, 302382.96369439445, 56696.68295038801, 912674.765605335, 2160473.1231340747, 11432.962059157562, 44819.644820060465, 382243.75272746506, 253083.92917510305, 1990670.9409134004, 62207.2425743777, 20985.564103372406, 19958.88930654673, 77358.71560636956, 270187.97235905495) 

9 : 

x <- c(604500.1131138104, 378391.75615049363, 566994.9634533976, 876973.7026536003, 1236879.6365895132, 634392.454713394, 12513.911360950915, 1257670.6727731454, 11095.041212567407, 836556.6091829814, 429796.97229191597, 201075.18525960296, 63608.6108061306, 402356.7993335943, 606914.0892704675) 

10 : 

x <- c(131711.90515895723, 389623.89754223364, 71690.52842554668, 1063154.801777958, 2401807.2065394083, 121895.78867472119, 21282.1342022602, 336144.111441337, 242690.17161714035, 2763294.6790685975, 409760.3788325332, 67050.53039502261, 35330.55010043869, 6059.024686858731, 437753.981591953) 

11 : 

x <- c(1674.8053606504236, 1099276.5870207655, 1525.0591527746658, 2100341.820620753, 1957641.7944825792, 758543.8918914855, 12186.408594921362, 200219.6075572647, 235.27423097084196, 980821.4562273618, 62591.32667719079, 187231.39760817532, 120482.6419572481, 594661.049062623, 3301.053430222218) 

12 : 

x <- c(298791.65803775983, 342275.9310533365, 293964.24969764415, 921600.1966156438, 1271431.708947079, 3791063.5861015525, 9222.299161610948, 972851.2853017204, 98513.29486101873, 1097264.8775660442, 3204445.461124253, 168817.40779709307, 2019.537761685918, 194049.24196509007, 369233.2444221571) 

13 : 

x <- c(20271.686319862267, 490795.21311279776, 10201.08405460563, 1149044.9431588587, 3368279.8844781774, 31037.44969424948, 376602.9680487311, 632352.9454783967, 257792.9571015166, 1421151.0631946824, 444873.07434131287, 9186.484110686695, 35316.93945704266, 235324.23921546846, 97910.64685555366) 

14 : 

x <- c(248112.57488267636, 297992.9229619413, 226076.97279043982, 850078.1684409901, 1550507.1079210187, 206398.87683518624, 3.973599325883932, 757246.4074192538, 132056.76183007678, 1300066.6612923285, 21729.978281630607, 206764.04523678598, 17.248668780740548, 155594.09636473792, 404067.58396324184) 

15 : 

x <- c(177483.2745354236, 324680.5597029201, 163576.8624808894, 917731.6966543423, 1407991.8413237734, 6775.325443065241, 6416.925610927717, 682216.3385677816, 158771.23225590796, 1456618.9472673035, 7624.563978560932, 196802.58244303433, 1463.5539939539535, 135711.77690222044, 324087.51725469) 

16 : 

x <- c(223498.65539187143, 270671.33966249134, 209951.29430952357, 826756.93108266, 1185137.5336063963, 2839723.2841900266, 33679.576782828015, 790571.2275336572, 203585.46853118058, 1568862.499861118, 1023128.6473775094, 201897.65691220821, 8277.394108571556, 99798.7841265542, 379708.5598163297) 

17 : 

x <- c(459.38099951061594, 984551.1375097688, 249.923687592916, 1933549.7278656464, 2361165.8499342995, 56667.87837677612, 120569.25019011866, 208871.71155052478, 2176.3645567834437, 1265011.4347262783, 324723.27453378506, 223371.90968148474, 116950.04291936975, 486582.2495916344, 14046.691161391205) 

18 : 

x <- c(71246.86256824863, 300940.80463590624, 51405.535910062994, 912383.2183975183, 2108356.8557845224, 71498.20107832013, 44574.65378881239, 328279.1502810594, 271310.60701036296, 2155332.0011768523, 670010.7536218474, 125.95012341155578, 21583.68921962556, 73183.48137960838, 270813.25602393394) 

19 : 

x <- c(52445.32408975707, 284510.0434715082, 59785.94219616759, 932749.3448904642, 1586050.6595732558, 21667.02626967801, 547.0928107166536, 410552.5153460243, 224580.85603980298, 1437574.9902612374, 26504.8552509571, 220032.12114277107, 17181.591571375608, 100879.8977278594, 195294.96567876235) 

20 : 

x <- c(88690.29202755791, 532998.392042131, 43245.32880558899, 1253584.7996530915, 1963489.5183609594, 62894.59266182324, 1371.4955432539064, 548634.4825599671, 52086.84115627118, 1344017.7041808804, 58168.69552605526, 172130.32045066732, 27827.01004864401, 246257.08678312734, 179311.29009429572) 

21 : 

x <- c(103154.34233379246, 90709.18737527494, 313305.8250807935, 479729.8847136614, 1768110.970223108, 5226.376670871074, 894.269422227907, 1066173.7838819292, 143141.08426456267, 2634328.167062489, 13628.227374462565, 24098.070723975172, 49371.7951383512, 4227.2685438984445, 732687.930721113) 

22 : 

x <- c(67899.28314873912, 625235.7992030352, 57978.29404423908, 1601028.2539030516, 1975805.9283177578, 13828.083101911197, 20712.069676823496, 419883.6281879799, 130014.64173151074, 1646026.6078742032, 539896.3109585966, 54830.22672341872, 3.8496379815513726, 183410.13427177304, 138759.4209466393) 

23 : 

x <- c(251709.32379881307, 209134.9393849583, 222571.99193406195, 656936.7632026122, 1687828.4233755239, 411522.1639223432, 3188.9456823153196, 719605.1309438013, 149168.95791480076, 1234511.002355417, 8852.752727346851, 259461.62692985043, 784.6511081456582, 131131.73265995228, 489417.94244835974) 

24 : 

x <- c(40524.865126628014, 522397.3864624948, 33920.06129931592, 1258465.2762615783, 1760611.035716734, 151951.8812281077, 1533.9990976359943, 375482.2620612552, 95784.46738908082, 1475223.7282123053, 42236.00211988876, 97453.89780116746, 2711.8380342798, 220346.47893209395, 142575.3803667318) 

25 : 

x <- c(141869.757291704, 598112.8231786708, 136873.70527234068, 1314776.5349324232, 1457436.415050656, 19053.958204109484, 2902.5872783903487, 657248.5012493351, 22278.932711634072, 970294.4297916382, 43420.39182178982, 274766.7282986798, 44356.46925122075, 376725.95681099716, 186209.83604021548) 

26 : 

x <- c(9945.82381610348, 763210.8037332789, 25081.58895120441, 1529704.564815331, 2750835.253945678, 176560.95786848385, 9817.36719527827, 802952.7885576413, 102379.07767122514, 1143797.9438528875, 152612.52188692958, 55348.155199235785, 94753.58133754383, 467967.35470700584, 10330.987940077704) 

27 : 

x <- c(42966.46707968428, 627413.7460112544, 329650.39589202806, 1507422.5889770163, 980965.6516995404, 34.53107936751152, 222782.2180324976, 77596.60135302026, 4890.326798702515, 1109255.5148890438, 13811.323584909269, 1276512.9891488547, 397068.7185986759, 213083.86379017745, 344741.5089856271) 

28 : 

x <- c(43879.66243991389, 802402.808900928, 36086.81711283006, 1603660.0255048755, 2315066.5076698973, 347224.29127286037, 74904.56509684701, 348330.9689362898, 52.17449744070038, 686580.8142511763, 1.6698121039003717, 466663.02105335775, 124105.22322246214, 566196.8306752627, 97364.89291870952) 

29 : 

x <- c(12200.15243467666, 470915.70112806774, 101231.44249380438, 1103775.622272595, 1683917.0664052414, 1992613.3878244336, 44364.70947484675, 1018567.8801214135, 11640.160044702052, 1558227.3773401303, 185372.9731362794, 19923.957884036732, 13463.07309245081, 170949.63809951107, 211619.6765698205) 

30 : 

x <- c(16389.59578825215, 1462324.159928904, 71373.7167174525, 2474795.7282667896, 3191816.4410418333, 5358.2331029626175, 88957.84966865022, 403723.47017973795, 28661.26166072223, 551785.2177802564, 150621.1647972157, 100868.82219141716, 90038.57913525283, 1065193.8750327406, 12036.684005725965) 



