med: 4.946949438259943E19/desvio: 2.70955579817248E20


Funcoes: 

1 : Expressao: ((Sin[(Sin[((Sin[(Sqrt[Abs[0.19997492364610736]])])*((Tan[X0])-(Sqrt[Abs[X0]])))])]))
2 : Expressao: ((((Sin[(Power[Abs[(Power[Abs[X0],X1])],(X1+X0)])])/((Sqrt[Abs[(0.15472912467018318/X1)]])-((0.006072707189759052/X0)+(Sin[X1]))))/((((0.9479552584508781/X1)/(Sqrt[Abs[0.7584975246562107]]))-(Sqrt[Abs[(Cos[X0])]]))/(((Sqrt[Abs[X0]])*(Sqrt[Abs[X1]]))*(Power[Abs[(Sin[0.01117141459763571])],(0.17685741604835103-0.5435422299079619)])))))
3 : Expressao: ((((Tan[((0.949248542689962-X1)*(Sin[X0]))])/(Sqrt[Abs[(Tan[(Cos[0.592693915020024])])]]))/((Sqrt[Abs[(Sin[(Tan[0.342689948640138])])]])+(Sqrt[Abs[(Cos[(Sin[0.18957844021370274])])]]))))
4 : Expressao: ((((Cos[(Tan[(0.4812616517915427-X1)])])-(Power[Abs[((X0-X0)-(Power[Abs[0.2425223753178708],0.036031784948402756]))],(Sin[(Tan[X1])])]))/((Sqrt[Abs[(Power[Abs[(Sqrt[Abs[X1]])],(Sin[0.5390269007254167])])]])*((Cos[(0.151816438135139+X1)])+(Sqrt[Abs[(0.8078519483958236+0.9561217905866649)]])))))
5 : Expressao: (((Cos[(Sqrt[Abs[(Sin[(Tan[X1])])]])])-(((Sin[(Sin[0.8923846206667008])])+(Power[Abs[(Tan[0.9760965621728931])],(Power[Abs[0.7199671757743604],0.3326863176956436])]))/((Cos[(0.40752554808794683/0.7542649069645522)])+(Cos[(Sin[X1])])))))
6 : Expressao: ((((Power[Abs[(Power[Abs[(0.005873021707577086*X0)],(Power[Abs[X0],0.7757600848862636])])],((0.6372982714747584+0.22774791550251672)*(Cos[0.22979166825942243]))])-((Sqrt[Abs[(Power[Abs[0.02013322994379363],0.4471852936435867])]])+(Cos[(Power[Abs[X1],X0])])))*(Sqrt[Abs[((Sqrt[Abs[(X1/0.6463465472284254)]])-((X1-0.4659958610870041)+(0.5895386254639622+0.05511229054757927)))]])))
7 : Expressao: (((Cos[(Tan[(Cos[(0.7730594213792582-X0)])])])-(Sqrt[Abs[((Sin[(X1+X1)])+((X1/0.40367020630566386)*(X0/X0)))]])))
8 : Expressao: ((((Sin[(Sqrt[Abs[(Power[Abs[0.3526871929883679],X0])]])])-((Power[Abs[(Sqrt[Abs[0.8825517100594679]])],(Power[Abs[X1],X0])])+(Sqrt[Abs[(X1*X0)]])))/(Sqrt[Abs[((Power[Abs[(X0-0.7820676804063247)],(X1*0.803862909543868)])/(Cos[(Sqrt[Abs[0.195312903048095]])]))]])))
9 : Expressao: ((Tan[((Power[Abs[(Sin[(X1*0.5801243141494059)])],(Cos[(0.49232080199025974*X0)])])-(((Sqrt[Abs[X1]])*(Tan[0.9317583372016562]))-((Sqrt[Abs[0.24094636557291527]])-(X1*X1))))]))
10 : Expressao: (((((Power[Abs[(Power[Abs[0.523173576456577],X0])],(0.9344650144264823+0.845389857142724)])-((X1-0.6523341758066303)+(X0+0.6051528623068062)))/(((Power[Abs[X1],X0])+(Power[Abs[X1],0.7142379715164247]))*(Cos[(0.11154460371599118+X0)])))/((((Cos[0.5415338357667528])/(X1-0.37857321293782353))-((Sin[0.9003669328229694])-(Sin[X0])))-(Sqrt[Abs[(Tan[(Cos[X1])])]]))))
11 : Expressao: ((Tan[(Sin[(((X1/0.5860962734987145)*(0.24303077929280836-X1))+((0.5737499261542702*X1)-(Sin[X0])))])]))
12 : Expressao: (((Tan[(Cos[(Sin[(Cos[X0])])])])/(((Tan[(Cos[X0])])*((0.6140537616057217/X1)-(X1+0.7077313936212483)))*(Power[Abs[(Sqrt[Abs[(Power[Abs[X0],X1])]])],((Tan[X1])-(X0-0.45045224857408905))]))))
13 : Expressao: ((Cos[((Sqrt[Abs[(Sqrt[Abs[(X0+0.2690241101214602)]])]])+((Power[Abs[(Sqrt[Abs[0.8382114544154701]])],(X1+X1)])/(Cos[(X1-0.11224188005590419)])))]))
14 : Expressao: (((Sin[((Sin[(Tan[X1])])/(Cos[(Sin[0.7871864970048257])]))])-((Cos[((X0-0.8754286878682944)+(Tan[X1]))])*((Power[Abs[(Sqrt[Abs[X1]])],(Power[Abs[X1],0.1593495077598508])])*((0.32256989849135353+0.08089278206206607)*(0.8403477201956739-0.21708592423927786))))))
15 : Expressao: ((((Cos[((0.3764865877485115-X0)/(Power[Abs[0.3226907522751802],X0]))])-(Power[Abs[((0.788526226658042*0.7281127744823676)/(Sqrt[Abs[0.5236423358028804]]))],(Sin[(Sin[X1])])]))*((Power[Abs[(Cos[(Power[Abs[X0],X1])])],((Sin[X0])/(X1/X0))])*(Cos[(Sqrt[Abs[(X0-X1)]])]))))
16 : Expressao: (((Sin[(((Sin[X0])+(Power[Abs[X0],0.7708555835011803]))+(Sin[(Cos[X1])]))])/((Cos[(Sin[(Sqrt[Abs[X0]])])])/(Tan[(Tan[(Sin[X1])])]))))
17 : Expressao: ((Cos[(Power[Abs[((Power[Abs[(0.6699913021453484-X1)],(Power[Abs[X1],0.05834957887718695])])+(Cos[(Sin[0.15102768969375335])]))],(Sqrt[Abs[(Power[Abs[(Power[Abs[X0],X0])],(0.2036479006005646*0.13719412942077258)])]])])]))
18 : Expressao: (((Sin[(Sin[((0.9852343977483555+X0)*(Cos[0.5863757228734023]))])])-(Cos[((Power[Abs[(X0/X0)],(Power[Abs[0.7366557112486612],X0])])+(Sin[(Sin[X1])]))])))
19 : Expressao: (((Tan[((Sin[(Tan[X1])])*(Power[Abs[(Tan[X1])],(Sin[0.18560896629037427])]))])/(Sqrt[Abs[((Sin[(0.36153644968959053*X0)])-(Cos[(Sqrt[Abs[0.5822860943345781]])]))]])))
20 : Expressao: ((((((Sin[0.3756570751600422])+(X0*X0))/(Sqrt[Abs[(Cos[X1])]]))*(Cos[(Cos[(Power[Abs[X0],0.7679254144103008])])]))+(Tan[(Tan[((Sin[0.12705029102071763])-(Power[Abs[X1],0.3661485994265872]))])])))
21 : Expressao: ((Sin[(Sin[(((Sin[0.481123824372648])*(X1-0.6526003815221255))*(Power[Abs[(X1-0.3331150268416774)],(Power[Abs[0.12039599640972642],0.34330296496603696])]))])]))
22 : Expressao: ((Sin[(Tan[(Tan[((Sqrt[Abs[0.8922775209704182]])*(Sin[X1]))])])]))
23 : Expressao: ((Tan[(Tan[((Sqrt[Abs[(0.9757358919215968+X0)]])-(Sqrt[Abs[(0.9870333863517312/0.809346518725998)]]))])]))
24 : Expressao: ((Sin[((((Tan[X0])/(X0-0.8265504866584801))*((Tan[X1])+(X0*0.9629217582859978)))-(Cos[((0.19606642247410722+0.946133587174)+(Tan[0.36710302132270156]))]))]))
25 : Expressao: ((Sin[((Power[Abs[((Sin[0.11863626624448964])*(X1+X0))],(Sin[(Sin[0.49116780688300243])])])/(((Cos[0.07717257825673851])*(Sin[X1]))/((X1*X1)/(Sqrt[Abs[0.12089269302414496]]))))]))
26 : Expressao: ((Sin[((Tan[((Sin[X1])*(Tan[0.9430337558259277]))])*(Cos[(Power[Abs[(Power[Abs[X1],0.08229265167899358])],(X0/X0)])]))]))
27 : Expressao: ((Sin[(Sin[(((Tan[0.33736509359916844])*(Sin[0.7179209653716371]))-(Power[Abs[(Sqrt[Abs[X1]])],(Tan[0.6589753022574345])]))])]))
28 : Expressao: ((Sin[((Power[Abs[(Sin[(Cos[0.2956281979218094])])],(Tan[(Cos[0.24340717261267764])])])*((Sin[(X1+X0)])+((Cos[0.5470423424245006])-(Sin[0.8647788354139189]))))]))
29 : Expressao: (((Cos[((Sin[(X1-0.6731653887359279)])-(Sqrt[Abs[(Sqrt[Abs[0.906936015608519]])]]))])/(Sin[(Cos[(Sin[(0.18419183445241294/0.17219076574793113)])])])))
30 : Expressao: ((Sin[(Sin[(Tan[(Sin[(Tan[X1])])])])]))
Erros: 

1 : 

x <- c(80.36293759736377, 58.73101375031987, 58.46052637638102, 163.92378646850037, 557.2613277259641, 856.1482991685956, 495.9497188512427, 276.99019060120906, 974.2414617040445, 723.7449356819878, 1233.9457949783834, 1471.0557129365707, 4984.338206874311, 5408.555391087645, 7886.040558114302, 6984.706758470755, 7935.994772099586, 9280.357050039716, 8908.320265982724, 6270.516296620877) 

2 : 

x <- c(9.476111883734342, 18.18549794347744, 0.5429386830824271, 2.466186796492158, 4944.127215370702, 87673.04433265161, 933792.9819178794, 510731.43603637035, 785394.1500562772, 8.608204876327786E7, 191618.39085566852, 132.18610153831114, 6.860795130553298E8, 2.0432123777414966E7, 621033.7920593586, 6.475531245478402E7, 276511.3947224666, 4.5535730109690584E7, 2007530.6041866497, 1936782.3239500294) 

3 : 

x <- c(29.60045328541816, 31.18135251813264, 15.967007846903355, 64.29821076191024, 375.6806366654018, 714.1635894740407, 725.7954309516422, 779.6235017373069, 1598.829659782983, 2073.478066235974, 3134.0988625930554, 4247.7791096106275, 4187.101875062386, 8425.289592726642, 24190.217874892387, 8149.120236105292, 6517.35151747935, 9042.906223870272, 6927.4700272177315, 3529.241647935976) 

4 : 

x <- c(29.904593502115368, 35.434871745089595, 31.992942509378327, 111.77790922937436, 432.6627520317823, 766.4645254583828, 800.1085310433449, 823.9459172937546, 1680.472613597203, 3787.9928033780543, 4539.323810034167, 8905.036839873892, 8660.95582890385, 6382.460149882862, 17363.031299006394, 8895.048631860356, 12929.49564873324, 9063.614387758631, 6626.578660577344, 4681.069223048958) 

5 : 

x <- c(47.2019445940877, 101.00078226132804, 133.6868177572107, 277.7444504204517, 953.5706655095912, 2103.6744360574844, 2039.9871536824207, 2266.2600077801817, 3415.5261273860237, 3556.7993014858616, 4200.469737655778, 3626.150621427756, 5410.786880628371, 6853.585426469697, 6627.895564710917, 5385.572292090804, 6742.767455580066, 7137.09559294754, 7007.1126177834385, 4788.368003614377) 

6 : 

x <- c(10.171882689126049, 63.48134882269748, 179.06664052475855, 416.0535004903689, 968.1038623027218, 1200.671858184264, 752.800247373869, 1014.7569117241692, 1675.6340767339639, 1587.6408307057118, 2267.356031394977, 1256.931717110661, 1829.1429515906214, 3013.432628389377, 8213.027044401075, 4014.997774559738, 7287.312105358142, 9412.091503781883, 5920.007833478081, 3429.057128046208) 

7 : 

x <- c(31.09544427503646, 38.8576741872748, 251.9271897043455, 560.2369354870353, 1882.2316057803587, 4245.6806989871575, 4870.428898394342, 4435.923963065902, 6467.648098052305, 6308.469922911216, 6099.1779159837015, 5974.1287545066825, 5870.095992758884, 8472.107981666984, 10343.822905401097, 10782.481332780066, 12283.41936824105, 14786.125573185569, 16909.412956105512, 14804.525981931345) 

8 : 

x <- c(25.834591126294576, 73.80944949197585, 155.15587349746343, 385.46260074253973, 1096.869071807665, 2983.713580480599, 13364.292439568222, 6396.382962781928, 9934.811846163471, 13182.314748793793, 9957.934275724401, 11060.933543074329, 9704.442951255664, 13371.817446279063, 13082.694034395925, 9888.116205864479, 10507.21610135894, 11909.400975021017, 10551.386000342243, 7413.638583919003) 

9 : 

x <- c(8.328184583762814, 9.921095270020112, 41.62178093447913, 136.6479766071084, 845.6318918626586, 4601.936919660847, 2.0492060301593552E12, 15781.282234462984, 270960.49551198963, 853.1151645041199, 1070.1741324476773, 7811.096815734545, 3728.515540235109, 9044.518237873886, 10839.561465296882, 2676.0240848809317, 0.10328393537864203, 8250.577845899894, 2752.3273029639695, 389.63337283127635) 

10 : 

x <- c(56.62416303733169, 73.09938743346181, 50.45514923407959, 134.43612009930897, 434.9856197293688, 2172.935166186747, 8964.787691095498, 15398.456823234823, 15357.282492434731, 11258.69849062693, 45237.896575110884, 5750800.506762824, 7118.371353265849, 1825427.209773488, 10748.801752437932, 5430.784991634446, 6073.904330741733, 7093.0483886661195, 6543.903722888268, 4369.219779854845) 

11 : 

x <- c(0.03540665569727108, 3.047567109433274, 25.011379729656067, 144.8125269025399, 557.5781057020503, 2469.2765729124285, 3614.6967995049845, 4051.989360505739, 5206.387582843831, 676.1880077316026, 1654.2730511319523, 511.57575112153535, 184.79049604516092, 4089.4028996428387, 4246.366921095919, 1522.9199857541162, 2450.686411747973, 7359.335594578827, 7826.4330791314405, 8607.737728563821) 

12 : 

x <- c(13.972846411829597, 3.430066941437131, 2.90181574618083, 7.41367449777007, 977.0032044301456, 3105.7972314065873, 3108.6468892806333, 6856.572839392829, 6107.775812272381, 4.4050155740460647E43, 439.29145043787827, 1332363.5012578284, 2341621.6323875566, 139185.2367458716, 7866.258352386664, 7222.774812574485, 30727.713917312118, 8314.061675654184, 31594.746469337628, 339756.9331858123) 

13 : 

x <- c(8.99343192565104, 55.07911471377316, 95.86311759478141, 247.27454024872577, 718.0683611317276, 1542.9395417264268, 2064.9536170901215, 2081.2801128778, 3416.590348080534, 1511.5629326652602, 796.3006338530207, 1965.0717170389673, 694.2376138752279, 1710.827217909599, 2178.47862832934, 2158.9021240824486, 2785.5688507181917, 3714.012062924973, 3761.690278200874, 2278.961704375821) 

14 : 

x <- c(28.55605180401716, 10.485608085468488, 2.2246503306236214, 40.30754697503731, 144.17364057392945, 75.44356767967074, 0.03367925055528135, 1.752516110483333, 142.1998144378121, 186.17454564488145, 3386.7949233488425, 3068.152002272277, 392.36994450753195, 8327.993763923176, 8987.775134740506, 5937.497969978816, 7344.999247095079, 6714.0219201230675, 4331.61986286684, 2594.854890843887) 

15 : 

x <- c(50.80773013650194, 38.45521184110969, 27.08600633105931, 93.16653709698438, 383.99850233588785, 600.3302358448558, 1207.0408008064433, 1939.7187357144307, 3161.702234409884, 2854.7668044291295, 2300.903472134118, 1661.1117182614094, 4466.126984495474, 7800.669192228497, 4912.133648400437, 7895.085932947501, 5676.833290896596, 6826.124169945494, 14335.376059678503, 4241.037040657998) 

16 : 

x <- c(14.494366914350225, 7.593514317143618, 0.08488777038137432, 19.490435932082097, 79.43158111133768, 222.1390593511996, 5193.4565484637615, 652.28438311013, 1856.6852367677504, 6381283.344619466, 1530563.6048905598, 14341.88214639666, 87360.94900470354, 896.2414667770431, 1583.462208801952, 2756.341694046974, 2784.5851555700256, 5357.289456539026, 7179.713543985535, 4762.709889933078) 

17 : 

x <- c(51.0387398540855, 27.761761253294047, 9.489514228088382, 60.56352401116067, 180.66290585239523, 334.1713004567564, 477.23191621803863, 465.75322642657085, 1190.4261406848038, 1936.438874952211, 2824.2214269016645, 3458.241334844865, 4001.404131053992, 6513.966750955043, 8593.943344962894, 7933.376754672962, 9281.857871970542, 10116.219759789063, 8740.166965700655, 6317.463203754026) 

18 : 

x <- c(7.16429500402268, 0.007653462642816704, 11.29664538336389, 0.47060765201248234, 50.657798207417095, 25.028902638437284, 0.23882465927972302, 5.10349933684861, 161.0170455127288, 97.24207765218604, 498.22084305051277, 356.62657220485426, 882.614844875403, 1680.0729175203246, 3301.1915212864255, 4660.360674226936, 6092.630523200142, 7787.983671781485, 9707.541764906215, 7920.347550426325) 

19 : 

x <- c(12.662888128196718, 7.643601067398954, 0.36186059311820856, 26.79558485686047, 83.13580399730205, 339.67452825590163, 1036.7753253211783, 3016.4873378774187, 820.903415147117, 1447.981148010759, 10856.818726529382, 6812.420373350139, 93241.14041990688, 37764.401293355564, 21586.586662400463, 7541.257627393776, 9533.100540754187, 7429.207952455421, 5234.7911609721705, 3667.450628508071) 

20 : 

x <- c(4.511731745545596, 79.83913865374663, 151.81814681022135, 289.20890002913444, 1218.162426253621, 3828.8083458041174, 6516.285414043522, 1928.7495807262962, 5997.578644406133, 828275.2376923359, 185942.20647928133, 8581.83888449687, 48205.99107686595, 6258.762385929178, 2222.3315387514317, 1359.247387162872, 6554.545900029814, 44898.78712832083, 8381.096703107176, 15499.41659191725) 

21 : 

x <- c(58.99528167771215, 61.849779674923916, 50.240671098141455, 142.63124349266363, 477.7006426560446, 643.4277587132333, 410.94829575567496, 540.4321236320535, 1119.9703070410592, 666.2933062372252, 1375.7292891840182, 769.5214554303212, 1378.7878869676558, 2042.5979041435319, 2390.8175969695576, 2072.3258025112796, 2731.5436948640254, 3501.4240186420657, 3568.4843677470944, 2065.4673829339463) 

22 : 

x <- c(15.079101829165367, 5.335258760403707, 0.2039986209730078, 26.894686827453178, 118.44031804717794, 20.62374508465628, 30.440777717290555, 9.631263905804966, 301.956668496073, 3266.0390049379484, 4779.2454090893125, 1008.9205974260361, 4665.2503818959985, 1493.167095502673, 2966.893983968598, 3479.478407468819, 3921.374534357714, 5794.62574450607, 6673.687764622292, 4468.851078790959) 

23 : 

x <- c(65.66201384702296, 71.40813646946195, 44.655003619784054, 112.95745200987794, 454.65774916794464, 638.3772135526442, 342.36952900809365, 314.01947892507184, 890.6581805556806, 756.2064034678862, 1056.4477593124652, 866.2325710592321, 933.1991661944079, 1995.9588216932646, 2119.0388648735334, 867.8475951628327, 392.88552682331596, 1222.147301834616, 80.29978001875935, 10657.4795854264) 

24 : 

x <- c(23.622340731836708, 36.39637539917865, 59.50862602228922, 220.07654743885496, 778.857877940315, 2539.232007383622, 93.57204343458261, 255.02143039792398, 2953.465974606466, 3238.9785579708255, 956.6874814805134, 4498.860233100517, 1970.750338798577, 3458.256093737388, 8335.203441642245, 7052.861179534523, 6661.79096793875, 8696.782266570437, 7066.109787493681, 3699.660733159767) 

25 : 

x <- c(12.047267511780891, 16.55447938962003, 3.7316064475419966, 39.644065550347996, 139.84324150064242, 20.177842500922957, 17.62049869785762, 17.83560003153589, 306.2992057989188, 3348.028915961055, 4544.160071500261, 358.0237360311688, 2188.752439016369, 6162.76850081933, 1991.004764184441, 5130.72278525502, 4442.912726529321, 4410.570571385838, 10103.837486348986, 6219.765959710307) 

26 : 

x <- c(15.427508404248282, 5.668684504670405, 0.6066725080727831, 30.75349554512644, 146.18934412061256, 52.88849437144236, 0.6655008001586382, 11.72846088563969, 191.54088632028316, 576.80002277489, 1157.1015855021026, 358.7960011622257, 957.9855425779642, 1531.1316259166174, 3422.86118411504, 3740.8801716400776, 4308.443679717922, 5953.577646751877, 6492.160492241578, 4357.619779213668) 

27 : 

x <- c(19.914670694794978, 101.0894322920527, 160.40948535565767, 317.96730905585554, 1020.4052848632598, 1758.6952839935639, 1682.1611176987462, 1801.0864494164218, 2909.917237165092, 2921.64405233119, 4133.343479339343, 3774.9063748630483, 4704.798156678779, 6512.749451533066, 7771.769677044171, 7313.69951739055, 8479.14305266102, 9817.310424218571, 9682.444429579247, 7116.559547544615) 

28 : 

x <- c(26.011857917481223, 4.035438545796267, 4.350059289939532, 1.7419162206886898, 83.44264959798585, 102.13496681628408, 73.20491471480689, 131.75290906489758, 506.1864787019052, 731.5938606608122, 1944.1973031311898, 2182.1535410179595, 3415.5066278709915, 5171.656424386176, 7022.1655961984425, 5985.733856738616, 6757.618122016759, 7545.357316854663, 5870.873347136953, 3400.326384734429) 

29 : 

x <- c(29.05215589002112, 5.02581193660962, 0.44914295826045847, 15.588239823944383, 52.07317589729836, 2.640330575100815, 95.71252375782328, 36.41306665605347, 12.35210320907296, 10.69841238969009, 56.252981622276025, 6.341784877949542, 102.69479179586796, 462.3397453783238, 801.7018810109356, 668.8645386625225, 1038.4777005167282, 1607.9877648973616, 1794.6772846413073, 772.982740343301) 

30 : 

x <- c(15.52609573748078, 4.635660964365914, 0.0376793941048804, 24.19800719326764, 111.21334030835602, 52.41981218067651, 33.08111653590025, 42.35823524377927, 333.93198779840355, 263.2027694136419, 3393.1935900137437, 3107.0377322427016, 907.9478985737649, 6758.613751835111, 6899.8670871826025, 5327.353113978786, 6841.367397740231, 6820.314517315151, 5614.998906828416, 3816.765877864883) 



