med: 755.0343344370275/desvio: 78.22441235303191


Funcoes: 

1 : Expressao: (((Cos[((Cos[(X1/0.49244180084211464)])/(Power[Abs[(X0/X1)],(0.03525966970947747-0.2922839271478497)]))])*((((Cos[0.406861319064437])*(X1*0.4584565591566734))-(Sin[(Power[Abs[0.9797814115837895],X0])]))+(Cos[(Power[Abs[(Tan[0.761017471272264])],(Sin[0.5067810449589496])])]))))
2 : Expressao: ((Sin[(Sin[(Sin[((Sin[X1])-(Tan[0.1269107056823635]))])])]))
3 : Expressao: ((Sin[((Sqrt[Abs[(Sin[(X1-X1)])]])+(Sin[(Tan[(Sin[X1])])]))]))
4 : Expressao: (((Tan[(Sin[((Sqrt[Abs[X1]])*(Sin[X0]))])])*(Cos[((Sin[(Cos[X1])])*(Power[Abs[(Power[Abs[0.11368137183831195],0.5278623743833053])],(Sin[0.35633383853717493])]))])))
5 : Expressao: ((Cos[(((Sqrt[Abs[(0.5128593048878551/0.16946417119648727)]])+((Cos[0.6065974588179348])-(Power[Abs[0.8572411658665038],X0])))+(((Sqrt[Abs[X0]])-(X1+0.3965412928183063))*(Cos[(0.8464683580338924-0.20967454591170287)])))]))
6 : Expressao: ((Tan[(Sin[(((X1*0.14604395114647872)+(X1*0.46846463275521))/(Tan[(Sqrt[Abs[0.5361762920362975]])]))])]))
7 : Expressao: ((Sin[((Sin[(Cos[(0.4019653024163663-0.7565321216975904)])])-((Sqrt[Abs[(0.2511631362994723-X1)]])-(Sin[(X1*0.5986222211542912)])))]))
8 : Expressao: ((((Sqrt[Abs[(Power[Abs[(X0+0.016296137352223017)],(Cos[0.7932313535156218])])]])-((Sin[(Sin[X1])])-(Sin[(X1+X0)])))*(Tan[(Sin[(Tan[(0.31749265321783726*X1)])])])))
9 : Expressao: ((Cos[(((Sqrt[Abs[(Cos[0.08436821947559148])]])-(Sin[(Sin[X1])]))+(Power[Abs[((Sin[X1])/(0.8252461145765658/X1))],(Sqrt[Abs[(0.38895091572360496+0.07134379811637859)]])]))]))
10 : Expressao: ((Sin[((((X0-X0)/(0.4894838614035646+0.05330140103497194))+(Cos[(0.9557115801096536-X1)]))-(Power[Abs[(Power[Abs[(0.5869456328637511+0.13670206065590906)],(0.26641717240169993+X1)])],((Tan[0.9600217955078739])+(X0+0.25202887211403324))]))]))
11 : Expressao: (((Tan[(((0.35224373108838813/X1)*(Sin[X1]))*((Tan[0.27350962419726355])/(Sqrt[Abs[0.6943682719411463]])))])-(Sin[(((X1*0.141832717480757)/(0.44501756099026646-0.26344850955168575))*((Sin[X0])-(0.625833403137822+0.35516369815644067)))])))
12 : Expressao: ((((Cos[((Cos[0.5102909408781573])*(0.9305110405823004-X1))])-((Sqrt[Abs[(Power[Abs[X0],0.5572114624970204])]])*(Cos[(0.08578783618409935+X0)])))*(Sin[(Sqrt[Abs[((X1-X0)*(Sqrt[Abs[X0]]))]])])))
13 : Expressao: ((Sin[(Sin[((Sqrt[Abs[(Sin[0.0013653746967660085])]])+((0.8336077702574248+X0)+(X1-0.7497457967241135)))])]))
14 : Expressao: ((Sin[(Tan[(Cos[((0.29541424461778043-X1)+(Cos[0.06906174696760548]))])])]))
15 : Expressao: ((Cos[((Sqrt[Abs[((Cos[0.22339815246998718])+(Cos[0.07953233230867263]))]])-(Sin[((Sqrt[Abs[0.05497419403963533]])+(X1-0.33874182948805276))]))]))
16 : Expressao: ((((Sqrt[Abs[(Sqrt[Abs[(0.5667232030040882-0.48042678079975043)]])]])-((Cos[(Sin[X0])])-((0.05085969069106422+X1)*(Cos[0.2653740530749146]))))+(Cos[(Tan[(Cos[(0.23348210518964718+0.2258512587450595)])])])))
17 : Expressao: ((Sin[((Sin[((X1-0.17998105794892894)+(0.6673295267278392*0.8088932887982654))])/(Sqrt[Abs[(Sqrt[Abs[(Tan[X0])]])]]))]))
18 : Expressao: ((Sin[((((X1-0.9343180133102562)-(0.7612646675080296-0.057153296655186536))+(Tan[(Power[Abs[0.3219050878407622],0.07624638335309819])]))+(Sin[((Power[Abs[0.5504536176146451],0.8420957478319602])/(0.570893406582191/0.2763208232852291))]))]))
19 : Expressao: ((Cos[(((Sqrt[Abs[(Cos[X1])]])+((0.7513318929616704/0.5255221530887442)+(0.02129904589013709+X1)))+(Power[Abs[((0.7576130465635427/0.3542800755207889)/(0.9401582142646021+0.7630776201068927))],((Sin[0.9714377729085093])/(0.7316695842957246*0.3217239196199586))]))]))
20 : Expressao: ((Tan[((Sin[(Sqrt[Abs[(Sqrt[Abs[0.9392702956585416]])]])])*(((0.011886790058203589*0.3826794237476959)/(X0*0.7866412775227437))+(Sin[(Sin[X1])])))]))
21 : Expressao: ((((Tan[(Sin[(X1*0.647779387291382)])])+(Cos[(Sin[(Tan[X0])])]))-(Cos[(((0.004872732512596234*X0)+(X1*0.4467922368353656))/(Cos[(Sin[0.354478634843195])]))])))
22 : Expressao: (((Cos[(Cos[(Cos[(Cos[0.4364705568552376])])])])*(Sin[(((Sin[X1])*(0.5887248189253154+0.6599348060940029))*(Power[Abs[(0.6276153141606966+0.3912700414193724)],(X0+0.8062251309880206)]))])))
23 : Expressao: ((Cos[((((Tan[0.26166073214143204])+(Sin[X1]))-(Sqrt[Abs[(Power[Abs[0.6797595491424194],X1])]]))-(Cos[(Sqrt[Abs[(0.03731743500860252*X1)]])]))]))
24 : Expressao: (((((Sin[(Sqrt[Abs[0.9906153400749167]])])-(Power[Abs[(Cos[X1])],(0.676073282702253/X1)]))*(Power[Abs[(Sqrt[Abs[(Cos[X1])]])],(Cos[(Sqrt[Abs[0.5571922813109307]])])]))*((Cos[((Power[Abs[0.29614995823279167],0.9188259351372672])/(Cos[0.6834523156461361]))])+(((Sqrt[Abs[X0]])-(Sqrt[Abs[0.5866593953332746]]))/(Cos[(0.7349172312561016-0.32672280437364143)])))))
25 : Expressao: (((Cos[((Sin[(Tan[0.7575670748156512])])-((X1-0.28617023212041715)-(Cos[0.907128204088621])))])/((Power[Abs[(Power[Abs[(X1/X1)],(Cos[0.011004503597886406])])],((4.329163953770143E-4-0.7097649143743507)-(Tan[0.3448015594749385]))])/(((Cos[X0])-(Cos[X0]))/((0.3767467757480971*X0)/(0.22169009079728041/0.9777848475545571))))))
26 : Expressao: (((Tan[(Sin[((Sin[X1])/(0.5073291477558445/0.5071664785130248))])])*(Power[Abs[(((X1+0.4669560875297907)-(X0-0.35774565355058296))+(Sin[(X0*X1)]))],((Cos[(0.4773282253662817-X1)])/((X0+0.6412611001791988)+(X1/0.1552977998856525)))])))
27 : Expressao: ((Tan[(Sin[(((0.9592125238354382/0.6558100925824614)-(X0-X0))*((X0+X1)*(Sqrt[Abs[0.0750247568698682]])))])]))
28 : Expressao: ((Sin[(((Sin[(Power[Abs[0.8361212738629797],X1])])+((Tan[0.7428284313741024])*(X1-0.850965287104908)))*(Tan[(Power[Abs[(Power[Abs[0.8339963582856801],0.03618263701946056])],(X1+0.9860267692776468)])]))]))
29 : Expressao: (((Sin[(Tan[(Sin[(0.6969535121453013*X1)])])])/(Sin[(Cos[(Cos[(0.153560702425258-X0)])])])))
30 : Expressao: (((Sqrt[Abs[(Tan[(Cos[(0.7626020344143896-0.25449322160215926)])])]])*((Sin[(Tan[(Sin[X0])])])*(Sqrt[Abs[((Cos[0.927122006324924])*(X1*X1))]]))))
Erros: 

1 : 

x <- c(289039.85299072944, 1311214.1623078997, 100434.33517587677, 205640.8402849412, 82073.9042990314, 573754.6784772974, 903956.5772116076, 889846.742674619, 5775.78326096488, 493552.8154520781, 393759.97107734234, 272777.7236299769, 271499.23171421734, 1750521.1775935735, 1616530.4789186183, 61075.79873284742, 205601.49785809664, 501706.48955836706, 587974.9930093649, 558115.5280569673, 215727.87124464268, 256456.39542444466, 558042.2357328687, 177771.60587727357, 889337.0281722784, 3410006.289486814, 301908.18660618947, 773069.3085633815, 187850.29070218268, 737463.7171922531, 775331.4926867846, 388903.8138432811, 208526.14687679207, 647902.9865125542, 665970.1714560621, 619541.260313362, 2325605.6876307256, 3142824.687509907) 

2 : 

x <- c(89441.72801333992, 736141.0528876705, 23018.40433729971, 30568.2794295992, 2.3901833399627845, 257377.08036619556, 450734.8430028386, 1409672.169780075, 1039.651751682775, 530391.4897269229, 127938.11735700538, 55846.82716265169, 56159.13766811174, 1079477.7624048095, 1678390.384883121, 277.56172703342514, 84786.02373239156, 181207.63855161588, 235576.6638480982, 1064085.0641315642, 244505.37734291013, 309027.9029377, 208567.82194767863, 19718.057101816816, 436256.801242259, 2532565.2474922026, 1104004.8624774513, 313987.49267926376, 21843.838920983955, 334200.4304107403, 369529.43321146007, 798785.274400764, 231981.50159107294, 628927.9639674706, 306768.1808188086, 257490.50951506756, 1522618.5147717586, 3990505.7193213482) 

3 : 

x <- c(43521.76847555787, 547171.9316858643, 246.14997962019314, 2154.0767252932073, 14690.663524075195, 170330.38567167774, 282594.6197024674, 1740001.7347885198, 14242.077927343826, 541580.1732561975, 67537.81571586661, 10837.208563178281, 11019.164846886706, 822598.5894928477, 1342694.2461492287, 13742.423501307443, 42134.47080836765, 99969.51023433323, 119586.05549527131, 1362896.6205627138, 316949.0613405829, 223827.3698984891, 109741.2925837684, 1.7653421836653522, 285872.40970062115, 2131252.9022100084, 937132.6829513804, 183935.12605030168, 253.4023703724927, 201984.33309447335, 224960.46413873282, 1050892.05377456, 260677.72421349928, 504447.591302254, 172132.48837712134, 140627.47316606098, 1210690.647765637, 3587734.628082405) 

4 : 

x <- c(141102.3842394068, 896242.146543703, 8569.562399674925, 6179.4136477084785, 9999.182423472168, 181072.22007158483, 529996.4500449203, 2595276.7683223956, 1413640.025674667, 665852.7473352897, 725422.8709560774, 79407.18150264687, 9807.352070465942, 814229.9199016389, 759705.4364558792, 369211.6960083855, 61473.58715952057, 294809.29717072303, 197717.4526235545, 1859627.3674158321, 337350.17945220094, 461961.8386480335, 544411.2369630674, 467.40713843544404, 191338.6007978655, 1814793.22099084, 31695.28059639271, 872510.9164588426, 107155.88473513964, 94161.82954323725, 137354.01726562713, 1899574.7236913748, 218131.0729550999, 864984.6298170679, 743392.4540861356, 8086.927148080435, 618322.9525742991, 1870339.0517422226) 

5 : 

x <- c(128718.27049959751, 924034.2274271626, 560.6482618057364, 504178.90748430847, 69661.77495002699, 622934.9243584498, 495951.2382827987, 1339426.6154015972, 40513.77241278024, 716775.9157676749, 200748.70030791772, 118604.22699308167, 237264.013180396, 1658950.2820410007, 1149173.804049834, 83754.44384437695, 955893.4224798777, 250076.39894880605, 343397.10199099994, 778933.2531197809, 508209.9132705271, 461151.2716215525, 129607.36084596327, 64213.31328477984, 1072873.6726566218, 2507805.2893978297, 124172.14179403624, 1252242.0092074957, 125275.12651672518, 1061134.9896540996, 428782.7510548977, 568227.7353145133, 535378.1618754668, 780409.8979458349, 165650.6955231304, 409065.66234116396, 2129160.4243748607, 2725694.5752276117) 

6 : 

x <- c(82201.63345780033, 678032.3736589953, 112513.62149984486, 13110.435802217062, 1822.0563897732595, 246409.7703521244, 273169.46487514174, 2523143.0658139493, 25756.55391892693, 418467.80429414724, 119888.46932040848, 26032.32459000449, 26549.380833694333, 931108.8318941651, 444931.1182782168, 550921.1511635982, 73890.27967898494, 163913.12738368113, 119795.9056742889, 1646883.0827697685, 268000.5090222865, 243244.0428444249, 164459.6760334644, 2773.588909052771, 369898.61284451047, 1541181.5296965404, 63611.470866860465, 42593.545182964706, 34363.13661249499, 267211.40452208277, 100301.09020742214, 1594995.2697227574, 181187.20674835113, 542871.7618944753, 128136.63615987099, 36476.21133315814, 890272.2773918705, 1630838.467703227) 

7 : 

x <- c(11343.597005541103, 706923.3024931473, 79709.26420025596, 38646.811775181406, 3.3011301045606842, 128508.63576138926, 564388.5589609696, 1125912.7108407312, 21175.44205595919, 451940.48169099283, 54998.078084916655, 74400.3170187065, 74301.99882095035, 1154730.622325302, 2015844.6340340788, 2516.5480880519203, 306.6458515625686, 137237.7203857924, 315115.785323502, 853072.6126043823, 298425.56292955787, 57802.738362393284, 218171.73530144108, 55223.83529388166, 452161.33612577856, 2934692.662929697, 897918.4639169109, 465730.81983319524, 71644.98160911707, 360952.75607779244, 521754.4505410901, 593186.9422228868, 211532.72011587594, 213956.72502478183, 421481.95503377105, 391000.7607993442, 1817820.73210745, 4290457.807624438) 

8 : 

x <- c(161081.02146747118, 1002599.3610690355, 76217.0046497027, 110765.50863497358, 11629.253231147564, 329648.08697258733, 658215.3670548596, 1002123.2853752904, 49764.850695628455, 195131.85489355068, 317969.83026943624, 140709.9358535599, 122180.29215549231, 1326216.484655096, 2205720.5011231177, 153391.0073148053, 114226.34176468196, 327289.8612125373, 374160.9316941499, 782158.2576465345, 274471.76437543, 285626.9785141149, 470236.77883067896, 68500.88874318005, 587907.5259099973, 2950691.475687045, 775922.0735402291, 1212935.8927776597, 170852.27430745677, 497948.3395101644, 539036.3098130659, 413507.9150304499, 232465.60290552076, 623745.5924605769, 590292.1402519804, 479314.3653991185, 2138367.7863234635, 5559421.233251331) 

9 : 

x <- c(12508.845171559222, 760182.7062726284, 536994.6161619206, 68463.78193711578, 2102.6357173073197, 128618.9775690246, 851594.5658559798, 436578.50764525164, 51556.783197031924, 508104.83262562926, 54948.44623428302, 127059.98256860803, 126094.75789460527, 1338876.3299841029, 3638261.093912291, 200061.67722534513, 2091.819356573518, 146488.36481197143, 521509.55964711244, 415819.6103006735, 422184.1090748414, 25259.186069019943, 270652.1672455428, 206995.19186380948, 528651.3645107518, 4311812.839805775, 655319.249625159, 1100217.1120891294, 381740.4791663875, 444809.5405999233, 1075762.972758909, 153915.0746988947, 282746.79300602566, 169932.55316567235, 760642.2127256403, 925073.106811579, 2763705.8883316214, 6157007.5328121735) 

10 : 

x <- c(111229.81724994566, 756060.8041544573, 72331.94747307252, 8490.407708045612, 521.2290481990285, 245356.86484048198, 472839.32386828715, 1298308.1454148206, 230709.87245350942, 861201.2019599892, 243112.87659057535, 57615.78380613662, 44281.99194064039, 1025485.9158453369, 2287656.41188059, 77079.61300523333, 31721.877305299062, 199788.84149492037, 236547.98637789153, 1073819.8191025092, 296210.4280365068, 498765.68022275803, 253507.35864863318, 19337.037908991544, 373066.46843561955, 2678027.8110049483, 1818753.6622399888, 272970.2435634108, 21256.327689924972, 261861.35614055794, 396832.63615915756, 767280.131875459, 520816.5709962322, 862102.846267274, 380206.790878351, 265579.0490688447, 1489454.0444704697, 5309638.77988456) 

11 : 

x <- c(67501.41004181468, 801244.1025674212, 64387.2849879422, 199246.74981825796, 28683.180127753683, 340044.05822015245, 525856.0914010528, 788728.0890607771, 237698.59727394526, 659401.1130945736, 13389.114294978055, 98086.03310551886, 190828.02465971353, 1532584.3156394856, 2048873.307184128, 1102.447783174691, 76835.39034424332, 184111.45136528817, 371953.8402699412, 550459.8614659666, 2.1690041277719994, 136985.27025989504, 138200.7155619264, 109283.61364319037, 827088.3050061008, 3133880.110762086, 1057639.3321908996, 115988.00306967756, 275500.8870378912, 741839.3941030152, 655849.2709924647, 272440.4071178883, 54.61295214508389, 370419.583232993, 178866.7894397547, 703531.7094839291, 2567088.820127568, 5068442.3874166915) 

12 : 

x <- c(196190.88645077712, 1179596.6841383467, 254291.03951982642, 80120.46398215495, 67378.21764464895, 382030.09863379376, 884639.9177498685, 937604.5901039478, 123173.81440698638, 227903.59864683083, 239315.69680822812, 238202.67315829638, 329821.658039142, 1940270.2233692738, 2854953.400944364, 33084.623763202464, 671893.968487072, 397175.1846560708, 560829.7591893593, 633073.3328737399, 46310.57195184992, 224878.9588149919, 419130.5042096747, 158556.5613790327, 507749.04956757504, 3505313.8309329506, 1351700.846575667, 218447.49047163545, 181983.15732938857, 169365.405766988, 755827.5735483121, 471309.71993428736, 2684.6714846415493, 603920.323158141, 633984.1160145246, 519894.39163823734, 2260228.960116902, 4848171.194137164) 

13 : 

x <- c(1518.1870811347653, 404657.04539916484, 77703.50341755421, 88570.6241635917, 44209.23537440526, 33353.96100451562, 269458.6046113331, 891943.0000650671, 558243.5106335754, 801856.7957571504, 334848.9396715131, 2011.356037241538, 4955.242317590186, 760312.348465381, 2853980.4668171178, 601278.5639739127, 136586.5488746976, 39000.51334043726, 117038.84494079047, 928182.7216893276, 56078.131513901164, 888110.8045105776, 88017.28920921014, 3858.6497348841685, 269634.35097537586, 2673055.006061192, 2392686.806346327, 2312616.7017397527, 333367.761603577, 304262.31434231775, 380553.28332719335, 247617.6490401116, 150334.67104284553, 1182478.555328361, 167607.11291693116, 513578.24492409715, 2436333.935115981, 7433345.103576135) 

14 : 

x <- c(977.2468123173111, 333290.219226073, 1820.916019192683, 10903.50307970133, 77940.23164014789, 56005.87279978376, 170015.45063891937, 1987799.2382017826, 17787.997853348486, 347283.8279570729, 7224.369936964089, 1640.5999053552346, 1601.8287853125967, 580609.1721113641, 1471822.6642035677, 1556.9260909505865, 714.0835920744441, 21661.21220258917, 50168.33852897612, 1617842.9460746518, 246733.72594395943, 85986.7109304, 31118.172639328775, 11853.800747539653, 144636.88757852753, 1851718.6109600891, 1318516.9800520774, 109033.22666166515, 7168.116038062645, 89376.40111951293, 138010.94687535946, 1258597.016420283, 146195.79191397104, 281421.82607774175, 93088.15206393898, 74720.58307482532, 994968.5780564286, 4188388.495210831) 

15 : 

x <- c(30787.42959980676, 517339.4634435157, 1195.7550589857562, 812.4849989731229, 19687.31326189705, 145861.18049062707, 258777.8595507117, 1875542.3884820465, 2170.621497791337, 450741.5650869138, 53249.95466381807, 7478.844602567771, 7630.1961925653895, 790945.1909337752, 1211290.2229168697, 53401.19625054735, 28603.01391329547, 85526.825662635, 104985.11237068227, 1451556.3783248798, 236149.99859079692, 187534.9955590074, 97853.42022906663, 757.9523509312897, 266566.01634170394, 1993220.7224755932, 634025.1472151839, 144811.4817445413, 952.3170611100511, 186238.34109943415, 186452.35776774274, 1154236.8334558548, 194006.50403374425, 449414.5871719887, 148703.7545995679, 108739.65636941326, 1119169.5026385796, 3187204.467177178) 

16 : 

x <- c(58021.639100800116, 492318.2607834914, 428210.5138121511, 59947.164618452356, 83571.68857917924, 96295.1541052371, 120421.75951684243, 3919016.974984077, 8625.619021117911, 309387.6716655963, 40183.57423815996, 24.894854966475222, 12344.527485962524, 478537.90842452936, 36419.441220234155, 2340138.686203856, 30910.896905472862, 99237.39927155996, 16182.389477232582, 2696234.55411284, 195515.35081831625, 109281.80099035091, 109472.13508697478, 108999.34925943169, 73217.68692650156, 877338.3223800821, 1372533.170770393, 4818.0632142206, 379182.8550268539, 20685.41458040786, 147.8536440791499, 2870645.6821146375, 96163.58720420304, 400304.54208955396, 58813.68378107981, 42034.98203980211, 273406.43260831037, 193372.23437754755) 

17 : 

x <- c(2122.123241460139, 359190.69793274475, 5673.138574350754, 14852.79190810875, 29823.137740192895, 78149.18414812449, 217537.77341137818, 1491401.073584402, 33382.850945808605, 245715.76955295194, 11602.03150414607, 298.0109509338821, 7139.701049430093, 784851.6158915473, 1749739.4228557926, 11784.861781050793, 4.709994925523443, 17808.02879741651, 93854.50143614311, 1224465.9453835585, 97405.9083219258, 79184.98186147164, 20791.701523314907, 1.572581203758203, 320821.68223052047, 2211668.4244552394, 1181137.6067884632, 146542.8951392538, 98030.76065230953, 385992.98849461984, 246103.50723755735, 700023.3279251914, 15690.944126214461, 243843.77331506863, 94580.42573998142, 229491.36296382686, 1704766.6578757672, 4668399.30107553) 

18 : 

x <- c(54595.32636699519, 561066.3309345797, 5998.173754766786, 1939.4801476133266, 13524.159057095296, 190227.25041050222, 239858.8155271053, 2021900.0533304992, 38315.829082599055, 584355.7434911239, 79513.73815053896, 9046.993638745438, 9294.593381328787, 807137.7817036192, 1224232.9527459475, 20873.77771657626, 53806.74405643635, 110298.87441571933, 94906.72666630111, 1557553.4994502252, 373942.823407591, 251675.133084135, 110920.80854651079, 3453.5432274034447, 287217.40509127296, 1847014.4387016399, 882621.3488245484, 107365.70700253153, 6876.9536360979255, 199518.8704814681, 146823.22932949997, 1271107.5928100941, 294225.58519943216, 545715.3343311481, 125104.26880159759, 77713.41877367173, 1018825.95157309, 3483491.8577256347) 

19 : 

x <- c(68340.03343788278, 676623.5979860388, 3023.6025726479056, 18479.16457960276, 1234.332255393875, 222496.94658993804, 387755.9754951942, 1581774.9543494338, 53385.601545941856, 660867.9524220885, 104313.72411233024, 38191.04054056171, 38498.37563256932, 996423.2627714506, 1083821.6913362832, 34330.539387803605, 62110.50348417746, 153398.8152339889, 191321.63381617417, 1163644.64471151, 460078.0062885014, 250472.76140546298, 175614.87955244392, 8097.363490369959, 387768.45474624, 2545237.1757424152, 887042.2619889273, 326417.3893057606, 17430.002051174386, 290612.6352078067, 324103.51211919927, 678688.1324402515, 360573.8387342937, 545721.2752789075, 253431.04033981793, 230211.63290018548, 1428271.9555824879, 3319915.567520511) 

20 : 

x <- c(57666.40594366692, 616245.2902987312, 360.38377301173637, 9245.047736101295, 5190.147285095007, 207354.50793586197, 307800.8148234551, 1754413.6911208236, 8277.502884270174, 470307.6831187171, 99277.41157438142, 21152.753674120675, 22471.07523603284, 906088.1475657949, 1434641.318607836, 4631.424477875367, 57663.86123896071, 128848.10213034236, 139713.8579006391, 1351099.8167674623, 262866.03056665737, 237177.43078931601, 114994.52147620943, 304.3718478550789, 341494.8426974929, 2108738.473023781, 943817.1227082012, 181265.66519295538, 143.65622219191866, 248541.77732457625, 222578.33060055453, 1061918.9385654686, 205371.94898833174, 530848.4931771324, 157038.19008644993, 137986.22451882847, 1210960.821309687, 3777714.9604709605) 

21 : 

x <- c(97959.74972998207, 755401.6342816331, 102373.97554617027, 98435.71825817491, 34920.14900720526, 507887.36157887126, 304143.0065515844, 2231449.883295546, 2933.10322056877, 504523.47374911985, 233583.70566043977, 51560.808070092586, 163603.25648701133, 1452696.5912978, 429675.86984897516, 817007.063722764, 147476.5769250829, 186539.2497618556, 198422.14317518924, 1234865.7717053723, 462142.6419395596, 620568.0800080475, 145083.2175661209, 12784.87368092702, 398948.35135609296, 1844617.561109829, 93045.04221980381, 5885.767064530254, 47223.44389837977, 538457.8675770331, 221426.37562835493, 1856954.2108543774, 444660.96693796496, 866103.7392888279, 84952.26437243685, 14275.557239247952, 810387.3747693555, 728240.8891754888) 

22 : 

x <- c(65117.45119893471, 689121.2291816267, 18984.18344707013, 20924.723671367028, 704.9819016321724, 216679.7115242367, 427661.9320110904, 1441485.874679027, 0.11760389906459683, 427446.48172971455, 105281.82864051122, 45537.86031671603, 45078.53217034783, 1028866.8868899414, 1621396.2035317903, 3644.904971758121, 54008.105871883534, 155735.40034187262, 217872.77043550482, 1095196.316837115, 205179.25391213078, 232910.03808626445, 187599.8899165277, 15394.069910667842, 399337.12270471675, 2493317.3521634773, 943933.7847309302, 293469.2369000099, 17742.70307630927, 301820.33309707826, 353621.5498209719, 824117.9969331675, 182577.28563349476, 522285.05700205953, 291764.0569135627, 243601.6231994539, 1485617.0830890236, 3836839.803914141) 

23 : 

x <- c(66749.17137798574, 589198.773297039, 869.112872093479, 4519.106407863069, 9251.509384911022, 209160.18024644707, 282225.29860072234, 1855118.0321702084, 45222.325803129024, 728400.304676581, 90878.77164520872, 14722.624330112583, 14989.64674720198, 854574.9161838497, 1212040.046328229, 58902.167292405866, 69699.54259311444, 122070.7919891885, 120912.31754722043, 1418465.7221164904, 436335.4592884904, 318577.0653674995, 125618.90232204991, 89.80030842967082, 310835.1882526995, 2019242.3701246902, 563691.3169986267, 151772.9538072604, 442.32645885515785, 220928.09613275624, 196670.2595389215, 1136035.016839431, 386428.7946776621, 635555.6455829195, 162759.3316659232, 115787.39433596209, 1144087.5089594554, 3150403.0380041148) 

24 : 

x <- c(244877.70954825386, 1279858.4111071336, 210386.57386598262, 168958.83862852244, 70262.33063808289, 523183.5639279914, 931537.9910334065, 852747.7302060224, 36583.87287287338, 455447.54960366513, 341276.6880557797, 272427.00145600585, 253934.18213385477, 1705780.9111387318, 2749733.1780685894, 122603.92155497924, 234105.4822616233, 470540.0327430077, 587961.7466763709, 624913.091064254, 268377.23721756635, 399579.9635414252, 584434.7527607153, 165005.51733844637, 835739.8201300021, 3538346.37957003, 1322145.306284386, 569472.8670016114, 140319.18804720938, 677583.7253583798, 751375.0192385488, 281743.3721201559, 237011.82412575503, 760621.4884054805, 800161.0879517961, 554704.2435473817, 2101704.1157709165, 5525112.521157444) 

25 : 

x <- c(86101.3527501998, 639091.098600694, 7456.701563976996, 8064.1754559754045, 4591.549542221881, 244561.11974087203, 273418.0095311763, 2016319.9058981393, 45684.555491211744, 658787.7870170107, 115149.26955923413, 19200.12192208616, 19600.19466777221, 887365.3098332412, 1159713.0466957046, 37831.28482233491, 86122.71211582934, 148744.33789842605, 117277.60056970063, 1507625.026009698, 413483.0339907972, 319660.0289372241, 144666.9191351833, 981.1011968185426, 339926.4976780776, 1869435.727070416, 768120.521266497, 112495.88766287798, 5280.003741912615, 242359.03423916045, 158829.62599416735, 1257878.0860478748, 342642.1774168017, 643835.8190861266, 145001.19080882808, 84718.27875643197, 1050263.2068161925, 3303764.201588769) 

26 : 

x <- c(36723.65408027361, 444630.38072116865, 25062.732799519596, 70.98129089916655, 38484.2313558689, 163662.59322684316, 137864.74427528842, 2303175.0474448353, 70366.73049956071, 542574.1948343778, 35355.719497984595, 42.64775423882815, 3.2721358447396707, 645999.0345316929, 1151472.718688109, 20393.574060618314, 49011.29410393181, 67783.56691486762, 36982.94579375567, 1852578.948579064, 395711.55502021516, 33399.65749484795, 55074.399029206084, 31355.7275037372, 212284.81466677735, 1566022.7311530055, 937925.8646181482, 55326.070674143106, 30800.173206581974, 142277.5393518957, 72283.61435930809, 1490035.872039383, 248583.34752576132, 411744.78861624806, 53720.5666287504, 30179.254453631274, 828504.6496934198, 3515783.116065279) 

27 : 

x <- c(84336.1795779789, 718801.4999061873, 34275.73062451687, 68384.34626333446, 17635.652855789092, 137966.61494662444, 373345.83733064134, 2488943.0428595734, 283652.3250265159, 752498.8339809653, 382708.04304409213, 36823.96287006421, 6309.489398655386, 778628.6863029944, 602222.9090001393, 456468.5283889987, 178734.87076422325, 190743.30189972557, 144149.0525526998, 1769240.911854197, 1278.3560193771095, 585679.8194661837, 296827.11860734096, 1760.814834319118, 170204.21378206197, 1745138.964199449, 5349.761875014383, 2386.078309830973, 105510.55341837168, 55952.69716202786, 130156.33740001426, 1828306.078210741, 18415.493291721617, 910835.7304844067, 342307.1630948171, 17701.868470758393, 641784.8146621416, 1558554.6595971733) 

28 : 

x <- c(9012.335220585857, 378969.0910181396, 5904.141044337443, 6053.783886017979, 60291.47980379635, 87346.36745263229, 171438.90326352988, 1780353.9516033519, 51723.808296413015, 616872.1318246807, 19841.180997563388, 386.3518272156808, 354.3089726682264, 613366.0617256616, 1944688.1396713, 75815.07081043262, 9710.630662606301, 37362.17058052097, 51568.27592025517, 1592959.2889464125, 429065.64568287146, 158227.6911458383, 42817.971798837214, 11843.560587965872, 168371.7948411435, 1988341.915493428, 1989308.2765731611, 145539.65999577078, 1890.6521057420855, 105772.661908545, 155604.8784135921, 1129719.3217258863, 329590.456206308, 397110.35055135464, 93217.2756167759, 94165.7993801841, 1040699.84513467, 5192734.6724255495) 

29 : 

x <- c(10280.975297187983, 303789.04311608564, 212133.88828977154, 3543.730755680645, 44368.08512854472, 136533.1063743316, 35196.47683540459, 2582665.1261957064, 37347.76652234385, 493744.38608018204, 56918.508516170805, 15957.633861449931, 15.48685932919849, 635466.90906505, 505899.25897544064, 338749.87782279495, 36382.68617346784, 20660.63014462576, 5673.770679232825, 1905685.592787297, 352654.70684885944, 230626.86952370952, 5374.68145253981, 67710.82246802149, 265627.64789064135, 1164735.448785596, 92611.17821428661, 29513.75537754097, 24806.464074662763, 207530.780234874, 21521.081659697968, 1509559.8168116, 232154.2347686304, 508570.4970603162, 4028.561472971958, 24826.693163263357, 887510.4243301766, 2150350.3588942206) 

30 : 

x <- c(171307.89572609914, 974462.8857745662, 25760.89927538299, 2153.4406075838024, 822.0417764277117, 262898.02800295764, 565369.4113574538, 2645741.6968366173, 1147860.3846747258, 485040.14789001126, 610797.9730100239, 102672.9795632509, 27743.397674243075, 940079.2740798551, 446233.3833057371, 1067623.321853658, 102651.47843301545, 335786.176106414, 229550.0077143478, 1737460.5829297993, 212462.42994291798, 341542.8519011987, 556747.2600863306, 167.21899272498112, 300799.880168578, 1793953.7854231836, 485827.99945604854, 868600.0776302197, 69338.19936858205, 199209.64012808393, 147027.44720891147, 1799277.1558546042, 102776.15065860479, 716340.0321409341, 749719.4457733778, 16733.51818048152, 751116.3650884472, 752435.8398570236) 



