med: 404.8941849188894/desvio: 1505.3957192225525


Funcoes: 

1 : Expressao: ((Sin[(Tan[(Sin[((Sin[X1])/(Tan[0.7253908889784422]))])])]))
2 : Expressao: ((Cos[(Power[Abs[((Power[Abs[(Sqrt[Abs[X0]])],(Sin[0.9921441407265427])])*((Sin[0.21640780200819343])/(Sin[0.726131128862023])))],(Tan[((X0*0.5587228052245619)-(Sin[0.1401891903932727]))])])]))
3 : Expressao: ((Cos[((Power[Abs[((0.6544491616056385-X1)+(X1-0.32770353861261337))],(Sin[(X1/0.7151657765331906)])])+(Sin[(Sin[(0.6255962633929774*0.8685888414567013)])]))]))
4 : Expressao: ((Cos[((Tan[(Sin[(0.5202537561647614+0.8451894571159554)])])-((Sin[(X1/0.9200575004017586)])/(Cos[(Sqrt[Abs[X1]])])))]))
5 : Expressao: ((((Sin[((0.6488272781198106*0.8152971039988033)*(Power[Abs[X1],0.344410807593179]))])-((Sin[(0.2733532870384492+0.12818990518587792)])-(Cos[(X0*0.13504928837297303)])))*(Cos[(Power[Abs[(Sin[(0.2262288756939207*X0)])],(Sin[(X1+0.04028155784966658)])])])))
6 : Expressao: (((Cos[(((0.7175038523070278*0.167415595581344)+(X0+X0))-(Cos[(0.5257864714710394/0.4330142337433428)]))])+(((Power[Abs[(0.6154935863503644+X1)],(X1/X1)])-(Tan[(Cos[X0])]))-(((Sqrt[Abs[X0]])-(Sqrt[Abs[X1]]))*((0.21420352198901926+X1)*(Sin[0.9824317231104094]))))))
7 : Expressao: ((Sin[((((0.22816385522384697+X1)*(Tan[0.8553289488604906]))+((0.49945284517371813*X0)+(0.06402214778150828+0.8185215527236716)))-(Sqrt[Abs[(Power[Abs[(Sqrt[Abs[0.12847670712421655]])],(Power[Abs[X1],0.045565930859113646])])]]))]))
8 : Expressao: ((Sin[(Sin[(Sin[((Sin[X0])+(X0*0.76825594946962))])])]))
9 : Expressao: ((Tan[(Sin[(((0.883489634238431/0.7139719229687937)+(Cos[X1]))*(Sin[(X1*0.45294073912549815)]))])]))
10 : Expressao: ((Tan[(Sin[(Tan[((X1/X1)*(X1*0.6772054826511977))])])]))
11 : Expressao: ((Sin[(Sin[(Sin[(Tan[(Sin[X0])])])])]))
12 : Expressao: ((Sin[((Sin[(Tan[(Sin[X1])])])/(Power[Abs[(Sin[(X0/X0)])],(Sqrt[Abs[(X0-X0)]])]))]))
13 : Expressao: ((Cos[((((X1+0.3472151956822702)-(X0/X1))*(Sin[(X1*X0)]))-(Tan[(Sqrt[Abs[(0.18073337538420342/0.2059371289934009)]])]))]))
14 : Expressao: (((Tan[(Sin[(Power[Abs[(Sin[X1])],(0.3579503159558768*X1)])])])*((Sin[((X0+X1)+(Sqrt[Abs[X0]]))])/((Sqrt[Abs[(Sqrt[Abs[X0]])]])/((Sin[X1])-(X0-0.7258359039575254))))))
15 : Expressao: ((Sin[((((X0*X1)+(0.7470894077213632*0.02932233088723668))/((Power[Abs[0.26023666887578334],0.16522539200213993])*(Tan[X0])))+(((0.48089599153763773*X1)/(Sqrt[Abs[0.5159275194894078]]))*((0.13760573581837487*0.3815121660689932)*(0.7263449417490783-X1))))]))
16 : Expressao: (((Power[Abs[(Power[Abs[((Sqrt[Abs[0.23962098048746683]])/(Power[Abs[X0],X0]))],(Power[Abs[(Power[Abs[0.23364788617077237],0.5750079685265034])],(X1*0.56601833098823)])])],(Cos[(Sin[(0.3615525992206319*0.10758433989085336)])])])+(Tan[((Sqrt[Abs[(Cos[X0])]])*((0.9972900429921292-X0)-(Power[Abs[0.33666711759249146],X0])))])))
17 : Expressao: (((Sin[(Cos[(Sqrt[Abs[(Sin[X1])]])])])*((Sin[(Sqrt[Abs[(Sin[X1])]])])+((Sin[(Cos[X1])])-((Sqrt[Abs[X1]])+(0.5499848283736912-X1))))))
18 : Expressao: ((((Tan[(Sin[(X1-0.11728094152050328)])])+(Cos[(Cos[(Sin[0.7055212160081124])])]))-(Tan[(((X0/X0)-(Sin[0.6946333444776434]))/(Cos[(0.14953846955015493*0.46729718234960393)]))])))
19 : Expressao: ((Sin[((Sin[((Sqrt[Abs[0.5810253924884171]])*(Sin[X1]))])*((Tan[(Sqrt[Abs[X0]])])+(Cos[(X0-X1)])))]))
20 : Expressao: ((Sin[(Cos[(((0.6202057453141979*X1)+(0.04823811545232537+0.7560200772633374))+((0.1819630218252487-X1)+(0.9221899655998834-X1)))])]))
21 : Expressao: ((Cos[((((Sin[X1])-(0.13817830575171375*0.12007515706790595))-(Cos[(Power[Abs[0.8321947057904334],X1])]))/(Tan[(Power[Abs[(Sqrt[Abs[0.23597986908074675]])],(Tan[0.97807238450749])])]))]))
22 : Expressao: ((Tan[(Tan[(Sin[((Cos[X1])*(Tan[X1]))])])]))
23 : Expressao: (((Sin[(Sin[((X0+0.00922601777829346)*(Power[Abs[X0],0.036467117374690994]))])])/(Sqrt[Abs[(Cos[(Cos[(0.2992025689571981-0.7568850238136717)])])]])))
24 : Expressao: ((Sin[(((Power[Abs[(0.8159300123643002+0.7044710088286729)],(Power[Abs[0.6671882377496137],0.5540552738151938])])*(Cos[(Power[Abs[0.3632927269469932],X1])]))-(Sin[(Power[Abs[(Cos[X1])],(X0*X0)])]))]))
25 : Expressao: ((Sin[((Sin[((0.052757177034108316+X1)/(Power[Abs[X0],X0]))])+((Cos[(Power[Abs[0.3914562428903001],0.9876504501928458])])*((X0-X0)+(0.29272232603196513+X0))))]))
26 : Expressao: ((Sin[((((Cos[X0])-(0.6748004545875287-X1))+((0.2594038820954153/0.754495789708711)+(Cos[0.8820637462500837])))-((Cos[(Power[Abs[X0],0.902689244508537])])/(Cos[(Sqrt[Abs[X0]])])))]))
27 : Expressao: ((Tan[(((Sqrt[Abs[(Sqrt[Abs[X0]])]])*(Sin[(X1*0.6232098213468671)]))/(Sin[(Power[Abs[(Sqrt[Abs[X0]])],(Power[Abs[X0],X0])])]))]))
28 : Expressao: ((Sin[((((X0+0.7538356827457415)-(Cos[X1]))*(Sqrt[Abs[(Cos[0.4838883961839776])]]))+(Tan[(Sin[(0.3022298091680191*X1)])]))]))
29 : Expressao: (((Sin[(((X0+0.09050406604944283)-(Power[Abs[X1],0.17192762509911808]))+(Cos[(Sin[0.5782004834120865])]))])-((Power[Abs[((Cos[0.5860860460403269])*(X0*0.5471038443142198))],(Sqrt[Abs[(Sin[X1])]])])/(((0.9242355798474596*0.9554845560596452)-(Cos[X0]))+(Power[Abs[(Power[Abs[0.3487078276087011],0.17308111842494167])],(0.5801433821591306-X1)])))))
30 : Expressao: ((Sin[(Tan[((Sin[(X1*0.9153837998041003)])/(Cos[(Tan[0.2736293852862035])]))])]))
Erros: 

1 : 

x <- c(12311.14304779424, 130.66589228227508, 732.3582034352092, 2590.8937847756865, 555.2497704265007, 344.0247453792281, 387.4986456482799, 3575.253308191164, 86.18142630805491, 1362.769477322338, 6658.284734239758, 23459.70846651965, 31967.61005651059, 7857.205594091692, 148.8561632695726, 626.5512844714459, 1745.2146160836303, 936.7466310513321, 1.6009402020903079, 1450.5938033530347, 5014.590465660607, 5966.500397731425, 19646.402234778136, 55912.295694394365, 82157.27619979299, 29578.115836035326, 4743.0356957883605, 22.62785742757144, 2657.4797276608665) 

2 : 

x <- c(14417.164357339469, 138.49652725578022, 1208.8849492276179, 4858.241900793263, 1017.5284142001279, 228.80015630676726, 354.06578273106925, 1353.772775839891, 1094.7174615759927, 1593.840584971538, 8811.596879117484, 27374.895123983675, 28568.73606165381, 4256.743739789063, 71.56773293581467, 720.2265168922619, 611.9338425512991, 2226.9700126706616, 123.43494052206911, 1366.088044973825, 7041.282912379323, 8031.990499056743, 21439.74910659168, 53834.61972370202, 43811.80057781018, 11606.971076397853, 3693.9240568186524, 16.686003290849797, 1885.5729958548575) 

3 : 

x <- c(25139.18703270255, 4320.981025240617, 7.737480904884881, 1965.185385388344, 117.38588495618686, 214.33871447449056, 159.62621729667256, 3384.151971711685, 1164.8508440502371, 3451.9906441698304, 12100.722299166668, 37612.560865189575, 71134.6898691378, 35615.215218049176, 2541.7397874898365, 0.008529650456002418, 2478.151146507076, 3043.939493965599, 838.5847830138696, 3392.0004749821833, 9797.81748936365, 13209.733894920648, 32739.13177348505, 97245.25170924426, 192359.25953948108, 103450.91717230315, 15584.5599799906, 1084.6224347539978, 5091.250649741647) 

4 : 

x <- c(97735.4596095246, 58446.945857119725, 1472.3371727489398, 5366.084601209874, 134.0138103131041, 0.4797738163150507, 1778.4720453724399, 1661.018835224485, 0.08990735636432097, 402.1099959477913, 7806.554222350513, 85558.41710121103, 36949.35980342762, 36566.3634201443, 14784.31888550618, 1135.5340761155348, 362.87884199144503, 405.7207574789866, 14.886575614965786, 351.6112116838099, 5797.360123027789, 32484.075555187726, 78122.32078621155, 91880.00526644484, 131212.35489291995, 96158.0513711055, 90352.1818586393, 9649.79928385673, 1011.5302591427419) 

5 : 

x <- c(7715.78074473082, 55.73559668597295, 1461.3269970016015, 7359.185555394881, 1310.2765174492095, 1401.4150247778812, 3706.574769064785, 149.9373002188673, 290.3451625196819, 185.6913923449043, 3604.966536442003, 17170.100675594746, 21358.900298952558, 3914.6994522429322, 54.507527283751635, 1678.163452255633, 71.41543910490574, 28.09699916099205, 388.2251363804168, 221.0788681720919, 2384.139229529471, 3148.2078540579632, 14893.70881498585, 43387.9019638001, 49888.66333344775, 16597.206453533046, 4372.870306438893, 266.3946174045845, 1081.98974493966) 

6 : 

x <- c(456.0521609400006, 7654.777896097452, 0.022135824629607552, 37.758702140530815, 1089.5889655134158, 22.325891979145027, 2050.442518328161, 4003.041702953607, 4052.550311819535, 3078.8508816791373, 3264.336845826192, 6292.751218087502, 16.145153127394188, 42769.3855757674, 20263.5410142081, 716.594770364305, 7827.001008647254, 362.51398404858526, 44.45757592514149, 5610.181681706894, 1655.691342674148, 441.81444584459774, 10529.591324368168, 6894.213729916351, 23382.86674168761, 170373.14881349393, 75440.94646261136, 2469.9487178705867, 14112.733877923083) 

7 : 

x <- c(54762.364270900754, 30784.119148025573, 579.3083861691374, 7540.9495396466955, 2734.058206036359, 1040.87514835627, 3388.680472645157, 41.73841633220287, 50.393773008701324, 1701.0604182471577, 11677.790119291907, 61307.612570046054, 131935.34668851996, 86849.44295187571, 27166.486111416474, 147.29699741929556, 89.34283352102229, 1032.8686255456867, 772.1943459806481, 1604.3121073042898, 8926.336474880365, 25180.47587892442, 65017.90696327295, 172157.28575339596, 196768.02754796154, 114545.85876105883, 77588.21721953098, 14565.528133122098, 4397.981437155359) 

8 : 

x <- c(19205.949406734613, 2492.915642108434, 66.10697765070275, 3553.6297035830303, 773.7911891665588, 1021.5904496923515, 156.32076911184208, 1671.5297940043622, 1476.7147674732428, 2547.3027989914776, 10455.68213444937, 32239.967771924657, 40133.686931360855, 14136.656164416601, 4050.53580842361, 1.4585673241393122, 1261.631365747346, 2634.0492246037384, 459.1105600615971, 2525.283227885465, 8343.34093070283, 10701.890572231216, 30188.733525590724, 69344.76318753052, 67844.68665377905, 26289.694748044574, 13597.067087720869, 1581.8069534886938, 5005.428544045208) 

9 : 

x <- c(16145.784777533916, 1080.50830601239, 588.9166687453774, 2070.430554255548, 716.9242386394593, 561.2502513619813, 204.6917588700863, 4239.724316351496, 143.17962998326138, 1618.5121570179206, 7028.108532918376, 26512.513867286154, 45158.34441956041, 15088.550462614088, 376.368367808638, 501.8114171431741, 2218.75436456238, 1111.7974455745361, 12.505587294149265, 1743.9242932860282, 5337.306982420287, 7049.163041151558, 22448.021293265807, 71741.21197315016, 85863.68243407439, 36156.11893587345, 8363.61752252376, 3.8388327957861135, 3057.767716372993) 

10 : 

x <- c(20161.45822904535, 17270.04048576966, 1009.3936567623962, 868.5743078885098, 1317.7126983664878, 1538.2441248942966, 2.5819512994982405, 6594.225119088373, 5.51849039625705, 1612.297510107993, 3195.293538320102, 9826.008994530512, 175543.02060648633, 6845.098201587257, 3377.5898033923245, 1096.5083250565801, 3936.4834898179447, 614.8748710934296, 382.76103640129423, 2072.033549124794, 2225.5512122570863, 30.72444437781264, 7417.727077412667, 32888.06438138814, 147460.0855915268, 27194.458399814444, 45374.324670932314, 5845.678430148803, 3570.3762542059394) 

11 : 

x <- c(18409.182600186952, 1180.5870245677809, 104.03010531660506, 3108.690249411184, 121.56526162223648, 2561.0146193780856, 84.4140080601969, 3292.7600297419003, 3525.8839040130897, 2899.277421649084, 11693.346194094618, 32318.23110310726, 35817.9256305258, 10210.892632448102, 2410.8959557868056, 59.93741892264045, 1494.2601000551535, 4519.388611578092, 627.058642192798, 2613.1088488174873, 9716.48281396632, 10791.592152851445, 27311.09231969449, 63633.21228715701, 57872.21108328185, 37451.912996105486, 17584.372066971664, 439.8794473882599, 3876.3922611145567) 

12 : 

x <- c(15354.992061090583, 555.7225549699696, 269.3345239396817, 1786.333882334451, 746.0230400342484, 642.472812017838, 120.63634249262415, 4498.805062377384, 400.72353245577324, 2232.9133194264277, 8651.27805874831, 27808.954867820445, 35680.29217361821, 9665.07034604815, 663.7279798790913, 203.154755711949, 2560.78635215052, 1705.5791108260707, 156.737597541436, 2327.0879907625217, 6752.505709292315, 8238.617237262655, 23642.190403432807, 61032.01988857645, 84707.15447740693, 31760.411662696093, 6533.625452524519, 76.85728980225112, 3802.8444301441705) 

13 : 

x <- c(12180.414269997855, 14672.20357206046, 10495.847877658543, 2214.939212316714, 5077.228822425079, 2557.6609304113895, 668.7051951299178, 13859.125173230703, 1661.5469266044822, 8615.438458687018, 10697.840511824244, 22499.00176056226, 116973.3574513245, 89213.59701154804, 13783.487915211786, 3740.3121035221593, 19790.353732335203, 3681.5807473784557, 873.6569787118797, 12110.46570058968, 8521.809055141857, 5889.589976554985, 26254.03848400453, 134993.47617721665, 135560.3784617133, 17252.508693823533, 58065.445958251985, 4307.281414537519, 29488.927631343373) 

14 : 

x <- c(72734.37498044319, 13318.237732952892, 2547.3591626266816, 211.1838821623072, 262.82685996186876, 4109.762021313152, 3399.413180961098, 3694.7054661394536, 43.36011421206267, 17744.316330972833, 35718.242586822205, 98839.94849007673, 73596.70299536176, 28193.362881156765, 5662.1130298365815, 7553.042460939177, 12506.645296712866, 4345.1217748533645, 13227.466729373042, 19087.48832646904, 29266.240986387205, 54243.04559516898, 78037.9112130938, 115336.30613577882, 109072.0067706434, 80903.9711732383, 31807.89127874045, 8071.49250958143, 23206.945367149623) 

15 : 

x <- c(20138.0568039855, 45787.90205386328, 26362.672007328474, 920.2351369626646, 435.7175812867991, 10.695212971280698, 685.495198375474, 3549.44686103945, 7.39161737509381, 3506.1349894805394, 8552.08315215819, 28639.485283164722, 94369.22142428654, 5752.442060729573, 477.65890555579887, 5109.63372990699, 4174.834342236063, 844.602179650025, 364.0935609399848, 4887.809300559492, 6236.462279635746, 9151.493329230561, 56225.469985255324, 135346.82308472326, 43059.543974421, 101004.83927208865, 89470.76018434821, 50186.16178418343, 19293.674707448077) 

16 : 

x <- c(33643.46634538824, 12874.437058758187, 13091.704727834176, 66.56245297387788, 75.04318097906932, 63.93170639007179, 495.0690134823862, 3271.230156691823, 898.0259790998921, 9569.24814125883, 19561.40624300865, 49956.29604701262, 49282.803312899094, 110906.95228990582, 137546.5177920656, 2292.965063272527, 7825.829456762062, 3941.083811858708, 4261.46284592218, 10889.793006293543, 15752.565292818805, 22044.092403702445, 44988.88974492362, 82312.94131005008, 165791.479070313, 51072.670113062915, 745557.3224856199, 20203.44259600909, 15064.579883306302) 

17 : 

x <- c(36605.14260322735, 8556.44863286866, 750.0632936061976, 675.9864847770903, 110.2593708751884, 670.6734996955048, 35.89178713694972, 5063.964273759348, 4192.713316535541, 7575.234226208935, 20598.765068299082, 53261.23172621352, 63131.236558234334, 24172.207294095315, 7730.775423882624, 957.0724302415393, 4759.682905136885, 7321.889161807712, 3831.720897517269, 7274.112179189064, 17507.005969845526, 23256.170027572094, 47429.849017842294, 98357.52641748627, 88795.83287524595, 39810.59743625606, 22473.5588290212, 4970.213029176854, 9633.229118160387) 

18 : 

x <- c(0.05964685133770151, 9002.367204758628, 6626.026670212905, 5846.155925106013, 6.009231742157946, 5.6783705285756225, 2078.694032874359, 1465.1801044758772, 2197.1394643047747, 110.26194739091359, 145.57941450114828, 1931.4028087687257, 10386.290121151384, 374.7289058663289, 8692.643429665337, 6741.845621614975, 228.96968013154975, 607.0044148078744, 4268.979467085976, 28.516262010641093, 5.105689959774717, 734.6863814279515, 957.7618770987375, 22440.933780688454, 55946.36428382794, 14601.280546579825, 1294.645343675462, 11903.9225860504, 78.98216393611632) 

19 : 

x <- c(14290.397709575012, 20853.184460313467, 11265.992334599361, 6287.787692796955, 191.08674098480952, 419.6537669446227, 661.4164195273781, 1923.3143611908527, 118.10483197835202, 390.8843652610088, 5151.626546335243, 23961.460435081917, 34194.674775602834, 5822.881904033037, 5813.004196844757, 49.03658222260043, 172.44926866811983, 551.707617837894, 74.50302613631078, 352.2825408242961, 3694.0539494943523, 6256.70846347096, 37897.10411788169, 69413.78830492444, 48759.68744053079, 98826.14893760894, 87850.09282088363, 44945.83117650943, 2092.113813412842) 

20 : 

x <- c(17684.750019039126, 1546.4016323183237, 198.6495585073251, 1006.724613872747, 3160.912856342509, 1864.1588084247232, 0.5208549120109784, 6896.522351920759, 488.9530543651706, 2555.3743480534217, 8794.9629221312, 28789.820498993642, 54350.52075528929, 22700.317590835904, 727.5496426557735, 150.4876277450405, 3640.001874170135, 1892.533330578846, 183.24709026865997, 2727.8467069035196, 6892.85921825928, 8408.382813035178, 24547.254036010258, 79430.73559962239, 141630.62994055875, 67065.79433106363, 9648.13968377745, 94.03635674570498, 4329.99394248672) 

21 : 

x <- c(15963.535446391303, 344.2338913892099, 823.8574660765461, 8020.234374532894, 105.45299976736133, 724.7002432234887, 3334.327700334953, 215.61643592285546, 86.54897444399293, 804.1516891974333, 8480.567917522105, 30875.74278715903, 25229.32267006368, 4332.450278228701, 1302.2599055149933, 585.3401570562551, 24.69682217013747, 888.0367377810538, 94.26514933429678, 628.218143401064, 6502.182409217054, 10247.870199509242, 26476.15415125412, 49807.98293769756, 105473.21854790319, 33518.51416687245, 5475.569392058515, 369.86077637010885, 1416.0353303599277) 

22 : 

x <- c(96.8307437568762, 8481.862987029095, 7543.843173374533, 3666.6931168317965, 696.4120267675264, 349.8318858197285, 899.9355649018448, 3416.7554467111336, 2867.522731640985, 125.48627602914038, 9.788590252248866, 432.9424444562649, 19448.80804152841, 3879.7397750449954, 14304.317696705788, 7991.906306317778, 904.6279772009724, 942.5910000385031, 6201.135706003045, 10.413630302770915, 152.39638025561294, 2904.0396370106, 60.953449695340886, 32020.467005690778, 83810.65573800367, 30055.409934871794, 919.9973808052392, 18465.858942531453, 133.2912971409914) 

23 : 

x <- c(9945.306002659156, 3.495222616689709, 1913.0935743175182, 7346.977157737068, 912.7716759857127, 1879.765926133354, 21.340407298084212, 1440.3313377575337, 1966.8206236128299, 549.4226958031138, 6401.66090572304, 21442.555839115816, 22821.15711437549, 6431.119019742397, 1036.365630883737, 2124.5544708464827, 64.47232889544958, 2237.9223057329077, 26.43578773459946, 337.6360685369686, 5129.935526546197, 5004.020461540165, 16114.088369412757, 45824.56517840063, 46373.352266581875, 40684.77684057855, 18011.258540118426, 141.01536390143707, 573.1848505773623) 

24 : 

x <- c(11784.81812194057, 41.42858310602811, 1140.3085995455374, 849.8174902776042, 1403.174226663553, 1955.921283130638, 200.85110293714564, 7146.1374776282455, 2542.544261968232, 3003.890451498124, 9225.945956824582, 22596.489710073634, 29387.51072476657, 4784.75653731167, 85.49584646192233, 702.0708205298878, 3966.849589165817, 4147.182596998336, 174.29390403611228, 2815.167278534669, 7704.524133103368, 5616.049493102134, 18808.737786104073, 52913.20778926373, 63417.368481644255, 17025.12554195488, 3950.76829064951, 59.6858496202655, 2788.3097237582424) 

25 : 

x <- c(21268.390442480257, 3191.628826061569, 74.0969444880728, 7299.785612317565, 3312.7584207139535, 958.9403833689917, 3393.869894935425, 32.96656544677033, 6.064715300648614, 1146.2562515518714, 7900.875001773981, 32548.739207122657, 48218.66245408212, 17699.530298412654, 4676.130988903124, 178.60260314293598, 111.01502154654682, 514.2826596478435, 92.99155487865586, 1100.3837624658117, 5818.438797707411, 10535.97046540528, 31335.300065698848, 78381.0732290018, 80390.50868333768, 46344.87624602091, 23249.84905934117, 1208.6730353858707, 2688.0317218916243) 

26 : 

x <- c(10987.440739293244, 1607.9633017442284, 969.4118796534104, 743.7071956504761, 930.9356750479828, 44.88622178171749, 331.7220822305641, 4899.947622228045, 86.1887399803282, 2872.411123866102, 8031.359108625206, 22190.93005108126, 37808.25845634993, 4705.419862124958, 11817.181210691348, 579.5889346328585, 4292.0468206395435, 1277.6049413398603, 127.14085389321968, 3224.125884707927, 6148.104883534367, 5631.523149098228, 18168.839330855288, 61852.64766924351, 122500.28924278355, 14297.217125798697, 60812.54567515387, 2178.370783772332, 3180.84470980231) 

27 : 

x <- c(891.4272828461459, 56898.152189233326, 185275.7161655335, 988.2113975931422, 1183.9081416457386, 1218.1809116642225, 0.5203534430221498, 6121.242435644336, 90.39744874647185, 2003.3673764639366, 4970.073794920212, 7848.307256493462, 1421.8823276517405, 259537.29314978537, 37466.987721695325, 244.98921369222825, 3739.6914393068923, 967.7002039381119, 38.17689734825457, 2482.7832772397032, 3626.581976475868, 682.6414692710175, 8473.955181808842, 12135.325301287121, 2.030854189083051E9, 896921.279441275, 366894.4286533751, 408380.97164137184, 4816.435397009186) 

28 : 

x <- c(28266.551390544508, 18234.192151043597, 107.87670045817787, 6236.416977754234, 0.10652101232751827, 2527.6441651546215, 56.941987933870436, 2609.823759623, 142.41055040789925, 422.1344887438037, 5155.343039350115, 32685.565801906745, 103670.77364104675, 82698.3131764463, 22107.62054823895, 740.2723533016679, 190.86675370934677, 635.8382420254884, 79.83561451594124, 363.7218847951647, 3690.611993308751, 9060.566170935732, 39354.81398310161, 137638.54764162225, 197297.45353224385, 113370.41085369102, 80312.70115556728, 6650.521225220801, 1282.206426078941) 

29 : 

x <- c(23858.966143319787, 2035.7174010044594, 63.108608803414306, 677.1094135470136, 1116.8308467195377, 5403.876825543244, 1712.171859920801, 8974.120440620487, 8396.143508066063, 6558.968446389621, 18852.492735090676, 41119.64920526957, 40244.943512888516, 13701.312206655562, 5676.404156019941, 46.27453172789392, 4544.751586608702, 10200.417159753963, 2702.6771354878492, 5713.8807685627, 16605.6056273418, 16126.061497046621, 31662.202191379758, 69405.84306278243, 63231.37727982019, 43783.92817574066, 26014.627031568973, 1264.8331626725824, 6085.972486597504) 

30 : 

x <- c(11192.056761672913, 18.226627543864875, 863.4178513947103, 1979.6212827426975, 806.2361378205278, 663.724229167186, 179.11530041679242, 4499.202734274651, 42.83370327610829, 1322.6356764094044, 5848.377108431659, 22048.88262736109, 26284.451746489056, 4907.15157200767, 49.88354061822399, 782.460718061176, 2289.3176268188126, 788.1665428224915, 11.844092779347799, 1496.750543515048, 4332.612641950884, 5180.34125677108, 18357.17742544576, 49511.26138458317, 67271.83006821046, 21632.23636291168, 3736.2044662362728, 100.50889426630873, 2743.8054599564275) 



