med: 1.0482345545566882/desvio: 0.1638677131408668


Funcoes: 

1 : Expressao: (((Sqrt[Abs[(Sin[(Cos[(0.7681649882150787*X0)])])]])-((Power[Abs[(Sqrt[Abs[(Sin[0.9141541643297402])]])],((Sin[X0])*(Sqrt[Abs[X1]]))])*((Cos[(Sin[0.4781896060499846])])+((0.7823332392241908-X1)-(Sqrt[Abs[X0]]))))))
2 : Expressao: ((Tan[(Sin[((Sqrt[Abs[(Power[Abs[X1],X0])]])*(Sin[(0.8130870550927587*X1)]))])]))
3 : Expressao: (((Sqrt[Abs[(Power[Abs[((0.6172277964154815-X0)*(Sqrt[Abs[0.3175797783403005]]))],(Cos[(X0-0.1900318930977788)])])]])*((Power[Abs[(Cos[(Tan[0.13694310744274518])])],(Cos[(X0-0.12882539138644744)])])*(Sin[(Sin[(X1/0.8615943029189818)])]))))
4 : Expressao: ((((((Power[Abs[0.8986774678539485],0.20418874964221])*(Sqrt[Abs[X1]]))+(Cos[(Cos[X0])]))+(Sin[(Sin[(Sin[X0])])]))*((Sin[(Sin[(X0*0.7476537665777732)])])*(Sqrt[Abs[((Power[Abs[0.587435716323292],0.062223298881163625])+(0.03037952721442516/0.8205665762933613))]]))))
5 : Expressao: ((Sin[(((Cos[(Sqrt[Abs[X1]])])+(Cos[(0.2962321653515443*X1)]))*(Sin[(Tan[(Sin[X0])])]))]))
6 : Expressao: (((Cos[(Power[Abs[((Sqrt[Abs[0.040640534840691744]])*(0.1107636646035719-X1))],((Power[Abs[0.49871682401891937],0.36682184350991864])/(0.8632801290172023-0.7370089675864411))])])*(Tan[(((Sin[0.0987560715138176])+(Sin[X0]))+((Sqrt[Abs[X1]])-(Sqrt[Abs[X1]])))])))
7 : Expressao: ((Cos[((Power[Abs[((Sin[X1])-(X1/X1))],((Sqrt[Abs[X1]])-(0.21686819158903514*X0))])-(((Tan[0.5712324388583627])*(Sin[X1]))-(Sqrt[Abs[(Sqrt[Abs[0.20288206794956476]])]])))]))
8 : Expressao: ((Tan[(((Sin[(Sin[X0])])+((Cos[X1])-(Cos[X1])))+(((0.21757504200519762-0.3331633270320533)-(Sin[X0]))*(Tan[(0.19725190632938783-0.05948743488419006)])))]))
9 : Expressao: (((((Tan[(Power[Abs[0.13538672121374806],0.9956974122037984])])+(Cos[(0.7019861578753267*0.8586040020020866)]))*(Tan[((X0*0.38688892473736836)*(Cos[0.40677094528305036]))]))*(Power[Abs[((Cos[(Sin[0.0291667716306081])])*((X1/0.41044852284013233)/(Sin[0.2445484046475428])))],(Tan[(Cos[(Power[Abs[X0],0.45002306354362254])])])])))
10 : Expressao: (((Tan[(Sin[((Power[Abs[X1],0.10668139588073633])*(Sin[X0]))])])/(Tan[(Cos[((X0/X0)-(Sqrt[Abs[0.8110633882356478]]))])])))
11 : Expressao: ((Cos[((Sin[((Sin[X1])-(Sin[0.1031446163368972]))])-(Tan[(Cos[(0.9800198315972249*0.3364425637024864)])]))]))
12 : Expressao: ((Sin[(Tan[(Sin[(Tan[(Sin[X0])])])])]))
13 : Expressao: ((Tan[(Sin[(Sin[((Sin[X1])/(Sin[0.7884250424266968]))])])]))
14 : Expressao: ((Tan[((Cos[(Cos[(X1-X1)])])/(((Cos[0.35440959098070035])/(0.5194928318841663*X1))*(Sin[(Power[Abs[X0],0.01836599776433845])])))]))
15 : Expressao: (((Cos[(Cos[((X1-X1)-(Sin[0.04168513033321697]))])])*((((Sin[X1])+(Sqrt[Abs[0.2820747058473032]]))+(Sin[(Sin[0.7706602415085163])]))+(Sin[((Sin[X0])-(Cos[0.06741430763246026]))]))))
16 : Expressao: ((Cos[((Power[Abs[(Cos[(0.20955812143442532*X1)])],(Power[Abs[(Tan[0.07860436589890885])],(0.25709952968245686/X0)])])+((Sqrt[Abs[(Sqrt[Abs[X0]])]])-((Sin[X1])+(Tan[0.43012550541844397]))))]))
17 : Expressao: ((((Sqrt[Abs[((Sin[0.16176980066080193])*(Sqrt[Abs[X1]]))]])*(((X0/0.5056446543206283)-(Sin[0.6114777258489338]))-(Cos[(0.35845951916053476*0.01665376557478848)])))+(Sqrt[Abs[((Sin[(Power[Abs[0.9054544221217362],X0])])+(Sin[(X0+X1)]))]])))
18 : Expressao: ((((Sin[(Cos[(Power[Abs[0.8289477400003904],X1])])])+(Cos[((Sqrt[Abs[X0]])-(X0-0.3773321522175668))]))-(Power[Abs[(Sin[(Cos[(Cos[0.9125517586379689])])])],(Cos[(Sqrt[Abs[(Sin[X0])]])])])))
19 : Expressao: (((Sin[((Cos[(Sin[X1])])*((0.03444722816593193*X0)+(X1+0.6738182697245477)))])/((Tan[(Cos[(Sin[X0])])])+(Cos[((0.8592685232912348-0.7416340025978736)+(X1/X1))]))))
20 : Expressao: ((Tan[(Sin[((Sin[(0.26363807679709705*X1)])/(Sqrt[Abs[(Cos[X1])]]))])]))
21 : Expressao: ((Cos[(((Cos[(Sqrt[Abs[X1]])])*((Tan[X1])*(Cos[X1])))-((Sin[(Power[Abs[0.7394761636689124],X1])])-(Sin[(X1*0.9203431455765115)])))]))
22 : Expressao: ((Sin[((Power[Abs[((Sin[0.8047102438181485])-(Cos[0.16532677396105444]))],(Sqrt[Abs[(Cos[0.4370971545189475])]])])+(((Sin[X1])-(Tan[0.6727430670122716]))+((0.20506513685374073*X1)/(Sin[X0]))))]))
23 : Expressao: (((((Power[Abs[(Power[Abs[X0],X1])],(Power[Abs[0.5886939488098225],0.4056165776434466])])-((0.7442335755770098+0.0071525630528411765)*(Tan[0.2275649054054979])))*(Sin[((Tan[0.5853109949682359])*(Sin[X1]))]))-(Sin[((Cos[(0.055476659545769635+0.9169123325803173)])*(Cos[(0.8548890372385315/0.5486316433033873)]))])))
24 : Expressao: (((Cos[(Cos[(Power[Abs[(0.26456890189878624+0.9365148237625912)],(Power[Abs[X0],0.06479566430078443])])])])*((Sqrt[Abs[(Sin[(0.08566808154338768*X1)])]])+(((Sin[X0])-(Power[Abs[0.6951851589825114],X0]))+((X0/X0)*(Cos[0.552353071517561]))))))
25 : Expressao: (((((Power[Abs[(Power[Abs[X0],X0])],(0.8682628187690672-X1)])+((0.5327880325249371/0.6330748450237481)/(0.27887425159898827/0.724594012099193)))/((Power[Abs[(Cos[X1])],(Cos[0.4425575786928312])])+((Sin[0.6090039099512082])+(Sqrt[Abs[0.8211724129629123]]))))-(Power[Abs[(((X1/X1)+(Cos[X1]))-(Sin[(Sin[X1])]))],(Tan[(Sin[(Sqrt[Abs[0.9978598900224184]])])])])))
26 : Expressao: ((Tan[(Sin[(Sin[(Sin[(Sin[X0])])])])]))
27 : Expressao: ((Sin[((Power[Abs[(Cos[(Cos[X0])])],((0.8761489352784797-1.9215315700371605E-4)+(Sin[X0]))])/((Cos[(Sqrt[Abs[0.6020574903441698]])])/(Sin[(X1+0.4410877036648463)])))]))
28 : Expressao: (((Sqrt[Abs[(Power[Abs[(Power[Abs[(0.6421459843478957/0.12954032989711184)],(Power[Abs[0.5432958340144203],0.10922169415838812])])],(Sin[(Sin[0.2151984323282755])])])]])*(Sin[(Tan[(Sin[(0.9090053651269316*X0)])])])))
29 : Expressao: ((Tan[(Sin[(Sin[(Tan[(Sin[X1])])])])]))
30 : Expressao: (((Sin[(Sin[((0.10895010852321563-0.5664334742643928)+(Sin[X1]))])])/(Cos[(Cos[(Cos[(Tan[0.4326501864705353])])])])))
Erros: 

1 : 

x <- c(0.44928480550748995, 0.20775879230555191, 2.465387954160212, 1.551387169243515, 4.410106124802522, 0.0073381316119016105, 0.2824447353036617, 0.1609415925916294, 0.6471121661445287, 1.727236035378143, 0.8217978424278871, 0.0021224571650248253, 0.06709114658963805, 0.48669080684824567, 0.5135852513461805, 0.7273500472843526, 0.5639057020234226, 1.291483379011173, 0.284727368213458, 0.034051910767538135, 0.008670829679509339, 0.28545054933719616, 0.456644618456205, 0.0025301186302531128, 0.03717221247882985, 0.02627771983733203, 0.5400121085615882, 1.3724975234242516, 0.08688950082598468, 0.2189827606603218, 0.2953632414367359, 0.3867128144649369, 8.897798647724617E-4, 0.07163421024020078, 0.08316742905811411, 0.08240000039967663, 0.010400618047509528, 0.2602455833908287, 0.7915499820390022, 1.2811407806971602, 0.21280907345125324, 0.0016516003311523083, 0.01993782422962568, 0.004497563249081347, 0.0528539187042057, 0.5730011388855845, 0.05236613704279714, 0.12238385128814974, 0.833459238088282, 0.45607318180996115, 1.6215704743826695, 0.47486362207873006, 0.29033966638630826, 0.03568310495717481, 0.11065309476178356, 0.12256711400097003, 0.03602618549383688, 0.049808290909467784, 4.928020830016375E-4, 0.06859425299866914, 0.38861025743772265, 0.009824511935563286, 0.5295446305532902, 0.6528379190685353, 1.2063488734960652, 1.8185078187752692, 0.04000598500566558, 0.033063041738926914, 0.05220844509673177, 0.2491664714919129, 0.8799712229991842, 1.1245314732007965, 0.011849105318468221, 0.5199752481836712, 0.5400437203794477, 2.66125929064179, 2.4462284102161007, 0.07767413188902816, 0.003069084159400656, 0.15552653243074746, 0.7253494774978358, 0.36841365777287016, 0.016003865225643024, 1.4140586970663547, 1.6783110942936907, 1.0312867830182832, 0.04961701945511764, 0.234192918213277, 0.008175459002770833, 0.044849104962644465, 0.0023601247499410952, 0.20462086554003775, 0.796776992991919, 1.1409468116518733, 0.3124546539651462, 0.17858119345510903, 0.3800858425619095, 2.0769454171073765, 0.010930424616972228, 1.0413434982050418, 0.925241776266595, 0.20417738786421732, 0.6494053064803538, 0.29788311840625614, 1.0223671152438123, 0.3500085052421491, 0.5078225250489429, 0.011277398649883828, 1.4426969219720323, 0.08717080955815545, 0.2885188524543416, 1.7643456231825714, 0.47799637288542235, 0.019381432038087797, 0.015324722634325907, 0.1666981627024646, 0.43653776257626287, 0.45095486468896007, 0.2336208380066457, 3.448795968011588E-4) 

2 : 

x <- c(0.14266147484398614, 0.0013349943709173226, 1.6671736382901912, 0.9092368286556486, 2.840917013979342, 0.14005297690846877, 0.009466848884909432, 0.04075401840765549, 0.020846635912213425, 0.3207443433228582, 0.25844670330455116, 0.3533839811645235, 0.4246007394276904, 0.011174098003365829, 0.3631079355566058, 0.5752687385627441, 0.024443706867247814, 0.10079765947117701, 7.247902598050415E-4, 0.008074516419758128, 0.1580479966890997, 0.17101440755281053, 0.050307418190122785, 0.24626592939069356, 0.5675445067394514, 0.605684290157581, 0.005232348711521832, 0.9871004304094885, 0.38843308872888965, 0.0031150839283958106, 0.250924094836945, 0.14390351318788724, 0.32180703063037147, 0.6265403895646767, 0.9751161394367788, 1.9597091016573884, 2.7052433773970415, 2.3994183993118243, 0.8254563995409168, 0.0565257916579802, 0.40798110871967824, 8.69749078849741E-4, 0.09482556093337574, 0.2572378751057475, 0.49952134652984764, 2.0304194107063913, 3.496399515772573, 4.75561508635444, 3.45761748488173, 2.1090773670696463, 0.0680513309972234, 0.2773180207334577, 0.46557037854186606, 0.004848413357154304, 0.09248873920619219, 0.10880261269040728, 0.09152898415470168, 0.3753403131895258, 0.27770634667827765, 0.08518456796160925, 0.05898672062517255, 0.015459397043142234, 0.2881284051140099, 0.5838902375178436, 0.38939227626883816, 0.08431993778513049, 0.016083957936970768, 0.0218380364039042, 0.17397382016421506, 1.6581464557194547, 0.048696792447413574, 0.6823180564425568, 0.0014497138891833381, 0.005919576943059964, 0.0631452850936158, 1.1561076412119808, 0.6959820223651337, 0.15511102669842808, 0.3669881872216183, 0.024007157564016956, 0.04707573203053134, 0.0265319771590131, 7.188413626897901E-4, 0.21229682085275678, 0.16412031819592024, 0.6179603972380968, 0.11479055534019461, 0.9234757671134682, 0.3005392568176784, 0.694725106962705, 0.2543437378244529, 0.0038163096503007234, 0.08546743263278722, 0.08448414726471282, 3.024061851307959E-4, 0.13918337950443893, 0.05831883380035133, 1.6466282010008921, 0.02290847824080664, 2.775673458529194, 2.082799281429604, 1.028983200966934, 3.366208273967644, 4.795170238327462, 1.8177056603717436, 0.8381603956486946, 0.03933759414640961, 0.4230396185912307, 0.38351809127444614, 0.11133230008003057, 0.26115066021078953, 1.731754701953119, 0.940251495169273, 0.4437339151990141, 0.08327579991324222, 0.006187747991621043, 0.05704220738217161, 1.696626163287721E-6, 0.05971045120668124, 0.35164699937415317) 

3 : 

x <- c(0.24580611940148317, 0.025657520401002287, 1.4002022906801614, 1.124485209091976, 4.368334026994796, 5.0083228020212625, 0.6851561255765345, 0.567341889812629, 0.16928379553070994, 0.15099644377417148, 0.21737575484898441, 0.3944689853869465, 0.5904410692375727, 0.003425972457418837, 0.2508447518015946, 0.4118081848634604, 0.041755961229276196, 0.1330535680866671, 0.01692277170220461, 1.7549472032272489E-4, 0.14355319210411338, 0.1980056882572854, 0.09865526154819439, 0.3603689817498866, 0.8127742064101467, 0.875287515861996, 0.013035603690122187, 0.9378628054067171, 0.1725346163834799, 0.009691117011690936, 0.2848560631408419, 0.2328051529641556, 0.47572056672555973, 0.8940052526040906, 1.2310807485956465, 1.947341894100923, 2.3508433877163517, 1.8808606370376282, 0.5350711176730835, 0.10542059823225022, 0.27480520133848857, 0.02352060988417779, 0.17591555461918995, 0.40146591607763393, 0.7084505882101527, 2.305660580650327, 3.544499721472815, 4.073024689607577, 2.737390976524542, 1.5759557568038247, 0.010826730887972317, 0.2340938456734291, 0.3133327812919547, 0.0018947077410051973, 0.14498537181310556, 0.19073590275595625, 0.18162909441170336, 0.5394670386172069, 0.4426521790477114, 0.1167703486076317, 0.04919909129927474, 0.0015945101847638702, 0.19143956086247357, 0.4116024488692779, 0.42702708690483887, 0.16611645560409932, 0.13111162328856169, 0.002851602758983279, 0.13775604719659507, 1.719760690146396, 0.27653919905567637, 0.5452428532527642, 0.01479826746562264, 1.6593319290299878E-4, 0.02790234452665871, 1.0369195578504997, 0.9200913679116457, 1.1197285017222087, 1.521127926636048, 0.8177104298042625, 0.026803371200114355, 0.0017876295024360199, 1.3370071671166853E-4, 0.2214329987839097, 0.24029143231806213, 0.9809281653324475, 0.8254217649456498, 2.5606439677848636, 2.8156176804220525, 2.423144345647863, 2.3914833995968703, 1.0391770815574488, 0.09917954851056718, 0.027320890030372323, 0.01047539734923232, 0.21683927643461098, 0.13514059205139828, 2.0939028509253186, 0.8565020756353594, 4.292902160355809, 9.799272048652147, 8.23538508001372, 10.725808513151945, 10.510140616924406, 3.8844692637183225, 0.26486618180546934, 0.009530359398978441, 0.7291548019754318, 0.015629901968195675, 0.09573558829786902, 0.5016314094063632, 2.665159216360916, 4.499475672589664, 3.3995629047659928, 2.343330447463862, 1.2272141017427203, 0.36818043245755305, 0.1469969817680182, 0.28455904035232016, 1.038208026420781) 

4 : 

x <- c(0.7674194534992357, 0.21536644913271713, 0.9276972071831826, 3.1687785192419544, 5.701613990520738, 0.1220819969634966, 4.189769704853658, 3.8669592611244337, 4.18230240348976, 7.059293387291775, 4.600985302039017, 1.407671543554168, 1.239148613624879, 0.2264960941372583, 0.10630766274790449, 0.47394626917880617, 0.3378557481654965, 0.19291392278566769, 0.013893586078828318, 0.1325701249297798, 0.4043250779262919, 0.5846621792044872, 0.32601676120163453, 0.6673774203722602, 1.647738884520123, 1.7901341897503376, 0.07284871376143867, 1.0069381061479272, 0.3633717928696308, 5.524688800327264E-5, 0.3671868121291942, 0.6566639479217915, 0.9774355859078215, 1.8233893384817723, 2.0672387751082075, 1.920840758755299, 1.1960656324285965, 0.4042696531357067, 0.0010760163652492026, 0.5521740112299586, 0.4301661509580541, 0.03689105712462753, 0.43707818105542967, 0.9186243256676538, 1.4899010401279735, 3.251113465856132, 3.0440337504423396, 1.257204605153901, 0.3194294948185062, 0.15733867290672504, 0.25001817554114847, 0.5815548376262561, 0.28856273443152913, 2.870846568947457E-5, 0.23478512485327752, 0.48475313647537266, 0.533010832616708, 1.1239515078530418, 1.0969393841906767, 0.30103202942763124, 0.013795271005494224, 0.001267392920956563, 0.04362055105260064, 0.41366156922445835, 0.8126362410766914, 0.6475250011425078, 0.006108820742117761, 0.4334560181774111, 0.8534349537649629, 2.8659600576991657, 1.4164413668812916, 0.2343582376357994, 1.0530948884647579E-6, 0.0352184906422288, 0.009759400066572702, 1.122239134755897, 2.987922616465546, 0.21962725480362347, 0.313334038047349, 0.8527981076827975, 3.1753930587436954, 2.5503639736844748, 0.38462762598770994, 0.12315471019574065, 0.5231025600202239, 0.6250063529465881, 0.07598110516296049, 0.004342774085651654, 0.0036517730540021106, 0.3785880243182377, 0.6307776829428262, 2.7253447806001465, 5.595779777676696, 6.7022474908832, 2.9175668714861844, 0.05558867394710357, 0.06321268475140182, 1.1451656676929316, 0.3313048489069527, 0.007591540522466927, 1.337837360169161, 0.220956587835351, 0.3889147691079724, 0.9867066664680059, 2.5343451839289957, 6.481667550098482, 7.942914009222464, 2.3373585481481918, 3.275164946594301, 3.0151791063148443, 0.015576850861079, 1.3200343961345096, 1.1581924189492507, 0.2779945848576048, 1.7259367054926373, 3.56667048661369, 5.314462422217072, 5.221599154228663, 3.0364689369649573, 0.7672545721967289) 

5 : 

x <- c(0.46392721197677605, 0.05916471087218679, 3.5418376532245497, 8.921154828389811, 4.946658979968599, 1.1657220282273675, 0.08845025029904335, 0.008994255445143796, 0.22057744542882235, 2.351067411190316, 5.103058168406451, 2.7532250437072685, 0.6698491278500941, 0.020977296696257627, 1.7902203136710277, 3.484256914135101, 1.579166150087108, 0.0531626804949056, 0.039488892609674406, 0.7130037141125853, 1.2600248207369382, 1.0112817872995408, 0.07379611327811143, 0.02826801297646033, 0.40901437798949447, 0.46444744425504547, 0.030863992267591903, 2.2279678290073646, 3.5068915057289387, 0.5763000653711319, 0.17959382542770763, 0.34382247305973895, 0.10897402028653125, 0.4234822060479815, 0.7073152350408566, 1.3365046574872763, 1.7424745769716616, 1.278250463511458, 0.21805441956675092, 0.4269889954449188, 1.556998145380612, 0.9243140360966969, 0.008486807145348253, 0.03805716562913337, 0.22640141973355313, 1.4681441108934092, 2.9151965984939685, 3.1221368143823707, 1.798080070469265, 0.8993719186408762, 0.027587288583609232, 0.9698759946984123, 2.3599466013053534, 1.360886839774933, 0.005383213626280961, 0.03609666438766997, 5.181099327551521E-4, 0.061849794577261204, 0.12284266257967832, 0.0015330757238354326, 0.4624442855118173, 0.6637938464437734, 1.3492111492849168, 3.3076765253052502, 3.382123374302098, 0.566241887898026, 0.204236167607585, 1.1605437624838275, 2.2594303561446263, 4.230308211415186, 1.065289811761378, 1.851216491121715, 1.7401724895304134, 0.12774809857839484, 0.695818794668424, 3.0201219683588, 3.912218930828484, 0.11073627293602979, 0.01984577445666513, 0.16795901133982405, 1.3847386147606802, 2.6643181710792576, 1.5143582385456444, 3.2841113991402774E-8, 0.3485177492677588, 0.19327788383802763, 0.009079216456298054, 0.011664516885343248, 0.10594105056103834, 0.23650269465341967, 0.3910190590276825, 0.1026742765707854, 0.14181078943171155, 1.3882668526082826, 2.3104483477225757, 0.5917996999431597, 0.012020191547126722, 0.42848742371062876, 0.22885743111920034, 0.5993006875559868, 4.212426128585552, 5.636405138087734, 8.613165145236184, 7.694368054617129, 3.3332474831633183, 0.1808106086616159, 0.1083467647508994, 0.028496418639954335, 1.2306220297171773, 1.6196896202374522, 0.08497381807564107, 0.6810525420748439, 1.447689179391275, 0.90063750468462, 0.884978452734738, 0.42325045149710866, 0.014590973709875601, 0.11110789420543982, 0.3117413071362474, 0.11821648243466465) 

6 : 

x <- c(1.068485484025346, 0.18463876500107718, 1.315485661788847, 4.632164066785826, 4.9296296353127875, 0.6900388890324094, 2.2163711964496686, 2.3223993466791266, 2.5995237397596167, 5.742662019994927, 5.2369722402751915, 2.1653367657364635, 1.5457982678582096, 0.23782160038857109, 0.4403701941783826, 1.1083062318202692, 0.4017902507378905, 0.038460630750731604, 0.013449587807436726, 0.3733957796329527, 0.8815102873932996, 1.03946548837842, 0.4804561832764709, 0.654865012529074, 1.6478757567868676, 1.5821371788018577, 0.0011483038641976575, 2.51731362499604, 1.9679964939414287, 0.010508601099941336, 0.5617601769659322, 0.9173250023826625, 0.9615893647444071, 1.6953629653229256, 1.6985085928770494, 1.3247732477680514, 0.7561392189513755, 0.21628989765783233, 0.02799738491088334, 1.4291826909343013, 2.017276492843462, 0.06081350508299061, 0.3608358418028202, 0.7832495165162796, 1.2269900238234408, 2.626418933616487, 2.643839409620213, 1.081711223637949, 0.45847292514587895, 0.15387080483210847, 0.601166827604947, 2.092808301452009, 1.2980753261923617, 0.12246236611337664, 0.2549689639766118, 0.5641973743946707, 0.48399310669599166, 0.883701084573298, 0.8713323104922175, 0.07004963749035614, 0.2892210554755456, 0.2669655967756253, 0.24110902522147265, 1.075158166484459, 1.227138192916443, 0.3567566920078795, 0.05155599797540529, 0.6447141716514428, 1.4350213587495282, 3.8955827664559677, 1.8930529478755291, 0.6127901822018379, 0.37210611698409324, 0.048457538537754925, 0.025205593966127038, 1.2269715664796523, 2.509026377303585, 0.22587381813753832, 0.09218526412525732, 0.3786919645989412, 2.355123723429566, 2.59293104956072, 0.8175411289435465, 0.0035111118413138115, 0.2507634923234464, 0.3698482892861521, 0.06954849581049893, 0.010437487108103018, 0.05889637434349507, 0.031306161503965854, 0.05764188050297976, 1.201456708189016, 3.6449179561602683, 5.402940482088821, 2.844012929464204, 0.2091045520627812, 8.475206103985075E-4, 0.7759792819639965, 0.3248322201984302, 0.13066366834334298, 2.8783051520582665, 0.16549764263999128, 0.9099013883311667, 1.4040318525456765, 0.7610012980975375, 0.477400993544099, 5.143738634919082, 1.5215362468487812, 2.098270595399425, 3.052920549099068, 9.721805561848403E-4, 1.0776571076716104, 1.5631134539032443, 0.004084843166199669, 0.4615119332021749, 1.5482696045416096, 3.064761678969633, 3.602588869238387, 2.0402842753838857, 0.40137400944738116) 

7 : 

x <- c(0.0016792012163386076, 0.1903276680912797, 2.972495735205935, 1.4242293959616266, 1.5523854157061305, 0.3691683598143219, 0.06587390507042759, 0.01953709961935367, 0.14742559790021267, 1.1165783816706385, 0.3010828325427962, 0.09569302394986762, 0.05490656192058872, 0.43835937369642725, 1.0773509505053305, 0.8943256067813982, 0.13783933297706313, 0.16633837166638757, 6.584721030740039E-4, 0.006148698700845633, 0.06565647316128977, 0.023267824294433036, 0.015241833780457384, 0.01426796067613524, 0.0483444557773804, 0.0746731644546745, 0.027538136571836628, 2.2288460667182015, 0.49947977779687075, 0.013832196932563937, 0.07983818169206829, 3.705525668998189E-5, 0.01205788128251676, 0.052240427448709575, 0.3509795811568086, 2.0667471784440252, 4.638404289267657, 5.050449205917862, 2.275642104418993, 0.07973366252988051, 1.1788947270125427, 0.06489372804887648, 0.012270277648435118, 1.66605690724141E-6, 0.022379284727251366, 1.0676315863722103, 5.163952380793754, 8.690407712275029, 7.560406766387517, 5.013774664907001, 0.4840979729191616, 0.9641056889404777, 1.1034718874100036, 0.0651133406609157, 0.0010501121139091358, 0.003737131482932032, 0.028990372337467922, 0.007406337947477574, 1.1648728357108979E-7, 0.018085094922572324, 0.5148450327543815, 0.3621002890508253, 1.0421415149787259, 0.9873769076268473, 0.7301913062828017, 0.03600109399289531, 0.012407016211832732, 0.09816631799061591, 0.11646742815733721, 1.0639747992221762, 0.13338210458874603, 1.8509452846266814, 0.027283080220091956, 0.16147933119636307, 0.2620231094134836, 1.6071783600858642, 0.4730833862630853, 0.006179812646059363, 0.014685158768087528, 0.08837856177553904, 0.49681098266057966, 0.1494960060543842, 0.004242998763572163, 0.4051851778453012, 0.15490348905942058, 0.3223992173901007, 0.015358429786767054, 0.23686880049268613, 0.029443040199880272, 0.2892167894243347, 0.30723369425468827, 0.0784034800534448, 0.11667121037426899, 0.592351644859148, 0.07775932027614467, 0.13738583258125542, 0.0215448612866408, 1.3015024464922986, 0.08129628679618842, 1.385495479006369, 2.8567864727268995, 4.529657935334307, 6.7728233438290495, 5.537865954483039, 1.6342250061932648, 0.042767106148641335, 0.06312185889039218, 0.03377390565956765, 1.0576140891702415, 0.010118218391681167, 0.11396761999810931, 0.9817793954210269, 0.4171726556329468, 0.7145894866562695, 0.7290345041253449, 0.3234774009089284, 0.00798515134676571, 0.04952706450090165, 0.049745754090753935, 0.011184830642326601) 

8 : 

x <- c(0.687721182081808, 0.0951859014823137, 1.4709285449787854, 4.960116908727876, 6.28472887025666, 2.4290667250539935, 0.402816160708727, 0.23573966980809033, 8.117259868671587E-5, 0.9469601111944161, 2.0796945821890755, 1.323672892323488, 1.1058132212197824, 0.1367147992044382, 0.4111379268248855, 1.2303404325050582, 0.6397419651566995, 0.2092964419841481, 0.03192333950513238, 0.06737032977738829, 0.38756950512414984, 0.5696979940664945, 0.248901911572507, 0.4393332642854925, 1.3514576906163724, 1.5464077090175612, 0.07713811374168038, 1.2171239658998239, 1.500647924032541, 0.06920919425857444, 0.2887963406740494, 0.5714312384483795, 0.7163034386220902, 1.4952833260186864, 1.8888069229659672, 2.303446231007478, 2.2751149020069366, 1.543233197952463, 0.3767408316552648, 0.18073378000013537, 0.7846269671070422, 0.05026581022177085, 0.2299414681590395, 0.6229634251697999, 1.159352180141894, 3.0209697465988814, 3.9708965406356054, 3.2866574178778776, 1.951349445592541, 1.2083192014316704, 4.240806213739838E-5, 0.5101267119045821, 0.8720506979266323, 0.17290496701261657, 0.11310892179960869, 0.34241373301560935, 0.3300756718683326, 0.7641934167286051, 0.86656544282374, 0.22105367182509567, 0.04537916687454377, 0.06917101588850429, 0.23170685307142144, 1.12873935074999, 1.5729619625793885, 0.7001278175192676, 0.02554339749948239, 0.1299008001209973, 0.6474111849862035, 2.846184427193514, 1.3843378890607059, 0.5170835922322897, 0.31424853992677515, 0.002933445121686911, 0.09313349169732954, 1.6153652641447376, 3.1711233050022467, 0.8149720388030562, 0.31117968056896156, 0.06879785604757094, 0.24967107835936894, 0.681012155399803, 0.2407228488572393, 0.114438796825749, 0.566087646883916, 0.900565391988041, 0.48809795067456907, 0.7122155604339026, 0.9419602174707159, 1.112242672577052, 1.2502456960632544, 0.5156682712102247, 6.720888304178283E-4, 0.463947626249016, 0.5754104584942404, 4.999663651099437E-4, 0.11933514614969097, 1.5610857053715983, 0.9155102902702372, 2.0565133555132937, 6.466266047051777, 6.327288401949343, 8.82187845334248, 7.433505904888951, 3.7374134195666615, 0.5815506425702937, 3.142568577639457E-4, 0.11815531469586173, 0.21923336544048025, 0.35617456166913686, 0.14620287972993434, 2.067815239857178, 3.09938837839766, 2.022493164141572, 1.62530457295149, 0.8928859844716939, 0.20245853539073033, 0.0056188467536594875, 2.6201652022367794E-5, 0.12025385245669783) 

9 : 

x <- c(0.3807651429916303, 0.17220392266785892, 3.3954461050778146, 3.5773792996325753, 2.19847418979866, 1.2930387528469365, 0.7088650021312497, 0.7183501000496771, 1.8773866284638305, 3.8034561911424816, 1.6589287158451507, 1.055523301764864, 0.5724465158567391, 0.6102403654096578, 1.6574996866373186, 0.9788912811541455, 0.2588447078489765, 0.19701857046275523, 2.644605861090836E-4, 0.08623354006950273, 0.18365146346591266, 0.5109231324391185, 0.13417667281760837, 0.09208729661443155, 0.029507078608999537, 0.19774310471607445, 2.021137027527706, 4.315480524803737, 1.025875941613217, 0.009794622640882192, 0.4048494488916305, 0.344561058635331, 0.04085105235493483, 0.006359303692622034, 0.16900007381360335, 0.06257126262508945, 0.0317078410567229, 0.06179662207262503, 0.5537259747245497, 2.5136380473437074, 2.2960203720549015, 0.20788667147699008, 0.003325612905406125, 0.011604227301181486, 0.09249600394409134, 0.0013885931141866998, 0.00828930533211306, 0.03392041738008418, 0.00185177392309718, 0.047682925893319496, 1.7192010472969803, 2.510503735064248, 1.9462770705538879, 0.07715430657258952, 0.10367628037765021, 0.0573718432723021, 0.022193432889296504, 0.015619801666923634, 0.4107927525195608, 1.041805734055337, 2.08554674880024, 0.9937373292637055, 1.6660973488784006, 1.2371363975976586, 0.561427658758227, 0.5348175792800932, 0.1523010180308298, 0.5092285786302225, 0.4016394667293968, 2.4831229812744193, 0.08632834163622724, 3.0776776770769545, 0.12381233536734243, 0.012133793260776122, 0.10246276926301935, 1.06545596792195, 4.328102938407156, 0.3644888603064388, 0.4815094196980533, 1.3724178890572793, 2.3693235640016814, 1.2851643930256114, 0.06176296910273885, 0.24304512855074079, 0.4172614933644325, 0.18963246419581167, 0.3517513422800112, 0.06261138874331404, 0.6285439684549834, 0.2189569956126477, 0.4374700240964596, 0.7745197041110343, 1.8230870539252375, 2.81643715515264, 1.2186665659864062, 4.393575723720577E-6, 0.006008001451194894, 0.81619708998963, 0.7693052704772616, 0.10834468812924056, 9.931341975045233E-4, 0.27548497721277326, 1.7802091867710736, 1.1691463722474904, 0.0736119408209105, 0.48361757856212906, 1.3038555534869403, 0.5187757426252251, 3.8329087893457108, 0.6787457380178314, 4.736035795840534E-5, 0.4581010820860507, 0.13400844167015613, 0.2123865674455288, 0.17759029030292794, 0.3703699945203701, 0.9241970592211523, 1.3618736701004264, 1.2538011643511766, 0.5137948285905036) 

10 : 

x <- c(0.8366598414322659, 0.281839327143121, 0.8666746930358807, 3.5455738809774213, 6.501430412045829, 2.941152086224055, 0.6139618071281969, 0.43930186489049644, 0.04359069457962585, 0.5234208123258622, 1.195451197008556, 1.0570007765284883, 1.3519957951516193, 0.3393422603219206, 0.09682416148451842, 0.5923749408774504, 0.35680437921250574, 0.2352847085252843, 0.06226236689143822, 0.013700206988690098, 0.24781673011977004, 0.5152323317984889, 0.3708398847572887, 0.7418104536832454, 1.8939103505703068, 2.2733091940246433, 0.3187279812360982, 0.5924334987603458, 0.5894629600077533, 0.001467832271404753, 0.38087720815656223, 0.7190411123936931, 1.110242650572883, 2.151520640277064, 2.7328387462863413, 3.199205624737542, 3.038582392142691, 2.1361787971236983, 0.7132237553796668, 0.02355151776674714, 0.26401552878270024, 0.018456004806729816, 0.5024806310968458, 1.0683029840644267, 1.8129939918954634, 4.101953516956979, 5.016498420881241, 4.063184826780484, 2.562567312396912, 1.759342284816937, 0.06119382320094725, 0.15301259472617107, 0.30084861736332025, 0.006915956504707823, 0.2577417321876331, 0.5601418895784428, 0.6350263695682671, 1.2980675088334628, 1.4490995255531542, 0.5965233760375412, 0.0111342705316211, 0.010043605511063675, 0.027667855809926544, 0.5096719782437937, 0.9347170810821872, 0.6718476761911278, 0.09384399654278874, 0.029212983630595765, 0.3728098151586018, 2.59071279529123, 1.5949983511259365, 0.16076467510326292, 0.0211558125946532, 0.05019993942983044, 0.008179672109861542, 1.1440641150265416, 2.824548592394359, 1.0864656159561117, 0.6190828644560641, 0.23112423335119425, 0.06296644586719319, 0.28548362742346284, 0.07534286907853226, 0.16935109015857375, 0.5753867063613967, 1.1237817354240422, 0.7183706703759872, 1.152449070326192, 1.356201616448316, 1.5946932913645295, 1.6888298708714775, 0.776872170227798, 0.041580783500957334, 0.1952427987526851, 0.20707416415758884, 0.03488755528904507, 0.19374073580463, 1.9338817234564485, 1.1425037120680732, 2.815642845105448, 7.324482009249007, 6.787393686519971, 9.266456725855754, 7.854034814579217, 4.163319429084807, 0.8069741758708078, 0.03601765608942536, 0.3346925281621702, 0.0634134155373474, 0.07112074108049468, 0.30613083442287997, 2.5130532394280385, 3.6526440989577513, 2.54590642423741, 2.002259001083602, 1.1582985184047232, 0.35868377855459066, 0.07091606806874655, 0.053277648360768225, 0.35124903352015824) 

11 : 

x <- c(0.23757905641472998, 0.06463856744647413, 1.0584121522489067, 0.7874066969894248, 2.1817309416847475, 0.9542218718657779, 0.39520659671209024, 0.2595287054225889, 5.346746057807926E-4, 0.7639292789186878, 0.8214781401175725, 0.43769290289821994, 0.6039574325376545, 0.021733529573309148, 0.08010833505482808, 0.2332798056777731, 1.0822852405703149E-4, 0.005347247895772887, 0.07226855616764084, 0.15670803745589515, 0.40221720123854515, 0.25993118628591, 0.12140046719966241, 0.4588989682662552, 0.9777383824350895, 1.3195201023379304, 0.22338307288974868, 0.3262151468710253, 0.038111407965750556, 0.05777458314051871, 0.41088627327800986, 0.24228959356507263, 0.5905159939638939, 1.181799226660334, 1.929173964095497, 3.1574993902712047, 3.61111578426824, 2.861442794314121, 1.1375346751504942, 0.00608925173583401, 0.024204214912779475, 0.12561411811866124, 0.2694909225338198, 0.5727699370425609, 1.0752928832301856, 3.330431809397268, 4.946571893521123, 5.163441701849514, 3.378029077319814, 2.3117523007478984, 0.21790464424092532, 0.00629197463521178, 0.07659545550907974, 0.039323831290865544, 0.21716487089053882, 0.23757905641472998, 0.2706508645751879, 0.7938735714549948, 0.7897486442477275, 0.4718895404913833, 0.024271095325491234, 0.0794505815168513, 0.04914808834312619, 0.2186257276587958, 0.2339271006507306, 9.894458449192926E-4, 0.04912179141659254, 0.2655579505966612, 0.4993409437630436, 1.9086784148466194, 0.18670022533152753, 0.2298818736494606, 0.09860197741072857, 0.00679399573168361, 0.00411730698616378, 0.8007424470582198, 0.3879925095699823, 0.039555118256661415, 0.1306858606689368, 8.057509690152911E-5, 0.28547645111662145, 0.35968691237491596, 0.09615773467389838, 0.06578371251409157, 0.02068866058985972, 0.20889121583525935, 0.006760944379068292, 0.4122517795962741, 0.2855492549659091, 0.811760663760705, 0.8763130951464857, 0.43042535851790314, 9.54898291843926E-4, 0.30768925309336737, 0.22368531048954254, 0.0016921984532888535, 0.005086905147472322, 0.8882222905216086, 0.005092684529321754, 1.915371633952176, 4.2448832566290555, 6.279594995333752, 9.054462593741235, 7.670103947016447, 2.8147206721865987, 0.3180359748520907, 0.009763814960182937, 0.18358971014521808, 0.48191265162164126, 0.02066091072730429, 0.023119218612446486, 0.9525395452837437, 1.0691097095026927, 1.4953544696409868, 1.482432523845922, 0.86769217997814, 0.21317135893727057, 0.016352518961973896, 9.286462888147417E-4, 0.07879251042778455) 

12 : 

x <- c(0.6967414626469383, 0.04452905016479952, 1.906134256494419, 5.682883732300979, 5.893619819952966, 1.439270719531822, 0.059770127388848786, 0.005575985918387967, 0.21991196875832444, 2.1632347844037616, 3.431609379784557, 1.5778861399410868, 1.0879354904398089, 0.0718183735127902, 0.8200149001492625, 1.6599087559512167, 0.7043751140414808, 0.1589878236478878, 0.008678436311638634, 0.1503201778326841, 0.525151016575753, 0.6664383572839827, 0.24326387039903033, 0.35802984384799585, 1.134265630875672, 1.0333211868303238, 0.013564054825853118, 2.1716395382043236, 2.5532233397832207, 0.0956854225045194, 0.303489647726465, 0.5754985870980074, 0.5867538747266812, 1.1480782164956838, 1.1389048582594485, 1.2523360305710465, 1.438444639165793, 0.9784094705321975, 0.13114566121399596, 0.4635451475228042, 1.5317172320382573, 0.2386779181490269, 0.14593857393711693, 0.4340029431967882, 0.7534900977607105, 1.9532367374466661, 2.5410853260277757, 2.4278419173772092, 1.2575988370425486, 0.6700558145366968, 0.059956666091535486, 0.9695887735163209, 1.7355234168145846, 0.3406218884575072, 0.09012318183980951, 0.297820594919534, 0.2275471982550718, 0.49896110455836656, 0.478152920156457, 0.007500831592172534, 0.37799701575680733, 0.4345133927870095, 0.5376250619289807, 1.6311981106416695, 1.7388221285121161, 0.6351987014447498, 3.9897936741592654E-5, 0.30510341296240706, 0.9266939510436879, 3.119893881868363, 1.3841611199671238, 1.0409596913728945, 0.7219202381647938, 2.1695568036602425E-4, 0.1366367231150114, 1.7260238352724802, 3.1813306791029077, 0.5198797164070338, 0.02009348231486578, 0.02551262611513377, 0.9363727951944041, 1.4649897805526788, 0.43926827356057796, 0.07027330974424595, 0.49267756955679226, 0.6866295625361303, 0.26198852122178484, 0.22890872777958177, 0.3741721122168726, 0.311321518078989, 0.3821780261957489, 0.07362571986896654, 0.15897096948321848, 1.3362930752775584, 1.434090604876235, 0.04374449939718817, 0.059208008901120046, 1.2298371115227236, 0.6453173692208433, 0.9180877619485235, 4.547725322602782, 4.505322044388432, 6.556490136141061, 5.01114424316122, 2.1306614346364783, 0.07116868884888677, 0.11899650747094544, 0.019598187181516166, 0.8512433170919927, 1.1779799404607232, 0.044195320467774975, 1.6265085763874059, 2.3229319153733843, 0.8504629632943381, 0.7289528242231476, 0.32057819139435006, 0.005353155006266499, 0.11740453698585425, 0.2528017360034524, 0.011583890288617943) 

13 : 

x <- c(2.125073988221823E-4, 0.13613362115137911, 2.6738953492257633, 0.8369414648657426, 1.121507372019457, 0.16714623601344833, 0.0035564047997674276, 0.0031020721844124046, 0.3355817271350968, 1.7885792975298611, 0.8942484675160756, 0.14194759703889698, 0.0711392725369489, 0.3557962566797994, 0.8514298499586734, 0.7267543061495123, 0.008976841986049032, 0.0070741261262132395, 0.1292151587984182, 0.18207093826622453, 0.3112640798010451, 0.054417347323369274, 0.006790555796508321, 0.030773006664105644, 0.08228178907160995, 0.07719738364630652, 0.18997079873885034, 2.013117335918936, 0.3388436280703045, 4.318250303493275E-4, 0.15135131880792616, 6.691574958827825E-4, 0.029081424574082807, 0.09017965061029581, 0.24223689216076577, 0.7466325916330405, 0.9801794499174645, 0.6106829199258705, 0.02435761081587765, 0.6939153809106972, 0.8090761325717052, 0.0217791579131239, 0.001958274549321346, 0.00599673433476482, 0.04804556009080347, 0.8615100781909316, 1.725778492140007, 1.8507845990734197, 0.8570872539923063, 0.37253072136987797, 0.19783304883630426, 0.8793546970342476, 0.8099332203396888, 0.026429258991531777, 0.009312470038481584, 2.125073988221823E-4, 0.010601358657800751, 0.030470093918440095, 9.157195722241935E-4, 0.041182875208139146, 0.5153219830265253, 0.2012064075531974, 0.8257502289856699, 0.8071312362688942, 0.38924148281491344, 0.01237344426860922, 0.18770374265269826, 0.44451316366744104, 0.46125144658741074, 1.2575789193713884, 0.12180882874873786, 1.5592982958247767, 0.0030801234514179696, 0.12138592467598663, 0.19566863511425514, 1.3529660376826997, 0.18363602409400187, 0.07248459531361844, 0.012432788378257965, 0.25171043932292886, 0.9528032515758891, 0.6040752151495073, 0.07087690282322627, 0.13311939275024956, 0.004958417204245457, 0.06453897577723323, 0.11694747618445667, 0.050181578339765984, 2.97844378360059E-5, 0.12203453315728426, 0.13493796050314807, 0.007536198853364788, 0.28608035272980964, 1.084783875958599, 0.45691485935679677, 1.0613711774920141E-4, 0.0353183756049883, 0.6396224803382372, 0.1990725831379723, 0.8475452918572837, 2.2264597013660836, 3.751708162389879, 5.986705056904949, 5.080564402558921, 1.2538048230942498, 2.3470948513050106E-6, 0.21609826187953843, 0.005028219966025855, 1.4978727529061076, 0.10318406009031282, 6.476182027564449E-5, 0.4857284552658304, 0.2326464874155118, 0.4272136572971589, 0.4230620426120575, 0.1328995157021037, 0.01155119386478627, 0.18343588994839796, 0.21987653431205548, 0.025958498512881734) 

14 : 

x <- c(0.5571256176493197, 0.378593759049434, 0.46003744563938936, 1.560164302159244, 5.029693417063542, 2.394683956728405, 1.5807283840833553, 1.537778453453163, 0.5476685227557847, 0.006442750738241789, 0.20781240412920823, 0.45707721814025976, 1.0922966349140426, 0.3329509988996197, 0.00842376021316001, 0.12839315427620943, 0.08426048266291608, 0.206791151474991, 0.05730441937343025, 0.0017721884822212118, 0.11741193780142173, 0.26211805065040383, 0.2903409773520094, 0.884350444177815, 1.954686735861879, 2.5470538348248706, 0.7244688051986049, 0.01241065982329178, 0.0024009216354762973, 0.02631467497555326, 0.37020857626242126, 0.5155285627157331, 1.2343678411296322, 2.3517310257708917, 3.270629504427457, 4.2810786110588515, 4.02500652982793, 2.9825680798336673, 1.4439806171635001, 0.1919241534489248, 0.07878136475352614, 0.384410476125835, 0.6982216046618575, 1.332642634393074, 2.223588999054918, 5.041087724642297, 5.49296801767203, 4.53443836915039, 2.8073157277008853, 2.5476615165549847, 0.4542031786357275, 0.14445669788836443, 0.007764470476982654, 0.097634140794681, 0.3468250344623293, 0.5618439530971008, 0.776689215976348, 1.7146240073531913, 1.799364556186261, 1.2550372669186223, 0.36688108819946175, 0.5048557803529904, 0.033204182553008416, 0.07461942965875044, 0.4630607695707282, 0.34723412542433874, 0.16815478758451502, 0.0036218342799429833, 0.11928505084635212, 1.8532773133426794, 0.75175010059615, 0.0013005711133152677, 0.19294121700049616, 0.07530260906714388, 0.004846264720085638, 0.8155648938650738, 1.5258918900249299, 0.9745968761664234, 1.334940152017223, 0.6480551383046785, 0.06322921217909629, 9.676531288607025E-6, 8.08767240138036E-4, 0.2506160480460447, 0.3966453705807065, 1.1667442632891525, 0.733620826473383, 2.0076775988888818, 1.7330953386580672, 2.794315833211472, 2.6248092642486203, 1.7108437041124824, 0.5727568717781655, 0.05966639400296453, 0.02374782746395872, 0.23020008616227233, 0.2172559022359137, 2.274834709830571, 0.7386120727692879, 4.7375019262424205, 6.968157561593496, 6.760695714187153, 7.763878485758025, 4.550656014354658, 1.9502623028633186, 0.8891747962208062, 0.7057995251772615, 1.5080771457067483, 0.00933509388603412, 0.211531911499204, 0.5416048284612096, 2.7656316351899735, 3.233760077126005, 3.483114263937188, 3.098891007694791, 2.155688802211546, 1.2177914844969182, 0.7963385932721055, 0.688181207083216, 1.1368593568011907) 

15 : 

x <- c(0.873239600084543, 0.4457660415650572, 0.4119713513707261, 0.9959763073778309, 2.559279828905649, 0.4457619484079295, 0.0024441486956953153, 0.018214247192712037, 0.35031280602366355, 1.961421707196675, 2.193024885035411, 1.3173636525403236, 1.456964909888461, 0.3659832245859869, 0.013529439107484968, 0.06354456364584571, 5.260486374689231E-5, 7.431147479261332E-4, 0.11542876615487031, 0.36432147008476345, 0.80028532659156, 0.7963413256422758, 0.5312378483294067, 1.088542230764715, 2.057695324868932, 2.5748969104880026, 0.8804501601000875, 0.003024256932059255, 0.004184013378743694, 0.1453840630820473, 0.8037495222688481, 0.8304592931502104, 1.3881785391723134, 2.376412507177019, 3.3959776937636748, 5.038129124847615, 5.712185979123187, 4.830784852004766, 2.4789713297285636, 0.37075328625921655, 0.12102533421960303, 0.4630821907365951, 0.8146107704830173, 1.3990129379073775, 2.2230441150830136, 5.215789474035237, 7.170246874284907, 7.7538333437228575, 5.499639253166837, 4.073121164998661, 0.9580484362396056, 0.2199832650365771, 0.018275935487325302, 0.17916861978363655, 0.5767192611526331, 0.764293162926077, 0.8717156340578115, 1.7506658332584617, 1.8099813659839055, 1.3456481007442234, 0.42129697612597566, 0.5510170697042049, 0.03858797416409465, 0.03637465429248548, 0.19534158500776125, 0.010352350571899349, 0.11544118190965869, 0.5390838105882022, 1.0445193485500146, 3.194517301168933, 0.9829287865443475, 0.001005308364342933, 0.29714216761397116, 0.17700788360667266, 0.045016646280272035, 0.4912917184721244, 0.6557190452311384, 0.020528729340153217, 2.942243618329247E-4, 0.11383288670046533, 0.9102603550792464, 1.0805113011904846, 0.4419914705389462, 6.082738227330066E-4, 0.0188295953622975, 0.15512596970924544, 5.8346307391426E-5, 0.11655884175470893, 0.06723498736132844, 0.18268555992080968, 0.16917932595791507, 9.188181030778725E-4, 0.36319047189896725, 1.2646675762109567, 0.9215140146516309, 0.07058117374736803, 0.024750460969861773, 0.642807616738854, 0.0046232158294722565, 0.91482153016594, 2.8674213737222494, 3.34761321035756, 5.601337704684849, 4.944061728536872, 1.5732344695962703, 2.4441362285671537E-5, 0.33984217904021635, 0.015945159430535667, 1.1701123772040316, 0.5261891584741379, 9.086232409626508E-4, 0.7748074583519042, 0.8140536298644071, 0.47867107224111693, 0.31020970577808493, 0.05548970116276266, 0.05088033229674579, 0.2535940498623614, 0.24004209111149977, 0.014208263593167018) 

16 : 

x <- c(7.698706384240583, 0.32040739398037354, 0.729656853052392, 0.4474656249565554, 1.0583600978030008, 0.6519588389690215, 0.40571289892772094, 0.28656158170414003, 7.515134234354633E-4, 0.7085592360673839, 0.8847792526109007, 1.3525823256423546, 3.799728829752332, 0.18154926429751977, 0.05442928871951746, 0.08739231043675759, 0.2268769100248857, 0.40810324897569006, 0.627658522059641, 0.6254498994059935, 1.2779065425126426, 1.5981734660806515, 2.1930230405154694, 1.2225053737105576, 1.6595508673923067, 1.337878314609959, 0.07256621246526557, 0.672152380313336, 0.05130507148486653, 0.5093305593476288, 7.12099763235663, 6.174801757650552, 1.2890821954750897, 1.5431523788568586, 1.6756912547842866, 2.3078430727975596, 2.467441480611019, 1.7204285932005179, 0.43637332493648767, 0.09582705872666207, 0.15302037024013848, 0.1834303847903505, 0.7024095743797368, 0.9626486190677862, 1.1986477470223866, 2.8857357641968266, 3.9014516272021407, 3.698891470678348, 2.0632475663470116, 1.1785087538550805, 0.004099659320452498, 0.1760477079795902, 0.12482771475384961, 0.1616456793683942, 1.0279843684191994, 1.0983414657440063, 0.6922995463664683, 1.0826978640584015, 0.7923141587871921, 0.2696792855538442, 0.002566427480236669, 0.0249288258361785, 0.028903644520753995, 0.10910122631843132, 0.006018391104966063, 0.6464516297417262, 0.28583806833090897, 0.5956271643280793, 1.083766230814525, 4.035511198354872, 7.787689460311792, 0.2521810641349414, 0.1413103376094269, 0.39150784641282865, 0.12926153684778666, 0.16076434109146495, 0.1783988057130594, 0.002973506966280942, 0.08018130035898083, 0.006122897708804781, 0.3182098749242701, 0.43580316268652075, 0.3828801264948754, 0.1484267078992331, 0.3643394040143563, 0.005248558308645149, 0.027730327384906297, 0.2940753780092386, 0.1587431865623849, 0.7244513102579017, 0.758083809505893, 0.4001597078325715, 0.002034483483430351, 0.250448492784656, 0.23921203028343202, 0.054892470059787084, 0.27642312901898203, 0.3534958750812064, 0.04462143122692263, 1.8362737423464082, 3.655610726191494, 6.174049368482746, 9.648457722892244, 8.682972470516072, 3.4785184850033666, 0.4668104459926941, 0.04132654457225239, 0.217345048049837, 0.5914345368432181, 0.010056928152970917, 0.018028952587103058, 0.47005743547894546, 0.6767118861657809, 1.31977390284613, 1.4165120175923342, 0.8722001593901929, 0.2360875279692034, 0.028307135909019614, 0.002086809344324295, 0.05714790994310616) 

17 : 

x <- c(1.3615139920925663, 9.828454709093078E-5, 3.0385703489512204, 1.398007436222876, 1.3140835109311289, 0.04018516558745628, 0.8884389704567106, 1.321138727421677, 2.4443529654776737, 6.530915189175315, 7.9121213537563415, 4.663981319299586, 1.7613770308493804, 0.24737177570983582, 1.0967620667105573, 0.6724496141075134, 0.18247947171083292, 0.6384783519067475, 1.2143585723676218, 2.4027406876516615, 3.652255831840974, 3.0495610954556858, 0.9488891326716397, 0.6389867354968859, 0.2827160071735812, 0.6468146420930683, 1.0784782269997792, 4.771888493272655, 2.4124708039814196, 0.6910661529090033, 2.413215785599348, 1.3649230098118974, 0.44403545990442883, 0.5082356802608051, 0.6062307052625954, 0.5676023891111823, 1.0968271663155627, 0.5546398094137577, 7.448498501358067E-4, 1.2236450489776673, 2.5093991478095408, 0.48537786773155767, 0.12196775604490231, 0.005678786027057042, 0.44109654017805927, 1.158171653165315, 2.087062919559605, 1.9375393868202715, 0.5341752126375823, 0.1387194020791995, 0.34961708474371617, 2.498830677223534, 1.3862340529296115, 0.005512290529685229, 0.8146173371388927, 0.6254542984786939, 0.0655801129859959, 0.0924605294228621, 0.2570560131852107, 0.07798071550730193, 1.1371079180352175, 0.37629267405279393, 0.7742958904784342, 1.1424972310076598, 0.016476533517170086, 0.17257405071657925, 1.4022735309112144, 2.8961357798545437, 4.3923418251175566, 7.499392768803687, 0.5328524386175053, 1.1433133032909801, 0.26384522392097026, 0.19773096011289984, 0.031343571193448175, 0.15059358161126324, 0.3261246054822421, 0.2658090355969195, 0.8551466428341755, 1.4903038565397553, 4.035941119002951, 4.999877841040789, 3.1792759097263956, 0.9472784793067223, 0.2494344528019729, 0.14273900065862202, 0.5063502690971411, 0.37869578517755786, 0.23767654473154937, 0.20934188295744563, 0.12200679974642527, 0.6378182736227097, 2.5069271611863235, 5.330981761311647, 4.851108437599692, 1.768690099492758, 0.9031045044722843, 0.005032570150897768, 0.21480572191549155, 0.0067503878112072585, 1.3925156678916966, 1.9350445833694085, 4.388684764218304, 0.7158710965945678, 0.3179759230789777, 1.027141354512038, 3.3656067017268567, 1.601127036953317, 3.843776879646435, 4.307233066634585, 0.9115144731752899, 0.005239121767512925, 0.10639177699554556, 2.83053544805449E-4, 0.03279239632541261, 0.3304786615595305, 1.3743411353511867, 2.5073453491153215, 2.50174968062736, 1.330021709549648) 

18 : 

x <- c(3.5623116383981066, 0.509632534508388, 1.161426671171763, 3.4718156860066984, 2.0092814337490847, 1.3607793185616834, 0.4360087896931858, 0.28107137448607544, 1.7950253507411764E-4, 0.9160585204100723, 2.3415095849535206, 3.539877223554461, 4.016571935562612, 0.49598916217549166, 0.6683878649809126, 0.869790436445311, 0.007870030425718199, 0.4595458062838647, 0.6129970024573889, 0.9663444170729171, 2.071745904235019, 3.173147682883469, 2.244713140377948, 1.620369350145254, 2.358915747201362, 1.0750277570996511, 0.3112049012175378, 4.405017198480742, 2.7052545667944603, 0.29318793828254813, 3.032706790979398, 3.258559275684896, 1.8007750441306745, 1.7817743667312669, 0.795106198824214, 0.21399326684276473, 0.010885060534568761, 0.07228566423413652, 0.7024715080192233, 3.053274794586159, 3.4490605555726677, 0.12354070403069123, 0.8219515586566047, 1.0677212739666848, 0.952480919970292, 1.338063793258833, 0.7038940313162168, 0.04933039417277243, 0.015154835212036597, 0.0905443312340447, 1.9963534507614102, 3.6121231458484324, 2.1873394949103155, 0.039115263259056406, 1.3284848414369406, 1.7889779839942983, 0.9601756307171745, 0.9302417693030142, 0.4926472397543657, 0.06270692634331315, 1.1474705827160527, 0.8546371965272834, 0.4108424695618924, 1.0399557261405554, 0.2760991373188721, 0.30116923717082, 0.26266733414927657, 0.804806744504921, 1.9525391798190737, 6.673808331310107, 4.320568510195709, 1.1221008139331963, 0.5108527259599023, 0.6890397520970898, 0.11951626193223593, 0.21357300758625267, 0.32685861236925934, 0.06197949424494614, 0.12914573249299535, 0.0031994361919285993, 0.3606875134183827, 0.9774954057441645, 1.065715885761821, 0.42293938993619, 0.23664801907189761, 0.021324915728840543, 0.005586908277259914, 0.3429535850259018, 0.4205019124454187, 0.9405962890303661, 1.0725446475222848, 0.5118485070577142, 0.0036860250894200177, 0.39535628863184735, 0.7126474632700666, 0.2933822906121027, 0.2763335751014548, 0.2983989905012437, 0.03607349984551573, 1.7984990740646551, 4.985290395093853, 6.069433910069287, 8.112483163470296, 6.219898438913728, 2.523532667896544, 0.3501763094364514, 0.006053386485461422, 0.1430967076071751, 0.39943487108486103, 0.3376471843868739, 0.04624193274200852, 0.6082631619058378, 1.4419883604977055, 1.765926883355007, 1.6039860563708608, 0.9143121740774386, 0.23410172119159628, 0.017026187446600054, 1.4904617055118817E-5, 0.049061071784442786) 

19 : 

x <- c(1.6904400492606766, 1.295516132479754, 0.02023595875793952, 0.2470099125380212, 3.3539049395268594, 1.9070511203470117, 0.2740933998769454, 0.15159395977111398, 0.004804091755041105, 1.0931469270374767, 1.980504919403091, 1.7343621714696296, 2.5477248608705785, 1.1322449553792107, 0.38357770701603455, 0.08999854895868938, 0.134027575110486, 0.029447805008410616, 0.14292364826321774, 0.3978077862543822, 1.0150478173815225, 1.2827824173470717, 1.2386276519961108, 2.255453170880487, 3.5952626325342867, 4.175095410740145, 1.5429144455784407, 0.057831976892797496, 0.4747724581111079, 0.6540989302178059, 1.5050601062351372, 1.6423946314603617, 2.6935393989742464, 4.019508199616179, 5.011610052997524, 6.014852019600697, 5.521208562954407, 4.1152928111216145, 2.2189319954405606, 0.4823147272148564, 0.5193038539920771, 1.5134006213862135, 1.9053361263154531, 2.751964408878391, 3.787151803539767, 7.077476857378575, 7.727120881206012, 5.920543483266415, 3.9414643938342255, 3.6252398194199373, 0.9067177386001146, 0.46512060976854114, 0.40699544560828904, 0.9414509390522514, 1.4124401305863028, 1.7063136511926975, 1.9717984802788815, 3.2399752950873286, 3.183001726444412, 2.273351585092194, 0.9390977475333597, 1.388018569119388, 0.4677565915811683, 0.13330117255528567, 7.995493014820649E-5, 4.903429560369344E-4, 0.05026221245459101, 0.4101222105721845, 1.1148325447809673, 3.9735841245355, 1.8716701958881858, 0.17750015217060364, 1.3127097725631556, 0.7304711971831176, 0.45739308670456486, 0.07305920099815998, 0.4608707135612872, 0.27641003127450936, 0.1880339575697102, 0.019257650215607495, 0.34806131116852995, 0.7928312481131443, 0.4849680202834641, 0.020938780662961183, 9.165043745243158E-4, 0.22684887884562893, 0.11322015520249377, 0.48008354703579825, 0.6460420039719083, 0.9482892035740464, 1.0847906060689143, 0.3960909001646349, 0.004297551753101604, 0.5771934815333533, 0.636405659935459, 0.06241479847603087, 0.02456495083974413, 0.7354306137949188, 0.2663413928453835, 1.809201104856062, 5.768635387868825, 5.083753017859565, 7.514166962135652, 7.835232803742248, 3.0688211107745715, 0.3695744103575372, 0.010322462213236105, 0.0707195294116879, 0.3289331684810216, 0.35070276713246235, 0.0035180429945105146, 1.1138719523171874, 2.1581548635794396, 1.8017145741913043, 1.343194192706792, 0.6562452227099737, 0.11190600733149648, 4.012443228799656E-4, 0.006598715692911314, 0.06199826128533426) 

20 : 

x <- c(0.6701052461139307, 0.48868427899040523, 0.35731017115354086, 1.6359984081753813, 5.480058246155619, 0.8192131443345625, 0.7467687516794257, 1.3640364617230687, 0.5442568831215526, 8.663728944312982E-6, 0.17074694780905758, 0.49559511396336753, 1.248333042110502, 0.4482546996343816, 0.03051312362314556, 0.09892137404820901, 0.09520692964191711, 0.24091077530184385, 0.08708786539382773, 0.007224633388646304, 0.10399911725657837, 0.29059271163649275, 0.3569006185923181, 1.017273080418365, 2.2170633173084218, 2.7355384740977184, 0.5936399561781031, 0.0017644300872251115, 9.046831712178915E-6, 0.030767097207426625, 0.39722214009638895, 0.6142247990851227, 1.4215073592355187, 2.6359249956191344, 3.2934004264673526, 2.9804943907913075, 0.022471683329629552, 3.726030922239294, 0.3769872300421819, 0.08662340760776871, 0.13433563445410446, 0.47004676210082486, 0.8316300984959342, 1.5445663734874415, 2.482849528854799, 5.065978334698518, 0.19829767728828826, 1.4801417584834116, 0.7643723122529664, 11.410356210695833, 0.051494772332529734, 0.19484357164099428, 0.028244018246826697, 0.1258122263824013, 0.40256780830910305, 0.6701052461139307, 0.9313399689297496, 1.9584371596440124, 1.9864390499231355, 1.3115346741621308, 0.43081691796890037, 0.636208251708793, 0.07250059048518556, 0.04778088906176941, 0.4702176356937724, 0.43640943206358973, 0.2342332397257231, 0.015401914147553479, 0.09918623726376925, 1.916012520164183, 0.9355608248113065, 0.0027402320381281985, 0.23278918448649485, 0.10983364793652639, 0.013513268923914811, 0.7723979901163645, 1.7171604365973843, 1.1584281731405792, 1.5354485840683796, 0.7674696552272181, 0.11437397546370347, 0.004816439603114074, 0.0030525728590285826, 0.2638409040179554, 0.46887888425726315, 1.3310427050356053, 0.8999216734099968, 2.267892699957475, 1.8531999269640904, 2.84738569824101, 2.0793722018084826, 1.0340375820358672, 0.45592591738823496, 0.10363924254565046, 0.05004537703009631, 0.27248174855106977, 0.2766481725473463, 2.469967175051516, 0.8703524331992862, 5.111865154315919, 4.168526124120344, 4.466553736612274, 8.548642485791367, 7.256804965880406, 2.58803038212035, 0.18495211756842425, 0.6143127877874984, 1.6941912172513711, 0.023302973008833244, 0.2760457626415867, 0.642509494537425, 3.0475029234314737, 3.3139283742477215, 2.417575245207588, 0.6565386940940712, 0.19277245224907266, 0.58265571128421, 0.7898546622010939, 0.8165128545456143, 1.329852288750356) 

21 : 

x <- c(1.168319161101107, 0.4197626177572767, 0.36993183356088283, 0.1434024281504445, 0.6671138117121971, 1.215868675481116, 0.5286493009404424, 0.22807266800756246, 0.02112044297440276, 1.9785774855465326, 4.637881463632552, 2.6997149990750677, 1.8394473710778276, 0.12340352259586404, 0.007116609818284384, 0.11900502725519911, 1.5401914223760693, 1.4199644071236859, 2.1895089979474203, 2.713833206381783, 3.57063561648667, 2.2680831880176378, 1.1362671014885937, 1.615156652527199, 1.5832429364823828, 1.3048506254271817, 0.14802229365969755, 0.2870656200086278, 0.36145840983965355, 1.7786183140959917, 2.8228479629669105, 1.3160394838405782, 1.4465446741849444, 1.4962426330788208, 1.7688294071680417, 2.8104137016386246, 3.4001812135581577, 2.774245311151164, 1.0020515043493698, 3.008752184749089E-4, 0.002331767185670403, 0.8984919171028403, 1.0195420710030711, 1.1270676150712664, 1.2608932206037975, 3.118662265226827, 4.671647976194049, 5.463817261916669, 3.6718915724140424, 2.1853645476876564, 0.14424580681292076, 0.003957136679190735, 0.013663482404386073, 1.085716525432521, 1.674361085429046, 1.168319161101107, 0.8351965763333009, 1.2946541630830262, 0.8191955539580489, 0.41337281484953303, 0.02076812521330629, 0.25688139577316826, 0.005062857970821934, 0.062479152711960424, 0.5213051308892911, 1.2692852520833215, 1.661358318423111, 2.7661948453891507, 3.891486624557565, 5.791533266464867, 0.333267143469302, 0.0995246044489462, 1.3040978853843432, 0.6399332848530737, 0.5595716263945345, 0.01342083599614335, 0.22014787927185506, 0.10165575616608598, 0.01976897591402071, 0.12780973601354703, 1.2777259653487898, 2.9404460316467342, 2.480783298299524, 0.9589153572917241, 1.16878098341375, 0.3878780888953887, 0.3158132271144968, 3.32319981257278E-4, 0.09288497477319457, 0.5547140470267342, 0.9526559769123267, 0.5385351088018827, 6.336115645187487E-5, 1.0211978200376584, 2.411183474044516, 1.4649994232346997, 1.5817958357265427, 0.0464944011950951, 0.07098647153827453, 0.7248493200308197, 4.7650242483653145, 6.445380920082761, 8.203737536732566, 5.683911676206673, 2.2356657742507653, 0.4924188749072416, 0.0023435885006542266, 3.200485972135044E-4, 0.9535891290545642, 1.5845091646444394, 0.9706716874584049, 3.3206963022837816E-4, 0.7705175268393492, 1.7059840971600695, 1.8394301164703275, 1.1494521242144247, 0.30279383791839487, 3.216317810820386E-5, 0.14448368652414673, 0.09945534328202395) 

22 : 

x <- c(0.7916514617521893, 0.11295973127807614, 3.006070576747666, 4.805519594124339, 1.134379821639527, 1.0494628373370765, 0.8567027436266039, 0.8216645522093969, 0.1667352989291295, 0.047693425062239024, 0.017925753835818868, 0.40603419899436616, 0.45500701646702246, 0.11164937501372525, 1.0477006378885878, 1.982338860590295, 1.7577767065874246, 0.2227426122093148, 0.05284019749395461, 0.2169205313757378, 0.12936175656167578, 0.9663460002863445, 0.0069788292617783436, 0.0018391735946692621, 0.22700087045739753, 0.37594248883465214, 0.01134214399225673, 1.5678789659627315, 1.336878414710683, 0.6392045061437146, 0.0092740340835476, 0.37175936526994907, 0.03863118130238682, 0.3030074773609268, 0.6966487759984813, 1.4594327602234034, 1.8039301088157218, 1.2912040313593347, 0.2455307627080677, 0.29254669954995877, 0.8284553366843047, 0.23760784834295076, 0.017267457368073082, 0.02461552065503086, 0.21588393278161588, 1.5691477574510442, 2.8692337091034643, 3.046721537731775, 1.7413169799559174, 0.9294279742644653, 0.013597428770567492, 0.5877203734303903, 1.1549550601313299, 0.5334680791656248, 0.06770868328354394, 8.428430303944053E-4, 0.004913284468066791, 0.07533546478285505, 0.1088459673621245, 0.006670476407494662, 0.2369826969067385, 0.20709363208526957, 0.8512641977352235, 1.8213977798747407, 2.8008246956388487, 0.13843738559247523, 0.17271010475544535, 0.08418726077151502, 0.08463591148833781, 0.0013137041621049965, 2.711873469537461, 1.3154218004486236, 0.4145792882454584, 0.3036818795494211, 0.7523534921872148, 3.3680248601753764, 8.79291268426618, 0.21068179974838777, 0.8393383940574722, 0.2357819637619643, 0.012319343656031566, 0.09968821699771033, 0.5178207879391096, 1.5516812872769752, 0.1145330239027612, 0.9529986772795266, 0.2020592846912545, 1.5792934167067465, 0.7612750168135123, 1.7240709568728192, 1.4979017686107141, 0.9093037354392521, 0.17401957398929477, 0.005723713130600612, 0.1934937257368397, 0.9880429239366665, 0.26078130783619785, 2.7301847309023044, 0.009816813603377933, 3.9956150933062404, 4.663617867640171, 6.969713967980841, 9.70686389301983, 7.835435554305216, 2.651119220400642, 0.4715787733076654, 0.2731791247147732, 1.0585617642023641, 0.06016507633946144, 0.6613497920286938, 0.8323435025044341, 2.343457883592051, 1.3599273473012299, 2.1657377236556123, 2.1068784863791192, 1.3824270763578963, 0.5969048698501482, 0.34026737412558833, 0.38183976592095886, 0.840094229445707) 

23 : 

x <- c(0.00944496538218873, 0.01725281610683714, 1.071019110993911, 1.4943911761214153, 6.7979888811154385, 4.200570507034153, 0.6644551258762835, 0.7431012397893738, 0.27448554804330266, 0.06817211455007285, 0.2618299661059509, 0.33066178441446814, 0.23659605870625858, 0.01733495878452595, 0.04435894617263529, 0.24924443838817295, 0.07992605850685015, 0.22443410835612063, 0.0782465943473528, 0.001207053765872381, 0.12284366737803275, 0.1604616326961355, 0.028563841409744845, 0.3420257317903234, 0.5904728707878397, 0.955667675482973, 0.43823304380298184, 0.0457943013449699, 0.028316317595151533, 0.013478262650348441, 0.2711666580251397, 0.0442845222980528, 0.39796881254836486, 0.7899482038607996, 1.8165216847205945, 4.373283791735055, 6.247087472583502, 6.1478157931625335, 3.4985996893270457, 0.5287265648738236, 0.024635321226944538, 0.168831592682801, 0.19650381143432785, 0.4216857797255063, 0.8635502869731583, 3.489981884617431, 6.4502369944084625, 9.4938290256526, 7.766375891613604, 5.898714391405532, 1.5011432502236859, 0.16992381935662312, 0.014443105108482592, 0.03087351576134575, 0.15058934346947142, 0.11559230224394536, 0.15788700315989024, 0.6716000142161122, 0.607286685542447, 0.7336261944238349, 0.18737561397570637, 0.24005048085227104, 0.0280355122222562, 0.20266334433159905, 0.4700261423777807, 0.6089513733239698, 0.2026611008272512, 0.0029068412363961365, 0.13237506466629853, 1.6311319453950552, 2.0870280330477913, 0.15670180821892024, 0.09987387460438416, 1.401240202512453E-4, 0.014315511574227408, 0.9756017010870168, 1.8934393281281665, 1.470476637184715, 1.2915982455096233, 0.6633517646090735, 0.02637143255581055, 0.004198641069244119, 9.144307818096612E-5, 0.2495058159837794, 0.5081237662384278, 1.313769962053507, 1.035770871466201, 1.9816557464227416, 2.116853961357814, 2.5576503253439524, 2.498956163690866, 1.121111756942826, 0.17432595490963104, 8.81648743787567E-5, 0.004593337961097295, 0.20808430926012716, 0.2533948493164064, 2.332827112538615, 1.527004008297862, 4.345050324341097, 9.198740681189893, 6.101128589914497, 2.974947209768135, 0.5505359281183801, 0.8851754037298116, 0.5849556510445268, 0.029254266685009026, 1.0178327061889572, 0.007772394720335707, 0.1266780642601567, 0.5509705994988254, 3.0012951474968474, 4.631025871561862, 3.477850871179852, 2.187485056592183, 0.9625078635542087, 0.3458631716475366, 0.2850482869336298, 0.4246685232300994, 0.9846499361539417) 

24 : 

x <- c(0.7096354604745364, 0.01768850248261979, 2.2892913496288556, 7.162164859137808, 4.738230984104805, 0.4421484503388544, 0.45698351610890803, 0.5540882539655904, 1.190914487640091, 3.7518663662029286, 4.040707322299666, 1.6792692732532324, 1.0591977472407694, 0.05785092366519683, 1.1383695278832917, 2.384376627889554, 1.1586009725514974, 0.1587882157097985, 1.319089906105448E-4, 0.2507372409457571, 0.5315703267162076, 0.6246089918936302, 0.19816534077041706, 0.24906890362193004, 1.043790598617544, 0.9941872339072879, 0.04826611142830779, 3.698312854521651, 3.8406892069460685, 0.33751405841395526, 0.17249688383219847, 0.5535942569779189, 0.48012235770045464, 1.0638436969360259, 1.0864585637837993, 0.8709504509773323, 0.461571559348829, 0.02020453827659301, 0.3619293220936579, 2.5220977455589524, 3.3141597673329355, 0.506304602058779, 0.07715890523691338, 0.33674713745736784, 0.667788832528133, 1.8236238629469308, 2.1274552366619264, 0.592694289185058, 0.0020754220215681877, 0.10334837478497155, 1.3972005633083113, 3.441482777424523, 2.5074567536825882, 0.7038734890063365, 0.028055415261131943, 0.22896053072269498, 0.15919950744086275, 0.38763027525319005, 0.43015775355839464, 6.19709695212789E-4, 0.721004449435487, 0.8371815438542456, 0.7540291412237758, 2.293451624496373, 2.7731316855243553, 0.5462961573538917, 0.04828039356705576, 0.5860623887981924, 1.1093452056043756, 3.071070557517317, 1.6909557251449432, 1.2989422141677813, 1.3336406082335532, 0.007731661061977708, 0.28518533887063596, 2.3407340946660367, 3.16924525024679, 0.1298058439459943, 0.05420231375894036, 0.31411459973792627, 1.7812149201394496, 2.0835181145866124, 0.5572153567460986, 0.11122975565279335, 0.43750439250271317, 0.3966064245860241, 0.030106702831602272, 0.017793779876515137, 0.033460198073522185, 0.005056317110236258, 0.0021330302081880733, 0.2422557151882152, 1.4038178203659935, 2.9566088552664307, 2.0871099740712773, 0.12469471971994345, 0.01097162147046605, 0.8537016671959533, 0.1772676910062228, 0.3301684739899152, 2.5638825239223326, 1.1919444296718331, 1.7435823448407284, 0.987538724823102, 0.03957229792136979, 0.7128688319290641, 1.8236199576655756, 0.4698447925207346, 1.8086553839770976, 1.8093337492416905, 6.311042209142909E-8, 1.0283820347536217, 1.165209448892337, 0.11148964527995993, 1.0506185048453447E-4, 0.17550581022958361, 0.7835291566874928, 1.2582920074933825, 0.9844265463389902, 0.220487955971236) 

25 : 

x <- c(1.2736752985412847, 0.888352758987724, 5.311005411607245, 6.191396294457217, 5.89735244261203, 0.38249106914501824, 0.11304818818612881, 0.015851778591812797, 0.029681363609883615, 0.030552945750943, 0.8939663672700862, 2.397473017668617, 0.5663020664145739, 0.5364374343063499, 2.6301224314810554, 4.291584230783868, 2.724053745013231, 3.999569076138391, 2.3702843437653196, 2.3489070723070915, 2.04321931556819, 2.665519052410173, 1.634100473938887, 0.536129857651651, 4.166632255048016E-4, 0.6983764836764339, 0.0995790056914371, 3.741961998427692, 4.037642547400778, 1.989353611545389, 1.3755120218155792, 1.308426709972619, 0.22966370083835125, 0.11359413700345525, 1.5857932285775036, 3.7590028633126105, 6.526847287335688, 5.130276095325779, 1.4662047880124174, 0.7089566428973871, 3.7117306330272557, 1.4206920352660932, 0.6207520112057522, 0.10748933014527001, 0.1251607507319917, 2.5015932287182605, 11.447041753315512, 8.346816337113625, 5.3696882311598895, 3.4784395904682466, 0.08251000769230303, 2.908623829245152, 3.5753924758050384, 1.9280979957706283, 1.2597413509510462, 0.9127247649044715, 0.4576856330155152, 0.017011892369429953, 0.18097548253694137, 0.016576965131076413, 0.6440474698412872, 1.422803432253845, 2.0744249135818897, 4.1354937039469, 4.507903816995835, 2.7644632778853953, 1.87152088206958, 1.442449484458329, 1.7178256764135331, 0.6295110724978401, 0.33626230917966204, 2.419781157607886, 1.9134279659596027, 2.084476360416589, 2.597991439967847, 6.424760051942029, 4.051974338004232, 0.8311011994293919, 1.0639665116154773, 0.17363039199272678, 0.08334618434874856, 1.040037503761094, 2.988700125905999, 5.400799576752588, 3.7110024096067953, 4.250831199417634, 1.0366385251874448, 2.521454261710804, 0.3903027702865572, 0.6722161669203269, 0.024467309902243294, 0.06391762848265521, 0.15618873210398254, 7.162608358466505E-5, 1.150025014114006, 3.889081439341148, 2.895230750073585, 7.162231705483313, 0.17410791699746553, 4.405795813932763, 0.2934506864283981, 1.0638930282283403, 6.173159216618988, 6.988936081071531, 1.9061266785112652, 0.8059358580221432, 0.018653096909393707, 0.8357664006355294, 0.22015725672415934, 2.009062991550708, 3.43025493300895, 5.766059354386032, 0.8291945658835829, 0.03454276067585494, 0.05483837675231559, 0.21096912717944083, 0.16603815646429387, 8.437440948795555E-5, 0.26915358434964265, 1.2250653075535423) 

26 : 

x <- c(0.6981992576987125, 0.0692390237019706, 1.5874791716903613, 5.175745839692305, 5.913144767390364, 2.0972631115787363, 0.4261038670564203, 0.24625336897373312, 9.265568908712494E-5, 1.0191800443197698, 2.37198477101108, 1.5459358592284562, 1.0940051533065567, 0.10479815306906225, 0.44997821352647327, 1.3345909823837205, 0.682398187872121, 0.15963057252797214, 0.00975638083596325, 0.13212321839535962, 0.5088790715965302, 0.6646828015471963, 0.24560497756276897, 0.39140692465964005, 1.2479863435283751, 1.4523058240724973, 0.09557687882273054, 1.03216518072711, 1.4675748449829724, 0.08571541751171699, 0.30382452231585605, 0.5772564503322336, 0.6471172056558404, 1.3798482410169421, 1.8438522454051505, 2.495093185239346, 2.6393546060847752, 1.9052925611359746, 0.5661267453670746, 0.08298594382676168, 0.6215697481617777, 0.06441654877790087, 0.18847154090374466, 0.5490313082571182, 1.0709390694990062, 3.009260442890057, 4.221325262284668, 3.80381296198179, 2.3297176095989287, 1.5047037331502713, 0.021095129720571135, 0.33971922107045677, 0.8329808220477699, 0.21432460184523663, 0.09728351703096888, 0.3123983178639329, 0.2799818282380644, 0.6840083093732039, 0.8012564266402661, 0.24139747437053366, 0.02595904314196862, 0.052445819795595074, 0.26437954846343875, 1.2170964596982623, 1.6676488043390703, 0.6352296084756422, 0.0022149472300774594, 0.23126200582083933, 0.8438412311252848, 3.105715873273746, 1.3876894947425067, 0.5440265502544978, 0.33989482631828716, 7.798636937859574E-4, 0.11722048518634264, 1.687314502401374, 3.174555661239714, 0.6142950278121829, 0.21297168821115095, 0.028137859807638978, 0.3324409637172471, 0.8645750971877161, 0.36951242360079106, 0.07174099358000093, 0.4930577044314399, 0.7199746070282792, 0.3350873719833985, 0.5401257285044233, 0.7399320841654634, 0.9981292640680149, 1.1565575770164875, 0.5110959064090331, 9.943235982349042E-4, 0.48709483748152854, 0.7182494411539131, 0.020201699259393947, 0.06484274969358429, 1.3013941720826896, 0.712442729280183, 1.8532305450789543, 5.977414153937947, 6.413896383173241, 8.88832899262889, 7.294810372767131, 3.4567080836270403, 0.5314691512370969, 0.002068527439884069, 0.10324462585334375, 0.3038878392010212, 0.43691593950621527, 0.07029108768630711, 1.749913463997653, 2.680490028034279, 1.9028372479374354, 1.6430537132435015, 0.9351824733245436, 0.2234993659564063, 0.006921610723911893, 0.0017259432926050803, 0.06955866722629062) 

27 : 

x <- c(1.2910117076622056, 0.7031676818955961, 0.19334136525872597, 0.01741238887446692, 2.2002697326644793, 1.32048700332187, 0.0915825538261616, 0.019742330024854617, 0.11488350104854538, 1.5680331865169252, 1.8117496528704555, 1.4766274526303798, 2.0389127411269437, 0.34941768397937206, 0.06293709042670469, 0.08705850851105042, 0.35479379754329826, 0.0843373124438427, 0.2663601805394356, 0.4603569799719841, 1.0443175447415705, 1.1604959021076628, 1.0184066090257529, 1.8089648303344947, 2.2213750354083506, 1.4299217785318403, 0.025569329791991377, 0.30370714727707654, 0.40145951048216316, 0.8448398610007043, 1.5509876475298081, 1.3138781362585954, 1.8971769266867708, 2.0254895451455854, 1.5470841473633705, 1.7391874121811566, 1.7080617658573798, 1.150821284457474, 0.23770799875900736, 0.08899997746709909, 0.023451462956029404, 1.1112498686274936, 1.3293781199019934, 1.6150232217208502, 1.6006165574825677, 2.7541077826925937, 2.7011738110024384, 2.5739970373839474, 1.3543664118767904, 0.8345967781361527, 0.0050696019340515, 0.009809569880340322, 0.07155951969184403, 0.9506517388630094, 1.3273201276870996, 1.3192932071888435, 1.2200327829020865, 1.792480875988659, 0.9500323872458502, 0.2932300174572774, 0.006090627366229071, 0.3970389888097797, 0.05946960714710543, 0.08140854815324798, 0.037710031481732895, 0.05561480332383122, 0.12273133478824648, 0.49544950999714654, 1.0896964668093054, 3.719547961404079, 0.8567354860125279, 0.03332431775936803, 1.28434694977109, 0.5830275242406581, 0.4142749562958371, 0.04364232271546063, 0.08516692633487055, 0.07174276615420236, 0.05362897943991972, 0.008415263138926802, 0.5978701790915628, 0.8292975910224636, 0.44245727064227436, 0.031454625392110226, 0.02554293808362762, 0.10273155389465849, 0.012338490410892678, 0.27741041080431394, 0.29961357197283056, 0.49493906596194653, 0.5864406852903312, 0.1411808029086876, 0.10312780921915386, 0.9621002680125696, 0.691748676255647, 0.062334062627678925, 0.08169215594038842, 0.5749756136552127, 0.0398488375176233, 1.313446777601028, 4.70260200529977, 5.852253436236311, 9.866379275206578, 10.787734971657782, 4.683316053532078, 0.28065668545542377, 0.09960617867530008, 0.0012747308653516883, 0.6738300769271846, 0.3809263268747975, 5.106969973650485E-4, 0.8077712767996635, 1.3842282409191515, 1.1604403087816895, 0.9205003183071752, 0.4013180243533779, 0.014072499594530247, 0.07183936625943318, 0.09745086049219225, 0.004497061051851629) 

28 : 

x <- c(0.6764310525939582, 0.03181734016776694, 1.9849560407867213, 5.824039069065562, 5.799004272151704, 1.4034825208376618, 0.003943854456640174, 0.041572370781130734, 0.3954756347766658, 2.4675371404215882, 3.4781041379300666, 1.645392343195989, 1.051148478891782, 0.055386200106358294, 0.8495051383632154, 1.7300640599349801, 0.7500527751651621, 0.14960443818341304, 0.005132411004221738, 0.17469986569828833, 0.5632602440695406, 0.6879928320027521, 0.227046629301184, 0.32208332356404773, 1.06579640167536, 0.9915401012475172, 0.024145627666874732, 2.697609704481582, 2.6213011769000634, 0.11389728342346368, 0.2939561253239635, 0.5553434460233536, 0.5385554808426049, 1.0847954086161382, 1.1119172957992194, 1.0474575241694983, 0.8638208163151235, 0.4215026115684993, 3.1109531753986463E-4, 1.0355735665836827, 2.075613425055364, 0.25470798913235776, 0.12206230213240198, 0.3933578395274942, 0.7137678626126747, 1.9158922105339788, 2.2453635615053966, 1.4890192248621361, 0.600882746144005, 0.22300845912488715, 0.34533894571186097, 1.702230666495504, 1.8085284654234601, 0.37440286129211303, 0.07516648434639832, 0.2693030069433776, 0.19746839211275546, 0.4598403875806408, 0.4520364149953767, 0.0035028166418722127, 0.47338479905108066, 0.49219052364810967, 0.563731840660816, 1.6888839854640567, 1.821085871702223, 0.6296031767553201, 6.745535646870455E-4, 0.34172522953212464, 0.9902328542283079, 3.1893953051146062, 1.3501821830974934, 1.067629036555782, 0.745518993247193, 1.4534407389469857E-4, 0.16038114442881246, 1.799014016737147, 3.237359930909478, 0.47402497955805784, 0.016671215955583303, 0.02979814072056574, 0.9804455373412411, 1.4968093959533602, 0.4836139007335353, 0.061299703459331945, 0.4809566236915106, 0.6390770647695578, 0.22987368334286426, 0.2153122271793426, 0.35603498959079494, 0.25492680170473453, 0.2869491398287639, 0.002507186331121379, 0.4309337236949906, 1.750050445615842, 1.4691292276421708, 0.05834570682558406, 0.047303353707912735, 1.1609823619481987, 0.5944839161135559, 0.8674807802493164, 4.494537389690251, 3.307993454071734, 4.901368027566066, 3.5329600211210423, 1.0327239410753022, 0.009977979411212812, 0.47565540036568044, 0.08180428477230056, 0.88416514084285, 1.2619885522748144, 0.031533398955282406, 1.5444910675155543, 2.2353286254716678, 0.7050563537502612, 0.3487503066014141, 0.05969819501399506, 0.06303633309726256, 0.373546476809447, 0.3634156184405054, 0.015700230030696257) 

29 : 

x <- c(0.06196705501417673, 0.005242945025891922, 1.7968602869083596, 1.0871767617660384, 1.7590886162504211, 0.13904111290904048, 6.601120048923489E-4, 0.00246933798630975, 0.28337741826947316, 1.226040073918139, 0.5823859638243724, 0.24210471860842459, 0.28503436009246497, 0.10425361729006222, 0.39111928733500173, 0.44658959346774796, 0.02914967812972526, 0.051147320335676844, 0.019803395162568446, 0.06283801614145083, 0.2250143419930599, 0.11642960217916755, 0.02054592160379044, 0.1926611496715444, 0.33267005302324676, 0.16096732505375444, 0.18877876644417918, 1.5624333054229278, 0.14848367722620934, 0.005760649806445917, 0.22526055844950707, 0.07396109507127503, 0.2152706477394349, 0.2964400830149989, 0.29489091229563663, 0.6913005074611831, 0.9178117348738766, 0.5623278609443751, 0.015213504336933244, 0.7172426656272759, 0.39172988946181, 0.013440188754018837, 0.05832636463708041, 0.13846834283994414, 0.18599753646676015, 0.9585165644347664, 1.6415128039202358, 1.7546908198778925, 0.791813261342948, 0.3350813733415654, 0.2305626411950242, 0.621446856187578, 0.364101435815788, 2.3113063013012464E-4, 0.07880731627327574, 0.06196705501417673, 0.03747779144752624, 0.21163034817579734, 0.0322852593844774, 0.01676479998338576, 0.3611496463045542, 0.028404600217437136, 0.3786620918010454, 0.4524735122524389, 0.4173076526209836, 0.019118427010874052, 0.0235797173276527, 0.17032674363040343, 0.30395629133201457, 1.4750193642261833, 0.010006535326332609, 0.9814663748366278, 0.016570488173760452, 0.015045846986805434, 0.06339630839910004, 1.1291794252065048, 0.49264546647756186, 0.0019603751387242594, 0.011634521510435602, 0.11394214484966342, 0.5268982464957684, 0.26099089996217195, 0.023381143311393193, 0.17464872107218055, 0.07707455886998701, 0.2816240868891042, 0.006182730735386288, 0.24138195999987147, 0.008844725154952484, 0.1703725748337817, 0.12035996713827563, 0.003191670224084817, 0.28359783429588126, 0.705116937033641, 0.1594543370732452, 0.034716960643564304, 0.0022047459343317744, 1.100966274038272, 0.08702848810213627, 1.3241865779738784, 2.120525194817291, 3.6204557515465146, 6.088956298172212, 5.804196887553403, 1.344515826367381, 0.0011016649777682967, 0.20336487592512803, 0.012634545078298712, 1.2073014323304183, 0.0030110115250671374, 0.06263876653427503, 0.9849816956878311, 0.2978563010502027, 0.38711948909590393, 0.37850134352941056, 0.10864543391010452, 0.01956453361792649, 0.14541413723712138, 0.08156536521789949, 0.007942807545475711) 

30 : 

x <- c(0.40845656772062205, 0.6566206525320366, 4.420449609044032, 4.346259126329845, 5.4378429223295095, 2.0443480147975337, 1.2087868605327532, 1.1091426125088522, 0.32198786275826635, 0.006569205176997742, 0.06876250641795177, 0.2996116106665565, 0.1192757831363581, 0.7134247373890669, 1.7914173099752382, 2.7747079037737525, 1.4993115004019184, 1.5984226676223945, 0.7598650797084533, 0.6035296639213601, 0.3340569209854549, 0.49152178802748425, 0.6562474997157689, 0.20169626141500607, 9.04648613037984E-4, 0.06893397993418142, 0.12179366890458043, 2.1962163393983203, 1.8809607332596752, 0.9614728151012792, 0.33066160603244615, 0.4234972963026731, 0.09597281303402813, 0.015667148852014368, 0.2912627204557644, 0.9698625281667808, 1.2759958902185118, 0.8490524126780628, 0.08695649883496262, 0.5374404695664909, 1.3170884500369129, 0.5961477821345549, 0.3331051438168253, 0.07601277795411077, 0.009867854267594265, 0.9519663196624026, 2.110566526002129, 2.229635436952737, 1.1169285712872645, 0.5631156319758437, 0.0963592230152533, 0.9590104105806542, 1.7991429015052547, 0.9752704133094574, 0.5137240399141441, 0.40845656772062205, 0.2962857067187116, 0.014130098945190076, 1.2748146843966134E-4, 0.030220476888171775, 0.528559590517731, 0.517037176286952, 1.5616406057891665, 2.6441720836716005, 2.9110882915054113, 1.2972759469360013, 0.6983239472307182, 0.3437036713234817, 0.24085358587785333, 0.027916972805499672, 0.28522100798716843, 2.114493990072807, 0.7547186566756396, 1.1579719351719584, 1.5468393757116463, 4.441984851891332, 2.867747910606911, 0.9695457757975044, 1.2989206279871661, 0.5200194301179525, 0.08377169377209831, 0.23362009338291428, 0.7972799294943839, 2.1761354689691292, 1.6751994336519513, 2.3134902615138455, 0.8635478725164124, 2.240764374057394, 1.390051441327822, 2.2764661065407172, 2.0763456950958767, 1.2979443591262434, 0.3247713679355212, 0.040413232555824755, 0.3493001412219327, 1.4734845441556923, 1.1094135897013635, 4.202418912082932, 0.5920589142316411, 4.739108544674156, 6.327835927831015, 8.854189785411359, 12.749854202273596, 12.054003158728793, 5.110243700655011, 0.9874639631802157, 0.4254749956350567, 1.3506238562480626, 5.484397625138263E-4, 0.8823645676103024, 1.5564554468866552, 3.9079736521350465, 2.6954949075004433, 2.8995219269887116, 2.7583186106690203, 1.8854892944755237, 0.8807875924953241, 0.5161556653631023, 0.5839457597288015, 1.2197731378460759) 



