med: 46.285129018686234/desvio: 8.36082215812543


Funcoes: 

1 : Expressao: ((Sin[(Sin[((Tan[(Sin[X1])])-((Sin[0.39606285733029933])*(Cos[0.7362562321158614])))])]))
2 : Expressao: ((Sin[((((Cos[0.8730103050207964])+(0.5226105793197198*X1))/(Cos[(0.9624144259796535-0.27496833147289745)]))-(Sin[(Sin[(Tan[0.8534709544667266])])]))]))
3 : Expressao: ((Sin[((Sin[(Tan[(Sin[X1])])])/(Sqrt[Abs[(Cos[(Power[Abs[0.17728293626632607],0.4312979547907885])])]]))]))
4 : Expressao: (((Sqrt[Abs[(Sin[(Cos[(Cos[X0])])])]])/(Tan[(Power[Abs[(Power[Abs[(Sqrt[Abs[0.36940852731829066]])],(X1-0.5174047069327067)])],(Sqrt[Abs[(0.9455049661132605*X1)]])])])))
5 : Expressao: (((Sqrt[Abs[(Power[Abs[((X0+0.7376869449744784)+(Power[Abs[X0],0.8474735788838473]))],((Sin[0.8808711827777571])+(0.49274637456069814-0.08784067461863976))])]])*(Sin[(Sin[((Sin[X1])+(X1-X0))])])))
6 : Expressao: (((Sin[(Tan[((Sin[X1])/(Cos[0.3529203864159193]))])])*(Sin[(Power[Abs[(Sin[(Sqrt[Abs[0.9388301111775779]])])],((Power[Abs[X0],0.8523612497188232])*(X1*X0))])])))
7 : Expressao: ((Sin[((Power[Abs[((Sqrt[Abs[X1]])+(Cos[X0]))],(Sin[(Sin[X1])])])-((Power[Abs[(Sin[0.5120818250164672])],(Sin[X1])])*(Sin[(Sqrt[Abs[0.5722306338119493]])])))]))
8 : Expressao: (((Sin[((Tan[(Tan[0.965932930637016])])+((X1/X1)-(X1-0.719177931911739)))])*(Sqrt[Abs[(Cos[(Cos[(Tan[X1])])])]])))
9 : Expressao: ((Sin[(Tan[(Tan[(Sin[(Sin[X1])])])])]))
10 : Expressao: ((Sin[(Sin[(Sin[((X1*0.46093847894473183)*(Power[Abs[X1],X0]))])])]))
11 : Expressao: ((Sin[(Sin[((Sqrt[Abs[(X1-X0)]])+((Sin[X1])-(0.12087802916512846/0.2025637434611297)))])]))
12 : Expressao: (((Cos[(Sqrt[Abs[(Power[Abs[(Sqrt[Abs[X1]])],(0.5734603690020617-X0)])]])])*((((Sin[0.8955556521691632])-(Tan[0.30787688302726657]))-((Cos[0.8509369815741854])-(Sin[0.2202984324987498])))+((Tan[(0.8376374565616223-0.34397409689542957)])-((0.2761281638693346-X1)/(Cos[0.8427341920123759]))))))
13 : Expressao: ((Tan[(Sin[(Sin[((Sqrt[Abs[X0]])/(Sin[X1]))])])]))
14 : Expressao: ((Cos[(((Sin[(X1/0.6207203304963173)])-(Sqrt[Abs[(Cos[0.255468775341785])]]))/(Power[Abs[(Sqrt[Abs[(0.29492719862406636-X1)]])],((X0+X0)-(0.031184383192332188-0.2568651745354885))]))]))
15 : Expressao: (((Tan[(Sin[((Sin[X1])*(Sin[0.8975644207508233]))])])*(Sin[(Sqrt[Abs[(Sqrt[Abs[(X1+X1)]])]])])))
16 : Expressao: ((Sin[((Sin[(Tan[(Sin[X1])])])*(((0.03719256382522518+0.8511359070534894)/(Cos[0.3403112135024996]))*(Cos[(Cos[0.46692457038748114])])))]))
17 : Expressao: (((Sin[((Cos[(X0*0.12811490826148575)])*(Sin[(0.8965978704523938/X1)]))])*(Sin[((Cos[(Sin[0.46575354810478964])])*(Sin[(Sqrt[Abs[X1]])]))])))
18 : Expressao: ((Sin[(((Sin[(Tan[0.5873659827359514])])*((Cos[0.6093624129961549])-(0.8622064170687161-X1)))/((Power[Abs[(Sqrt[Abs[X1]])],(0.6340120069001803*0.6879582045695947)])/((Sin[0.06440215515553549])+(Cos[0.4363731450691286]))))]))
19 : Expressao: ((((Sqrt[Abs[((Cos[0.857672253204375])*(Sin[X0]))]])*(Sin[(Cos[(Sqrt[Abs[0.9617172320130892]])])]))*(((Sqrt[Abs[(0.7019251002388268+X1)]])-((Sqrt[Abs[X0]])*(Sqrt[Abs[0.8468977494444551]])))+(((0.9924644095988862/0.6583432871894006)*(X0*X1))/((0.1323810137791509+X0)/(Sqrt[Abs[0.4312691104222647]]))))))
20 : Expressao: ((Cos[(Power[Abs[(Sin[((0.7138042810369086+0.9436188916483097)/(0.3268452706793412/0.06809772391578506))])],(Sin[((Cos[0.01711359337264806])+(X1-0.8977657966071672))])])]))
21 : Expressao: (((Cos[(Sin[(Tan[(Cos[0.37223553137088283])])])])+(Sin[(((X1/0.887309791791334)-(Sin[0.7792778957671735]))/(Tan[(Sin[0.9035705258749397])]))])))
22 : Expressao: ((Sin[(Tan[(Sin[((Tan[X1])*(Cos[X1]))])])]))
23 : Expressao: (((Cos[((Sqrt[Abs[(0.9807849838257994/0.002492566490672532)]])+((0.21165714587011986/0.25129348713325894)-(0.558801505311769+X1)))])*(Power[Abs[(Sin[(Power[Abs[(0.8657418237647191/0.8941346573793627)],(X0*0.08891886126330295)])])],(Cos[(Tan[(Sin[0.9213938032984883])])])])))
24 : Expressao: ((Tan[(Sin[(Tan[((Sin[0.5200037113628375])/(0.8620333989060623/X1))])])]))
25 : Expressao: (((Sin[(Power[Abs[(Power[Abs[(X1/X1)],(Cos[0.17286325116993273])])],((Power[Abs[0.062433043735738436],X1])/(X1+0.23345488044089246))])])+(((Sin[(X1/0.7205461769469665)])/((Tan[0.7296420617604777])/(Tan[0.36561082253735144])))-(Cos[((Sqrt[Abs[X0]])-(Cos[0.9106508868314347]))]))))
26 : Expressao: ((((Sin[((Sin[X1])/(Power[Abs[X1],0.8359060442525879]))])-(Cos[(Sin[(X0/X1)])]))+(Sqrt[Abs[((Sin[(X1-0.8315372132083758)])+(Sin[(Sqrt[Abs[0.3600793098899089]])]))]])))
27 : Expressao: (((Cos[(Cos[((Tan[0.06959941384174595])*(Sqrt[Abs[X1]]))])])-((((0.24221864159830364-X1)-(Sin[0.0019255372856206154]))+(Tan[(Sqrt[Abs[0.12078150638025698]])]))/(Sqrt[Abs[((X1-X1)+(Sqrt[Abs[X0]]))]]))))
28 : Expressao: (((Sin[(Sin[((Power[Abs[X1],0.5174035735632765])/(0.6002479323856483*0.9748397480058041))])])*((Tan[(Sin[(X1*0.8456823185168995)])])/((Sqrt[Abs[(0.5132675033966777*0.8234754646884248)]])+(Sqrt[Abs[(X1-0.4427531238943885)]])))))
29 : Expressao: ((Sin[(Sin[((Tan[(Sqrt[Abs[0.18534261114746176]])])+((Sqrt[Abs[X1]])/(X1*0.6001069299707686)))])]))
30 : Expressao: ((((Power[Abs[(Sqrt[Abs[(Tan[X0])]])],(Sin[(0.5878614549191135-0.5054236076165785)])])+(Cos[((X0-X0)/(Sqrt[Abs[X0]]))]))*(Sin[(Tan[(Sin[(0.7126758968289777*X1)])])])))
Erros: 

1 : 

x <- c(336.9204561567044, 33.010251049089014, 57.4509949172507, 102.75530252984689, 43.63430947042112, 423.452230279134, 2752.5938119241146, 2068.559489525482, 846.4077718320132, 66.81589676921527, 60.375946267754685, 92.70710817661009, 36.10348112367689, 52.19777361172053, 54.57204240614004, 308.88988683370724, 4542.099146306415, 5496.216642375351, 6048.820976568007, 3840.658196938676, 101.0433417575685, 8.636487816573206, 746.0238206268691, 103.85380449013323, 143.39260176661338, 516.7554706281479, 12780.566334735006, 14854.377350323504, 26024.464236964515, 17395.344248360092, 3794.5166552167866, 713.0140083836496, 26.92088295876196, 0.1372696611764178, 137.57186490599705, 0.36403901884682427, 920.3170697416637, 3322.8409964029493, 781.106549415562, 626.0622777469208, 578.4273548422163, 189.44026358136378, 170.08609554651665, 411.61462398824557, 34.23615395105064, 112.25733723314634, 17.366649172973293, 129.92391267815273, 5011.768507362221, 6080.799143743281, 10038.592094431095, 7267.610967682552, 2164.483045779134, 190.2662207249906, 99.16761927125718, 298.33173074689034, 16.60315663701046, 167.3196531036898) 

2 : 

x <- c(638.3872633517619, 411.2486014056633, 442.739152275896, 420.1351384308722, 212.6239086185386, 125.97074181669053, 1440.5317037448856, 1975.6417531095487, 616.382936136386, 29.242573223091032, 49.356657814609896, 234.3753505475894, 354.25553496996554, 475.92365460449565, 383.58186005932896, 61.354354669561054, 2785.4969300449957, 5613.461010180705, 2456.982799177709, 2194.9973673930604, 15.286561184930958, 8.258019525763848, 1044.0146444083039, 615.2504284709368, 546.8893293571045, 236.82050685801724, 9738.702315476057, 10493.32998760382, 12524.530046117483, 6948.501103316884, 732.2903636603671, 918.0118648248638, 263.52151103668723, 218.46174123973688, 684.6219680724611, 112.30354260146399, 342.9448606237128, 1999.5516510364878, 821.5615472207278, 544.4756723979328, 505.11705602231103, 226.9925257259899, 46.912127622844125, 650.2159547121756, 72.50754689886072, 634.1374915463333, 259.69249034108833, 0.2097490145364898, 3180.049185319337, 6204.753147969476, 4714.046676640152, 2950.6123508653063, 788.9697164518195, 344.261476941114, 260.84695650750484, 926.5855583873116, 280.1126495833437, 2.8954044249375066) 

3 : 

x <- c(874.8104628621788, 196.27441501460066, 131.9635344545097, 128.30160014896873, 44.35408710236348, 396.8344732164376, 1944.1068477675244, 1407.4459786214084, 717.1220887517234, 35.65533231559655, 171.1750822932687, 417.928623799813, 283.71549616366497, 196.42376649653343, 97.79464043054459, 279.67688828832627, 3580.268079521244, 4870.234205646157, 4514.4023727088625, 3070.3925169661693, 15.672691291605341, 93.25079536547541, 1432.4311947022804, 297.5968484933926, 191.68495063848692, 525.2572271804866, 10853.111232933272, 12931.498538310763, 23886.629098721358, 15268.421331777565, 2508.9428859183663, 836.8100070930192, 279.1562238989571, 83.07845005621263, 313.10026557384293, 2.522704614903265, 792.7600364673049, 2198.2941665249855, 569.8564161586938, 514.4633908041311, 470.23187196235705, 262.59124555100084, 4.1705179084698605, 955.6897930917612, 9.130872707243965, 343.224409963071, 41.6532433840337, 97.05461333145217, 4218.736100102292, 5417.931837279299, 7924.96703970352, 5501.2630768734425, 1498.6997657079446, 262.71859766080644, 439.23002666895076, 775.5956923505479, 49.283071708956044, 125.23569451868977) 

4 : 

x <- c(1031.5787790149132, 1355.4898860586889, 1275.530722066445, 803.7633499265398, 163.97371026056362, 63.3097079450878, 397.53018027283133, 1782.299496028408, 1.1450262918481224, 416.7085780373556, 294.82101214581394, 511.3559956293662, 1268.7966261095225, 1432.700101383267, 1031.4691108145616, 5.050568458816437, 1234.6486633908382, 4945.333929443281, 8280.398272234697, 265.5242377015225, 5270.128832021072, 91.1687074558327, 1501.3674731225408, 1714.5040516144197, 1187.807500099081, 395.87525982159843, 6443.893256597265, 874.8256627902919, 171631.39843885988, 98794.2688778939, 14705.279366850722, 2243.2062505250424, 941.8710582933313, 948.7027852195199, 1774.8541794598004, 328.28177951406076, 60.35612742418157, 698.7389015788157, 634.6655052819084, 9.628605561171021, 1.4075590760743861, 1249.8303240240575, 2.9870135432703067, 889.3860124959531, 640.11315339584, 1717.547835804111, 804.012670472636, 71.16510943543399, 1591.7031308374626, 5336.6077145243125, 8682.673983999648, 5652.1258279223075, 2047.5371113267663, 2178.1921759595443, 611.9123677081108, 2197.9955053590393, 922.3058173275593, 65.46936219006342) 

5 : 

x <- c(313.9734279168256, 169.34533298666312, 132.7524388924106, 275.7676070658195, 217.7674024016746, 73.51268770554444, 365.6780718484183, 1405.3717380167484, 63.60645707005764, 451.018787883816, 58.312862817671075, 11.885233627334594, 86.31236140060066, 82.01780222073288, 146.80097277333053, 97.75772273164554, 1366.1092708881413, 6677.416121044079, 837.538390160655, 1996.4938280708645, 868.7670007629562, 4558.195591024155, 696.9153289696992, 158.7713143775007, 263.5707599634427, 253.79756697497635, 5791.454780782241, 21967.331718999587, 4715.2477240761655, 26862.24965960933, 10561.7057944567, 681.4542201310991, 3753.794294867754, 14.151548256410468, 277.64645340332476, 27.543623128081133, 282.78586191982595, 566.8147853293608, 1020.1677370380575, 23.96354053621682, 30.677306121788494, 1820.0437232784243, 3548.339775095962, 1418.2085853902593, 834.4766390497726, 354.3108723668959, 63.012667544169815, 4.753533759300487, 2334.9929382723267, 7872.718715862108, 2270.6532657687976, 2378.483966202762, 855.8986743583525, 322.3968131748803, 3195.35216020253, 3.79840602473656, 46.26214709552833, 19.79450210968535) 

6 : 

x <- c(731.9100730599635, 246.88515408112198, 185.7544259759158, 195.8031285820623, 126.90414318586758, 211.96034252529444, 1755.2424427838357, 1497.0171457275983, 1105.9598958253598, 546.3029714758684, 10.471000101889029, 293.8387564774532, 288.8576727842638, 260.88594403549934, 142.0758718496864, 178.17616422421568, 3270.437122365589, 4838.75438575935, 5874.6883003453095, 6975.1337272228575, 890.4165551407692, 23.275197319658243, 1199.2588796924795, 364.8166745955809, 243.98933791293604, 350.3216348495287, 10454.82164935571, 13137.505086319503, 18765.337867641865, 12227.063117803273, 4070.627897276921, 0.7148306521052955, 244.24409603987897, 114.71195817991948, 399.5713780913642, 11.964802967246957, 577.2859600065945, 2176.0044166372436, 597.9656020191611, 1049.5759095150079, 1241.1339462083804, 9.299806265193856, 36.30341878656089, 809.2825195809498, 20.046030891767163, 419.19595674723854, 66.77918835927217, 41.1776834325281, 3809.0239264745624, 5296.373577566677, 9456.237344960518, 8350.431325640106, 4297.315844631007, 106.89352389697112, 263.0671329632406, 798.4683017912796, 73.94669025245298, 65.2353388468509) 

7 : 

x <- c(1275.0828709079628, 793.2963774467063, 529.9855529470382, 479.890034282126, 302.6304209699608, 45.83821889062016, 707.7100837850685, 975.480315050831, 485.8257883241092, 157.6542328236205, 20.266078549898282, 545.1304954739662, 871.8616769993283, 723.7753170102388, 428.89616451591075, 33.349257474357806, 1798.83443737407, 4186.031987557502, 3158.261646557012, 5414.232432611785, 253.9326448106177, 286.09704385206237, 1739.2968169249089, 987.4777231569784, 574.7432806652923, 173.5950035284397, 7395.69451106558, 10605.440828866427, 18674.690192299997, 10917.627813160596, 2503.023752843702, 10.582156918725886, 403.0444935244953, 522.5895387834031, 926.6973232916787, 122.47074593917006, 200.24460320997605, 1133.2362110347403, 341.3655559627946, 439.9112704905654, 609.5392375855307, 173.34181190857583, 18.726729694006703, 1445.476053588484, 308.8533663349647, 1037.0303511322873, 280.43511324090315, 4.7071917135757495, 2373.721004182818, 4751.255003686459, 5935.600440180794, 6035.639517858262, 3016.7128830795673, 29.759507520348112, 167.0050494289703, 1693.1606743492855, 302.6486572369099, 0.3653570879696042) 

8 : 

x <- c(266.729026408784, 91.93127814170279, 67.18435159263332, 31.867865888941644, 3.7559840642678366, 662.9670291570975, 2363.783162504476, 2368.2536535375407, 1008.5475418052388, 10.397998745171632, 44.483967496889875, 48.174666087478414, 73.5434271490928, 113.4584962084037, 30.676529209240663, 509.3692655792982, 4053.6234859477327, 5779.264582952649, 4113.860148117142, 2501.0375499321012, 3.1139908262342364, 0.5056293917366587, 591.5654253591571, 188.8814427533478, 77.88352132187558, 699.2940660296639, 11933.087331763441, 12048.349401258833, 19922.503838207154, 12330.64442122303, 2098.4876103219767, 1065.7306796487799, 38.47112988778681, 17.640224774032042, 214.14080798386124, 17.778871464894458, 1078.4410033778588, 3022.2175534317275, 945.8548177829229, 733.4664278912987, 421.9923764283638, 88.08433971406646, 239.32400235395176, 302.27982306972973, 4.156181124324541, 207.43153224115684, 3.54412632798884, 231.4678857811855, 4622.088692750262, 6368.8363959268145, 7311.5077370750405, 5008.420564842793, 1187.1340353958474, 250.10662893932033, 56.69938994867402, 406.2053360606542, 9.50044039883413, 267.2197301990615) 

9 : 

x <- c(876.6549575661044, 204.40893852739583, 80.37511932913772, 31.64480745339859, 0.2309857837992381, 676.999370051019, 1917.1636353069136, 1130.3918626226834, 664.5436391028397, 30.80072010445316, 370.19026761679567, 437.38984337123406, 285.60704469847275, 190.40045326251706, 32.46807514425591, 515.4700469772259, 3567.9360813608014, 4064.6461949143413, 4416.718334287392, 2503.2957124973623, 3.230162164950051, 221.77928611269328, 1492.8055964845757, 294.4893703507912, 78.85361413950592, 839.2360849498957, 10777.575464558247, 12111.984118118624, 23957.062339204174, 15194.726447690276, 2534.658525998162, 868.4450541816337, 269.5261564528989, 89.64951739338363, 288.88319781511564, 18.42302536510989, 1072.2329395045163, 2190.2695896162113, 326.0441582312059, 464.5810489759763, 417.3211895788815, 317.4889564503068, 3.1502370249213563, 998.4410985754212, 11.45753247210998, 351.1671715602954, 3.982627216220871, 230.6764281346021, 4321.013985955777, 4564.3339705931285, 7909.88979871623, 5474.469385075316, 1199.815286983174, 313.30980805090263, 450.5052644624081, 783.9025592002996, 11.408730592212835, 265.8165739151638) 

10 : 

x <- c(278.0645891933562, 556.4278292065306, 577.8310604453715, 702.9849885823303, 539.7513153418635, 16.822853701240888, 2287.93050991326, 2659.7428476178306, 1092.8538176919517, 121.32083336711169, 4.445099043901098, 27.245009777059778, 315.62549045180447, 573.2336258107559, 568.7484367611507, 1.3761100336736165, 3650.657893712733, 7357.915251159808, 10512.092914213546, 3473.558913436731, 2832.0228607514223, 74.98807154498208, 499.8670516438505, 875.7797294946388, 816.950152649945, 38.36542343644117, 12508.530516300929, 13603.306691111697, 15311.64760655868, 12538.424841379712, 1210.7801726923776, 17.697715302752222, 121.81493534834763, 266.9717555219457, 747.5388554352709, 291.906929668328, 223.2850731173791, 3120.158836256875, 1534.4125600695197, 897.2913697442717, 787.9404213301373, 88.91119106839149, 312.9605786584739, 299.3204633405859, 132.86241865831113, 608.4150762923056, 436.9462489303504, 22.079889566899126, 3570.043953169051, 8067.091019893056, 16390.34540109019, 12269.012742898934, 9136.275844700956, 18.60258085525982, 22.603191864186364, 912.3134725250806, 466.78284251920974, 9.880085415549614) 

11 : 

x <- c(731.9769722796509, 631.2797445500714, 240.12587739229187, 221.28272557574127, 80.14592102182806, 361.68740018810155, 1159.7102814229697, 1197.5568724672469, 817.1920824055074, 239.6473733685575, 95.95341949626092, 491.1637164886603, 468.79357434421183, 319.4896616061947, 213.99411747625146, 207.63148650690954, 2698.1265775615193, 4901.061523283953, 3237.5706479368887, 3598.878910024096, 393.0810439702904, 133.0524873243159, 1269.5594167686559, 1105.222580185246, 417.6035807243866, 362.0262750180248, 8228.764102479585, 11847.73757955447, 17813.841652898227, 16877.528617105185, 1970.374443006623, 763.9917853834568, 1293.455868851372, 138.99146198544756, 292.8497384216963, 71.58928166478634, 775.8822063712595, 1232.4301665706334, 604.3186963246901, 806.8141223518872, 1443.3279085025604, 2.430293574154506, 36.30754504089547, 254.48564934432014, 224.93460439143664, 113.13700818104417, 183.8314944122545, 97.81582177886335, 3830.620694734501, 5445.440614010759, 5746.946652903123, 8709.499485669596, 1865.4986318788244, 177.9718885811377, 987.9845967698528, 1091.5944574230543, 335.38991474780505, 113.23915480820892) 

12 : 

x <- c(795.3962337257713, 380.34850291826064, 256.4405440088322, 218.6774307678781, 93.50597967526326, 278.67139137030017, 1731.6487636796555, 1246.5893899800265, 4.3280175816887105, 456.67747682980496, 282.8442727859969, 297.29103811476784, 417.1935970836158, 354.7355863712494, 196.85274862212762, 180.67029000958, 3296.0086418804967, 4343.759821312402, 223.6631757941355, 493.68160957015607, 4356.729823187762, 76.06963865816596, 1250.5577824417094, 562.9547948019639, 317.7418844051402, 405.05632375096764, 10333.752934645006, 7849.375914273007, 2358.039222903381, 7079.115665911247, 7913.509774113941, 4618.012490263463, 89.4839255108498, 185.56648835036773, 485.2846668255302, 25.141871163257427, 616.8779609388064, 1761.8868746801752, 357.08601063047973, 10.819242187490925, 0.577157746072236, 1289.768131922886, 61.61397761080097, 942.3505326663004, 70.56575773241721, 500.5131718171567, 114.4146144978813, 40.95447732691484, 3865.1324038016833, 4900.786234590734, 0.4760604901826215, 2073.020200403613, 2332.05890231623, 3279.961430704166, 170.33719333505633, 1003.6549484503296, 143.93098155828608, 58.45609871180688) 

13 : 

x <- c(2450.3575952826873, 137.40104279016327, 15.888823478418509, 32.571820340282784, 0.7711755540728574, 841.9748042347245, 703.6187020618113, 1298.0891710936053, 768.4071762515108, 3.6441441927837857, 597.5592690655054, 1387.3075460391751, 3623.5646562038646, 333.76888875724046, 20.532939078779755, 539.4424295183817, 4105.09396563402, 5851.733908391254, 2571.0327011610443, 2255.5998680325065, 49.400043673227216, 429.42952236704866, 3468.838815757935, 77.44328083561118, 141.22309171082085, 730.4219842026602, 3566.4503228886274, 12893.615942560613, 14896.11464107862, 10503.941353280605, 8004.5419173971995, 1472.9987292852754, 375.98169540986254, 506.823798704285, 0.1309017073680773, 0.25408304425563527, 1691.1368330719774, 2615.6501321408928, 2423.6908022899383, 349.44141442789874, 223.6582210625788, 526.4441770293513, 5.87687437810029, 2869.1851849270734, 1.6915669610172521, 121.18972238465929, 28.558470400312753, 365.61267383199345, 7370.092826533144, 5804.557705338597, 6890.513379722965, 13968.86007106637, 1216.8257825452354, 672.3890187575506, 108.14022860920225, 4936.010732906307, 431.2028260129067, 412.95864862227893) 

14 : 

x <- c(95.8979094362005, 197.52880269447837, 651.6571609009324, 326.1163547142485, 42.3665520072285, 427.17142948037593, 63.80975352420454, 704.9536758999942, 627.7538467106568, 4.9467396563854065, 401.9792573495386, 29.708806077646955, 0.001930077636803176, 746.8743041234737, 469.9963723010814, 161.75800666397657, 730.5732890686772, 4063.1369368071373, 3215.185521442732, 2296.1297814522068, 4.596655267811109, 340.15362745819067, 1513.5811804537157, 333.5342427147622, 629.7582764056302, 493.9470460766114, 4256.064376348589, 22621.642750066658, 9419.207340260391, 5062.453280290842, 602.5547227008877, 1095.340031929718, 2491.4571190209826, 332.6444767489902, 1176.4581135906028, 113.96094998304439, 468.0265654838422, 102.16599581948384, 325.8640632348811, 346.89511660615, 305.8255043110486, 421.5398986176315, 226.14519987741818, 1904.4601754956018, 9.369779565206754, 1492.290616832459, 354.2139802712898, 17.546791878391524, 1681.0297979190073, 4561.961508337158, 5606.028151830686, 2825.1889098378037, 836.2110158278316, 397.5883154653928, 83.76375895336318, 247.54380804214878, 455.27381101460395, 17.507062986931526) 

15 : 

x <- c(534.3281158988294, 380.80087018604894, 372.11090953070305, 333.0017510932067, 153.5353941708104, 181.79364997414743, 1498.017172262895, 2044.3573834195843, 820.1007081248551, 61.55597864999438, 46.05251419285813, 179.65554313236294, 306.45190541072697, 431.31969899168325, 306.9731423802085, 101.90363081874493, 2879.7769339308866, 5647.972687673666, 5193.127373707502, 3674.6286212048904, 80.57709039732717, 5.867768543673513, 933.5585494148426, 567.2090413012512, 449.94836292672073, 306.89938150425814, 9876.555291526643, 14223.921141209445, 22535.83498141174, 14463.285630918921, 2868.9542318092367, 736.032129729773, 189.5161650519334, 198.06266896767875, 621.2207772949424, 69.52588200577691, 426.1118621621961, 2108.84607778499, 836.5382416942547, 622.2288172904822, 576.3778782039027, 188.14609849785487, 78.51505122172836, 561.4548372014532, 61.13895370806029, 593.6104297457777, 196.2804137658294, 7.151688220646331, 3325.022459400169, 6240.756439150566, 8695.85323715729, 6167.202894817973, 1956.1094442900198, 202.97934200526655, 199.91494280027928, 865.4101158920575, 217.9502523233749, 15.156544938764881) 

16 : 

x <- c(498.9515075728404, 390.5559983378107, 485.52820416077134, 545.6054891317939, 359.72595813011355, 59.83790079002551, 1482.7493131648462, 2385.3560436078683, 1537.318086972063, 338.60208177163855, 0.7513911471255884, 147.6970347731932, 298.67453391990375, 473.6525173384974, 455.6882947435075, 21.061589344152637, 2816.5013964652403, 6745.447971441293, 5764.441291245227, 4533.1211861756965, 256.30242420567157, 4.884262533916713, 842.3949743451078, 608.4880144890244, 656.0324419517709, 111.89043330437666, 9881.140418558996, 15607.297042855458, 21543.69500643543, 13902.06867701956, 3144.138046799306, 272.17718006718025, 200.5248428830218, 198.95569674884555, 695.7889272164552, 187.25674251294893, 273.32658890578045, 2135.663202950689, 1313.2376455660656, 1232.7932858931122, 1163.767541248377, 14.258407065731138, 98.21441152663269, 495.2254068730776, 60.77877653120533, 613.6560314817333, 324.882475597594, 4.206323650883469, 3151.5247842717895, 7387.054445794004, 9297.363357661, 6696.208506400455, 2511.9616937477053, 14.286475715478801, 171.3397634156036, 843.1468441870766, 332.07007295948046, 0.3989133887190148) 

17 : 

x <- c(773.9681259025602, 433.06244012291916, 301.49721828773716, 548.1021885254144, 452.8559847838413, 43.02235630787889, 1303.434164193403, 2116.093683244757, 2167.2070650247147, 637.4625479363225, 0.5207861853934159, 347.90391239363186, 293.22536862172984, 239.73237819443938, 358.4897676666611, 14.866223490190832, 3280.80579437294, 7200.656128710909, 6050.658188831945, 5643.358099244455, 574.6888703360395, 3.75621486362718, 1261.1003778832257, 355.02120536563314, 592.4271856015368, 61.15362823719078, 7961.602980494534, 17056.61724462552, 16752.7727270738, 10763.099183614355, 3051.6859978129155, 75.07104433285349, 174.155773654397, 488.5167897706445, 391.22561665122987, 199.09192333734157, 334.33897927296476, 1793.4356026379317, 1547.7515056129405, 1695.4197457286348, 1616.2481578327752, 4.546277700159344, 13.830190726061465, 831.9139680079851, 324.1518464386712, 514.2487484141257, 255.4847475175815, 2.0965571355896144, 3922.2731327239185, 7859.941146605217, 9318.187789587308, 6846.421654877703, 3226.7186857504757, 18.512214932654242, 368.3398204732314, 538.0940517256867, 225.82137094170386, 0.12689874003051013) 

18 : 

x <- c(544.6503252473374, 266.8003804732303, 370.80293282655447, 419.009774288734, 238.92842094840321, 117.5733211091628, 1759.2144236926013, 2302.8300543141845, 956.7210935952972, 131.8287029260622, 5.86373325733372, 172.23554038804448, 204.96146765556654, 343.11354337944846, 347.9357706334859, 57.82553016163893, 3183.6651984996865, 6387.618419046479, 2543.639984437607, 2613.0902891369196, 0.37249808391785155, 1.3704110042419713, 897.9215077775215, 457.32302466145313, 523.1822655394678, 204.63783453501165, 10580.239161054455, 11174.24123917793, 9403.8575759801, 5061.175141085679, 657.90484755613, 585.1909724654549, 208.4299140122185, 113.44125177365335, 541.7835035073116, 115.00192465987112, 370.2119907862805, 2419.1977569982564, 1140.9762332388414, 858.1104554444955, 807.5526190475485, 84.0783914456044, 79.61069570633434, 538.4616841417499, 18.833087011565596, 456.87898834875995, 234.78984451164845, 0.5540868993384217, 3506.8501837325375, 7015.72575615467, 4679.390939534319, 2946.4209073945667, 998.5968906496404, 155.50978463433896, 198.1764962119412, 674.217802947287, 241.00421889566522, 4.5239713159581285) 

19 : 

x <- c(452.06091863085044, 617.688371096235, 500.7039459146547, 552.9304423865347, 275.3820565897626, 145.81648360762162, 1717.0182879472763, 2174.6667856271747, 944.0566063840424, 126.24348537769723, 0.6679658971723039, 102.92619697360394, 387.5442960406434, 1109.924115734103, 528.313801133558, 33.49397373282486, 3177.241041370571, 6034.204015381722, 1390.964497309687, 3429.886477230748, 0.003196911814727581, 93.12154389602193, 746.3831443119745, 821.4828019151955, 805.8944836256699, 143.98409240589288, 10605.490878915472, 8170.713115384157, 6332.289793399659, 4960.403218209404, 1383.4333308396967, 84.66206182112997, 77.20662735587415, 466.0994562300125, 842.1007903207121, 265.6287549388426, 460.5194998417123, 2155.811755113494, 3029.852980680224, 810.8229394212417, 786.815073393799, 87.48662993069338, 190.3468135349489, 412.59506568151517, 130.792041851496, 779.0033011919223, 438.0770719455749, 0.03060993134939277, 3625.2470408697704, 6588.309459156476, 2909.089678222635, 3707.6301294954364, 1641.7236884663732, 47.35080448882904, 56.64152423398044, 1019.6289793880256, 1465.2164560132185, 1.0671110926885652) 

20 : 

x <- c(2081.812016927669, 1520.5601021893008, 752.161925161708, 324.8253054601959, 82.49755718920024, 232.1475457739662, 360.8966463872244, 907.2584629240356, 579.8515842582885, 10.203727715973514, 299.4012635306343, 1199.4292028281643, 1743.9338131036038, 1359.8729991243895, 454.70025265677674, 127.76861592261409, 1276.3991546185373, 4393.777806560095, 3166.455099331895, 2587.7186908116155, 0.025089309703527, 234.81577628805664, 2603.1149333494395, 1646.8966439921712, 531.3526894527726, 456.831716222914, 6189.4571057421535, 11520.211202168408, 20804.84162034122, 12081.900629792222, 1278.4679809659026, 1002.7799550587807, 1534.4381537876595, 1192.3167120058822, 1514.6586739151228, 56.4256351347017, 318.2802185808903, 476.9257379245004, 421.55693334212293, 395.14060369724695, 356.4140915312758, 361.64361634178346, 166.82805216547249, 1971.6718953081033, 813.7838632927005, 1860.2506897642468, 293.8428886155383, 3.341958893652518, 1935.8213530120324, 4912.653189779724, 5818.660320581515, 3813.9327024703903, 1075.161744088598, 356.3486509939214, 1289.9729489559274, 2824.8252577282046, 397.92460992597944, 5.965897302581797) 

21 : 

x <- c(665.8849840694282, 220.61618312789528, 408.2163352370625, 687.5294296943749, 618.830250407526, 12.638003027095097, 1885.8894740602086, 1321.1698490360452, 6.444778999062496, 252.10632898936186, 398.15759972843017, 296.2544873583195, 187.69655232839122, 301.1059896248776, 466.32249872068985, 0.8284813743220858, 3342.999178003551, 3612.203166041956, 1221.348525717763, 666.3124957322797, 643.6954242820369, 175.11699488766058, 1225.0155887893284, 404.83147305327117, 730.2091784637281, 15.14686839661156, 10882.882417095518, 6921.404547496229, 14967.127141696124, 8192.691887015628, 282.3779436950551, 2724.8997688564664, 158.3887788240531, 84.24172128655186, 506.0594762603234, 290.1471614036402, 246.95039916440135, 2491.719506869556, 176.04889266660743, 9.607113909614156, 5.605183254989322, 1214.141039747427, 30.48426904367806, 780.6618807220569, 8.288327051127697, 396.81741926958136, 347.8196746408804, 16.997343867275717, 3591.234649999714, 4095.6384404338487, 3158.3177887272614, 1717.9309510700643, 70.56042771912371, 1686.5271788779764, 305.5064879359153, 629.2054103674353, 314.89973218836366, 5.258215729057249) 

22 : 

x <- c(822.6124277854043, 217.0662684392084, 159.92357843761772, 148.35522751704923, 50.18511821800343, 370.09563279267707, 1882.581817146263, 1492.380526644214, 666.050092638779, 24.023089370045838, 155.02852028246684, 377.7534198943607, 285.61295747582017, 223.99794183080434, 120.60457983607574, 255.12782498321354, 3480.188952012672, 4910.294488147966, 4656.613639262862, 3174.58473030394, 22.99620521763519, 75.62967087249358, 1353.4533066522092, 330.021677525778, 220.5158509520444, 511.62397761858483, 10727.517823639135, 13189.661957701845, 23592.56193394027, 15092.955559210292, 2584.7288976395307, 898.6366529395465, 268.3800810222607, 94.98017490725297, 351.1863677074588, 5.672618630926806, 734.5377574247226, 2190.210359610092, 577.787430528886, 472.31026478371865, 430.9060392457848, 291.3087391642121, 9.037837036404289, 892.2772667987546, 13.149824396296424, 372.8077549019169, 56.57627072260174, 79.40235490183207, 4082.512695776295, 5461.639701819708, 8088.489208080006, 5641.880478297932, 1585.2663950527012, 292.1864623385277, 399.7480573380065, 784.0979721948587, 66.43492672117303, 104.23121820854064) 

23 : 

x <- c(1326.765832263507, 698.1346430825773, 557.899877010913, 441.58041188481513, 203.95935693522043, 123.3351954215749, 1005.7144931124003, 1152.6693488754017, 786.4254474960945, 33.68087804879332, 241.03324316059602, 704.7192973157784, 765.8989414318281, 711.9105461066029, 444.84767868262725, 57.27284378858237, 2233.7077815707885, 4559.688873804385, 6377.133793222121, 4303.834786256443, 185.48418174191164, 157.43281840420198, 1897.0268556234998, 893.9245139030194, 596.126545058685, 251.07310217649706, 8459.398608061443, 15691.770377966712, 25918.95617438121, 17256.051743848406, 3912.315979866872, 800.638435361006, 687.9169117884231, 456.53800204853513, 921.4348557905282, 120.2574556814105, 298.0658241307223, 1292.6328512050559, 470.45446230510186, 471.0020332163271, 426.2950198469337, 302.8580432167503, 18.96942846303709, 1351.0389098545054, 231.73931467183255, 962.5830696054206, 304.85594341468675, 0.10328521656083052, 2735.9447107694377, 5088.584428340162, 10337.022091052719, 7542.248486971898, 2504.909885653069, 205.8473041830352, 747.9382929478058, 1517.9917082870222, 345.41174446539486, 0.5972872735843774) 

24 : 

x <- c(506.66806235750613, 390.63524526806924, 411.12903462457535, 303.5723174458296, 83.17057830679164, 232.2874152165049, 1481.7081069787685, 2100.0672535337935, 0.7569944487630188, 209.63913608378718, 77.95279595620772, 157.87116648863187, 299.14272830277474, 461.8889494745232, 323.9141706802893, 131.68631617293087, 2827.1264867251616, 5042.5727959928545, 9790.616434963793, 9313.489104544524, 1216.0757042468388, 7.151432238127668, 877.1867480378262, 598.4746466582798, 449.43033667390216, 465.54100097636865, 9870.616953375646, 41223.09157302908, 37524.561419985395, 22738.34094258439, 4773.051667826505, 2789.269113222215, 198.66625112214527, 200.22325726723486, 667.5688618818878, 51.702674900920215, 415.66539905884736, 2133.7556257412457, 574.6523174195506, 57.021736812109054, 50.93821235333657, 858.7255726795913, 92.36691820629206, 519.2002381568512, 61.60713657440316, 611.6685791573793, 205.73670177975495, 9.176418830038667, 3218.044571640654, 5613.1062050390465, 10949.105204922409, 1071.1861956496934, 14840.567660088986, 1849.0009335961008, 179.27145461894216, 845.2123593936836, 239.40283632434313, 16.2439457322568) 

25 : 

x <- c(287.367518639889, 187.44692953749595, 299.67309484720283, 444.8698799993733, 367.5001014678932, 48.84674513608669, 1734.2861581659747, 3261.8594433059493, 2870.3842318870393, 563.777857077186, 1.7023301938119566, 70.73003392186462, 125.00613161370282, 402.277587136649, 302.110434036601, 34.83473226296285, 3162.6472620125296, 8563.52139065999, 9646.442231917916, 5391.454766889664, 658.1472444931301, 7.152117719500092, 587.3062670654706, 363.812840664716, 483.7940663698461, 113.51278475228443, 10355.156223586386, 22561.316879747264, 20492.5400099628, 11107.380962604153, 2998.783305742562, 468.0807773218633, 261.78556719111526, 82.55206504284466, 439.6344703956721, 118.02324195495659, 312.8513126661674, 2563.6595853456342, 1881.6221191888, 1939.9934831029152, 1622.236103701834, 4.960061482007776, 104.28538747837457, 237.25392797960998, 3.4233855990108424, 358.1947734051898, 199.44884115760317, 0.14292139163247378, 3528.1904921355726, 9231.221424352882, 14054.49541163505, 7845.045610994716, 3170.821820657477, 7.149510820631178, 240.19837957674264, 522.8257618840134, 271.04443046949496, 2.3883956082588016) 

26 : 

x <- c(1294.777122596157, 0.5317133651807995, 5.107575937625853, 56.27899447412152, 42.74375409671328, 297.0566689631704, 5778.847382239823, 1928.2652629624934, 765.0957669951423, 11.1861985772643, 522.0263306861217, 586.7491358511976, 65.59376275526586, 145.2357534069264, 0.5139826946863676, 336.3954665484114, 6841.106769857219, 5659.921303566561, 4385.332641963166, 2067.118186953884, 13.840789704863424, 77.4269735276064, 2090.738943643751, 42.67559729686768, 23.079138733796135, 602.9501598107894, 15379.372552578938, 14031.596423684327, 18625.873286423917, 10009.417177966347, 1120.316976790946, 1739.5107087614954, 377.32673600986806, 402.44999284053154, 0.582731635139454, 28.65945455024605, 716.9476134785136, 5243.299355444054, 980.3875091670487, 343.2155392660183, 191.54271681744214, 580.1106527876155, 155.80397235264522, 1031.3628935511158, 239.30232136458284, 8.794206630446826, 19.065433194210662, 117.23379010300528, 4928.64008476575, 5967.493533119337, 7559.310704121653, 3870.075985255812, 813.9379015799594, 822.5863960284272, 259.2050127712379, 7.808773644895979, 68.74582433073864, 177.26076183165793) 

27 : 

x <- c(687.6548806534879, 10.058771200707575, 80.0018920163426, 8.387761126464094, 39.41344641705846, 812.5749431258191, 2112.1141796987345, 1194.231766710962, 25.004811349565056, 194.71831411745634, 285.66997838199546, 320.8382670521845, 93.05550227446577, 2758.839693774704, 63.155933792745095, 855.9571038035286, 3840.2412056334542, 3123.2595696791304, 117.38322591117254, 206.72949075835538, 1381.8472930427786, 100.74093847178442, 1254.197090926744, 67.60707043843018, 43.49005579197738, 1462.729457576288, 11067.028273264827, 545.7747584043668, 384.9447198529441, 51.980016520895525, 454.42574749889565, 2205.3974743989174, 257.138904552496, 224.7430814972308, 2.1085659163226325, 333.2504798986159, 1205.8020676409458, 2533.0799696848376, 179.84193168968775, 9.600533953219239, 18.7614660466942, 1069.8004030768932, 18.022592012941743, 772.0247140887407, 25.21641183833589, 2.9509789614169413, 266.3299728346501, 400.84677247269434, 4690.926380930763, 3816.8817721923024, 14.580409056601301, 39.159387485612754, 53.826080306376895, 1492.5123269778346, 360.47353866135785, 397.29963295731136, 2643.9312839398826, 486.6554895802172) 

28 : 

x <- c(693.797570642152, 485.4942414728134, 651.807467021906, 725.4238814733349, 488.8660671250226, 18.581655431646407, 1315.838404773987, 2195.2978804061313, 1370.3955574129216, 237.06427264023165, 8.116373149368243, 268.6954755549676, 312.9770659174609, 601.2883060690707, 625.684683526087, 1.2097258343931963, 2556.064730067325, 6379.8783884231325, 6685.524880792167, 5225.369266661583, 422.99225715376684, 0.1252841318967363, 1060.0731463121263, 747.5526994102554, 857.1280548362644, 57.51183363532955, 9479.775507164593, 17115.05283411104, 18671.814339209875, 12309.179621513254, 3659.295788641051, 365.58463431690444, 169.9618027964751, 262.32627874887146, 863.1123958979339, 296.22820518969985, 165.36351871424992, 2082.571644761771, 1147.3532959988356, 1017.433894014985, 954.6434967752298, 48.78761904510394, 21.293497806861, 674.3559236797837, 96.7441672732395, 737.6903222971337, 470.7737197390466, 32.32262309305979, 2819.907228041228, 7005.719473381162, 10336.292980409597, 7605.048944118835, 3120.8794317064103, 31.27470523290742, 338.0270582566632, 895.1629936134187, 477.76416338509756, 18.37256241167509) 

29 : 

x <- c(282.7019275302356, 18.70954385957613, 17.35648900827351, 113.76615511579809, 74.44455422877401, 373.3705692098118, 2803.663712344303, 1585.5914876489746, 802.379371304979, 59.97588314262252, 110.57474952732036, 158.4267728545474, 2146.1052830548992, 1.4754342701969752, 36.29880673736605, 274.91738108232744, 5231.473055916628, 5243.381275724755, 2998.811648964953, 2818.640984783085, 5.257981658443268, 53.07451780686871, 1011.870777108232, 19.030726224609626, 133.06149270996016, 417.13837700803714, 11433.761350857769, 11793.759213753656, 10769.709946187373, 6067.236015013695, 950.845889557073, 744.6434687249844, 471.1679164554786, 18.952291895669916, 34.89485999437268, 2.006456033980414, 975.1917098607573, 5857.820525002007, 701.5333865998363, 608.909545544001, 561.9358520112168, 199.32316380493876, 135.73012260345195, 593.6854044273239, 0.07356698842191083, 49.845860401475434, 9.740489372107561, 129.33245305695587, 5856.019431812931, 5811.150938694445, 5357.836383118627, 3479.84859982748, 1176.1733618985584, 216.87263773898786, 128.81507389805859, 1381.984665496505, 4.239961207791473, 174.04348675700237) 

30 : 

x <- c(1306.5255495690542, 88.11646452150435, 0.15931655933755462, 83.27366016097496, 373.06012325221855, 1888.6008977677577, 2402.002317393965, 523.2029177430329, 243.26340826671765, 1442.665047551061, 1713.1313947143497, 828.253200432378, 272.8937245300114, 73.1856049961661, 33.23033013570286, 1503.9829630609827, 4362.892448373844, 1933.6677237562646, 76.28091169306403, 68.89511885072369, 1918.244375321374, 843.8188665569614, 2199.3247103383974, 114.03952160963814, 13.284653380781762, 2493.1651855927466, 11741.757550163815, 4228.668628272284, 8329.632249187816, 3498.101209459582, 102.25110909105439, 4744.109157849648, 370.1427731066821, 30.894655927808618, 95.23115289957266, 371.0880489780774, 2097.1452405855175, 2248.2011006554276, 0.05129376167493896, 276.46722232308304, 380.7785429247366, 3195.993125739496, 41.56908613896429, 1531.5957429088871, 0.5882887839905058, 184.97516921047264, 91.47246559233278, 858.9934645379909, 5475.384706597998, 2250.825645223506, 789.1240166152954, 258.2004968106337, 103.52057228173301, 3493.612795882283, 869.1202611259673, 727.561061959268, 33.267100399724114, 890.6250718641107) 



