med: 1849.0526549038736/desvio: 409.076208331848


Funcoes: 

1 : Expressao: (((Cos[(Sin[((Sin[X1])-(Power[Abs[0.3949589423179978],X1]))])])+((Power[Abs[(Sqrt[Abs[(X0*0.5105856232206083)]])],(Sqrt[Abs[(0.7633028397232471+0.44522040544186614)]])])/(Cos[(Sqrt[Abs[(Power[Abs[X1],0.2488318264742565])]])]))))
2 : Expressao: ((Power[Abs[(Tan[(Power[Abs[(Cos[(Sqrt[Abs[0.36344988925761357]])])],(Power[Abs[(Sin[0.6668743611907062])],(Power[Abs[X1],0.5728583016217118])])])])],((Sqrt[Abs[((0.809921527187972+0.3027477996548893)-(Sin[X0]))]])+(Sqrt[Abs[((Sqrt[Abs[X1]])/(0.4717111810446518*0.23962331324069686))]]))]))
3 : Expressao: ((((((Tan[0.8229675746606171])+(Power[Abs[0.6190628361364355],0.5229337552636518]))+((Power[Abs[X0],0.8280046998721332])-(Sqrt[Abs[0.9210090339824363]])))-((Sqrt[Abs[(Sqrt[Abs[0.12444973325631692]])]])*((Cos[0.6455575211969343])/(0.19176741754329196+0.5952071268379668))))/(Cos[(Cos[(Cos[(Sqrt[Abs[X0]])])])])))
4 : Expressao: ((((((Cos[X0])+(Cos[X1]))+((Power[Abs[0.4062529004730523],0.7660018601560938])/(0.8617631317636922-X1)))-(((0.7803134862650964-X0)+(Cos[X1]))+((Tan[0.785335731908865])-(Sqrt[Abs[X1]]))))-((Cos[((X0/0.9369128888880964)/(Tan[0.5748830058348665]))])+((Power[Abs[(Sqrt[Abs[X0]])],(Cos[0.9406759970500012])])-(Sin[(X1-X0)])))))
5 : Expressao: (((Sin[(Tan[(Sin[(Tan[X1])])])])+(Sqrt[Abs[(((X0*X1)-(Sqrt[Abs[0.5516115135905565]]))-((0.415410091904023*0.7033038468717197)*(Cos[0.1525108823045519])))]])))
6 : Expressao: ((Sqrt[Abs[((((Sin[X0])/(X0*0.12560754914654526))+((X1/X0)/(Sin[0.022249061710939877])))+(Sqrt[Abs[(Tan[(X1/0.9557830126788462)])]]))]]))
7 : Expressao: ((Tan[(Tan[(Sqrt[Abs[(Sqrt[Abs[(0.6903084607173195/0.8287123033040659)]])]])])]))
8 : Expressao: ((Sqrt[Abs[((((0.3775437442136492-X0)/(X0-0.2979821153571004))*(Cos[(Cos[0.8664096495712784])]))+((Sqrt[Abs[(0.3556659660804925-0.4097068356237632)]])+((Cos[0.3186429420553969])-(X1*X1))))]]))
9 : Expressao: (((Sin[(Sqrt[Abs[(Sin[(Cos[0.48779160156590906])])]])])/(((Sqrt[Abs[(Cos[0.8597090802227768])]])*(Tan[(0.4082107558462752*0.5322758706599933)]))*(Sin[(Power[Abs[(Sin[0.945486939027718])],(0.8733086661704539+0.6050706447652853)])]))))
10 : Expressao: (((Tan[(Sin[((Sin[X1])+(Sqrt[Abs[0.5791711669549571]]))])])+((Sqrt[Abs[((Cos[X0])+(0.33926301618685284-0.11520227231069657))]])+((Sqrt[Abs[(Sin[X1])]])+((Power[Abs[X0],0.02463151907574279])/(0.5665542953568067*0.5321807484186799))))))
11 : Expressao: ((Sqrt[Abs[((((Power[Abs[0.4555053130236112],0.6741033289809858])+(Sqrt[Abs[0.6676920256994348]]))+((Sin[X0])+(Cos[0.6483898305577852])))+(((X1*X0)-(0.5607637779225795-X0))+(Sin[(Tan[0.5763733122515854])])))]]))
12 : Expressao: ((Sqrt[Abs[((((0.2780444000981849+X0)-(Power[Abs[X0],0.9395270377753896]))/(Sqrt[Abs[(X1/0.3003795799687321)]]))+(((Sin[0.9964439328645693])-(0.18652611240200034-X1))/((0.3998878991155611-0.48419694555802906)/(Cos[0.9901505700720148]))))]]))
13 : Expressao: ((Sqrt[Abs[(((Sqrt[Abs[(X0+0.7124598921958614)]])/((0.4591525126457522/X1)*(Tan[0.8381006134504756])))+(Sqrt[Abs[(Cos[(Tan[X0])])]]))]]))
14 : Expressao: (((((Sqrt[Abs[(X1*X0)]])*(Sqrt[Abs[(Power[Abs[0.5759382574938938],0.3052150368171963])]]))+(Power[Abs[((0.36155546625966184/0.3004477078107898)/(X0+0.020732410946930013))],(Sqrt[Abs[(Tan[0.32554428844644523])]])]))-(Tan[((Sqrt[Abs[(Power[Abs[0.6139359404580763],X0])]])*(Sqrt[Abs[(Cos[X0])]]))])))
15 : Expressao: ((((Power[Abs[((X0+X1)*(Sin[0.22652310261856257]))],((Sqrt[Abs[0.8578394148960155]])*(0.8531253679654677+0.26977364136340487))])-(Power[Abs[(Sin[(0.2477893310306104-0.990972071654285)])],((X1/0.6164178462148181)*(X1-0.036930350426787384))]))+((Cos[(Sin[(Sin[0.7813997140509912])])])*(Sqrt[Abs[((X1/0.8697196184650297)-(Sin[X0]))]]))))
16 : Expressao: (((Sqrt[Abs[(Sin[(Sin[(Sin[0.9407867413883552])])])]])/((Sqrt[Abs[((0.7087179396441762-0.7596367895874779)*(0.5541924320213675+0.5404808431414514))]])/(Sqrt[Abs[((Sqrt[Abs[X1]])+(0.7077526993891995/0.6430347064528888))]]))))
17 : Expressao: ((Sqrt[Abs[((Sqrt[Abs[((Sqrt[Abs[0.7830848132650805]])+(X0/X1))]])*(((Sqrt[Abs[0.5406935833756026]])/(0.8094982575124392-0.8377792063702856))+(Sin[(Power[Abs[0.032565106427514534],X0])])))]]))
18 : Expressao: ((((Sin[(Power[Abs[(Cos[0.12184231229349218])],(Tan[X1])])])+((Cos[(Sqrt[Abs[X1]])])/(Power[Abs[(Cos[0.31159522768121417])],(0.5646202002107961/X0)])))-((((0.08670964534123926*0.5145079608382098)/(Sqrt[Abs[0.3410285197186732]]))-((X1+X1)-(0.5906419733996077+X0)))*(Cos[(Power[Abs[(0.3869933346880595-0.3033136339669229)],(0.4401283980657339+0.4353951188613323)])]))))
19 : Expressao: (((Sin[(((Sin[X0])/(0.7730019810696924*X1))/(Power[Abs[(0.09454154116746982-X0)],(0.06696973723967792/0.6775364051313029)]))])+(Sqrt[Abs[(((X1*X1)*(Sqrt[Abs[0.6829513587758803]]))+((Tan[0.04582229642707003])*(X0/X1)))]])))
20 : Expressao: ((((((X0+0.5584578429499258)+(Tan[0.16864029124399504]))/((Sin[0.9079940765556723])/(Sqrt[Abs[0.4114699280246157]])))+(Sqrt[Abs[(Cos[(Sqrt[Abs[0.11075379555480735]])])]]))-(Sin[(Sqrt[Abs[(Sqrt[Abs[(Cos[0.7304862826057474])]])]])])))
21 : Expressao: (((((Power[Abs[(0.9451049455720133-0.9855895878835168)],(0.38466000832130154-0.9174321213666218)])+(Sin[(Tan[0.4161915658324252])]))+(Cos[((Sqrt[Abs[0.6182872656160672]])+(Power[Abs[0.12624816604455424],0.44380377412919536]))]))/(Sqrt[Abs[(Cos[((Cos[0.6009003011080211])*(Power[Abs[0.607539929591596],X1]))])]])))
22 : Expressao: (((Sin[(Sqrt[Abs[((X1*0.5665170396258303)-(X0-0.8853602624042795))]])])-(((Cos[(Cos[X0])])+(Power[Abs[(Sin[X1])],(0.6281982678121796-0.5123460472130075)]))-(((Cos[0.04205831009689043])+(0.36022589204786415+X1))/(Power[Abs[(Power[Abs[0.9872056980738374],0.7259549803194715])],(X0/X1)])))))
23 : Expressao: (((Tan[(Cos[((Power[Abs[0.594558508599056],X1])-(Sqrt[Abs[X1]]))])])+(((Cos[(Sin[0.287229690408079])])+((X0/0.8835156034106295)+(X1-X0)))-(Power[Abs[((Tan[0.5425329581133235])+(0.06528129381494463*X1))],(Sqrt[Abs[(0.8581477878868252+X0)]])]))))
24 : Expressao: ((Power[Abs[(Sqrt[Abs[(((0.9695708391455862/0.03630357983681198)/(Power[Abs[0.9429095057683635],X1]))+(Tan[(Tan[X1])]))]])],(Power[Abs[(Power[Abs[((Tan[0.7977802622863519])/(0.8572869281187295+0.4081813927422733))],(Sin[(X1-0.8769351079015756)])])],(Sin[((Sin[0.09683362142092711])/(Power[Abs[X0],0.7337161872757316]))])])]))
25 : Expressao: ((((((X1+0.6465677000178389)/(X1/X1))+(Cos[(0.3532240202340302*X1)]))-(Sqrt[Abs[((0.1949825813774686/0.21489611988040802)-(0.23987350084217451/X0))]]))/(Tan[((Sin[(Sqrt[Abs[0.021480459594097723]])])+(Sqrt[Abs[(0.14150294453344547+0.11169291985569973)]]))])))
26 : Expressao: ((((((Sin[0.09840780197336363])-(Power[Abs[0.7801546957907828],0.6784232665896786]))+((X1/0.5874230447573199)*(X1*0.08864059580936601)))-(Tan[(Sqrt[Abs[(0.965884575467586/X0)]])]))+(Cos[(Tan[(Power[Abs[(X1*0.30791949236952476)],(X0/0.5246364422132592)])])])))
27 : Expressao: (((Power[Abs[(Sin[((Cos[0.6658120782517645])*(Sin[0.8591464688883125]))])],(((0.8791283426458667+X0)*(0.72577586985076*0.448941746578016))+((Power[Abs[0.9556669380229833],X1])-(0.8019892393200926*0.9362103904722112)))])+((Power[Abs[((0.5724794276134312+X1)*(X1/X1))],(Sqrt[Abs[(Tan[0.7953832747247606])]])])+(Cos[((0.22261398051614278/0.14625961063077153)+(0.7685838749829645*0.7670419541714678))]))))
28 : Expressao: ((Sqrt[Abs[((Sin[((0.6915188903803293-0.5027544720145134)+(Sin[X1]))])+(((X1+0.1786335624940223)*(X1-0.26375302230142084))-(Sin[(0.8909913091935596+X1)])))]]))
29 : Expressao: (((((Tan[(X0*0.48636855681729974)])+((Sqrt[Abs[0.9617797648888771]])+(X1-0.8745157464143136)))/(Sqrt[Abs[(Sqrt[Abs[(X0*0.4681025783636209)]])]]))+(Sin[(Tan[(Power[Abs[(Tan[0.21204333364708072])],(0.6004695805258576-0.6530251186670468)])])])))
30 : Expressao: ((((Sin[(Cos[(Tan[X1])])])*(Sin[(Cos[(Power[Abs[X0],X0])])]))-((((Cos[0.5220911878265392])-(Tan[0.9273582045698062]))*((X0+X1)-(Cos[0.3072489651469068])))-(Sqrt[Abs[(Cos[(Sqrt[Abs[X1]])])]]))))
Erros: 

1 : 

x <- c(262368.5362278855, 19197.54586775283, 1281754.628713671, 1575316.134964206, 439475.7971055578, 1.3169224044682004E7, 3.711482769938906E7, 7021445.9878914375, 261743.56173219797, 293655.589910178, 264687.84330874064, 695274.5546469431, 1074013.3626253754, 100708.66317300942, 1097172.630998887, 4851411.390841022, 1.0450984032548688E7, 5685314.690477412, 885340.8365872217, 174980.4079733514, 4628.14928271726, 53592.46021621979, 20544.34755840636) 

2 : 

x <- c(527265.7946289147, 2577550.0758111314, 2951741.0936529883, 2317658.1953962306, 4976051.707347554, 561200.0127319674, 5790245.335075338, 1415618.1974609015, 4211537.565599556, 1885823.4524069063, 3509676.653054171, 721269.5635662357, 374358.9987374189, 1402239.5017782913, 2902674.302688126, 399801.7078444593, 8924.953114859241, 272027.74348616984, 686406.5910254191, 655560.6918103523, 7205.913734163662, 978591.3415768748, 3005622.2415631586) 

3 : 

x <- c(5104654.586383143, 6023297.879614054, 2718197.627490754, 1767109.7614525142, 3503077.0721322787, 705351.253295704, 1.9259260712321457E7, 1.039625817194603E7, 3060887.337315574, 304081.918337172, 35132.58805504976, 2292169.328959843, 6089376.503056233, 6199148.19394879, 2718771.5549735287, 106215.48480609985, 1466429.404420487, 772698.4484532635, 67338.33875748786, 920173.5982309052, 2330514.5879632407, 4399468.875604286, 4770707.231335766) 

4 : 

x <- c(1350470.110133405, 5184910.088380647, 6156665.11129932, 7692494.925709367, 1.079336303895404E7, 9612.958353927515, 1490733.842633845, 2274213.9585535605, 1.6549750236735065E7, 2.2133724007628772E7, 9358808.819108225, 898318.0619529162, 439.69366901690165, 3136532.598821104, 5936459.714577989, 3431787.3468973506, 1794765.4001171538, 4145085.9380564676, 101043.49204111734, 182124.28947991994, 78999.26403433472, 2530736.743899012, 6126129.009221019) 

5 : 

x <- c(1241.6196392139882, 3466225.6184643223, 1269939.7517915939, 1962930.1990882093, 1366226.4065425962, 1931533.4730179692, 2.408871661424778E7, 2384311.3219521577, 88468.71160281972, 968.0352556339254, 1.0122123201793283E7, 7449134.265706767, 703402.16714557, 8577691.950540442, 170467.85272371536, 248015.28584272438, 1.345252523588658E7, 655536.4007972183, 510590.24642999785, 479365.74315894797, 6307.497136680224, 64278.72367020833, 4837502.278229118) 

6 : 

x <- c(1493738.4355206408, 2856010.0510319592, 2743075.00064619, 3742430.696946552, 4793123.866578223, 478289.52057386003, 7302247.289326798, 5003119.582527419, 1.1009519828550063E7, 5952945.8157216, 3459091.5433198404, 9756.74599114533, 544128.672843206, 2235940.6750710774, 2342433.5980323716, 746478.8565786914, 426722.53128276137, 43790.75528610751, 94670.31518502682, 178.7878019397988, 316162.02859753167, 1315332.6455788326, 2606740.127096396) 

7 : 

x <- c(6185497.032100881, 9128916.96441309, 7257220.273511224, 6962130.540417567, 9103682.847861273, 77646.44142643745, 9495055.3830152, 9616851.923491238, 6891601.064594485, 2054292.2800570086, 305540.53012944525, 1212044.352173455, 5353059.978551564, 8550786.061380552, 6821480.484381318, 2515248.9652333423, 11131.596622237535, 59156.13348795561, 62581.09148635581, 817770.1507012498, 2688669.2649663067, 6022064.074062396, 8083538.717505586) 

8 : 

x <- c(1223526.587933303, 329355.3001435477, 83888.54227277327, 273.75552463273095, 174414.1961237164, 7293920.865116723, 1.0970364146931456E7, 2693.7468778385924, 301062.0272926465, 1587541.5921855166, 881632.0865059388, 2911748.6534368503, 1581185.5753522953, 423332.92994830833, 75201.1249702788, 973758.1780992235, 2718976.589284505, 7712.76952145111, 296138.0840747364, 493536.57664051396, 609685.2219387464, 734020.8315517908, 183873.99863680764) 

9 : 

x <- c(5320294.565935271, 8070827.521590839, 6317346.782027006, 6042232.873684276, 8047101.855420919, 9635.687034199998, 1.0639954747019868E7, 1.0768862640917253E7, 7871814.930775257, 2604253.054269478, 537650.8438758645, 847208.4748832105, 4550450.528077692, 7527797.166387997, 5911252.9223971665, 1975329.2526047684, 81793.68746053785, 179530.09168545855, 4854.264952667162, 523910.86444219947, 2129342.385714071, 5168801.545000973, 7089794.997148114) 

10 : 

x <- c(2046576.572586659, 4695859.852135748, 6719122.817457071, 6562703.134415758, 1.0502624424674924E7, 154064.91149896677, 2894076.500670521, 2367959.1537291077, 62859.15700889647, 2121147.2056569154, 3785437.0806114567, 6495953.442410724, 1989110.3511783385, 3779856.764034742, 5407322.233908055, 2689825.1378868287, 257.9190619660868, 2189120.2279080045, 2029333.118397369, 1576626.8371813088, 797773.2902767588, 2038797.6953849623, 4379291.561278209) 

11 : 

x <- c(233083.87382541678, 1813.6794003910495, 1231340.9390559897, 1653765.1650199308, 515736.4685667105, 1.2975077830229456E7, 3.392803073034101E7, 7708142.867903736, 245907.40770586653, 249669.43356318484, 378537.11409414123, 1411020.9617662542, 1308197.9728556997, 44285.19080582855, 1115077.5439106326, 5072893.010630197, 1.0924856226697918E7, 4451211.416247246, 365574.30901965155, 8013.344832890099, 3122.2944640730016, 23416.004396035798, 59541.66026971556) 

12 : 

x <- c(1436425.9248989515, 1587764.9262976423, 494543.51770925283, 624954.1323233461, 1422131.9617497711, 2923803.1194152124, 1.4656413847928623E7, 4424859.698687188, 2650480.5632908586, 495909.22628387756, 213253.90782274125, 559242.7932331642, 1371014.7355873927, 1533288.6195270543, 438989.5672788794, 51329.765620128856, 2139647.4438290657, 653515.581633447, 63630.13682826727, 26388.93190433513, 348144.84862121666, 1141433.704183477, 1202905.2253021211) 

13 : 

x <- c(6580058.1499986835, 6464283.9169271765, 2939329.731940066, 2895615.023631607, 4725847.430878419, 530395.9183167223, 8665566.860449305, 708305.1601596392, 68574.86122294351, 1513306.872075381, 2479052.219921756, 6261512.3480074145, 7637150.747051802, 6452899.203602468, 3176775.1128881127, 474687.75405988446, 194029.20057044347, 147990.83694006343, 1408924.2962297755, 2722850.4962022277, 4002620.8190252944, 5672770.41981797, 5352133.626630959) 

14 : 

x <- c(4441531.93168014, 2875169.1945316866, 248351.83056278748, 191443.5067106955, 898146.6115316376, 3796059.0946243685, 1.679263969674574E7, 1253027.5633150279, 348300.2212342043, 2501577.6925059427, 2293288.4324890003, 6370330.47543035, 7007219.589297982, 3456766.695465148, 293148.25173969445, 295415.66740350105, 2752463.4156923816, 201111.85171533257, 930528.592850922, 2130961.2187018315, 2745597.0061901165, 3224205.343570774, 1979075.4092697387) 

15 : 

x <- c(1.4323042677378207E7, 1.4208791706512176E7, 9031067.339392403, 8612941.059140883, 1.1759276175143847E7, 304986.8768041386, 3183077.613625774, 20763.129169495427, 1249704.8273670438, 4466021.684295351, 5613086.468131029, 1.1771914306662276E7, 1.4918236731069429E7, 1.4380335939435579E7, 9029241.675356865, 3779475.292983018, 576925.9528085416, 2413221.0693377443, 5299981.124037147, 7650737.276372585, 1.013707952610317E7, 1.3122802612753471E7, 1.2726325757962765E7) 

16 : 

x <- c(3611277.3862990052, 5130726.675537803, 3444897.5180774676, 3424086.9605238237, 5006686.281845297, 312032.97021910624, 1.206163830300973E7, 7949518.553996666, 5471102.850092708, 1573262.5632791023, 388665.2927483159, 740163.7346024684, 3170631.058436341, 4817385.363810165, 3199059.5706960387, 656753.1491572661, 516536.05209339433, 320468.40009682084, 2270.7787896085633, 268074.94756597345, 1299238.9761822482, 3356395.1658561816, 4376399.045568977) 

17 : 

x <- c(9972234.83202785, 1.3728529101756405E7, 1.1029927162976878E7, 1.0124320371478666E7, 1.2867808054863751E7, 793335.3745137657, 7968858.138871697, 9491707.368806046, 4216159.530983299, 602591.2995141287, 40594.8187288236, 3222260.3959333054, 9493854.554331694, 1.3143043820006285E7, 1.0542407051430779E7, 4539114.887905635, 130332.47706098772, 15707.767000290072, 652835.1843237572, 2373138.4837313066, 5249060.565524954, 9668816.728415659, 1.226042998797255E7) 

18 : 

x <- c(2082338.3528154483, 444335.3715915461, 212511.10181481665, 2408596.827201556, 2904448.4627848156, 3224966.3823425584, 219415.89080382983, 1.5199885303933242E7, 1149754.7097146327, 2536184.0859780167, 314536.4193972138, 3168353.2202835376, 593562.9929899495, 658873.1501709713, 153721.9184292013, 300260.4373093341, 331360.90425337397, 6775704.387038792, 2799387.6321225134, 1612070.1023066784, 1600381.7953195048, 1789639.0825267956, 491395.70794937806) 

19 : 

x <- c(4028271.1280305213, 2237956.5140626854, 427934.6630200516, 822398.3078942575, 1749130.2081989879, 3080993.180920882, 7101594.352684682, 262114.25091870822, 2190080.9204947976, 4906002.014856565, 3920783.654332093, 7444905.88492584, 5257170.714806246, 2504193.8260266157, 433891.08800047875, 5925.101336226755, 747470.2992116811, 276709.67834571574, 1909821.809968226, 2595400.640496347, 2802419.225308984, 3019598.778912848, 1775459.4589873136) 

20 : 

x <- c(7216239.484479012, 6362613.409639268, 1769063.940450654, 705430.2814715729, 2205340.890168793, 1460494.95437433, 2.3782107859523557E7, 7117467.928614815, 294113.0021379638, 3063405.27971517, 5033293.7770631835, 8568895.753048586, 1.172019557461064E7, 7226887.07674321, 1929428.017680564, 17850.357869823634, 2467624.973098676, 763521.5762804457, 992053.3050890747, 3105448.998816318, 4393827.648296426, 5655388.739134641, 4703823.794675173) 

21 : 

x <- c(6283287.537011181, 9251367.253630804, 7367442.235724122, 7069536.097925752, 9226320.599445397, 89419.13527499801, 9382888.413072003, 9620458.576648973, 6896059.485159169, 2040644.4531620613, 291067.8722410796, 1248598.7269169032, 5442735.228739541, 8668870.963272357, 6928201.8233913, 2579873.9118366432, 7361.978348468922, 50928.03359622914, 71509.2585862854, 851032.7955292108, 2751657.913575117, 6119348.1547920685, 8198711.241043157) 

22 : 

x <- c(52368.076884035116, 151012.73840339042, 1101831.7093566582, 767075.2321628719, 127775.17713208211, 1.209841212650227E7, 1.8892131978797607E7, 1928188.862197953, 704.1996563340845, 608995.2572527052, 322583.8864779826, 397244.086910315, 1.8620799184810117, 191832.48254670567, 1055104.6406153978, 3291160.2870905176, 5879020.1235254435, 2723502.035849196, 1590060.8550541375, 886298.4915415118, 473858.66429966124, 128035.3362227871, 211010.49163710445) 

23 : 

x <- c(4126415.3877918012, 3447516.34735973, 1220172.7136879936, 1409419.9762518548, 2662569.0319650574, 1750795.8789821363, 1.0299109732102208E7, 1119065.4856774528, 4828.615310101883, 740020.3520714107, 1007982.3577833677, 4009557.4049048466, 4723297.615974376, 3593489.3007733915, 1204598.3073370825, 36863.72232233613, 788303.8445002893, 294.436744218927, 648643.8390792577, 1451910.6513065076, 2294310.2654347536, 3374111.2603407335, 2806710.4410026697) 

24 : 

x <- c(2853110.915471787, 8121580.725387243, 5195399.667590495, 5002547.626070221, 7961132.186289806, 17493.374564682978, 9204563.417992583, 5729078.907887165, 3633638.02994801, 4854063.315983648, 3771.3217183990937, 1748231.433415118, 4443220.965830133, 1.7417667706123482E7, 5243724.37312635, 3434997.1164693236, 205347.62339345008, 12525.01922575168, 164117.03911555468, 896659.3396126444, 2297748.853574955, 7300220.073613417, 7629392.42570661) 

25 : 

x <- c(57756.23936083331, 776075.9476564935, 3379587.3246261766, 2252911.6335628517, 1119539.4911917334, 1.804696153704448E7, 2.1528175560113855E7, 2799026.6254647365, 1440733.996056455, 171677.72097440035, 313605.80342479533, 96431.16697211798, 6414.875079677168, 608180.8767131418, 3253141.111797243, 6038696.075180879, 8994114.990320716, 2066946.1891868867, 673886.8609559549, 406186.67597546923, 301398.53177839995, 252650.2322669825, 1040931.2151215707) 

26 : 

x <- c(79156.08472725881, 2610444.0940847415, 439118.42599458824, 6769523.580789219, 4274372.118314451, 6690688.860857191, 8924924.621683633, 3.2926015295857623E7, 1.0831479892719824E7, 1.9612095005057417E7, 2.720368580264415E7, 9654007.602253411, 1.5802246509848744E7, 1416796.5181729782, 166510.88612387353, 5636056.662898954, 517.5261479479145, 356853.707073732, 2001959.1048764747, 1.0985916718153426E7, 267095.78088520415, 72.79954839927211, 2434285.497318819) 

27 : 

x <- c(106114.57502479333, 41231.22234942598, 1085652.2233252926, 545849.3802984656, 98922.4387721093, 1.1883764344776884E7, 1.5683146773767898E7, 381429.6169001954, 94292.0499494754, 153080.5724757599, 4851.5122090297955, 781823.8254135599, 186878.8816441581, 18091.428231460504, 1060652.3705291378, 2923487.9351889263, 5525066.216189509, 604821.6626158818, 47006.36598111875, 6417.789923910791, 4.27095203284557, 7189.7444770966285, 114303.59722919205) 

28 : 

x <- c(1319996.0030582577, 327790.5506688585, 98716.24082136455, 729.3870308082536, 167774.43465125054, 7426174.94883248, 1.0404507260407846E7, 858.9122295877183, 273670.4807022222, 1639055.7354609086, 1082037.6591642657, 3300027.655109422, 1722252.6800179458, 431575.17967057857, 86873.52551501874, 987262.34372212, 2599251.5735861436, 144.26272091231897, 419748.70553657785, 623771.5214432216, 711083.527966235, 794253.3257540014, 183983.06581618605) 

29 : 

x <- c(4595366.611372795, 3014843.472648002, 521794.28221941594, 403923.46663746086, 1517804.7006198822, 3074024.020528253, 1.1278696076097129E7, 109.83547716466406, 4234479.153950307, 8279101.644683065, 5282946.766439284, 7158041.6288232645, 5737935.597040341, 3340672.404540369, 599685.1322176949, 89995.32330385738, 1201834.6377011952, 117078.1360371564, 1650650.67419414, 2516857.9292586315, 3026503.7071154364, 3583847.0890071117, 2360641.620771556) 

30 : 

x <- c(1810551.0583955315, 332032.4330447131, 583120.2336942154, 79189.4343209391, 238377.96764914456, 1.003449054079212E7, 3.343611579606471E7, 184189.04958535402, 248830.4117452882, 2119645.195140712, 1874806.704881723, 1654205.8580084206, 4062469.0850220798, 1597610.2605633158, 691128.7931396068, 1139263.3658877008, 3935015.39047873, 1627029.1683515972, 1757557.5827655254, 740776.6997300517, 1550781.10699227, 500554.15087465156, 2273848.262087997) 



