med: 8.878547940575901/desvio: 1.2384875336633128


Funcoes: 

1 : Expressao: ((Tan[(Sin[(((0.6317327430378841/0.3478915842557537)-(Power[Abs[X1],0.1961298558547735]))*(Sin[(X1*0.6418168828278363)]))])]))
2 : Expressao: ((Sin[((Sin[(Sin[(X1*0.7934468600317814)])])+((Sin[(X1+0.42417473175473663)])*((Power[Abs[0.2495174775165615],0.6245936639775538])*(X1*X0))))]))
3 : Expressao: ((Tan[(Sin[(((0.926497016303955*X1)/(Tan[0.4853485933243529]))*(Cos[(Power[Abs[0.98737533435596],0.9930386690941105])]))])]))
4 : Expressao: ((Sin[(((Sqrt[Abs[(X1+0.9296668764871175)]])-(Sin[(0.7054603939453667/0.6906848519967711)]))/(Cos[(Cos[(0.1913992764582817+X1)])]))]))
5 : Expressao: ((((Sqrt[Abs[(Power[Abs[(0.23714745246767932-0.4811139779421648)],(Sin[0.35691055257177295])])]])/(Tan[((Sqrt[Abs[0.7422556459440136]])/(X1-X1))]))-((Sin[((Tan[0.9602418245930667])/(X0/X0))])*(Sin[((Sqrt[Abs[X0]])*(0.5958672433574178-X1))]))))
6 : Expressao: ((Sin[(Sin[((Sin[(Sin[X1])])/(Tan[(Sin[0.7251846859822053])]))])]))
7 : Expressao: ((Sin[(Tan[((Cos[(X1-0.9316606236405424)])*((0.009130455299421913*X1)+(Sqrt[Abs[X1]])))])]))
8 : Expressao: ((Tan[((((Sin[0.45242574063660157])/(Tan[0.6901907478426685]))+(Sin[(Sin[X1])]))-(Sin[(Power[Abs[(0.04791163861744829*0.44110872790026323)],(Sqrt[Abs[0.06385308910063714]])])]))]))
9 : Expressao: (((Sin[((Sin[(X0+0.07523772433054932)])*((Power[Abs[0.400679287262078],0.9628616709163981])/(Sin[0.4270974052506502])))])*(Sin[((Tan[(Sqrt[Abs[0.16536235844362268]])])+(Sin[(Sin[0.565257626549983])]))])))
10 : Expressao: ((Sin[(Tan[(Cos[((0.7038879434500678-X1)+(Sqrt[Abs[X1]]))])])]))
11 : Expressao: ((((Cos[((X0*0.41786966634289735)-(X0+X0))])+(((X1-0.13307787615840572)*(Sqrt[Abs[0.5906928877726653]]))-((Sqrt[Abs[0.0303400829549062]])-(0.16076008300636258+0.250299342610531))))-(Cos[(((Tan[0.42220357098954464])-(Sin[X0]))*(Sqrt[Abs[(Tan[X0])]]))])))
12 : Expressao: (((Cos[(Sin[(Tan[(Tan[0.923995178185393])])])])*(Tan[(Sin[(Cos[(Power[Abs[0.4598789790695581],X1])])])])))
13 : Expressao: ((Sin[((Tan[(Power[Abs[(Cos[0.37238886776901625])],(Power[Abs[0.46169201873703847],X1])])])/(Sin[(Sin[(0.6865182739421043-0.8329829485712726)])]))]))
14 : Expressao: ((Sin[(Sin[(Tan[(Sin[(X1-0.04897309951790352)])])])]))
15 : Expressao: ((Tan[((Cos[(Sin[(X0*X1)])])*(Tan[((0.6009002669487132/0.9603369657485831)*(Sin[X1]))]))]))
16 : Expressao: (((Sqrt[Abs[(((X0+X1)+(0.9069929933695776-X0))+((Sqrt[Abs[X1]])*(X0-X0)))]])-(Sqrt[Abs[((Sqrt[Abs[(0.3229608867487933-X1)]])/(Sqrt[Abs[(Sqrt[Abs[0.8804367480895707]])]]))]])))
17 : Expressao: (((Cos[(((0.04516268053756434*0.9386551130009053)-(Sin[0.25417130532067334]))-(Sin[(0.6682561703242001+0.10509262372273875)]))])*((Sqrt[Abs[((Sqrt[Abs[X0]])/(0.8149088754465599/0.12003537905570083))]])+((Tan[(Sin[X0])])*(Sqrt[Abs[(X1/X0)]])))))
18 : Expressao: ((Cos[(Power[Abs[(Power[Abs[(Sin[(Sin[0.8738770338572193])])],((Power[Abs[X1],X1])*(X1/0.6440601475462135))])],(Cos[(Power[Abs[(Sin[0.10970941864942896])],(0.5010809271514391+0.938384394334454)])])])]))
19 : Expressao: (((Sqrt[Abs[(Sqrt[Abs[(Power[Abs[(Tan[0.7928991036558605])],(Sqrt[Abs[0.44548306621617073]])])]])]])*(Sin[(Sin[(Sin[(Sin[X1])])])])))
20 : Expressao: ((Sin[(Cos[(Sqrt[Abs[((Power[Abs[0.34305587191429954],X1])+(0.531113372904303*0.6431520361297779))]])])]))
21 : Expressao: (((((Sqrt[Abs[(X1/X1)]])*(Sin[(Sin[X1])]))/(Sin[(Power[Abs[(Power[Abs[X1],0.28289882509673725])],(0.22192743196642806*X0)])]))*(Sqrt[Abs[(Sqrt[Abs[((X0-X1)+(Sin[X1]))]])]])))
22 : Expressao: ((Cos[(Sqrt[Abs[(((Sqrt[Abs[0.2833168901091415]])/(0.6188719067731345+0.2146320697460521))+((Power[Abs[0.376469357128966],X1])*(Sqrt[Abs[0.9015409010760622]])))]])]))
23 : Expressao: (((Sin[(Tan[((Cos[0.6133188457662072])*(X1+0.08869008574516246))])])/(Sqrt[Abs[(Sqrt[Abs[(Tan[(Cos[X1])])]])]])))
24 : Expressao: ((((Sqrt[Abs[(Sqrt[Abs[(Sin[0.18456407191296942])]])]])*(((Sqrt[Abs[X0]])*(Sin[X1]))+((Sqrt[Abs[X0]])+(Power[Abs[0.9683029285312008],0.5304528433700019]))))-(Cos[(Cos[(Sqrt[Abs[(Tan[X1])]])])])))
25 : Expressao: ((((Sqrt[Abs[((Power[Abs[0.2106459921755447],0.7407626238170135])/(Tan[0.6142893949694055]))]])*((Tan[(0.3138419532294475-0.4969526199310783)])+((0.3581978102491329+X1)*(Tan[0.5853434276025616]))))/(Cos[((Sin[(0.318114051540033-0.3337089906355024)])/(Sin[(0.6679792940697188/0.15344419488268501)]))])))
26 : Expressao: (((Sin[(((Power[Abs[0.09368780455875902],0.9675329906469725])/(Sin[0.6005460535879575]))+((X1+0.17978502594318868)*(Cos[0.27238721881107764])))])/(Cos[(((Sqrt[Abs[X0]])/(Sqrt[Abs[0.012875105506426676]]))*(Tan[(Tan[0.04488080329285504])]))])))
27 : Expressao: ((((Power[Abs[(Sin[(Sin[X1])])],(Power[Abs[(Tan[0.9667413559259994])],(Power[Abs[0.23344346035328623],0.8102761541966685])])])*((Sqrt[Abs[(Tan[0.15889472129747784])]])*((Tan[X1])*(Cos[X1]))))*((Sqrt[Abs[(Cos[(Power[Abs[X0],0.29008359051679855])])]])-((Sin[(X0-0.888320342457551)])-(Cos[(0.3858350551574984+0.9622323798450731)])))))
28 : Expressao: ((Sin[((Power[Abs[(Sqrt[Abs[(X1/0.3793314768018551)]])],(Cos[(X1+X0)])])*((Sin[(X1-0.40708885499976577)])+(Tan[(Sqrt[Abs[0.3630589806528475]])])))]))
29 : Expressao: (((Sin[((Tan[(Power[Abs[0.8983470106771798],0.7229128796789476])])/(Tan[(0.8452434683304842-0.7580178542034678)]))])*(Tan[(Sin[((Power[Abs[X0],X1])*(Tan[X1]))])])))
30 : Expressao: ((Sin[(Cos[(((Cos[0.16493209740841863])-(Sin[X0]))/((Sin[0.9104814983113625])+(0.17207952464348952*X1)))])]))
Erros: 

1 : 

x <- c(36.15490938988774, 2.5164596308415033, 3.9055916614849018, 0.1014455177924069, 13.399894174009209, 29.291067146206693, 45.34665065270059, 158.20981533951044, 107.01853212617121, 105.1049612123441, 108.31883371667664, 99.32318230177847, 85.89222652421488, 0.07112152786722688, 3.4781389497310093, 25.242394270369715, 45.626632277571204, 65.23508301843172, 34.256637646989674, 71.78609749659432, 9.163528690645688, 10.534774356720508, 522.1575493130878, 23.42680449158116, 39.55343405792879, 3.3803833861526362, 31.41738297817933, 0.47963740716340914, 3.9658846655232223, 31.67721634708415, 9.473055126235705, 105.32080167989783, 89.69779486519747, 80.27702859530432, 76.15709179215291, 1202.7047016830268, 13.84656042978818, 146.44066431538056, 29.300616183442646, 24.72729298135826, 4.682218579593625, 2.352414675503133, 1.2099227253455822, 25.109664102284345, 0.7362507661857597, 8.992837101087565, 1198.480215314046, 18.13493063178877, 14.572254148218326, 19.044104070592223, 51.85088546650098, 563.6946620974064, 161.6364193476549, 0.1333517658937179, 5.461124814462316, 61.3921421182314, 136.27763997280948, 0.14531141132237932, 0.4153091354737193, 43.7338518406873, 0.3503408108209762, 0.07345692936383466, 8.078707175751411, 0.14328589013789994, 30.45359398743369, 12.946763053167457, 8.145998926039208, 11.804354042506493, 3.3112905117850566, 24.743227869222096, 6.678830284224666, 1.4881545716101836, 54.08261349674851, 41.08832931396451, 150.76363497592135, 39.47863594558776, 0.7473734005981894, 28.654558686631464, 18.378652060568175, 200.27316011136475, 102.67658633202251, 111.10239910954449, 48.93141055779599, 97.45307555554639, 0.27373023307868527, 0.027343633587106137, 17.369030512213172, 0.1471056383616911, 3.2832395756501276, 8.752346783525422, 82.0649888331737, 6.834560601763205, 4.879682065521914E-5, 9.187602794818705, 18.69794308004784, 30.182785398952884, 0.42113700649928215, 10.571927144216094, 69.19052886913713, 0.34428842368724794, 0.5947409422806287, 10.225069890676375, 74.3812830857904, 135.15211439335982, 119.34068207922205, 100.84727822377273, 70.29103030972391, 77.90255989092731, 1.06967865951012, 16.613395333690317, 2.756523007685383, 5.420571318244635, 3.168670972676602, 8.772489874012827, 0.10905648684865066, 9.692150524743662, 0.1498112094488046, 5.489396417218666, 7.78922130389133, 23.277016780970385, 48.808127359692605, 1.1098404349357218, 99.65536733667464, 19.442682646191468, 8.860272332451597, 58.14139078799717, 96.11177086892671, 144.67593814927642, 148.37110740843835, 115.68043016553057, 59.11356631921573, 33.47123293361549, 0.9773506241909098, 0.059768570558579655, 14.538331139167727, 2.216968270289038, 2.0125295260840503, 9.007603884562874, 0.31673122349642935, 1.6564252704502223, 1.7136372354141387, 1.8756709535092204, 80.67689581896903, 71.11016817457117, 2.336173795840575, 7.51512980243396, 31.81771181775475, 16.26256315032362, 3.1508942402873052) 

2 : 

x <- c(34.0488051277011, 0.4914933119661057, 1.7537496599351374, 0.904154308747523, 12.045205285588693, 22.114092021452507, 28.412811477668487, 106.06809193455946, 36.21568746754312, 21.72319444179264, 22.865875794850965, 18.620918400629105, 13.484652593086288, 31.604634905805792, 0.09553765849125537, 16.83092811317681, 27.878053920754493, 33.15594000437485, 6.428227886435357, 27.400671399365383, 0.5429461188234873, 31.94457391893139, 524.1666800002881, 26.809898190688912, 70.48937043049847, 2.2373006129954165, 27.653973690537498, 3.4687433966064045, 2.8341266001682093, 26.468535296775546, 3.190673439527831, 81.2508948690574, 43.329240045659155, 20.33728668614022, 184.01162262305147, 1202.284816130175, 22.255889953823118, 43.68203353278231, 88.58653496563247, 35.35176213705011, 3.6089312790531296, 1.3402673221134407, 0.5122871964280815, 21.98190078868028, 3.6431287156483294, 7.640952565608764, 1242.676913817357, 31.63223061175531, 142.1049995999115, 33.7033054088223, 50.486161665271965, 618.8046334764334, 122.09951301972156, 1.0986517213639369, 5.196004982351455, 56.12391851258816, 102.0736585426322, 11.073546314814543, 5.476439584332742, 48.90350575259279, 0.4290203145792499, 0.013899386389695989, 7.57581611595319, 0.7927842106249733, 33.606288079576636, 16.02600370293199, 7.876979400083834, 11.00260263135216, 5.510371979049124, 24.489666401245227, 5.268407987153346, 4.663879886986968, 50.1245695699475, 63.63919257358497, 148.5656422275141, 63.7053390945964, 0.560914465299799, 28.433814235483986, 13.57528479977685, 171.72708000632838, 45.956158600302736, 25.92140456660652, 1.9195964181209235, 214.89745158320278, 0.06278328160624175, 0.024342472469524885, 17.18327740330275, 0.5800571108518014, 3.048906744583, 7.24888475760338, 71.86179721822546, 0.3440106092190469, 2.8294729795088367, 12.836436613736655, 18.233279953073712, 34.00314116384906, 0.1327111738122819, 9.686985065209928, 60.209224425281896, 5.996843258503616, 1.9433275324592911, 9.382896711066302, 64.62683056286339, 93.65251681833527, 46.26476528416056, 20.674992036215006, 7.512913120953586, 195.30214551299775, 1.1221553798196533, 16.659472366033192, 3.796762324285806, 5.612945189124045, 2.5031329724694418, 7.034374268519595, 0.8955514685546528, 8.633312027518238, 0.041973592227326925, 6.885159098177373, 7.994637178780508, 25.65515233126396, 49.82600936713274, 0.18910912296738244, 92.32643305167466, 41.09103489329884, 9.11083114380722, 50.70751730020119, 65.94599259082597, 74.46317576274853, 49.11430249286423, 22.705113545566313, 2.6192377408000342, 120.76701701443947, 0.7960628391441807, 0.07361703890171328, 14.600199100820454, 0.997467957511761, 1.0009109662262612, 6.771672500665792, 0.017702882503136372, 0.8592836480331207, 0.9029583357872658, 1.041099011901817, 87.1614073979839, 76.47957760306801, 0.8850396082826766, 5.4208169033565134, 24.8985271825324, 29.714113292645983, 3.432454157046858) 

3 : 

x <- c(33.70981297807739, 0.9267618138642255, 0.003558627114079559, 5.228491529949289, 7.39029909183591, 11.005386054563548, 7.991048634255332, 44.16785466779576, 2.125139168472023, 3.0838356589696847, 2.511731008540464, 4.594373005655154, 6.385681748914747, 130.02084465179354, 2.9848318150484277, 5.661094018898389, 7.509338813656301, 4.283109165768562, 4.865632416950474, 1.9874875977554285, 33.89060725849577, 71.03418001738045, 560.5640309069337, 312.0786579161482, 60.90976523185664, 0.9892275249430975, 19.40336772397156, 16.372007149094657, 0.44367705064939417, 16.441480492992234, 0.3455330173230215, 47.65175946427878, 1.1258910641225857, 1.5879504209629802, 365.7600464063438, 1202.6677221542311, 172.84157916249873, 84.33724993106756, 226.8431226532717, 33.48658457510038, 2.0427152171158403, 0.07596595559791319, 0.054697438385799185, 14.553202780879367, 14.945305152281609, 3.473832806427011, 1334.7642781520835, 75.79768761433492, 153.4218855899687, 31.744986474012173, 47.437850206245905, 734.8283653669776, 576.270240523008, 1.9833653499451664, 3.3640740986424196, 44.677571571271564, 48.292603515988674, 101.5280281643712, 20.09573243744794, 66.00636602209643, 2.4353840963264504, 0.015553439125494305, 6.251618236956423, 2.543561109767678, 37.21154208197053, 22.061241591393543, 9.168661326131922, 8.77271759059721, 11.665879779104891, 27.71799946740607, 2.1133475294859165, 8.632252804453815, 46.72206471291254, 102.74794351522148, 146.03503571320056, 167.31247147778038, 1.0052136860054912, 28.776155031793138, 6.668073684538445, 124.94041281998656, 1.6450418294500602, 1.4170424908711705, 26.475803080991323, 368.1866407150419, 0.7088611833598197, 0.06704272126521216, 17.706262266113423, 2.269303285061442, 1.629681037226541, 3.9578675860248635, 53.00238782400535, 12.831388160001305, 16.63587467736285, 24.139135201605324, 19.37270846204527, 43.777114053944516, 0.009999840017689882, 6.58663394829368, 43.85724483954744, 37.90969223252797, 8.073095043096652, 5.6799040148601865, 46.92812423449637, 33.1823146332171, 0.004975042958344597, 4.799532923116898, 12.292684264524931, 370.55090740874306, 1.0658880973487301, 18.274947356253275, 6.4217723818070365, 5.057437981557331, 1.1004898396424643, 3.4709940598609825, 4.8523856426073, 4.914176205762473, 1.9889161253852354, 12.152351330429898, 7.618769697820845, 31.881866883925333, 58.73669009321196, 0.3558385599676142, 74.58336617101341, 118.75848894165262, 5.3158564977101355, 36.78419746555245, 23.47875048296728, 9.212296080869848, 0.09587751806378458, 7.482237683473155, 25.883422090769777, 252.37351207923925, 2.9942142533804965, 0.003964861004499323, 13.132544773941587, 6.738918058887743E-4, 1.928180688989801E-4, 2.6121456296811636, 2.316667227645613, 0.0040733690287807316, 6.675425353807362E-4, 0.013358333182288072, 104.94652556143407, 112.28092195628422, 0.015925788064243718, 1.7587278970169433, 13.417526134730698, 64.04471979036472, 2.1788078677599776) 

4 : 

x <- c(84.08951151233067, 3.591294006293708, 8.411460139483479, 0.4752500074389839, 35.68148480247226, 39.23602441450311, 31.286029436032273, 91.72015737440572, 161.70849977834268, 169.7358283484076, 173.00550838683705, 167.44098111876502, 135.10504998683842, 0.5450029291283511, 1.0779804677699651, 27.27022582724246, 30.355669846041636, 25.069730986473576, 0.11319215463237643, 18.971028440702973, 3.9385760345863985, 31.038387454929875, 415.827869319848, 24.556097392938213, 90.70611257300179, 18.270897064345213, 57.592820024494486, 1.619679827997859, 14.551371094672463, 50.88707952009522, 4.740249761317083, 93.63105752300706, 8.850363525383914, 62.343952084207345, 87.72099454688451, 985.0032547167126, 53.2663101352409, 87.13911213627667, 35.844262157718916, 69.28708496394555, 22.418229982893692, 11.85608536041258, 8.481195822925521, 49.00132191501475, 1.1397843455193173, 25.666713052724102, 1125.3070679545551, 5.280844016267245, 21.533115231188503, 58.57402377378557, 105.13421792409552, 592.177765052835, 168.8514462836603, 3.3105755748005086, 26.862779084163996, 97.65392374017371, 95.30334099991687, 0.014253702453198687, 2.949407555970511, 25.285232221823335, 15.436458214933854, 9.455665329594606, 0.24775375305438627, 13.529100368022927, 78.77349344640578, 2.203564735235284, 38.03444729784775, 39.87404188614911, 0.11764770633684056, 3.6037591465348062, 0.5330684614235028, 19.367904728587035, 15.993414770558953, 78.45900388416717, 238.6248519329205, 99.36915416353635, 5.537985333833286, 74.59963013959359, 31.64368887997784, 195.42102599579675, 137.40497626580625, 163.04383674504487, 100.58233645777067, 178.0207811113198, 14.901600050971348, 11.985819412736447, 55.56392155830119, 2.88786566999632, 21.34896718481636, 27.42858918278542, 106.16798018827386, 0.39816564631166607, 1.7095218320472227, 3.671267547001009, 1.1228016718725653, 77.60975989212015, 10.254960652491286, 34.60630996048634, 93.46909629960172, 10.62871943825803, 0.012252366318572502, 32.15232643686993, 97.51827039875798, 75.4412736638847, 135.19124755392264, 175.69669068245045, 119.42693978356183, 88.46955304047047, 5.0728574386931085, 54.66852165326411, 0.5450760905995004, 31.262677602550784, 18.969418115137653, 25.76130034977389, 0.6346795005565609, 30.06861884771945, 2.586888733178392, 0.08172571131117318, 37.0076498473823, 5.574949572692278, 106.98436892340733, 6.057622002970794, 138.73696807466615, 62.9342325353109, 31.6381898944481, 83.67510855262451, 58.98305505900787, 56.706656840719745, 252.38330461137173, 267.6801338735598, 142.47478944080754, 50.98775230086403, 2.4761330719802643, 11.728908838224044, 48.80999356551226, 9.831329870237552, 9.636332452740968, 22.541481382362996, 2.0351744190219807, 9.470799817134825, 10.152865838896654, 10.787340809182796, 50.09635979421945, 131.6697709753585, 10.581310557264093, 19.795371044929304, 44.04513635711752, 27.40301329503858, 23.44876441233437) 

5 : 

x <- c(24.81803308435474, 98.00013167523656, 21.201506764707222, 8.643132085248517, 47.16637403300874, 113.82497381906173, 99.74997653734417, 192.69734051873982, 133.3257946637649, 156.72433132392413, 162.20078820505438, 153.47303197697872, 131.5025014197222, 1.7535876460176345, 0.03436997454025433, 43.92283527461282, 86.12266285611635, 86.51393338168285, 38.77256972877122, 66.36132594996509, 10.904914020316799, 17.01748069027509, 492.5452468086983, 65.40781154356483, 34.937327199630595, 31.74533136491019, 116.64196858815546, 17.36983866982135, 14.693469073414725, 98.84605119812514, 51.69680055811052, 138.78415536049363, 127.20709031496135, 91.4606742745068, 62.552898157766016, 1283.638235892371, 2.148078140688182, 136.59925091386438, 96.4249663565564, 20.54092442623404, 51.646208148359314, 49.448181257054195, 29.97515963453484, 84.82960807548923, 15.756149698627306, 26.380743440643453, 891.0152336138868, 15.435511246769241, 131.07867747710128, 20.34945052370693, 123.1793254769406, 249.0194230742814, 324.964022750872, 4.196587139911954, 45.50376239232832, 195.14196943699096, 281.3926271742693, 2.408537948208323, 4.52285510998769, 26.61100871800442, 9.728257516418287, 9.384615727816245, 2.3919959294013733, 17.023760134674454, 71.33037685827998, 5.070967654962348, 38.56147889896405, 107.43862483133508, 21.740174865424194, 2.3899404084773646, 1.7585121908862942, 15.184114963667367, 23.80044463233088, 82.16917161571871, 189.70638349147436, 11.888031485257812, 0.6523795548712606, 128.20873400005124, 209.01867803957416, 323.5176148713412, 153.41357458898412, 155.27057087128796, 87.3626339972727, 88.42666865219728, 0.04068141959691267, 26.583082772883085, 105.73764996584343, 72.42271160120794, 37.19506247287733, 78.70477196255808, 200.62265758397777, 41.08350161459565, 0.005846137428949555, 3.1250596594026616, 1.9779058641880436, 101.14259780873344, 25.52879809467947, 70.45667162692448, 200.0324050523113, 11.266057798559553, 0.20561070357447989, 39.10431724541768, 199.2271331902174, 237.99800959250956, 141.95523050317055, 149.2745622265517, 114.6874090091082, 59.363390106133444, 4.838391309146505, 119.34343526455632, 30.99992710338301, 43.87795707349861, 94.75620342946064, 70.4153961793412, 20.309819767323734, 41.34969118731155, 32.190256813306924, 1.2765499728587066, 42.92504450764917, 15.00059467861966, 106.6913025915492, 47.36444574573944, 187.93872055914457, 0.07985028513450626, 9.191651797901123, 180.53476264162055, 195.8968199946168, 166.6884818138488, 195.6075595151234, 220.4705437907367, 132.84277997698678, 21.839125449848574, 5.008015447516691, 24.497052630934384, 105.33473755498352, 85.93522234833497, 29.808659753290527, 50.160551842949644, 23.69050562498456, 19.517530162765198, 30.29188499414243, 32.21095224216302, 21.349311968937574, 120.48983224484579, 20.86821773425454, 47.35224508700273, 97.45154419171283, 0.3605611848920023, 9.846480353959493) 

6 : 

x <- c(29.79289334784595, 3.2258021369712884, 1.0926783306104724, 10.785235075172633, 3.369608386166281, 5.492939026190048, 7.8861777821080805, 72.03870674798216, 51.18865475149272, 50.525503899050676, 52.709269165696185, 46.85995446933624, 36.91381070374091, 12.971536491939721, 3.9089964050772377, 2.5140486070963086, 7.868555411420654, 15.910343499213976, 3.8579530833996873, 19.8977607818543, 0.5472453154064086, 53.79116789557506, 600.4973536357084, 60.65917654399219, 77.86334610126909, 0.0245076353743674, 11.801812520563834, 19.856831437541512, 0.1090925276574844, 9.19422058830272, 0.6171505267101282, 42.21029576415124, 31.743004626028476, 29.591327879522442, 149.13192661185968, 1203.0016221872781, 21.078885224767717, 72.58427046502634, 81.73233249258273, 43.68920850467166, 0.4217924596433087, 0.5006032380911191, 1.5171699506009588, 8.101766441140796, 20.085997442846118, 0.8318947880365035, 1409.2271090260938, 8.404236948099781, 58.20782590806118, 43.82464950755724, 41.314559041179464, 756.8001033360647, 256.4963834077732, 5.430557379671559, 1.4631430238720369, 32.80670238757041, 58.00902348157643, 9.562049464635212, 20.736089870426092, 83.6072243004325, 6.024167178591756, 0.437012651413031, 4.051692029448004, 6.596664487261201, 46.00426051697502, 31.782799714748187, 11.135180102208425, 5.569699771924636, 19.703310913523847, 32.51421040921665, 0.2532986778383348, 15.685700820651912, 38.42290159805373, 105.89019493961004, 138.0982772032854, 106.76796773855882, 1.6047557898500253, 29.363706601614727, 2.4315493437484785, 111.16674235367589, 47.02621634871416, 53.789706349194866, 15.066810876824109, 183.84542944197466, 1.7087032571162752, 0.21345273027444991, 18.702142757274938, 6.024850428852151, 0.393624074013218, 1.2000390788822262, 39.201107854993545, 2.1475106485678754, 15.749001274995754, 35.07755864361267, 20.978476287182865, 57.22109619082121, 0.7884323896526352, 3.2982820165723465, 31.352073379796874, 21.93041009875598, 14.59409538501071, 2.4338357384790377, 33.999401772384594, 56.746313323553096, 57.15210964738104, 48.30664982397288, 27.177801952664705, 151.4472109565373, 1.0183479577826544, 21.284929379645046, 11.46865519105931, 4.272557979864924, 0.0736142687691642, 0.8507782462689968, 10.325881313269123, 1.8331384578914913, 5.89574252856591, 19.71464634413164, 7.085558150084345, 41.90421549985933, 70.72494660601218, 2.625721502130327, 58.31101417019346, 71.76408548133935, 2.4459556213838605, 25.431129926908433, 32.79986251193766, 68.64616088314472, 83.72043593970847, 63.75571768668466, 22.35226126730455, 87.01744639977981, 6.321470729432402, 0.06511479946805818, 10.869122614822517, 0.9786129605100073, 1.0523916473652348, 0.37249712111080013, 6.239486262141345, 1.1331990881100538, 0.9265397523783199, 0.75110770528961, 126.07681839501237, 133.49747929498963, 0.7780049485006694, 0.10002459721415302, 7.113161093122194, 63.56456688936446, 1.0614384051674193) 

7 : 

x <- c(85.52338299131351, 67.8765009385948, 72.37787255119261, 38.24669922719043, 84.10447644246771, 143.1699545420108, 173.52004641724565, 322.2936563080764, 104.94648465545477, 97.74755011805621, 101.25955651380362, 89.62712837972433, 84.22246560131039, 0.19630914809824257, 70.6123888346966, 136.5064156192758, 173.03544963242786, 179.60002821525194, 92.46851451655077, 170.03708144134447, 37.12952093627619, 6.713941656445161, 308.2078649002043, 124.86689868328729, 109.94685263781558, 51.406807815708156, 132.1319605145961, 34.856898225898426, 64.42491704878215, 141.4332286982988, 92.0651066918056, 284.1881276429813, 167.20712117565006, 114.09966673666177, 51.74878578657543, 1180.871589463868, 6.237738104189093, 38.17382827981621, 181.9361202061041, 66.17874171686769, 52.81080312453371, 56.153030398326585, 51.037987371832095, 118.71293300824588, 33.54893673110999, 77.50374399974183, 791.8907706316611, 1.0595118341376661, 150.4357828595573, 67.52022083337398, 120.58530287852402, 294.06151117230456, 396.4245789182864, 28.175348225095547, 46.58977591292229, 186.64642680687672, 315.3353103219291, 3.42514843530819, 33.84936044137269, 0.15976913599796347, 15.982949916145547, 4.5578672237812, 0.3064725607139993, 17.25427218606434, 68.6441643774133, 4.650580512323929, 22.07114890996817, 61.33311133259006, 19.90912851463747, 1.6858004942222085, 1.1354313032421246, 32.374216280422445, 22.122869265351305, 173.06638426390091, 238.28137524173454, 1.9846161215712228, 3.652806696107735, 38.75094176209834, 113.33748373079295, 432.84928888694566, 110.49015880215214, 110.89526306789203, 41.66557528785123, 52.47193170068528, 7.609704037533483, 2.8908831314870937, 28.937168825542855, 29.21134244492555, 40.96735865494627, 72.4899804022196, 239.1406684863699, 61.012088141333244, 40.584990848510664, 11.771265062046497, 4.373560599285585, 83.3911020288355, 33.45480506296017, 67.89512808265732, 215.23781275202248, 25.19088316284596, 33.32924255504349, 71.74871090687861, 225.80749185319883, 290.49509066020295, 139.17012508928138, 87.9434249014052, 66.77784432485528, 53.58720671606068, 0.19136526459745903, 35.97471663154336, 13.8968141370555, 20.997836126228957, 47.26998269973633, 75.97772900205166, 37.53946905699336, 72.98170314271562, 46.283016680191395, 12.060178048780312, 19.2933682851612, 0.2143160338874706, 98.44343949047718, 54.39093619058818, 257.29206669637614, 0.3398987447093691, 62.90333263793653, 192.61987997711955, 248.54277824962034, 223.8414751227476, 124.56716494637021, 67.02018767483825, 39.13750575517592, 15.517415545898238, 17.061909541968948, 11.043050685957299, 48.15356109323802, 58.675397926534266, 57.17704355563352, 82.77665053432054, 50.587879478242535, 54.008387784473655, 53.255720331496335, 53.64761986589692, 9.10473518276195, 181.54444712796086, 58.40546074705197, 78.63812867582658, 147.57024236553042, 5.68032066627478, 30.14606656712149) 

8 : 

x <- c(71.21970831649683, 3.8511544255237116, 7.455051091814035, 0.23816622424682138, 28.508480163389986, 37.4707227686991, 39.02294911474692, 123.29207697616349, 54.95626276756069, 53.292311389066306, 55.60961638456433, 49.07036446963287, 40.15636079408936, 9.725435278406097, 2.438588266284817, 28.441637268585996, 38.52625178209453, 43.18638165067731, 13.268768289380986, 43.20913805247139, 0.3698748276703761, 19.283547760949244, 443.60642739571443, 382.8108814540213, 119.89298109441488, 13.030161560750553, 49.688925482554026, 0.7226571943509826, 11.059070979133391, 45.58595538821801, 7.458238795473061, 102.03820627819712, 51.32131143040138, 39.08446474858216, 131.46523418369983, 1023.6243886108947, 202.83132160835285, 32.442040479310606, 334.3869602850395, 76.25648476816632, 16.32371902708918, 8.564453821469016, 5.888774506227724, 41.71245688502968, 0.6313327608988208, 20.258697359432063, 1140.507746671903, 81.4871432583104, 252.39157452145108, 75.88279275797818, 90.42400925811656, 571.5500195337221, 709.84913824326, 1.488972652426348, 19.75957924913042, 86.9171602291246, 115.55165161531171, 5.606595912664721, 1.1928823088563574, 29.56923711374571, 20.71315078210669, 8.6863176135979, 0.09372040895498845, 21.681901225887962, 80.59980416564026, 4.257434066270355, 33.44356772218133, 31.067712571738888, 0.5109032126819392, 6.975315568976845, 2.507135042958856, 37.67778676829934, 15.811022024585716, 189.6434140720218, 216.66056784580408, 64.5983914999143, 2.692961455204896, 64.98272421674271, 28.11835724491172, 202.7064363872277, 52.489761754885116, 58.00877392676729, 16.251590980975166, 153.74782276210638, 13.259905902225663, 8.92745794171302, 47.85281799700718, 1.2757891637717673, 15.107511377822378, 21.271837540072966, 100.29950227130243, 1.067633873679967, 0.34427466809966245, 4.653813795521651, 3.047068781667587, 93.14666542581845, 6.307256985385122, 26.795454836091967, 87.25755867768946, 3.638372420507197, 0.001871647602337995, 24.970387669036192, 91.85651256876284, 103.60993180341909, 65.48142713502487, 49.99574595644166, 29.63066260729507, 133.85504899520788, 2.7499490940670364, 49.531153333173336, 0.006814134546735492, 24.051832127733658, 13.395426293974548, 20.21981579783983, 0.3036815105616784, 23.37471580925714, 1.7639001573084563, 0.7191923503732374, 29.47353825275134, 9.194844498087287, 111.72147892812258, 4.468162708451728, 127.65467607647176, 37.24509349498713, 24.161229164785777, 76.73179697264304, 76.81532747613093, 91.6708430936051, 84.45990882850208, 59.767750599774274, 21.914773196748893, 71.77239293359115, 0.7758790035783211, 7.288166577243586, 39.18127611303634, 7.317314602915927, 7.07882647277801, 18.351071458677517, 1.6370908919211868, 6.754939024773583, 7.181480169170669, 7.650548055467999, 57.65278080215873, 193.5311437515261, 7.819052326408954, 15.984875711861626, 41.470565737832175, 20.753077929807883, 16.80173360901074) 

9 : 

x <- c(300.2465275755225, 35.80343340548597, 1.8223714634976704, 0.07789838630038956, 6.03072646521231, 56.754579476324466, 71.25750948919574, 177.6865735306165, 141.156424366659, 84.57742157676539, 86.2473399588625, 79.05786782117596, 64.77038307558115, 2.6603557027474514, 9.54469658105561, 14.068847397178702, 60.23266165363562, 76.7683525141416, 34.68085634967497, 47.01584762488608, 7.48279664423741, 39.03863503683318, 775.0836504518903, 39.054066289028675, 200.45322138039603, 75.6289453801924, 46.65906496818146, 4.407942362313633, 0.2530053877981533, 40.88899275568641, 29.618976248745604, 91.05203979936947, 144.24684080499577, 72.40739225806443, 97.01969543083705, 1988.5363953746146, 43.46028348794371, 48.00253858079894, 12.04944913744221, 173.78021644299707, 57.272670050374835, 9.490804209943336, 2.821146224139347, 27.655339361568846, 2.7138313536504035, 0.4181770256173401, 1094.5857848594326, 359.53914973092657, 42.43251445112559, 133.44788201677338, 159.20848567123153, 358.41260116047715, 3.1557349173224574, 166.4066431413023, 3.9490628377304433, 95.59935427994789, 242.23643274780343, 5.620339749318901, 26.870564987923956, 88.16315704185276, 21.2489821594524, 4.309055696586782, 2.677728470401773, 0.007631748256296846, 63.09485886864254, 3.5490974452593433, 2.7233900262920753E-4, 45.74012547712379, 0.6242323685659535, 46.45982664255222, 29.020877038512694, 3.2741873969101687, 15.903917514377165, 14.646754783158547, 418.2793276532494, 0.9683176015622693, 69.89074576372421, 30.359959314637944, 77.97305403754426, 247.11545198760203, 204.15544757405846, 90.30768302913513, 36.09370228168884, 144.4991873469691, 103.52666480200695, 3.4588848067891798, 28.885410922247786, 12.606914348535001, 1.874537586831801, 20.674168943127587, 115.9481849162106, 39.1622602229365, 5.37688956978509, 31.304710556015824, 52.834273773742886, 11.602178755996883, 44.55247901502046, 14.966585923539132, 111.1547676577884, 8.095093083551367, 19.437334357941364, 2.6525171107146766, 113.5214813728206, 227.87651872338458, 149.27904306244557, 86.78600061442246, 51.31130869740757, 109.80797115643732, 121.92337202173341, 18.232166342258758, 6.113106718839934, 1.5299525537682002, 18.646184104067025, 18.39319762452552, 1.504308865328744, 3.945737722784132, 5.148754465461704, 8.835258138989303, 0.8830507474609963, 3.6634935648797797, 13.022456535115111, 56.08333605315115, 97.64851197078445, 0.018339696679476703, 10.291854945643832, 94.38331671723458, 171.4906149941161, 175.62113973390436, 151.0390983576664, 100.84432798317755, 41.629614758952975, 60.91144376588255, 77.2080579084196, 0.05076497119329644, 23.275445372074888, 22.374833597393966, 3.0816914801862487, 11.087400215395018, 3.2952802540241586, 0.2463176908372023, 2.7146657989376863, 3.2135365521305976, 72.12315303437677, 4.67333789927591, 103.07745835873833, 10.011958298352013, 45.169761303648336, 4.4068748991373115, 10.009893872033464) 

10 : 

x <- c(246.47148254518922, 6.9808751925827925, 18.697873629487887, 4.893178573526531, 89.96895404500638, 57.822620104725715, 24.347057024779826, 58.24636664554152, 9.596452804338082, 9.385892326387422, 10.33348886305488, 7.885629770164623, 4.074153926964201, 58.8259009533311, 0.4446503828459526, 34.26970786820923, 22.63033294763693, 9.227780161943212, 1.1052145829079203, 5.3349654921897365, 18.03810403213526, 51.411642858547836, 274.06529623412604, 101.97948617483871, 174.15305928521136, 64.92395439969472, 109.80872414971893, 1.9919484013071358, 41.48359003601526, 86.32822047472902, 3.01759858954779, 90.85383039674306, 5.659214367790147, 2.1381217600385787, 263.0599053364101, 464.19102002083594, 80.15257712760612, 38.80026240868462, 110.94248309229887, 167.76335967939943, 78.3173650887925, 38.54529828109986, 30.484389651240843, 97.99202130230691, 0.7166286619754515, 65.6506113333528, 1020.4357731933873, 1.007143071263913, 79.49224746467277, 133.9978667475046, 259.739380142312, 599.5238009742092, 320.2659362840862, 25.740921399547616, 102.8003678593986, 165.9282215588581, 71.50256750943616, 50.52185654900005, 5.361018365896373, 7.613370508690955, 68.45429536832386, 78.53655606914626, 42.282111908562506, 58.76269481813222, 197.56632705866159, 2.676386545504593, 170.8117339823611, 129.79886205032716, 3.1524289643536183, 16.762147759412475, 23.326038460954194, 62.63483059048443, 1.8651595257559703, 143.38507710229462, 487.0569740253037, 145.18926244745415, 88.86630026904666, 307.23831964606364, 57.13642304823733, 202.6935750828858, 7.772515182797848, 10.718032236986215, 0.023522462393751886, 298.54987134870885, 99.34139680661305, 121.49111437998783, 246.1475647385119, 22.691310393131292, 89.19068421763478, 75.31395704435667, 146.82664433621594, 7.030036412205843, 4.447016093174477, 0.06978326465504112, 44.096863486766985, 166.93581414218667, 52.878572679856184, 103.22703691810564, 134.94827188733518, 25.61203838400861, 2.2071743566964863, 91.00820707192003, 136.7963145218792, 45.7505461962362, 12.225458305707146, 8.541537624186889, 1.3485276580211902, 266.25295991960274, 134.994811529855, 199.7216243575171, 19.681481619886256, 176.01786758984807, 71.94001021789184, 67.17386765257625, 6.0667339534707985, 83.15119812179768, 11.506488653403196, 7.463187747553654, 210.07189418380898, 2.210111316530903, 233.28840144222775, 20.12909177831085, 206.26956464126806, 100.06594032717561, 98.99255609756005, 128.3436167915806, 38.65665890825445, 22.149765476380146, 26.465483008970722, 16.619835471029454, 0.5617499244552302, 176.42359288887044, 32.100134703400386, 102.84028098343751, 186.2083723968183, 30.18217736160202, 30.470973600490808, 52.637088044768646, 7.732363406532708, 31.949438734158864, 34.79817578690639, 36.70471838464763, 18.67499997000545, 217.55688672101354, 32.796008175405895, 47.58405154067886, 66.34291063684356, 35.39039737026607, 116.33617923683303) 

11 : 

x <- c(49.14728306135527, 8.232206642185941, 6.655693038913586, 0.3029708006506284, 25.340863972774795, 45.21533335188273, 44.12746678661952, 117.72283348181189, 30.341066269041406, 111.4259789035474, 123.67045177410867, 111.81629823875706, 106.22334972998115, 0.29242857655868243, 27.375347570076, 24.517558986576038, 40.52403486526215, 39.54175090406308, 9.043185701371348, 47.38570736777006, 0.005966420427398449, 11.375127777969544, 498.34694820375904, 175.83144293395011, 67.68539104459445, 4.976644390221526, 54.379772020046005, 0.009337642327743546, 6.861973403151628, 49.28579613434296, 11.225415246901825, 96.52031878523448, 45.07938923194277, 36.470988437899145, 99.6930992478767, 954.3161203516443, 453.060699229567, 1530.205169845826, 62.308689121842576, 57.875099731803886, 13.269084928756193, 10.997121555688873, 6.937117053834584, 43.20187781320161, 0.00877170973884461, 14.71287917589036, 1109.066122803054, 99.33929755452449, 274.16992642365676, 44.520291692415384, 66.96939968310893, 522.5720658801439, 363.41352248099935, 226.17762259729435, 18.63540345820607, 94.7730868995898, 135.37352812902188, 13.791379358162422, 2.5607515423095526, 38.59563022822423, 7.228875489294934, 1.4309277871340766, 0.5486558537385459, 8.261830422191315, 44.77713662867587, 4.016432682619979, 23.5619958227207, 31.376859246225315, 0.013764564060964683, 10.096303351246291, 4.899108383149268E-4, 9.138570927947493, 49.31676849102798, 98.9864295871938, 78.0076345493422, 48.427613967695684, 0.009296649252205238, 57.87884031963932, 35.202238799056175, 215.93392732424334, 35.229915269420424, 106.30989184455427, 50.12144669852813, 54.98945628435352, 9.513997347631054, 5.164804405744648, 40.73094442585389, 2.370616868600387, 14.030784545872118, 24.30912399572354, 110.47240669555725, 2.509437976944669, 0.8466083763939583, 8.176897103892493, 6.8931566759930805, 65.42903857027174, 2.8805569700409173, 27.84022654305061, 98.29259651236654, 1.6398364339179412, 0.6457200710318886, 20.950340226752836, 102.78886232482716, 115.65953827425186, 42.904797851652575, 77.55026647796323, 92.49928046780073, 55.400739234873775, 7.678318789754366, 39.53359802674849, 0.11338002966445905, 20.110046256109648, 15.137080396475877, 23.205019789477927, 1.045057456132605, 20.71699329786453, 3.4553322597159024, 0.9539394077594939, 23.331420782731286, 7.657660548954738, 85.78403008075067, 5.237345687901786, 128.30359323755852, 28.872439904631428, 13.881897664700096, 86.29230653771049, 89.58698224984423, 75.18566031648082, 70.33313267121385, 129.92925860542084, 119.73102003411128, 5.6366736714166334, 5.083922713173473, 5.939034755387774, 37.42216119922975, 10.81341351591922, 7.908354715110306, 19.634081342206287, 2.839220641209473, 5.8694060070628415, 7.9724682116543955, 8.575815734782806, 54.96166125536457, 125.43037204854134, 0.29221235261030654, 17.400558093132883, 46.240165805106436, 16.801231576556766, 6.991616271533752) 

12 : 

x <- c(173.53603832374532, 67.08896767845357, 78.02808151524354, 43.14950463200133, 118.29151136488507, 149.87548761010814, 156.6899486775271, 284.3165547584033, 82.74376703594378, 77.458218730999, 80.49622332017891, 70.82945633967303, 64.43404591813623, 0.7181541133008843, 61.694214736755924, 134.03353055889366, 155.40605755706218, 151.2829035122464, 68.76550960637545, 139.40449185319446, 22.295327122193097, 2.641241310332128, 243.9632709416945, 61.547763808737045, 150.58933739877804, 82.2272772315499, 162.97851936001598, 29.67764629067365, 83.1411208752958, 160.62503858106052, 81.366821778773, 268.9343838718858, 134.16575761452586, 86.55105677906586, 73.31648947461917, 770.7363508246344, 33.775704385806705, 43.7609420823211, 82.90563081939646, 126.47067637556414, 88.41827224200983, 75.33510432203072, 67.63721873730765, 148.18645804015756, 30.145369789175945, 103.55067890138382, 767.7777773774741, 4.870895011019475, 60.1193767271391, 109.04610432414741, 207.4217661389818, 310.0869310277727, 257.5885401160501, 46.67686722372543, 91.65587270427456, 225.2596064640416, 285.12621999198547, 0.23597957344503617, 26.883198589015194, 0.2063010939761685, 46.18850208385091, 38.663341030976355, 13.541922083715864, 41.97644892096729, 141.71683371629345, 12.868565524966142, 90.22024491259924, 113.83777171278203, 27.225021597689057, 4.9283776952845315, 12.611487456383582, 50.772126886344964, 0.8740083469164758, 135.41337559214162, 377.62443215471814, 6.735078745805841, 39.137643033041556, 148.87006654463138, 127.31817988510512, 421.06946792697704, 85.94716717318535, 87.66934180985753, 29.3207208512965, 74.49270512346395, 49.850075666697265, 47.429530859686984, 120.09342956199201, 46.191713173094826, 81.9279376453195, 103.41959551013464, 256.83972272156035, 44.65896880912734, 32.09855671383961, 15.158418334342787, 7.54048130086811, 135.32312507007597, 62.20887530942019, 110.1049101327603, 234.6452473979114, 15.877690108224455, 36.8490289635574, 108.79082702873542, 243.1597214557478, 254.81966572371002, 109.95697565952281, 70.09857937923046, 49.68911779363017, 75.47337499244793, 34.18717528569727, 114.48020687682286, 30.973009687133835, 88.36613960173773, 81.35228062088687, 102.96725668073398, 43.537010955063245, 106.82775836813124, 53.97465774896521, 23.35136867323594, 96.08173613274504, 5.794688068966982, 177.53083708061018, 65.13958834614334, 292.51850987305244, 0.3403747722425553, 104.42127073176961, 215.36647657451627, 220.32404583930472, 184.5184088283744, 105.38061384180692, 63.53179907958593, 30.3456356840885, 28.32843727638063, 39.06483479339355, 54.63763696685419, 120.21451801692362, 73.4894654023376, 72.45857286239556, 102.21089674762149, 54.723980235023355, 70.66354519440296, 71.36719946025026, 72.53097581527109, 3.3758773655230914, 200.9748046847519, 74.50699795153454, 96.83658334386296, 156.84567370887038, 2.919586148591, 80.49816988731602) 

13 : 

x <- c(8.343427965781554, 15.930423937333762, 9.69685254502936, 28.532477389090193, 0.07912731423257648, 0.06979723530467997, 0.0033667970550177316, 23.131100802535265, 11.323629674628704, 11.828406471251055, 12.827435926888207, 10.505356087943465, 5.206131575172907, 59.26996526916654, 20.998358985119044, 0.4099641890097588, 1.947994197829545E-5, 0.07855864701489149, 5.548247104221277, 0.1438034898868053, 26.566793279035807, 114.19829106663997, 710.9570959742845, 31.9127969696449, 20.635914804039402, 3.979801143925749, 1.9080511886579328, 48.3823048014965, 5.602747442863679, 1.0151878870776523, 11.723851859766615, 15.95812493538282, 1.5907299086485112, 1.1996066018715792, 272.98782569351624, 1412.145875893237, 35.90654893547001, 172.89658729537766, 34.23618054787571, 7.619149941905666, 2.3971442501936924, 7.576611841734497, 10.676995819015014, 0.6266291813130218, 46.76924464498197, 1.3323370247608375, 1567.3297724135482, 6.169479853090971, 16.916050393678194, 6.07782193826687, 15.669969047092383, 900.8841712214592, 178.11816777163114, 19.51918746675134, 1.246845494375657, 13.429539961437804, 20.050207083477098, 54.610164124648165, 52.878752859248884, 124.74109470340065, 2.2783806464587912, 7.905243468763396, 29.466992262150566, 2.418300016288469, 9.790870571308753, 59.472100768458034, 0.01446950536031886, 2.0978013963335505E-4, 41.77972214782675, 67.09664993303838, 20.92737405189276, 0.16673321697704205, 95.91620328022951, 32.082006498004965, 84.05759240198783, 203.9821641711222, 15.313788983524622, 6.080096568412596, 0.22060265384792518, 67.23336664358442, 8.264329792729361, 12.288217145214308, 0.0887071930382219, 323.47662567610894, 4.337859097075967, 6.983136080782535, 1.7130809703008705, 20.46158823726585, 2.8156219173177024, 1.0263312240110922, 17.864085603231974, 27.547231324537925, 46.18943393252681, 63.49102846364381, 53.38717534576022, 12.237248484118446, 9.480946365853326, 0.16438537149089313, 12.750591817203548, 67.3761371902832, 34.751867426455284, 0.36371664117833763, 14.415832298384437, 15.074216531989645, 11.644965037325314, 11.762283653377613, 2.1707090149098294, 275.9381489613621, 15.453658625161529, 1.8626329204243055, 30.546049301211106, 0.43099759899599716, 3.717426865945411, 1.3266793138201973, 27.643600598866644, 0.6057611748831027, 19.92999197802625, 42.31264691680307, 0.01996167318603932, 74.5381525430653, 21.823279219935355, 13.298814117800434, 31.377936068868827, 152.85208641713785, 0.44179179270174945, 9.110408855805176, 6.143532797800334, 14.925758584846673, 33.890644908884354, 32.60373189277067, 2.707134001668571, 187.4757522287114, 22.17177141671429, 8.133685322429502, 0.5015426892929308, 9.095066715267484, 9.326313252842919, 2.0189151001125256, 20.935366493875012, 9.601791183212459, 9.025417872593554, 8.4814128191719, 176.1683530260324, 49.589174884380164, 8.479659374506445, 2.933711673761552, 0.36973851273587943, 115.61670070729677, 2.106335316675097) 

14 : 

x <- c(24.646171342716965, 2.279155913780597, 0.5637516554720774, 8.96170939404217, 3.4838689733609205, 6.972761191753425, 8.167889522213084, 64.01556651626319, 34.45223318930374, 33.89302671186112, 35.686345101538514, 30.902277592829275, 22.951137452000957, 23.729472415943942, 3.4394403320477176, 3.4742020080054234, 8.00031986283101, 12.130443029555673, 1.0224338765301038, 13.71240877567785, 3.294906780474081, 58.08215596384435, 601.8794891698385, 79.54662079083488, 49.7142932218633, 0.01910877482127416, 12.762325930447872, 18.35048156968186, 0.023343270367351142, 10.698352180252577, 0.4614366648640112, 44.464088085733465, 21.37273099561371, 17.81174661785992, 180.73855662661904, 1259.5177701486068, 33.66644508937509, 103.74955033283418, 94.06497759528487, 25.533884559028163, 0.3249067420026618, 0.3034919921311906, 1.1061393859795563, 8.892201813423869, 18.050250602621862, 1.051272296295165, 1387.8037192721888, 2.650728088948189, 64.1068162129242, 23.96688875462343, 36.45522376892549, 747.4739342976624, 288.41139917128066, 5.080771776137417, 0.9525190766237495, 34.187983818810636, 55.56003080090113, 18.732227790699387, 20.137254309576488, 79.53316082183272, 0.6864905652434312, 0.3976929399281516, 10.62993555106095, 0.7367286050040829, 28.70368000973794, 30.67466207752236, 5.062351534064306, 4.429082322356709, 17.605113915970048, 37.36837524270857, 4.786085091650671, 4.689662115894671, 57.48144190730757, 78.67405658700638, 126.43090624779269, 120.94205542958206, 3.375298977441083, 20.794766780792717, 3.31600947589399, 116.24792689510254, 31.12919950980588, 36.60201002000472, 6.7350239696296565, 215.88772186147898, 0.006356837401124814, 0.2809277914526345, 11.628248762821487, 5.503546667527803, 0.17444901198576596, 1.297172078851831, 42.68092178014845, 4.077609874873421, 15.677058347957006, 31.800331698387815, 27.336189667385003, 34.605416358365666, 0.9196323471226017, 2.9125436517823475, 34.33410088588659, 25.749997433392, 12.420123819640558, 2.328389987461483, 37.237928165268215, 49.89796114978335, 39.63580863614751, 32.08348282889464, 15.424897309448726, 183.33195879567674, 3.3848121901158077, 12.249691457535048, 11.487599320826435, 2.0210413885764864, 0.036006833682571515, 1.0435213023908199, 8.589878737037395, 1.8565528011865238, 4.638892018889845, 18.695432242621113, 3.766868191563256, 42.29578563457236, 47.97029236238625, 1.8703673205986406, 61.150289193724994, 82.75544026914986, 2.0900475825235465, 27.866475329666745, 30.263083687733662, 51.70574780815091, 61.87899732265315, 45.30925500060434, 11.900055190238536, 111.06114788279545, 6.70544427881207, 0.6024454211393477, 7.750758392107672, 0.6003938296911899, 0.6707189424459098, 0.6476630231188555, 4.845889376392079, 0.7736932135940086, 0.6366792148342698, 0.5060760534467367, 122.5539735171672, 95.29358949974936, 0.4664671399376885, 0.26907108088751897, 8.750814399812233, 63.01809366155752, 0.3935299821432191) 

15 : 

x <- c(38.39568501449933, 2.2791684109900006, 4.2705052033885975, 0.05134968841784313, 15.165437185553964, 29.78428150977116, 40.74944545245983, 146.6331728832824, 124.80926965315885, 176.6192086437299, 181.5848191945596, 170.5491115286405, 151.38969698430677, 6.435743427044886, 5.674944797238436, 25.386570579256468, 41.3375118655505, 58.12030738439075, 35.86309175057357, 82.58095249223685, 13.477267323677987, 7.691811780463304, 510.75507409381464, 63.89025078443981, 35.35806006888021, 4.310680227104896, 33.747014197834446, 0.9169161774253747, 4.8382625163185695, 33.417923488479325, 7.562005445601183, 103.1264156717447, 73.50630092701657, 109.41626999744442, 43.051220480427006, 1202.3022134343162, 14.179275033821966, 182.38720952015365, 43.9258212645208, 22.12257856376417, 5.777118633094114, 2.99250795617148, 1.6612413748387347, 27.228685711424514, 1.0604586799194455, 10.387533114360238, 1192.4996718153207, 25.48997604826086, 1.0256529709127307, 16.790397472012533, 54.914546241674, 578.2819603616389, 186.75306824798338, 0.005727311193820248, 6.612215294629584, 64.70485018518899, 121.09678032472381, 0.0489645498806044, 0.024723800144154005, 41.22369549625069, 0.13090909344838833, 0.24448462491047826, 9.346399997624582, 0.03186262748401385, 27.87261964497103, 11.447249634744114, 7.20471705730946, 13.450391156393842, 2.8174740448723465, 22.74666216664525, 7.810490892607912, 1.1991999265803026, 57.61322353097913, 46.47870765495238, 155.16205525454478, 59.453214164765456, 0.503413622080621, 28.139393934585826, 19.40673101879774, 196.29868206744322, 79.15180760499885, 180.3501956410708, 101.08869260207608, 56.55605055654871, 0.0952092697194588, 0.0012291357156770217, 16.644861888561717, 0.02984225177516593, 4.1971484403577675, 10.146814567475866, 84.09614559099715, 2.609961272157061, 0.0014334316605713745, 8.306184372426188, 17.67906745759347, 27.910163981573117, 0.7901684311796762, 12.191481089833813, 71.27499024843533, 2.0444807522073756, 0.368928495778123, 11.820261237543718, 76.30061239113611, 114.82127046085907, 132.21060111475583, 168.64652979430912, 131.37890222107967, 38.491729735152504, 1.1191855010340521, 15.185555867139657, 2.0366729785202238, 5.997974128892852, 4.07644680665621, 10.094208643272033, 0.055527840734157605, 11.217903160746495, 0.24401588563726337, 4.5250768195813125, 8.225710540543263, 21.05712606755553, 45.50842466384476, 1.4073503492946555, 103.48765030646551, 31.184628753889353, 10.427282163424335, 60.43489637283482, 83.04955321203369, 140.05675925278965, 214.85226756820958, 199.6877744666177, 120.11343002483909, 9.331678867241385, 0.5202072625131449, 0.1741693779765042, 15.908219440380021, 2.7282134219045617, 2.5437506678480415, 10.139495464065233, 0.38236826353881187, 2.191159576895555, 2.266427296654713, 2.462709433534899, 77.15044144912248, 70.5018293154499, 2.9431486315953275, 8.524698144712833, 32.707775825292494, 19.44254897763495, 3.9311289877289055) 

16 : 

x <- c(76.65939120938134, 3.528061890916533, 7.677071660034036, 0.2942823381101737, 30.84352486454701, 37.81083446341617, 31.989838525575674, 82.72414426180337, 90.02498495618542, 93.50304470863696, 96.12695965869962, 90.59149926809886, 70.56432832788327, 4.196628681942452, 1.2400190072707638, 27.269146213106083, 30.951938377298067, 20.14697999053668, 6.598092444488189, 9.840431422767956, 9.234761222535973, 33.130143499380964, 434.0407770482373, 9.168409898896993, 195.42332976244194, 14.713747895007192, 52.28375171183599, 1.4410626018776784, 12.180076647250461, 47.31261094717273, 5.068173891932595, 95.03804519308646, 3.4860896915766415, 33.218270811120775, 135.2497238667959, 998.4653165892911, 2.84014518926335, 58.12774796127205, 20.768325276568895, 96.88400218418046, 18.313152459523057, 9.612354182578747, 6.707841021015409, 44.09994463794476, 1.0386055774805885, 22.007827102294282, 1136.1178121178923, 44.339821982197854, 11.420453628732423, 115.4187465131987, 96.14380536129124, 588.6480411214897, 128.24010804989197, 2.0226165297024847, 22.21359944372054, 90.46131894327445, 94.14084313750979, 5.887572182852161, 2.723825744283634, 28.101757009605194, 34.81185259513704, 13.103151505798584, 0.8791107529610052, 42.730458528402906, 96.34346980363892, 3.490990055366289, 39.69672134460543, 34.172157723595944, 0.3501987971298883, 5.480260802768898, 10.58400348281902, 125.87704850601841, 10.232915252635548, 90.2250144716856, 226.15783029027912, 118.06404197695396, 3.8956324688589237, 71.8243358117151, 29.236602488275782, 196.68035896329968, 76.50120083308062, 91.90541436491345, 43.400021825846615, 218.54078114702827, 18.11272788516982, 11.94432963881567, 54.05718184506198, 1.7459811219969568, 17.226720582715803, 23.263573343948796, 102.13306880001568, 1.5578997104987942, 1.5855904614776009, 4.350040247845994, 1.9447006715756932, 127.75786074231043, 7.556124307626344, 29.39267916940765, 89.2495523068751, 12.841235583977511, 1.043136390818099E-4, 27.31810705829553, 93.6280637815262, 67.8248730302938, 79.8810145684583, 95.19376493783135, 58.43478427008331, 136.61304551393707, 4.253033119812544, 57.32317195073332, 0.09309027567769192, 27.611160620745608, 15.206314031861444, 22.010931034599075, 0.39000850254611713, 25.54896063543182, 2.0045061405962503, 0.43404127421281574, 33.63115858956121, 7.8598400410782885, 132.47721607797956, 4.9626647978453535, 131.3288506116172, 76.07652924015291, 26.647963979092093, 79.00588594450409, 57.179165412348894, 40.32803896919077, 149.61490831826748, 146.96000020040842, 65.79502733447484, 84.34612288195072, 1.252408633191482, 9.130407111515426, 43.2934668238192, 8.118001941599502, 7.8927067092690875, 19.710651156365383, 1.7143977548129719, 7.616808950102973, 8.123827389299496, 8.645979874459435, 55.051134445226445, 234.38389435322196, 8.699970525742016, 17.218327491449823, 42.149280715135184, 26.802052645467565, 19.33877930786287) 

17 : 

x <- c(192.63242784003336, 38.076866519142, 23.601328554743045, 7.533233045874127, 39.00968015123287, 82.56636966416785, 111.04231058091071, 251.3472432527043, 169.27324397718417, 103.36071572579277, 105.22524621568039, 96.2569812008358, 82.87710611634861, 0.0808297752059496, 5.239955417560037, 59.255703847744925, 105.61874466726547, 127.85317188529022, 68.66801352171312, 98.26884169675996, 24.85511469582048, 4.728250070857513, 440.8891977069226, 51.075031069869034, 198.4602293344117, 86.69300756557287, 76.08705590142591, 12.070571264956714, 18.890435664625343, 77.27316034743754, 50.707038674377095, 171.62911402606818, 181.66413113423496, 106.32071090866988, 66.37835168880548, 964.353162876266, 54.04858792599012, 41.72432398471293, 53.959517881494705, 136.22658283762368, 73.12178285402557, 22.49724739969802, 17.16134219918168, 63.00773002934568, 9.91719530181518, 29.01929507914353, 971.0260701377558, 432.370788076106, 111.04487408727177, 118.62330443202457, 161.70285619105002, 351.68320900655857, 1.1507592709012164, 141.52730113491236, 23.596837815186525, 122.35660154013149, 270.4857555789515, 13.837332066317119, 0.004329430959552894, 18.868811774281095, 2.170688217916032, 6.582913168978082, 0.5963543829134872, 1.9315961935995256, 71.85981758815765, 10.625573532837095, 12.585513234608634, 60.5404999534502, 3.2254823847720564, 6.996700926986415, 20.762538951553942, 10.981989034375582, 15.334403188002337, 38.22753203329937, 342.1741231377352, 0.25723328431288434, 1.603744979568404, 46.52785527580947, 90.71504165888348, 317.8387175046911, 219.17482014124857, 112.51772292285136, 47.91544421930539, 97.77755633149833, 0.04704752834516529, 5.787896850866592, 34.733186932470325, 20.254213809269512, 18.870218288058137, 36.09082796509948, 156.75299592176438, 53.736833282332974, 3.7468635621564146, 0.5425769639532971, 3.9596691853048585, 13.230673154290747, 55.66200225251934, 35.76643184945969, 141.15886474589448, 16.157581248603805, 1.2160916172964744, 32.42555607758348, 148.0492919140947, 264.2250677358818, 185.07070699528455, 104.53022828871525, 66.83018881525372, 77.95520503845755, 4.30205951093627, 19.314892309003707, 13.923767518054381, 20.79243557729712, 21.996231486410924, 36.556745508018224, 9.739836262574327, 32.49095751895258, 15.20767196386868, 0.15790607414255792, 26.00297616821846, 3.303929922297037, 34.45864137808184, 83.45175643447433, 166.01739173391408, 0.5791486349150172, 21.488877881811327, 123.1336302484792, 205.18924948137382, 228.22115321226056, 174.34157726966737, 105.87080468462311, 50.2678413645551, 36.0571623740464, 0.01948844189924149, 6.352730908749237, 35.56033442355894, 26.855652542685625, 19.717922879014974, 36.08467678293988, 15.893136671051165, 16.31985231332776, 18.35433340688366, 18.937148166020783, 35.802266419159594, 17.05391535594641, 119.16908008999069, 33.37407136560703, 80.84682117565399, 0.018448741312015703, 15.154976275963383) 

18 : 

x <- c(229.9958169516395, 74.05840524707703, 91.3067123429319, 53.8232993525469, 153.88211214525552, 167.0781440398911, 156.71287558640662, 302.95870305211974, 284.15066350104723, 286.06717621033374, 290.955624891938, 279.0216187621359, 248.8168172988538, 33.672944472604264, 62.332124900700684, 142.6357821232694, 155.28987783890807, 166.11092327373018, 113.81197449668663, 173.88199748881232, 64.61044319402396, 3.2912864110395232, 196.12416696992696, 110.55189284111243, 182.54624149475353, 113.83378925152137, 198.78338053945444, 30.70761212166059, 107.22927710969844, 188.32921490572522, 81.87676433199094, 271.9660590395008, 206.25040052139173, 210.87171328141395, 9.456097041380902, 662.3026654815349, 80.20238812767165, 31.782005183177656, 120.54757300866326, 162.84860118846194, 122.83899455558699, 99.36044231345815, 89.39121931918817, 182.4952986899794, 32.44542079625473, 133.60158526633236, 723.8866877935282, 1.0965269021345478, 87.98188579470292, 138.41188399151076, 267.1822309032231, 306.9031347962484, 335.88343761509196, 68.63482452718004, 130.16981543486753, 268.26834882026685, 287.1109264765459, 36.76967390985368, 26.95177524049835, 2.4031323351271605, 67.89871069265622, 63.39087283465439, 29.781313209894176, 61.17384426308714, 183.33398865142044, 24.97537885050971, 129.6626133894316, 156.8203880634841, 39.070454383271105, 17.429370279198032, 24.2760316504006, 68.99022055239186, 0.5418482424070088, 158.35542403357914, 459.24183433212755, 2.428838675441538, 68.44157526471182, 201.95775121968418, 149.73008249400138, 430.09238399585615, 268.3075562686122, 289.05119378232837, 189.24526831475018, 22.108281083244716, 78.36694483407402, 78.01456322242855, 167.56302839702553, 67.04864838241839, 118.07641396790493, 136.37794581247203, 286.4838671148423, 54.62903673016483, 32.030696758634754, 22.279333933950845, 22.828645191243726, 169.3091389152579, 91.34124383320196, 149.03589711602834, 264.9631829188607, 18.802095247353336, 45.831264544939756, 145.2800107354078, 272.13514418165136, 271.20993184680145, 285.88992092171105, 284.78249601335386, 223.75866987395216, 9.994042785423586, 61.886899652615895, 158.0242702684264, 51.047624083317785, 130.6885229037039, 114.53822936530308, 133.5766679451025, 55.228346383804954, 141.5737043339769, 67.78338429143965, 38.548851274457704, 140.14558554049262, 16.198953356077052, 222.24871212940684, 82.1525282636177, 335.76720485765, 0.1082846706318863, 142.64220633375442, 247.58585491649416, 223.80084883369761, 291.89020409403525, 369.4644830202956, 351.26442962956315, 224.2386277620177, 0.07929511154415814, 62.810201495672445, 88.2448678504599, 168.05366266877164, 94.18641662818733, 93.46404914942288, 127.72186132074319, 65.40727748656369, 92.61545980214085, 94.42215756829056, 96.19866944687007, 0.3048773210864087, 232.72057942362514, 96.23867064317687, 121.20058172652098, 176.4881412731471, 2.909873037496284, 119.30699371518149) 

19 : 

x <- c(33.3011691104561, 0.10319522400793676, 0.0897786583563227, 3.840787168392934, 7.361606251447164, 13.733141095992528, 19.949085250368192, 104.09015128784715, 76.23405228420826, 75.33215045161347, 78.00065027571222, 70.79741432449752, 58.56025967617961, 4.029388263581628, 0.11975705727558456, 9.486948504320297, 19.989699552329274, 32.52829305291981, 13.270045959581083, 37.96742099959562, 0.8426563700223421, 31.620461203533857, 561.6217956125338, 38.906453808281945, 58.71665386550087, 0.949996024054585, 19.830342743474688, 8.127667254699112, 0.5592557776475016, 17.784083844829958, 0.7266340895539549, 65.65597053800104, 53.34328914328291, 49.833091678999544, 112.30604576096496, 1202.7050795415707, 8.81311529268626, 101.2753922541037, 54.835789377396615, 33.76198823908867, 1.9509447578901038, 0.11474662412214827, 0.02240546522815942, 14.915431503730465, 8.546754730739698, 3.596692543183435, 1312.7621332025956, 19.756233848213956, 35.57038266235153, 31.001254103697168, 46.85113829727156, 670.9867878041205, 208.09307422021962, 1.946631766756494, 3.198467617806279, 45.165569075522384, 86.80322556880378, 2.1886171467476045, 8.414702098307242, 63.74473489993886, 2.4377782588912633, 0.029002864979957167, 6.033519736764262, 2.3796305095571477, 37.74129227235386, 21.830434594146833, 9.363897230449078, 8.501905450736, 10.530402122952715, 28.15671897410813, 2.2064565136134333, 7.400825090462495, 46.103575988830926, 74.76710814552443, 145.2119627451906, 74.38741938768885, 1.0621738905352491, 28.841460261466004, 7.809313266977323, 146.32686231336922, 71.30690152455625, 79.43454686880743, 29.697008606934617, 141.94796029243497, 0.7831040980752942, 0.07893647921673681, 17.81524156944516, 2.180000392601935, 1.5169048330156314, 3.955039699966356, 56.59224005553581, 0.06145118042286676, 5.284514737286738, 21.398414797307773, 19.545040084860645, 43.38283204978316, 0.017175451044985027, 6.398883045708024, 46.663767551144154, 8.810311252996854, 6.077205285444467, 5.567454319502923, 50.28185576301888, 85.52736318626516, 83.86882686202827, 72.51971098039873, 46.070914338708455, 114.3314999861873, 1.0605170252435245, 18.571686409532788, 6.502110882577971, 4.96854044877486, 1.0327156940181415, 3.5633921782413736, 3.6853437442706842, 4.858955831867381, 1.3453982579463217, 11.912823113593912, 7.558573821616299, 32.139787178173755, 59.31159212526868, 0.16458574375570229, 76.10952867820654, 45.71237833159028, 5.142413262270868, 38.71941130844107, 55.263103288801545, 98.78477497303572, 114.68256728746444, 90.62973982802185, 39.43731506161189, 59.37509999858697, 3.105187307278823, 9.064965439863949E-4, 12.890068804895478, 0.022538794169823136, 0.01008004113577926, 2.9434675804470904, 1.2964172837697858, 6.422295575611511E-4, 0.009167038954813746, 0.031539596685953464, 103.63450329670917, 103.48302961034031, 0.05333296820481062, 2.059112417613992, 15.95472146873945, 39.81526160932842, 2.0566382448612983) 

20 : 

x <- c(166.46296491720125, 81.21296612836663, 89.23436824710298, 51.17402988990081, 121.05401510492052, 165.88785214380715, 191.9593826406079, 358.8593564636893, 182.1279971376832, 175.8874207834532, 180.32826335749007, 166.56170298800362, 154.34814507925435, 11.028094609357094, 82.36150666348188, 154.6583491988786, 191.63098521184293, 207.6383978045677, 125.508477697505, 205.07174098255706, 63.32820561931531, 11.763043827789922, 241.80720443947033, 36.52226296193966, 124.98378723332085, 83.65405528356149, 169.37741772810548, 43.28279990093644, 88.80515915972553, 171.3417931256414, 105.43776789938123, 307.39502333552554, 214.25036171478718, 171.8850861504343, 21.92737100273941, 796.1087789123733, 16.798553649342015, 63.543936316863025, 53.894646997903834, 107.2740099625132, 88.86351476837584, 80.18186790291183, 72.82059549041772, 154.24377114868423, 42.12439405983027, 108.03312911416015, 736.9133308629, 15.66128778885026, 36.17831719793172, 88.62607788877914, 201.55101455112973, 271.37951828357905, 203.3537505713191, 49.09426820644921, 89.79324270321224, 232.07842209488166, 343.087111179014, 19.268402818350026, 42.20917954155747, 0.7103606105954224, 34.299665817395756, 30.18809405171637, 8.889862304291654, 29.871811503091433, 123.24806135205007, 14.350695984787839, 79.02547559380051, 111.4270632769227, 31.84934253872981, 4.004311533216647, 6.565863483923212, 35.83043631875219, 2.93131742586608, 103.60515849869488, 366.83518753460334, 0.058082582704020225, 35.262174853206076, 137.3171372919778, 138.2165166228886, 462.5452345080673, 183.34309986301625, 188.77161648223577, 98.27118288900162, 27.034297653848622, 40.620824700152184, 40.07321357615061, 109.09376007871371, 49.12190521829213, 80.4834651550595, 106.27126640562204, 273.27239441147674, 78.56628150043913, 49.893294643312906, 19.73139870646435, 5.67544163415613, 113.3444855932672, 62.697239034074144, 110.07040034363514, 249.23563125904073, 35.189372328734535, 44.85742897329301, 110.12338038436292, 259.0916775147583, 324.7165660645314, 213.1947947508871, 166.28614664104467, 131.6801833523113, 23.015210430105153, 28.9400228436955, 101.5264480303445, 32.0171409743986, 81.69045596873084, 81.74662716084907, 107.08588995242502, 51.020696672629064, 108.99011336466728, 61.7706921037979, 25.543070230007196, 88.2942382692736, 6.123438386211593, 155.8584694061787, 72.5946784818708, 303.3954597880111, 2.918129839243473, 104.24062274529786, 227.571275658053, 274.421888613595, 284.9346396763242, 220.47879328850544, 159.52536276922612, 102.88428064466015, 2.4466165843880203, 39.40647035084105, 50.46349378339258, 114.08973125928699, 79.92065022124059, 78.60464555017673, 109.042668840496, 64.49509937725101, 76.09356163663881, 76.28670917981928, 77.2545562170133, 2.435454530551706, 167.5710161759222, 80.49450799839683, 103.7644744944543, 171.94051428070418, 9.420277458108782, 76.70726264915665) 

21 : 

x <- c(28.86998690546521, 4.504350304273779, 0.21985999660669556, 2.5395254442070025, 9.221835783296415, 22.410742234100688, 21.9864811073156, 83.52757280546538, 41.67142415779347, 16.812673722959964, 17.516067200853314, 14.206341725254626, 8.88777822012628, 42.64758258603088, 5.594202065992261, 7.961204696744581, 18.937732535585255, 20.947796671735986, 1.8422405969794984, 11.575435797827797, 3.4586403084362916, 63.64849370614503, 567.3116837284551, 73.93896772914242, 87.54789206932065, 1.660748546250504, 27.9613034754324, 3.6101778526339006, 0.6049577768070308, 23.824927407019256, 2.1690356936243855, 58.68473353458641, 40.91816390275119, 13.55515602125875, 212.25687799216345, 1202.7200047776748, 66.90865101519944, 34.98071571132071, 61.020900414303746, 44.70746714134205, 3.864037367380389, 1.6211652067261364, 0.2480530449478063, 19.730755377339, 3.9816313434640747, 4.027245476753742, 1252.4950734482263, 2.751571013941166, 147.8447012181233, 43.55990148282678, 49.69182629697869, 548.3685908076708, 323.1545908645577, 6.685878809729093, 4.88254920286372, 60.78312574134554, 108.89231853163959, 10.260946025189302, 24.480878969507337, 65.14646975761467, 1.23505824132895, 0.02348958838375629, 8.746835027506709, 0.0729777214678801, 33.71291849651551, 14.15273007353254, 8.177567965079685, 13.99674209802853, 3.6030655559494824, 25.97263431624529, 7.673165021495754, 4.01993708303512, 48.5750295461569, 44.12870859566767, 143.013449088411, 13.410881199661116, 1.1128575582095674, 28.02037168552576, 31.011812183993328, 159.4062927630782, 71.31901619905526, 19.980728652153648, 0.7941754518973998, 264.57665463323065, 1.0441601609393871, 0.0036627876002297216, 16.363141209157366, 0.21423382528993326, 2.716439614388472, 8.562934398334658, 71.49382538364347, 0.48424671405905834, 13.436823558301622, 23.363421638896604, 18.863449628664227, 23.310293883098897, 0.09172587241503798, 9.998162405305322, 63.7313658269532, 6.024830317886941, 8.970826612885379, 6.969022319175819, 66.40002631158544, 93.83901091355759, 46.666225683897466, 17.67145969493937, 4.288001694789892, 229.92530076630635, 1.0569366181045117, 12.56206722475716, 1.8069429465092748, 5.596115519136154, 5.570032972774898, 7.574349060064178, 1.1257905252199232, 6.4714201596877485, 0.02730420114308991, 9.30454028054247, 7.916396034487382, 15.858667186027732, 50.54657642408713, 0.390130602545621, 84.74627455701645, 32.64267372750077, 4.411559526661739, 53.820089996445894, 65.21637484621743, 64.74053166480552, 50.78156883733734, 22.50925807610096, 1.1764085438605798, 153.51263603998063, 4.516661240489268, 0.08342102336523141, 16.220082542357698, 3.6816951247803607, 0.4527682524801757, 5.2590297537800295, 0.19125159336891714, 0.12868627650919282, 0.47434718432841533, 0.630521345895178, 91.16507577658935, 89.5801378519167, 0.1331541154974966, 4.128588220968061, 21.77281178861345, 36.133514865177126, 2.148853610984601) 

22 : 

x <- c(133.44038967188956, 65.52164723521955, 71.06140547257219, 37.50388662862162, 95.70842979956912, 141.0015822572794, 174.4356307825271, 349.640136944784, 202.6079764986196, 196.71658722391325, 201.35891057191142, 187.169675951764, 173.21912363814846, 15.77869938235035, 69.97050601667998, 133.11768853726144, 174.69036530148247, 201.0548408432652, 129.01415424778963, 204.27350543763657, 68.09642002114737, 9.223805943966992, 281.91529837790955, 22.409515049447673, 93.52175777024243, 62.55813066829907, 140.2258783183793, 33.88131648241965, 68.45443744068514, 143.6578583016177, 91.63093443916597, 281.42272042293985, 220.6752893350151, 185.72549509138778, 17.122479358971344, 877.0353392914818, 9.303395250058703, 90.01165723167661, 35.41380101459359, 78.70283992377949, 66.75622318197976, 60.718266875862355, 54.54008143590494, 126.47109785426161, 32.074036851489076, 84.81025298160607, 794.436648934799, 25.663893025142436, 21.158156490051198, 62.58420381383022, 165.53255841850145, 296.85397909170996, 166.6548451436055, 33.70369630717085, 66.89131566579046, 197.47015550504887, 325.3961442670048, 24.43544662346048, 34.05366515187904, 0.07440205161837027, 19.04243895170929, 16.288209766350445, 2.3344251371576603, 15.712913170349857, 92.72158868136944, 6.7445537752621885, 55.56455401487002, 85.62875132642223, 20.645019398400173, 0.4436260225974733, 1.1311489578527147, 20.011736411392153, 10.11412610341686, 75.16987025341895, 316.8444056228517, 0.1203129749873839, 20.92679411307949, 106.3278689586563, 114.00092128773541, 427.38308448657114, 202.4797938446036, 209.35399323954243, 114.3157387104, 23.293907917049907, 24.225550226034514, 24.072601145885688, 81.55345033453327, 33.894038473336416, 58.97923657299464, 82.70503461484587, 239.18013783421384, 75.1732411635281, 41.58913599295221, 11.533294927375657, 1.0123366060344807, 83.68167904195528, 44.41424766454299, 85.12603274817727, 216.2677498343179, 31.54094086590876, 32.34789060153924, 85.59621108142831, 225.89922166531198, 315.48312793570085, 232.0423310913721, 187.2601419443358, 149.43631437949801, 18.052775417276468, 15.814222973442796, 74.60544699627346, 19.596534935381143, 58.71460297909846, 60.597742236076, 83.85115947438557, 37.150790782117525, 84.86626863640501, 46.20536062694966, 14.983337915906443, 64.14799469553627, 1.5220656180538998, 121.12829628875576, 55.21296009826469, 264.7851481854974, 2.4682760251425537, 79.96454786612078, 195.41092986354556, 260.1261095142916, 295.7979825476005, 245.40091359948244, 183.04160425691302, 120.7354924256505, 1.1340903151557398, 25.224788734085603, 33.045979546664796, 87.00234664514011, 61.07863410140307, 59.841608812321795, 86.55322476102756, 49.331792900654385, 57.424786698878584, 57.40446408259281, 58.16282820365734, 7.4096779658165355, 130.60712002610515, 61.40436824250976, 81.95852944919858, 146.04450207155114, 5.9259581001371044, 55.127297063485535) 

23 : 

x <- c(51.10009290086549, 2.818334516758965, 5.645912035177543, 0.014289286397079815, 21.094738155681473, 33.38999106537885, 34.500312590395474, 99.45103828971416, 0.05057380299506023, 0.04928716997072152, 0.0015326125818999209, 0.4700389746699114, 0.7034392652026208, 86.31317978893219, 1.5422043451380503, 25.56081045504097, 33.772281912000274, 29.1538840394384, 1.0095969660117552, 22.371348158819778, 7.695777775434515, 26.64555092091449, 478.4878717715833, 244.43515824986596, 61.943465193579215, 7.885950702820073, 41.340939444311374, 1.3039574203653834, 7.613803409684106, 39.38891898802008, 5.762410531099987, 96.21697584128415, 17.707097791582136, 1.7391902566576756, 276.43237852083956, 1129.036043587043, 130.87510220401583, 90.89145332498966, 224.2636799826705, 38.265336040078196, 10.06363236894503, 5.4401592870423885, 3.4740695258102186, 34.074532416345555, 1.1366476174530964, 14.836487966982169, 1166.342651807965, 28.40882774526965, 147.83205503031942, 33.69342912162928, 69.2644179742095, 585.642157434429, 566.1646195832225, 0.27722719457306627, 11.671758483057738, 75.36552043364765, 103.09938245158388, 57.840704728324305, 2.108515701264919, 35.21658534549323, 3.5213569067872728, 0.621677169880149, 3.2283304947213023, 3.2033297409263177, 44.061242146126894, 7.451285753033512, 14.984137815413012, 20.455497517578575, 1.3999548080553144, 14.813119611497141, 1.484714796015307, 8.560475005190991, 39.14679398410469, 93.23584597013007, 179.96370769520425, 92.1324794252655, 0.07478440971798314, 40.93943281666991, 23.69230659905372, 195.06553031458395, 0.4345432972763024, 0.2942234514745783, 13.773754979939365, 264.7925712264639, 2.4439150408385597, 1.396922420090836, 26.99311949101014, 0.22530170617164186, 8.309148416045, 15.055495630347586, 92.16766512850424, 0.060680331371340095, 0.9903082351735247, 6.479563148684518, 10.185922497841641, 46.99858268567822, 2.7307835806021696, 18.28859977234612, 79.26892564743063, 8.141209002346189, 0.15274577506003695, 17.45636794528385, 84.0588627744829, 82.51351089713202, 4.505069007623116, 0.6861223758889436, 3.555603639898578, 280.9964856402417, 6.217706518780184E-4, 25.960825027285054, 0.492505615301376, 11.979481627090905, 7.782835290543668, 14.671164886206919, 0.025776138989840304, 16.509303528232017, 0.8436788908843335, 2.230309926525962, 15.279451533472807, 14.798499040153102, 66.29635799399489, 2.7633321612694193, 115.36326753728319, 57.142423528408834, 16.049990250049518, 68.55148739587678, 65.34863376132267, 36.54081605981868, 0.7143932259631358, 6.115889126768367, 17.44176950430649, 175.7304248519173, 3.033909183875353E-4, 1.9090196103307828, 24.499557824572722, 4.802278593550622, 4.561808967278295, 13.996135165865269, 0.8737072066833855, 4.173874455166573, 4.394537037044266, 4.70929445251273, 66.99853295742433, 108.89926805929174, 5.108296800644072, 12.019327192444388, 36.88583404327271, 24.419364944286468, 8.405427844671548) 

24 : 

x <- c(337.58810633946814, 42.75796665535161, 93.36219655909558, 49.73403226388142, 130.83501693838264, 137.28394173394298, 176.37283054132948, 353.0465975125056, 208.77679621366966, 211.38976054211642, 216.10649659221406, 203.40535450279307, 184.25138893353994, 17.373442810600153, 120.75829921810231, 166.7675227614855, 182.55938478040918, 203.7630889232051, 128.08767877160398, 216.26537752440825, 67.16477239891228, 18.33587103978184, 168.40482467683998, 1.820187819061943, 341.08755572150443, 84.58018604350822, 143.8582059257889, 30.087911563100135, 111.61263043211055, 156.9374287039136, 88.72598659245068, 315.73907850335104, 208.20853092376805, 184.52575941731104, 16.703765895427996, 475.12082356488486, 152.15765906400773, 20.65455570774637, 28.594143370425808, 261.94858762216694, 73.73066625805465, 59.86000789825013, 64.05036020855428, 145.09289337933947, 29.501651635916907, 131.6976976334272, 786.1277007049989, 74.34669352536454, 320.83855615107814, 214.54841683069176, 207.2923667354428, 347.08453069837236, 156.70009019441383, 129.35779686428867, 84.0410431018565, 185.41070878476174, 301.31805124099736, 22.01495889380914, 66.42684991577558, 4.418546802035205, 30.456650227184873, 23.28605292535978, 0.7893596005352923, 3.6092175276783864, 113.67799993749625, 5.527036806774206, 78.10349598998344, 66.51679686437464, 14.862367730307719, 7.038059756494251, 1.292436930200799, 18.306385390966188, 1.6077188333389882, 27.063802939766855, 476.91894858079405, 3.817367514108787, 106.58917191643572, 86.78413740750263, 65.28797133556267, 434.87510775307277, 198.73932455773655, 219.99261471677647, 127.38033381489392, 21.170912862813715, 148.5214626289391, 20.22634487643077, 57.71111228563242, 13.346205867075401, 76.66510054747518, 77.86711516033965, 239.72102591214434, 65.4299067911691, 60.69394832791278, 30.78724930021702, 13.599341853442011, 30.295183770535665, 56.9322816366321, 91.48286151198145, 206.1722891153802, 25.94033253398347, 68.29652076109329, 123.77902210090024, 220.31503454548184, 296.72836460978874, 229.49265054846586, 205.21592987659284, 160.94750846454113, 16.970210387642624, 139.43464424777977, 27.340212783572365, 10.563094402991728, 78.74754544550419, 36.44755465519586, 84.38519265471169, 38.726159703817316, 117.09465080366817, 45.05388712289204, 26.937450257099876, 95.8945297135732, 0.968203523044006, 123.28668198059225, 50.28259430492763, 299.06153386379856, 0.6087775748664072, 183.57316823160812, 186.81922721960433, 244.89592313323845, 286.8242848351336, 271.643229144686, 261.5655149405202, 149.50600259900995, 0.7828380497335783, 115.69490439566582, 42.914164389406984, 71.46339416977993, 41.04706492311883, 72.44109312394227, 101.59118280169889, 53.928568275019416, 80.6418554575347, 69.45337117200144, 69.34164212325092, 4.2483802194567, 125.2739068497649, 85.75419530346451, 95.58631921008825, 155.9660086600136, 5.883641653111098, 130.39095436737034) 

25 : 

x <- c(48.72005664654108, 11.641493708744115, 13.836363513355899, 1.9931578362083624, 25.933390143826532, 51.35910509316453, 75.17130409427571, 210.4457802196542, 134.59191969725447, 131.47167986987725, 135.14008214428952, 124.51161350741482, 110.7926564505212, 1.2430155688967872, 14.335588840709967, 47.08929455220079, 75.59907061349679, 100.04833596238282, 58.34860729241098, 106.90501585787902, 22.390841049369055, 1.6812259889112622, 460.96451200434615, 24.734989809507606, 33.87302435164078, 10.418366190305854, 50.89851356263512, 1.472748807980995, 12.68300386900699, 52.83287482812382, 25.03038129425998, 148.08785464723, 125.94288022700151, 110.00098416182799, 52.20010230015736, 1162.3664277124265, 69.90927895588662, 164.2034664891105, 24.612938376300157, 22.59189632769405, 12.255238626952323, 9.500285203580326, 7.142010009031437, 42.75528706563217, 1.0395156753997388, 20.297297046654663, 1082.3732390890384, 1.3799424604016783, 10.48538353228, 15.739911547800313, 68.34455949147157, 476.7802373445453, 156.64113617581737, 1.225931659600447, 12.54726909440968, 87.37611101354832, 185.66723776777107, 3.511887609676163, 1.6612758537610037, 24.893226514475568, 0.09293870484068002, 0.06082903209171154, 7.708589979322058, 7.679386456178827E-8, 29.381774433682278, 4.430385814890497, 9.478398962335003, 21.363920506081765, 0.030117471355032628, 15.424916815186275, 8.604696773427312, 0.48937297395737045, 54.96349422609668, 31.782588707699528, 175.08957891653324, 19.27192791395626, 5.811815148301667E-4, 34.23112632688702, 35.522279727842005, 256.8380028910825, 131.42728549358085, 139.5062274243662, 66.9245726842919, 67.60021795483544, 0.36978423261529564, 0.24357726866181004, 21.062621516628855, 1.2511586927969442, 9.22871181101118, 19.372767521075474, 115.5436727828758, 20.53525439689614, 3.7437332715514153, 1.7382002959252838, 12.402793436658804, 26.49940278329278, 3.972109225783512, 20.819275671733532, 99.77859502391726, 1.83326454801163, 0.9578403661788831, 20.91430249911718, 106.36946988001273, 183.78273589739302, 152.03561058572603, 125.60905281670362, 92.59461370291838, 53.70344909741969, 0.2436367334181653, 18.258818037959017, 0.06641803758444212, 9.820744509105378, 9.70435634983032, 19.84837783652642, 1.9056652553573783, 20.481808871341887, 4.332188885342066, 0.6949130189461326, 12.274552314321696, 11.872509578918867, 46.7121409358578, 7.361761279338639, 133.6140421363212, 6.284453218541457, 18.32308803286738, 85.78320861825735, 138.1857732360137, 188.1431978806384, 176.53938318395402, 134.1886942443438, 76.10667225056727, 17.975890890477586, 0.123820732398738, 1.4025863140089152, 22.667201746285375, 9.606621514499755, 9.123348426334326, 21.061255692315974, 5.361046150204383, 8.206624942150874, 8.211969914686675, 8.507060511283496, 55.23729998698152, 61.181314828943776, 9.743894515499585, 18.820164018491134, 54.360035245311146, 4.385649857145584, 8.00461778247103) 

26 : 

x <- c(143.4535904611522, 25.66331842783223, 34.90137846251462, 13.510636511463723, 74.67233114847159, 86.26177077385033, 81.62853049512505, 176.27042165118888, 53.8042210990681, 44.55108986738049, 46.54836255726544, 39.84461351219394, 33.55431251112778, 11.049072624760878, 18.092189313383372, 70.29791778435442, 80.14085525777347, 75.99232793460666, 25.25010147592948, 67.15578292573625, 2.715254288197091, 4.703380942670926, 312.49977635842964, 144.19680671962595, 193.5987236113103, 47.63392533212583, 106.27125367456708, 4.354758893209607, 43.82354080977186, 99.76967817179445, 31.252117675780546, 168.57504719576804, 73.8906180590427, 44.57800930978877, 126.19229785852829, 810.0399756568982, 15.532758654150788, 7.372491674327825, 185.0969510252895, 141.3816489294035, 53.384938486375205, 38.1946996261925, 32.33214766343216, 94.67648740965454, 4.892916854685197, 61.0243595976256, 935.089268190462, 1.7357744810238607, 199.97451423519718, 133.43383728039967, 162.78653128802125, 438.7173837825569, 429.3263565926893, 21.83874654051357, 59.40727702114305, 158.14388604182807, 179.04373111174993, 3.164923767016768, 2.3438338273718506, 4.6849949415994345, 50.243555979434305, 33.63223031783317, 9.820018649749736, 47.3565905781541, 137.78477923984366, 1.424427035298944, 77.07732176843827, 77.17403095251566, 6.288813351657324, 0.38540853694023264, 14.92843013240591, 65.40869195628834, 1.2851032768044253, 193.36260043297034, 326.0523967844828, 33.78505045295821, 25.75235853130795, 122.82280327987813, 72.3744020310065, 297.2715312176248, 57.77083011964597, 51.251870362335765, 11.18493469584486, 140.29511067599591, 49.13540067346904, 35.581148650636884, 98.15266579052215, 19.054526999766594, 51.20283083013192, 61.93800971564254, 174.86822441716512, 10.547266341150777, 4.207821914473205, 1.1072942042590521, 2.184386821409101, 141.61008700902318, 33.52380017629424, 71.19986882254636, 157.67046433218496, 0.2312981853102193, 9.796981464786398, 68.99550003094143, 163.64057765209915, 155.84975341191677, 70.11925279940712, 40.90255324654942, 23.43937204746474, 131.41009896762824, 26.9191313592474, 98.00188010115176, 11.058640468376252, 65.09844202103588, 47.4649077132041, 60.18697223898709, 14.053735220798664, 66.19417656965209, 20.557681273658762, 5.942297758190224, 73.73216420867016, 0.03932193210561462, 175.03352803859, 28.451633675664958, 212.1066836492962, 15.514792577468828, 69.58657233326895, 143.7266940549131, 128.08860954264708, 114.36075671094068, 72.87212035571913, 38.3945405581979, 12.137775767671346, 68.76715161092179, 19.116805372317454, 34.69539126986631, 88.56645242642193, 35.19327246535991, 34.980478489956496, 56.87893827282019, 19.780876764415474, 34.47227275577549, 35.34666915683239, 36.3890796639796, 18.730006913502745, 240.92808027063165, 36.772676193049385, 52.60135317163101, 92.62360246288213, 3.1638543119260656, 55.62855922179351) 

27 : 

x <- c(47.43329242827749, 16.135677473267627, 18.892379641454788, 4.181134516758802, 30.933441608503372, 60.932368444087544, 78.7256975054259, 196.7235076981124, 103.22474130018243, 119.3494300067213, 123.87122215916693, 113.84913311022527, 100.79284600402927, 0.28281044259909816, 19.0213405293619, 54.85333648282966, 78.43874340804847, 90.23640347934995, 44.21553371102504, 95.14370528813393, 13.439136563719691, 1.6759398370105334, 443.2567525356277, 27.1625993911803, 11.426219201061043, 13.842355258589482, 59.29233892136368, 2.57473530929219, 17.20618068616506, 62.383804533359246, 28.00838335786896, 157.17056275908806, 100.76575356138714, 88.05815381809575, 65.3475322293907, 1201.633658900823, 0.6847949885257302, 286.18828448371227, 8.716152072856422, 8.846653638046497, 15.233871443641988, 13.42773308544802, 10.672941541431268, 50.40560860585331, 2.2535572890989837, 25.439649544052884, 1040.3944678024654, 27.942811847448958, 17.98294005895802, 3.4120858216931444, 68.7914341582403, 458.51566137213786, 167.40018054089765, 3.8580072211732173, 14.003119921007347, 98.05277611872613, 184.55972790985115, 0.16289847909260996, 3.1197018155207172, 19.114365955268347, 1.7769533199609748, 2.3102291132039383, 15.885067288860144, 3.1403340968850673, 15.754243030984114, 2.300786267397736, 4.369613366470843, 23.088889889634043, 0.22035488887686966, 15.526670785794217, 21.524012095527773, 1.5813606830090814, 77.74022453654479, 15.312128533167579, 171.7987310058613, 24.70855470162644, 0.03964998752733931, 27.001124068218374, 43.863588464601726, 272.4169173099953, 97.58459726567649, 124.69480176014756, 58.29041970595204, 74.90247872818938, 0.3273319437395895, 0.13065630097165917, 14.819171204056776, 2.808385464714844, 10.656787529322663, 23.905206815463146, 129.8591554637625, 15.812454716190022, 4.5804538704962745, 0.46597299989949986, 14.864036047533538, 11.85365204709289, 5.823174967887522, 23.999073274352998, 113.13102567303254, 1.0121800562616277, 2.6250439177470977, 24.8127598967334, 120.17134124297715, 171.83410840063155, 118.8088249705867, 110.53238063059013, 84.14456560092437, 62.1406711651004, 1.2198146542509152, 10.546493347206145, 0.04226838802712173, 7.864190837267693, 12.132186214834697, 24.90759111910909, 4.104133783125303, 24.748489676227383, 7.4494714951209575, 0.08433546845388695, 9.378384976173955, 9.155370109409082, 28.598554793773857, 11.983262353981674, 147.70719854716586, 9.81295802322936, 21.24495192789747, 97.97321038463504, 134.99433008603415, 155.44794983515715, 150.38055936068005, 131.69394616761483, 76.70683336643715, 21.004680754792105, 0.5502637094359882, 1.05747811190567, 21.310891603809925, 13.90964436161765, 13.1855026473414, 26.959170900155332, 8.692101097732786, 11.956350900523407, 11.891926814982458, 12.201338068041995, 46.97164574066969, 36.45398682043776, 15.283031717498693, 24.468852017319506, 64.18338266927137, 3.6479976589784413, 7.986274361617126) 

28 : 

x <- c(85.16886783708861, 25.962080990353627, 32.459990844530054, 11.739123712913578, 55.62459834903205, 83.03289216903072, 93.93927805362799, 235.5365973391474, 235.74798742799666, 260.7560428117912, 266.2129444857778, 254.02118674014378, 227.3723272728037, 26.702398106753826, 26.788002318990287, 72.34408994861138, 94.16430469013812, 117.94238573206023, 85.76538621125884, 140.95811415393308, 46.946734114675664, 0.005815577289965655, 360.8519299826349, 116.4234347270796, 144.3157246301561, 30.39072078202289, 89.35132808712049, 6.026703544061024, 34.602916060093804, 89.76026525761287, 37.27106826640129, 181.3769369211391, 156.38662073946455, 183.42947759662985, 14.680946071516354, 1124.6697028696221, 50.78626990866664, 39.85512172994306, 168.44262313434464, 88.4195431473094, 33.00315245750493, 29.018829104323917, 24.64469948346312, 78.60751953798658, 5.982484657213917, 47.292408260524894, 952.1760122228947, 0.6890866847594477, 54.85945721462999, 88.64185216917743, 101.66965894677801, 425.42546240959604, 320.5361047476844, 12.636171477740604, 32.21223472762198, 136.13135269464652, 204.5064445411613, 19.91308099126361, 6.8687596182389115, 7.509787798893983, 16.758994468172677, 3.8232340898029302, 0.6688673689786937, 20.451667139836815, 68.14552151872984, 0.040917444041460374, 19.215465062780076, 44.481483308067006, 4.072627132254065, 4.327190338851267, 1.68927879663942, 41.9720447184981, 22.250035933800397, 210.08308054174762, 221.8979623011494, 17.73077903736919, 3.6594488745167713, 36.344182852622644, 65.6504627079004, 305.4774808711994, 203.38327360729235, 263.8634983251735, 167.9023660084388, 27.46101289195205, 11.251470960306088, 1.946206934392087, 26.131876665872042, 11.760654060759048, 27.108372329082307, 45.28276847801346, 165.37867160489876, 25.73139199891705, 9.51595127360135, 0.5523190397047748, 5.913937151533354, 87.85189871383085, 18.01461745375031, 46.51868965471043, 147.33440178703742, 3.6849384123416944, 8.62550506963872, 47.993341093996534, 154.4138361665521, 199.03207875528454, 239.83305745327303, 255.4004677656725, 203.33211362968828, 13.902276836888024, 0.3151069885589448, 32.02679082891156, 4.144429967049828, 17.36638478528615, 28.846365207372582, 46.04061434727323, 11.865427781426309, 47.41277861843745, 17.497487631094998, 2.286548199706647, 17.081169609680494, 1.3414009713007358, 96.021506512389, 23.79211557107483, 191.87477155053563, 4.182080554116685, 46.305327686322855, 131.5422154742564, 154.010132563602, 242.19110683156805, 325.7512219248328, 310.9733934750538, 201.47472392659972, 0.5447540114902815, 9.35219198941617, 7.1993300466176295, 39.1483451384799, 28.507361034548975, 27.901599465632405, 47.15654419317675, 18.20229918152758, 26.638594771675535, 26.75943459919295, 27.357305945233087, 26.223782145929338, 209.7169086493837, 28.878583623540028, 43.63225217006724, 88.02446547870042, 1.215088558161817, 23.74676648472498) 

29 : 

x <- c(40.211782032468896, 39.46208977737782, 1.9825604150530447, 1.1312409262105645, 15.019780210491465, 10.910348591802363, 3.9929065606595255, 48.60442235718081, 458.29533407327995, 89.04465752054557, 85.13995373235362, 86.83575229676725, 52.051745577564816, 13.594099411642919, 5.515767562367142, 17.821605978596395, 7.392414089413797, 6.238947581478095, 0.8723455422569936, 23.979742163262184, 1.936326281881257, 18.87991059637364, 499.8975127250725, 2.8439154138125637, 33.298801857430966, 4.118276695170408, 27.08896342871475, 36.815493263818844, 4.946056627186832, 25.07084597865862, 4.744891356963317, 73.13292046158443, 138.40458152666972, 39.741016496127266, 156.2602891332743, 1202.1642408702214, 57.52600015678467, 113.46467245069998, 11.546136233641773, 19.074436256979247, 5.137373185162065, 0.9174862417580899, 0.5860347093712189, 23.702389897811912, 26.21361806659985, 10.704101175833408, 1297.1935749274203, 365.32266483918784, 3.780859993540482, 13.301251089688868, 56.27581601989367, 928.974950342076, 160.40666933706675, 0.11559663696418512, 6.791705409112887, 52.00474013059711, 34.50342523434434, 60.14195962087099, 0.14800685635953903, 40.969656212400245, 0.20785153392793967, 0.7481452008937544, 11.714784176418435, 1.4746711718720846, 22.678957730219096, 16.39989656828177, 6.31233103519114, 12.210779625237219, 12.534693419747983, 21.767379391616203, 16.932917389749775, 0.23660528917685378, 64.34485743401248, 7.573076095798969, 158.0789005100731, 16.74975180149648, 0.36619062500596133, 27.872763802556115, 20.158476066269422, 123.12149186307077, 848.613841803446, 83.3010954327087, 47.701493526878565, 174.24396118774027, 0.013269331206475003, 0.006140133046759306, 16.147453362322793, 7.214895768536159, 4.3311880445073925, 7.1144079347374225, 59.98779812111479, 1.4490330863211156, 1.422077609770091, 8.960811580099163, 17.15278054086494, 14.12307427103882, 0.6703961727245132, 11.374715797120736, 45.85544908936235, 25.53533629297708, 0.32259433260402665, 12.138408724984457, 50.45627631861703, 68.69958677506166, 302.19074087000615, 137.28821207969565, 42.412414579429786, 165.01460182981722, 1.139614019942572, 12.878173381375621, 4.78627929509441, 6.285331637948261, 1.5724351008731774, 6.907965607584527, 2.828991285572685, 11.131776130109902, 1.134780981501314, 5.254443314773375, 8.435202352062294, 35.431879755450026, 37.156131941241355, 0.15448500511402052, 96.1506175044337, 0.04730846190291752, 12.182784573965705, 40.705048554915955, 12.061215860596812, 129.82550663564615, 378.37194077156556, 341.4267521115953, 62.504801906717084, 88.29407385958409, 0.15069530414497942, 0.2401099543247916, 16.17103060017838, 0.7452285332670809, 1.1345516111475011, 7.237824493302634, 0.8010890316216783, 1.5538531918501572, 1.1642159855895235, 1.3056060045047948, 85.22959607684484, 41.675021111734964, 2.1508585766944814, 5.660016454026243, 19.536415334716413, 83.95426535030325, 4.541952276051043) 

30 : 

x <- c(428.4624076656048, 57.237829840063625, 0.11706800226767947, 0.6389277850993372, 8.62307476211451, 66.90420720496415, 41.25662385203668, 85.057668466087, 37.944305308184084, 32.65205729396337, 34.50214340985843, 30.061681328990577, 21.658728003719123, 26.636884597403096, 34.92214987510353, 2.731522797931158, 27.548435312536434, 21.15908692044095, 1.1026962169166707, 7.208193587238112, 4.196726439954882, 96.42827305111282, 841.5452853555281, 2.495744484208696, 290.1832304783823, 179.064505932461, 69.79433645145818, 2.112097635575854, 2.0042997994032468, 48.55932316193655, 16.933823849566846, 47.97491034349526, 47.67478230862281, 15.317996083265555, 192.46631657992552, 2063.334958113845, 6.124910921240529, 8.548357148934192, 87.01695267827716, 276.1028928232441, 143.69427061823467, 22.174879094005846, 6.483112373089153, 37.95146633245892, 1.5721033538748632, 0.014370364378291041, 1060.0768279677234, 89.29701421061749, 94.25741114945407, 231.9398794237661, 304.75315838377054, 327.87957807774717, 24.10373831062644, 256.34209507294935, 15.416204106225042, 140.3318767117827, 197.99834529699558, 11.580715535856799, 66.54250699876971, 114.68692985532522, 1.6230168979770825, 53.432614855435176, 11.114646467897572, 27.955002501258036, 176.75060163994044, 35.219408868418896, 8.752318039689175, 115.56981660120717, 6.4888705826232895, 27.45696323629222, 0.5695261949102935, 56.21496105472814, 1.834667136676925, 99.54522630901167, 638.0823479600529, 0.03843459523355917, 82.66545760610603, 88.2021401718092, 135.70351280387985, 217.29999063970607, 63.83271352929461, 34.46732842458516, 6.303364719193827, 238.77881457242734, 110.02705453986817, 43.4187116558834, 96.22671942032937, 46.796970701528004, 10.092295519809202, 45.170918869855996, 135.22652003013448, 9.756311898887166, 32.913543200440614, 53.54195434845075, 31.935559277379443, 68.58291586052309, 126.6720379832826, 35.977334999612296, 141.23853725128265, 0.02631396729576313, 44.381276534721835, 4.609469258216411, 137.8112333358938, 147.81364155294688, 44.03020925463231, 30.922569156841977, 14.57508699779712, 195.78653101053476, 140.398353777751, 75.6680097963735, 38.68149051681981, 15.303551758171738, 55.946100120983104, 36.73107917507962, 3.36657775554573, 6.783101157938698, 10.346017552908258, 6.371006114341799, 11.528214811517635, 1.6755550778588673, 54.114615821182525, 128.93675454574574, 105.90714963683551, 7.208718547529315, 20.28956605131108, 125.1427906040841, 119.58556314695699, 63.32368171024223, 60.19943275247055, 49.50666260183687, 13.378894966116556, 122.51952327416953, 107.52748377544927, 6.076656553476355, 68.80682978465455, 50.45494399812352, 5.256079546707109, 15.557745973428716, 3.5688763485383475, 0.22471414480098859, 5.998832576745066, 7.296319252450459, 57.098119982723006, 42.61485844835728, 218.98723931547536, 14.338416983660068, 46.8711010088666, 16.427883295820784, 10.907553336581566) 



