med: 12.46246559537819/desvio: 2.245675494789526


Funcoes: 

1 : Expressao: ((Tan[(Sin[(Sqrt[Abs[(Sin[(0.3006838259931166*X1)])]])])]))
2 : Expressao: (((Sin[((Cos[(Sqrt[Abs[0.6791956926093491]])])+(Tan[(X1*0.7289043656224488)]))])*(Sin[((Power[Abs[(Sqrt[Abs[0.9262852348265864]])],(X0/0.17727780629057432)])-((Cos[X0])-(X0/X1)))])))
3 : Expressao: ((Tan[(Sin[(((Tan[0.6454939056199586])+(Sin[0.17175644934093914]))-(Sin[(Sqrt[Abs[0.6099092423658462]])]))])]))
4 : Expressao: ((Cos[(((Sin[(Power[Abs[X1],0.7241977726509464])])+(Power[Abs[(Cos[X0])],(Power[Abs[0.4454522588087383],0.8991754017986294])]))/((Cos[(X1/0.6032724491628286)])/(Sqrt[Abs[(Power[Abs[0.009168420748336015],X1])]])))]))
5 : Expressao: ((Power[Abs[(((Tan[(Sin[X0])])-((Power[Abs[0.8058045003418621],X1])*(X1*0.4337626145791934)))*(Cos[((X0-X1)-(Sin[X0]))]))],(Power[Abs[(Tan[(Sqrt[Abs[(Power[Abs[0.26068096688672515],X0])]])])],(Cos[(Sqrt[Abs[(Sin[0.9213132306332866])]])])])]))
6 : Expressao: ((Power[Abs[((Cos[((Cos[0.656334304940241])/(X1*0.5088219210822952))])*(Cos[(Sqrt[Abs[(Tan[X1])]])]))],((Sqrt[Abs[(Sin[(Power[Abs[X1],X1])])]])-((Tan[(Sin[0.23196191714640602])])*((Sin[X1])-(X1*0.007370241074478923))))]))
7 : Expressao: ((((Power[Abs[((0.5579257662649327*0.36654462272378663)-(X1+0.6637299650224022))],((Cos[X1])+(0.19727430482799735*0.0795890899216799))])-(Sin[(Power[Abs[(X1+X0)],(0.7875194780608631-0.48773765526454027)])]))/(((Tan[(X0*0.22403361525336285)])/(Sqrt[Abs[(Tan[X1])]]))+(Tan[(Sqrt[Abs[(Tan[0.6595662711609602])]])]))))
8 : Expressao: ((Power[Abs[(Tan[(Tan[(Sqrt[Abs[(0.030063298244116243/0.7135647728319285)]])])])],((Tan[(Cos[(Sqrt[Abs[X1]])])])*((Cos[(Power[Abs[0.6416351412715744],0.6850346314132448])])/((0.5044269810770158+0.33642206674424824)*(Tan[0.890602647876157]))))]))
9 : Expressao: ((((Sqrt[Abs[((X0-X1)*(X1+X0))]])*((Power[Abs[(Sin[0.578324264366946])],(Sqrt[Abs[X1]])])*(Cos[(Power[Abs[0.45462461711901825],X1])])))+(Sin[(Sin[(Tan[(0.8390102190933014/X0)])])])))
10 : Expressao: (((Sqrt[Abs[(Cos[(Tan[(Sin[0.06817445501312025])])])]])*(Tan[(Sin[((Sin[0.07986881912080912])*(Tan[0.12044387187026806]))])])))
11 : Expressao: ((Cos[(Sqrt[Abs[((Tan[(Cos[0.27008502688662794])])+(Power[Abs[(Power[Abs[0.22091616875494768],0.13316532957692306])],(Sin[X1])]))]])]))
12 : Expressao: ((((Tan[(Sin[(0.6588635762212243*0.06848850220735414)])])/(Sqrt[Abs[((Cos[X0])+(X1/0.28483927645095886))]]))*(((Power[Abs[(Sin[X1])],(Power[Abs[0.29004835692635944],0.3061854626473801])])-((Power[Abs[0.986354546724509],0.8087474746908895])-(0.9223069314620039+X0)))-(Power[Abs[(Power[Abs[(Power[Abs[0.7004324385672466],X1])],(X1/0.7313366553741288)])],(Sqrt[Abs[(X1/0.1427152752161266)]])]))))
13 : Expressao: (((Sin[(((X1*0.26452063280427096)-(0.7843534901640056*0.35239183424415954))+((X1+X1)/(Sqrt[Abs[X1]])))])/(((Sqrt[Abs[(Power[Abs[X1],X1])]])*(Tan[(Cos[0.6000818217713191])]))/(Tan[(Tan[(0.6691656992819974-0.4057200005741065)])]))))
14 : Expressao: ((Tan[(Sin[(Sin[((Sin[0.3224983685651265])+(X1*0.3611650704864783))])])]))
15 : Expressao: ((Sin[(Sin[((Cos[(X0-0.9192605751723502)])/(Cos[(Power[Abs[0.989046797643258],0.35361544114525656])]))])]))
16 : Expressao: ((Sin[((((Sqrt[Abs[X0]])+(Tan[0.9520644234873012]))+((X1*X1)*(0.0781564284564662-X0)))+(Sin[(Sin[(Tan[0.7457490928638337])])]))]))
17 : Expressao: ((Sin[((((X1-X1)/(Power[Abs[0.6126424161073132],0.6582327223020364]))+(Sin[(Tan[X1])]))*(Sqrt[Abs[(Power[Abs[(0.06508904075091948/X1)],(Cos[0.15812381947518028])])]]))]))
18 : Expressao: ((Sqrt[Abs[(Power[Abs[(Tan[((X0-X0)/(Tan[0.4465683122624732]))])],(Sqrt[Abs[(Tan[(0.3490210239324878*X0)])]])])]]))
19 : Expressao: ((Cos[(Sqrt[Abs[(Cos[((Sin[X0])*(X0+X0))])]])]))
20 : Expressao: ((Cos[((Tan[(Sqrt[Abs[(Power[Abs[0.13473894796956376],0.20566967741567754])]])])+((Power[Abs[(X0*0.32244888896489876)],(0.6660529820577993+0.31180004261018013)])*((X1/X1)*(Sin[0.7141776526705661]))))]))
21 : Expressao: (((Sqrt[Abs[((Tan[(Cos[0.8792140883494121])])/(Sqrt[Abs[(Cos[0.1627896012446699])]]))]])*((((Cos[0.03140994775604444])/(Sin[0.5718655871206899]))*(Cos[(0.07577493210263364-X1)]))*(Sqrt[Abs[(Sqrt[Abs[(X0-X0)]])]]))))
22 : Expressao: ((Cos[((((Power[Abs[0.6306238377806246],X1])+(Tan[X0]))/((0.08456145207582366+0.9992534599894911)/(0.24049037020624353-0.5446605744773012)))+(Sqrt[Abs[((Tan[0.7630790962859795])/(0.758710138011636-0.39450681824108724))]]))]))
23 : Expressao: ((Sin[(Tan[(((Sqrt[Abs[0.29144708298363475]])+(Tan[X0]))*(Sin[(Sqrt[Abs[0.9573899813600115]])]))])]))
24 : Expressao: ((Sin[(Cos[(Power[Abs[(Cos[(Tan[0.11365755376485465])])],(Power[Abs[(0.49118383513451214+X1)],(Sqrt[Abs[0.19063142333763006]])])])])]))
25 : Expressao: ((Sin[((Sqrt[Abs[(Cos[(0.9845539373234143/X0)])]])*(((0.1914677554169708*0.1957257492169434)/(Sqrt[Abs[0.29578741645207296]]))+(Tan[(Tan[X0])])))]))
26 : Expressao: (((((Cos[(X0+0.5689868546205781)])+(Tan[(Sin[0.2110032147120633])]))-(Cos[(Sin[(Sqrt[Abs[X1]])])]))*(Cos[(((Power[Abs[X1],0.2926511989153615])*(Sin[X0]))+(Power[Abs[(0.8764318306616753*X1)],(Power[Abs[X0],0.800515558582731])]))])))
27 : Expressao: ((Sin[((((Power[Abs[0.9244055030842051],0.5282190278507961])+(Sin[X0]))+(Sqrt[Abs[(0.3979533187351073+X0)]]))*(((Tan[X0])-(0.8433016111101557-0.9802626843196954))*((X1+X0)-(X1+X1))))]))
28 : Expressao: (((Cos[(Tan[(Sqrt[Abs[(Power[Abs[X1],X1])]])])])*(Sin[((Power[Abs[(Sin[X1])],(0.9722313556448666-X0)])*(Power[Abs[(X1+X0)],(Cos[0.5544582185171062])]))])))
29 : Expressao: ((Sin[((((Cos[X0])*(Cos[X1]))/((X0/X0)*(0.6671190542102666/0.2612868004373817)))/((Power[Abs[(0.7384060631434649+X0)],(Sqrt[Abs[X0]])])/(Cos[(0.7117329300614175-X1)])))]))
30 : Expressao: ((Sin[(Sin[((Sqrt[Abs[(Sqrt[Abs[X1]])]])+((Power[Abs[0.39110273700600495],X0])*(Sin[X1])))])]))
Erros: 

1 : 

x <- c(86.3003007157458, 140.8406021445717, 126.78313317491744, 77.82985608995644, 103.20637624360707, 219.5500902589449, 366.62652345033285, 748.8201076030682, 889.2453170815377, 892.3338656102071, 900.9876608473172, 879.5760362622648, 825.8408932129272, 351.2143828873492, 191.42143980941745, 239.55639783848866, 373.018535801376, 526.1971677348855, 509.2270190588695, 592.1823075714279, 414.8286396065656, 115.39744211320712, 280.1805167518737, 33.841267637964336, 65.0395342163294, 64.22267800388451, 165.82723032139276, 119.31875714053228, 92.28688006693491, 192.47795140579277, 229.62889867560858, 479.05872723798217, 700.515358999183, 746.2558175666039, 95.23270231450508, 1182.5119337736069, 38.32439795636185, 109.94221032824456, 41.476879053307165, 45.57923926190526, 63.28187780684641, 80.4083244192866, 76.34719813952486, 150.5934340270921, 104.30947688360297, 101.7016281552171, 654.9294254057663, 6.013773574460346, 23.968693834685872, 37.865676575538075, 123.92750209333323, 146.61563420676418, 187.52845770563567, 41.58040198164121, 51.87738674512374, 224.04271110121357, 631.6233887336441, 357.54999435780087, 136.29084969603474, 2.189946029723981, 5.673749666397129, 1.9244754487674236, 1.484463207378245, 4.708083873398927, 52.610895088640845, 11.436587287286509, 18.467249213881693, 66.78291807219671, 41.98728050656891, 1.3733122041058972, 0.6266568205251465, 8.870245862314382, 31.803793624622653, 62.773178347182096, 239.20834684859744, 84.69715458830565, 3.584618940414093, 37.54894529769839, 164.95413483930088, 633.4136637406552, 860.6290512170596, 897.9173707453077, 713.3495484910734, 61.214491547089025, 4.5358619237714635, 2.054256217314769, 27.163465301417208, 44.45085603596211, 46.50272743756322, 91.05888432012283, 316.28607973678993, 312.0329975541135, 159.47930180186555, 35.09351551379988, 4.622399343963646, 53.09539068261074, 42.14705327600004, 78.47686543689561, 284.03179345685794, 191.10472935899648, 73.67410669058573, 85.96601839031736, 300.65497258341634, 693.9798574163963, 889.9782702131102, 889.3163912473178, 779.5614661280363, 93.65237115984398, 0.24542489494525546, 30.880077536613385, 21.301854593154847, 20.473235923020074, 57.12624834034833, 98.8394344157278, 74.03059303973009, 89.5599006610454, 83.8049422918954, 22.718602838052146, 18.654478750533535, 1.6253100066121329, 76.46080664721897, 89.90725451642355, 311.6731501536463, 119.30931870991074, 72.77406039544759, 250.83947377811936, 553.9758767571362, 869.0194815208293, 1033.2242421371004, 990.3023198308755, 776.1133005109714, 155.91991415742802, 23.314955062995818, 11.166999168252898, 48.50636267764327, 89.51338555756055, 86.74057242469856, 116.07233843927962, 98.95652775747331, 80.45698272596306, 77.63074288053991, 77.28906144754852, 2.36325545062185, 102.88363184192917, 87.33841255493071, 112.18631529769297, 219.09439996266352, 71.68158643232147, 31.65360672968902) 

2 : 

x <- c(1.5255054629482763, 48.47960562826705, 149.83680670734594, 91.92370977048195, 197.82227093173444, 171.95659078626443, 227.68224889964742, 421.12987465724956, 172.34022318195213, 147.79681545767266, 154.238830943362, 138.69541509510142, 135.51001710681396, 8.801348017388877, 62.674399796305586, 230.37839144906926, 238.5317161642059, 255.56198545025902, 149.85123296962172, 246.21720885951996, 74.15435611817237, 26.50643160394655, 739.2210876858611, 37.84308668245812, 94.598726258195, 20.01975515618684, 201.99150822541066, 47.74784958864956, 127.81972390693701, 223.29690532098277, 121.99438397815244, 397.3592531975619, 256.88743762723334, 168.35300523582293, 23.66489894326536, 633.4862007755796, 57.46701606761277, 598.158426379381, 18.683587049609134, 9.021323637903352, 12.806888847476554, 91.57697233392074, 114.46277269684336, 226.83212595039427, 47.08747203793277, 145.8073724855595, 688.8837717421518, 222.21542377456745, 1.7113086718809416, 51.94474424207916, 24.834250573745443, 314.1563793702314, 0.09775441685799097, 106.24858980281752, 165.2748728432051, 222.66407954907268, 361.07402516002566, 25.779173843444475, 41.89106291218311, 6.638481141023202, 182.37273200680994, 84.18128491396139, 35.39549312305394, 5.277627997419577, 236.96445631801828, 34.80671435751697, 60.48093616478408, 0.30786076703812937, 21.342572111449076, 57.25633714548414, 90.31336739710058, 41.17690979854095, 0.7000262559334228, 19.120722600948838, 16.336432919247095, 0.8052916853447374, 2.2352814744552467, 241.0043562582216, 55.20174312298962, 512.922287215791, 236.04596180065593, 162.90390585590154, 74.87320209676507, 18.67105980530051, 20.721768693242296, 53.63647202973952, 204.36143517724963, 2.032849304952083, 151.28914644036726, 113.02384336521146, 293.83550166209017, 101.0727889151725, 86.9610562653673, 46.56492331729046, 59.730832475838476, 1.2371390851346638, 33.71348025450783, 171.29197451918463, 241.81942206767064, 48.29670058148511, 58.60423417082278, 161.77614135367276, 263.502912511061, 365.9526410770676, 213.663702071438, 128.47903294728613, 113.65532891529304, 21.25836100861263, 12.288689674816748, 15.502433268022974, 5.612197562259963, 16.085810574097508, 31.965825533254886, 128.40535172221, 63.99565201116311, 183.10552660069948, 67.75145475034941, 69.14248796688402, 2.808457429188171, 3.0614547477322533, 29.474729482835073, 0.40287139631997526, 411.0815703604261, 8.494991015940373, 4.6453801131445385, 223.26142797542553, 302.47990737892667, 317.0073193453494, 168.14711577198057, 102.06928825924797, 86.27094827496903, 0.6812865428998873, 30.528522871609145, 18.827559647697484, 164.1706361756975, 41.03534297760412, 126.9303274732921, 165.81190823310627, 86.54721319361033, 141.70190791698343, 125.81342667412135, 125.23798069617426, 0.5691311639260352, 9.18980420006138, 8.446958847352384, 156.28805280745158, 212.19134293468346, 17.581306494951225, 37.379002120936526) 

3 : 

x <- c(111.82031353281586, 91.47989838595447, 88.82143490025088, 49.76614589226872, 93.78978137370022, 167.04302204284048, 251.68275524261568, 529.2075930134985, 541.2375394869475, 540.30735898899, 547.3032127236727, 528.7476027645193, 492.1525925972343, 154.12011934492014, 115.65953801443489, 171.4662562754806, 254.86565773240378, 343.89894196894113, 300.13873159352426, 379.64622537295133, 220.06275959779643, 45.48844817392504, 289.5268166002311, 1.222102725545607, 46.165399418819135, 59.35951207589258, 144.34850938576693, 64.07221954525735, 73.52226373705041, 157.1140023326662, 144.58889963474587, 359.65273242605195, 444.97845545854256, 453.88225068709767, 13.575631986403874, 960.7202485278315, 15.331042762495125, 171.22998444891047, 0.3900157988827346, 42.17869194945436, 61.536375561596174, 64.39280004321495, 59.205521826913674, 130.2910944470374, 56.91966809223118, 86.76014216148378, 745.5896504010187, 139.60574606922165, 0.2867469173387761, 26.98295958220684, 144.82948988372482, 226.06588589803926, 53.502092365718305, 33.80855501889419, 57.52482908814658, 200.9168031651939, 456.86978242994917, 164.2117293040734, 71.14100025134681, 0.04601559075082097, 3.476406672257341, 4.180031153876204, 0.16442015406352273, 1.6499722314853573, 55.569755851421895, 7.099626590563516, 32.7700427780847, 74.38221498194449, 26.15823759037624, 0.03821538261890178, 2.419541521498383, 2.1741869620830716, 28.0421884034169, 22.60538862713846, 282.3916386466254, 20.471212900625392, 12.211617255806171, 78.5795809574365, 128.9249529531644, 507.35366106251456, 525.0748807726889, 549.1763737195877, 401.38168906678675, 4.513553145706814, 9.087285304822437, 10.853812276229608, 56.46789734529468, 34.9814575086824, 50.758677635120414, 81.44182494109768, 262.91041395687444, 173.83136851628976, 85.46101041863186, 18.015885929218218, 0.030795880576557848, 42.69985294536975, 40.37982846375077, 78.22540045947892, 236.37563304265285, 92.82383012880614, 45.08467742698854, 81.26143469211877, 248.8352430018061, 484.63875836459414, 554.8150567073338, 534.2806857522655, 455.1614214340342, 12.920519745594506, 6.576724100775272, 47.258921410649734, 18.10087617819709, 42.048901700475646, 55.569755851421895, 85.09162992067428, 48.087462904522724, 82.1653859370131, 57.22184859018899, 15.87633945576878, 45.35365792494633, 1.0090452600781874, 76.4664979696905, 64.87517079015146, 275.3778434180702, 39.87306746783556, 73.0086929901139, 210.67107163047373, 386.29985960559094, 570.9477251726141, 642.3443112745442, 589.7375448827884, 439.09159197283896, 42.43887244741196, 22.132437382244348, 22.415608129180843, 69.29750751257973, 68.13697576972804, 66.33308303096095, 93.40280087574264, 65.03636103913036, 62.48131705546895, 61.379585312617266, 61.69336581057486, 6.177648366467474, 66.98624402687614, 67.47821477381264, 89.19881539820847, 169.6379245326286, 26.466008337312733, 43.22421394128495) 

4 : 

x <- c(239.0031712027208, 188.88467725582493, 35.12673876846453, 88.72727982675734, 13.624107188956, 0.07307026682904773, 10.980042212038763, 165.5253221400819, 842.0905003468822, 185.62231381821658, 390.05775998827215, 955.983245106614, 5.666635560444242, 492.1938903892129, 459.9532618408532, 300.83082759046897, 0.44526601138403643, 2.7707000471741656, 99.01665985680249, 0.7385126321648875, 72.68453125370924, 135.95980937442258, 688.5287742934311, 129.88671962013666, 295.6349000001466, 17.05059926524186, 33.01983255381754, 74.01675024371443, 96.1297717861752, 58.886433010169725, 22.89025878556996, 548.354362625153, 410.5688467389136, 282.557414740883, 45.81704221477093, 490.17219154879047, 80.16917903028458, 9.082985152988238, 6.644150362818211, 240.30659448907704, 5.007163082980165, 109.04707422891057, 130.3298411545728, 37.88892963720409, 408.75279664056166, 44.846636211611084, 1965.4042069863187, 1.1041235971377312, 53.57023263749795, 204.69222127613412, 104.28955278160065, 259.473147400592, 348.95457088666546, 1.5826768621910803, 4.142413283688949, 9.152656958092118, 67.36905936786634, 364.3694518884762, 21.89294602888333, 384.03725615706304, 84.3653361381208, 67.0154944757733, 30.529372662275357, 77.759751416638, 197.2266926682471, 189.77988390351862, 128.57935773726754, 11.475858139769715, 226.31169319749128, 2.126921879554171, 34.31715910661775, 92.69009706348182, 1.5774193316135041, 183.46031542614838, 335.87389770367633, 162.91350215690414, 56.608541802071656, 195.326520969726, 67.70926075790702, 1252.7714368264988, 9.776341165892998, 725.8573616855044, 502.8821762176483, 216.52326187981112, 130.08407129473682, 73.47332677961549, 159.97218302947476, 120.25033674189666, 0.9537664112104824, 28.869998029214262, 7.826088206425931, 176.780476267558, 90.78016280609408, 216.68634706969476, 8.287485849062149, 193.89996343827983, 15.071854868052414, 0.10082459264911041, 18.856948892675028, 30.070574685784592, 107.67660931195006, 4.014017488766096, 10.584142627135156, 235.35929822043872, 698.2523732471321, 104.95287606372715, 194.27071554834697, 7.632615036159414, 129.5916706001205, 153.8727705617484, 73.3461901311007, 84.43243702074633, 7.545288475531546, 51.517728995461866, 117.21956994246281, 12.602005688816115, 125.65938787403255, 161.23641941031195, 114.29388174552678, 118.67117801606882, 239.14624319555847, 142.30441078312748, 6.454507637200891, 14.86068091275303, 10.158782975094686, 32.415445818366564, 21.442631979616333, 354.4589549238182, 185.9674051980486, 171.4567215749952, 1137.6579259331238, 182.07544641237544, 1.9705350012707654, 28.04279500214197, 74.31322229675345, 139.37535246955255, 135.9284107262263, 96.65787705236525, 26.66219270101042, 124.48646574282228, 115.72296566712231, 108.86803960739037, 435.7959357160847, 278.186077168834, 126.71687358967093, 105.34778655094884, 8.289830940140387, 131.6331941970251, 39.73112124944242) 

5 : 

x <- c(630.8774621402879, 45.006263216392824, 40.345886146150455, 15.201329721120713, 49.40192332688357, 86.77789519840658, 150.8193519509768, 374.3801250965698, 383.98070557072253, 610.1386844601674, 640.1928527539723, 611.3729591155737, 602.9089909713181, 221.84499121588868, 511.99328899065875, 95.76775099445706, 154.3947204529049, 221.57866988659012, 186.72281710616662, 331.2080121573159, 130.81684463428206, 93.4671896938298, 427.8519171788575, 13.307529435278745, 499.8969627373595, 97.60330817086434, 74.01487433420208, 18.798845991504702, 34.31054706469686, 85.65656241580682, 70.29987047786388, 240.13516177994, 303.65010617096476, 348.41627664060485, 13.850236352625075, 182.64076602048584, 19.006494913991272, 5.773140180096331, 3.097386979612771, 400.7753515758977, 59.993147461501934, 20.434874732880154, 20.06508146283492, 68.98681497575342, 15.147457457554284, 45.54449419688556, 948.0592327349684, 205.17569298240312, 167.41416017125002, 296.3646095211375, 164.86754224825904, 317.14059667110416, 19.608739755471476, 447.57059087282136, 22.043950730503628, 111.42508097890192, 318.40558624518445, 83.6386460199556, 333.57309580775114, 7.580314485578781, 0.653251682048908, 0.33867126087194227, 11.748408673345127, 5.62134466785095, 41.91648933186938, 4.655890129746582, 13.569546149947401, 36.77583626555379, 2.1649987544271014, 6.383725567742453, 14.711878011254896, 0.6670820313687579, 22.88850891338278, 3.055099335667911, 553.2279031017418, 9.503548266982667, 78.92793200629117, 30.25688346336444, 81.97134614138717, 360.98704225326384, 370.8091171396156, 596.4818149297167, 448.9168635269083, 58.8850378955461, 373.7157026984673, 0.1223287965274047, 16.270290248047036, 11.365013548126194, 18.246359525586218, 30.06150586083686, 160.9666502371177, 91.17172060837474, 38.267779023647385, 1.0249588805128376, 4.385696121280195, 14.873433135915299, 52.59111633158107, 31.40324801478914, 137.67583900925814, 35.816325836756135, 10.521013775636938, 42.07773592940407, 148.2168963410761, 337.2622082067285, 395.43075011146226, 518.9437790811635, 569.2166610584125, 51.232849666538, 404.2230596654246, 11.075276558625738, 4.6959458942738435, 14.645291190385311, 15.948246573660903, 33.36026003614725, 11.86365893907224, 40.94446350777078, 15.979609666458943, 1.2853070761966838, 19.20099716331334, 5.099318257905514, 47.03701523359499, 69.79161201255204, 184.14982959527273, 8.336691765594209, 125.71877170780364, 118.6426648432027, 255.97380376984387, 409.0674793405402, 498.4505368174633, 638.1773715188903, 639.7702083393116, 157.81604421614148, 406.17112266724166, 3.3990226708690185, 23.047510802425755, 24.23384496337484, 24.919736650024788, 42.48855988591199, 21.53121712145905, 25.46975036714182, 22.024929319879668, 21.9935364010185, 32.155768128863386, 55.88947665633813, 159.65466735318222, 39.307275787782665, 93.01831915944666, 2.3668089174792626, 19.649500988230503) 

6 : 

x <- c(371.9949961773747, 266.11655390444804, 97.94026979304203, 38.7365129416721, 89.1102463193583, 208.41489349552003, 509.3896403580328, 554.5166974189176, 387.9617070510642, 383.4257886734818, 389.61483993291125, 375.28375752799906, 346.7101302338964, 81.58199657929423, 337.0199501840735, 416.4721459959369, 498.5074126107496, 357.70096836217084, 209.54034797180046, 318.6061020738125, 129.70556082838726, 86.40978939898785, 180.07834265643507, 9.181617770671254, 185.4157243146962, 89.78971403716218, 515.3904737699211, 259.4090755049128, 334.58765063679346, 246.63502745839267, 377.8530133113366, 732.0647668150202, 322.001765638619, 319.97414975217885, 0.08816154122544853, 547.6623378825979, 10.667394879336173, 11.372203225368173, 6.0072027581031735, 162.18648565723285, 343.49951779455535, 346.2040548986417, 297.84518170662926, 487.62717306038337, 250.89740738050853, 367.9204049027591, 853.4219551732622, 2.3909027448964286, 6.977455456008494, 266.62417723776304, 209.80797284692113, 48.34366780246154, 21.158180672322707, 153.57806969757283, 287.8786678791697, 592.9796150910547, 643.3370553836279, 89.00783124288772, 235.6756812562929, 27.493691808377882, 31.142929724964663, 2.052366903395526, 136.00766934109504, 158.66366153316213, 64.41983780266567, 133.58477463954452, 270.812510374019, 418.32307511253157, 57.97542427568948, 18.418329176599688, 81.30383525479527, 6.603363393400415, 5.98800856876045, 192.10138620377168, 251.41018899335825, 12.758363504437671, 17.24997180192845, 462.525504999416, 114.78684278835608, 948.0491305346, 379.42218177987206, 395.8696829862705, 269.9891481741942, 2.3641645418114106, 87.0639845777401, 1.6793835975368205, 371.26262947277814, 240.2514840961938, 108.23091222123199, 118.87414776891077, 186.69100558818434, 172.4365802097158, 237.77729534151712, 2.6809466338298025, 63.36115879826612, 287.54283884135896, 265.84261531644995, 405.4709291148586, 224.5833248678455, 122.97152448262393, 60.87720492562587, 187.1201759370931, 177.84763284195762, 516.1543909734746, 407.51236381794143, 383.1592488149895, 314.26801075479034, 0.044210747632348994, 219.35706752433515, 65.51215497019078, 9.604989547303726, 363.86344520706297, 334.68112185458057, 328.2578649832978, 17.036992925024077, 33.91915048572368, 20.941700050826913, 196.43041383342026, 378.245612132756, 24.600142995388488, 408.579320769313, 80.25339990107629, 671.4147915797878, 32.11171076537321, 373.54797229954477, 327.1197541466546, 524.0820441485423, 414.958686412623, 485.19560226007627, 515.8236493954561, 323.0475502308957, 9.444046831825984, 226.5201236049451, 274.63256772775105, 194.3318962623934, 215.60665033342698, 237.59098616505105, 328.9847679746252, 88.52008475943595, 293.62127488378917, 330.3076382366782, 341.00311742374464, 65.02347723606007, 175.36414455152985, 264.692894383895, 294.8236572861577, 153.3935442581559, 135.72722107026254, 32.57618827326161) 

7 : 

x <- c(11.410925800383882, 11.69539886993077, 24.574356325020748, 45.60271630130471, 2.967035895037807, 0.0033899699966406355, 3.5302463886136564, 135.31529917926994, 345.6107889052943, 335.1160159327123, 339.5984147398714, 328.7406330881035, 290.1449549761799, 44.2729365017106, 71.01929587871285, 10.68900704298822, 3.36719590195544, 52.67458916692071, 73.91851324421809, 78.88346229025616, 48.617211904395475, 56.82374439191121, 969.328035461826, 1.4784006821128973E-5, 2.7480852071168247, 2.2155820924557497, 1.6037939144634068, 39.471993994482375, 25.09122468277037, 0.07837235189973175, 4.091779318527679, 8.623256844189623, 178.43240421283386, 221.73906887439605, 7.367732031893219, 1134.9170549612793, 141.05369970066047, 293.8101072290805, 1.4917847077315916, 0.4629570168633147, 19.362687658677913, 7.419067044842866, 15.33715356588814, 0.003528976147895154, 54.32847848937871, 12.690193789987651, 1609.2563302925664, 294.8890184898088, 2.7168099676565265, 2.7133526734944173E-4, 38.19841863561375, 804.3756561935771, 108.51226484413075, 11.241538031600472, 1.743592452493974, 16.615120478895776, 87.89311030470577, 50.004414158872265, 94.0630484901493, 199.67768419498182, 2.4872047159246216, 7.168150762515092, 19.924892212993974, 3.2175790300092477, 7.686347012177584, 15.36811450281804, 2.0545945017583724, 13.99003693158431, 37.288675922306965, 84.15685140032495, 8.544202252091969, 2.8438795723019332, 107.20229753328147, 16.494527756949843, 98.1745726482786, 16.993506320414863, 267.7014963992595, 42.78794708876772, 1.057531180228603, 50.06648186771808, 333.8158750273834, 334.0078404435029, 231.5060029370812, 33.66423357546426, 104.54932230248635, 0.48731602491494885, 20.821051017301492, 6.598921835113177, 4.071107872358332, 0.35444048121950406, 15.191946892766993, 9.193048240229137, 42.1226295548483, 120.68788799591682, 83.5073134607705, 20.176425204057754, 1.1623748160849865, 0.05051912085710656, 13.0183244867243, 1.9460145460393876, 97.21845571562119, 4.6922820555618525, 13.375068490605265, 129.60293029867765, 330.68071390030923, 339.32705708939505, 264.4209895357005, 8.638450579099892, 2.4996757844853446, 18.883945156063945, 7.237120914128043, 0.05866589248722776, 0.09005956841922656, 1.178075584239397, 32.96387626086819, 4.489874543462499, 22.159194672218526, 60.07293195037905, 0.30699104379021736, 47.62790908280742, 90.56122301519986, 0.18027082666228175, 20.444600778967583, 10.447725984448374, 43.1996301874566, 9.557699564252992, 60.205224603599966, 273.5660804540146, 440.2044561332845, 417.3017483712561, 273.4670571223043, 0.24379991090687728, 199.67512174783596, 5.042001430947622, 8.367729104634918, 4.474617952698961, 15.462756659541915, 5.138150818156488, 28.86484802152457, 21.293620527600034, 14.125221607745797, 12.870158350335482, 193.6014017120262, 89.62110103895638, 1.1755695567299629, 6.376695940147791, 0.04658840978359295, 74.87065481270976, 31.786503522955876) 

8 : 

x <- c(104.90703958803688, 125.59520856853561, 114.97855238981558, 68.97308531274032, 102.47899835086754, 203.45483648889507, 334.9554730678696, 698.2075569797952, 842.117152421668, 845.84615240239, 854.2152039910588, 833.7951464014275, 780.4210161104536, 320.5356980978154, 169.52124128501413, 218.98404272102692, 340.73269167184066, 483.85790414231195, 467.7323841171026, 546.9130514971405, 378.0996159690437, 96.45664109225035, 278.328470624675, 25.864725604563112, 59.43679811522392, 64.86654367441831, 160.6855964869438, 102.7187386918308, 87.21778516141939, 182.09689388827104, 205.36276736084832, 445.14263681341134, 652.0217072980931, 699.0493479452491, 78.99316936951305, 1005.4145571566355, 46.83723510755812, 125.71950258517012, 30.70489637908093, 46.46114495613436, 65.46503976235755, 76.28609885599386, 71.67149807571474, 145.75135711383632, 89.719480002271, 98.432271768824, 680.822241198896, 5.211481583001381, 15.73406824363743, 34.977667249789064, 140.08235268834147, 166.36403251303534, 165.5044395721134, 40.22604519524714, 57.72777394686726, 218.89274931664846, 587.1389646892358, 325.46174250673823, 117.39244282129869, 1.268747562278088, 5.414575536222054, 3.768053948435017, 0.32540889369875964, 3.8400883149338667, 57.00031776123569, 10.50039067237726, 28.59878766583386, 74.08120569796775, 37.10571546203029, 0.17783927712180114, 0.9070888989869434, 6.469690190866246, 27.72308898489047, 50.32334388722373, 270.7786591788274, 68.1394173038234, 9.40614075143393, 67.33202695403195, 154.09698396878943, 596.908304230457, 813.0338079620901, 850.3118625110044, 672.28484453219, 47.808085752877496, 7.964772829312872, 7.832020799772296, 47.933888029867056, 42.39329213474224, 51.439732037153235, 90.00715332620975, 300.2702037309795, 279.54455281391853, 138.51375323727984, 29.523046699369615, 0.4876895871296084, 50.84727157100121, 43.75517766634097, 81.77623860245279, 269.83772572630374, 166.1764506304507, 64.58850458844434, 87.17074001885479, 285.0994028717077, 645.3513605107125, 840.3252002197755, 843.744883628256, 735.7587661869306, 77.5731102818368, 3.5034362358199655, 42.665622098938634, 21.45011823569348, 35.581846325295786, 59.25329630693052, 96.0484405471582, 65.88044174703516, 89.52973196029825, 75.55058327325598, 21.143114763368754, 37.49546309315083, 1.7779276515080358, 79.84987234204422, 82.31061888170932, 301.9318172005244, 99.50632851065454, 76.20070400223416, 239.1370420911472, 511.8688328704366, 815.6917195891796, 985.1609176542863, 948.3876909776887, 735.6776434333698, 134.65299981565073, 24.58085385862227, 19.08202978660994, 63.49748320569592, 83.33330609439913, 80.90508494916192, 109.76819320756911, 88.30238817676928, 75.50937367887191, 73.35517618539846, 73.28665406607021, 3.141330105809675, 91.6085031705894, 81.73497010959834, 105.6993634536395, 203.97077755961143, 57.994568614805274, 40.431091753772456) 

9 : 

x <- c(714.1176198688622, 153.94560317410992, 352.13083136747144, 255.06599732200914, 361.7617436248343, 14.023777488927387, 632.5842354528966, 20.326422735514818, 1.1723333087182382, 45.45503704415426, 64.09419813985149, 47.96414288072419, 31.091476409842187, 24.178353283362057, 17.964664718805427, 8.81716203594464, 491.8581873961037, 564.271956238615, 0.8950207128042565, 0.9284955755894194, 25.70493839602289, 123.47199083674137, 426.8604132684691, 346.5764939719423, 581.6295215317232, 1.5765192735877602, 251.51284263365113, 0.03500675263679966, 50.909878287705354, 70.28183966952294, 188.62271691229972, 3.340458747137877, 0.006713095070460449, 1.284181939346651, 180.48381469737652, 1419.1585010531082, 47.54825353220438, 50.17019876038578, 182.73479109566412, 570.7008016057639, 48.1192968952982, 72.6307332467752, 1.7380004925741035, 55.36574339912602, 0.4049334859561526, 38.01151195921431, 1403.5290043777566, 72.1063959737119, 270.61326063104593, 505.4210626191857, 157.3760602994289, 165.50519757726977, 2.947914581210592, 363.8363295713171, 33.208253523186414, 69.13650463093953, 112.09915937839853, 213.0780735174328, 53.45351704368907, 0.21479217850981894, 13.228614814458025, 172.0387235670781, 56.3127386632102, 191.49236140143339, 96.08627562345445, 61.301038941784334, 22.306831523573102, 66.26791377406587, 27.990583945942884, 13.459850889881231, 40.149540385841306, 48.78951513908192, 212.58419955788216, 38.194250106899865, 252.2613123144673, 25.19675598706682, 66.35345285145894, 7.9819615923361384, 507.3180681472994, 733.0935967653073, 0.08649353793872504, 41.4688182027972, 8.404269343372988, 265.24649997023533, 30.950017643930764, 47.93074655430165, 68.52672994855253, 52.68000293575914, 9.780185759830875, 61.10956809509699, 0.006623609470990716, 284.8868628058969, 56.42888672156001, 41.194762777264366, 85.92085099515153, 349.2383873295453, 125.58097822439345, 366.6178183414819, 648.878013148894, 154.55844571917424, 24.57212928220954, 384.77119402075726, 130.57056157973116, 672.1677315962802, 6.991959154343946, 16.97201448176345, 22.110082182565606, 209.01874519701826, 17.83951619088739, 229.6610921068917, 2.098812936609795, 27.520930926144544, 197.2176225458262, 56.86834808703645, 20.9416855119839, 294.60387321236357, 68.87830773049633, 112.74470714511634, 3.954805907845598, 3.868710056887653, 318.1958918939754, 68.44612687381931, 410.6400367510026, 0.0854328460868374, 20.28608340474158, 655.0586227075908, 409.4737870163943, 395.8267029377242, 8.712487623907855, 34.69075708151019, 14.986081814166443, 142.73658556511083, 36.26395633471207, 4.538291002275109, 66.24074971761905, 3.714307435642606, 53.588173689341886, 66.23571869055105, 32.82351112646408, 324.96374484963616, 17.646917610822015, 4.615908418245478, 84.51752632315981, 15.440684342262395, 61.37443735495401, 49.37673033611173, 131.01245831755412, 176.0013588085105, 388.5221948685114) 

10 : 

x <- c(49.913516259436605, 36.662417580103394, 34.98663162455223, 12.566669377007633, 38.13000554200426, 88.64128051333113, 152.64478557990535, 380.05306931301425, 390.25804323046606, 389.4682452368161, 395.4112301891925, 379.66327031618897, 348.75375157335725, 79.29813167525182, 52.48929820228818, 91.87126345935756, 155.125775548156, 226.04971672902724, 190.85283911636722, 255.19902243058536, 128.2544889069218, 10.464900475430062, 421.27768401903387, 21.29868796774031, 10.790895459555456, 17.59760417063804, 72.33417180224843, 20.204574075390493, 25.65371689442013, 81.4497196371529, 72.5043707990736, 238.85547459568073, 309.23046091942365, 316.6602398527501, 0.030607446954841303, 1190.5984864575696, 55.13136985989215, 275.3956897712916, 8.323514418479649, 8.909925554803001, 18.791790126189202, 20.384772069040622, 17.513805173812916, 62.48823199274358, 16.28082022143663, 33.69744265947633, 949.5673162860252, 234.85716236807716, 16.36243078677007, 2.8390559675422966, 72.67476979589877, 343.9188853904006, 14.477643294459815, 5.312793770697431, 16.605216208737012, 113.74115511646644, 319.1564328305255, 86.58209154825522, 24.25513093886897, 10.85735554865125, 2.706190024789827, 2.146371967641334, 15.327617745496067, 4.950848208935034, 15.562629250010977, 0.7141097707964326, 4.906002799271673, 26.162711878545508, 2.5758639929416423, 13.727396678822847, 25.654733110611627, 4.1414291486116115, 77.52890829803069, 1.5499001072386736, 176.75569128146304, 1.0301231802617674, 2.2650727827616167E-4, 28.675487802347583, 61.54323801179305, 361.56831746541013, 376.5520783415884, 397.0036261764925, 273.0739672559648, 1.9183639422419976, 0.24507465967432404, 0.04624657077662903, 16.039623230961375, 5.783783738948229, 13.067862354783161, 30.414671751548866, 161.41575046878307, 93.6046544307831, 32.88964968170067, 0.5401512691594574, 13.579594672473041, 9.150321542103368, 8.093739599251844, 28.46168980869746, 140.7770347354761, 37.51501055787889, 10.271703484954807, 30.304472754723726, 150.4289946084795, 342.43316862733076, 401.8000141383937, 384.3540582780902, 317.72883684322545, 0.007216475529101787, 0.8931198025455973, 11.322887434156103, 0.5549502659845476, 8.850326557977974, 15.562629250010977, 32.66065168805055, 11.730281415106612, 30.857467738849266, 16.44261821508688, 0.22557735170732326, 10.400301478605039, 6.275276297832728, 27.404699840446547, 20.656569059515878, 171.21591234813647, 7.86774361195156, 25.350719903944867, 121.10892100851902, 260.65940537661135, 415.54618003044664, 476.76503457008374, 431.59854090662486, 304.32627496387244, 9.029723548453143, 1.4279051231132678, 1.5005021135885181, 23.18374197379307, 22.514548996017556, 21.48276003094165, 37.88340754835415, 20.74756805634101, 19.315584107139593, 18.705191129364074, 18.878589123014205, 35.94062640587904, 21.85515601824191, 22.136553008717165, 35.223629618202345, 90.53427048158184, 2.6730609834168937, 9.39391752940365) 

11 : 

x <- c(48.68749034296602, 31.306016499872186, 30.460262474946553, 9.9730632253762, 35.29710566618499, 81.20600444119766, 138.0969732307614, 350.6580375462891, 349.192911434241, 348.16895077340513, 353.81033712365627, 338.76904833317593, 310.0062697324805, 61.80903008799229, 44.51482882903111, 83.06323211001114, 140.2189619332143, 203.36420662914747, 166.7676832807208, 228.95878484782543, 107.80132212870116, 6.35905408244664, 430.0926368565537, 13.636752317466087, 12.725418447003825, 15.825024098735366, 67.71446093273921, 15.572070515157002, 22.747419329760827, 75.56095821980023, 62.959985053589136, 222.175067876304, 277.72646547410835, 281.8829401126672, 0.702586685152502, 1191.6253058391162, 43.29221327610677, 260.9571608345472, 4.224458513515362, 10.0050544388077, 17.11985988963259, 17.89117785122679, 15.117554079805963, 58.209709438223236, 12.410851698480634, 30.683506576961484, 973.1251076061205, 207.29325997942357, 10.597768160058399, 3.7381399368360197, 70.76676714730502, 364.6216910845817, 21.964458166076124, 4.219817756965605, 15.381557278161786, 108.09077216370109, 295.4546146101798, 68.712617731529, 18.73160496137796, 13.092717432084763, 2.0789167653028913, 1.8605636221472788, 14.633360703582257, 3.9376908933362715, 16.664843660050934, 1.2207651667957997, 5.131902124322393, 24.679000777766987, 1.6112679040916407, 14.535148874771027, 23.39652967389175, 2.980387111983449, 75.33521469258328, 3.090239823865319, 174.52755497837003, 0.038904264926772215, 0.0070887913618135415, 28.64704111181066, 56.15864484604662, 342.4945269355021, 336.7633522034858, 355.67453900928774, 238.53517770346676, 5.5222082618101265, 0.1684320489275532, 0.034949391842419464, 16.121265139187496, 4.584816956789865, 11.939905305725858, 27.8423021399827, 152.3651684599668, 78.98742832426066, 26.174531650489424, 0.12925903846013895, 13.958183691719473, 10.574186617350342, 6.996069707722819, 26.48892946730163, 132.59967544286192, 28.967172536987032, 7.865898832861017, 28.018808638852477, 141.71165697942357, 314.73038209187723, 361.28204622627004, 343.0398996690437, 280.6808429895107, 0.8635483689306752, 0.9103740595572672, 11.70822214988941, 0.273379534618136, 8.545611985568874, 14.049505171998915, 29.75830778807057, 9.307421263725498, 28.39770441409397, 13.623937778223294, 0.043251639283749026, 10.180791002370157, 7.387651340318342, 29.048224732149105, 17.65367417295247, 163.48657477943866, 3.9915997557478198, 23.516164460962628, 113.94527871507813, 238.6893294953374, 377.74334237606365, 430.24950424342376, 386.12408504539223, 267.08916661213317, 4.018061758695932, 0.9926372686445591, 1.3090389282891215, 22.39358163907014, 19.61355564829483, 18.690442694359973, 34.2267163032527, 17.24500514136797, 16.773442103403973, 16.288537490442035, 16.487213410206603, 39.44910276214943, 25.37107742346177, 19.340399050162937, 31.649978418504976, 83.29735392510915, 1.0517405933325552, 8.735277400207874) 

12 : 

x <- c(50.17020835492356, 29.075325389692413, 21.089295030647897, 4.781275464483336, 18.85754382053357, 69.28521448636354, 139.51613318850036, 364.8942641911939, 383.85042708676593, 376.8050517019869, 382.4081716151368, 367.0791972009882, 336.21366477247915, 73.14656695461795, 39.09191974582616, 73.6522756053389, 141.34573116709942, 214.445002015134, 182.08827931224803, 240.72794289230157, 121.25312285701644, 6.579906487984759, 558.0727230440659, 20.966874971044717, 12.638013607696477, 11.771787366833504, 43.238633370848646, 15.38735149167282, 0.8460834631939108, 43.37376244273417, 63.54636383318436, 215.55155150205948, 302.61322114558396, 306.3376327724561, 0.026143152028760608, 1365.5679448074025, 54.29024341947475, 240.25232557690168, 7.199855241602884, 9.099694788636016, 12.168032825653341, 5.928388982020467, 0.8116412791685261, 32.431253189971535, 11.36568618686615, 5.964185363679863, 1033.268817630402, 235.08274299051956, 10.221590627088696, 2.9199828228360323, 60.75382960582957, 360.7292405992309, 13.758222506795907, 7.34636366966556, 8.103295924078903, 81.55709004635797, 307.27376372500237, 83.60348195734998, 15.998295299675455, 31.152467727494038, 5.627035545654638, 4.120997296753969, 20.778151561674377, 7.21217654546349, 11.904814434937943, 3.6829146396691645, 1.6106973603302, 17.631415168783413, 0.4680002223474898, 24.540427294185555, 31.83089447753522, 5.556018682751667, 85.99478317020312, 1.1262064476592637, 163.53015708764283, 0.9100048571021063, 3.862424609589265, 19.426004592951404, 41.32536887652437, 334.31918490892235, 374.27485724960104, 384.2921858505832, 262.6830278469742, 3.3311697223176533, 4.553736268369171, 0.959792941944625, 9.991482499606867, 1.2578035995903978, 5.558132176108898, 17.011604614316596, 124.28044327290996, 89.02260295211809, 24.915615797793055, 0.6615734609498353, 24.186343184398986, 6.131551812142361, 4.182238706304124, 16.704331254007798, 102.1918310390869, 34.04996255657529, 3.2344088921658254, 14.622874390216854, 114.96553464344152, 332.58641260817507, 394.4310430331616, 372.8827170061217, 305.7486906566819, 0.08850050049949573, 11.139310856918412, 6.749556713652175, 0.07985917877762012, 3.5381381632506255, 8.14917217092441, 16.651534279063068, 4.1388351035652065, 14.64502242055198, 6.514200886979996, 3.2879348633486742, 4.392853772297068, 13.07261914706329, 20.2828462642495, 11.501915403524913, 68.92197394159966, 6.868944261705408, 3.4963293673348934, 69.18525034314467, 249.65701517256045, 406.1972670706078, 466.5880543714165, 419.16852267013684, 292.20707630900336, 6.668811065801316, 10.012751852934207, 0.018882949377667685, 14.64499510174308, 0.1694071783562771, 1.982365100259799, 0.01074119409560895, 11.491561791216917, 141.05893711927376, 2.397029030431989, 3.483284072740086, 72.31077171315137, 17.312278697083688, 11.980674744986976, 92.90691799775036, 67.74852499272461, 1.2383188822719715, 2.0505626123725236) 

13 : 

x <- c(16.758719758521966, 5.750918003340131, 5.030481230361911, 0.016114709921133747, 6.898289136214735, 32.98426533953565, 77.86299719370558, 264.39584070641655, 317.61571057362437, 319.2005034980608, 324.4026624590844, 311.4832197312752, 280.20502103872934, 45.930607042729314, 13.523485798006906, 35.20748448854714, 79.87400137377689, 139.54120353855083, 120.32907631170366, 167.3989906292556, 74.70390755153123, 0.014257872072335056, 577.6143937505116, 4.061383317977527, 49.00704547233523, 0.4616108717160786, 23.95903957747369, 0.8138173918885999, 2.0583410230177184, 28.819564684665217, 24.55805602982256, 140.72397677378618, 219.3599671563918, 238.02368627473422, 4.6120932556443845, 1300.2333923149251, 58.46549354722677, 145.23060979838357, 0.5795918473540225, 32.86932552228262, 0.7475711857524276, 0.8007163959455507, 0.3063794674665223, 18.451752018824205, 0.1681369431755009, 4.873182417519771, 1189.3094936693203, 226.54361587780812, 0.008740004350676537, 26.284934342121417, 28.983612720323215, 490.03299543194544, 48.19250386354646, 1.6166579017236196, 0.552564124603794, 49.903022989698314, 208.5934913659302, 48.96359363966002, 1.9202097324842649, 48.253507835039194, 1.8797955895396752, 0.08280915965954158, 5.455052869425475, 1.3193723267981847, 38.46545367679792, 19.66610732065392, 9.701598211814217, 3.2632407655670703, 4.215859046780889, 46.44994124020389, 3.2631241916154643, 3.4920336403521897, 44.95475131477132, 35.24029451539313, 107.11438666865517, 4.39350185267362, 7.982877967602087, 24.020066134381434, 17.47428213804225, 236.7673155322493, 301.2420608226299, 322.9133533172293, 216.061118264979, 15.715583171817915, 1.0087218004363183, 0.04728043807102915, 15.84114495868635, 1.4159051504749842, 0.06716367773835771, 3.83560345612038, 81.66868253266051, 42.05126304126283, 4.948094759969068, 8.618894849041114, 39.46025988042894, 39.34192772823098, 0.3992872435137018, 3.56719490372763, 67.25123175652764, 8.015973285252537, 0.2180821507477891, 4.002706935316734, 73.91258386683317, 232.84118614933502, 319.63969367384925, 317.18187539370473, 253.41020825892977, 4.978121018000868, 2.9060920512608805, 19.227253267477586, 7.73560998431987, 0.13641552260498355, 0.22683809062684182, 4.517118997545011, 0.06032058641482964, 4.084474952257151, 0.14932607341905227, 9.760275091012158, 0.8358131907909301, 36.14642437291269, 59.445638274876046, 0.7800571092587827, 89.33629034962911, 0.11215361992006198, 2.547102157679591, 54.013959504392375, 162.7367900663288, 314.5054818270848, 405.1295186669628, 379.12629252026574, 250.96726456259134, 0.3706976111532195, 5.192266879910398, 2.8675809496118747, 3.5354044275359633, 1.2059231471311496, 0.9827973812384971, 6.334604701348145, 0.7798828899767171, 0.579458091147222, 0.4912236669651396, 0.5263573035662201, 92.46446447844899, 79.14718894406025, 1.1337959559177588, 5.259215945921858, 34.14056446081505, 3.565605933556108, 0.003275356294961712) 

14 : 

x <- c(137.6892450609546, 74.70905197622523, 78.64207751396324, 42.88373610151581, 100.67237511778168, 151.89880316734084, 198.66556823213975, 406.9533374029389, 318.77916224949394, 314.72502951940555, 320.32816651955835, 304.27721032729823, 281.50125680468693, 53.297741016598984, 84.0715180670475, 146.61464810426892, 199.75537854683347, 245.7673282132671, 182.9300244681509, 260.0409103626925, 114.3973033849282, 18.361924276844608, 274.0574166886316, 57.04446217971302, 101.42266740679591, 66.37843915158858, 147.11662443488925, 43.07949825631636, 73.63275658089529, 152.15989750209394, 108.07094435726302, 306.9464177094763, 293.8986772617865, 275.03547156662216, 1.2357668910706068, 866.3066665822784, 71.54067994797964, 77.69276472861972, 64.44902474044305, 83.7942204356132, 70.48326311132686, 65.42654506501808, 59.193612060013805, 133.0048061751388, 39.94433823169218, 90.0007035738593, 771.26906287016, 0.08114333761443841, 41.58808791962778, 68.35860544302604, 170.39974129085925, 271.71318046786456, 235.5978210603906, 36.84263571553697, 70.23191410755395, 205.41895259486955, 366.854474692456, 63.889139316356236, 44.951687210410405, 0.004332829211173659, 21.81252603317263, 18.14862178695202, 3.0471388975702185, 18.589822085999653, 97.57185824725599, 8.233039955188307, 58.57194971989504, 89.35669629355239, 23.983252238838006, 0.7268001360975912, 1.9507941850306405, 24.116565529449762, 8.644629743592594, 90.43712086861306, 323.3559036109949, 1.8322054081326802, 22.60866483545818, 110.14899257007626, 122.11725575718832, 454.61992315648166, 312.5024311114064, 326.0513016945663, 209.35480088339372, 4.8972500997668185, 26.388005737846086, 25.98548968563013, 84.95382738402881, 37.18181558056545, 62.16415132381488, 87.39115712204064, 251.31534612108544, 104.58492271093387, 54.478892806737925, 14.466857950933973, 1.4055910207463687, 89.86233070631764, 47.48607978098826, 89.22476527280458, 227.34261028883142, 48.721160525140796, 37.610877182838266, 89.98674760127552, 237.6696258238414, 369.2388690729227, 342.3212882890939, 306.4517114044439, 252.3224915115626, 1.4701207452793341, 17.299410238048512, 78.12993706324465, 21.794489425031127, 61.49664545433145, 64.14464463195335, 88.91221596170426, 42.259755565096, 89.43156177831717, 51.67443689706815, 17.219654023629193, 67.06088797326042, 2.1577410105459185, 126.9687321205945, 60.7459644145609, 274.99311713401676, 10.364758147263377, 83.91111341117708, 205.23815851138744, 299.6586872011298, 387.86424992856905, 384.66895470790826, 325.0590501560685, 227.47107667492435, 3.4031252928601625, 27.543842613176796, 35.16599165380253, 90.42672283949362, 66.34935181330626, 64.97594020183442, 92.55304487207886, 55.829921483131514, 62.24119702027086, 62.047526857633464, 62.762436507453856, 5.880330778612837, 142.81980960129403, 66.52064676500014, 87.89430360077915, 156.53385255750933, 11.147344263538667, 57.9383696005897) 

15 : 

x <- c(421.1138232700184, 334.98100158252726, 153.9206962374764, 131.2966182165315, 203.68338166293935, 403.417898390064, 404.35692528297784, 488.56837366771623, 289.3340527418853, 61.33198924240658, 60.94733825608033, 55.05569662717883, 42.42323660913386, 8.949721570126224, 16.31866644544861, 171.36390770771717, 348.77165928472283, 300.6705001729385, 118.62245277980843, 77.95000490724495, 36.831877319579924, 27.0798291560275, 457.9348155775696, 39.935456421735516, 286.1197122584562, 321.1723817677088, 376.2793148723812, 211.94452907902553, 85.68075294122607, 352.81403391679, 311.514658116389, 351.62435563839534, 473.47409488675925, 101.05506596538788, 102.31962970750317, 2025.250293666398, 28.589365454089076, 45.606831575539665, 117.65691347548999, 270.056886161887, 320.4452068635437, 244.95278076392933, 199.03490171948403, 311.25593260286007, 199.04151419509958, 120.77390140768678, 424.17478328227486, 50.22046711117945, 72.05564776512738, 228.43828912604855, 493.5270157378159, 42.47773173400587, 63.401699782685476, 250.52371090524213, 210.5752618176357, 497.24274691838633, 786.5708179181729, 93.00867627028427, 31.812107581920447, 0.24113062603996577, 58.49684953875188, 147.71160285971257, 88.80192848605292, 122.56385527000508, 310.64541420072516, 159.1020924058728, 156.7601070362464, 332.80327001083015, 176.87786315841115, 28.861626166351495, 49.13047864870325, 135.1785040800214, 24.399353098866246, 215.12156431544162, 727.16999650437, 176.6033588830213, 19.38508289873338, 314.9924501576043, 428.1331453996203, 773.4054208407778, 609.4215080784347, 70.07106899347714, 21.942431152221957, 184.19669029475938, 92.5158188085646, 170.5911749680252, 289.76728579737915, 234.8737836519515, 192.1906121012679, 291.7325507776635, 543.5137600389609, 334.0245080754454, 5.611057472241773, 8.284254609417497, 21.55138218000358, 241.91667090790853, 272.40665365957585, 270.25408645653187, 534.0448181526828, 223.3253380553994, 1.805236947545972, 177.56991179406504, 539.3621296281142, 735.4177119792973, 304.88732092722375, 71.60874482586017, 30.95590674299682, 141.45824295876662, 131.60193976983388, 261.5552931970958, 193.273971312347, 190.45689098928565, 271.2276982162284, 284.2197231049585, 188.52354516180722, 193.42165566615844, 219.9120674764434, 81.4896832495535, 180.23647331634595, 102.84235519969342, 261.7182127159059, 325.9009895925523, 484.9917122276986, 156.52429706666462, 1.0134750454541726, 496.3903770890064, 640.8010278262069, 403.9610154361248, 173.6803840487301, 69.12695624783412, 18.4863384789245, 93.4208520517598, 80.15075195256831, 152.40443704451891, 292.9446799413198, 290.01482122248547, 197.41454477540526, 244.82872686618063, 200.66327372750507, 148.24142689173155, 196.57268809589672, 201.83227022970604, 15.508725388934234, 212.80438753807127, 340.9036853145333, 240.3337927084879, 362.91650298949025, 94.20245666351917, 30.19690824502136) 

16 : 

x <- c(50.207293330279434, 288.0024473627065, 117.39618294461971, 88.2004367935264, 160.32029709322003, 311.0788691621612, 281.0271650190586, 328.37254679342783, 37.50372342625996, 12.302742440068638, 14.165056334388462, 12.08766926720367, 5.898170263435965, 60.42629712277702, 1.1664352787021144, 154.53453050028733, 243.92615596098338, 178.50577516603363, 31.892450270369917, 43.12682556921062, 0.11449189271769301, 14.352821329101245, 317.82418080416363, 3.465754096813689, 9.836301321826443, 140.21951802946535, 298.60557480429935, 131.32814631358414, 87.07729862740146, 272.04657386286385, 205.10051453215112, 305.52300630013235, 205.32361331623645, 10.623486495387391, 252.3204287343203, 1214.6575783071278, 5.46382416781656, 281.92817130238825, 64.63767682354766, 12.914421306238577, 180.91727839041226, 184.58805916536414, 141.50407976437006, 240.2081795916577, 124.99537567997982, 113.27349127034164, 530.5248820763287, 882.0093419736139, 129.04227839547775, 11.068272275532802, 274.34219542677556, 70.25406480004855, 11.219273695311765, 5.261264384113206, 156.62760142435448, 420.58278267437476, 588.7132528829732, 0.00973978226003791, 1.2796814526763947, 0.05768184222016836, 32.084680165376135, 52.4526592956949, 41.857423709997896, 70.31155382680468, 147.00197881808646, 79.91550213557316, 112.01650506309424, 273.02267068525407, 131.39536479685052, 13.258019163770367, 31.803292259615574, 42.231629700297816, 2.4682566761807623, 129.86151681910636, 317.49385874478446, 125.07437666569112, 3.7363022422911785, 288.63418180849044, 431.08930456721373, 621.5395524846052, 177.66459888008848, 11.247921655055622, 0.14450474521828566, 308.3636998470552, 0.1365075603543531, 109.7899224667832, 254.86904936932058, 220.92959870391104, 140.77546243620174, 233.45053291416727, 439.5459103381096, 172.69032582414118, 12.165367730506304, 13.507258191905224, 10.258879153171838, 226.67362399465114, 126.39736172995597, 210.04509009043326, 439.874499178488, 106.37496246189778, 18.75491729677123, 141.01787209534243, 439.23832598411974, 494.68923087644333, 58.85372508417293, 10.011944102639083, 3.0366934487621093, 274.4019888195653, 1.7077956536276164, 278.74647564353586, 144.2186794922924, 141.35733889719836, 255.6504670274287, 220.0926780532898, 128.0132558730436, 149.4225817225523, 156.42463328968105, 51.490857818015776, 132.4863132459475, 101.640896715905, 201.46709001960912, 198.78531354412527, 398.9679170575668, 55.96840600063242, 45.93676425525674, 407.77687228927704, 447.6185699838661, 160.69112451284823, 26.557787053221123, 72.07116528994655, 22.472175229345506, 187.35777448319445, 0.21968815579355516, 109.82505815606032, 261.6372369052213, 253.89859410842067, 140.7566615551647, 181.3653178623333, 136.14440628176172, 110.13160888530078, 140.42875696457313, 144.68046296281176, 3.0638027269298873, 144.98606162424224, 131.97432655959892, 176.87117332645866, 275.86758212426713, 39.22049903649024, 52.16222149309453) 

17 : 

x <- c(33.63298433010762, 9.448109230005723, 10.032086141712275, 0.690106348448158, 16.67659072533636, 44.07564932377176, 78.62051205106319, 238.35796267062898, 281.9417087865191, 292.3368454359958, 296.5603635915447, 290.042184972852, 246.47523481577267, 26.989194224520315, 14.924610942993896, 43.07710122824512, 79.77654776548376, 120.1546647678837, 88.34979047277724, 136.6466919417981, 47.31306636615208, 0.40085385987590866, 507.2779075428266, 18.405122236751218, 29.566475624767204, 4.760340959262446, 38.800471609615215, 1.435278491050126, 7.333206722406934, 42.509995216101316, 26.091957523256166, 147.76582867339332, 172.81582148008948, 184.06554826996577, 15.87281848998109, 1210.3472823777088, 110.49674272624499, 189.93916004648446, 1.372137314782502, 21.6610532954657, 5.835370695199043, 4.843968601109009, 3.322128144470027, 31.716546806190347, 0.7525322109015566, 12.767908861816128, 1122.4409874454707, 233.02544409048735, 0.006509203859653356, 13.599891699681164, 50.134935248099566, 477.25805385874435, 49.7988839450989, 0.019085794911023933, 5.697765324861438, 70.93170598003753, 199.49931772528186, 26.746543909682668, 2.130470843229505, 33.2274179372938, 0.021747502086917985, 0.050691804529847596, 7.551397229075358, 0.06628363581747347, 29.145206470973765, 9.312083585728164, 9.578312632945007, 11.971954187408247, 0.8330028460969958, 26.16035504518824, 9.956605697807625, 0.053299957541469815, 55.03244605649373, 18.95347280298373, 145.3076614040881, 10.210992690148142, 1.2831244572606362, 31.629628134367774, 27.74339472135898, 251.55826844243225, 254.654303118839, 284.23541237555594, 199.645911810257, 33.70683215803886, 0.40756392810276626, 0.21358389264685676, 20.036250332390694, 0.03297719060123665, 3.5760012624575253, 11.581219416803187, 101.76155594189675, 30.902867236271856, 4.8105812624514765, 3.747872657445239, 21.422584290026137, 24.2950811242532, 0.8333677239928068, 11.978357202898218, 86.34440901149188, 4.649758120197923, 0.19426786930636203, 12.365292529149503, 93.12539117651647, 209.22489891973217, 263.2394012565825, 302.5725878848201, 224.79857683073132, 16.509625452056667, 0.6821277855728657, 18.45653183451272, 1.6705879859514714, 4.099324612918491, 4.116249853001412, 12.30907632713088, 0.5759325943760433, 12.245897194924956, 2.0388519067533766, 3.1058679427482803, 6.186236262798793, 20.247730030851198, 46.00937221528907, 3.988500045103792, 114.80502488224609, 1.8847154666427353, 10.075058974736084, 72.37904841926505, 152.22969233738527, 254.15593433520579, 408.76009694138634, 518.4053971747616, 276.9409321081077, 1.5933167025449657, 0.5339804733753348, 9.799505571660693E-5, 12.848689248679287, 5.308493446375295, 4.893769132055464, 14.144820608168503, 3.181475095479953, 4.088735556010209, 3.9789596460159244, 4.13555227212415, 69.08601184339861, 51.33122061524783, 5.292139572087184, 12.408836677144441, 46.184814216486004, 3.511209629419627, 2.6967228047371687) 

18 : 

x <- c(47.684779340277785, 34.75593767361123, 33.12482100694455, 11.461046006944477, 36.18523767361111, 85.66273767361129, 148.72818767361127, 373.8583376736114, 383.9803543402777, 383.1969376736112, 389.09206267361145, 373.4717293402779, 342.82065434027777, 76.48231267361119, 50.20312934027788, 88.83847934027798, 151.17727100694447, 221.27802100694444, 186.4704043402778, 250.12740434027813, 124.6665293402779, 9.458187673611127, 427.8519876736106, 22.796646006944368, 9.768229340277776, 16.284587673611195, 69.64597934027775, 18.795837673611178, 24.06311267361112, 78.59561267361127, 69.81298767361118, 233.94977100694447, 303.64514600694486, 311.0079210069446, 2.3767361111111696E-4, 1201.6333376736115, 57.52590434027769, 280.71606267361096, 9.269487673611124, 7.982979340277792, 17.43410434027787, 18.96965434027781, 16.20397934027782, 59.99147934027784, 15.018854340277775, 31.87072934027789, 959.4248126736117, 239.77232100694445, 17.678521006944433, 2.3268960069444606, 69.9801960069446, 349.8614376736111, 13.289062673611182, 4.602812673611154, 15.330487673611158, 110.36377934027797, 313.4817793402777, 83.63864600694463, 22.709196006944445, 11.934146006944435, 3.256521006944419, 2.639271006944446, 16.602229340277688, 5.686237673611069, 14.329379340277857, 1.0091876736111027, 4.224737673611138, 24.556154340277757, 2.089229340277798, 14.935004340277741, 27.296271006944387, 4.816196006944416, 80.3637543402776, 1.1781293402777941, 172.53917100694457, 0.7317376736111173, 0.030479340277776917, 26.99235434027785, 59.06562934027781, 355.52673767361125, 370.38606267361126, 390.67169600694444, 267.8268626736114, 2.3857376736111178, 0.4284793402777798, 0.14031267361111138, 14.787229340277767, 5.041896006944463, 11.939904340277764, 28.68048767361115, 157.38747934027782, 90.54315434027778, 31.08527100694447, 0.33110434027778063, 14.78082100694444, 8.21061267361116, 7.211462673611122, 26.784937673611225, 137.01677934027774, 35.58619600694448, 9.274562673611118, 28.57347934027776, 146.5411126736112, 336.55431267361104, 395.4297960069446, 378.1242293402781, 312.06694600694465, 0.005562673611109472, 1.220104340277756, 10.274696006944431, 0.34271267361112, 7.92657100694451, 14.329379340277857, 30.86265434027785, 10.662946006944445, 29.110521006944552, 15.17427100694452, 0.0994876736111184, 9.396779340277849, 7.100004340277738, 25.7598543402778, 19.231879340277818, 167.06639600694473, 6.99822934027783, 23.769687673611106, 117.62306267361107, 255.53354600694442, 409.0674793402781, 469.8236876736116, 424.9954043402781, 298.78562934027815, 8.096396006944437, 1.0720876736111327, 1.1351126736111357, 21.672904340277785, 21.026046006944515, 20.02935434027785, 35.94502100694449, 19.3196876736112, 17.938754340277768, 17.350696006944492, 17.517712673611125, 37.878896006944466, 20.388987673611112, 20.660812673611122, 33.35543767361117, 87.52382100694452, 2.176854340277802, 8.44144600694445) 

19 : 

x <- c(478.2770121648107, 220.00227459092, 227.68433140224445, 157.17450683099992, 229.4520550919132, 331.83161289673205, 456.4417629166809, 869.2365597704044, 1011.9084628094627, 1010.0022797536404, 1002.5482656768298, 978.641174656132, 919.5033502929871, 439.3648210512897, 408.03776674452416, 374.0775462499556, 469.61853209190315, 630.3986163723338, 674.1377511438698, 963.1785103384491, 619.8479982466055, 382.0507005559268, 87.30265618430606, 17.46075159480249, 197.77440629468774, 170.72169871191997, 299.27945177868173, 177.43523463095946, 214.98551280596334, 319.20552655590865, 302.64163228079735, 638.1976760140797, 739.0848683167685, 1115.8953435368057, 209.39405243513943, 419.33371791744736, 1.8283504151303442, 49.07418576249376, 41.75601856338952, 329.82789071462037, 172.34335145482297, 176.99373809382922, 169.45430840117342, 280.4787953802194, 165.3798466999857, 231.0261128036592, 483.8535039240936, 40.53283973430792, 28.986070438852565, 307.92294035987464, 301.33505516631664, 95.39098637192306, 179.82430028243266, 226.25482349687852, 166.0094367806109, 378.15012534599936, 712.0912830157466, 400.51190930682634, 355.84803295078365, 44.08890561627547, 52.20558395215947, 53.85004908010898, 23.659753682728464, 42.94778857741423, 163.133294644465, 63.01399886879741, 121.65362211170304, 192.99750633428826, 107.85792353642273, 26.841215345274566, 13.78618104821575, 46.007403148678314, 0.011229962939868575, 100.52976024356089, 535.7612553933756, 95.89154465752524, 168.50332086715156, 199.72090170369074, 276.29637783131477, 779.6973671596684, 828.3716810129206, 1055.6837980143855, 821.7145969241187, 104.52907073907453, 231.19566765858534, 73.32874387344073, 163.38461656749223, 125.04089783451128, 154.5566542341429, 204.40029206399666, 462.60629198511276, 345.94561281873234, 328.5165902249941, 117.81585419227596, 27.71829452099861, 139.2915816899812, 136.00334935658856, 199.50360642612614, 426.4947816597865, 225.93376418896096, 219.75229948110436, 210.45459851530438, 443.4384321254028, 752.3245878071174, 1025.1230389279417, 1073.2172953767001, 859.5105730918002, 144.38602888904128, 170.15648375311255, 147.4321730732466, 90.67689206211561, 138.56933470033016, 161.85403992769753, 210.35832691741038, 149.8095237094778, 210.31971554847883, 165.20037840291278, 88.43484844794851, 145.06221611824728, 39.34007793003161, 196.79586267644018, 177.72775600203153, 483.189702576433, 135.706122634369, 317.17135997491044, 391.69136157160756, 626.2059015611725, 981.4711376377132, 1448.004536043203, 1020.8171888699612, 755.8890673902978, 191.56457050220286, 245.59238428115995, 100.28487127659696, 184.75275431307446, 182.8554195027609, 182.17302533317314, 225.36673069059864, 179.69146037725957, 179.60016917648645, 173.4463651812335, 173.730088389804, 8.048227125633801, 182.46572022912875, 188.68218582046615, 218.67029026730998, 337.43850440331136, 112.57941158515331, 171.67015530471363) 

20 : 

x <- c(135.21769288607214, 189.80792060708677, 156.35286574197238, 106.76976534220165, 168.75226618800605, 278.7344607268852, 365.5494570972098, 656.3528585395504, 639.76008399592, 567.8859003588369, 572.5165637967059, 553.7267540800641, 514.8718454642803, 169.0623021864099, 132.4208596905562, 249.97207952131365, 361.32781753010516, 446.2928299587761, 373.7827166441399, 439.9511838383419, 274.5861703391501, 64.72523382243763, 218.46838225406526, 7.431464543581855, 50.47828674992533, 125.5086232701465, 250.78763882319018, 135.67566370558646, 129.270332324693, 259.82819118283027, 240.16921881515066, 469.0137690317607, 570.6237470773915, 515.7560011247555, 21.70634861846599, 903.822280522331, 0.27257268689915715, 245.36813267483453, 12.745744445885453, 57.83729454274531, 136.4717351330936, 141.730255648579, 127.92856483114298, 224.85800539736513, 125.2149682714957, 149.53255231805107, 558.4079329042505, 72.04466471665981, 5.511696303444005, 43.06061803956719, 244.76083426353898, 118.80594962510257, 102.12624480559629, 42.62670337479054, 127.78962224782582, 330.8167027402155, 627.0769915653083, 230.45962202534668, 87.46258106966289, 8.129384621545451, 28.781737642428375, 33.66079967330835, 13.507736926075932, 29.167275211969255, 122.99506059055787, 43.97620985536103, 88.6794729275677, 165.45544858218693, 83.64984985939594, 10.67709535112865, 6.738888702654532, 26.537603083938873, 3.554173099522939, 76.71519067557081, 379.35618696732496, 76.50931882850222, 28.46308567821989, 172.46266431530603, 248.3463744516816, 672.9082377369187, 667.7161042382303, 581.6871758001259, 425.956305633861, 6.878150666631545, 17.672932589606674, 55.151617226480795, 139.76985433917233, 105.64713311833036, 116.75281569078466, 169.48782481765238, 398.8659867920902, 274.53366955193565, 125.51595990916081, 46.34579268920006, 10.022554725088067, 117.90100129119281, 100.70895151487261, 161.72753645545183, 371.8142534252489, 170.41739468943433, 78.17182027885205, 150.7782855807918, 384.62852398779785, 645.2118918767062, 655.4363061166882, 571.3066972497649, 475.5942768159613, 17.288308405745457, 12.181977436533442, 127.68119226827338, 71.79464529103016, 105.89653078304956, 138.6794962175117, 171.79374027013412, 112.93265946593078, 154.00242630815376, 129.02347648755608, 54.18729007139662, 108.27285706808809, 28.948806610430783, 158.2068470972341, 143.1987621317048, 401.36241281501765, 97.7999252791526, 108.7267914592324, 339.67687419924175, 535.148661204635, 686.0810475848443, 708.1357755549028, 609.5307324448584, 443.60550979693056, 46.7712791671571, 32.5746956720794, 74.1516097283712, 157.67443160681697, 155.7732324668028, 136.10578466277872, 174.24441466911185, 135.06479705598665, 124.61884627468727, 130.12931955148056, 131.30387458887898, 1.2825813598015474, 139.2067489086445, 130.91873100850265, 168.8412961131786, 274.4990083472516, 71.34398745828092, 84.08044724678173) 

21 : 

x <- c(47.684779340277785, 34.75593767361123, 33.12482100694455, 11.461046006944477, 36.18523767361111, 85.66273767361129, 148.72818767361127, 373.8583376736114, 383.9803543402777, 383.1969376736112, 389.09206267361145, 373.4717293402779, 342.82065434027777, 76.48231267361119, 50.20312934027788, 88.83847934027798, 151.17727100694447, 221.27802100694444, 186.4704043402778, 250.12740434027813, 124.6665293402779, 9.458187673611127, 427.8519876736106, 22.796646006944368, 9.768229340277776, 16.284587673611195, 69.64597934027775, 18.795837673611178, 24.06311267361112, 78.59561267361127, 69.81298767361118, 233.94977100694447, 303.64514600694486, 311.0079210069446, 2.3767361111111696E-4, 1201.6333376736115, 57.52590434027769, 280.71606267361096, 9.269487673611124, 7.982979340277792, 17.43410434027787, 18.96965434027781, 16.20397934027782, 59.99147934027784, 15.018854340277775, 31.87072934027789, 959.4248126736117, 239.77232100694445, 17.678521006944433, 2.3268960069444606, 69.9801960069446, 349.8614376736111, 13.289062673611182, 4.602812673611154, 15.330487673611158, 110.36377934027797, 313.4817793402777, 83.63864600694463, 22.709196006944445, 11.934146006944435, 3.256521006944419, 2.639271006944446, 16.602229340277688, 5.686237673611069, 14.329379340277857, 1.0091876736111027, 4.224737673611138, 24.556154340277757, 2.089229340277798, 14.935004340277741, 27.296271006944387, 4.816196006944416, 80.3637543402776, 1.1781293402777941, 172.53917100694457, 0.7317376736111173, 0.030479340277776917, 26.99235434027785, 59.06562934027781, 355.52673767361125, 370.38606267361126, 390.67169600694444, 267.8268626736114, 2.3857376736111178, 0.4284793402777798, 0.14031267361111138, 14.787229340277767, 5.041896006944463, 11.939904340277764, 28.68048767361115, 157.38747934027782, 90.54315434027778, 31.08527100694447, 0.33110434027778063, 14.78082100694444, 8.21061267361116, 7.211462673611122, 26.784937673611225, 137.01677934027774, 35.58619600694448, 9.274562673611118, 28.57347934027776, 146.5411126736112, 336.55431267361104, 395.4297960069446, 378.1242293402781, 312.06694600694465, 0.005562673611109472, 1.220104340277756, 10.274696006944431, 0.34271267361112, 7.92657100694451, 14.329379340277857, 30.86265434027785, 10.662946006944445, 29.110521006944552, 15.17427100694452, 0.0994876736111184, 9.396779340277849, 7.100004340277738, 25.7598543402778, 19.231879340277818, 167.06639600694473, 6.99822934027783, 23.769687673611106, 117.62306267361107, 255.53354600694442, 409.0674793402781, 469.8236876736116, 424.9954043402781, 298.78562934027815, 8.096396006944437, 1.0720876736111327, 1.1351126736111357, 21.672904340277785, 21.026046006944515, 20.02935434027785, 35.94502100694449, 19.3196876736112, 17.938754340277768, 17.350696006944492, 17.517712673611125, 37.878896006944466, 20.388987673611112, 20.660812673611122, 33.35543767361117, 87.52382100694452, 2.176854340277802, 8.44144600694445) 

22 : 

x <- c(311.6104647760531, 106.66052650141512, 69.48583554670924, 39.32455637337998, 73.98288411505078, 167.16576741292792, 243.09387769100593, 489.07117333712574, 506.2878507793524, 252.07563227651212, 241.5346472765067, 231.40738414676147, 196.68722551555794, 23.361787321760723, 7.109122698358533, 133.22222613208177, 236.33855068428755, 310.00562029486736, 243.04278598455113, 254.23643187387557, 156.8910309911966, 4.060700037631839, 406.5925888248684, 14.909664780428164, 303.0586798025846, 91.19777332666106, 139.3705029293576, 66.92950108533043, 45.634321280364105, 146.41387624119466, 144.6784134817857, 308.67749048731207, 445.8794568753039, 331.335534142083, 1.8868584229611618, 1535.7399639681155, 44.144663619425245, 473.2163110138056, 1.6506232180692473, 167.44347345255346, 83.94498930169554, 62.73231551220954, 52.24156009472232, 117.67218908242843, 58.20760733882222, 58.41679132892837, 756.0679045970097, 255.8972041975619, 246.5681781630745, 112.48955576620928, 182.4509470663372, 200.31934586385432, 9.058498090467065, 214.63811400450672, 48.50996251609717, 202.324810371077, 481.28310260126074, 155.84963725119283, 2.1506388456409615, 3.391035346482143, 0.04389966693437682, 8.377051411568365, 4.5151914797064504E-5, 1.8566016672631607, 70.77006750511896, 15.448949320613401, 21.6786037537084, 86.1454268901939, 28.486450944485767, 1.6824879624721667, 5.289271784812037, 4.218371204517789, 15.846005922048878, 20.028683028010253, 388.3864816676263, 39.93217634553132, 0.9317325787124358, 76.1458814503325, 149.32601830894635, 495.19465215889545, 570.5433529021565, 282.1854480520175, 165.4618433830697, 45.12021643543988, 16.553692018109338, 14.085673371094494, 60.28471712453453, 44.13179242975753, 41.73575176076267, 80.67501576375504, 259.2615462004476, 187.0504821320397, 41.054755706130166, 4.684094290857773, 2.5043454407539945, 36.401684359533306, 62.420083657426844, 72.61756093252768, 238.81172714147448, 100.66661833253953, 13.947143175660853, 61.11430167024426, 248.90986077231918, 503.1912952699176, 511.78309817377664, 302.05765635329095, 165.79505431274055, 19.1788576772071, 32.19944675751812, 47.275754522071736, 25.93786842490249, 33.47206726011754, 60.544628986629505, 82.23075781738675, 45.64446020190098, 64.4320404491156, 56.42615337382701, 9.51941598533229, 33.64946733388036, 2.0695992005054826, 59.02643731712676, 91.71683678007479, 251.64745916327308, 51.28367235522447, 19.768229989468235, 212.03020672438672, 399.807601663585, 532.1049630548409, 496.80573073784853, 242.53000346331206, 62.1390550236985, 16.37361934953336, 7.440175137337592, 17.61263760493274, 68.81164391989704, 75.79918068814725, 57.28634042918702, 82.69713674863026, 60.057598715385005, 47.46509631974271, 53.08274089092897, 53.91999687978849, 8.841955719269702, 40.96144877641748, 113.47784943696166, 79.29395195704723, 160.17635602472723, 24.63025444826615, 15.790875438546287) 

23 : 

x <- c(283.2801080683473, 156.73905088806973, 50.10066876376421, 32.39542182204202, 71.48494888238305, 192.43293155945761, 206.985503615054, 329.33317140946417, 209.20171560945343, 95.71375099919926, 1021.1013610365812, 691.5106929662064, 1180.9045942478276, 54.43678544891997, 52.59851462206515, 77.73151476598936, 180.58235477277182, 181.9610023471689, 69.96464325048336, 29.524627512155085, 11.970260917823015, 95.70277669834829, 589.9484433556431, 0.014344682763007745, 0.005278777968941417, 264.6827920968821, 174.1088227505174, 69.98990426226734, 22.426738015757667, 159.34865508725085, 134.33561306956707, 211.77025165201243, 297.3850946687314, 38.34270755645286, 272.93355432247245, 2591.480337574559, 0.002121603785198383, 1106.2163357889408, 146.1700303673427, 374.06387146297413, 215.30160090863473, 89.74114416066975, 62.86831760472075, 131.90756714587036, 62.64815574675837, 37.36700294935921, 718.1972963177058, 167.46816438647016, 140.39988038396498, 102.6818195486867, 400.6875173870254, 154.46694186312752, 11.930247769541591, 195.21850240957372, 68.86154087810804, 263.3897583450276, 477.18803717213007, 41.317458563565616, 126.43219257975068, 20.390925738703352, 2.431903498406982, 86.04962119787443, 27.39523222133944, 45.62860803478973, 234.2672277587747, 78.40820306237318, 39.84230548958667, 182.7400183170686, 52.554194688342555, 0.4568547633187244, 1.260800959630183, 83.0765021916697, 13.946112528667223, 115.85090758131106, 864.8661586758944, 56.614021172708796, 47.571437143313354, 145.68505952357046, 239.88864605103637, 476.1675953644193, 391.0618209245627, 1311.7571884187332, 931.6658203928188, 145.89099112009367, 227.57935838131655, 75.51564457798085, 146.07594006797046, 104.65895991035494, 58.643478339151876, 120.78525911632197, 292.3815686510797, 152.07421649554692, 0.015267792671240368, 0.8405209281821826, 1.524887302910674, 99.82295634822762, 195.2892060769658, 105.21555521102445, 287.2386289807345, 80.1005743121823, 1.7827894276446614, 57.529930931865614, 289.9052066458086, 448.21963796640296, 221.87206312875685, 164.54556182658052, 1152.4687111543383, 135.3676092422449, 297.8030446056392, 119.19396140562199, 85.38834240667875, 57.659767823620534, 118.85712118152536, 114.10742977237746, 56.58162980444413, 64.3844088710541, 74.29826322460369, 9.575093609598621, 52.16766129924632, 22.04380723495952, 99.57474569418859, 210.65853444813902, 256.0917699730217, 40.42077932022696, 2.1681827027115497, 259.9766933048541, 370.4868538505861, 291.0071647255921, 69.47218015893445, 162.655164106937, 646.2251130494158, 299.035988738275, 239.02148284661084, 38.01120862146032, 129.2525390553217, 127.0603889637741, 63.053056028598746, 90.72212173003669, 64.40901084671351, 41.55278507753852, 61.91497918842162, 64.55163362112508, 5.026384524526591, 70.72586252289301, 331.8440219101888, 87.77687352385648, 166.96428494473275, 15.177982012412116, 2.564028711341813) 

24 : 

x <- c(239.22495671313794, 208.18326865438243, 204.37686230444527, 142.25127688332054, 212.24483994928127, 316.67172615541153, 429.64001262991366, 777.6150864219035, 793.4941488792607, 792.4045925427605, 800.8691679041912, 778.4103146422169, 733.8140764731256, 299.8753022291084, 243.7413525977226, 322.4496414063283, 433.8587187707326, 548.7867176248704, 493.5552696575385, 593.9822689778856, 389.23976166462086, 135.04145055598872, 147.13977631564376, 14.684737708838355, 136.96325363634725, 158.50008874497195, 285.4690897179944, 165.26355165537043, 181.0223738610306, 303.1659668384216, 285.0594493448368, 567.1884098493294, 675.3500249720889, 686.6462986067665, 73.69405161733783, 681.1864898726519, 1.0824831440981344, 66.75984180709912, 30.869289575493458, 129.9354059167087, 162.07487318453448, 166.54409029109084, 158.11457249140673, 265.555554226125, 153.7257792660118, 201.54176371187498, 503.21357417337117, 47.11501828147506, 19.306726473306977, 102.0459778993291, 286.4754846581622, 103.71502451861566, 150.03997672223693, 114.43725806428097, 155.58587908882174, 363.1450276568638, 688.9044021046838, 313.8112364183612, 176.80246025251753, 25.932256631828974, 45.83222975950092, 48.24234265960516, 20.206644375766718, 38.33427950745228, 152.70084351499096, 56.95620207598896, 112.85767917066723, 182.6209258099178, 99.82814968999755, 22.051094961560672, 11.228927661406026, 40.75764468237562, 0.1546716673641854, 93.55037185388639, 470.76258274445837, 88.54303096796579, 70.35544528402832, 189.3657991025873, 263.4171851361447, 749.6430757283686, 773.8298988431737, 803.0875788637817, 622.0088287957567, 49.292345265639, 62.646598204895156, 67.11612078369205, 154.04833835753385, 116.56812596113274, 144.31321325060821, 193.4417858701939, 444.7565098919238, 326.426895069604, 199.09302918737765, 83.13776505091417, 22.266242942086926, 130.89443235462136, 126.35351089227757, 188.55138047959773, 410.07222806076567, 210.64071226330358, 134.226052619427, 193.21001840615165, 426.39387721124, 723.3594892889959, 809.7699248930628, 785.1428853871197, 688.5011693214698, 72.15835233884656, 55.66239281558994, 138.62078993734252, 83.52790311974859, 129.47436544136667, 152.29785549041375, 199.00556683407748, 139.43142142045323, 194.5778609938819, 154.72937613403158, 78.61398243919179, 135.24591927047686, 34.69117202766458, 186.26648386558566, 167.20494183754244, 461.1421436410381, 125.41493377164484, 180.40663191774206, 376.04250943373916, 601.6709732180982, 828.8462417920601, 915.1370275004398, 852.3265858293009, 668.8517542435724, 130.26891812423852, 91.98316595530758, 92.68352729310243, 174.69252026427398, 172.47356225353175, 169.60534763637528, 211.52190721443267, 167.32464491430056, 163.43508467677043, 161.66920365860588, 162.18638820213536, 5.736745730155326, 171.51207673342344, 171.44238004940803, 205.16138976043564, 320.29514412054147, 100.17338901512508, 131.46359079199286) 

25 : 

x <- c(89.37113078366784, 34.759754748017706, 0.04364942964264469, 2.7566650193538087, 1.166078887051334, 72.63954803263817, 49.896002428966966, 216.33998737290986, 109.24106737714744, 1042.654096951264, 940.2483259482874, 924.3494567547004, 814.3330201509584, 463.3872020456537, 557.9030028280764, 18.17220393083265, 45.02456526563858, 110.29419067139081, 17.078078213952317, 1.292899370068585, 13.088609913544104, 378.5978222949988, 671.7524050968816, 39.2230384210713, 5.370729144646798, 99.74738961688853, 47.90850776751237, 3.6800816413033175, 0.25968522899265406, 33.67842311525693, 18.92107173350284, 104.73750185928336, 144.36757467340215, 125.53312082658024, 190.76583254413688, 1302.9234449406802, 43.78598327077863, 405.13256942999504, 16.9836210611568, 372.16440281161607, 55.26932329884342, 7.479465747541757, 1.6676962480356854, 21.57190780744797, 2.196994295036732, 0.0021875732524799085, 1088.066383300135, 413.13938234206864, 17.80088036744236, 1.6820127489619918, 170.96913086275165, 358.1847750323694, 3.0966438115927835, 182.67873679009023, 6.871625848187096, 99.59626219610982, 242.9708462112864, 51.21006662111177, 49.97231690488025, 67.61098370645247, 31.433335875817647, 2.067611937574723, 1.5607580236778424, 0.01618813324699849, 65.6093162366732, 5.1208808265855605, 0.08996050434224977, 48.44395671843357, 1.4389352068647114, 63.027366486494, 29.015043489997858, 1.7971575270323963, 5.782575652605161, 10.60914349908637, 367.2110390668662, 0.8101424294395047, 168.10375973990392, 29.983056926960273, 75.22448352158429, 209.5930296288971, 186.0292891993444, 1246.5225027492352, 880.2627326097553, 67.09944199386592, 132.95680032437988, 1.9676274082355787, 31.448213899888312, 13.390594106250948, 2.331067594447175, 20.27623288090119, 156.11431803477475, 24.57848180714143, 24.06239200423015, 13.271519395268895, 74.34107063718568, 11.758331636659642, 37.632376923209556, 12.650085661866527, 102.67588672162223, 2.595403026226353, 18.134745772221628, 0.06180229785105583, 112.04709787681331, 190.3956649291306, 122.80160904333916, 1276.8216316601668, 704.2852890880774, 141.60519285795314, 0.7648886880356588, 10.697801808735603, 5.191255400279948, 2.3344494420289603, 18.575813774713982, 15.488109855021342, 2.2799011877087336, 0.40527603744326374, 7.526867740904067, 18.357589753875583, 1.0007043896127266, 5.249215930631299, 12.787672197730123, 66.82370580123622, 75.58252784959579, 0.2628600082589342, 50.240084141435894, 86.52870170841537, 144.53069005871524, 267.2858685580359, 839.8658445961954, 727.6501432564089, 76.68675224923474, 37.626745766179624, 214.53155425760133, 0.30813303862376534, 22.628957353407706, 21.655434160716954, 0.7147146361912403, 6.153747111104796, 1.1483135138667402, 0.7787912707204023, 0.9770247044372984, 1.7541468288366469, 78.62298395567106, 3.097208901664003, 137.98610747805375, 5.667918972987436, 34.91250628743466, 12.086432765601883, 2.490188218273397) 

26 : 

x <- c(22.627075521848244, 78.21608543468692, 130.60703601714195, 75.7436948895104, 110.72811122946348, 181.4536610799015, 339.54223139149343, 732.5956614040929, 809.491719785611, 689.5725685444683, 689.6721289523815, 670.5068799104491, 622.0306193330375, 233.09765045646006, 131.16467515408195, 250.10447586075412, 359.0929795549166, 513.0220989505158, 482.2396543740217, 543.7964889025811, 377.6759460472022, 91.29851177056361, 251.87334510053176, 1.0561870519507717, 45.22235211221538, 11.902742837257357, 141.84261199041737, 88.77564642189681, 106.19171763180111, 176.6790401072554, 196.11556396055974, 487.2018413359516, 646.7967772212485, 663.1328247470739, 54.03746495070816, 1099.1657725743337, 9.272530493610242, 1049.2407290369852, 8.072354831605223, 40.74575507677257, 19.760651152932564, 60.661687936536865, 67.55976804143782, 142.20929613727486, 78.04272114356053, 116.52179550706447, 706.5663087086346, 71.67549676876789, 5.9371598877823635, 31.54765391206443, 55.92459511746183, 231.37459540371836, 142.44539158242054, 60.495686470026904, 51.40487430691627, 181.30546555726772, 533.9145654175626, 317.0566616941779, 94.146931811258, 4.686242607489243, 5.619684494548627, 3.7347355960160664, 12.916036473462803, 1.4253012242784502, 11.143871946044301, 0.02810814739559082, 24.711750696091226, 34.250507849340664, 21.20098915938756, 0.11869868977473458, 7.424209546940192, 2.833991918280703, 104.29953211810701, 8.32588011487315, 70.55005501915856, 22.36166827214342, 10.594143724827198, 40.40075417073639, 88.83526952546734, 594.8379995350202, 746.2746159230874, 710.6517463405696, 534.652770300978, 18.485800310359643, 4.031683866288574, 0.01038887233920062, 19.16039845350228, 13.609743649934783, 46.71004695921325, 68.1429306982204, 276.85880590645934, 256.0921335586605, 157.64378338135754, 42.33085500195094, 0.25767222365095366, 22.67390231241952, 6.4714381909861896, 67.40265262087433, 234.36894765577435, 149.8826719807118, 80.30501781228665, 95.89721148808333, 254.8465237662492, 613.387361995081, 821.5899088834927, 712.0324741394966, 576.7647706437817, 38.76717197343238, 0.1657372009416575, 16.049786775822593, 3.02500839887806, 28.449210613333683, 29.62197577857533, 78.81422837154435, 57.58320720889287, 95.95696680033784, 62.293765584553036, 23.779020756120655, 33.288820390274374, 1.303644118616072, 67.400642739756, 29.139932135576764, 307.0240448829522, 74.97441791907937, 83.87885230128576, 205.9730393111516, 482.8923279387728, 825.251999337783, 895.0968484227681, 730.8697761139081, 514.3319991550757, 69.96431562723915, 14.648560426143602, 12.719593538153038, 37.81216354371941, 49.196285265364565, 80.21706821215642, 108.43004803100717, 84.28872874136775, 83.9916442499461, 71.00406183813384, 69.75583166535259, 4.0599219879543105, 84.57636560161788, 13.232202823811118, 103.6790374526569, 199.30187254305847, 58.16212412393993, 50.73645623252962) 

27 : 

x <- c(2.764316566795084, 41.88290613222919, 35.64341840841802, 11.64341733352367, 41.80707685260974, 81.60112155741139, 133.9322633799098, 329.11401260668595, 221.22691493108192, 362.78962839986025, 390.7801177143109, 361.23255258775635, 376.05245384402934, 107.86847125572136, 453.63629778625193, 100.63115914686183, 138.25351399578892, 186.869039830537, 141.66179160585298, 289.8350102543323, 87.84659923352515, 68.5421231778445, 259.97407685364294, 10.7315944569243, 1.0899144177142075, 119.32981338906917, 68.63674198507807, 14.438017069080153, 38.93943714345857, 77.18350388698832, 59.251906466456255, 239.83422619777568, 228.4621233782144, 237.04350976157895, 0.08456959599444264, 328.8888427488279, 219.7669392132217, 656.7703639327665, 227.00487474714782, 155.12371223899737, 60.22841963647042, 18.444261385133583, 16.013265795850383, 60.71632716529013, 11.6631572113101, 45.53843751812172, 972.0891581877232, 77.2327006509696, 6.817328708981884, 17.905110141934145, 166.2985642361031, 333.8883643496902, 150.354176345346, 1.757119019368744, 16.542092210439577, 110.6908568256595, 286.6806922532974, 30.143068861486768, 272.6665055341343, 2.947401957443813, 0.23725687589086067, 0.2553483316611552, 15.964759281619001, 11.563007453336853, 26.01724050866732, 4.740457371107462, 6.662221807054967, 35.78343806257572, 2.2287226374277624, 10.723077555961561, 31.35001971579383, 10.281506977457491, 36.10425729644103, 4.947274833770643, 776.1828875295334, 4.479046982958461, 77.17918975879863, 25.645451676097874, 80.25958802888412, 339.1381131962475, 260.27331496811524, 362.5375791274152, 234.91705208404713, 32.65320006525908, 238.44806728080493, 2.1613457229845032E-4, 15.425236275984211, 11.174708428347282, 13.226150179707714, 28.686832828980098, 153.1707602229992, 67.4390031737799, 59.46008777542947, 5.098617387253833, 8.472167071357047, 4.735128151646782, 57.5254695804387, 26.87436513084939, 135.01690163649872, 23.20662478318705, 43.41135866896997, 34.88192482255122, 143.16249340163728, 293.1567257564288, 249.6429413291819, 283.557798711186, 348.2364827864667, 12.885769686564924, 237.47951468089795, 8.835982227974956, 4.341979880249032, 9.028393706881308, 17.065082758663127, 30.387630985519372, 9.431825010824658, 33.899581754233935, 13.93337895330069, 0.3471908725407592, 12.12226121833654, 4.6668086941914, 29.520099663981895, 75.07579111771305, 170.158172358509, 2.0345539463193396, 150.99126648909507, 116.11070260074375, 225.0309250596898, 304.5877088287333, 282.1922383347717, 293.05790941383026, 436.4766895257272, 126.42503593371698, 279.0614888203163, 1.3214437502725154, 21.703536626419357, 24.68514379801079, 20.12700085266389, 36.146420217285616, 17.401762869175638, 20.637293889014014, 17.542327892279772, 17.59701356263493, 37.91126510168471, 34.62383074221515, 249.65772354410058, 33.30375476693078, 84.09181690338607, 0.630675176113336, 37.84074514970624) 

28 : 

x <- c(2.0008778835360643, 8.813589588953304, 9.9483253515681, 0.8158541803127225, 26.171851877567818, 44.79685024901319, 55.12142415045169, 208.88189192663512, 581.2128367257012, 593.5382329466395, 599.3613399144184, 588.36714851258, 527.4368492813169, 146.6282800935532, 6.381877493825074, 34.69819575670781, 54.50623718054737, 100.77509551529526, 128.27696178067893, 140.9529457893884, 104.34532358378964, 5.8297066015506624, 454.6325867307954, 177.21886451343735, 94.29479063985424, 12.297015546409076, 50.62122173442168, 0.030326699171254655, 11.954462564192763, 49.470786392578674, 14.794276774733811, 117.6630101248631, 249.08460338398683, 372.2006523729241, 4.104118002410536, 1201.633335923632, 33.154538617749104, 472.13431373910385, 10.182466220351186, 84.8375500258245, 16.85324205626778, 9.330913247184252, 6.56723418515998, 42.05145603322976, 0.005094069297864284, 20.088340194152, 1109.20021039558, 482.8641220864221, 14.462432273977551, 64.1593537188504, 65.20581833367655, 508.84016963511425, 1.6313391992228463, 89.84559776709278, 12.778343412752701, 88.21457108245353, 165.88871909196945, 125.2080375771351, 0.010101347178976268, 26.857654513955172, 2.868091202176333, 1.5262116871128062, 15.092165244020187, 2.3602139959062005, 19.971853504022867, 2.1409394358477285, 4.3592992104204855, 23.257354351269463, 0.08598721616394354, 16.0850522911342, 24.294594148330454, 0.10125121359621349, 66.52032358158071, 15.149605693444155, 148.16554468566545, 7.030103455563186, 0.038855326692001514, 27.002254812102695, 36.71843187196627, 224.9977127425854, 527.3743470910351, 582.3120001500032, 455.92917192966405, 2.6300357973153305, 0.37093378305930874, 0.11478453856830216, 14.839140680684723, 1.9613615243091613, 9.476541654301023, 20.10827597467124, 109.03743946797186, 26.495431229752757, 0.1921584690828096, 3.069490713782898, 14.924726218577007, 10.726761137533545, 5.7971896801314085, 21.546124217982356, 95.52861713235333, 1.424520318129782, 0.22578757733537194, 21.380480027540663, 100.68330295893797, 188.46197270832545, 526.747766179011, 605.0570623757068, 495.47150173804863, 3.972768305825932, 1.2200702873769385, 10.497810401317494, 0.014749419870227357, 7.810322471131557, 10.883168310545047, 20.08658125985793, 1.007857115127061, 20.790594869088423, 3.1530724547473374, 0.7710705488561151, 9.363218477500904, 10.433541605995224, 26.094770558620507, 11.334720528569774, 130.5411832154457, 1.8732587410955874, 19.947678966480783, 83.0848470451943, 122.2670256695666, 382.6578287359115, 744.5338869572206, 737.4797286759683, 527.4434717069786, 18.51365694019131, 0.43305149295998596, 0.9924813454729989, 21.131126516319977, 9.771128757723746, 8.127790521787515, 19.75885834193872, 3.179427687633237, 7.410550750373243, 7.692820165244274, 8.071373505105251, 56.3967406402768, 23.740748441971817, 13.573222381682838, 17.477803750376825, 47.608278906004955, 10.983668672417034, 7.730429001413143) 

29 : 

x <- c(67.7356116360008, 75.45308238732494, 125.94758639976, 68.39884875597059, 148.43791384186392, 168.15116464578023, 222.58474131583873, 446.0849122926025, 728.8238019068998, 354.0660983464234, 361.71749823834745, 346.4110855655923, 318.2765860222774, 64.58105335939688, 86.03958089777142, 251.72418795748072, 234.81698775939623, 277.20885462571215, 8.891726597134443, 266.7520212761328, 79.53074016552513, 29.55469627864338, 21.20778576830306, 6.551175873241595, 15.612708589311936, 59.87825491906371, 166.609372524279, 49.40020494004029, 173.1885575635227, 181.41207747618253, 120.62069841907217, 425.9151579451428, 282.08131506153217, 248.5100472667554, 1.0528192926575834, 751.9825262803455, 67.12421581945237, 302.00402427227596, 0.207311992038275, 20.068622868140128, 68.22136479420087, 76.65691498959085, 78.11919230841825, 163.83378509136014, 47.36000129910849, 179.1603720763737, 724.8036725464972, 279.69052226562087, 20.28541928781919, 12.570519288202433, 160.3718991860722, 271.6542751191211, 94.46161717593174, 8.822551484582483, 90.10563670103676, 219.28506067988377, 371.62804699521877, 35.5195989557107, 52.562461446920985, 35.35097940859417, 36.448954193849346, 12.991060733828196, 1.8414460709950395, 11.554703996382026, 80.61996305206785, 7.945671542794294, 76.95125170025021, 89.20031105972608, 27.890687210743543, 7.283906081157326, 0.903434450280993, 10.904825549250909, 16.641956474408524, 44.55148635147965, 269.1009537388039, 1.3940922129890119, 70.94017828690107, 109.93438056095808, 119.98449427462349, 495.2068244127216, 310.6931643667455, 357.7693069936322, 242.8818451286769, 3.7809926429216474, 97.51431494363366, 23.701449793329207, 81.15039436097122, 36.73900736237826, 82.49475158989921, 97.56576571155497, 275.61964605656635, 105.14360613414249, 422.39763453149106, 101.50193971820451, 12.31308577116635, 75.79100485729222, 44.036631349036675, 104.4105874923195, 243.79086843612, 50.46056412567027, 169.9316219842204, 140.3402311917509, 257.2623965080332, 372.49985233949354, 71.17324821076382, 340.45234815245385, 289.55065202294094, 0.47022406616915524, 37.395272431997505, 70.32828522049122, 21.930584870618144, 76.89703158960505, 65.12188816446447, 102.45956143742418, 53.76510292028431, 132.06937964255928, 61.97449337277614, 35.74566336097848, 89.16516919321961, 2.0982796734472573, 138.94310372197262, 59.27938839673779, 329.31467445077425, 9.92972822838432, 93.00020108590988, 221.36367499586, 307.1573166725682, 319.69415998336126, 390.84008970098847, 402.5077033887908, 285.777362530264, 5.9401924362008, 58.48201095516214, 45.08129572436137, 93.21206583752628, 68.91579920838642, 88.06623629933759, 119.43944158161284, 71.93054065401067, 100.02382293519811, 83.4273195585529, 83.13152488299946, 1.593558524003432, 147.3919310325856, 56.91059652946784, 113.23325858702042, 184.5979341247783, 16.49117376098631, 237.89759230938867) 

30 : 

x <- c(205.93623010606052, 138.45846786743635, 98.08524238731506, 65.19767047995678, 147.99691304353757, 217.57689165446675, 199.91486961479612, 253.09504945886832, 76.20414702901245, 33.35258974910141, 35.90093783415763, 31.374517116336925, 22.979987086354633, 26.336903452702433, 2.7236607110249094, 132.45203440174691, 177.52719542626267, 125.10102937451194, 23.14902204794457, 28.44156164751571, 0.18275455461429216, 36.9935375860036, 247.8383811119046, 52.853569296535674, 201.01699094795342, 140.90090678580916, 219.81440797427248, 66.44522160309579, 94.35339057789585, 214.12597206514369, 128.06753428666553, 256.0015382514327, 158.08356252526278, 24.805207576080523, 186.46761746827076, 1014.0648286643479, 26.47879382594695, 26.993337204791757, 118.20998083373067, 169.37839302621467, 139.31819887919445, 117.80116619041102, 102.27068994415993, 194.25641405394927, 65.30820353926698, 120.81790281947957, 647.879648499608, 36.06968412538044, 76.80592807788244, 156.83056120667078, 246.97784414426397, 186.6341362315838, 172.07414844503677, 123.34141529945695, 115.85832874793867, 297.1777181267029, 407.91419504129954, 0.3361113703914993, 14.142244577017687, 0.45675974224688665, 104.02808099792927, 63.0119138417061, 28.274821565406413, 89.82966166439664, 196.50427164766396, 42.78579958046228, 111.81350265090478, 150.81692157140344, 61.46312115797462, 7.874684085857474, 45.85264282327965, 102.68050164302305, 0.9762377898375086, 216.14216465764022, 413.2717759076852, 15.1126051042087, 31.891544572530474, 109.94985052108139, 211.88864024146548, 506.10086539550315, 178.54839265518189, 34.43317332246678, 6.543020287936925, 239.09585366512223, 102.44157289193153, 49.343849549206126, 105.30404446341223, 89.6302926918997, 105.49530554229608, 148.74407487812095, 336.99177968608683, 90.88463119789235, 2.930240908124633, 14.066099714805247, 4.884593169605749, 218.0177753077966, 108.1449345341745, 145.72736522388072, 318.0912498525629, 45.04652728358752, 20.400707969383813, 134.54796441549004, 325.8141055653281, 348.6766129684043, 88.93721440314216, 30.58043248268373, 16.093301435157496, 195.42250907053216, 10.738647586863404, 138.3292668855444, 63.82485598179987, 80.49349301405793, 120.68435070758954, 148.60512748009322, 78.60369250286965, 135.5559857003223, 95.01834302333111, 39.769904676990606, 73.86796251194598, 20.732124519806796, 261.03977851810754, 139.59899237824246, 351.52581818822557, 10.592563773111912, 94.15881226495107, 292.90394561318834, 308.5214896885947, 148.79440365140977, 66.44544811452225, 55.71248299506013, 27.41641624958791, 118.42192082335745, 16.806053399631853, 59.549465935264266, 130.60554734765577, 128.321464480586, 106.39890249218485, 141.88920169313673, 90.15526005862901, 95.65875566826443, 105.0831654860376, 107.01497207030509, 1.8580069916432075E-4, 321.6775021708451, 158.4884547669708, 136.33093191029684, 212.01817100305223, 12.292471538369526, 83.07283543120472) 



