med: 55.56292691161343/desvio: 7.828306996730949


Funcoes: 

1 : Expressao: ((Cos[((Cos[((X0*0.9873650668269636)/(Tan[0.7209042796734969]))])+(((Sin[0.04720057891916951])+(0.6136076527144165/0.04614681017619282))-((Tan[X0])*(Power[Abs[X1],0.6211146268614081]))))]))
2 : Expressao: ((((Sin[(Power[Abs[(X1-X1)],(X1*X1)])])*(Cos[((Sin[X0])-(X1-0.6560547312167914))]))*(Power[Abs[(((X1*X0)/(Sin[0.2317119990975216]))+(Sqrt[Abs[(Cos[X0])]]))],(Power[Abs[(Sin[(X0*X0)])],(Power[Abs[(X0/X1)],(Power[Abs[0.2919771840861477],X0])])])])))
3 : Expressao: (((Sin[(Sin[(Sqrt[Abs[(X0-X1)]])])])-(Cos[(((Sqrt[Abs[0.23294904491818835]])*(Power[Abs[0.4516281579406046],X1]))-((X1+0.06870656665805208)+(Sqrt[Abs[0.9825588765931109]])))])))
4 : Expressao: (((Tan[(Tan[((Cos[0.40967803961711624])-(Tan[0.5661039286083668]))])])-(Cos[(Cos[(Sqrt[Abs[(Sin[0.05718388389094842])]])])])))
5 : Expressao: ((Tan[(Sin[(Sin[((X0-X0)/(Sqrt[Abs[X0]]))])])]))
6 : Expressao: ((Sin[(((Sqrt[Abs[(Sin[X1])]])+(Tan[(Sin[X1])]))-(Sin[((0.8537385356409191-0.12033737676419742)-(Power[Abs[X1],0.3705442962595179]))]))]))
7 : Expressao: (((Tan[(Sin[((0.722863565823707+0.42168267869109)*(Sin[X0]))])])*(Sqrt[Abs[(Power[Abs[((X0/X1)-(Sqrt[Abs[0.536879588444807]]))],((0.5092848174639905-0.6176324832382405)/(Power[Abs[0.9322627226601687],0.4644135999743605]))])]])))
8 : Expressao: ((Cos[(((Cos[(Sin[X0])])+(Sqrt[Abs[(X0*X1)]]))-((Sqrt[Abs[(X1/0.7633710407304541)]])*((0.6760490428726248+X1)/(Power[Abs[X1],X1]))))]))
9 : Expressao: ((Cos[(((Cos[(Power[Abs[X1],0.07472403195394794])])-(Sin[(Sin[X0])]))+(Power[Abs[(Cos[(Cos[X0])])],((Tan[0.8968437521536364])*(Tan[0.21261887315126338]))]))]))
10 : Expressao: ((Cos[(((Power[Abs[(0.2862245583031048+X1)],(0.8939240068029799*X1)])/(Power[Abs[(0.7261161826847002*0.9933774129717273)],(Sqrt[Abs[0.18479028374132456]])]))+(Sin[(Power[Abs[(Sin[0.4774333182806546])],(Sqrt[Abs[0.08350696847733685]])])]))]))
11 : Expressao: ((((Power[Abs[(Sin[(Power[Abs[0.12921068384438505],0.33609668046872887])])],((Sqrt[Abs[0.48911006633007725]])/(Sqrt[Abs[X0]]))])/((Tan[(0.02093690754112565/0.7041204144387663)])+((0.08540298579696748+0.11898932301427301)-(Tan[0.9817126567448461]))))*(Sqrt[Abs[(Tan[(Cos[(Tan[0.28494903288634077])])])]])))
12 : Expressao: ((Cos[((Sqrt[Abs[(Power[Abs[(Cos[X1])],(Power[Abs[X1],0.36905184678742087])])]])+(Tan[(Tan[(0.8779420574242127-0.2303213893712578)])]))]))
13 : Expressao: (((Cos[(Sin[((Power[Abs[0.1355720866975465],X1])*(Sin[X1]))])])-(Sin[(Sin[((Power[Abs[X0],X1])/(Cos[0.1936858452846495]))])])))
14 : Expressao: ((Sin[((((Sin[0.43261260000801605])-(Power[Abs[X0],X1]))/((0.04366584770419191+0.5218103237463703)-(Tan[X0])))/((Power[Abs[(X0-0.9356076415774472)],(X0-X1)])+((Power[Abs[X0],X0])+(X0/0.6217506919994985))))]))
15 : Expressao: ((Cos[(((Power[Abs[(Power[Abs[0.40394113847364677],X1])],(X0/X0)])*(Cos[(Sin[X0])]))/(Cos[((X0*X0)*(Power[Abs[0.3527659680443124],X0]))]))]))
16 : Expressao: ((Sqrt[Abs[(Sin[(Power[Abs[((Sin[0.11681888823976228])*(X1/0.39190424130068136))],(Power[Abs[(X0-0.3515785259704778)],(Sin[X1])])])])]]))
17 : Expressao: ((Sin[((Cos[(Sqrt[Abs[(X1*X1)]])])*(((Tan[X1])+(Sqrt[Abs[X0]]))*(Sin[(Cos[0.9553370990762783])])))]))
18 : Expressao: ((Sin[((Sin[(Sin[(Tan[X1])])])+(Sin[((0.6405814484393648+0.8146375016919153)/(0.0291133045949864/X0))]))]))
19 : Expressao: (((Tan[(Sin[(Sqrt[Abs[(0.17323248567491256*X1)]])])])-(Cos[(Cos[(Cos[(Power[Abs[0.4731603750921499],0.47599764107765363])])])])))
20 : Expressao: (((Cos[(((Sin[X1])-(X0/X0))*(Sin[(Tan[X1])]))])-(Power[Abs[((Cos[(Cos[X0])])/(Power[Abs[(0.7041516720068615+0.8921968589675758)],(0.033314700578072176/0.5500590269275458)]))],(((0.37416481054439743*X1)+(X1+0.9061643324571388))*(Power[Abs[(0.9610186180602613+0.6398221871829324)],(Sqrt[Abs[0.41927651207526284]])]))])))
21 : Expressao: (((Sin[(Sqrt[Abs[((Cos[0.9391505772057923])+(Sqrt[Abs[0.4049077225680311]]))]])])-((Sqrt[Abs[(Sin[(Tan[X1])])]])+(Power[Abs[(Sqrt[Abs[(Sin[0.6991762748596189])]])],(Power[Abs[(Power[Abs[0.6561032198843857],X1])],(0.8020783746655641-X1)])]))))
22 : Expressao: (((Cos[(Cos[(Sin[(X0+X0)])])])-((Cos[(Tan[(0.0015607357065203775*X1)])])-(Sin[((0.9105647357600115*0.8758973199194056)*(X0+X1))]))))
23 : Expressao: (((Tan[(((Power[Abs[0.038597476705155453],0.9309468985349286])*(X0+X0))*(Sin[(0.696053607370221-0.6266265568398658)]))])/(Sqrt[Abs[(Sin[(Sqrt[Abs[(X0+0.5501413479886695)]])])]])))
24 : Expressao: ((((Power[Abs[(Cos[(Sqrt[Abs[X0]])])],((Tan[0.7300510766737338])*(X1*X1))])*(((X0+X0)*(Sqrt[Abs[X1]]))*(Cos[(Power[Abs[X1],0.25157057852315545])])))*(Power[Abs[(Tan[((Sin[0.47056461776452696])-(Sqrt[Abs[0.7105697596506225]]))])],(Cos[(Cos[(Cos[0.24317084953502988])])])])))
25 : Expressao: ((Cos[((Tan[(Power[Abs[(Sqrt[Abs[0.6852419014421981]])],(Power[Abs[X0],0.368221002956273])])])+((Cos[(Cos[X1])])*(Tan[(0.4438800114839785+0.24262280422372162)])))]))
26 : Expressao: ((((((Sin[0.4409538624290591])*(Sqrt[Abs[X1]]))-(Cos[(Power[Abs[0.25894790812019175],0.039475657022232435])]))+((Power[Abs[(Power[Abs[0.04272223392359831],0.8196694224963179])],(Sqrt[Abs[X0]])])/(Cos[(Sqrt[Abs[X0]])])))*(Cos[((Cos[(Sin[0.03160617377825803])])-(Tan[(Cos[0.8853862966910072])]))])))
27 : Expressao: (((((Tan[(0.5231930896097277-0.10933698828117555)])*((X0-X0)+(Sin[0.3787612315008151])))*(Power[Abs[(Cos[(Power[Abs[X0],0.8126854535606258])])],((Sin[X1])/(Cos[0.17877053573243284]))]))-(Sqrt[Abs[(Sqrt[Abs[((X0/X1)*(0.4644956603420126*X1))]])]])))
28 : Expressao: (((Sin[(((Sin[0.8229845559478105])-(Sqrt[Abs[0.026657949052464214]]))/(Sin[(Sin[X1])]))])/(Tan[(Sqrt[Abs[(Power[Abs[(Sin[0.9146427219423384])],(Sqrt[Abs[0.6100399066216826]])])]])])))
29 : Expressao: ((Sqrt[Abs[(((Sqrt[Abs[(0.9262100929178524/X0)]])*((X1-X1)/(Cos[0.1852196138096205])))/(((Sqrt[Abs[X0]])*(Power[Abs[0.6791605671318249],0.821694908008015]))+(Sqrt[Abs[(Power[Abs[0.982133429992533],0.6976657765366675])]])))]]))
30 : Expressao: (((Cos[(Power[Abs[((Sin[X0])/(Sqrt[Abs[X0]]))],(Sin[(Tan[X0])])])])*(Sqrt[Abs[((Power[Abs[(Power[Abs[0.06737783368382677],0.9167545658492575])],(Power[Abs[0.46844790622698773],X1])])*((Sin[X1])*(Sin[X1])))]])))
Erros: 

1 : 

x <- c(1360.9125022339474, 1024.015780891559, 470.9330507765726, 280.57975295032793, 13.698886854994322, 718.5845391465803, 2177.439219115193, 6765.098928342356, 472.7138892208984, 99.50158954139002, 351.98180421822667, 1602.2905456733308, 309.64046435872723, 551.876992840346, 385.7835278108866, 219.89656663217545, 3931.0262723276223, 15325.272048967834, 15137.493155380727, 3297.8769924344206, 2985.3644289641497, 125.89060683580747, 2734.396987762044, 2183.6527685579913, 606.7703438536724, 560.3653261073571, 11916.906976755132, 27176.73758845771, 24044.70682758341, 7406.527280509265, 954.553703526153, 1071.0572041243588, 2451.0432452204172, 235.65277433700655, 613.5185824254339, 120.25704759221479, 985.3652071136348, 1823.885241286712, 4496.673525220113, 4242.819719826477, 6332.747709410912, 3289.827582328705, 3460.565529967262, 414.6016231554131, 488.564330879885, 444.96329261947375, 337.38901639630245, 70.65984535807489, 4379.1207221379445, 17224.514674456015, 20279.765501222155, 3618.2418883238784, 1210.8265504989056, 101.85475836028425, 37.74413175093998, 967.4917696376964, 621.4928952892972, 63.14913441477965) 

2 : 

x <- c(162.16430664062483, 741.7111816406248, 1393.8555566406246, 1826.2268066406243, 1578.820556640625, 152.13680664062485, 977.5393066406255, 4351.463681640627, 3741.233681640625, 1629.3836816406251, 375.0274316406251, 0.873056640624992, 318.0649316406248, 1032.6180566406244, 1508.1086816406246, 232.08618164062477, 1950.602431640625, 10643.146181640626, 7720.368056640629, 7441.758056640625, 1257.8105566406257, 439.5574316406254, 286.7730566406249, 1192.6230566406248, 1939.0261816406241, 108.8761816406249, 8698.476806640625, 20097.492431640625, 18595.58368164063, 12224.757431640628, 4078.8180566406254, 29.87305664062503, 119.56055664062491, 421.66055664062503, 1461.867431640625, 1111.1805566406247, 2.057431640624988, 2058.039931640625, 3302.2980566406263, 3256.4855566406254, 3143.3543066406255, 329.98993164062495, 418.8418066406254, 108.8761816406249, 194.16680664062488, 1084.6730566406247, 1284.1024316406247, 438.24805664062484, 1941.7793066406255, 11441.644931640629, 11292.383056640625, 8476.079306640628, 4551.610556640628, 329.98993164062495, 6.423056640624986, 932.3480566406246, 1227.4074316406247, 369.9611816406249) 

3 : 

x <- c(264.8482655410405, 230.1669692883931, 547.4756782027853, 1366.104760619412, 1457.249702075854, 5.839230387992047, 1915.9765691026332, 1216.771049899822, 1.4097503329393986, 13.945587006829376, 274.0159211619853, 142.44946563615594, 67.32216909199965, 237.1334663929819, 857.3779455764687, 75.46229411294887, 3389.9295039874173, 3083.3476006673563, 439.261161309632, 635.2705164623096, 138.9154972774359, 258.3096121163812, 714.6661038956354, 588.9917528155113, 1522.515349726343, 229.56629134135926, 10752.466425902898, 4908.78675683855, 10460.927936020906, 7715.792825442216, 47.37710303427384, 3331.5842438770783, 205.14367950855072, 16.417597327248924, 306.63734064694177, 1118.4903525560742, 212.5849726910253, 2666.1508685724452, 97.93373378634882, 83.13015645896245, 589.180151984779, 227.684979935397, 37.80436064379346, 59.32694260593195, 8.142536528234773, 25.068790158432183, 873.2631111533111, 26.469511539685083, 3739.167170189347, 3484.830335050567, 1685.6018903257318, 2849.3863491787956, 57.209099959730054, 1784.9389911479475, 346.13571850677783, 398.65948631106045, 866.8825776513338, 22.947040937892922) 

4 : 

x <- c(5.018203045598105, 280.232106571695, 720.3928255795279, 1039.426279306488, 854.9854716803993, 3.3860953621195784, 1743.8863578629596, 5846.111016321196, 5135.136308522937, 2586.7259080638223, 891.6115614464456, 91.39102638298138, 53.877576009949394, 468.2954256943068, 803.1632293925724, 22.468876067338922, 2987.700885070776, 12918.56500175769, 9674.663120650748, 9362.471551384657, 2112.3092271864352, 989.723130712532, 41.47533372212272, 577.9280717951782, 1124.940629277793, 0.0035838655965505476, 10766.109666923783, 23183.06661030201, 21567.820064028976, 14655.491009613339, 5529.3895816594595, 254.7173034473248, 0.1937184699447172, 100.80430287342962, 769.5150678673549, 521.6717487447426, 82.08116098732955, 3120.3245620203406, 4618.543304595115, 4564.335412278593, 4430.21568148729, 821.387884496881, 958.5132653168802, 0.0035838655965505476, 11.834526096033716, 503.5596410612641, 642.1224217664834, 108.99641055690805, 2976.7789119916465, 13796.819978764646, 13632.86616721073, 10518.525989974221, 6077.740612508152, 821.387884496881, 63.35945711689549, 401.60699496039274, 602.2182063995264, 76.38995290212429) 

5 : 

x <- c(162.16430664062483, 741.7111816406248, 1393.8555566406246, 1826.2268066406243, 1578.820556640625, 152.13680664062485, 977.5393066406255, 4351.463681640627, 3741.233681640625, 1629.3836816406251, 375.0274316406251, 0.873056640624992, 318.0649316406248, 1032.6180566406244, 1508.1086816406246, 232.08618164062477, 1950.602431640625, 10643.146181640626, 7720.368056640629, 7441.758056640625, 1257.8105566406257, 439.5574316406254, 286.7730566406249, 1192.6230566406248, 1939.0261816406241, 108.8761816406249, 8698.476806640625, 20097.492431640625, 18595.58368164063, 12224.757431640628, 4078.8180566406254, 29.87305664062503, 119.56055664062491, 421.66055664062503, 1461.867431640625, 1111.1805566406247, 2.057431640624988, 2058.039931640625, 3302.2980566406263, 3256.4855566406254, 3143.3543066406255, 329.98993164062495, 418.8418066406254, 108.8761816406249, 194.16680664062488, 1084.6730566406247, 1284.1024316406247, 438.24805664062484, 1941.7793066406255, 11441.644931640629, 11292.383056640625, 8476.079306640628, 4551.610556640628, 329.98993164062495, 6.423056640624986, 932.3480566406246, 1227.4074316406247, 369.9611816406249) 

6 : 

x <- c(2214.546007330582, 1121.7548713496424, 2026.6677488425473, 2145.648933487722, 1621.6995685901938, 213.03036528923565, 636.4901569875065, 814.9216009375474, 3073.671492730978, 1172.466768873238, 78.3538348326533, 1452.895516978514, 23.873670724868965, 1615.3528671135177, 2016.4757593689021, 324.05307916183716, 1354.723455368318, 6403.152594209854, 2550.7288062236335, 3834.7905805734704, 166.48786018852945, 167.39426854708253, 3044.7821986116915, 1797.4536116938866, 2404.961743540071, 104.51570945366585, 7828.6331204162525, 12503.919077267688, 10832.249899990682, 6030.7260847835705, 597.5941566271093, 0.022154699842385574, 445.47116998867654, 659.6519580466763, 2172.475779194192, 1327.386638526407, 48.89592411597013, 3131.435574157872, 1292.9600999851932, 2406.435612037069, 2282.2157094019594, 82.84004094547747, 245.9783312494677, 2341.1405264176883, 350.454750522742, 1582.3674549907942, 1727.8995389360332, 640.2009782675773, 1272.6914321908857, 7002.889546131816, 4543.831352076679, 2853.472195695644, 1497.4008062519015, 146.38870232023203, 1496.4283634234737, 561.9790511095639, 1740.6523838488108, 575.9806480111374) 

7 : 

x <- c(2104.1568178295256, 2064.3932888180666, 465.4736494437109, 3.0716122709793526E-4, 31.98573992407155, 1231.4197974124102, 5143.161275355105, 6406.461375932316, 540.9920359565219, 175.21221032463865, 1030.1683813323443, 1870.5214608224808, 1338.490627358466, 963.5811333375392, 263.87760752577327, 667.3940445924569, 7168.907128063882, 14546.399124999045, 1534.3621153016493, 3767.7153291033846, 48.21543609477975, 350.63147848081815, 3147.797113112647, 3331.417206229885, 526.8190607292602, 1205.2270395248852, 18408.004932684882, 23671.932484555437, 9314.06908984953, 17573.82286530189, 6209.950989884799, 96.23505044156198, 3056.5988141153757, 714.1220589455976, 600.1456265969982, 56.050451814636524, 1769.4912152598254, 5862.087036090187, 3496.6320460277348, 7.579714472836695, 3.336132926885738, 1288.22389634366, 750.97313189116, 1130.3546957713634, 1308.9733387725769, 318.38105799479564, 350.8897328435149, 378.3340758288218, 6974.654543219557, 17097.852862849, 3338.006128178874, 5066.647281874421, 2137.5799419443665, 339.410001662643, 2483.1407921482555, 2414.8144041270702, 1027.9834637772378, 368.74406210556924) 

8 : 

x <- c(2660.4352078621696, 1951.1554613949395, 1826.6496004187436, 901.172111826311, 241.14157000578226, 39.94307807046387, 146.37693009933454, 835.8626213908838, 648.9425035942102, 45.43307318145508, 390.9090989150083, 1626.5314375588403, 1809.755858000434, 2915.681828014615, 1318.597542694523, 0.5744473913252499, 780.7599840661286, 4335.841621916171, 9685.404414376648, 13661.934331224975, 2829.314054097608, 310.3098725987756, 3176.1535538185794, 2299.572909971728, 1461.3962265792572, 261.6425890567881, 5159.305104245278, 14994.751245092855, 29558.03850141999, 15862.690467395412, 9482.969497137463, 20.21636548556935, 1968.350055412534, 1699.8944058752327, 2561.164188135828, 407.44421502933943, 26.689259463644277, 304.8975584127979, 751.9830767793109, 340.71494499860114, 332.8231094410664, 402.9927766687872, 352.4843633187206, 2485.8679000452025, 1057.9626255199464, 2511.7094709815296, 1129.0290521771508, 107.76572785702398, 1156.8093058019615, 4759.28505257547, 14498.553418285637, 17281.48869726395, 10597.542069860683, 72.9858270105862, 1710.7840826041609, 2940.720597951516, 2069.2053744092127, 104.52968580800754) 

9 : 

x <- c(1415.3959252639397, 2076.327495069321, 943.4450147492183, 598.2952148774831, 260.05708127937964, 180.13251515686085, 3367.7607498306843, 5164.098018613107, 1103.5076418953863, 90.43649608186811, 117.81523485319568, 820.3408989190823, 1132.501900592335, 1336.600091012053, 769.8578525739346, 35.98315932367351, 4936.7503940234765, 12335.07155426913, 3235.271084814612, 3800.7369687779496, 35.410253266179446, 53.058935177806724, 1924.815494104469, 3133.986381428573, 1151.9257803820722, 139.4076028466167, 14791.04088549201, 20431.842095449956, 11479.676626073287, 13926.5801241385, 4444.504100977001, 200.17051809403927, 1454.6706475005249, 902.6368641947823, 1073.516953909174, 411.0107809768278, 530.697514917043, 5250.380991297992, 2635.4867794865386, 726.7355102840842, 641.6353731683085, 157.06533417255787, 70.9974159959207, 943.4393959212749, 1171.7776716192377, 735.0800478273251, 811.3407224129699, 0.8135336963736736, 4674.096423316051, 14407.80575979788, 5659.113937397561, 4765.833085131168, 1967.9116079531675, 99.22315932207076, 988.1566097483001, 2219.827957103351, 1527.9794731906445, 1.66288738886695) 

10 : 

x <- c(44.16380991409695, 37.695168248477096, 1.4936202425717815, 225.23368081421498, 330.81691998371076, 162.59239313900017, 3622.9928433989808, 6379.044806913405, 8235.688724432186, 6171.0096182841935, 1784.7747467210413, 35.63506002619196, 25.769842683682285, 52.517613145677, 38.13897267325003, 118.03312763004264, 6938.09567156385, 17022.091695470343, 11400.800727325865, 8059.608982954547, 453.6669422731662, 1494.7132915276893, 88.82429239440282, 23.917771877980176, 182.32485329294016, 90.5712078958185, 16678.181340240553, 32006.06965255944, 30103.10627817729, 5121.741403437884, 3028.3689581454296, 1599.603840368275, 14.83396366199652, 90.36690602347211, 0.4298901571809284, 43.23076111323192, 911.7252366372836, 3465.435448459351, 7429.813104400285, 9300.884784003076, 9094.483635725868, 3264.5846301255106, 728.3026548662268, 9.76935403228339, 481.5405980235838, 25.04710928420016, 14.855822608168241, 69.47959821995211, 6864.063572970827, 17996.216638892416, 11668.376920912428, 12774.87461846831, 11379.678527841723, 1844.4667342404948, 15.896831737892981, 229.9961019930062, 1.239584825670291, 117.0859979016364) 

11 : 

x <- c(61.831955915847125, 107.02272940006752, 491.92660934401056, 510.72953054087117, 313.6694754074293, 109.35467343638472, 2877.9631244905377, 6545.311939951498, 6747.462012994571, 4283.25060048414, 1942.0082385182473, 463.8081089323923, 0.016214543436016044, 947.7225969804018, 458.58634404816354, 34.8962836507001, 4411.066356452231, 14288.413372282454, 12285.65088125516, 12862.106340656062, 3832.150900733382, 2239.2780131140266, 22.951043281355748, 257.7964801028742, 726.7409974297973, 123.9796349503973, 13508.053573330702, 24198.73380866777, 26592.2968436049, 19321.038152046935, 8491.69246057297, 1082.7099474485988, 195.59647973367086, 123.01197583589165, 581.7828021361696, 224.7219864135682, 429.59001610305455, 4452.313981001412, 3602.911036522149, 6430.232813529752, 6472.092933241881, 1807.3772099510384, 2000.0275879592382, 50.508685406657214, 19.250140716885657, 366.3617217822066, 402.71723202624867, 0.12528593988082098, 4336.374310122219, 15733.764995298649, 16699.898520307917, 14248.066863644864, 8975.184133620904, 2008.2862010429708, 513.361993866667, 168.8194450076419, 904.0955294249205, 2.5607215471272062) 

12 : 

x <- c(0.19962456652940752, 182.48775116197254, 728.3103889617083, 1382.4331886203106, 1428.7066200228553, 68.69668874408849, 2028.4343731750866, 5576.984413909739, 2182.5477139224536, 419.33047223772036, 528.498407536429, 136.42629788297918, 12.049318597846177, 368.7999222648779, 931.4361991285467, 112.46466074446786, 3311.819273018575, 10816.240237520042, 9716.214741015056, 8075.649323092945, 1452.4635920196638, 761.0987167526499, 22.00405944319274, 459.49841697421243, 1362.4916634772098, 90.16034012415876, 11498.93065230384, 21988.605421559092, 21805.959975313202, 15243.119598011448, 5882.034538725824, 146.4585970778717, 11.187619560963107, 43.74281936632458, 670.1159572774267, 802.4876086298615, 39.70678471235258, 3567.255482720454, 3286.6033758406584, 1924.1286972478601, 1886.5921130029594, 47.54714040471397, 1110.9373607901405, 3.7238529597806735, 0.0010934246626596539, 374.907129393302, 778.5136797768715, 210.71212712646033, 3171.5834124605217, 11638.118281570994, 13964.34695535764, 10767.596629792402, 5383.968071470383, 30.902152624512574, 106.7239198655125, 261.9121645635514, 675.9166700415489, 153.2090817093341) 

13 : 

x <- c(562.5152694273697, 772.5535391655216, 1796.6812985296724, 1420.5451183155642, 956.767696464434, 539.2708610457737, 737.5215523289638, 1773.2032089396546, 2046.003632930305, 805.9856385221833, 178.14221121179264, 98.6210176637319, 748.2872972290527, 6711.404417887519, 1686.6338526067163, 429.6462414402807, 1978.6343697404513, 5962.9135358466265, 6591.52763763904, 5073.429569312239, 355.6418622976689, 151.5557710174967, 724.0223131413144, 812.565848171445, 1386.4455476221783, 19.646280495442262, 7511.501469457272, 10830.808839160338, 5996.421094933567, 3100.653733494248, 3308.0307270585654, 3740.6861142879407, 384.0521499436196, 533.852392225099, 825.642295657076, 1264.165605688261, 0.7267975447739892, 1275.6544192081285, 364.52324764399316, 2474.708026756358, 2449.997745079433, 137.5619378663642, 176.63013977314984, 677.5816966852236, 324.91751335757414, 979.3646360594723, 1736.5049211285052, 118.76995041961332, 2799.829381339426, 7392.162760491714, 9923.403980686531, 5792.1733654717655, 0.06747315340331264, 2804.9115665275513, 79.94353337214349, 1562.2404926228735, 2157.0254990378103, 73.4031510214925) 

14 : 

x <- c(1011.7890172894028, 2510.6262193733905, 22.100402753887835, 493.65027501119044, 393.53405396310615, 717.7370084132632, 1546.6073234035907, 4279.104828007597, 3387.7155054008085, 1723.254024552168, 368.5138277039816, 68.14302595970288, 22.39522802186737, 4367.756979082025, 127.10612712984582, 15.913601491012322, 3995.850478251881, 10225.705796536624, 7446.508001995651, 10309.190060225628, 2123.7768881000143, 577.93404517741, 787.4751605327489, 3944.1995395837166, 197.2781869125809, 62.04877205387036, 5186.534080685414, 17141.89358547312, 29747.01293705778, 7300.400731717759, 10621.954137101598, 194.63313887726164, 114.6116738233324, 354.6599035285918, 58.69107353599843, 48.09811220785861, 665.3017123806467, 5529.321594407933, 2052.274010734556, 2804.850007149796, 3006.52827522793, 283.3500329051123, 375.00323591740954, 824.912849931276, 2033.5490884202484, 56.20972672598221, 2.7901561920141207, 1.2319179470498367, 5275.781965419272, 11946.810802931997, 11003.592345785793, 13708.459168161711, 7244.976822131673, 667.1100794989213, 3.210350903243591, 4484.765051119537, 1958.470051199583, 0.18814323334750419) 

15 : 

x <- c(2145.3978485481603, 1605.1877110609662, 813.6366977439386, 21.836176968198256, 73.93699958254335, 12.612495306788905, 48.37779502622585, 948.1720164383128, 498.4529819517815, 1.9340962604712906, 358.103731431779, 1327.7477040360036, 1741.1131902529569, 1201.875931377199, 497.5176370883931, 585.132612664065, 605.8935510009493, 4365.094212087503, 2354.005891041236, 2224.8701434053637, 13.864335085651934, 260.92926311194316, 2730.1183647537046, 2006.4883052142325, 565.1639794994743, 2244.700550971059, 6255.610140977018, 10525.71482868779, 9401.657919859332, 5065.767728000681, 603.3777914145984, 1078.4525077568483, 2003.082101860465, 1028.7236889614296, 1519.480832576289, 25.69849406278947, 20.265473315800833, 1375.6396219660435, 418.60457470795006, 333.3086793902452, 294.8854343734521, 428.55841196545873, 249.2691650682443, 1905.4490853752573, 941.9528077211904, 1771.3847939115697, 325.432475283189, 1151.6199994712592, 4308.6006527178, 4909.306006009384, 4476.38943441802, 2787.0017982198647, 802.4665252955226, 425.49716682984575, 1497.10843376905, 2806.394146347015, 328.8951660972577, 790.2140265417274) 

16 : 

x <- c(1020.3603959497796, 881.6512997605962, 2659.9767350351412, 4089.220389149944, 4165.765960336094, 1389.35534145251, 320.24740388325085, 1866.7707402555084, 835.2725819894663, 288.04514519001884, 0.04631187396511898, 347.1677042109924, 431.59734712749656, 1647.58402258887, 3132.0521183674255, 1443.3249359962272, 855.0806865339346, 6024.3668065539805, 2962.6325987266955, 3612.6484644478487, 71.85566839012152, 53.85464282624768, 1354.5397696348818, 1549.2491035598127, 3777.622338466524, 1227.2940318055244, 6526.340430043333, 11822.159982513065, 9928.265094674598, 5501.935769659099, 961.3904124173032, 112.60107341546997, 343.12904060276367, 696.9068213611703, 2540.7766945029357, 2797.8432927131116, 563.9609328844866, 1697.743787755002, 732.7696945880251, 868.1188183804113, 1001.0725728774424, 37.67513984250732, 40.07200172745678, 1491.5354058270061, 365.6327703715009, 1878.1944685868348, 2682.2676003735032, 1849.9569045042676, 716.5716374330894, 6913.224647819399, 5252.245858157875, 3593.4125189550186, 1594.4148920587393, 3.933227815441606, 229.2760010174763, 1194.5745587025385, 2042.1710726653318, 1645.6739346235759) 

17 : 

x <- c(1343.5503027085488, 1126.5177642269887, 1092.8610878701627, 1278.3053375655795, 936.1830721311743, 37.442862808757184, 310.56786170836705, 1901.347751476542, 1806.1003081624274, 378.1187412502969, 89.34999812844119, 764.3185767484971, 1028.611522421049, 662.3915876766221, 1096.9183447281036, 65.34610219207661, 1066.8984660896058, 6344.23474772931, 9354.187822611293, 8192.728084224425, 1333.203955391215, 112.92785304338523, 1850.4894653966685, 1585.910370836169, 1338.0902936904984, 0.0024287785133397387, 5991.903906405194, 18126.710548476734, 28699.180503246633, 21494.152147747227, 8375.711445975465, 180.745957812538, 1458.6838744891493, 499.42131307163436, 1395.4919581662725, 597.5790956089587, 0.37229406257173575, 734.477681427931, 1381.5387224142119, 1192.3891731846059, 1093.7044011228156, 27.938527555042302, 72.44804935494943, 1052.9305734694617, 537.4131966811739, 1286.6167976733043, 812.4469629236561, 257.9194012298531, 1391.7209096785239, 6829.984778847817, 13887.503491519594, 12887.082963001007, 5823.042690360541, 3.8330710151243115, 1087.3998924609655, 1890.7923396392157, 577.6036988973686, 209.74964494041848) 

18 : 

x <- c(128.97290840657362, 2370.624564676329, 765.6061355143316, 164.54941504787243, 300.10569682404446, 45.174479072629275, 2254.037687496787, 1692.3523892523795, 576.4280844307823, 2.7386976131223193, 393.5317713415352, 1496.7627029475327, 12.269497809772016, 42.89987904515872, 997.0481020020725, 275.3665769125289, 689.2697856940972, 8226.871340345117, 14880.596097727814, 15668.737127915054, 5418.541664165992, 311.0837595047715, 3077.682349926635, 3094.603457095093, 36.4848719598981, 123.77796370951057, 6099.510174947908, 32496.604817746254, 23612.12222229443, 14943.086696977729, 6500.177180519672, 3.776079879806371, 70.87118044927358, 1097.4222640361008, 1.0509255388175807, 36.459415423705266, 79.16359324451481, 175.24044454181364, 4582.800686207735, 337.3635713074514, 2095.8888693170134, 53.428761836420165, 333.076194379549, 8.97163289120831, 994.5480240386677, 0.2064340573598344, 1729.3688893081287, 396.1809411622273, 6961.813342070469, 13290.86256727496, 19762.830861588416, 15393.783943372515, 6905.160469161602, 2876.911628867282, 26.249123164686807, 0.9825944109273409, 113.8807629573228, 401.63021991871784) 

19 : 

x <- c(37.60131947259954, 49.691223506114, 468.37678011308617, 871.9973257644286, 769.4101416000944, 0.10534090968103052, 2662.811994772282, 6500.097632991202, 4701.554895452377, 2367.2342407160963, 1016.5491988414433, 289.0517245755063, 85.28494677179512, 188.126212424473, 594.965395047746, 5.6285502833927, 4025.900676204859, 13191.105587767743, 7939.68828745454, 8084.230632489971, 1550.249196742849, 1197.5742994228006, 0.26598865264921906, 250.37634598967924, 910.4238196679979, 1.6402339572135765, 13077.535973284574, 20893.34990763958, 17447.23176554519, 11453.163351048635, 4094.8396284858736, 175.6248922409039, 156.97087669738997, 0.12427677197287683, 426.63128921488016, 413.5533560594571, 161.6747072479596, 5159.502830501731, 4746.732367317844, 4363.502056587101, 4242.418597943036, 752.2638025742982, 1503.742572795068, 51.34664906218373, 51.22343283156397, 174.00494698745226, 466.03029821754257, 54.475314374116984, 3785.33329149948, 14083.519221800168, 11433.83487141405, 8618.258343058418, 4961.267791342182, 639.9008462430954, 248.94906343520816, 26.063503099160567, 407.7860768372984, 30.163046258708235) 

20 : 

x <- c(926.4240943381634, 1197.0804640324448, 114.55413804917241, 178.33362331198163, 235.44153707238888, 1730.0368732423399, 920.5324921626149, 1302.39168599061, 1058.9939528865261, 1244.2620842826084, 269.24671367532216, 133.75134416270856, 1221.8324790787701, 1040.1342255560955, 18.658317499865124, 1739.9091819278985, 2138.9311641502463, 4972.615917716014, 4642.31227781229, 2592.636045772546, 71.17391842294442, 16.309766803482102, 994.0473677751693, 1160.6821089650941, 56.835928500966304, 1832.8539797052672, 8456.24174159278, 11016.532952646636, 11882.856802331475, 5693.268236386886, 700.6640289827733, 919.7882477107116, 152.41919323418918, 1041.643431686922, 989.5568264806395, 767.0372957222537, 1692.454622049805, 1217.6920176404892, 512.5374014102222, 1831.2700757798411, 2605.3017677041075, 170.00639652424445, 350.7344541999543, 1239.7847064561859, 535.0078234664132, 1573.7817779979173, 118.09455360856363, 870.5494704804089, 3014.409403550604, 5828.761558891476, 7370.109256117055, 3085.6353419793536, 992.8285205522393, 106.12545505763356, 17.488978187436643, 2226.3193685195315, 15.039069005876565, 890.7252476243274) 

21 : 

x <- c(98.30320922362272, 88.60306244060713, 115.2758118116268, 184.5795188778726, 173.71485666810887, 266.6052081780791, 2378.1351747340364, 9738.829509825558, 5446.846093874802, 5147.245426445673, 2959.9442172654244, 576.4542527946478, 239.1654729675805, 113.6559177763724, 108.51729051229428, 187.722226115693, 4079.4444177648793, 18328.32607107711, 8006.932945506371, 11375.957057406327, 3275.882403720458, 3083.0014284906943, 84.73676834350346, 186.4185772201543, 226.95736877795866, 205.16570663362106, 11914.501063943399, 24420.675216230116, 16409.058578827953, 9542.279758888099, 3075.855982050512, 1323.150989406876, 0.15352098851356896, 17.6980533676464, 227.87933494098723, 18.327848401640406, 745.0246478479457, 2416.0929902820403, 7656.237285149545, 6461.845847444519, 7781.808012896046, 1288.232516427849, 1978.5617579727964, 235.20952039551796, 3.816421788458218, 201.1829375781527, 51.862432813930134, 67.14812637797127, 4547.815315147798, 19411.594391394734, 10554.264390385306, 8007.124737466754, 6954.800993335324, 1756.8436060747147, 461.4345185591675, 592.5697370675726, 50.783174992750496, 96.2322018546799) 

22 : 

x <- c(1489.8847925961468, 398.5587284358771, 14.679008018383088, 1.5405887305889456, 37.9229106479392, 1267.409969607896, 5308.024822873193, 4115.024784326262, 924.9014925793164, 1335.4193831249302, 6.514487370356679, 912.9202612252818, 556.3437745952291, 0.3182215167765788, 16.054290402429437, 868.9113379398425, 7427.33567626991, 8537.49492323829, 8284.390434113406, 14475.616365910206, 3169.89673266086, 7.8171478811847805, 2182.7931313091945, 894.2349396069296, 0.0024220429683523776, 1216.645618290692, 18999.361658008267, 13622.766161834053, 32896.458890546746, 20743.811230894687, 13115.27397131391, 1064.698181464107, 1013.6864244070085, 0.5211431018716, 0.9227962475482968, 127.43322037373399, 1978.6315682958143, 5868.2879614074445, 2015.7647037952324, 1077.9120025324357, 1972.5647008083658, 31.562987478889482, 4.5639058710523415, 838.2564529987764, 190.70453341208528, 0.013658038849882813, 64.76799045989796, 554.9602749905995, 7424.51314335492, 9416.588805753365, 12608.933076155372, 19150.022824222247, 11489.77037218974, 738.26517206773, 603.8516282370505, 1125.1924049626857, 52.82795394158522, 607.1028876965609) 

23 : 

x <- c(167.46996515905857, 748.3157865767721, 1384.4590729260458, 1800.5320838066787, 1553.0097491630013, 143.60748903203208, 998.7059470741791, 4367.425176258103, 3714.49362026793, 1593.816480641177, 359.25451172309096, 1.4689017779715172, 323.10100655138524, 1032.123858284844, 1491.4109146859298, 222.824486103925, 1980.0956483084706, 10676.761118372748, 7667.390785333097, 7321.58089561891, 1216.2735302760166, 415.596648019265, 295.16903862966194, 1203.1000736440226, 1921.9243813754108, 102.40177540305008, 8765.205877835011, 20125.29776662902, 18424.62158178869, 12003.391008278382, 3957.1860582929953, 22.197137938575217, 129.13158501193982, 423.4143583022457, 1453.9412362499813, 1089.0515223261905, 1.2196451100499777, 2086.3352606918197, 3303.66185377868, 3221.236805619142, 3100.043511549915, 316.15059602277466, 403.4913046197019, 111.65970979151403, 198.31372054216638, 1078.2252852314514, 1273.901528747819, 425.385774989091, 1970.0812111240905, 11522.635043161483, 11228.428620760706, 8342.67857753012, 4454.687820725735, 307.8543845217816, 8.923552184819394, 940.4597254598183, 1225.9218882671544, 358.39245919290846) 

24 : 

x <- c(593.2397428795845, 1124.9871353447168, 1001.6901790637712, 1068.6158723731974, 856.4279025314552, 0.3859522539650868, 2100.5794923329386, 5113.026949733334, 3154.3078844932916, 1465.443182016771, 74.92943257982468, 273.0414184963971, 417.54012699024656, 1006.8327667186983, 973.5840536593023, 19.82935622771108, 3479.134004973494, 11963.653032780077, 7676.540785352424, 7441.7475713585345, 1257.7572645617429, 176.76515838686313, 956.2563249745156, 1853.9939481490342, 1354.4418227380067, 0.2690112137492569, 11811.625321407857, 20795.598331886686, 18595.58368164063, 12224.701799554043, 4077.7338461147324, 26.92579674468408, 838.0571424807048, 508.8266127463363, 1121.3942183037109, 632.3003215891343, 134.66474702945632, 2580.670226649766, 3385.9846150454373, 2632.6401552826587, 2682.4128269714133, 183.11292527446147, 0.07291803826268471, 328.2951741915843, 453.35758520543806, 829.3926843590316, 880.5686342332494, 88.74557015495064, 3384.438447016695, 13162.618396644459, 11254.51135241191, 8476.078838671869, 4551.593958016368, 329.55280136076834, 638.1943024866735, 1179.1616089791046, 1143.2359694464621, 65.45809546897199) 

25 : 

x <- c(112.28514120567027, 548.2605684993479, 795.5550092628232, 1096.6786154354845, 885.0523297136381, 15.96951885335411, 959.1866846004546, 5877.678612188725, 5641.951589182034, 2587.0211563840435, 681.0585108916443, 0.22883582925582321, 258.4201208340593, 349.7584356226832, 857.1654861617013, 34.15837567274066, 1992.8233095340254, 13791.489159291537, 7962.323401302825, 7841.992634757603, 1540.650796074326, 579.3606574022234, 207.19307558094275, 945.0198126611698, 1114.8803281652404, 0.10139087523149982, 8481.12702083083, 23360.928320984916, 17662.151326926294, 10687.019954333286, 3256.9164112974227, 172.2244751944222, 216.5317277975856, 169.62028410765782, 945.830042014182, 491.5180035573239, 26.342301978552577, 1993.5869472298837, 6186.093418393706, 4795.445838654242, 4494.583419355498, 845.1589909373389, 393.87209062959863, 25.045263704421703, 132.0003744873276, 731.5797210736572, 624.7891213602827, 162.07801246631752, 2166.4962041474632, 14384.73501895842, 11349.951629576617, 7697.08873244, 4624.797887257774, 706.2808152746783, 17.14440482144925, 809.506596470273, 388.9873590244061, 120.34785276616256) 

26 : 

x <- c(53.69901499706487, 540.198090525254, 1523.4291267554263, 1843.2678416676438, 1593.3550925342297, 133.47863373510452, 1527.3845966452209, 3984.199116122897, 3169.422376254258, 1400.3058640685924, 414.6822123699195, 21.39883884136431, 39.45078044871215, 2183.3401786977465, 1588.4725843378887, 228.5068041497982, 2591.587520410861, 9758.085657396534, 6202.543592131277, 9338.241145968417, 543.967033638259, 348.1807211505428, 149.1050856702218, 944.6783210963756, 2103.339100174827, 123.55823411659946, 10416.421935825905, 16235.812301519682, 11222.588793232047, 10700.447608698745, 3594.6189472982373, 139.9495164040725, 0.14353245385419286, 506.18249777442895, 1524.587843993528, 1223.8398956400642, 0.1823201551289825, 3437.226280633314, 1487.8082706145644, 2989.2219754548246, 2915.604105184463, 264.6736186914286, 724.036486386745, 70.57930706579359, 63.41661288203706, 1021.4908889426375, 1471.8805524759734, 403.830345603758, 2384.4278884649425, 10864.57014645098, 9345.479575949026, 8960.62941630188, 5263.271160837346, 3.7165865433233702, 13.308924132064114, 437.6427405024319, 2260.264912283548, 341.99445482860307) 

27 : 

x <- c(142.9332759708427, 59.88515001139706, 382.170929486225, 453.10664768571695, 328.78389611796956, 79.03074599410208, 3146.0648472082717, 7098.790412402618, 7668.287458537801, 5939.653175768973, 2972.211375900381, 734.867416535452, 8.908198099593498, 664.1083481901662, 371.2346285224571, 43.755293446743, 4698.130805683427, 15138.892994602671, 13701.81683020062, 15264.44207366077, 5272.54001786106, 3364.8559214211396, 96.22350128999821, 187.2094915092768, 614.3036239834029, 125.24700665073823, 14125.157350188432, 25271.362062073706, 28017.501462502172, 22165.446425270715, 10408.827620917413, 1873.8139563325055, 450.0203263136624, 50.60141413658708, 450.57892400912107, 173.09434737220766, 437.8464729542898, 4909.437823890846, 4262.904345867707, 7746.256384450292, 8189.3547419218185, 2753.8811810256125, 2773.691589122852, 109.03479952021112, 48.5792768454903, 260.05945401300403, 310.39985239100264, 1.279536672195548, 4560.070810921861, 16736.33997113486, 18258.754884889702, 16541.61038710046, 10954.566570063045, 3113.1302476001906, 1123.484456191578, 103.72524760175952, 628.7678419724617, 7.268079907422618) 

28 : 

x <- c(1844.1197764664357, 4.979987715011005, 154.34816720160862, 449.30632642354516, 371.1781067818099, 75.29285048359498, 3631.50305748081, 1819.4662740761999, 1766.3400856610288, 452.8522365219724, 2.3152950778974475, 892.4055476105834, 1999.4554954193834, 5.984854208133815, 250.3259284966377, 35.571781623322146, 5566.66928502398, 6875.1614378173335, 3556.433341709227, 4146.578575135778, 195.68455577528277, 1.0927724836462784, 2026.3689163697209, 20.07724323221481, 473.699879246401, 96.7032248473276, 13881.379404036872, 13974.332204381752, 27562.782152087504, 19538.75332846409, 1151.0534851399493, 185.78272250485747, 213.69004281671866, 31.734606018166254, 98.39227189803903, 144.10554652486405, 449.1288459193201, 2160.6955788224045, 1397.4539304499779, 1437.5985506734548, 1361.8391670431113, 1.067548416020379, 82.28111546307291, 1504.4079765150375, 112.76880706714326, 7.093341346063827, 171.1391296521587, 0.9573653368871997, 5207.564850248022, 7517.243931462651, 5805.937578237759, 3877.7732688967444, 1965.8025980481477, 1.0416351689000471, 1028.542233133846, 215.91876164940328, 131.35013230252602, 8.377954983341027) 

29 : 

x <- c(162.16430664062483, 741.7111816406248, 1393.8555566406246, 1826.2268066406243, 1578.820556640625, 152.13680664062485, 977.5393066406255, 4351.463681640627, 3741.233681640625, 1629.3836816406251, 375.0274316406251, 0.873056640624992, 318.0649316406248, 1032.6180566406244, 1508.1086816406246, 232.08618164062477, 1950.602431640625, 10643.146181640626, 7720.368056640629, 7441.758056640625, 1257.8105566406257, 439.5574316406254, 286.7730566406249, 1192.6230566406248, 1939.0261816406241, 108.8761816406249, 8698.476806640625, 20097.492431640625, 18595.58368164063, 12224.757431640628, 4078.8180566406254, 29.87305664062503, 119.56055664062491, 421.66055664062503, 1461.867431640625, 1111.1805566406247, 2.057431640624988, 2058.039931640625, 3302.2980566406263, 3256.4855566406254, 3143.3543066406255, 329.98993164062495, 418.8418066406254, 108.8761816406249, 194.16680664062488, 1084.6730566406247, 1284.1024316406247, 438.24805664062484, 1941.7793066406255, 11441.644931640629, 11292.383056640625, 8476.079306640628, 4551.610556640628, 329.98993164062495, 6.423056640624986, 932.3480566406246, 1227.4074316406247, 369.9611816406249) 

30 : 

x <- c(293.87591897044774, 840.7623013403897, 1476.9469288267644, 1902.2857431763757, 1640.3547564247585, 175.621120720221, 919.1935027625467, 3711.0159924572254, 1799.1244244356758, 582.5091500609169, 37.88315147996162, 38.47537655166762, 324.5733916481635, 1132.1771997310996, 1585.6861864485859, 259.02585195759843, 1858.8692783738513, 9208.002051223337, 5941.9716425081015, 8886.597736432559, 1786.2269484501821, 611.0024312862156, 520.7139320488318, 1336.6916344215845, 2022.3802346580123, 124.28207069600039, 8527.752060879831, 17845.782601402152, 20126.72086621752, 10143.706197590192, 2953.3293676753524, 104.57700720676661, 131.31289524633235, 486.0110820025945, 1549.5124869745732, 1167.798897546897, 6.128185392788424, 2044.9912100412419, 2209.8337902480084, 1641.4187523981022, 1583.9687767679181, 0.7338849520508467, 258.8673061628651, 263.8824279116213, 239.9782203090861, 1150.5770211354181, 1356.0428546650571, 478.76007539642075, 1842.5801326056994, 9972.228108958296, 9449.457380974567, 9189.606982370424, 5448.787565641153, 754.8418659629654, 25.620849179259757, 961.4563623073724, 1325.4579755320285, 407.6122117059779) 



