med: 112.20264095127638/desvio: 37.614515190696494


Funcoes: 

1 : Expressao: (((Cos[((Tan[(X1-X0)])-((0.22440649840723137+0.8016529409051906)+(X1-X1)))])/((((X0*0.5182223740950288)/(X1+X1))+((X1*0.3838036855907163)/(0.06420438411145779+0.06168429222377947)))-(((Tan[0.39519680028917015])-(0.9802732891491361/X1))-(Sin[(Power[Abs[X0],X1])])))))
2 : Expressao: (((Power[Abs[(((0.32757683519817105*0.5887700590756453)/(0.5122653989839915-X0))*(Power[Abs[(0.03473326223885764-X1)],(Sqrt[Abs[0.7754207090821903]])]))],(Power[Abs[(Tan[(Tan[0.5728943997585179])])],((Power[Abs[0.6360930773967403],0.19264696881323473])/(Tan[X0]))])])+((Sin[(Sin[(X1-0.48937351998274925)])])/(Cos[((Sqrt[Abs[0.7922903773483054]])/(X1/0.023648216961195567))]))))
3 : Expressao: ((Cos[(Sqrt[Abs[((Cos[(Sin[X0])])+((Power[Abs[0.8879340307625097],0.20564159918088076])-(0.15244105785618134+0.1409608632219962)))]])]))
4 : Expressao: ((Cos[((((X0-X1)/(Sin[0.5207893451166576]))*((X1/X0)-(X0-0.761459678506053)))+(Cos[((Tan[0.34222459431299235])*(Tan[0.4858006925448147]))]))]))
5 : Expressao: (((Cos[(Power[Abs[((X1*0.5251870203670296)/(Sin[0.8748296465431002]))],((Sin[0.6004455351168232])+(Cos[X1]))])])-((Tan[((Sin[0.46478706175866])/(Sqrt[Abs[0.027864797304746003]]))])+(Sqrt[Abs[(Cos[(0.15620770628432756/0.02570412106840758)])]]))))
6 : Expressao: ((Cos[(Sqrt[Abs[((Sin[(Sqrt[Abs[0.866255063028777]])])+(Sqrt[Abs[(Tan[X0])]]))]])]))
7 : Expressao: ((Tan[((Sqrt[Abs[(Sqrt[Abs[(Cos[X1])]])]])*(((0.14987214223809242+0.9041630038156315)-(Power[Abs[0.7154668265620815],X1]))*(Cos[(Sin[0.5231742524520174])])))]))
8 : Expressao: ((Cos[(Sqrt[Abs[((Power[Abs[(Power[Abs[0.43518626650066894],X1])],(0.8904649027746093-0.13114554827331815)])+(Sqrt[Abs[(X0*X0)]]))]])]))
9 : Expressao: ((Power[Abs[(Cos[(((Cos[X0])/(X0*0.9607360150935538))+(Cos[(Tan[X0])]))])],(Power[Abs[(((Tan[0.17520427484241818])/(Cos[0.9015440714379662]))-((Sin[X1])-(0.4089380006385964/0.486021994977309)))],(((X1-X1)*(Tan[0.6747204021060189]))+(Sqrt[Abs[(X0*X0)]]))])]))
10 : Expressao: ((Cos[((Power[Abs[((Sqrt[Abs[X1]])/(Tan[X1]))],((X0-0.7655273546996971)/(Cos[0.8603979523142712]))])*(Power[Abs[((0.6190032984756312+0.08914114730028477)*(Tan[X0]))],(Cos[(Cos[X0])])]))]))
11 : Expressao: ((Sin[(Cos[(Sqrt[Abs[(Tan[(X1/X1)])]])])]))
12 : Expressao: ((Sin[(Tan[((Sin[(Sin[X1])])/((Power[Abs[0.18354663501508417],0.19757459457615156])+(Cos[X0])))])]))
13 : Expressao: ((Cos[((((Power[Abs[X1],0.07883718598209344])-(Tan[0.7901038730296094]))-(Sin[(Cos[0.9034079111140589])]))*(((0.5131170741195094-X1)+(X0+X1))-((Sqrt[Abs[X0]])+(Cos[X0]))))]))
14 : Expressao: ((Cos[(Power[Abs[(Power[Abs[(Power[Abs[(Power[Abs[0.2633396208867156],X0])],(Power[Abs[X1],X1])])],(Sqrt[Abs[(Tan[0.35292807835781403])]])])],(Sqrt[Abs[((Sqrt[Abs[0.8921393216076589]])/(Cos[0.15707281165072473]))]])])]))
15 : Expressao: ((Sin[((Sin[((0.6616184060682078-X1)+(Power[Abs[X1],X0]))])-((Power[Abs[(Sin[0.1338220933901102])],(X0-X0)])-(Sqrt[Abs[(0.701757265794437-0.22809392177550214)]])))]))
16 : Expressao: ((Sin[((((Sin[X1])-(Sqrt[Abs[0.22212570638082285]]))/(Tan[(Power[Abs[X1],0.7364473022860023])]))-(Tan[((Sin[X1])/(Sin[0.39485312853261867]))]))]))
17 : Expressao: ((Sin[(Sqrt[Abs[(Sqrt[Abs[((0.05329699591710635*X1)*(Tan[0.5154686166013606]))]])]])]))
18 : Expressao: ((Power[Abs[(Tan[((Tan[(0.0034082608358492195*0.2766212047863468)])*(Sqrt[Abs[(0.37209324755763173+X0)]]))])],(Power[Abs[(Tan[((X1/0.3024459092594971)*(0.6384873016022143-X1))])],(((Tan[0.13218561732298184])*(Cos[X1]))*(Tan[(X1/X0)]))])]))
19 : Expressao: (((Cos[((Power[Abs[(Power[Abs[X1],X1])],(Sqrt[Abs[X1]])])-(Power[Abs[(0.6544123907130054+X1)],(Tan[0.2425270911071914])]))])*(Sqrt[Abs[((Sin[(0.5262808510996088*0.42600463400077615)])*(Sin[(Sqrt[Abs[X0]])]))]])))
20 : Expressao: (((((Tan[(Sin[X0])])+(Sin[(0.8490136794978619+X0)]))+(Sin[((Power[Abs[0.012456109829736328],X1])-(0.5586319017213196/0.8369352086194145))]))*(Cos[(Tan[((Sin[0.9534490001938147])+(0.5969678565109416/0.9655925036660269))])])))
21 : Expressao: (((Cos[((Sqrt[Abs[(X1/X0)]])*(Sqrt[Abs[(Sin[0.2174115595364482])]]))])*(Sin[(Sqrt[Abs[((Power[Abs[0.18116360820666688],0.37811939801462424])*(Sqrt[Abs[X0]]))]])])))
22 : Expressao: ((Cos[(((Cos[(Tan[X1])])/((Cos[0.23810245272706954])+(Sin[X1])))+(Sqrt[Abs[(Power[Abs[(Sqrt[Abs[0.39405261097560706]])],(Tan[0.18907236445422182])])]]))]))
23 : Expressao: ((Sin[(Sin[(Sin[((0.5849630593605119*X0)/(Tan[X0]))])])]))
24 : Expressao: ((Cos[(Sqrt[Abs[(((Sin[0.9790977893620268])+(Cos[0.7892419693073495]))-(Sqrt[Abs[(X0-X1)]]))]])]))
25 : Expressao: ((Sin[(Sin[(Cos[(Sqrt[Abs[(0.8315396175344121/0.7736745526457343)]])])])]))
26 : Expressao: ((Sin[(Tan[(Sin[(Sin[(X0/0.7552686100992523)])])])]))
27 : Expressao: ((Sin[(Sin[(Sin[((Tan[X1])-(Sin[X1]))])])]))
28 : Expressao: ((Cos[(((Power[Abs[(Tan[0.7503423312774794])],(Sin[0.6758541146282862])])*(Power[Abs[(X0-0.5698175163577263)],(0.11716280761196529*X0)]))/(((Power[Abs[X0],X0])*(0.6518294190510671/0.6604392659355315))/(Sqrt[Abs[(Sin[0.2612308115341345])]])))]))
29 : Expressao: ((Cos[(Sqrt[Abs[(((0.5636942219166275/X1)-(Power[Abs[X0],0.543303816409781]))/((0.14293425305624097+X1)/(X0*X0)))]])]))
30 : Expressao: ((((Sin[(Tan[(0.37070399336660476*0.5122642892034687)])])+(Sqrt[Abs[(Power[Abs[(Tan[X1])],(Sin[X1])])]]))*(Sin[(Power[Abs[((0.7674909545849032-X1)-(0.8843328957848944+X1))],((Sin[0.03546312882855851])-(Cos[0.17143664593153463]))])])))
Erros: 

1 : 

x <- c(8814.301578190005, 10932.35630955673, 9915.851587816862, 9492.427199900787, 8560.207747584358, 6251.994973498307, 5913.794754740405, 8150.010838126829, 7195.63549136837, 6333.041319416215, 7482.837041050831, 9049.849442671417, 7602.991170732525, 7737.443618536448, 8540.245181601003, 7861.600141934433, 6485.2258662040085, 6063.631276598587, 6408.386893310372, 6024.217067834281, 5092.944876559219, 5079.459845436524, 3227.9784825666784, 2341.4999196729095, 2896.32367114099, 3157.678988759037, 5044.254399327161, 6154.908116102727, 6128.818976381483, 5020.667712743157, 5822.112321886007, 7293.198873546627, 6337.955334961053, 6896.6483806328915, 7083.5133393534015, 7086.109389410636, 7101.230357695387, 6973.585658763357, 6197.583444323809, 4906.450773810432, 5137.009536929669, 6466.6791794415485, 7186.2790545759, 8169.734394257269, 10947.483152816838, 10429.850388041526, 12586.265536468109, 14851.733095502896, 13807.005659924735, 16624.128976587588, 14990.180707996895, 14171.840692934227, 12518.74011518624, 11562.015165245104, 11782.98485829477, 10589.543122418787, 11728.839682894022, 13057.550676532761, 13166.760492152214, 10499.34913965045, 11911.782174700524, 12094.11251557097, 12794.461747101363, 14971.059119523787, 16377.183479604788, 19859.316944017617, 17650.572220660033, 16846.31761821612, 19463.06855400202, 16132.472056930837, 13419.352873757834, 14971.645476939397, 14141.534689889693, 12436.653544776147) 

2 : 

x <- c(2030.9582827730462, 3011.426143198776, 2402.2248709416613, 2426.8361453166444, 1818.7563763279204, 922.7315459540384, 840.602980343675, 1595.3457345144016, 1046.304140878335, 972.4555602731899, 1306.6640587500217, 1914.1084411808715, 1286.6866164909543, 1562.5392411642495, 1697.0359020780465, 1471.540353989782, 955.5044064826774, 845.2195221324106, 896.8128857003402, 731.0099117669741, 474.1872343814211, 503.51482897966474, 41.60642389305909, 19.589243725326888, 39.319427509403106, 50.52390726545895, 488.86079057850816, 589.1931222067069, 760.7932215452778, 393.2084790622432, 804.5595715061573, 1081.480505368579, 804.4026862406264, 1147.4083212666392, 1054.916366768323, 1174.226188968095, 1121.8067982315242, 1114.2361047082888, 805.2370110522571, 435.6995015218565, 547.6726044884836, 870.2799405742448, 1089.6962006098495, 1549.668733630482, 2829.542976973123, 2578.052108239226, 4051.9241567973245, 5217.214384440775, 5018.723015567347, 6865.230060269179, 6040.9275933939225, 5611.804958874241, 4382.550639481962, 3765.2830191017288, 3694.550977445481, 3000.841429910477, 3636.7911640507414, 4231.875012141784, 4477.201063254363, 3048.8413227841224, 3856.852478221296, 3675.244327460976, 4293.075769882827, 5507.76094263023, 6650.475043247146, 9307.304060114026, 8558.301268824694, 7897.914451651996, 9447.11778464143, 7570.704941301257, 5450.79699437404, 5960.622347975688, 5371.887552768646, 4382.314360898246) 

3 : 

x <- c(20270.749865813752, 23081.21633978046, 20685.509500682398, 21512.31255181603, 19327.14196480925, 16436.730758095833, 16257.096101697842, 18794.31568702322, 16407.65317310534, 16771.109373708645, 17788.583342371156, 19704.817215003277, 17432.079968571084, 18995.614553677144, 18982.307678928577, 18330.392178445687, 16513.102737703244, 16167.977273144437, 16188.586476865488, 15398.914278030725, 14216.836458302903, 14352.280223946073, 10615.893560219887, 10239.642947024173, 10098.048949012247, 10228.061148119976, 13569.698513841808, 14081.5974896023, 15423.434507975442, 13572.338147720322, 15862.868210054465, 16566.903918082007, 15648.099001799377, 17330.373800849924, 16627.55548370803, 17364.992129565504, 17033.044219489457, 17102.439538004994, 15786.63526953457, 14076.606982999992, 14628.389420631853, 15844.234903349306, 16730.591657551955, 18559.805247748398, 22393.589394795985, 21138.1877525942, 25793.157005002184, 27292.96099833628, 26594.77608347909, 31048.63622425705, 27603.13475450873, 27942.057996448515, 25029.21186933351, 24404.574774092536, 24321.987479160285, 22455.887710671923, 24602.828127197547, 25425.819182424857, 25890.716412518053, 22213.417803281664, 25306.14369489499, 23831.759073104353, 25921.1081001477, 28155.496127285413, 29956.357054939348, 34681.24428498145, 31051.84509912352, 31227.413567871226, 34283.77410502304, 29286.131428648976, 26822.207910006888, 28979.24557542116, 26950.92221168125, 25355.99273231506) 

4 : 

x <- c(30287.125374661773, 27933.30442145522, 8949.33915329886, 35013.76726818637, 19192.522139701097, 27591.143422920388, 30100.093581758054, 22265.275232671647, 6008.153719491772, 29667.26603540775, 21087.550970167536, 15736.006563961824, 10771.746503969802, 32574.1734675727, 14911.23656336789, 19916.683191074648, 23365.417822790772, 27315.431948475, 20697.448882010496, 17248.05043933996, 20834.87148640483, 23227.987475922542, 12426.702455274704, 23008.779424057037, 15474.7741415855, 11710.094032800325, 16327.869076392402, 2840.56015379423, 16247.528753788678, 13027.65561299432, 27893.19298589383, 8738.315318382403, 13538.934827318264, 26850.267830593973, 11872.197539693625, 23223.394034950805, 17447.108530374, 21592.062493591326, 18828.10244515931, 22758.894483869353, 25436.704897899825, 15474.053567636887, 12207.390894050617, 17640.39961725759, 16459.653714782016, 6224.147773062337, 36958.53907013832, 8063.944087866255, 20185.84136112913, 40065.79188620031, 8401.380266960377, 45037.98726076258, 26104.51535287856, 39680.66184885837, 30714.587012789983, 25349.585888931928, 36816.92359628253, 16276.393311143902, 23426.259643097015, 23315.20276629605, 42179.787337596834, 10668.608569923921, 35710.338790178466, 19971.265397867333, 19271.47098197899, 26987.490497587423, 9815.036962120115, 49571.70966785969, 35480.035721544344, 16170.355701792401, 43940.64608866747, 43658.31408652236, 18518.896196198813, 37990.72143627883) 

5 : 

x <- c(13695.032880037168, 16279.206135142505, 13066.943393341175, 14512.615814412311, 12628.299469009784, 11091.847139902202, 12519.114128146168, 15101.668766585613, 11517.118494540082, 12698.427989754226, 13850.301007878017, 14806.793676734445, 11791.786427738269, 14132.922745781476, 13666.475514310212, 12840.932558453726, 11682.786240758813, 12385.165721770934, 12743.891822549755, 11944.01108397825, 11253.69676869351, 12102.319931783179, 8729.920330287907, 9952.40422361559, 10533.492754398976, 10559.974647250236, 13761.635923441343, 12417.545866528993, 12829.326600146707, 10709.62040166071, 13723.333480099616, 13430.224905760511, 11768.643244580178, 13803.26468536808, 12517.575168448793, 13244.637454418336, 12742.339108067747, 12878.477021920291, 11768.643244580178, 10917.594993354092, 12450.446627945, 13421.816275663792, 13291.4749973563, 14276.277554728427, 16616.164359539256, 13641.486962299869, 17789.079152780338, 17382.576520443992, 16154.25198687531, 19910.36092932844, 16304.460340156505, 17187.04701398747, 14833.484538502365, 15141.508193458545, 15355.997408679541, 13904.965590980317, 16332.812031489522, 16250.881381613639, 16188.132522016222, 13188.914537020164, 16982.291372937358, 14795.14409837915, 16737.02020081292, 17913.948518493853, 18632.410059609254, 21980.480076528376, 18694.753507082114, 19234.61658441131, 21470.6019522339, 17361.19326708841, 16055.71934727219, 18158.9565498353, 16118.764869859473, 15315.342752032913) 

6 : 

x <- c(9416.232441624428, 12656.868555732295, 11117.955880041032, 9093.2747439115, 9705.935788702523, 7292.781297437899, 8468.392181313162, 12187.800620685817, 10281.629918128483, 8840.48765113181, 11075.473217640596, 12597.834256441867, 10004.611835195707, 9888.655264880386, 11528.57051699266, 10163.936592949416, 8653.439916222485, 8895.10745227876, 9965.480859515152, 9486.442939214114, 8432.244778018156, 8929.536304367817, 6564.171252073977, 6168.115959849096, 7623.133265258658, 7930.558318673261, 10673.071071228014, 11010.868489022869, 10309.8342399037, 8563.755029739483, 9990.881302423617, 11654.192747826713, 9682.239683942706, 10406.698723002943, 10599.60767910489, 10276.116344564729, 10329.831537650109, 10074.373982493407, 9218.539984884219, 7923.354790412376, 9016.33734128816, 10918.536526682119, 11245.448220817398, 11843.371451199273, 14403.17493735911, 12280.263609377993, 12303.725980653842, 14981.217220427381, 8580.78719711765, 6343.664750054483, 7686.767660605934, 7320.962393615749, 3800.368198235922, 2586.817162279963, 8909.882844389602, 8629.465016078573, 9978.993809743442, 12712.71551720476, 10352.653334432845, 6706.050955729489, 7855.726888765133, 11889.127004797196, 9368.16051853397, 12738.141212823259, 10533.437967998947, 4957.650403253654, 5504.3634706493285, 15447.807073079643, 10725.216808777914, 8884.67894555452, 11995.566880155322, 2367.8081081298515, 6513.044148413723, 15573.904657620973) 

7 : 

x <- c(6194.665717500809, 7887.51774413929, 6484.25368340493, 6825.168999084477, 5696.778965152245, 4251.423952004383, 4536.731869187707, 6139.547723026116, 4516.235729407303, 4746.899545301137, 5460.877015564217, 6379.631468853075, 4873.673211047856, 5815.645347461142, 5830.204540451414, 5358.671061616062, 4447.711822213875, 4505.561630588908, 4672.442401354835, 4241.067708703472, 3700.9858941071184, 3984.440451222708, 2195.514648853293, 2448.871454170125, 2714.9831780193394, 2754.7878941833455, 4512.992287531269, 4206.34214000758, 4534.2420148515985, 3433.1142200503573, 4853.381957284084, 5091.57399785622, 4285.773809020182, 5269.712144137633, 4797.000046763207, 5137.793969492952, 4936.520804005769, 4965.432025879955, 4285.773809020182, 3551.299786056591, 4146.388837632714, 4843.3751614025405, 5058.549474359779, 5847.021886111684, 7806.743166319915, 6799.521283709536, 9307.81336473351, 10690.935707494798, 10843.579992471368, 13105.71152717785, 10289.354641859096, 11692.64008605296, 10105.60644582094, 8527.246890254735, 8446.214087865274, 7379.374648666349, 8538.292034118116, 9235.486740401648, 9600.542211971155, 7464.438348960165, 8912.894091410002, 8396.833942599442, 9359.351126607964, 11108.523632028286, 13796.631017355572, 16003.319372213598, 9859.20259849384, 12641.956677765096, 14166.909282632741, 9102.026589296987, 12064.312564250002, 11922.368734353071, 13524.402127646783, 9641.197535744011) 

8 : 

x <- c(6334.94499684779, 8321.664064825503, 6371.586949786385, 6762.675634852975, 5856.339304896867, 4558.286180449174, 5356.4308775221225, 7609.183417222738, 5515.757102063931, 5550.307890171723, 6718.678051343696, 7600.872764675834, 5520.722618561392, 6505.573245108206, 6771.326372997195, 6021.721615431618, 5098.542823120142, 5426.302475612131, 5921.368899932762, 5457.940945669049, 4851.06886063703, 5362.9714248868195, 3402.871238768585, 3771.4506684413204, 4765.672986616915, 4899.780886192925, 7060.873174231859, 6476.955120439864, 6137.817685118625, 4721.539815295632, 6340.270779403047, 6853.328183293397, 5448.002200062151, 6474.098491267454, 6041.669031538594, 6207.479481158694, 6025.955694288371, 5996.158927216169, 5286.539479062522, 4551.092138481497, 5518.398694469808, 6605.595811423854, 6607.273484101014, 7146.000471308362, 8940.875835140268, 6921.397279304228, 9173.010753191676, 9380.008660700503, 7879.578401263957, 10352.552673277136, 7675.650667525322, 8010.168725309778, 6772.988891803335, 6940.332000523766, 7413.54407662975, 6492.010476087926, 8051.252270899653, 8396.51586190693, 8078.514646719276, 5902.120436291123, 8258.528439478336, 7417.90222349451, 8322.301031952413, 9404.292418341445, 9609.443214989387, 11593.458094022939, 8437.381474305263, 8823.420034660887, 10725.766832361865, 7474.362883531162, 6868.818141898437, 8890.061418035204, 7679.461303935009, 6973.211899126327) 

9 : 

x <- c(17315.29037163377, 14430.88343292856, 12498.545866775074, 37267.6242467153, 11604.24293366322, 10387.776290089963, 9833.258320937812, 20753.476337260552, 18016.65180889881, 10209.731930944507, 17640.262611133927, 19432.195708851174, 12663.906606036482, 11311.732769770293, 15707.581567232122, 11721.48590084901, 9945.456280921228, 11139.454822630501, 17052.23153947454, 17154.2102757542, 15072.769369390295, 17992.66092348446, 17031.38974475636, 16305.533698278003, 20626.414173247183, 20877.025553430456, 25445.50642314792, 25915.004168260122, 22292.718649705705, 18577.71063147427, 18829.678911008894, 25514.65566595772, 17352.048643870607, 15330.804197309992, 19320.23216955285, 14371.592773288005, 15853.512408438435, 14112.373966446465, 13772.589124453174, 12280.545953959274, 17455.90412249329, 24120.699275423245, 23009.809320868, 19386.991552516705, 19848.23951078092, 13880.618573479804, 40943.37759437957, 19090.695601093772, 18123.15855851983, 22144.372420248987, 21630.285412583384, 31658.452298750482, 17100.160326457368, 40997.007823706306, 27768.109584881302, 19083.32766608685, 21150.044585419717, 26660.422066614625, 21822.91373872434, 21922.96225006322, 17171.976502181275, 20405.832108465424, 43108.980825533836, 30105.49061815236, 20912.381587826232, 36766.082105977446, 46341.25270297927, 35281.769063701635, 38408.97754743316, 27695.11190130102, 21786.63365445245, 27069.19750183359, 38420.130404267795, 17680.099734254705) 

10 : 

x <- c(23357.283008724313, 4056.8373733968615, 5283.895748270172, 31166.293496987197, 28832.65451178095, 5889.415870670153, 15836.567965091692, 24494.536164517944, 1844.145827887119, 26032.142318969945, 715.9838944875034, 34099.84504886805, 28805.66810738185, 29381.476086582123, 34269.671064288996, 9651.319712533588, 525.1192928321301, 4143.997465194251, 16012.692909900368, 11287.91359834459, 27615.172626455, 2993.214789991381, 66.73776771298462, 2283.6031901131773, 10786.601310779599, 10236.290240710503, 11693.870469848824, 215.02145184811104, 5441.488087003796, 24615.403097347138, 1385.8763432007836, 18332.033517880813, 39.427121118449605, 9586.525421543563, 238.85842053601513, 6473.563654531786, 18974.08001929624, 21310.210710037212, 10644.961746018198, 7209.844533261717, 2336.6289008798135, 1376.9018528737467, 32190.08632073688, 593.4717818746608, 32628.83300400602, 803.9726494562796, 4658.339276676258, 6553.90195067422, 22876.051764346394, 9624.204648518116, 6277.015399335095, 19833.899933947487, 4097.9505791925185, 2906.1487224655125, 4422.576674465272, 34499.301065556094, 40004.24846367745, 42667.000144880934, 20014.342066195495, 3274.1644630721416, 42304.920800470936, 10784.533680614675, 2125.6642743832185, 44783.96853509852, 19414.4260377303, 50530.958982327866, 31105.943789048182, 3611.067947778843, 6721.301370725933, 13921.031246823813, 4757.030497192585, 44096.683569167966, 7756.48594414099, 37195.047867438785) 

11 : 

x <- c(17355.940809379397, 20090.77976532182, 17886.90860056788, 18425.876391756367, 16574.489122596668, 13863.166271060003, 13863.166271060003, 16574.489122596668, 14338.134062248488, 14338.134062248488, 15560.5535402197, 17355.940809379397, 15065.585749031216, 16318.005227002426, 16574.489122596668, 15811.037435813942, 14099.650166654246, 13863.166271060003, 14099.650166654246, 13396.198479871518, 12263.779001900308, 12486.26289749455, 9166.520567986672, 8787.552776798188, 9166.520567986672, 9359.004463580915, 12486.26289749455, 12937.230688683034, 13628.682375465762, 11824.811210711823, 13863.166271060003, 14821.101853436972, 13628.682375465762, 15065.585749031216, 14578.61795784273, 15065.585749031216, 14821.101853436972, 14821.101853436972, 13628.682375465762, 12043.295106306065, 12710.746793088792, 14099.650166654246, 14821.101853436972, 16318.005227002426, 19808.295869727575, 18425.876391756367, 22422.650930075757, 23945.07040804697, 23025.618721264244, 27139.90936398939, 23945.07040804697, 24255.554303641213, 21533.19924329303, 20950.231452104545, 20950.231452104545, 19249.328078539093, 21240.715347698788, 22124.167034481514, 22422.650930075757, 18972.84418294485, 21827.683138887274, 20661.747556510305, 22422.650930075757, 24568.038199235452, 26160.457677206665, 30534.748319931816, 27139.90936398939, 27470.393259583634, 30186.264424337573, 25517.489886018182, 23330.102616858483, 25199.00599042394, 23330.102616858483, 21827.683138887274) 

12 : 

x <- c(844.7349145193934, 1877.3892919550883, 1198.040598192655, 879.2349259197284, 831.421794157379, 306.29206838757494, 671.0177999709912, 1931.8522068501977, 1043.2835338369273, 745.1041852151207, 1462.203345004606, 1933.6277265495917, 916.8006436810797, 1035.7962151409051, 1475.8927501020053, 1008.220101205142, 609.9530050283134, 767.6744683653042, 1114.559254043994, 940.728461933279, 674.8870762611286, 913.0958284373077, 266.3615897105405, 401.57633513874913, 802.0200907931246, 844.0904746580617, 1858.749701699879, 1580.9575847987355, 1312.9291994832388, 695.4835343118802, 1324.8951366673698, 1721.5533161239866, 953.3381137995101, 1288.6718500032714, 1238.564292410577, 1163.9612223079641, 1145.6453393102097, 1079.0494437805094, 811.283291077916, 524.321877805162, 963.682983665705, 1557.404400481432, 1546.548539416434, 1705.5986078721705, 2607.403726353795, 1581.7564625520822, 1949.1828502654146, 2679.667050276056, 1722.658720115646, 3759.15946714202, 2098.104153672664, 31341.872378116685, 1904.3804284807102, 1904.559098386098, 1199.1938554015528, 872.1464172178327, 1364.7614476356757, 1905.3019935772572, 1591.092014218281, 743.0422950161927, 1387.6642014451418, 1544.135826078355, 1550.627487715103, 2292.1173462229576, 2654.0922557159965, 6326.017464125024, 12016.834208294556, 43878.04212702518, 37149.14565904552, 37113.90385247854, 23406.861932776734, 7382.373740050409, 2047.9271999677019, 4276.750527116552) 

13 : 

x <- c(17233.525721868613, 20289.167662998716, 18486.889664360016, 18068.30116083425, 16821.146946823024, 13746.90442386074, 13824.10948124202, 17404.718765695026, 15477.32002600338, 14369.292533515869, 16273.942206077147, 18294.052536820844, 15791.441986140502, 16248.621940710933, 17354.174198999848, 16233.968041247554, 14333.887741754574, 14064.685500328756, 14787.509079970974, 14177.338494934265, 12840.175946291594, 13123.698597079556, 10090.435176217787, 9117.385692626023, 10751.28408297314, 11221.191472713757, 14443.464824712062, 15361.006854977077, 14734.587344937214, 12795.909227026415, 14378.971696194723, 16389.084568797578, 14516.590592800112, 15503.208888215557, 15611.05976827258, 15570.185541492488, 15543.414339452862, 15356.440978376902, 14214.939428863496, 12434.89994274345, 13240.72049271352, 15365.472312897502, 16063.23477742112, 17204.128778261842, 20746.61544888743, 19300.603480392005, 22179.39403976978, 24610.818842779507, 22852.867952024804, 26479.09205339772, 23978.636817092603, 23090.688525168855, 21081.948541300553, 20134.033363704842, 20636.194663911192, 19075.923850658462, 20839.42901424637, 22400.670964223093, 22311.124147043618, 18716.21724931309, 21045.371998243783, 21068.70836719565, 21992.746713651526, 24633.36794595707, 26050.19920983954, 30086.12184530238, 26834.729550801083, 25933.686044703805, 29319.440929603323, 24929.387919985096, 21804.925274962236, 24264.779423117194, 23095.455641793356, 21020.508907669686) 

14 : 

x <- c(3280.6733323173867, 5028.4981659074065, 6400.833188495566, 3463.658897121507, 4033.3815322124137, 1488.4381066943213, 819.7046924042218, 2833.0421562643933, 3698.555218720153, 1138.4555546155118, 2473.785534160233, 4154.482285874903, 3671.3330783917263, 1854.9888324778235, 3916.886271963201, 3078.3106890134504, 1800.8220588650593, 1138.8478145475094, 1758.9883480446251, 1742.5960859907318, 955.2008081599463, 812.6929131500444, 432.6840308938748, 9.864968739885517, 447.00521406185754, 766.9433740587704, 1636.9337537884514, 3431.753154688877, 1872.9837136664569, 1365.7293531446956, 920.55760327853, 3363.9964712085284, 2238.130739759106, 1647.7753692919005, 2922.3927166246044, 2075.6764244505816, 2514.853878811148, 2128.364133046289, 1794.3778448444773, 761.3625829180928, 715.2984044534752, 2172.1514249494217, 2937.132829728525, 3256.5519240790777, 5735.890846238396, 7093.80180706717, 5985.685347655929, 11964.066348322527, 10626.398802038262, 11537.475130361834, 14158.774463382819, 9189.602194706977, 9212.27506662299, 6059.516802061877, 6760.962446976897, 6085.192302992035, 5572.557578651914, 9008.134193767994, 8976.677092663147, 6708.626468075034, 4902.257894417725, 8803.898001584692, 7157.215822122532, 11019.025787853172, 13481.316587625897, 17366.128581301436, 18540.305077571822, 13473.430325436397, 17348.2287212729, 16396.754015056566, 9062.638000557257, 9839.710493887678, 11664.25245639124, 7916.736890622957) 

15 : 

x <- c(13981.458313964318, 16307.727072199696, 13621.958265222751, 15042.180728408443, 12975.049660075794, 10955.404867289575, 10973.273206234038, 13232.176082840797, 10858.594898839832, 11392.262742869585, 12322.771682654653, 13763.478338213898, 11554.348450436573, 13192.441122771967, 13022.677345704344, 12452.854469011621, 11070.824788605545, 10927.70253051966, 11045.456592022021, 10393.16515120521, 9446.635663664243, 9617.012567936068, 6730.6576201825865, 5930.805007962461, 6710.638281860273, 7000.549430472088, 9685.134244608284, 9972.421476919426, 10606.418722088025, 8999.233542382524, 10795.852492428687, 11541.414700817253, 10524.570650114036, 11952.784537259338, 11306.815830525613, 11917.848174098408, 11609.151419428072, 11678.758914949527, 10603.429897342554, 9279.235971766162, 9800.601518950345, 11021.888422347933, 11572.30442305595, 12924.409231999201, 15871.877039190476, 13993.711622836088, 18510.50822739361, 18345.394831207323, 17753.665207994924, 22052.560470774388, 17372.903509552405, 19656.911487363377, 16596.411374363484, 17035.61468917233, 16778.494783360835, 15167.786084365827, 17415.65732692913, 17330.59970295761, 17663.14051600405, 14667.6196214289, 18236.138031474024, 15795.454886622354, 18236.413205485493, 19351.466002933303, 20261.668829621878, 23847.85667634049, 19135.921777032952, 21759.45612194864, 23421.605572050375, 18165.941982497312, 18691.700678268007, 20467.902161927814, 17700.26830753718, 17391.041013572576) 

16 : 

x <- c(539.0518614681723, 1072.5562972688497, 960.8887396528104, 769.0447827247951, 478.7550738975151, 59.007105896800915, 123.03229755028823, 488.0561324810988, 93.73353905050124, 126.2342456575694, 263.5882601197013, 453.0303501885199, 189.05989580510138, 312.36614265084, 340.6840724179823, 245.91283851160222, 68.07527805510497, 101.43055651167683, 146.2162825439983, 65.14546120104328, 45.780929221310174, 373.09795196881527, 0.10788041375941107, 15141.591292298366, 21738.191948314885, 15888.898333117253, 16401.399237820024, 335.9321358335394, 270.1854771436654, 10.999643584418639, 1061.2675553509976, 227.76823752512846, 49.72225440182963, 299.8636332154065, 113.9317797188401, 184.07045757584706, 136.27954585198296, 145.23626322406977, 49.72225440182963, 18.63278570091777, 562.4930294356142, 429.0890130807407, 198.00074713294393, 325.85307381075796, 927.6671710941708, 1040.8854144403986, 1838.7349160895062, 3377.5289981328633, 3459.645045591437, 4848.047052489748, 4618.718236043126, 3946.1950247837135, 2972.654678902212, 2098.505528185038, 1959.6937684633917, 1464.4726255683368, 1667.9880669561876, 2404.7045140207747, 2740.6149443921, 1690.5675810395057, 1777.555503278309, 2077.6446096139757, 2352.610266762819, 3613.9950472026703, 4929.345620723999, 7457.111461074335, 6613.784966849851, 6234.863588925204, 7646.175759204146, 5798.419150537229, 3989.203213528865, 4143.50595187595, 3909.968712828259, 2848.3644050283333) 

17 : 

x <- c(20020.78765539324, 22926.660546607563, 20788.722660088984, 21191.65758898026, 19245.798805799142, 16173.20579800306, 15935.661608949824, 18833.865277882247, 16685.90147595605, 16490.009441861053, 17799.143758895723, 19836.69626690273, 17533.87067998041, 18679.562692861065, 19069.435047952735, 18271.988509815008, 16365.210011304975, 15958.09732784269, 16189.134669761863, 15456.795875988964, 14174.453560166534, 14302.249299947614, 10750.91778917627, 10010.640200998885, 10369.055031313177, 10619.959322163588, 13962.633362760098, 14807.636564381877, 15593.330781490062, 13723.40068297197, 15725.175740814917, 16961.55385219798, 15772.178664863966, 17199.514421160027, 16815.137939231918, 17292.447513717456, 17075.48433260751, 17053.05201297133, 15772.178664863966, 13958.694521413974, 14519.40528554536, 16073.263663198533, 16984.70023155014, 18656.100030700163, 22527.646053248078, 21347.742258901002, 25513.42639759096, 27476.13660328598, 26603.029342209706, 30940.329542539428, 27809.94880749854, 27923.864150873786, 25018.40091820343, 24194.800055047508, 24150.00928602425, 22321.17649534636, 24323.060257204736, 25432.274979225374, 25820.925275728132, 22129.321319460705, 24926.928658379577, 23906.7503101083, 25705.700619539613, 28143.17369550072, 30011.87233361774, 34808.24142249938, 31465.249044709566, 31599.73814770728, 34531.63359194025, 29695.52352395137, 27040.100701297953, 28888.99989710749, 27018.379911609623, 25270.711736213758) 

18 : 

x <- c(11129.814150967546, 13335.75692577031, 11573.25760251808, 11993.392292280801, 10511.63308098179, 8375.931164088332, 8410.45584705609, 10560.113197032691, 8743.110381564422, 8773.814235446109, 9741.069339565485, 11139.647885821223, 9307.603469843049, 10316.913794474298, 10509.945307612268, 9903.020353810945, 8563.475067794616, 8455.225708256809, 8603.563300511334, 8117.081110500587, 7158.596059953728, 7315.3609798604475, 4835.41728050193, 4559.909800542296, 4835.223084552451, 4972.207261172195, 7311.435574178961, 7661.652599305416, 8202.201763379278, 6833.928635484064, 8374.8490546256, 9190.767595239933, 8207.794131171297, 9340.204141840266, 8944.282699091562, 9336.149489084548, 9134.166560759577, 9137.947571518464, 8207.144793457022, 6996.441120804654, 7486.0595731741205, 8565.462064933945, 9265.167614950173, 10321.713126509065, 13114.18250247981, 12004.823990611714, 15259.92901824676, 16523.969682696017, 15759.832304423438, 19195.785563377314, 16521.04351117448, 16782.359048950806, 14530.68892494658, 14058.850084445185, 14067.774651578044, 12680.744344242183, 14293.014403996027, 15026.1203064178, 15265.713754054474, 12443.772006336032, 14774.254350792717, 13819.817511530688, 15284.46051798293, 17043.139458395657, 18373.113036144423, 22068.06786794667, 19219.665839804064, 19473.67831151808, 21759.50040597559, 17847.28286087669, 16018.059813953687, 17569.303294770038, 16015.760952020422, 14774.097731858574) 

19 : 

x <- c(20413.590445660306, 23333.86521111129, 20518.40493135198, 21587.83563374472, 19411.721394843862, 16676.734938011534, 16590.546825744706, 19374.097864631614, 16949.437926116156, 17138.35319342436, 18338.255284507224, 20299.37926099705, 17782.38255904824, 19358.238871944006, 19471.88665974888, 18701.174000932748, 16886.17648312309, 16565.92869448903, 16705.93768806956, 15939.24178679665, 14663.90508024567, 14714.858559935077, 11051.566240347549, 9868.68158596239, 9904.617952913017, 10218.68957656832, 13591.491074212616, 14897.337371136138, 15988.665430050774, 14129.220863397648, 16138.357036538198, 17317.727093403566, 16219.81389211263, 17783.448444969665, 17241.370581773408, 17856.394790740196, 17568.94624251868, 17596.3709335578, 16280.337012921049, 14485.228932334288, 14934.723564668677, 16432.73526838463, 17405.899720957765, 19159.512330260975, 22947.699314080066, 21093.803321483436, 25801.246767232955, 26463.18417684017, 25249.599810139476, 29871.727836423008, 25338.0399259866, 26668.609877388502, 23648.17102154595, 23741.052946417756, 23789.380565659343, 21953.449539602032, 24436.298239646785, 24876.06648085333, 25056.600400257503, 21360.247439454204, 25174.340552846985, 23173.891080646546, 25435.324818224166, 27218.701982446215, 28345.909984190297, 32459.329931572538, 27747.823672010334, 29134.031999084953, 31757.4829727916, 26223.608200204468, 25314.612084386383, 27793.206407659236, 25249.21267169511, 24238.335981189895) 

20 : 

x <- c(190.0235607767353, 370.3478105446792, 0.30217346257644656, 1151.5851023580299, 445.8339435691418, 248.65269630542178, 0.6196563460706157, 530.2516654673485, 40.36745009448005, 138.35830995282421, 13.182892524177852, 214.91191797078426, 81.43253658259142, 1366.2039209978707, 5520.944478435988, 0.41646637741311043, 2562.4329141840067, 13.646501830633207, 139.53838184471383, 124.31604037229347, 978.928145890101, 530.9569896799283, 0.8920258098757059, 1485.6960952638558, 5636.985877859136, 159.817100034983, 6376.4584031124605, 1216.6370004692685, 1289.9239396924445, 53.226764851143436, 30.458632459658883, 741.8105877720664, 360.9242813664315, 9.189093071114002, 2230.586733927366, 548.2935895051887, 1882.5430156269251, 399.34278069445685, 566.6811528410208, 257.00423702247065, 3761.7847027912194, 6461.272398053474, 544.0760830473322, 84.8713503781739, 7653.022535923113, 50.770868773453024, 1255.9728080416312, 741.0123488005238, 113.65226902210729, 4877.916591310762, 4798.556250215944, 185.6539924328087, 979.9954414334632, 3696.7096829653765, 9.610859582774323, 57.23811356969193, 206.66587120941412, 682.7131023707835, 223.60650073019596, 0.5935805743894508, 683.9321653612086, 477.8001269787081, 1823.6473818628785, 484.13612993607495, 115.48353120324472, 6938.831851284678, 833.3626856641445, 5379.635959769252, 10.608719967825136, 2943.009300725804, 6.609126942807997, 5224.218136887023, 383.98060837937606, 3805.493864593221) 

21 : 

x <- c(25126.953678596317, 28163.048387506966, 25309.154039482182, 26580.76780113085, 23946.075365446894, 20863.540060321768, 20739.760925481394, 23467.418818835606, 20587.285796401015, 21285.292511124073, 22324.364868058623, 24366.168025121977, 21763.936729552515, 23772.15893737868, 23540.8765972493, 22862.23372871554, 20891.96410403017, 20586.141578452396, 20553.987650189512, 19635.377671439575, 18358.79562894222, 18575.591239127465, 14233.954191861349, 14063.200584138058, 13819.73951327667, 13909.940850732435, 17773.29739689261, 18051.0611953145, 19700.64500268269, 17564.573646236666, 20334.558408555436, 20880.577025192335, 19862.09502129221, 21887.339888270108, 20934.556810103953, 21863.44747728139, 21432.18990281404, 21550.553803905572, 20059.52992351294, 18209.803554830556, 18915.605323974803, 20176.85596963472, 21085.88873928003, 23137.724538389935, 27310.21110859182, 25757.622588959322, 31253.348322346483, 32497.279622773563, 32060.669726625936, 37199.77380615123, 33061.1094161725, 34216.27026552707, 30511.648873581667, 30014.319891234332, 29637.063535607762, 27514.657239715278, 29994.913507558478, 30607.517359527912, 31260.780885404034, 27281.82299924405, 30947.229898179274, 28794.482980689256, 31450.53251048004, 33661.32063451585, 35703.48317100781, 41064.91591415895, 37122.44418169689, 38292.98240340322, 40992.91828182199, 35427.39257787748, 33413.414011512075, 35141.28219504097, 32494.366259708633, 31094.035605157518) 

22 : 

x <- c(468.5718998198208, 39731.09618541693, 24388.61856644606, 1721.8994798069643, 30243.060279389774, 24341.709029547153, 187.00187737333476, 608.8488628139305, 24969.782217941556, 8045.406613169928, 8967.368519449672, 35166.68997649343, 32517.68512634824, 1075.1834231425578, 464.0596685091011, 26902.00178312476, 230.33678595196434, 306.63332165535127, 215.35160332247983, 240.58952716586336, 11487.023062206836, 17502.37582300663, 18764.04516406455, 223.34137895771576, 186.21908285295424, 142.67371676850863, 13.370397735077002, 24019.394120752535, 29950.829783440044, 2451.240356306805, 8896.852461790882, 312.40078116991504, 19667.91830838464, 4033.520428782975, 665.1235676379173, 29927.063760661058, 717.7035469957231, 21095.34186453252, 19667.91830838464, 2551.2603614836744, 12269.632836912157, 30296.411745343277, 462.72091063432714, 22874.250131909972, 1125.0687294173624, 7479.9651611336985, 37988.083713966334, 34946.010400884785, 43950.88015780408, 48729.25968932031, 45193.53137970805, 45644.03737467418, 14432.585688956611, 37099.270363474636, 8713.145855086555, 7629.015057754179, 17641.63521660843, 29763.018986523537, 27186.892651865463, 28879.100708053807, 11403.681128371922, 15330.473732101862, 9179.150223566532, 35697.76448239431, 4729.05791951922, 51040.346186608185, 4707.021081248294, 49991.46084120079, 50396.75963006871, 36984.724976410405, 7606.453078143091, 46953.41353035929, 19756.787888010014, 42307.29153184762) 

23 : 

x <- c(14791.217254700176, 18133.805954627183, 16188.843833994624, 15120.476067371197, 14659.597016908523, 11853.081046064606, 12743.974168387056, 16682.49398166454, 14438.600855075854, 13199.531016075354, 15447.715916942634, 17236.759686426827, 14386.725292184245, 14698.01918391354, 16106.491893037495, 14742.517008985347, 12970.752592231205, 13097.96203895251, 14096.651553626485, 13493.315021036438, 12260.982425139005, 12768.314837319644, 9789.067326612496, 9325.274757039455, 10744.48296618162, 11061.584358220302, 14317.46209746508, 14734.908924646437, 14296.378018546946, 12276.375714987727, 14061.981507881033, 15790.6352239066, 13726.636479546292, 14733.109586229415, 14782.48086436965, 14619.555639415106, 14602.094997021892, 14378.732930478041, 13312.549329866146, 11746.229030775663, 12901.14924706667, 14958.295921402514, 15422.462688325215, 16314.7793231749, 19426.790355319226, 17270.89235138902, 18946.898601817782, 21278.59839590317, 17697.471238668262, 20129.69870334338, 18066.735655184086, 15260.059176396324, 15346.04860574145, 14642.625970748457, 16475.670981116447, 15336.441123107988, 17119.206522500062, 19036.957815041318, 17984.335122928896, 14357.016198261306, 16649.216495068416, 17854.076816019853, 17581.69521773679, 20323.86930384863, 20458.10809766787, 22536.09418267118, 18354.678833460945, 15106.930765401066, 20031.19721030191, 16008.004767649722, 12325.620238260079, 17259.971280893635, 17313.84040784395, 14715.01451862977) 

24 : 

x <- c(19863.12058802492, 21451.73895005134, 21421.531175349057, 21644.11355964363, 18211.64556260912, 16497.731041444633, 17144.694994610796, 16880.880969231763, 17672.446004074045, 17359.757381144114, 15857.469413575951, 19863.12058802492, 17807.165977182704, 19531.860293616108, 19026.501086612556, 17020.88705513802, 15901.086196541713, 16497.731041444633, 15243.38935111343, 14511.604620817183, 13947.494050860461, 14625.657245275821, 10093.039752175548, 11993.035089975954, 10393.910578860847, 10598.811638974432, 13563.891647088854, 16649.12571782457, 15116.83284124611, 13479.096014440149, 16671.815685345162, 17890.783109262145, 15643.466308010162, 17407.262083787828, 17087.735239516438, 16628.239201927616, 16371.33814181403, 15993.174081409677, 13906.64630226433, 14145.91091100091, 15238.296105706562, 15901.086196541713, 17350.175368337674, 18251.87736043312, 22716.537815941207, 22506.660551049805, 25260.837596499114, 28742.184619283402, 25900.583930774024, 29618.241034208913, 28568.504158421958, 28345.413500009636, 22941.380167211737, 24572.57898261909, 22786.062524426463, 19579.409858371288, 24248.738460047396, 25422.227643020677, 24680.255761056567, 20296.02597632301, 26079.186333301765, 24448.750413831138, 24987.33997377224, 27795.57987708102, 29736.758475939663, 33832.66677493549, 32048.948162302037, 31812.63273849172, 31849.44273987796, 29281.84405870821, 28068.043812438296, 28711.097514496818, 26477.819361796068, 24875.618717689875) 

25 : 

x <- c(20998.043547476085, 23996.183885518818, 21581.671615084633, 22173.299682693178, 20137.60144606327, 17136.647074216264, 17136.647074216264, 20137.60144606327, 17664.275141824808, 17664.275141824808, 19018.345310846176, 20998.043547476085, 18470.71724323763, 19854.787412258993, 20137.60144606327, 19295.15934465045, 17399.461108020536, 17136.647074216264, 17399.461108020536, 16617.019006607716, 15352.948837586351, 15601.762871390625, 11860.738330522256, 11429.11026291371, 11860.738330522256, 12079.552364326528, 15601.762871390625, 16105.390938999171, 16875.83304041199, 14861.320769977805, 17136.647074216264, 18199.903209433356, 16875.83304041199, 18470.71724323763, 17931.089175629084, 18470.71724323763, 18199.903209433356, 18199.903209433356, 16875.83304041199, 15106.134803782079, 15852.576905194897, 17399.461108020536, 18199.903209433356, 19854.787412258993, 23687.369851714546, 22173.299682693178, 26538.696155953003, 28192.766324974367, 27194.324223561547, 31650.9066630171, 28192.766324974367, 28529.58035877864, 25570.254054540183, 24934.625986931638, 24934.625986931638, 23075.741784105998, 25251.44002073591, 26213.88212214873, 26538.696155953003, 22772.927750301726, 25891.068088344455, 24619.811953127362, 26538.696155953003, 28868.394392582915, 30592.46456160428, 35309.04700105983, 31650.9066630171, 32007.720696821372, 34934.23296725556, 29896.836493995732, 27525.138257365823, 29552.02246019146, 27525.138257365823, 25891.068088344455) 

26 : 

x <- c(927.5228333513883, 1595.2891335334511, 1015.9111041860175, 1231.2331768586637, 730.0956100976829, 262.88707796590427, 247.6878015749579, 734.4573488393853, 327.64162438602085, 314.6402028413061, 525.935994007482, 896.0021162089165, 429.0527143467159, 669.4307791982, 716.5161614883222, 562.4183123096651, 280.164002208132, 246.58783247208808, 289.3833295300302, 198.83463574008104, 81.20299894075393, 106.41193417336343, 24.311759322836235, 50.5115682346438, 0.24983802171829753, 1.8982563299112098, 240.2550221665877, 292.0340386188695, 252.58270994203866, 57.441503319612494, 262.5133160416756, 460.6458053484418, 228.036382901566, 433.12602030435585, 368.72689213833155, 431.3023273305786, 394.6899212059915, 390.766688304288, 219.38586149158652, 61.02234287668899, 125.49068921391563, 333.3963688136355, 429.7125421635089, 676.5862014429661, 1506.346496742664, 1136.7255175299379, 2392.2920667475255, 2831.707747458346, 2811.1839377369624, 4588.299076453934, 3209.9861116262523, 4036.690111342552, 2473.7676325138937, 2316.6935640531633, 2041.7300146634293, 1498.0162984814456, 2088.8753156642947, 2265.2346900533985, 2493.7578481102355, 1499.7570940155617, 2403.01914427201, 1802.4490621942173, 2545.0458198716983, 3190.5792763471104, 3971.5959213993433, 6169.339573699885, 5025.678893257933, 6455.811869838344, 6647.948379291309, 4640.751344255687, 4431.998537545389, 4082.677542334425, 3024.9638735709727, 2748.5627764051933) 

27 : 

x <- c(2486.6569265364565, 3263.250246140676, 25455.08390157788, 3346.8549551222613, 4179.868073068343, 856.5587687276643, 1157.5944579850652, 2027.1101342836791, 977.6268698468105, 1160.8689316970579, 1526.5841987012027, 1845.3824838743797, 1453.505361215887, 1588.1667885830634, 1587.2316508598612, 1388.831173204249, 883.8564537128082, 1089.3778773379358, 1226.6413376485755, 961.3549776674355, 857.2600961512962, 1358.3595020087384, 378.7843548057583, 1587.346479142958, 1960.29055915437, 1835.3955813147638, 3200.9043105199107, 1403.430145364913, 1427.1967262300216, 682.099720014208, 2089.602267211184, 1445.7819766391067, 869.4073122845369, 1609.3768087371757, 1079.2414436109243, 1312.520689406678, 1145.94506432123, 1189.2644492652344, 869.4073122845369, 735.3337977801342, 1542.5009987335463, 1689.2776243918197, 1369.4236766789363, 1639.0930136420711, 2687.393473406275, 22195.79283740807, 7336.247840410759, 5420.073963950027, 4756.686879155645, 39834.14127289853, 35194.92612508952, 5324.436786510382, 25927.190736151777, 18145.957834592027, 32194.916007701144, 30077.76299290889, 15418.3218266992, 29672.621651987083, 3870.5040518014534, 3205.9548093099147, 11888.335236836321, 6747.8362161632, 34663.67494543784, 5718.558570378275, 5565.9746462939975, 39735.01754145694, 15669.294199756798, 39443.19450072774, 25203.774461551355, 22241.311912695513, 11109.361453674188, 6162.295746828796, 5075.893827511252, 4556.28933645704) 

28 : 

x <- c(29816.271299751803, 34113.526858970996, 31352.404245028567, 30556.76212981591, 29350.182910501488, 25447.471275160457, 26276.82858678122, 31030.103675574264, 27940.33821737871, 26929.233751310698, 29472.322957741442, 31924.773664479013, 28337.162732703335, 29263.611028905147, 30589.156489878107, 29044.669554411295, 26602.031169045957, 26582.770942021394, 27528.833507212417, 26619.109124847353, 24938.14305862027, 25473.013955690327, 20911.29212237167, 20283.20025119659, 21551.42637084137, 21910.44748620185, 26505.155673785674, 27122.581516064798, 27363.478884527034, 24656.519184287765, 27351.118362473306, 29229.44655969742, 26946.416397980192, 28616.80044680359, 28352.408774121548, 28526.38577001792, 28366.67286472819, 28189.590650041224, 26622.820332531603, 24387.51019921428, 25722.301009726234, 28153.378390863483, 28976.444364438823, 30596.36026187858, 35030.74078961956, 32553.1689048241, 35832.50922883902, 38621.14631104258, 34696.03994999244, 38332.40836575294, 35322.19020050539, 31659.20577586157, 31608.08932913039, 30632.467967087032, 32799.67021539852, 31059.824078692054, 33576.15573848642, 35807.52749007938, 34849.94883315442, 29894.7762647716, 33221.890106252045, 34104.44459109195, 34415.27404024592, 37938.100795909806, 38521.41455934342, 41710.45984866862, 36056.287291025765, 30926.703373080505, 38388.698004060476, 32718.501969066376, 26973.914465260896, 34486.73198891611, 34316.17438113969, 30826.412210587267) 

29 : 

x <- c(10851.725215507497, 14509.955635191096, 14773.19709485582, 10676.520866556299, 11956.535126723962, 8001.076327873719, 7919.425401917446, 13657.845059439189, 13689.489238969369, 8669.454088485418, 12487.160292676279, 15157.692377381849, 12698.687717462539, 9920.212215407464, 14000.508457853959, 11891.909256922896, 9595.092614080453, 8965.878779345136, 11101.40942758051, 10982.379843554116, 9102.336130899183, 9192.130247514273, 7869.309003711053, 4245.0447591498005, 8646.13714733275, 9953.164122944507, 12683.151063974881, 16096.635896931633, 12124.924338678777, 10383.891173903, 9607.89689303249, 15123.401011045147, 11763.3188515335, 10774.560005631849, 13163.263427983136, 11279.586063978702, 12094.756398280238, 11265.315338501174, 10530.332935137249, 8244.744976066628, 8867.192173280358, 13037.089441708167, 13949.96256921768, 13926.524367963339, 17352.40328390293, 16415.395331645057, 14522.240384506622, 20358.26609197866, 15602.26051818924, 16687.428718625702, 17384.39886473539, 11952.615161610245, 13018.24394418752, 10804.426100333936, 13123.539843293625, 12382.038917963857, 12868.118236269716, 16919.13003611294, 15356.348157306596, 11807.166529763466, 11568.066427059342, 16327.36631227019, 13783.41777446773, 18032.129155122668, 18569.19567499576, 20632.26286343392, 18366.696382327624, 12997.16322655949, 18274.290028471947, 15636.94105258594, 9727.570782436562, 13767.332859722406, 15562.84855673908, 11588.67793551189) 

30 : 

x <- c(17600.197144093203, 20549.668518775194, 16567.87415094061, 18492.318507398555, 16293.355001082402, 14750.891653647352, 16872.516169709095, 19851.189668578274, 15240.704649004987, 16967.411220791088, 18295.001379697223, 19147.80577455554, 15463.30940255095, 18467.677296162525, 17734.27561048259, 16758.143635077893, 15532.85039270842, 16659.167083965658, 17133.304669606292, 16146.88550057976, 15520.410040387187, 16911.285655626703, 12796.412466918982, 16382.241894176103, 17546.897964520605, 17159.200687465393, 20964.410265645532, 17192.776713536296, 17509.16687614794, 14818.42837357484, 19026.091942952033, 17927.670169297886, 15793.482694024808, 18422.89545495947, 16614.135640889806, 17545.5778226631, 16872.927305928766, 17075.203931771062, 15793.482694024808, 15062.890307959457, 17419.042093290493, 18282.907001202115, 17707.730250737455, 18679.26941706657, 21074.358017373557, 17256.953713469222, 22095.462929664827, 20848.55597122524, 18895.38571950369, 23388.655854201803, 19953.511505080936, 20011.06962229041, 17288.238894965274, 18616.38262291392, 18978.574972350812, 17361.42198607927, 20354.333714344815, 19910.709778602457, 19624.492868380945, 16228.286096515116, 21119.005390108035, 18162.995670771837, 20568.159005288682, 21430.117132955846, 21126.726728473233, 25389.070253622023, 24018.317766050463, 23182.163282301022, 25844.237426074884, 22408.9993130098, 18309.759515197624, 21362.71499674847, 17766.990852597628, 18268.19729994967) 



