med: 1.0010454000205178/desvio: 0.2573327703337253


Funcoes: 

1 : Expressao: (((Sin[((Tan[(X0/0.8972636628874883)])*((Sqrt[Abs[0.740433115940613]])-(0.038399579688196295-X0)))])*(Tan[(Tan[((Cos[0.9831016938298102])*(Cos[X0]))])])))
2 : Expressao: ((Power[Abs[(Sin[(((0.02533114225948707/0.8636785804693837)*(Cos[0.9118307701359892]))/((0.6371135081799627-X1)-(Power[Abs[X1],X1])))])],((Sqrt[Abs[(Sin[(X1*X0)])]])*(((Cos[0.9865172570532367])-(Sin[0.42114410559059823]))*(Power[Abs[(0.2767404041587196*X0)],(X0+X0)])))]))
3 : Expressao: ((Tan[((Sin[(Tan[(Cos[X1])])])*(Cos[((Cos[0.1664579253019739])+(X1*X1))]))]))
4 : Expressao: ((Cos[(Power[Abs[(((Sqrt[Abs[X1]])/(Sin[X1]))+(Tan[(0.9353630073580486-0.9695797577196803)]))],(Power[Abs[(Sin[(Tan[X0])])],((X1+0.8302082135300856)-(X1+0.5812842805751512))])])]))
5 : Expressao: ((((((Sqrt[Abs[0.9299484792421535]])*(0.9131981662398682-0.5551213662728648))*((Power[Abs[0.6065609669377248],0.7364453644868941])-(Power[Abs[0.6904437485792039],0.7315541041479683])))*(((Cos[0.8742771597677076])*(Power[Abs[0.43356350904972696],0.09369401493390206]))/(Tan[(Sqrt[Abs[0.9292764715545476]])])))*(Cos[(Sqrt[Abs[(Tan[(X1/X1)])]])])))
6 : Expressao: (((Cos[(Sin[(Sqrt[Abs[(0.42467119625695293+X0)]])])])*(((Sqrt[Abs[(X0-0.5105749108905232)]])*((Cos[0.7025517323908291])-(0.4680894187188285-0.025092258955178637)))-(Cos[(Sqrt[Abs[(Power[Abs[X1],0.03884668537172509])]])]))))
7 : Expressao: ((Sin[(Power[Abs[(((Power[Abs[0.46393163933329284],X1])/(0.28880033211747447-X1))+((Cos[X1])+(0.6078039675645943/0.30277623475142856)))],(Sin[((Sin[0.7071376700591208])-(Power[Abs[X0],X1]))])])]))
8 : Expressao: ((Sqrt[Abs[(Sin[(((0.13932618352975212/0.7548671588626193)*(X1-X0))*(Sqrt[Abs[(0.5193804562137209+0.36853165248426334)]]))])]]))
9 : Expressao: ((Sin[(Sin[(Power[Abs[(Tan[(Power[Abs[X1],X1])])],(Sin[(0.6190458178190535/0.3374761106434524)])])])]))
10 : Expressao: ((Sin[((((Sqrt[Abs[X0]])+(Power[Abs[X1],0.42882426756490843]))*(Tan[(X1-0.44846443645749334)]))/(Tan[(Sin[(0.7803811045604714-X1)])]))]))
11 : Expressao: ((Cos[((Power[Abs[((Power[Abs[0.3480210037177065],0.7004078759354638])/(X0/X0))],((0.13926750163581403+X1)*(0.22649367585841507-0.09242108208184063))])+(Cos[(Power[Abs[(Sqrt[Abs[X1]])],(Cos[X1])])]))]))
12 : Expressao: (((Sin[(((0.6557397909281938-0.19782736862127281)/(Sin[X1]))+((Tan[X1])*(Sqrt[Abs[0.9561500755379858]])))])+(Power[Abs[(Tan[(Sin[(Sin[X1])])])],(Power[Abs[(Tan[(Cos[X0])])],(Sin[(0.2690876464663724*0.6807291105308532)])])])))
13 : Expressao: ((Sin[((((0.32346915929032694+X1)-(Sin[X0]))-(Power[Abs[(0.7578006769735639+X0)],(Cos[0.0885503846881579])]))*(Cos[(Sqrt[Abs[(X1*0.47712739352268374)]])]))]))
14 : Expressao: ((Cos[((Sin[((0.3491424229333847*X0)*(X0/X0))])-((Cos[(0.5490188041818941+X0)])/(Cos[(0.7777834571882093-0.37283911972740347)])))]))
15 : Expressao: ((Tan[(Sin[((Power[Abs[(0.34708976484611+X0)],(X0/X0)])-(Cos[(Sin[X1])]))])]))
16 : Expressao: ((Sin[(((Sqrt[Abs[(Power[Abs[0.5711616617767276],0.618681100188829])]])-((X0+0.8819202065327594)-(0.8454620493462234/X1)))*((Cos[(Cos[0.24665735710991155])])/(Sin[(Tan[0.866240465298105])])))]))
17 : Expressao: ((Cos[((Tan[((0.0027609244819984946*0.43179325695557313)*(Tan[0.2700982622309598]))])+(Tan[((Power[Abs[X0],X0])-(Sin[0.6444607121584678]))]))]))
18 : Expressao: (((Sqrt[Abs[(Sqrt[Abs[(Tan[(0.9876683628374836-0.7189279615968841)])]])]])+((Power[Abs[((Sqrt[Abs[X1]])-(0.8776941665680729-0.4668671652708596))],(Power[Abs[(X1/X1)],(Power[Abs[0.46516611994511403],X1])])])-(Cos[((Cos[X1])-(0.04142994133469835/0.40143488669657645))]))))
19 : Expressao: ((Sqrt[Abs[(Sin[(((Tan[X0])+(Sqrt[Abs[0.32124887652053435]]))*((Tan[X1])+(Cos[X0])))])]]))
20 : Expressao: ((Sin[(Cos[((Sqrt[Abs[(Power[Abs[0.4923550937944122],0.4231163334012704])]])*(Cos[(X0*X1)]))])]))
21 : Expressao: ((Sin[(Sin[(((0.2244932277766547*0.8726527612270986)*(Sqrt[Abs[0.6859467079353389]]))/((Sqrt[Abs[X0]])/(0.9730765230052794/X1)))])]))
22 : Expressao: (((Power[Abs[(Sin[(Cos[(X0*X0)])])],((Sqrt[Abs[(Power[Abs[0.8772559970610551],X0])]])*((X0/X0)+(0.11012866727565973*0.87663114019042)))])-(Cos[(Tan[(Power[Abs[(Sqrt[Abs[X0]])],(Sqrt[Abs[X0]])])])])))
23 : Expressao: (((Sqrt[Abs[(((X1-X0)*(X1-0.01843765079688031))*((Sqrt[Abs[0.2942964041489563]])/(0.4664436809509769+0.9011298899192428)))]])-(Cos[(Power[Abs[((X1*X0)+(Sin[X1]))],((Power[Abs[0.8438225275095859],0.5310097686759832])*(X1-0.4576079714359864))])])))
24 : Expressao: ((Tan[(((Cos[(0.6977597671975958+X0)])*((0.1746293932809838-0.8531332666901457)+(Tan[0.5276764825931248])))/(Power[Abs[(Cos[(Tan[0.24120244463785878])])],(Cos[(Sqrt[Abs[X1]])])]))]))
25 : Expressao: ((Tan[((Sqrt[Abs[((Cos[0.05398662821518718])*(X0-X0))]])*(Tan[(Tan[(X0-0.6384176131561388)])]))]))
26 : Expressao: ((Sqrt[Abs[(Cos[((Sin[(X1/X1)])+(Sin[(Sqrt[Abs[X1]])]))])]]))
27 : Expressao: (((Sin[(((X1/X1)+(0.8634633312155208-0.28889802457127667))/((Sqrt[Abs[X1]])-(0.33781387042216304/0.6088383628360482)))])*(Sqrt[Abs[((Power[Abs[(Power[Abs[X0],0.14992027934633168])],(Cos[0.2927548415401421])])+((0.6520975028696069*X0)*(Cos[X0])))]])))
28 : Expressao: (((Sqrt[Abs[(Sqrt[Abs[(Sin[(Cos[X1])])]])]])*(((Power[Abs[(X1/X1)],(X0/0.26105397847326084)])*((X0-X0)*(Tan[0.5820009658228812])))+(Power[Abs[((Power[Abs[X1],0.4675887036335946])-(Power[Abs[X1],0.2935484131592063]))],(Power[Abs[(Sqrt[Abs[X1]])],(0.5493285267409662+X1)])]))))
29 : Expressao: (((((Power[Abs[(Sqrt[Abs[0.5780636667657644]])],(0.7809512878650388-0.6565280854944535)])*((Sin[0.6684744424170198])*(0.338138682201629-X0)))+((Sqrt[Abs[(0.7878235409407863*0.3097232689322136)]])/((Sqrt[Abs[X0]])-(X1-X1))))*(Cos[(((Tan[X0])-(Cos[X1]))-((X0*0.5744966421205319)+(Sqrt[Abs[0.18108489503609537]])))])))
30 : Expressao: ((Sqrt[Abs[((Sin[((X1/0.6694630491906746)/(0.9840751129632004+0.9254804298469713))])/(Cos[((Tan[0.3062153653676415])+(0.5386491315826959*0.6414337455698282))]))]]))
Erros: 

1 : 

x <- c(0.5352413387017282, 0.6886075181794956, 0.5583780930865494, 0.5648906215928126, 0.5871079720979485, 0.6025325663450786, 0.5210900091153488, 0.48366586176483606, 4.756216061387674, 0.10194575295790594, 0.5405371429454918, 0.8546909139391872, 2.049247759480697, 0.04756234527439411, 0.04675528850578136, 0.18718502748712587, 0.37798137608573934, 0.40448022350610274, 0.015158540942204955, 0.13207751271233398, 3.3984269807323817, 11.660766930606332, 6.562211187146261, 0.08716763588458791, 0.5467339961838016, 2.3266279052413315, 0.17028000514065122, 0.3424396753226871, 0.42962804184692055, 0.7577469812107751, 0.48877567081210765, 0.9122435874277661, 1.079780624702492, 1.2012565892156055, 1.1830977072318374, 1.3041809992595716, 1.2639844245133902, 1.3581294473561145, 1.3736014458236043, 1.4106382972128186, 1.3736014458236043, 1.3635301792166221, 0.9447984687300532, 0.5873530895398211, 0.041903610787959684, 0.49108720896201424, 1.0615909830874783, 1.0924084533857563, 1.0976814712394447, 1.139989589235641, 0.7312207000631608, 0.5845099166360912, 0.41661977188446686, 0.17091998273190395, 0.21024664970381365, 0.1402743270720631, 0.19592597212659035, 3.0816673925923133, 1.9794227383007907, 0.19710897333082497, 0.210939116781797, 0.02467375544409333, 0.11224384234367285, 0.13297466947604117, 0.16892460099289236, 0.25487433176325713, 0.21665317510461882, 0.09332051575583354, 0.002522459447370129, 0.020451073903536707, 0.03770901417538905, 0.1681058281791672, 0.06485014702411011, 0.09060363722864138, 0.15623509206068545, 0.12040396770095878, 0.1638077100340896, 0.0927824304098648, 0.16439795402810248, 0.04677865346741342, 0.009112645132768288, 9.435742142439635E-6, 0.06077097770785921, 0.1292946711799405, 0.05230941325674217, 0.10808451344434186, 0.32140762328452654, 0.24523639752692764, 0.16346939267148863, 0.0924259707942361, 0.24475940737261778, 2.88753510858201E-4, 0.011232523704176463, 1.8735917688749535E-4, 0.012525827818481569, 0.030596270213746325, 0.10513759917299309, 0.12278047022808242, 0.09842325127403452, 0.08820469282367079, 0.081958376186773, 0.14212353262733157, 0.25787976905129295, 0.04183339802907827, 2.3975635949727094E-4, 0.022115411297778987, 0.004985327698314454, 0.0056765796683168725, 2.2584444245095397E-4, 0.05113478859149853, 0.1633756225154051, 0.06077097770785921, 0.005927883363603761, 0.04783516301187177, 0.3285647347269125, 0.23883991962337245, 0.005080842138759407, 8.187833876029143E-4, 0.04618970186463085, 0.0479823051913401, 0.02772814528774523, 0.06122323523460379, 0.23759121660185914, 0.27765336450962236, 0.06208381337951722, 0.22757879186428356, 0.3161863643223689, 0.08423002375142369, 0.0212245611866233, 0.026302794195786423, 0.020351494872161376, 0.006832454999577316, 0.007097942113946557, 0.05518641769007312, 0.18924946668780476, 0.02901413966411504, 0.005705297164342753, 0.01314620935801601, 0.40895504376123315, 0.4222379502004006, 0.016568831648415064, 0.027041328015190737, 0.0025336498841108594, 0.020307650304527095, 0.008777426511085222, 5.747235443374997E-4, 0.21405304085927657, 0.12923732327881599, 0.020451073903536707) 

2 : 

x <- c(5.459740337951978, 3.3591288153996652, 1.1146369895710144, 1.0522984064124652, 1.5055163196775505, 3.0931398283750378, 3.827263468903128, 1.1638303077734928, 3.1059311153086666, 0.030553267432554574, 0.40641378736460715, 4.36956800788569, 4.678135525660999, 0.5078656170531965, 0.3872154242250588, 2.059849719089763, 2.4506099994254384, 1.707659078677032, 0.388127082869457, 0.7082802523684955, 0.5926230915465627, 9.657283393148548, 0.9505477233719724, 0.14555930699288214, 3.929960058858823, 4.800537066288705, 1.307468640743299, 0.8152460256033688, 1.6884071870391075, 2.1932961075501027, 1.1808638386981467, 1.4817846427743748, 2.1915685146194765, 1.4597860794582693, 1.2002720184433258, 1.4178308573892198, 1.4621676789509757, 1.4409238338235877, 1.4034532392190955, 1.4293858718112333, 1.4034532392190955, 1.3819631011376519, 0.9779780684536085, 1.405511767808291, 0.20955874595900403, 1.4884735894268397, 4.867924567756927, 1.6096824244875756, 1.1100979719924555, 1.3132688423700518, 1.050081907331617, 3.5544225818979305, 0.9880544970882703, 0.6511446011725928, 0.7753551270101523, 1.0775997071656658, 0.021065251056003802, 0.7362493719113072, 0.13981480656151576, 2.7275895232023593, 2.3072182331156403, 1.7267703402635972, 2.4780178736464773, 1.9649193129101672, 1.575588892495414, 1.4988478912245535, 1.2072223967076339, 0.6491333253031646, 0.3819862846628813, 0.6594538323010437, 2.5380227243794, 3.0628507788124364, 1.6686330376888923, 1.3981169812402925, 1.6725368158256018, 1.2656160785608077, 1.1310723778021545, 1.02018611239814, 1.0975865895677708, 0.9569116814607702, 0.5993890502258442, 1.0198704402670988, 2.1819728916534546, 2.52535774753655, 1.3493663376101233, 1.4082859427760557, 2.1651511651066397, 1.5836115930008854, 0.7260061228060074, 0.666127854959423, 1.3615102259335297, 0.639706337033936, 0.39826075826071256, 1.8255201268078929, 2.1791257557081933, 2.296301521709676, 2.58169786225505, 2.237969650372908, 1.4335765773525524, 1.1910992210801237, 1.1438085396480002, 1.3869787755662035, 1.6937738266717899, 0.7709431660125764, 0.3265803786586106, 1.5707419050715998, 1.6914737018537729, 1.2342505262912178, 1.8908845506004772, 2.507333387138379, 2.8953198452870406, 1.7591357281302085, 0.8316197191592596, 1.5864384383980397, 2.903750245145879, 1.98829245440474, 0.16555379267203815, 0.8586434040539914, 2.428987158312775, 2.2361399356900407, 1.7081362216433973, 1.8302260213362702, 2.408050955699886, 2.016352975125353, 0.6739109514101854, 1.0039612769765747, 1.9950101315835413, 0.7513574495612623, 0.10103351681050594, 1.596768980159882, 2.311857472070106, 2.0933330426936507, 2.0577270768980274, 2.4629340442398893, 2.8247469810812427, 1.4686058202184966, 0.5194122004510613, 1.8946712186798815, 3.785378458403889, 3.022221632428247, 0.45044555285166904, 0.10991815167826764, 2.13198226318841, 2.1840995677316664, 1.4741720801185136, 2.095098728517267, 3.3498417815373434, 2.660451691294629, 0.4529260395579229) 

3 : 

x <- c(2.7760401893171753, 1.155921319060849, 0.7797998905817122, 1.214430980430625, 1.397152939071697, 1.1985439664361464, 1.0051306415542898, 1.1447849844148534, 3.0414381776679207, 0.0853403356572245, 0.009294904026683102, 1.4026887095083491, 1.294975006940661, 0.4121797182444594, 1.172806804259233, 1.7669064181706255, 1.7185449241521318, 1.3264127991617605, 0.3181420998182783, 1.6458468951556549, 1.1745058231320733, 13.106547454236006, 12.561634486187758, 0.5837912846660204, 0.7452205168256724, 1.7350124872151276, 0.6818110364867233, 1.5900643834538464, 1.5410014768900313, 1.6898602608176634, 0.734582864467312, 1.6382624106956798, 1.4909017939122393, 1.055223659223279, 0.8987865975542404, 1.231715614477754, 1.1473054836677665, 1.0983953101762334, 1.055223659223279, 1.0983953101762334, 1.055223659223279, 1.0568735676518346, 0.7207363542517481, 0.759586293193368, 0.4140670031223699, 2.6344632714938307, 2.0042588630887606, 1.0758684752041856, 0.8050410514714946, 1.1600972271755914, 0.8341774856920594, 0.9654281600040556, 1.0900213322847925, 0.8375889287085949, 1.4168095174657027, 1.1458804932926225, 0.09628489798609932, 0.6390579613538129, 4.08625787544176, 0.003725871434047801, 0.8378741468478795, 1.2789636531811177, 1.4221977152453547, 1.4253224382937433, 1.4336912087801406, 1.5153057304098365, 1.1775456321076705, 0.9193712852904066, 0.7602921940073855, 0.6958660747138048, 1.3324456583495314, 1.4221977152453547, 1.174771327476718, 1.3829412932032725, 1.4688163970123012, 1.189547175522547, 1.4121216183592487, 1.0629147101164382, 1.4970644645854585, 0.885438750984409, 0.9662911321811287, 0.889071056242188, 1.4489410641562468, 1.368517541575983, 1.1198915407981607, 1.4713716310635183, 1.8394243736215772, 1.1202813370191906, 1.032708443946507, 1.0829808115269253, 1.7475448156315396, 0.417603694024602, 0.7652099904630563, 0.868897631462208, 0.9770120044415008, 1.1158731946521037, 1.4648181206149964, 1.3660707025536232, 1.2813048198346744, 1.239984376009174, 1.2364269255402673, 1.4645418962700765, 1.5883512485606708, 0.6808688038381465, 0.8097058073778942, 1.2722202234685265, 0.8696668724368841, 0.7937255321054797, 0.9045577834518705, 1.2212595285915073, 1.5697725564279958, 1.0649153483626403, 0.9405829236514729, 1.3735116560123328, 2.0159358139816206, 1.1507233949305358, 0.3227058103906731, 0.957343220923626, 1.2073647481325085, 1.1726846369712627, 1.1404612842008028, 1.3407875717061957, 1.8036519130405209, 1.4148966323569667, 0.7292785977189818, 1.7726727500745474, 1.4855673096854332, 0.7198392941816372, 0.44914470124270484, 0.7308748808621851, 0.9898502986886512, 0.8396954766598167, 1.0169495714772505, 1.2341271430914817, 1.698077366697336, 0.8265229299940768, 0.7440085686038347, 1.2031000647336954, 2.2127443566005947, 1.446530012810614, 0.38422851754473186, 0.5671640928283598, 1.0702604290946316, 0.8925767851997352, 0.7074122267433163, 0.8928590780363421, 1.7078809210963446, 1.1490711369514541, 0.5204433126724679) 

4 : 

x <- c(0.4326260697405355, 2.106010570848655, 1.421188666497693, 1.1586206489971413, 1.4098390833616683, 1.5642656539242061, 1.3558983310211692, 1.164003917153655, 3.167177288814148, 0.12860149973941207, 0.5786630469964942, 1.5503213305684844, 1.2179002970827355, 0.42634900789572466, 0.0030755357252522713, 0.203067064729185, 0.9897026213908815, 1.2296937576022275, 0.31299512557672043, 0.04197087611549282, 2.362833848746681, 6.920580739159374, 5.8683761247999024, 0.20940457617263117, 1.286371236901553, 0.9509364815077308, 0.8432826237390968, 0.5499724243698563, 1.1741518230104768, 1.8100117701642764, 1.5276829905578628, 1.6119120388121575, 2.455801070794281, 2.5550238769791567, 2.225384127103718, 2.3032198745280557, 2.4946190572484617, 2.543441267261632, 2.5149458369383657, 2.533738555735418, 2.5149458369383657, 2.4704676700090777, 1.9018047223254226, 1.1940636888465126, 0.2521547105016217, 0.06356009853781357, 2.5564805620760773, 2.638563136147617, 2.117403682712726, 2.011503951750977, 1.6931607954635728, 1.2624983388894886, 1.0273096879250798, 0.6130552909520375, 0.39622307145100283, 0.511504181702882, 0.04023834638187559, 4.101513610245244, 0.9768458151951647, 0.8506405219731648, 0.10116713141272118, 0.17429239138238972, 0.17067458576650812, 0.3128162882461646, 0.4526579310668768, 0.6818724674247224, 0.7512108504499739, 0.39301545940823646, 0.022964853814162692, 0.380715868542899, 1.0040221495717214, 0.5523824428589604, 0.20187032792598844, 0.14676686778235304, 0.37437939092502565, 0.4332970194862873, 0.39318362527104883, 0.3867422979226174, 0.308995341000867, 0.2998946046420861, 0.004934451544183537, 0.048776303621935496, 0.08422967442141277, 0.32110093401768497, 0.17903923305231556, 0.14422342895072748, 0.6892133801219514, 0.9262392820272687, 0.5405666171493487, 0.2823091684867727, 0.4074734158141351, 0.19544217510732664, 0.8216644262055963, 1.2559629863796316, 0.07097208518677284, 0.001618317240951999, 0.05700964801634624, 0.3081228386172536, 0.2768213693891143, 0.24904470028627296, 0.21914466959669554, 0.29936826378486736, 0.6567457397054686, 0.3790081098828813, 0.009784075180712894, 0.17676144429076227, 0.019184834119697364, 0.3766003677644304, 0.913235637736556, 0.008389664354707919, 0.2309764371558238, 0.2659789679112509, 0.009087472654732129, 0.003323971210719085, 0.5151532667488055, 0.9175657707851949, 0.06356336202024782, 1.5312774584276914, 0.0017521671240152224, 0.06206006737553907, 0.0172500229144511, 0.03538781744135853, 0.38496619591521736, 0.8751916928321622, 0.4120310217722986, 0.20198406534451743, 0.9465322668696806, 0.5110519244151396, 0.013498320240736713, 0.5259409687383114, 0.2258668906028007, 0.13857546481704752, 0.4360675246430996, 0.00879968761261426, 0.22222525563648557, 0.254235480053029, 0.07620037208276347, 0.7273381985162968, 0.5087262445411079, 1.29072173098855, 0.32631178054444376, 0.39716843892283005, 0.4645464383095848, 0.09598047923696663, 0.43854096527945663, 0.29881354443846164, 0.417606989057277, 0.5187378437355782, 0.0018869045549899728) 

5 : 

x <- c(0.9666439717990194, 0.9864075825742461, 0.6612625886201673, 0.6612625886201673, 0.7977714748219801, 0.8157350855972065, 0.6776261993953939, 0.6291353670697142, 4.230506296130132, 0.03490151109750684, 0.5282665292352703, 0.6133717562944875, 0.6612625886201673, 0.12473649295974343, 0.11777288218451674, 0.3400995407899553, 0.5824445347440342, 0.6450989778449406, 0.06926399598270402, 0.24322704381291588, 2.947469062487837, 10.54183661387817, 5.36765241597424, 0.7864487568316448, 0.4266448162165416, 0.710953420945847, 0.3285359300147287, 0.49446287009267453, 0.6776261993953939, 1.0468984148999259, 0.6776261993953939, 1.0063711933494728, 1.3529889657530982, 1.3298253549778716, 1.1303528580008324, 1.2615345226521917, 1.3298253549778716, 1.3529889657530982, 1.3298253549778716, 1.3529889657530982, 1.3298253549778716, 1.306861744202645, 0.9085531394733396, 0.5672809239688078, 0.08019121753315724, 0.710953420945847, 1.3529889657530982, 1.3529889657530982, 1.0468984148999259, 1.088225636450379, 0.8157350855972065, 0.6450989778449406, 0.552317313193581, 0.29504509768904896, 0.3638267623404085, 0.29504509768904896, 0.07662901412046744, 2.5179960025657833, 2.646541559464876, 0.11100927140929022, 0.026627888230437952, 0.09191843908361039, 0.1790817683863296, 0.2531906545881425, 0.3285359300147287, 0.45317203776699466, 0.40091759466608834, 0.21453621148723606, 0.045445942106570984, 5.373373772655316E-4, 0.09191843908361039, 0.1790817683863296, 0.15459093606064986, 0.21453621148723606, 0.30600870846427547, 0.2633542653633691, 0.3285359300147287, 0.22389982226246266, 0.3285359300147287, 0.14682732528542325, 0.06926399598270402, 0.02346427745521135, 0.13926371451019665, 0.19640898993678282, 0.14682732528542325, 0.24322704381291588, 0.5229900916431277, 0.4398084269917682, 0.30600870846427547, 0.21453621148723606, 0.4398084269917682, 0.033555109780891164, 0.002828169702945346, 0.0069190020286251635, 0.020500666679984746, 0.049809552881797586, 0.16255454683587647, 0.21453621148723606, 0.22389982226246266, 0.21453621148723606, 0.20537260071200944, 0.29504509768904896, 0.45317203776699466, 0.13926371451019665, 0.02999149900566456, 0.09191843908361039, 0.026627888230437952, 0.003991780478171951, 0.010646223579078377, 0.06926399598270402, 0.21453621148723606, 0.13926371451019665, 0.0591367744322508, 0.13926371451019665, 0.4804992593174479, 0.413681205441315, 0.0069190020286251635, 0.01773705590475814, 0.06926399598270402, 0.08595482830838384, 0.08595482830838384, 0.14682732528542325, 0.38835398389086173, 0.46673564854222127, 0.1707181576111031, 0.40091759466608834, 0.5229900916431277, 0.20537260071200944, 1.011582681232369E-5, 1.011582681232369E-5, 0.020500666679984746, 0.0069190020286251635, 0.026627888230437952, 0.08019121753315724, 0.2737178761385957, 0.09191843908361039, 0.008682612803851771, 0.0641003852074774, 0.4804992593174479, 0.5978081455192609, 0.08019121753315724, 7.192835011325145E-4, 0.033555109780891164, 0.015173445129531537, 1.011582681232369E-5, 0.008682612803851771, 0.21453621148723606, 0.1707181576111031, 5.373373772655316E-4) 

6 : 

x <- c(0.5421206944631756, 0.4428474924000243, 0.34707244084096983, 0.34490998666594813, 0.39500625783153664, 0.410112955418086, 0.3347078024821522, 0.30125453293698295, 5.380980227159404, 0.19098978748287607, 0.8415322482379751, 0.1669051730341255, 0.11657360626614091, 0.00663153763907221, 0.003827025547728558, 0.053000792054189526, 0.1766031177723496, 0.22842314227631513, 1.8579072510293722E-4, 0.0415041112408421, 4.273036553522723, 12.670456085198214, 6.304572679126612, 0.9119501452140639, 0.2562538468681096, 0.2068719565133314, 0.07257527080825114, 0.19219983671535945, 0.24499189032169752, 0.5357392867749334, 0.31975530092892995, 0.6137780010125067, 0.8191464353210341, 0.8763495282135044, 0.7662432029763149, 0.8688752440517334, 0.8966968186597648, 0.9377220932773372, 0.9288809739554006, 0.9513138404888701, 0.9288809739554006, 0.912699712986359, 0.582880281588184, 0.3117943353383266, 0.0022740795066645554, 0.29464270152350247, 0.6797123912866597, 0.8328509535662463, 0.6980793104118341, 0.7278929954762052, 0.4732603782531119, 0.3469795442222102, 0.24838556565677722, 0.07525911718901043, 0.09822933504299124, 0.04422870435747969, 0.3645428564199038, 3.751257500870813, 3.9890420259306727, 0.012591860383626764, 0.005201642098358814, 0.004216582145363349, 0.0034085189383843205, 0.02308301467048976, 0.05340608291659996, 0.11386348179088408, 0.09242541879939596, 0.02515885871584383, 0.011835190050901266, 0.11191977521260472, 0.010559153562037075, 0.002504470644821049, 0.0017582048722021369, 0.013475575156145525, 0.04327582418969748, 0.030584303983976015, 0.056300887471083326, 0.019011969262024506, 0.0558777503415321, 0.0021233757908239634, 0.006104241777353653, 0.04147308126223161, 7.408067148355642E-7, 0.0066653448529959, 0.0013110935498563366, 0.021444902432422006, 0.14350704840834078, 0.11015857215921224, 0.06890831362659344, 0.023442870801310405, 0.10568225080567949, 0.02290123938675845, 0.07817514385315827, 0.09673825728102692, 0.0625604724848061, 0.025390268456222307, 0.0010076745160707082, 0.011430402279503498, 0.01651013058866888, 0.014797667753227947, 0.012464877962224938, 0.04030220278034502, 0.11158828146243223, 0.0018205963819048039, 0.020281561858525216, 0.0038639425368663083, 0.040430654623299686, 0.09376601143396047, 0.08357118783335779, 0.015877180134640956, 0.008547269663907994, 4.689980886124138E-4, 0.010657633244910415, 2.06777920649931E-4, 0.11322708572913505, 0.09316132726328165, 0.04657693745308212, 0.048699420266231745, 0.01454009771128018, 0.005752268547551636, 0.004498723486480182, 5.940283416742227E-4, 0.072637211348383, 0.11802976338071282, 0.009358358515743964, 0.10391263745246467, 0.14848250060425325, 0.019797807219283255, 0.08722471015809494, 0.17587809721526415, 0.08578511974625694, 0.09246924650445495, 0.05082402896883133, 0.009426793926058871, 0.024691411836715825, 0.0020202512150295873, 0.06504642452972835, 0.0159869495459545, 0.1031570549555123, 0.183992806240937, 1.4273771178628753E-4, 0.10380695974542752, 0.05016073329010805, 0.06859239054838988, 0.1419455717948212, 0.11413785389092865, 0.00473708837113786, 0.002709432678023364, 0.10313619772223354) 

7 : 

x <- c(3.1205801465877903, 1.696792641851467, 1.8918584147389097, 1.9804366160743514, 1.937298616611821, 1.916712837364861, 1.8167278004744245, 1.7910577280296711, 2.397254471527703, 1.129964230202472, 0.023941251716303884, 1.709279594305312, 1.6075575464723424, 0.6982559852501503, 0.9114975677270098, 1.04687994099359, 1.1878140691882362, 1.4223546109232728, 0.543409563611754, 1.2665636274409466, 1.9558174934859762, 3.7232456253886554, 1.6504885507917135, 0.17811673508654183, 3.1663446247255105, 1.9866666284678183, 0.9569465449005061, 1.6171429039943823, 1.499418947909795, 2.1311700355153884, 1.6488392953193576, 2.59631167841582, 2.6501188218887224, 2.9063110746430545, 2.9602577890215054, 3.1687240851305156, 3.0581281504291726, 3.2210976126566018, 3.2524687463569935, 3.3143657830595106, 3.2524687463569935, 3.2419441842519094, 2.575322868496496, 1.9935715890943466, 0.7508685660919394, 2.123981789585161, 2.256900767777472, 2.5958381368224837, 2.8221520246984273, 2.919175917330273, 2.19900137014963, 1.9932846558693404, 1.6694298678351707, 1.1080439974334215, 1.2910479033280038, 0.9242452285283022, 0.036910374329087385, 0.5931893983929731, 0.07516086946400086, 1.5419024957032406, 0.8982450303627868, 0.7363475822715169, 0.6049005697070785, 0.7615157165862654, 0.938968791572316, 1.1706116456444633, 1.0891271119434514, 0.8771375488927655, 0.525106647804081, 0.3431680160959821, 0.9326488783883409, 0.47935102354057, 0.5816330072534319, 0.8284529149393819, 0.9047382132303553, 0.826776368968381, 1.0595266698738197, 0.7867235607388203, 1.1115462942862118, 0.6034735313963803, 0.6101158886040865, 0.4307272549486601, 0.8310114660171096, 0.5628323765123723, 0.6086840149740314, 0.9115546280878171, 1.2160257370695549, 1.0389153308912986, 1.087100784813366, 0.9158186485466329, 1.2976895335754215, 0.293625451777918, 0.46268728422213956, 0.4950591634360535, 0.43048617747098095, 0.4483691352377582, 0.6539681280044535, 0.6361094876979122, 0.7679233708172208, 0.7957096007996721, 0.7944593183934613, 0.9621600924081325, 1.1407674027690475, 0.5904270977173384, 0.5371814311926872, 0.7457036422043297, 0.27536169700423635, 0.36937839446658105, 0.4976081170224971, 0.5636897644360123, 0.6404135039089909, 0.4939335943460668, 0.5168771426627042, 0.7836090251985838, 1.113353418198263, 0.9132147283372656, 0.3175025553788624, 0.6333169806140887, 0.5235215722876826, 0.4296789780697294, 0.5154031510653022, 0.6792499557003904, 1.0164742193504652, 1.032786140046012, 0.7158919172946807, 1.3986227625145566, 1.1387352053558957, 0.7735460106837732, 0.308018971414254, 0.48263684547529306, 0.6565037727685923, 0.14130227814055554, 0.5350684234617172, 0.49446096908147646, 0.7962522857030254, 0.38560201208584144, 0.394661757197426, 0.7366929485006787, 1.0591559607643686, 1.1429292004966618, 0.5288985909648559, 0.351157608132382, 0.8151372937380198, 0.1769545923274933, 0.29058877854704557, 0.6038267654986041, 0.7185736566481519, 0.493588043485971, 0.22984472855477267) 

8 : 

x <- c(2.785758391889003, 1.8503628305005453, 0.7508138072846622, 1.0509158843939297, 0.8056268862368486, 1.0940220956022142, 0.7682437098497047, 0.8760119710375899, 3.8717930575481394, 0.40277994638671716, 0.0031882615852344225, 1.315547333561577, 2.007833517908461, 0.1956405814601378, 0.4614745190832949, 0.40512604828868604, 1.0145440288971308, 1.030513046693807, 0.13353386436175987, 0.7344029250844261, 2.183890471012104, 6.349341755121393, 2.92106360768709, 0.1690293488608109, 1.5402518366703906, 2.1107199679113338, 0.6254102951232532, 0.9250198673831951, 1.0079666038000934, 1.4329413438113312, 1.0948858179693568, 1.5039782681310616, 1.891015203898223, 1.8313458113103815, 1.2465613714107244, 1.6239664287432838, 1.631789322622739, 1.5682872596214315, 1.4556304944961063, 1.4798603970611488, 1.4556304944961063, 1.4316005919310637, 1.0130324431952562, 0.9425086868432869, 0.25640846748424156, 1.399256243477382, 2.351798778885517, 2.0860246457041636, 1.0558943593551282, 1.5144600001599056, 0.9540634387367282, 0.9813556883110401, 0.8141251640028745, 0.4454429078263616, 0.6828839344383838, 0.445442907826361, 0.02328215350991809, 1.2990707504000916, 1.1314689367855681, 0.18959306433097822, 0.7209014125710831, 0.2593808605112589, 0.37287386121700183, 0.45840385242217047, 0.5125917219083398, 0.6512772397896767, 0.6277216175918869, 0.3197030071309555, 0.17580785532126428, 0.07408549899256552, 0.271262707543203, 0.4712032682732128, 0.32155169078215584, 0.3050493896054985, 0.47199304060996716, 0.44136014376804705, 0.4561960356540135, 0.3569047946530063, 0.5362469559131666, 0.29407719393055154, 0.23119639827208474, 0.1069651562948511, 0.29142741901068925, 0.4583896114714285, 0.2673070917720455, 0.381201398416822, 0.7918155444066027, 0.8139662862731152, 0.45889120970826897, 0.3966986512553527, 0.6631649679422859, 0.16513488406107205, 0.15716938927082913, 0.06968301180382785, 0.05396922045535773, 0.12069724760531005, 0.29806698394482867, 0.4558165648896358, 0.3569047946530063, 0.2667672175081764, 0.2565373149431339, 0.3558064380285163, 0.6795519562205686, 0.3068887438023643, 0.19849201676638578, 0.2770631841688754, 0.11831907580342403, 0.06281739344370307, 0.06879543942985553, 0.13353386436175987, 0.43993009168189867, 0.3556546925650941, 0.15551146025441723, 0.3068887438023643, 0.7638329998007493, 0.8543446688741599, 0.038798370184740895, 0.2535702126383977, 0.1421086569980264, 0.22465267980276807, 0.1461630497444864, 0.1502083378497516, 0.5996170148291555, 0.8597847066729212, 0.2888149833615593, 0.7952707329607615, 0.9159346789026691, 0.3652382140983515, 0.06852852315885798, 0.1126926897054946, 0.021776079785235325, 0.0732427527644419, 0.08260743631386298, 0.18143775714705587, 0.4858860636294462, 0.29947792610792673, 0.10695827718237783, 0.232102327581565, 0.7979353315580596, 1.2144806737377392, 0.18143775714705607, 0.10237012603632002, 0.2115554405743226, 0.1237421290166824, 0.016234606203337647, 0.07131852267302502, 0.3774252023766341, 0.5114108913436178, 0.018761607913645693) 

9 : 

x <- c(3.5253664403594502, 1.1555152069122374, 0.9642284303571208, 0.10335908621411642, 0.05831987347634818, 0.0272737361902498, 0.027949745831520195, 0.10236286200290111, 10.307776920290493, 1.0094659970604334, 0.08063972063659115, 3.025968532136893, 0.11406316336701229, 0.610734559456284, 0.022414415698971075, 0.040035410235829114, 2.56808844198203, 0.09871869161192728, 0.7833318798457333, 0.43511177142638396, 0.4357144065120471, 14.773976159717492, 3.5843528328815353, 0.01205430219568074, 2.725130040143336, 0.7521587891570826, 0.22330448218730972, 2.567617747410921, 0.014964876330746403, 0.00808955735897505, 1.511007909067799, 0.012087236023664285, 2.00293377586643, 4.70074328157676, 4.228011367910852, 3.176986827727416, 4.264312140464353, 4.64925394196713, 4.70074328157676, 4.64925394196713, 4.70074328157676, 4.5634054271558755, 3.693590371342858, 0.31116707064979204, 0.6419837295459909, 0.06753635635244055, 0.013794259004834285, 4.744205676720831, 4.1539321447038144, 2.1002693804220876, 2.0881525031090855, 0.021662474838773423, 0.16407391309333016, 0.24554158459118072, 2.61013397463032, 1.4901443464463657, 0.5410939805712084, 0.3803336282652795, 0.4883397018356153, 1.049990129029515, 0.15884427794855907, 7.167811516142257E-4, 0.29365031260821783, 1.7673192542605805, 2.6630080471674025, 2.472375020745409, 0.11944512689764088, 0.6158128175207656, 1.5100315493682135, 0.868836362176532, 2.0702238673548083, 0.29365031260821783, 1.4869500218510636, 0.934514397964495, 2.4612382681228326, 2.2420278975347583, 2.6527270389544797, 1.8834235096419971, 2.5897109996258876, 1.6444953296454614, 0.37926952077370796, 0.9992601892226796, 0.07051498403835799, 0.391487101648171, 1.7693631562625343, 0.7154598852334202, 3.1680914768717385, 0.0574003199841275, 0.1771049844500223, 2.094793870088264, 2.8184816183081516, 0.0025845459993126905, 0.2934043648640428, 1.2545948876986797, 0.9668895693458834, 0.08032260295392891, 0.3979426880549054, 1.2007847417437072, 2.216624922533511, 2.2477742608799027, 2.15747158613618, 2.340273897053256, 2.8412167014304757, 0.007328788427478144, 0.12651487899498118, 0.018891014172084, 0.6430357709435658, 0.045465852106135886, 1.1819436678596054, 0.8117876872619182, 0.4755895729966454, 1.9288582405468584, 0.18121138116432675, 0.5729543736587448, 0.7668317522529764, 0.0045610276592249555, 0.06761984267912444, 0.9473234607389843, 0.23562024853635924, 0.738963781894793, 0.5674674961409096, 0.4399727068790598, 0.9522805260149967, 1.2946713910077805, 5.564633510309841E-4, 1.8848912322239166, 1.0914762756466005, 0.20212544828317666, 0.9796948893416467, 1.355828770000402, 1.7014609395297773, 0.020567123801018352, 1.0066217865596818, 4.587039782436931E-5, 0.33625800726403904, 1.8233851486373467, 0.7602010866492361, 0.9997359350677348, 0.20885559636003045, 0.039020226666116105, 0.7326122202737223, 1.276623344768349, 1.7580073325416463, 0.2224708264306081, 0.1424749890417666, 1.5735208789835722, 1.4637804777706354, 2.0415649133415195, 0.5820368716391041) 

10 : 

x <- c(0.11370670399941567, 0.022271681072036944, 0.02396809391134804, 0.2377875088632474, 0.19574391170017014, 0.09134234058686133, 0.10292281282668236, 0.26409036057168883, 11.607087484721697, 1.2417440826720296, 2.8526658257775903, 1.5301352122826477, 0.3054031915619946, 0.9749645047601837, 0.629287927981738, 0.14097782200918774, 0.18710225112786713, 0.32284916317574736, 1.1836320967943847, 0.3057476258941009, 7.734329025126227, 6.831436072871348, 13.607247824858769, 5.087074063160199, 0.8153030284085208, 0.26923330173272014, 0.582714153249811, 0.3792474978454551, 0.2799238279740419, 0.10368363220859612, 0.05917424355274858, 0.07630147926217665, 0.19378874747598274, 5.204477256492207, 4.882200024537356, 1.5389916389704008, 3.5408296971721565, 5.205767684182058, 5.67309564766755, 5.334114044434319, 5.67309564766755, 5.242131240454928, 3.9667923331921, 0.0016208245850873586, 1.1580594396879131, 0.04346091439085155, 0.042857184788027476, 4.613908302267901, 5.096196307030222, 0.5972622500799873, 0.47548919160662106, 0.07410475251246451, 0.34410208385982, 0.6852845774769223, 0.45851358411793974, 0.5437048814368658, 2.3228373203478685, 4.874203188537946, 1.7189042458190409, 2.9376245077499266, 1.2223269675724695, 0.19791187293163945, 0.1379274608182062, 0.2616732311811104, 0.33451945279519035, 0.32625117458100733, 0.4942616947381773, 0.7494988921280898, 0.9466562753986727, 0.7182482265000975, 0.02250080851997574, 0.03953378511276574, 0.38631204399324975, 0.33620591595969695, 0.2986473619603315, 0.4905714463388376, 0.4014732186919646, 0.5993689444360841, 0.3644139635395726, 0.7255209708386735, 0.6867178059177731, 0.5413207599941148, 0.10354100081662491, 0.17413071643709657, 0.47250540402127283, 0.3007967482817092, 0.1614270631250378, 0.4728934767235357, 0.6379260941432202, 0.6515697625169372, 0.24791376421738728, 1.2620547643003288, 0.7411965009239785, 0.16939048453045805, 0.0743201828333789, 0.09734832925986209, 0.0821831450330797, 0.23234255106947563, 0.398003490286352, 0.455853806411341, 0.46155081225065253, 0.3315863953910748, 0.2784605248995975, 0.9171912833360153, 0.8872417311988902, 0.22855516275071389, 0.4089672980229324, 0.4463934363769322, 0.15493272614830125, 0.03799716333314464, 0.05398658577604892, 0.4355639054165176, 0.6349463585941478, 0.23895049946238014, 0.05468466684761343, 0.43839779649804045, 1.574218475599415, 0.41241200009518686, 0.06725451226300716, 0.18660224561852887, 0.3157460178327696, 0.24007294624929018, 0.11876565321220031, 0.3202440186756408, 0.8760612078878057, 0.2727689794844748, 0.29691954011300387, 0.8331099259395621, 1.4378425480744195, 0.266369311800531, 2.744752808858748E-5, 0.0936814466050415, 0.12187067163498293, 0.07650022645524675, 0.06243143965487056, 0.6452450202219447, 0.8097980245043036, 0.14783073001876879, 3.775213644306434E-4, 0.2387487707843403, 1.1810267771687941, 1.1760183930758121, 0.08070129404931004, 0.12784168920834715, 0.3577575677922077, 0.049696300196594614, 0.01906345252607673, 0.2345474085124275, 1.1165450412542044) 

11 : 

x <- c(0.3632242059224731, 0.6856558551580438, 0.42415349214848247, 0.34536151463153986, 0.44578946140571657, 0.5002374358762783, 0.3979545288080971, 0.32658222560980876, 5.24409619372757, 0.006714479931141086, 1.3833879583559032, 0.4358286378947701, 0.3319233750735654, 0.016300820680023392, 0.004928813315576458, 0.027464829153678635, 0.1981305361690645, 0.31171535154505603, 0.001145826433366391, 0.001899888293905749, 4.294768596833032, 8.903448923812073, 5.03027563762546, 0.41796827548744675, 0.38899791543135925, 0.30696820104154654, 0.12887491612700172, 0.14513060397072577, 0.30736323756477724, 0.6423601420254624, 0.4498404016147642, 0.6107011927719274, 1.00893313695735, 1.0799388657718543, 0.8963845333927555, 0.9656224833118786, 1.0592272447074855, 1.0957397058484084, 1.0799388657718543, 1.0957397058484084, 1.0799388657718543, 1.0542686713572778, 0.6960534226063875, 0.3342247149946921, 0.0011817332791064622, 0.1612407784476856, 0.9005849174433507, 1.100822887189971, 0.8266465873363348, 0.7933490286533825, 0.5727031468052539, 0.37312107391002663, 0.26404188220926733, 0.0843426085006896, 0.07207312981581424, 0.054485070353224425, 0.37397579975196493, 3.935624650521133, 1.912172630960008, 0.3411709001638477, 0.06673615437537382, 0.034374887867962334, 1.0901022166477229E-4, 0.01405234315059557, 0.04918880889039141, 0.12317299748416176, 0.12406482485400111, 0.027497148831291746, 0.023984676863304716, 0.19898697513259558, 0.05658928238704092, 1.0901022166477229E-4, 7.29756642314582E-5, 0.004378543277620386, 0.0342731647594891, 0.033354525912411906, 0.05105559022865362, 0.02278895424040176, 0.04380199949107022, 0.0037161347807097493, 0.0190267075162216, 0.08786024681324651, 0.014215537715324411, 0.0014412426706491696, 4.658439610427131E-5, 0.008475534868015238, 0.13514273796779255, 0.16196205920994455, 0.07190098405768483, 0.01759130442429214, 0.08710179319648999, 0.010374728562127455, 0.1829407073976746, 0.19963111037876402, 0.14110926850530472, 0.07455082058679857, 0.003865523479484195, 0.004940244261003751, 0.011052344078033962, 0.009858359589691893, 0.007247138907670169, 0.029232535120604055, 0.11455814470725675, 0.008506072290761857, 0.05384084358279487, 0.03296656111119865, 0.07313822415538984, 0.1809691245621354, 0.179006467081499, 0.061582007876279474, 1.8462581031816462E-4, 2.631822621501983E-5, 0.026255761864831147, 0.007109833316700857, 0.08292309367792168, 0.1371659624667574, 0.044125273876768165, 0.14872217123342, 0.056092234685524586, 0.02446480506998851, 0.02086656794730678, 0.002965091037470687, 0.04931182858859425, 0.14569215853736156, 0.01857784120356149, 0.05973676716694016, 0.18132492303416264, 0.03703511684679871, 0.13617926825355792, 0.2972973176323914, 0.16422738050533464, 0.17060200981237567, 0.12648346304907418, 0.04219107425914339, 0.006650072677667496, 0.0015900206826194097, 0.11589993559908494, 0.06859510699776161, 0.05742122177538373, 0.2503593633972096, 0.0017835622800597968, 0.21944729713544883, 0.12655796378975226, 0.1279605114645081, 0.25062369869292583, 0.20725235805071193, 0.0026943030261308075, 0.002036728566942601, 0.13365527167925276) 

12 : 

x <- c(0.021761973426655343, 0.31853047072973295, 0.17502399857615866, 0.06803337210767178, 0.10775485938840945, 0.16893541348788618, 0.11883162928413377, 0.05930635979942846, 6.968772300024603, 2.370739047007015, 0.886184504642088, 8.060304476744705, 0.04579235611410607, 0.045644647809261384, 0.2795243203965372, 0.08712951730764731, 0.003272057938977501, 0.031355581940631004, 0.0987639524376782, 2.447747608406021E-5, 6.88082489995294, 4.399935496694853, 2.7588443183356635, 0.23829448991138216, 9.255110701697031, 0.015821019666898056, 7.135999533412E-4, 0.009732002658450608, 0.01872015125268646, 0.21242467229007023, 0.19902191210416517, 0.21367428681265024, 0.590445722971754, 0.8406054338182357, 0.6783979525135704, 0.6386148148026942, 0.7734227869228353, 0.849685018360505, 0.8525512784880026, 0.8531277861823467, 0.8525512784880026, 0.8165818194485913, 0.4945219606246495, 0.11187455390373029, 0.10802737762236206, 0.04406002583566149, 0.3623879024312568, 0.8476656471404753, 0.6301121716617748, 0.469362362102986, 0.3071116130514209, 0.11199487662338609, 0.030630377302840663, 0.007968617578834405, 0.05540731991932559, 0.06138755018384105, 1.2642929402393595, 0.28710262166685674, 0.14323085888042622, 4.522487100309404, 0.33668853446383296, 1.9289064141414185, 0.11343116606052826, 0.19099500964394245, 0.10204724821093275, 0.022624200851627932, 0.007023118725315093, 0.08363507139285319, 0.48565299548116636, 0.013683902020509139, 1.9629616134045407, 0.11428656152274547, 0.29924155647099604, 0.21976719660627222, 0.1362143028979545, 0.1103440273932346, 0.0928011268545161, 0.12243419503707414, 0.11172921857255694, 0.19526132917356626, 0.4307228753643651, 0.12635625290833574, 2.736410932241502, 0.23355436161947013, 0.30190693304881405, 0.18714859679676904, 0.03207031506313596, 4.891855597648213E-5, 0.02724055629492925, 0.13770923651145808, 0.06325115967424641, 0.30207223517341325, 0.5197359756931759, 2.276124656117591, 0.8602424382575243, 2.7335830169606745, 0.1128475700027257, 0.2288947967548749, 0.20130122332608766, 0.20242428596743445, 0.2167534585350615, 0.14541321545732444, 0.03323081045003961, 0.11929993933780395, 0.5368452407813993, 1.3813512069994032, 0.35597444038772924, 1.3183795403438074, 0.009867109409767962, 0.6640288223212025, 0.0026441575175687486, 0.3063513857033811, 0.45407686130149677, 0.003208387545573564, 0.05357652250558493, 0.003901127787983017, 0.4324298069127509, 0.8621689701563665, 3.087732667955897, 0.048885521046840935, 0.17422011369860235, 0.10668944035821346, 0.09489449665870169, 0.00892947749636468, 0.08453612595469737, 0.08369140137455683, 0.0018403582418911031, 0.043983435804975816, 0.8215964571205265, 1.8546053423569382, 1.4944084150767096, 2.2895230195516048, 0.822808980512423, 1.8640147074978384, 0.01778251796713378, 0.3333257712623656, 0.42974834689024066, 2.5956331855273882E-5, 0.07173523412143046, 0.004064787798372094, 0.10699521157486962, 0.4340713125840209, 0.17899148770791776, 0.6012133019151695, 2.0072140096915114, 1.6190339835246514, 0.04107846456891673, 0.2670095179239589, 0.8305761969533718) 

13 : 

x <- c(0.04439633689638958, 0.17347460066538997, 1.129764536450535, 1.5289239612734793, 1.0910374308102548, 0.9695151126360937, 1.0372695203406574, 1.1543730978871307, 3.5044638327366995, 1.402303429828628, 1.7340992749771507, 0.33356961045419187, 0.28547006597831504, 0.20904960673858508, 0.8494578680788364, 0.13428818013272095, 0.10834582420610481, 0.3912255815486139, 0.11847302259029747, 1.3032912043827767, 4.911691428631832, 4.08027814720239, 6.199329517842509, 4.520029778786103, 0.28728181737345104, 0.20332613988630585, 0.1965532699357579, 1.2564517816713696, 0.4611908361357127, 0.9814621875193394, 0.6566730025794753, 2.132922757417311, 1.3616395884769492, 1.6573243172633891, 1.4982223916875124, 1.856952417343558, 1.8626231193611493, 1.7814660690936963, 1.7120240640294202, 1.7530261818287198, 1.7120240640294202, 1.7004654238004782, 1.2658316950326258, 1.189750164094552, 0.4932607766257939, 1.941192679372981, 0.20713209746719372, 1.139868741671238, 1.3822976947507768, 1.7273794841684298, 1.361583485591289, 1.4643659886537579, 1.0865027278733952, 0.5494593031630937, 0.78888430449588, 0.18853078189580877, 0.05231575416377877, 0.8036315595876233, 1.689447977839588, 0.6251657345507226, 0.2730130268695218, 0.046180837756590945, 0.010109080322940299, 0.01644825222806403, 0.11704926679423724, 0.271771375152738, 0.2649016409080508, 0.3008057062599303, 0.15019217662181505, 0.017477445312687093, 0.01351921793118815, 0.11127177610926756, 3.330894988097643E-4, 0.10817068423781052, 0.09213285439372691, 0.09558512600044633, 0.31552676020649256, 0.11466891536195059, 0.40134619407762084, 0.032188143790837405, 0.16665766468322302, 0.0042027513570660315, 0.02587276743867469, 0.022813940572170736, 0.013275351629106223, 0.16338300452381269, 0.18529491817546076, 0.1363691945014484, 0.48204821279729565, 0.36582416934950146, 0.48660549397537395, 0.012649754628393036, 0.3040170503964675, 0.03615778678226507, 0.15984237260583292, 0.09890248530348793, 0.008460660995513486, 0.001219837698871019, 0.05820046611953624, 0.10821340972523054, 0.11947511649499175, 0.18216077179478168, 0.21190750768963104, 0.04164683394348375, 0.2525560177493479, 0.07924268499134093, 0.11770982589790603, 0.006773908975760591, 0.04738803034963936, 0.07729922556826084, 0.01777099058200255, 0.010633583281547138, 0.03988151154957439, 0.08115306225289165, 0.06431947429191315, 0.030719234578795152, 0.037170011199012365, 0.4848060096521277, 0.07097232701466283, 0.06323821173538587, 0.0019303558734836363, 0.010173329903832243, 0.06956706265605163, 0.08127730452336317, 0.1369792736174872, 0.8856310321523884, 0.13508556978853156, 0.15370098554232778, 0.11573878063354688, 0.0925421700971438, 0.18073451987185313, 0.35260254359143967, 0.04559155275576432, 0.0731654771465676, 2.3263281520550556E-4, 0.034399583510813125, 0.05070123111602751, 0.03041783303315277, 0.007596104408058886, 0.013343334630180706, 0.07698904001199278, 0.30845764758693, 0.03365076966331183, 0.3992687839332253, 0.11124229680628192, 0.06254398482301157, 0.03105909268441546, 0.11550898735034423, 0.0032542303609937916) 

14 : 

x <- c(4.910200088860105, 2.355684707654687, 1.3422019878706948, 1.3387951060614218, 1.626462025894237, 1.6520685899583691, 1.4048110963906004, 1.3295983037315477, 2.813835807080444, 0.04044554145189223, 0.001117933966727875, 3.0550666863789657, 4.48108611924955, 0.553708046814329, 0.5261010023669499, 1.3704321183427515, 1.840480876252901, 1.6122605172350244, 0.4360641650591769, 0.7712028821219399, 1.1524612433370636, 7.491059475584835, 1.5021581661987582, 1.397807917559986, 1.2811274443072396, 4.845409148549515, 1.0200357460603704, 1.160412619436047, 1.6751709104417778, 2.076061718835696, 1.4461284348250452, 1.8039506697564225, 2.3794629811560046, 2.237025877344974, 1.9427441771592127, 2.114087302695849, 2.216894021578143, 2.2348647502728864, 2.2022267105899025, 2.231508893517593, 2.2022267105899025, 2.1721559502459167, 1.6486306579628787, 1.1755605505414457, 0.4012099144543174, 1.546496814759542, 3.217384819437039, 2.3630591577432396, 1.8328382906158602, 1.8873912338875363, 1.545328208316101, 1.3015706673971987, 1.2167900948420005, 0.8615210398185086, 1.013823123100994, 1.0574094840400408, 0.032719697025854165, 1.2137336825540035, 0.35530076475567707, 2.3274497982424656, 1.7593158719842161, 0.8148440994975359, 1.2838005368434608, 1.2569601586346868, 1.2551708289756, 1.3875527379770631, 1.2194430142547141, 0.795849501767265, 0.4331234251764321, 0.3010017471742745, 0.9588654876116649, 1.5188154584709612, 1.0224088426480926, 1.0207951341851829, 1.2482870452218766, 1.0787652832134718, 1.1099936653796, 0.9466011942534021, 1.0905289417745887, 0.8160711405110348, 0.5391729006272753, 0.5227691082431726, 1.0332163905223717, 1.3454488877073711, 0.9193857748536721, 1.059593517329741, 1.6719207282432957, 1.3759759396069684, 0.928761614065013, 0.8028156931141295, 1.3077348918001739, 0.5021653507789102, 0.2361958335418293, 0.607454795920597, 0.8660975369128046, 0.9783399338237466, 1.2698082195519536, 1.282730285518608, 1.0641295969857776, 0.977401657087023, 0.9474424588168715, 1.1419834588893412, 1.4495424888145332, 0.7366860632641598, 0.36252919641144693, 0.7723704045798496, 0.7503056570367365, 0.4639548946883092, 0.6610490355066152, 1.0887652894884046, 1.4759766193426767, 1.0332163905223717, 0.5908017021306488, 0.9003088535694443, 1.820965764199547, 1.485585728243595, 0.2545515525381268, 0.3294860302858173, 1.0590687880835676, 1.0482002808934094, 0.8769807868023602, 1.0148529974571505, 1.556004577553967, 1.5700785092959186, 0.7435699628401029, 1.1199585472219402, 1.627984980439135, 0.8066215688250612, 0.1711665461495616, 0.2851233967204194, 0.9351199267628473, 0.8226780078482373, 0.786516535584849, 1.1006332152134781, 1.5204103810112253, 0.8718087710043835, 0.3457329981548638, 0.7588889859378812, 2.1082725269192797, 2.0247250836567257, 0.49636396148787465, 0.13483285482688523, 0.6621190898277338, 0.9390987786307229, 0.4891517776108251, 0.6902457113141399, 1.6564101609741027, 1.3735585961310504, 0.3010017471742745) 

15 : 

x <- c(2.909063823460115, 0.01957351665620591, 0.05117882805400343, 0.021918362184189757, 6.125965346481674E-4, 0.005766169400879322, 0.008411532479612157, 0.0010627111235177401, 8.54867166368729, 0.38041251525895675, 0.31124636768944663, 0.0512984115003565, 0.7025445662451302, 0.30259621325591896, 0.5182492440613424, 0.5653737559450235, 0.21965600442111285, 0.13348199173274475, 0.44703774699754717, 0.3667265157951706, 8.344340812975696, 16.534692444790814, 1.1210356718709897, 0.39841916392652127, 6.310179681151181, 0.949453495576216, 0.2191441117233809, 0.05944775954592736, 0.15094029818830138, 9.578263522008647E-4, 0.00561956697987332, 0.14124087415202405, 0.16368562173608053, 0.45019330724186774, 0.5519231526366454, 0.562808997087836, 0.5113106436433246, 0.6427254875873764, 0.6843926000102188, 0.7105062139372719, 0.6843926000102188, 0.6771896016771465, 0.3818974122455838, 0.10049195796100824, 0.20734259720327539, 0.09711651752855434, 0.018037950178500555, 0.2585132259184865, 0.500627393650696, 0.43754120198520885, 0.1474308089139675, 0.05592460740948976, 7.473343938288533E-4, 0.13840786712636155, 0.22633993428434926, 0.5686061506861477, 2.330995225005369, 9.02596439217663, 2.9387170114418257, 2.8846201035660175, 0.9381768179199091, 1.0972780448265664, 0.47553915527658025, 0.553643839309832, 0.6272289187892451, 0.47230777612678254, 0.35223942885549075, 0.4361530897301995, 1.065435377670345, 2.1886456113950215, 0.830787106919627, 0.27268478675511393, 0.7294397825173404, 0.8888837260569732, 0.6250813896155519, 0.7750639868102894, 0.5643074530413035, 0.7653879603629575, 0.5512848910639961, 1.0280045087037573, 1.1765571840168039, 1.5382529955626048, 0.7963213314543249, 0.4063782650857917, 0.8899331146518717, 0.8851204531144327, 0.355808589695857, 0.4057261501397032, 0.24581025469812176, 0.5023024710808168, 0.46388941076808865, 1.3436256383785006, 1.5201948038774844, 1.1958159677123754, 0.7644694534398176, 0.6792303743908843, 0.49505141110369477, 0.4799377725213428, 0.7796941007473168, 0.9281024687221481, 0.979232294436281, 0.7938722158955296, 0.5074301660405952, 0.7929487199310999, 1.1116587338846564, 1.2001009984475937, 0.9249419717418547, 1.5634299986554725, 1.0994241691119586, 0.5846145476844344, 0.3444308559438149, 0.6565402397012928, 1.4851700156194352, 1.0249264001130087, 0.2470352143852804, 0.3284140133362982, 1.0230372370276377, 1.4159791933423482, 0.6168320482400961, 0.6288828948648919, 0.8921300157745363, 0.7948376291090219, 0.3910130559896333, 0.33584126215309484, 0.5583599993618563, 0.3235525810247933, 0.3269911010900286, 0.4556281466096467, 1.289598654161951, 2.2739607724850974, 0.6695506335042527, 0.755163829763347, 0.9269905694132798, 0.579786387500949, 0.35359771351342406, 0.7761087592411879, 1.7961828121121173, 1.1420058983193964, 0.12048156054419029, 0.08813849632106796, 0.5580102883313195, 1.3392522678123873, 1.2497969308841141, 0.6212121501338641, 1.3637516295236476, 1.0238911299957962, 0.24424728367807075, 0.319443589478772, 2.0317790809097334) 

16 : 

x <- c(8.436600895149658E-5, 0.07589227516220938, 0.16849915482966263, 0.046221593622506406, 0.03916262560014984, 0.0912269563919078, 0.07697386077911056, 0.025195760703567494, 7.68753584791284, 0.4624445504386329, 0.236361125584598, 3.418336287096912, 0.2395601240395682, 0.1280690989713713, 1.0486388192259248, 0.5001620648247364, 0.20143293825346587, 0.005058866550403802, 0.22173770460526765, 0.2508997417654469, 9.314776966248681, 6.00719328252216, 9.315478089952158, 4.597915889131186, 0.10360984685161435, 0.27629630262868443, 0.02867673421119433, 0.12620433527166852, 0.018534470879558416, 0.08002371677784752, 0.12590932770949462, 0.1889840319319256, 0.4584377587781525, 0.8123083798289102, 0.8116873210809367, 0.7818530184795369, 0.8246522319982739, 0.953830032582795, 0.9841894274930644, 1.0018747036670583, 0.9841894274930644, 0.9622372271498338, 0.60455619774131, 0.1641821105240818, 0.17648059224524773, 0.0849475010087238, 0.05819698855284463, 0.6653923147810021, 0.7536775449680084, 0.6007746589683302, 0.32405624351547374, 0.11753342049596663, 0.0068671749386222305, 0.06322413009609194, 0.29860556376579234, 0.3316262634648821, 2.1636168819981902, 1.3626856758019035, 1.464632457901727, 0.003133099045192946, 0.04680381889663593, 2.121322617757654, 0.39363653048135483, 0.7547114484014517, 0.5241379509532598, 0.2549777211855261, 0.13616824745746423, 0.3124428347899471, 1.20004939514864, 0.0014797238892716768, 0.2819006878575889, 0.3252515156958885, 0.9579345346642846, 0.822025942924473, 0.6272917874828008, 0.49897083080487337, 0.46410235389152477, 0.4925320878614187, 0.5377173686986692, 0.6468230058770875, 1.2276156247776053, 0.4191814632289171, 2.888737428195481, 0.7712322707718647, 0.9581444017748647, 0.7617124449623193, 0.351893672364067, 0.09234449063832777, 0.159876814054004, 0.4837955078753199, 0.43472631814637164, 0.7702124811263685, 0.33309808232861, 0.17358616041740932, 1.3755548834344198, 2.548857235708499, 0.11517113931478595, 0.8131141126184122, 0.7582916221293093, 0.7435075545699431, 0.7770884953626764, 0.6441691866317298, 0.3174322469343025, 0.4114636651268712, 1.4346134862524735, 1.502239036125025, 0.7944670055371809, 1.5042882097139292, 1.740225559091351, 0.03621187285814963, 0.03703059926154823, 0.9710385178193782, 1.2465851744208647, 0.027151383942233598, 0.41210825943535945, 0.17013893085264797, 0.8365334243349971, 1.5339108247922548, 2.260627639328303, 0.14326278818478178, 0.5289683523758412, 0.42182160216839454, 0.5344286864700506, 0.2135494447760616, 0.3058654302041787, 0.5249931696335517, 0.15837922961452208, 0.20365391107951122, 1.6969164022322305, 0.09538165794526458, 0.030850150192079293, 2.1040413457089553, 1.3627084967081031, 2.290801952597738, 0.13825110797241955, 0.9959610619388145, 1.177087604424256, 0.689661307602153, 0.02940342477309948, 0.1074764658509845, 0.27564137915090514, 1.3649040072716496, 0.6479297121310132, 1.0163086122542762, 0.9009170411183424, 0.039624720337101564, 0.5227383508643257, 0.9140189987875709, 1.8155152005438864) 

17 : 

x <- c(4.609895951953515, 2.5782421376163063, 3.1922486062605975, 3.227089634417619, 2.867496678852146, 2.9014640476832323, 2.909872077444571, 2.8430707978888043, 1.5535789407604501, 0.35185437304369854, 3.819494504852112, 4.601435943824621, 4.775360142810321, 1.2616028978673215, 1.3072913931423806, 1.5619781279761464, 2.0717808142006984, 2.014678734810682, 1.027448536444035, 1.6466802189590277, 0.890188808375349, 7.01402803605375, 2.0073579694694765, 0.01619593807477484, 0.12756871951442697, 4.875329558023063, 1.5120067399369153, 2.3535615981921247, 2.0602356566356947, 2.954271620717819, 2.668562483625936, 4.060164430095345, 3.894992485214222, 4.605477665410945, 4.8140164962785805, 5.046458973961249, 4.846766707072238, 5.119610400596233, 5.1821449239199175, 5.262833838519226, 5.1821449239199175, 5.171470370071095, 4.311571924195465, 3.4918233416935975, 1.5055084680143231, 2.5091978850818415, 3.6443351972493483, 3.976563219528098, 4.640089559382323, 4.7266530278304515, 3.667167436057158, 3.361701617965842, 2.67695671787504, 1.7775032573799998, 1.781197233878781, 1.3137074217922504, 0.12169452624099618, 0.9679199642831138, 0.0659782231973821, 2.0647841068246993, 1.4809735617955053, 0.9792029381924009, 1.84531157878559, 1.4971267342144974, 1.4166481390272279, 1.6163963620018247, 1.5509018578863003, 1.2869250884568977, 0.7330546130041884, 0.3917036551083037, 1.3295501956909095, 2.627115062425425, 1.2400410474925219, 1.166897475615966, 1.4105688715395475, 1.2451487377216846, 1.38939095025535, 1.1486136035832446, 1.4050596056496496, 0.9679268947320478, 0.7662413024269548, 0.6316451856853946, 1.3144664321193593, 1.9495748457289348, 1.0660152899555393, 1.213931077814353, 1.8625728250633218, 1.5916319514117099, 1.6034960649391747, 1.2698447721157755, 1.6096613223346607, 0.6175796004514483, 0.5139081793497491, 0.967123048990659, 1.6448754136262833, 1.704585929061593, 1.888758993543473, 1.6820673874380783, 1.212689183500921, 1.1360625048019517, 1.1105634807821896, 1.3130004774735242, 1.6345905132970058, 0.9529093618032581, 0.713057308275451, 0.9072184636456437, 1.168124612244447, 0.6139839873265944, 1.0783212046321968, 1.9139598911183573, 2.274258116074578, 1.3144664321193593, 0.7154830799551277, 1.0454656866668028, 2.237632790733558, 1.6705049754627004, 0.5935290696087548, 0.6126735708534532, 1.8106337626724163, 1.6449270854509839, 1.1374261403014065, 1.2455179480435743, 1.838811270037829, 1.754991938089432, 1.1025203494648586, 1.7220740492750697, 1.8101200424242851, 1.2016239340442934, 0.5130745888406831, 0.37028570193436444, 1.9123640864478537, 1.7500181830791688, 1.2866847768937573, 1.8648576794778278, 2.126996070708526, 1.1004307816070495, 0.4797796809260288, 0.9478410825736433, 3.0863043398648626, 2.4366036091365273, 0.9416924209946728, 0.537814903224876, 0.8630673747732408, 2.021119345226767, 0.8161751857888955, 1.2120392667850268, 2.8998089044141766, 2.180903017960069, 0.3917036551083037) 

18 : 

x <- c(1.647213274795093, 2.248730697730414, 1.7463110876166308, 1.6390252713359212, 1.8502643470666023, 1.9336682887125203, 1.7236024412311686, 1.5951373406373526, 2.5454020420261374, 0.30685147439146737, 0.28024894163582953, 1.4903344919533195, 1.617049694058053, 0.6728005858845065, 0.34352045096051637, 0.6693748633632327, 1.314554544762946, 1.5764255897691493, 0.5291665914796229, 0.431541197786254, 1.9042334001249563, 6.861569064821447, 0.5145793226810094, 1.5101076959776367E-4, 1.292749997756916, 1.5794135855535487, 1.0989166207406804, 1.1703456680332696, 1.5765042747804532, 2.2290115752457935, 1.787509102094538, 2.16969207658419, 2.8000928269853316, 2.8538699011301376, 2.5532089720275675, 2.7022668769678617, 2.833796058366227, 2.882784250923014, 2.8538699011301376, 2.882784250923014, 2.8538699011301376, 2.8152691951439244, 2.209377225549631, 1.5715924692053098, 0.5364325655298307, 1.0529059632861695, 2.6840014641075354, 2.8877567027019357, 2.4315414806967635, 2.4241792459617093, 2.0177553872203435, 1.6714880250583701, 1.457907432836922, 0.9785189286378332, 0.9351488605436475, 0.8754593198541943, 0.00757438646361522, 2.011627283903963, 1.055962959350352, 0.8842606580628004, 0.15210522030184886, 0.2734538078443015, 0.3897929804563369, 0.6349484594037019, 0.8385034205255107, 1.1063361586766292, 1.1120549037590752, 0.7544578200581906, 0.283415440571906, 0.029084959970762526, 0.6660419294089025, 0.3897929804563369, 0.4717444222706708, 0.5418441417313281, 0.7610255229183087, 0.7780525983845364, 0.848630718621084, 0.7256060962990275, 0.8071193912781364, 0.5803775682291067, 0.2796964821144132, 0.10043698932570694, 0.37014379898436583, 0.4920397521010418, 0.4759499523149303, 0.5758736401367188, 1.1237279744625577, 1.2156152186249585, 0.942234417457817, 0.6923453085279414, 0.9650464319127333, 0.3608255932046963, 0.05908699136833924, 0.2587657264869277, 0.2517752784020363, 0.2249366031898199, 0.2882222702304596, 0.5523048462840282, 0.6278466800132728, 0.6215717792564837, 0.5965519692870138, 0.7330783410011121, 1.0754331937091046, 0.6312940317263838, 0.1861538076513252, 0.2578959011708178, 0.13273928508942215, 0.08004831522048055, 0.2548883640103586, 0.3399561965709349, 0.3930261205691469, 0.47937312638197793, 0.2514575710271777, 0.2669398598009099, 0.905267478443372, 1.1491606934961252, 0.2427701492535508, 0.24183983564345232, 0.28155514085554845, 0.20877401633887344, 0.23555447832556395, 0.3310155972386609, 0.790078120758022, 1.1758796817061123, 0.7027581303918349, 0.8465520550535676, 1.2737273835044503, 0.7966444631615596, 0.09998240343909534, 0.3709421670841149, 0.561076227903045, 0.1117396540905207, 0.27224616391920414, 0.2529366834589832, 0.49859424376076406, 0.43112737185799954, 0.08663252095217595, 0.3504169020402611, 0.7172887761746886, 1.4447778671333773, 0.5455738589031599, 0.02437097582647298, 0.5115983811168748, 0.0980179336241664, 0.08264508069987916, 0.4886712061819988, 0.64314019443239, 0.536362547834496, 0.0961512404695736) 

19 : 

x <- c(3.034830815396213, 1.402248922621228, 1.1969979396714283, 1.056864473464316, 1.1559951658605514, 1.0473156680553968, 0.8343021829773684, 1.0011663961154207, 3.4461196943366703, 1.2955516630226949, 0.00795626802146707, 4.354679193379968, 2.271334482847194, 0.2633292921651845, 0.4728984447455516, 1.4903401690724354, 1.7278933471832663, 1.1111528505196804, 0.16668352794803704, 0.7073773033564243, 1.1342136951436848, 4.478666220705646, 1.3848436312688253, 0.18148457700852627, 3.386797539435799, 2.815713245723847, 0.5000195381482031, 1.043862005459316, 1.2317775711039851, 1.1124523940342317, 0.956825800722026, 1.4120733603769855, 1.6814375461945754, 2.7299327843399137, 3.112571740635125, 2.8850024807070054, 2.8387161712870177, 3.2722922854410816, 3.4312304737667714, 3.4754213823033644, 3.4312304737667714, 3.4012514539697163, 2.6508160575986617, 1.353579241740934, 0.3217595060304574, 1.1791702820565513, 2.54031703086664, 2.1277574136069246, 3.0151432476266002, 2.4937746780469756, 1.6704121204274731, 1.0010066655604561, 0.941271190750216, 0.5682231070632272, 0.6116232044230404, 0.8113148432820774, 4.65231945697624E-4, 1.051374570326633, 0.28454809413552745, 2.9337727066815225, 1.040383121251458, 1.0328515394579318, 1.4948380841614037, 1.3308030274097291, 1.1880883862974898, 1.1775001376378054, 0.866987891930329, 0.37961121749753624, 0.2307475629396801, 0.3470255584774552, 1.346918856577061, 1.713185188286197, 1.0891100674470244, 1.037639962385485, 1.237392574264254, 0.9467742547366622, 0.8980524773547572, 0.7647457767527257, 0.8697782114619051, 0.6816023721886286, 0.4162025072803734, 0.6223991097262981, 1.3226459218513256, 1.4922473752275198, 0.9362317552195183, 1.0645742629045158, 1.637941108089946, 1.044207942754584, 0.4387001719654697, 0.4264519739307797, 1.1066344840798634, 0.3568515193689135, 0.08705503224396431, 0.9107126799191644, 1.194160830085815, 1.2846467737595901, 1.5520122303567112, 1.3962588749322697, 1.0471438759743135, 0.905818523361188, 0.8737311685180607, 1.0784179656229507, 1.3144783281125434, 0.4966542180033732, 0.13232661923805367, 0.9516053698919205, 0.9135697438702053, 0.6449543696395842, 0.971920451570162, 1.4394881753521185, 1.7348532571905457, 1.0772502586087187, 0.5834897153745152, 1.049898159439826, 1.985310598988667, 1.24642616556397, 0.03147705301420383, 0.1933703315073816, 1.3850824360654281, 1.2719155956089025, 1.0471816623081271, 1.1863708799447894, 1.6817925451350497, 1.4021499098350207, 0.41389296208509474, 0.6207583965155336, 1.4273652266507826, 0.43121131680659786, 0.01893109397826408, 0.4011713378570175, 1.3209543445701089, 1.0845265232433876, 1.1101839599610648, 1.40754842875789, 1.7694167158979548, 0.8595708531772064, 0.31685013307464477, 1.0286974598638312, 2.4249102202101755, 1.7668536553804568, 0.12990746612737256, 0.06808385667859623, 0.9934660737618625, 1.17354816413837, 0.7257179895356086, 1.0468629469239474, 2.0708557129525773, 1.4132611954119174, 0.2824374106949015) 

20 : 

x <- c(3.4768933932221686, 3.4254600517979084, 3.0251429517209356, 2.9380830207686497, 3.150317192556982, 3.2151443838580054, 2.971995323354439, 2.8403484031232127, 1.3831866251621547, 0.7219237217718912, 0.01596027939132592, 2.63842494420777, 2.834775235737422, 1.5178370773870442, 1.4185321134557283, 2.028152221714321, 2.581576526692559, 2.763533451742045, 1.2978730697879037, 1.7881564102554381, 0.7667488575652898, 5.47910431613268, 2.136781777012163, 0.01801804941448825, 3.065833559481255, 2.9408096908786105, 2.080703712166208, 2.451794554995677, 2.81874746898276, 3.592726510103574, 2.989480760420437, 3.644324899721699, 4.271044986554709, 4.454561286333642, 4.205321134829253, 4.371012561707066, 4.474177456115322, 4.591003643202284, 4.582544968750158, 4.625458728074704, 4.582544968750158, 4.539831209425612, 3.750699826677801, 2.881910411429284, 1.3735852703362565, 2.8469658202252917, 4.033952299123767, 4.368053060786515, 4.051019836016687, 4.018198241362892, 3.4000875557165875, 2.97199450852332, 2.666577993074, 2.0091184330663157, 2.12858056862569, 1.9417781569032881, 0.3288758725638435, 0.5553131062257558, 0.5917982787762657, 2.199497994284067, 1.0639364343907909, 1.3062574866677785, 1.5948209014765506, 1.8071837764161365, 2.0086252624917447, 2.3136486927789135, 2.212898160305265, 1.7444833681839715, 1.1264723134879455, 0.7458506110271352, 1.3055383432836427, 1.5941717433555327, 1.5235343980929676, 1.7042358154931156, 1.9488802251759578, 1.847723352953049, 2.018696282318075, 1.7461032878762504, 2.016697362779493, 1.5131575762687515, 1.2266804075966204, 0.9873734363308184, 1.4708227156210574, 1.6459606862430087, 1.5016794629764783, 1.7837788344137568, 2.4532420810115956, 2.296591590580406, 2.003550967076891, 1.7323146736074682, 2.278016317293748, 1.0654128465703072, 0.7995135694001968, 0.8512084535569291, 0.9655037765854677, 1.1291497926253464, 1.5443285811183711, 1.6989898959772016, 1.7323739491578232, 1.7096393849539189, 1.6835887491302612, 1.924127501138134, 2.3067561198738398, 1.503292230081592, 1.0384895910992127, 1.3065518217790129, 1.005797678719048, 0.8151601273718698, 0.8885150124703397, 1.2157339150777529, 1.6969762232584478, 1.4741664013796736, 1.1787189127102764, 1.472500852330747, 2.3515193874653866, 2.2184536973652276, 0.8882121239451399, 0.9465690496897955, 1.2157541638185965, 1.2830835274993906, 1.2842063014583007, 1.4966522518737524, 2.143059924533695, 2.3361466917828557, 1.6147997096314226, 2.192547931613339, 2.4636292649803897, 1.7253001627637516, 0.7284480377169225, 0.7099733812015815, 0.9654988086164209, 0.8511872782190616, 1.0052360403716973, 1.2602743405264452, 1.8573027530412367, 1.310755254304614, 0.8746178022828826, 1.193966137126881, 2.349049180862796, 2.610804679818407, 1.3246569802250643, 0.668380382240919, 1.045715114996452, 0.9265982796012455, 0.7100673611093379, 0.869739182005706, 1.6967616622228514, 1.5695203679269152, 0.7506052814759857) 

21 : 

x <- c(0.14653157889784285, 0.23659679588110943, 0.22203038043267798, 0.1610769464207778, 0.19447003073236538, 0.2390671215954598, 0.18580627827044718, 0.13502553667940595, 6.335015583765522, 6.098527019567556E-5, 0.08494685152945892, 2.927685214910774, 0.10085259225570883, 0.011437727050731393, 0.30141760977061327, 0.2757878892192654, 0.007863568266357694, 0.06071454458066251, 0.043184542616084697, 0.3099852583183617, 7.475186557183418, 8.73879690703049, 4.9720925021204305, 0.6372084283293608, 0.8390428706031595, 0.096157166113968, 0.007996749046358345, 0.008992604805626506, 0.04870973333514636, 0.29710936150802814, 0.21273595374203724, 0.3620977073613436, 0.6309526478381019, 0.7443694937572792, 0.6253957144627286, 0.6838644425953349, 0.7414380330556779, 0.7851563018142858, 0.7778799160606021, 0.7935596439109724, 0.7778799160606021, 0.7583268580213236, 0.45874312890961544, 0.17838084436748428, 0.028166595602514822, 0.03528072363044204, 0.22026963270054914, 0.7175581531865085, 0.567198500222878, 0.5430993570478801, 0.3402552808270276, 0.19274435593142847, 0.09458975416732696, 0.0024199222702246895, 0.004605297609705864, 0.02459281632632958, 1.013009782820652, 0.2115701706141559, 1.4656540785110184, 0.2587099202862845, 0.31611240287477077, 0.12348752663301484, 0.4217475181034633, 0.30589614040681506, 0.09226937633365133, 0.006025219537810325, 6.176815250386665E-5, 0.023122805068552722, 0.35350766673632283, 1.261208233492254, 0.5016340518256734, 2.4207839574635646, 0.43967347270700086, 0.30144516406265065, 0.15343098369856675, 0.07964873546972887, 0.0459015681149839, 0.07396535016868065, 0.06310648991084489, 0.14850450163859663, 0.46542273028461706, 1.0001850339129106, 0.12904720785147042, 0.4960863287450166, 0.35969374853532843, 0.2707783256511078, 0.03752198820117927, 0.001301161087118213, 3.9757231010411606E-4, 0.05261200550110139, 0.033874822962699495, 0.2583106798374481, 1.2044443364672777, 0.9876295693721164, 0.49829461212731213, 0.6419510718116026, 0.010622302896344811, 0.4424455555995233, 0.21597673293417113, 0.17910675742300908, 0.19303732642593444, 0.13539434657159974, 0.01938569037330403, 0.07099981961163003, 0.5502672602222368, 0.3608958027742286, 0.8641077038569401, 0.20484951257048117, 0.029758360598065813, 0.019821904536398174, 0.02204329396478315, 0.4543733510595069, 0.5967889866305711, 0.6030382393930107, 0.19668710277443982, 0.007062268642757524, 0.26655655122309135, 0.5583377087364111, 0.08701284985737473, 0.1698063151346193, 0.7360881166670664, 0.5939656626910622, 0.22971055458509368, 0.00957935684755253, 0.03335336787103015, 0.047933849033527105, 7.236514861226517E-4, 0.012076281935024103, 0.6060173140170982, 0.3514203021025279, 1.273538037032496, 0.8929869347437626, 0.9256028265900436, 1.886719969587726, 0.23654548233377853, 0.4415266438711744, 0.9770746270619701, 2.004563409630044, 0.540964586694898, 0.004338395717367352, 0.051216473217093376, 1.1055822429815692, 1.1873455834792994, 0.11149033057600248, 1.3509110766497905, 6.148914843393191E-4, 2.596570549873235, 0.5317319957066506, 0.8825416535609192) 

22 : 

x <- c(2.8832911466668394, 1.5756134834569557, 1.7095775051803173, 1.720845981463513, 1.7194502550969362, 1.7457758170935598, 1.6323151021242037, 1.5678294090021796, 2.670514482601749, 0.04936728732203474, 2.0318012247625634, 0.9970674716182005, 1.451804262406183, 0.5740356869547045, 0.5795443452826101, 0.6744937169177839, 0.9973083064834875, 1.2561794985276868, 0.4337621856199509, 0.8221598502298457, 2.2452323663256903, 8.784929063477454, 2.454805739247415, 1.6699486470721876, 0.32691571772556166, 1.7253070085017508, 0.8464634967194155, 1.2880742201826203, 1.2922229894714559, 1.9371176280993303, 1.552090182851552, 2.2937120726131908, 2.514853980797709, 2.7425939100094214, 2.649605206133942, 2.837070514349632, 2.8251856313816077, 2.936920138605816, 2.9390321482749684, 2.9851573651582024, 2.9390321482749684, 2.9164469333533503, 2.2932879221060603, 1.718432154868701, 0.5843363216517976, 1.5230039473144608, 1.9185407220859156, 2.5438131093935192, 2.5209843425242373, 2.5848947743290895, 2.0008119522689958, 1.7496868647912078, 1.4451164141093897, 0.9153328809627955, 0.9793240965110103, 0.7138627929837961, 0.0023987637831630404, 1.6514716930652675, 1.9656162433099953, 1.12116515166477, 0.8025845698493353, 0.2874316205560166, 0.4039177058802677, 0.5316900577207637, 0.6921914031734158, 0.9210833405315331, 0.8963542409725878, 0.6702155710725226, 0.30416990564893365, 0.08725052432786486, 0.26590551069532514, 0.5815028520248758, 0.3833724813967057, 0.5212557129007444, 0.6442290779140374, 0.616824881680086, 0.7723127760829416, 0.582857857496806, 0.7863430572361031, 0.43413017821249067, 0.33265194126426606, 0.159739724647356, 0.34997879197041615, 0.43102549725425776, 0.3928659615237637, 0.5754045586889918, 0.9402686813124301, 0.895033117723243, 0.8661461236625736, 0.663145092574275, 0.9385991659686943, 0.20737276346328393, 0.16348857987900942, 0.08684815159387142, 0.1691580127512249, 0.21245524571364874, 0.38185662724823805, 0.45760309472035104, 0.526611281186146, 0.5407866819502675, 0.5312741562975928, 0.6648478015179771, 0.8872462941345093, 0.45549542820156597, 0.2794887414716705, 0.2989795286676272, 0.14058863912981293, 0.08361975242453186, 0.09956877554540183, 0.26899743574880763, 0.4755806764757983, 0.34997879197041615, 0.26561860313906616, 0.38043015741674663, 0.8256893828707, 0.7863968683062069, 0.20016826560884943, 0.2263478553463132, 0.2509295399111972, 0.2599690568464412, 0.26172438333329745, 0.3685459403982922, 0.7175442668652892, 0.8642947194411967, 0.558461917460676, 0.9860932108890803, 0.9580390184587948, 0.6264975888660734, 0.14490943406328316, 0.07395001552015495, 0.40925550953760215, 0.33608781231187157, 0.1428427925776447, 0.2713666870099714, 0.5410267466099135, 0.2757446861131027, 0.14994040731700753, 0.2296046569842683, 0.8549902696337864, 0.9802005659976685, 0.41912893865579537, 0.13922135753049236, 0.1641173322564311, 0.23623133123761195, 0.046096134873447776, 0.09758487199903129, 0.921083228074833, 0.4155824398772683, 0.08725052432786486) 

23 : 

x <- c(1.6074196834555656, 6.515649462118947, 1.743113468593801, 0.027931090421127635, 1.2688956792797397, 1.3468536831525937, 0.05645504043831544, 0.007357913382035156, 3.304524928012894, 8.939635752072019E-4, 0.3946388268090018, 0.1532428989343914, 0.9720798884130503, 1.0501273041273143, 0.9401947230798824, 3.9526677476092544, 4.797529025142028, 5.866000182453821, 1.309405380418654, 0.987631441747191, 0.11332061754299377, 9.973894448282955, 0.2121595432368634, 1.6217771588634546, 0.5164403595313689, 1.1387165423986974, 4.614177157558994, 1.2477490930966093, 5.752466055988242, 5.640425654995631, 0.4678558920779262, 2.0893967767110544, 1.1503674082934006, 0.6020387461657718, 6.198980234164732, 0.08128310754781762, 7.180916061914128, 0.4203002965122954, 0.5559614487001703, 6.706935261618605, 0.5559614487001703, 6.603744256127833, 1.0392357685042066, 0.09541864029827818, 0.6712526057304506, 2.8383752047227517, 5.811786798380752, 0.09731418743133256, 0.3391089051384654, 2.2087611392110067, 2.926173092565447, 5.814817439351295, 0.0048249706012417, 1.2421798128307269, 3.0653729203104425, 4.18584507229497, 1.4086060672894005, 1.3810508464725109, 1.8599816187109404, 0.4935302605715289, 0.36179595813348114, 2.848153168315329, 3.4103253870896437, 3.719239907446879, 4.156538920896594, 4.717308197238587, 4.7562680068795204, 3.2745435484608483, 2.770269987027394, 2.04513165118965, 0.8576176175714814, 3.204184436335042, 3.307062626037152, 3.644336399320736, 4.00443067283299, 4.022217879148674, 4.169594024493843, 3.8689828901669374, 4.28533752231169, 3.5619267616934134, 3.0786484845083826, 2.703800171474013, 3.114067347617321, 3.295406682948523, 3.3267734195361878, 3.8908951220989447, 4.7462713173950615, 5.047220440851874, 3.035577929024897, 3.4877405655565523, 4.678329855372148, 2.969039061372565, 0.7799014523848907, 0.1385354751952693, 1.6385025228977392, 2.7399198997520338, 3.443707068358866, 3.449378220467174, 3.687335262253286, 3.5301630773250876, 3.5110581438932607, 3.8493757731241427, 4.66489651774247, 3.7580216648996214, 2.205505754888662, 2.85060213564451, 2.5244404860243863, 2.1433788788390067, 0.5398393930235714, 2.447402052209311, 3.607168409113347, 3.1185663416575578, 3.0386966781503415, 3.4516125269013984, 4.4466699944710815, 4.3666512041609105, 1.9096964500300235, 0.01805730401336354, 2.796251731659899, 3.005261780220293, 2.927672860777975, 3.0644420001895663, 4.198303100150452, 4.608797054182722, 3.592445448085901, 3.8131397288497664, 4.911442866432746, 3.846950167293758, 1.472193386914722, 0.19942178865271804, 2.060293770882493, 2.437086662079181, 1.435417359684258, 3.0346152677805507, 3.8290616321355926, 2.8525076571518593, 2.4789084419124348, 1.4305685022101082, 4.5565100245441394, 4.160073138816547, 2.6876172435103345, 0.5025881743329578, 1.0003272195389188, 2.579533256900326, 1.7530827070593382, 2.2910912325692294, 3.1241484973722393, 2.742188775282588, 2.2411183437506255) 

24 : 

x <- c(1.0379253934330148, 0.7610462622784222, 0.46614882601354396, 0.4658491417928588, 0.5824951322541156, 0.5980263765216158, 0.47989663010078226, 0.4390333392931856, 4.782585264341666, 0.09924385771612937, 0.414482819947378, 0.48511520153405435, 0.5953549800080514, 0.04997583008455636, 0.045185842734737997, 0.21595072372694304, 0.4165899665868804, 0.4588331213096342, 0.017902669171503474, 0.13143915419670402, 3.352795254145515, 11.348976305049725, 5.128397278232666, 0.5620655734266887, 0.5698881730898472, 0.6667665108540931, 0.19873676022749523, 0.32787890801474745, 0.48659050224235334, 0.8006362904463894, 0.48079807027928634, 0.7615306061456031, 1.0678527636295636, 1.0465855525995913, 0.8732268630175378, 0.988444369554269, 1.0471557899636965, 1.0690166105962713, 1.0492621329787841, 1.0701200799107717, 1.0492621329787841, 1.029141436532125, 0.6794856555859333, 0.3892806566470052, 0.023225784381082335, 0.5086747639304593, 1.0991924748825024, 1.0679228309020552, 0.8000925875246083, 0.8359394416729083, 0.5974550236299837, 0.4527621170344562, 0.3752403406786622, 0.17075425283744522, 0.224423648630421, 0.17495161213879767, 0.16276305051598547, 2.9315851097129566, 2.910706898394603, 0.13992550033954848, 0.04338913565034442, 0.034343741842226695, 0.09846103931437096, 0.14976095604727607, 0.2044274873334898, 0.30190170109141296, 0.25757694407981613, 0.1122912790870622, 0.007349403439792675, 0.009939702318657895, 0.03640734999881147, 0.10362574352433869, 0.07672324247280803, 0.1169576783346029, 0.18769239441330615, 0.15269488608741166, 0.20058015537273347, 0.12189847135097841, 0.20003210897106455, 0.06783164642954341, 0.018803316844641146, 0.001113344474512765, 0.06682369933600113, 0.11183145465866612, 0.06970074187196709, 0.13782106975221556, 0.36441839708461454, 0.2915742908845145, 0.17996177473678499, 0.11235527712752989, 0.28922190498213535, 0.003709577006782146, 0.005674531730001368, 7.614999076646006E-4, 0.0015853259610966, 0.013947437675392685, 0.08689423608920284, 0.12304858400161559, 0.12449926243404515, 0.11604622462190124, 0.109097138927291, 0.17692859888665116, 0.30370985290449215, 0.061685440464718765, 0.0020013856316262357, 0.03372731750018161, 0.0028354231330287, 0.002846037900732296, 4.242030820850364E-5, 0.025356723450954483, 0.12750636638464782, 0.06702848285724011, 0.014525317031152665, 0.0643861733659517, 0.3361135734718216, 0.274921909067919, 0.002050006416049256, 2.458925846010574E-5, 0.024991586164162728, 0.034366326029743585, 0.03192782252075735, 0.07143752506035354, 0.2574484684024105, 0.3179138000633121, 0.08194671705768408, 0.25461569586344307, 0.3632262310746481, 0.10633076824126146, 0.01589447539423111, 0.014313882843309924, 0.001833389139383445, 2.8968411169677673E-4, 0.0029817478072994862, 0.03172787996901495, 0.1711977855279094, 0.03535613049633942, 9.946477841756983E-4, 0.018648290218922142, 0.3453282911202314, 0.4351524438991151, 0.023993886254141412, 0.02466878568216134, 0.004539906687313979, 6.223321708703704E-4, 0.01155762682175486, 2.066923189918444E-4, 0.13171270539226662, 0.09479770472609687, 0.009885318052150182) 

25 : 

x <- c(0.9752889830110422, 0.9951403270970637, 0.6684161335486766, 0.6684161335486766, 0.8056268862368486, 0.8236782303228699, 0.6848674776346981, 0.6361134453766337, 4.212480380860503, 0.03328172494652551, 0.5219091443013639, 0.620262101290612, 0.6684161335486766, 0.12785430559168703, 0.12080296150566545, 0.3452352195701817, 0.589159413118569, 0.6521647894626551, 0.07159220881749348, 0.2475731227959882, 2.9324260797852353, 10.513370434623946, 5.347345434623943, 0.77868763892502, 0.4323946281723324, 0.718370165806741, 0.33358387548416024, 0.5006513486024399, 0.6848674776346981, 1.0558943593551282, 0.6848674776346981, 1.0151916711830853, 1.363213176559429, 1.3399618324734077, 1.1396997356992145, 1.271407800215343, 1.3399618324734077, 1.363213176559429, 1.3399618324734077, 1.363213176559429, 1.3399618324734077, 1.3169104883873861, 0.9169349507529776, 0.5739080690325477, 0.08269489698953651, 0.718370165806741, 1.363213176559429, 1.363213176559429, 1.0558943593551282, 1.0973970475271713, 0.8236782303228699, 0.6521647894626551, 0.5588567249465259, 0.2998298432260958, 0.36913790774222477, 0.2998298432260958, 0.07421962817233195, 2.504093552903515, 2.632288176559428, 0.11395161741964402, 0.028078767957278344, 0.09459758516157947, 0.18281371419383757, 0.2576244668820097, 0.33358387548416024, 0.4590973163443753, 0.4064919400002893, 0.21861909053792364, 0.04733548838738591, 7.599507529772361E-4, 0.09459758516157947, 0.18281371419383757, 0.1580596819357731, 0.21861909053792364, 0.31088118731211717, 0.2678758109680312, 0.33358387548416024, 0.22807043462394516, 0.33358387548416024, 0.1502083378497516, 0.07159220881749348, 0.024827423871256835, 0.14255699376373007, 0.2003164023658806, 0.1502083378497516, 0.2475731227959882, 0.5293540367744829, 0.4456459722583539, 0.31088118731211717, 0.21861909053792364, 0.4456459722583539, 0.035181456129321366, 0.00331398301104177, 0.007668015269106307, 0.021776079785235325, 0.05178683247340742, 0.16611102602179462, 0.21861909053792364, 0.22807043462394516, 0.21861909053792364, 0.20936774645190212, 0.2998298432260958, 0.4590973163443753, 0.14255699376373007, 0.031530112043299856, 0.09459758516157947, 0.028078767957278344, 0.004565327097063282, 0.011570703441149332, 0.07159220881749348, 0.21861909053792364, 0.14255699376373007, 0.06128952064545045, 0.14255699376373007, 0.4866000045164183, 0.4193432840863109, 0.007668015269106307, 0.018924735699213813, 0.07159220881749348, 0.08854624107555802, 0.08854624107555802, 0.1502083378497516, 0.39384059591426784, 0.4727486604303968, 0.17436237010781613, 0.4064919400002893, 0.5293540367744829, 0.20936774645190212, 5.726258093421542E-5, 5.726258093421542E-5, 0.021776079785235325, 0.007668015269106307, 0.028078767957278344, 0.08269489698953651, 0.27832715505405276, 0.09459758516157947, 0.00951935935512782, 0.06634086473147197, 0.4866000045164183, 0.6046107572045905, 0.08269489698953651, 5.032303228696871E-4, 0.035181456129321366, 0.016273391613192304, 5.726258093421542E-5, 0.00951935935512782, 0.21861909053792364, 0.17436237010781613, 7.599507529772361E-4) 

26 : 

x <- c(2.5387098094798337, 1.4213172351769514, 1.051624863602914, 1.1372954207319872, 1.3143259067851505, 1.0418100816239044, 0.8296403329903335, 1.067701694110878, 3.1640865578875754, 0.19913960546582243, 0.011830173708818406, 1.3056306226420225, 1.216553565740057, 0.36777012592629615, 1.0416615398201137, 1.6107099897345405, 1.554319590571858, 1.2443436577715272, 0.2798980930407891, 1.5598778274930272, 1.3382235989797622, 7.173431484730671, 2.564822350870616, 0.048728912451916226, 0.6482812902135723, 1.598995204948117, 0.6162249256348085, 1.4288927879142512, 1.4335780417725645, 1.5959180923908676, 1.1457841910447348, 1.5457862316708684, 1.9261669399046228, 2.29039002133726, 2.0078211102269137, 1.985524604641047, 2.20979749148557, 2.3012163190944532, 2.29039002133726, 2.3012163190944532, 2.29039002133726, 2.240937277320945, 1.690946765776606, 0.8175392176417025, 0.3676476308515297, 2.500057721307124, 1.8906248697424972, 2.320758090461915, 1.9138051227167427, 1.6651659522481392, 1.370424630501248, 0.7936064952459435, 1.0181898950482553, 0.7690131419209766, 1.2566947666698751, 1.018660612632888, 0.058092559566039814, 0.6978994645159239, 1.1929199989068446, 0.7724763900120403, 0.7356371359839448, 1.3309210246465781, 1.3078584000575904, 1.2581902620840577, 1.2651634025775618, 1.3580710057522656, 1.0732721277705195, 0.8147901405763327, 0.6372480713552171, 0.6803980100177486, 1.776752911401453, 1.3078584000575904, 1.0235182849779279, 1.2250692017310372, 1.2956772417160707, 1.045524249742707, 1.2463220652222216, 0.931925791339029, 1.3223210083084438, 0.7662604448530724, 0.8376640432361868, 0.8261913579005956, 1.522485843501351, 1.218094110382487, 0.9701862643052985, 1.311574389366513, 1.6465607994686853, 1.0352798078210845, 0.9318101052806972, 0.9457733695634778, 1.5581984438916405, 0.35438579962414896, 0.7809367426509869, 1.1301863272095114, 1.1722997523829608, 1.1975452945337381, 1.4291919912362514, 1.2065601431383481, 1.1199527310429285, 1.0814381298321947, 1.078021603374643, 1.2919273752003388, 1.4185381240531343, 0.6021581189038958, 0.695010685623431, 1.3078202055462405, 0.7807778880382603, 0.834766382157171, 1.1426284364789878, 1.3890161412820548, 1.4858407860584006, 0.9182970927015011, 0.8166249068572605, 1.3157080087730229, 1.8324306147890201, 1.054746525265825, 0.26381499049795754, 1.1507451939493842, 1.3109767051945704, 1.1002975512621853, 1.0452153511499496, 1.237339744579892, 1.626236758918437, 1.280530322032441, 0.6505397328859012, 1.5877441254652371, 1.3517719191019169, 0.6520352652098099, 0.3559671565415249, 1.1708455119834904, 1.4934212340133346, 0.9107345390249849, 1.216008869250114, 1.285174804439128, 1.5905171881494697, 0.7021764030555147, 0.6619715963407488, 1.3934222090487745, 2.1256369196350637, 1.3386687436446891, 0.34151312632092506, 0.505744396784751, 1.4967102105510393, 0.9095556181549264, 0.8026038230855969, 1.3737156190026762, 1.9333040942323738, 0.9965593480380721, 0.4225743520219226) 

27 : 

x <- c(0.18041239095142578, 0.017252649097958705, 0.004071253944084594, 2.9664241324371687, 3.264521892247789, 0.7268113732179328, 0.43203024973007836, 2.5746700952696484, 1.014732060775105, 0.32646447440129045, 4.3043868617708725, 0.930751228258596, 5.424021911211209, 1.6092087388067207, 0.4407711083313769, 2.8089315630798124, 0.21241174542920177, 3.3662294558168355, 1.588822494187297, 0.27144998084200245, 1.1416567881180197, 8.305625144707149, 0.5606102028256815, 0.4008552724641736, 0.6748428837625291, 0.22349270086275458, 1.3483232698758707, 0.09263993187130194, 0.2672436610093735, 3.4021491012317098, 0.028062592090693287, 3.2913173041064883, 0.05732482416167642, 0.032274447076619306, 0.003925828770812516, 0.0036523357809296, 0.012909954161357696, 0.027495292712060478, 0.02980113817044371, 0.026457115649361727, 0.02980113817044371, 0.020350858273651875, 0.0040697307728115905, 0.012710109170106532, 1.4129494478923714, 1.594573336790254, 3.135892379619819, 0.034796974157198, 0.001745700667394616, 0.00237330749426091, 0.016333352946700436, 0.40619134029640513, 3.004058051045174, 1.692550219748087, 2.6432307713920102, 2.6077718047064384, 0.5761968203753081, 7.091100850461353, 2.2295099248870858, 0.37715922052278067, 1.8024377992164318, 0.6214215745374502, 0.006103629938561719, 0.3177042471689647, 0.2608170630828359, 0.1332992084817934, 0.17544741871681235, 0.177130028860637, 0.004679309555872587, 0.4103173773700866, 1.0060525724713696, 0.01134609885992496, 0.45380781793601116, 0.06890620111771956, 0.0700100274526102, 0.99112415362418, 2.661519413421829, 0.31811054924036375, 2.3347618392963345, 0.43339960408303085, 0.40188262888297793, 0.8131426349727473, 0.3148881472392854, 0.00502828781198483, 2.1047488957596965, 0.17316636146812092, 1.869333828690641, 0.9462153085431323, 0.26321517282126294, 0.8758153670147356, 0.1438153063188082, 0.8301402853857136, 0.6766758184726888, 1.3969831666912764, 1.1953184276522717, 0.18160425637535568, 2.0893308056171085, 0.011278335828621259, 0.034169687395566285, 2.0418647113033406, 0.027827046245292118, 0.06280120748311072, 2.976481151205974, 0.4653926635620539, 0.035356686185762536, 0.6219555296025303, 0.03322746053565553, 1.0611573359679194, 1.5031210346320873, 0.7144449569130145, 0.33636871093720966, 0.0067870706707816916, 0.015866016502193898, 0.8772468446218163, 0.10155060123540806, 2.262797285190516E-4, 0.22957364331538824, 1.2025178318813643, 0.004791555547854834, 0.57578623689587, 1.9312751364950498, 2.1866880591370266, 0.08789678004704922, 1.5292258534116816, 0.21369396918522351, 1.7499990824828542, 0.4618904169623752, 0.5750732615121532, 0.07941675880257963, 0.02422344696181832, 0.07486819553730252, 0.22688815906393514, 1.325036228942112, 0.613149326481641, 0.919418352685111, 0.12090566967234243, 0.06068568380241885, 1.17424668033647, 0.13047761868127514, 0.019950756309588317, 1.843525284343415, 0.15378301177257592, 0.5913345763683984, 0.5057924124483022, 6.389688734334331E-6, 0.06043409069052704, 1.3515010647703116, 0.016569501332880716, 0.5305402956176686) 

28 : 

x <- c(1.4527034704023059, 1.1155102467905018, 0.764650860469941, 0.8273700369522416, 0.9793058502284843, 0.9659711724029066, 0.8115908146480371, 0.7874528568712194, 3.8253963634416484, 0.027465186571112233, 0.0366993801892116, 1.035695280384753, 0.8399098525160988, 0.20213911061384596, 0.3706836678179287, 0.7309718554191813, 0.8527582958825871, 0.830367319198222, 0.1309349153466162, 0.6740450019287757, 2.3166931241984585, 10.375144978940952, 5.323320970728287, 0.7516564508990364, 0.6621445577116581, 0.9621913703740165, 0.4396555026252139, 0.7516001790240084, 0.8961645397238941, 1.2485501431360226, 0.7732765999673469, 1.204254726939083, 1.4950679435137937, 1.4102336552998587, 1.2078273718342851, 1.3755527656111581, 1.4244680995673287, 1.4376297714421404, 1.4102336552998587, 1.4376297714421404, 1.4102336552998587, 1.3900692915205692, 0.9810923815624542, 0.6748790016803351, 0.15499843925839044, 1.3356388764738165, 1.5701724770418914, 1.434084307125018, 1.1183751815727878, 1.2085956480299596, 0.9140634506536749, 0.7759554805516691, 0.7087102425986268, 0.43059358834414857, 0.6051573239980139, 0.48535033251082754, 0.010420615405242344, 1.2352049472682756, 2.575356956776753, 0.12730459449602932, 0.19472271762277546, 0.526600821608581, 0.5202923195158321, 0.5332578567463025, 0.5833023031189666, 0.7004832525049758, 0.58529254735983, 0.3684769987605155, 0.1773332361032261, 0.15522840602778526, 0.9799365439614103, 0.5202923195158321, 0.38470394217675014, 0.498320516707134, 0.5792877163792151, 0.4681036272685397, 0.5770675145028539, 0.4057037423780923, 0.6031252992783394, 0.29915296282099474, 0.26155062481486013, 0.23136334461603006, 0.6518362993963094, 0.48590676495917734, 0.3605288554121079, 0.549703918544883, 0.8425978735226634, 0.6104777763262875, 0.47327483151823907, 0.40218552825456966, 0.758831812939094, 0.10109203104331857, 0.2058915430956748, 0.4627391978515156, 0.46075251265201406, 0.44836962966310684, 0.5848998906840069, 0.4907822378785825, 0.46391019160839414, 0.4443707866511582, 0.4370658104156889, 0.5711095958224521, 0.7189659258178934, 0.2550695907496087, 0.18238889521586119, 0.5104854893977615, 0.21280960437545002, 0.23587794079450503, 0.45939166604262177, 0.5858121901281926, 0.6256848556952981, 0.337688285644868, 0.2470787132974617, 0.5145556469427937, 0.8969418295363218, 0.5919775491152415, 0.05014794345167809, 0.44727676202596006, 0.5219344834634878, 0.3856440270389254, 0.3580783712749764, 0.4738897412844105, 0.759373171522722, 0.6891864611916116, 0.2939754773069886, 0.7488060756484448, 0.751728991411985, 0.326418851803493, 0.04653422706442094, 0.6554857440418811, 0.9017795514846152, 0.28048048606917086, 0.4883040139041221, 0.4979739148740748, 0.6983918770182149, 0.23585598337574368, 0.1531257964530396, 0.5952246314420915, 1.0589017894322406, 0.8089217500314148, 0.15119229702662973, 0.08162359670389878, 0.8481023103736309, 0.2743169257759484, 0.2265480025769815, 0.8093174773979247, 0.9633580016161908, 0.3857770480302785, 0.06519637928530861) 

29 : 

x <- c(1.0018638644069258, 2.0217547132023297, 0.5052927151269099, 0.3169243609564347, 0.7544516812598805, 0.8734079782112322, 0.5947043049636656, 0.45174500871426687, 4.432534647305646, 0.8743320159841328, 0.20604724646656927, 2.135215932874914, 1.5596679186562394, 0.12927875000055247, 0.008515093549800564, 0.48706907372491737, 0.9832183020338345, 0.9082942753628134, 0.07992287199213187, 0.05231874682900497, 2.149280445679576, 4.856022637835732, 4.8442339457294405, 0.0421752156388623, 0.22546933796179006, 1.4476764518449425, 0.517345387259203, 0.2568307000373217, 0.8907162442129841, 1.236855091472987, 0.8914600721163328, 0.50949424384614, 1.6079262671911898, 1.363200188664885, 0.6080461010826755, 0.6105186186289309, 1.071269453863026, 0.9254918834959542, 0.8104477705386639, 0.7740007228266526, 0.8104477705386639, 0.7392097984778571, 0.4650117219339531, 0.11735517517629099, 0.00260318554197082, 0.4007954489323961, 2.632843311284881, 1.9103132451051879, 0.5609548155591119, 0.4181015395575879, 0.6106123212670514, 0.28985210577818304, 0.3704741411924759, 0.23417937494315152, 0.24503085467030883, 0.397923488766513, 0.07024697186486563, 2.6495286715980773, 0.1737178443739745, 0.09755286447990606, 0.010969817264557521, 0.15035846995406102, 0.4913439466217897, 0.47127802370463145, 0.49021523420722174, 0.6010657133597959, 0.5420160223880608, 0.21421553131578136, 0.02763480348613974, 7.118642221185595E-4, 0.2212041256254777, 1.5577159482759646, 0.33234870089841556, 0.2969782350128148, 0.46830199739402945, 0.4028666767370793, 0.3715950285751532, 0.32249378930216005, 0.33321132912289136, 0.2574379614729971, 0.05448055920032484, 0.049794764613730176, 0.25951480344957883, 0.584560299002864, 0.2710295289976726, 0.31051358171116356, 0.765747886988595, 0.7348864848407225, 0.27558124955186275, 0.18566976905478624, 0.45995516681293025, 0.13238290182239382, 0.00950101149501548, 0.07967312632137774, 0.38097563371600635, 0.361777386089382, 0.4662080827301965, 0.505561730203297, 0.3564214297669271, 0.30025783486320484, 0.2772658035068838, 0.3839197046701812, 0.6354326307214635, 0.24929714298780858, 0.003660552696975903, 0.13047614740902796, 0.18307152017970327, 0.028827414996766675, 0.1064062041186784, 0.4871922977103876, 0.687627191316557, 0.3711682267300571, 0.08391174932579169, 0.19830142663586656, 0.8256269710967779, 0.8316073907531878, 0.005024180541277584, 1.7107376072295497E-4, 0.4086060334438507, 0.3616187704446539, 0.2138896579730871, 0.27855094872396496, 0.6377366414818906, 0.8135525032365305, 0.2326431675518252, 0.2762799964464361, 0.8546069916260512, 0.28930578097086446, 0.015584484725186408, 6.398696082053324E-5, 2.232611543876724, 2.2134010433795144, 0.17187509902980594, 0.44417432476598057, 0.6300435317258212, 0.30343536577986097, 0.005732165644673073, 0.12285104501702888, 1.1649458418876513, 1.3327722888937146, 0.12113060734917705, 0.0656732955586754, 0.08470546372725402, 1.053613849131793, 0.04404314412746253, 0.13715804390594397, 3.3765674704329487, 0.8330648843893426, 0.007047798517752828) 

30 : 

x <- c(3.0847655989927762, 4.528836050427267, 3.814972597240699, 3.4406346187311, 3.7438177824036982, 3.9616571257771347, 3.67055064814812, 3.388362855865527, 1.0546630170931506, 1.6988847764340247, 0.050135100659673644, 3.120799512272857, 3.374657019976779, 1.9457314276136608, 1.0893569858462506, 1.623202466304156, 2.738124491563016, 3.2936817498907165, 1.6873719835871226, 1.2115096505145422, 0.799016178640344, 3.361566273156313, 0.6264670924487892, 0.4116985727058493, 2.9998782175392367, 3.1821914238529345, 2.664451058507078, 2.519914888296492, 3.2292599624965495, 4.2880081424193675, 3.9133505301914435, 4.205578117501642, 5.327989405225409, 5.634578330071522, 5.195155693627465, 5.279397622373411, 5.549590495728668, 5.661013377280048, 5.634578330071522, 5.661013377280048, 5.634578330071522, 5.566241840549533, 4.686420544831332, 3.5065883043326584, 1.6607048320767372, 2.1686495269466652, 4.938682324507724, 5.682152863581906, 5.0343093944365265, 4.832166903339986, 4.276768094721795, 3.5943159234011945, 3.1648012615408887, 2.37918875209842, 2.146378813841653, 2.09993657085534, 0.34228642219960964, 0.9484774912376214, 0.06314190878419262, 2.9614020742924674, 0.7127193957031952, 0.6168775638204601, 1.1530402331853964, 1.6070436331331694, 1.971448426876319, 2.425569449571756, 2.5195612536055023, 1.9325720214398114, 1.0235051165069384, 0.32692988494008224, 0.2515291600371024, 1.1530402331853964, 1.3402513387906307, 1.442474824340288, 1.827050438369663, 1.9115495653636962, 1.9936125163170013, 1.8425998580735188, 1.9041965173611242, 1.6063635418993116, 0.9838678737518022, 0.5786431767176696, 0.7072446319955441, 1.3517390974189178, 1.3569901702919844, 1.493042398666224, 2.390496179762206, 2.722012231390802, 2.2518686559261987, 1.7757907658114183, 2.1365209836781927, 1.2783078164612558, 0.3170050670232966, 0.13530234522150955, 0.2432384050758452, 0.4570693038298481, 0.9294450541737889, 1.4641880345648848, 1.6171809508725519, 1.6127127374250443, 1.5667135789982738, 1.7778033376368048, 2.3563861631768153, 1.761758707586333, 0.7968117956811259, 0.6390749254440373, 0.6622657360480977, 0.29747810665343194, 0.16907956836500188, 0.4232718405599432, 1.1463684910618768, 1.3728440915011624, 0.9266818368724055, 0.9175121292886993, 1.9955606731020585, 2.5937336074443635, 1.0343958520300525, 0.23347456393608945, 0.4908952408531275, 0.8112352541634408, 0.8710648081863458, 1.0471603432021237, 1.8276366953569845, 2.5703152873956854, 1.8877122156154424, 1.9291049946356573, 2.7230603078280504, 2.0731743138127996, 0.6293929859311064, 0.011922444698232709, 0.06209563007924005, 0.2873699815377172, 0.2633660873553567, 0.5858609423898745, 1.3285640648639054, 1.321895646285413, 0.553234140664979, 0.3873510570484889, 1.6625317718809833, 3.0293654928594087, 1.692506314549567, 0.363167176909161, 0.1314320799054217, 0.40072955125032206, 0.18031200847075332, 0.039676635300308925, 0.6928486975568787, 1.4681788352497185, 0.6067198592580368) 



