med: 82848.00865978468/desvio: 24859.862264436397


Funcoes: 

1 : Expressao: ((Sin[(Cos[(Sqrt[Abs[((0.7042616874954023+X1)+(X0+X1))]])])]))
2 : Expressao: ((Cos[((Cos[((Sin[0.48162969119666843])/(Cos[0.02449202358646485]))])*((Power[Abs[(X0/X1)],(Cos[X0])])+((Power[Abs[0.8327577270254447],0.3899036738894487])+(Power[Abs[X1],0.4833585590846614]))))]))
3 : Expressao: (((Sqrt[Abs[((Cos[(0.026636475685043792-0.9293261565106476)])*(Tan[(Tan[0.13099374276598386])]))]])*(Cos[(Sin[((Sqrt[Abs[X1]])/(Power[Abs[X1],0.3037954789802665]))])])))
4 : Expressao: ((Sin[(Sin[(((Sqrt[Abs[X1]])+(0.6800049575595897+X0))*(Sin[(0.4069090997604421*X1)]))])]))
5 : Expressao: ((Sin[(((Power[Abs[(0.2719383959385395*0.31600797777899636)],(Sqrt[Abs[X1]])])*(Sqrt[Abs[(0.4594701593610204*0.48006659162047793)]]))*(Sin[(Power[Abs[(Cos[X1])],(X1/X0)])]))]))
6 : Expressao: ((Sin[(((Cos[(X0*X0)])-(Sin[(0.23947393819198104/0.5067075883284595)]))/(Cos[(Sqrt[Abs[(Power[Abs[0.9990073120843421],X1])]])]))]))
7 : Expressao: (((Sqrt[Abs[(Cos[(Sqrt[Abs[(Power[Abs[0.21558098468873854],X1])]])])]])-(Sqrt[Abs[(Sqrt[Abs[(Cos[(0.27450937788039376/X1)])]])]])))
8 : Expressao: ((Sin[(Power[Abs[(((X0+0.41717129860698476)/(0.8312571056064331*0.019985054282035453))*(Cos[(X1*X0)]))],((Tan[(0.6541175831358459+X0)])-((0.05549567490185259+X1)/(0.08481977197975965/X1)))])]))
8 : Expressao: (((Sin[((Tan[(Cos[X1])])-(Cos[(Tan[0.6724781015408599])]))])*(Power[Abs[(Sin[(Tan[(Sin[0.4298269063500867])])])],(Sqrt[Abs[(Cos[(Tan[0.7465918657717044])])]])])))
9 : Expressao: ((((((Sin[0.6042961215460897])+(0.5283183391173032-X0))+(Sqrt[Abs[(Power[Abs[X1],X1])]]))-(Cos[(Cos[(0.5851589727388301+0.5485501621153677)])]))*(Sin[(Cos[(Tan[(Power[Abs[X1],0.1453420865805407])])])])))
10 : Expressao: ((Cos[((Sqrt[Abs[((Sin[0.24762310579719904])*(0.5615259625374986+0.27142421140212325))]])+(Sin[((0.32116262760783754+0.17398638394064403)+(Cos[X0]))]))]))
11 : Expressao: (((Sin[(Cos[((Sin[0.4199398258431757])/(Sqrt[Abs[X0]]))])])-(Cos[((Cos[(Sqrt[Abs[0.1759478895369192]])])+(Sin[(X0+0.6584264675021276)]))])))
12 : Expressao: ((Sin[((Sin[(Sin[(X0+X1)])])*(Cos[(Sin[(Sqrt[Abs[X1]])])]))]))
13 : Expressao: (((Cos[(Sqrt[Abs[((X0+X1)-(Tan[0.9883398002967964]))]])])-(Sin[((Sin[(Cos[0.8455432591799892])])+(Sin[(Sqrt[Abs[X1]])]))])))
14 : Expressao: ((Cos[((Power[Abs[((Sqrt[Abs[X1]])/(Power[Abs[0.021289440840285723],X1]))],((0.025120799762798796/X1)*(X1*X1))])+(Cos[(Tan[(Sin[X1])])]))]))
15 : Expressao: ((Sin[(Tan[(((X1*0.8879656655541035)*(Cos[X1]))-(Cos[(Power[Abs[X0],X1])]))])]))
16 : Expressao: ((((Cos[(Sqrt[Abs[(0.3494146770162102/X0)]])])-(((X1*0.00916297871310967)*(0.7460360985460621/0.6087572278152318))-(Sin[(Sin[X0])])))-(Cos[(Tan[(Sin[(Cos[0.940979358706574])])])])))
17 : Expressao: (((Cos[(((X1/X0)/(X1/0.8807353711418492))/((Sqrt[Abs[0.48402896167503806]])+(0.6197874990950981+X0)))])*(Cos[(((Tan[0.6663500988327156])/(X0/X0))+(Sin[(Tan[X0])]))])))
18 : Expressao: ((Sin[(Sin[(Sin[(Tan[(0.23434866989992553+X0)])])])]))
19 : Expressao: ((((Tan[((0.6239342946553175*X0)-(0.032816508108915565*0.6911865197331013))])*((Sin[(X0*X0)])*(Cos[(Tan[0.3282576772064081])])))-((Sin[((Sin[X1])*(X1-0.01017681005090565))])/(Sqrt[Abs[(Cos[(0.43855282749397784-0.8491646890518542)])]]))))
20 : Expressao: ((Sin[((((Cos[0.6485311721611567])*(X1/0.8187746177268211))-(Tan[(X1*0.8396784675794778)]))+(((Sqrt[Abs[0.5558415855981778]])-(Power[Abs[X1],0.33225530429440786]))+((Sin[0.9873116256624009])+(0.07973425834425418+X0))))]))
21 : Expressao: ((Sin[(Sin[(Cos[(Tan[(0.844270712210783+0.14647684780768233)])])])]))
22 : Expressao: ((Tan[((Cos[(Sqrt[Abs[(0.14501157289109934-X1)]])])-(Cos[(Sin[(0.7943164111404665/0.9811715867413912)])]))]))
23 : Expressao: ((Tan[(Sin[(Tan[((0.9127211853981253*0.04591334937192704)*(Power[Abs[0.7763598355170205],X0]))])])]))
24 : Expressao: ((Sin[((Sqrt[Abs[(Tan[(0.3792616144033891/0.164801472804725)])]])-(Tan[(Sqrt[Abs[(Sqrt[Abs[X0]])]])]))]))
25 : Expressao: (((((Sin[(X0/0.5920695293139961)])-(Cos[(Sqrt[Abs[0.8967820885069158]])]))*((Sqrt[Abs[(Power[Abs[X0],0.06041864421642684])]])+(Sin[(0.6925606789623109/X1)])))+(Cos[(Sqrt[Abs[(Tan[(0.895898480230804+0.2368175882487613)])]])])))
26 : Expressao: ((Sin[((((X0/X1)+(Cos[X1]))*(Sin[(Sin[X0])]))-(Power[Abs[(Power[Abs[(Sqrt[Abs[X0]])],(Power[Abs[0.4425375263831749],0.4315879666823945])])],(Power[Abs[(Cos[X1])],(Sqrt[Abs[0.7738194633139952]])])]))]))
27 : Expressao: ((Sin[((((Sqrt[Abs[0.3870820802570427]])*(Tan[0.5690717864792927]))-((0.853540738529253-0.11591006881261412)*(X0*X0)))*(Tan[(Cos[(Power[Abs[X0],X0])])]))]))
28 : Expressao: ((Cos[((Sqrt[Abs[(Power[Abs[(X1+0.5766072999788117)],(0.8700059475970773-0.227548641723754)])]])+((Sqrt[Abs[(X1-0.5694955940646214)]])*((Tan[0.8765528626160078])+(X1-X0))))]))
29 : Expressao: ((Tan[(Sin[(Sin[((Cos[X0])-(Cos[0.9499611602152573]))])])]))
30 : Expressao: ((Sin[(Tan[(((X0/X0)-(Sin[X0]))/(Sqrt[Abs[(X1-X0)]]))])]))
Erros: 

1 : 

x <- c(1.4026714736433203E9, 6.734704602930341E9, 2.0951085529663292E10, 2.84048589891864E10, 1.9797247154733273E10, 1.062229727591423E10, 4.425196384056333E9, 6.5274548850040245E9, 7.948675357404939E9, 5.075685501966662E9, 4.739332400371168E9, 2.0727264210247083E9, 2.987881832749387E9, 8.854988741629572E9, 2.4081973852779854E10, 3.098326899340461E10, 1.6417663700135002E10, 8.917022861752886E9, 4.0679058411563053E9, 5.36078644004309E9, 9.328712447879782E9, 8.840194135770954E9, 6.721865750658733E9, 3.4285807990885034E9, 4.2228697052026787E9, 1.0062901112042717E10, 2.15603000430087E10, 3.209939438600264E10, 2.2009650783515648E10, 1.3297102366602613E10, 6.862793601027356E9, 8.082153955519852E9, 1.2836760808011326E10, 1.0538968519663513E10, 7.815819455848391E9, 4.034367664768852E9, 3.9354616776494145E9, 1.0758789442801529E10, 2.415375535107649E10, 2.542623978371641E10, 1.7203489858436733E10, 8.88521858641693E9, 4.353474560996094E9, 6.713976425613809E9, 1.1413379277201435E10, 6.901663009497777E9, 4.812842293184571E9, 1.7077212893183193E9, 1.5365968981991234E9, 4.793609222928613E9, 1.4721433096885534E10, 2.1199770454486694E10, 1.365306069216696E10, 7.397659870793859E9, 2.6372167750449066E9, 5.782670649572285E9, 1.3367093018274708E10, 9.595581345125422E9, 7.209839412785551E9, 2.4963950027835855E9, 2.6241506659006405E9, 1.0155626074331905E10, 2.7003930679944927E10, 3.267592205608614E10, 1.9371895556069748E10, 8.7435064784914E9, 3.87591914324587E9, 8.052736542200341E9, 1.5230918655445156E10, 9.64607675585714E9, 7.102987818046175E9, 3.309671831083642E9, 3.6284401923859863E9, 1.0697598980663158E10, 2.7559993749886185E10, 3.307515812907976E10, 1.901630621846102E10, 8.7720774310131E9, 3.8986134187581415E9, 5.318421713942344E9, 8.583937436302314E9, 6.021831155709038E9, 4.2870284500084753E9, 2.0322562337438185E9, 3.836026385680865E9, 1.0369337786538536E10, 2.7336718052641075E10, 2.9838857719563725E10, 1.6549486924276089E10, 8.62803772080165E9, 4.2782172821025753E9, 4.839739692997811E9, 9.458613217250475E9, 6.630594967174668E9, 6.406793244937539E9, 3.2011315196973987E9, 3.4488486072875204E9, 8.259885651224997E9) 

2 : 

x <- c(8.759300552688128E9, 1.4467246478618101E10, 2.604917326104002E10, 3.4225318558695168E10, 2.3884323851339645E10, 1.35443199483051E10, 8.260771105827178E9, 1.5746753267585299E10, 1.229762803535526E10, 9.821819266809042E9, 1.1579404451751865E10, 6.223019248517719E9, 1.1276652109006968E10, 1.5332050523961512E10, 3.077921536273909E10, 3.671860698930212E10, 1.990527064790155E10, 1.0921415724774324E10, 8.923474457128384E9, 1.366559837543698E10, 1.5075410249555117E10, 1.4040516754849268E10, 1.2088783798218342E10, 8.544076237012283E9, 1.211588617819178E10, 1.687559028002563E10, 2.8194362936712536E10, 3.84026515683156E10, 2.6084450405117817E10, 1.5996256315431826E10, 1.0739388716350353E10, 1.5682236898243622E10, 1.9219530167663334E10, 1.5439355054539238E10, 1.2743530867001741E10, 9.137218297809448E9, 1.1112619787748316E10, 1.8866393542372364E10, 3.0269767480537445E10, 3.068627514816323E10, 2.104537604854128E10, 1.2130984948986462E10, 8.976387026119617E9, 1.5608090709425905E10, 1.6772299858883413E10, 1.121632535477521E10, 9.98891628578123E9, 6.404399118715387E9, 8.810093859062696E9, 1.1453750260572254E10, 2.084744054428531E10, 2.7033317738836018E10, 1.7869389916343075E10, 1.084124667523611E10, 7.283381631042021E9, 1.6444001507225185E10, 1.7817286549473953E10, 1.3997525200731403E10, 1.1838717480211302E10, 6.996805440116518E9, 1.0685745903037474E10, 1.7494361403177242E10, 3.2740043271253613E10, 3.8192321955964615E10, 2.296245276656888E10, 1.0820922975880306E10, 8.058613651723545E9, 1.833682190056965E10, 1.9809079662740047E10, 1.3923355155934956E10, 1.1557438995078632E10, 8.375397387375183E9, 1.111055409480498E10, 1.8507857773605984E10, 3.399822401802881E10, 3.8582711119790184E10, 2.2528462511614822E10, 1.0748873360833868E10, 8.199936230542021E9, 1.3995792678393938E10, 1.3740133131639267E10, 1.0728569009389647E10, 1.0008281410913677E10, 7.147113065126143E9, 1.2467688388927307E10, 1.6284897332059973E10, 3.474972845014767E10, 3.513484995034856E10, 1.993245773366508E10, 1.0964639468985865E10, 9.270749252051676E9, 1.2492665806308022E10, 1.6022305310212923E10, 1.0963064049859587E10, 1.243447393145835E10, 7.88683261069342E9, 1.0752848598180798E10, 1.5605769923907347E10) 

3 : 

x <- c(6.145426783964247E8, 5.048280257171561E9, 1.172212214419639E10, 1.34027637190743E10, 7.093394931654986E9, 2.556468537900704E9, 7.256801341119769E8, 3.4868950937111216E9, 3.296822183833322E9, 1.125604115423565E9, 1.7547766969357808E9, 4.15216945925078E8, 1.4951635470107975E9, 5.466353237803838E9, 1.3268213708386856E10, 1.486712267781072E10, 4.99011260593559E9, 1.9284795368383422E9, 8.630353427931116E8, 2.695469203262379E9, 4.556596463337176E9, 2.917924758571031E9, 1.9437594211901016E9, 7.58951165377861E8, 1.9834524576866536E9, 5.662083061760227E9, 1.1120934495956371E10, 1.601728213188997E10, 8.267138973924374E9, 3.6966355790084605E9, 1.5098132773257918E9, 3.5725174927868047E9, 6.2117728068161125E9, 3.3506447000789094E9, 2.223404125197318E9, 9.223776303334247E8, 1.5990067762715132E9, 6.446516105641609E9, 1.2803507633670788E10, 1.1062727637121572E10, 5.723116578407114E9, 1.9853585593363965E9, 9.151399054038895E8, 3.603116853436464E9, 5.467750763898252E9, 1.5729582405735095E9, 1.2856489856797898E9, 3.157738278969835E8, 7.05050754616956E8, 3.213846730692943E9, 8.1923863507035885E9, 9.618953254844053E9, 4.1181773890059433E9, 1.5973560747473693E9, 3.991521040714273E8, 3.7263249606370373E9, 7.128445930929975E9, 2.640343793572307E9, 2.013882050382929E9, 3.7094025933905977E8, 1.2339559482764535E9, 6.870471942462008E9, 1.4869635350466656E10, 1.5648574433257647E10, 6.577077132583556E9, 1.6561597340219722E9, 7.279737921733468E8, 4.9927946733703E9, 7.539734320174423E9, 2.485493780158057E9, 1.968848765873164E9, 7.512192813198209E8, 1.580921164776309E9, 6.537819785253239E9, 1.5274677327443954E10, 1.5908708597910164E10, 6.345454433520124E9, 1.681389818325308E9, 7.474578116231743E8, 2.868870124250308E9, 4.0003715257703156E9, 1.5048516235741909E9, 1.2025133926779954E9, 4.980249533749686E8, 2.206489870877731E9, 5.891869452274013E9, 1.5140788612270605E10, 1.3772274736618368E10, 5.067507417200341E9, 1.8296312266014118E9, 9.827376397502722E8, 2.2593229755351615E9, 4.869842496168193E9, 1.7146029662121673E9, 2.174708546331755E9, 7.456813700426706E8, 1.4164132100107737E9, 4.827456436339415E9) 

4 : 

x <- c(1.8876176404549947E8, 3.166147884114021E9, 4.859876482249022E9, 8.58234227062708E9, 8.502399996877063E9, 5.833204515158793E8, 1.25058889440856E8, 1.3868508685067453E9, 4.6852929613850796E8, 2.1902305582149122E7, 2.0048857064114726E8, 7.84921230254467E7, 5.52257716226053E8, 2.3759221229271913E9, 5.724429250693718E9, 1.129174443288107E10, 8.458087318107392E9, 8.783896951987335E7, 3.0740584312006723E7, 8.542260709623154E8, 1.1555172937427912E9, 2.1497080131455323E8, 3.7360445649112456E7, 3.209701520175608E7, 5.3680681868598956E8, 2.0681944854548728E9, 4.329726616044494E9, 1.0569921457623344E10, 1.2263192655756441E10, 2.142017848551531E9, 269489.2450487047, 8.067991295943055E8, 1.7323965907106097E9, 3.5416474238988227E8, 6.438015690678166E7, 2.1095664296572126E7, 2.565862461367955E8, 2.7690670436128883E9, 5.395984142461658E9, 8.329022773384326E9, 5.261094174193693E9, 9.343353131877549E7, 2.944644147109599E7, 1.3393845832408328E9, 1.4056135223191042E9, 35647.9756749905, 5952844.878900167, 7.67024740649434E7, 2.12052551563768E8, 1.62457971765025E9, 3.0748930381400957E9, 3.735670174146335E9, 1.6598902983511977E9, 1039012.3364294728, 1.536570779350412E8, 2.1720942907841125E9, 2.38427601305886E9, 1.8120287313266015E8, 4.2664982126717895E7, 1.949586656765025E8, 4.235525705355913E8, 3.621715427234357E9, 6.760271979256039E9, 1.5036396703581789E10, 1.235594271138486E10, 2.108697453124421E8, 5.755206572120124E7, 2.534475233321559E9, 2.327836042766028E9, 1.945892911288143E8, 3.892310060848518E7, 2.894658451973164E7, 3.401889724559037E8, 2.894769706324615E9, 7.039893604227017E9, 1.5365607698834597E10, 1.256391054663649E10, 1.9142835142471734E8, 5.2171505251476824E7, 1.0832663088856053E9, 8.61063884316642E8, 21358.739928109382, 8760835.832258174, 1.1070911682310238E7, 9.766863235239174E8, 2.1652739620115356E9, 6.955893327981739E9, 1.2427379119001501E10, 8.496355541076743E9, 5.997220373689414E7, 9895826.55075509, 5.558376057683488E8, 1.4385157622385974E9, 3918250.677738487, 1.6388982867076904E8, 2.9838351596318193E7, 2.564970979296103E8, 1.9148862378261647E9) 

5 : 

x <- c(1.091250224278722E9, 6.459988662286799E9, 1.4229140446745329E10, 1.5905471674795776E10, 8.903434666832247E9, 3.773330254460298E9, 1.365889602834171E9, 4.638515714706495E9, 4.6731174206611595E9, 1.9366939603875723E9, 2.6322322591239038E9, 9.315730680772982E8, 2.2348655240055604E9, 7.088203855504263E9, 1.5912073499769102E10, 1.746551776388268E10, 6.511083663053904E9, 2.9560423757784653E9, 1.5380140232110217E9, 3.7436475469894466E9, 6.114103632612159E9, 4.202608802136793E9, 2.953986718625534E9, 1.4084050453277223E9, 2.881250925662174E9, 7.335768363356857E9, 1.3546712857393091E10, 1.875351684935256E10, 1.0188814685231874E10, 5.092608354848306E9, 2.419204700120506E9, 4.822413352045356E9, 8.028286215304456E9, 4.730767585828572E9, 3.30201879465153E9, 1.636300347443856E9, 2.4294617207629585E9, 8.169549941248091E9, 1.539303971890679E10, 1.3321401092748417E10, 7.384583607941805E9, 3.0499349318753085E9, 1.6068455615842047E9, 4.808724840398645E9, 7.200122304338073E9, 2.551883269849941E9, 2.068576976839188E9, 7.553637272693084E8, 1.2226639409871705E9, 4.372550792401868E9, 1.0280196300152872E10, 1.1840324824079376E10, 5.573137411525843E9, 2.53557148337075E9, 8.810351910481129E8, 4.848878402323943E9, 9.119276643199793E9, 3.874676256645134E9, 3.0162664622331853E9, 8.588869769759041E8, 1.9028709626307447E9, 8.639101817951817E9, 1.7642166934311363E10, 1.8279605095899723E10, 8.300764841855951E9, 2.646283275032994E9, 1.3410795352212186E9, 6.367138978501557E9, 9.573788517006248E9, 3.678846527020254E9, 2.953576224156771E9, 1.4024522553671794E9, 2.3901802561725287E9, 8.280985802510229E9, 1.8090445206828552E10, 1.8556290289568604E10, 8.038184794783281E9, 2.6731013719078827E9, 1.3690166435106847E9, 3.9336333369006386E9, 5.481367463840017E9, 2.4490261336634746E9, 1.9647773407761636E9, 1.0220181649728531E9, 3.1135948917369623E9, 7.639400686858082E9, 1.7949048225195557E10, 1.6247035639577137E10, 6.605887207225955E9, 2.8372340105164323E9, 1.6920901822995696E9, 3.2418088087601295E9, 6.439945831794005E9, 2.7342542658480783E9, 3.1766394232777324E9, 1.411009092138272E9, 2.184480985742119E9, 6.320041851709164E9) 

6 : 

x <- c(2.5894171366132766E7, 1.1367488941290343E9, 5.361032521108755E9, 3.465384145793233E10, 2.110626744907486E10, 1.4582865876002361E10, 6.95684621265191E9, 4.310980498513695E9, 5.386098329470305E8, 5.608980953960258E9, 5.543195031100619E9, 6.561698340253286E7, 6.190155645003697E8, 1.3877376178659306E9, 8.969909471928226E9, 3.703570819406604E10, 1.9763299480584282E10, 7.964379055601016E9, 9.763704610130583E9, 1.6411575693991728E9, 1.2407384647320802E9, 4.640128705496094E9, 1.198990481965154E10, 2.1614177462268763E9, 1.1759243674363635E9, 1.748658775707578E9, 9.399199594481153E9, 3.860628982985069E10, 2.0598710128877735E10, 5.018049949391397E9, 6.551987483514295E9, 1.0646953831373863E10, 3.254022378519418E9, 1.0038775538254566E10, 1.2885110720892025E10, 3.986959412047318E9, 1.4006125339598396E9, 2.403312935180036E9, 8.897856349378595E9, 2.791174974110344E10, 2.136957254769539E10, 9.13598659852521E9, 1.031031070317908E10, 2.4907116356868753E9, 1.7808645971727166E9, 7.0366506355596485E9, 1.1603191468116493E10, 6236446.291981451, 4724904.471581038, 3.86708997621789E8, 3.217671172902613E9, 1.6864118718175846E10, 1.1026006804653172E10, 6.118664856585623E9, 5.594260145829924E9, 1.7770596701071975E9, 2.2236849031960692E9, 1.008269803326145E10, 9.82657877164643E9, 7.852034652031616E8, 7.438564366183121E8, 2.11032690748879E9, 9.204270355511173E9, 3.265353627678724E10, 1.5173236788845673E10, 4.0015199186014233E9, 8.270382660634523E9, 2.739361454402205E9, 2.766400864336989E9, 1.4452615153685783E10, 8.729108474618305E9, 9.680088840513504E8, 9.263325207532012E8, 2.2512355919696546E9, 1.0923396535119898E10, 3.4853646392831436E10, 1.2011776154712934E10, 3.1132315393067694E9, 8.84956251832064E9, 1.2846802043265169E9, 8.727651805377074E8, 3.500960913517013E9, 7.8705584181524315E9, 861449.8775363258, 4.370764066480349E8, 1.6530719098455346E9, 1.4810623221910719E10, 3.445153710862002E10, 1.0979462698037706E10, 1.2180836463492338E10, 1.031055145153463E10, 1.122456160372603E9, 1.5443180924078856E9, 1.6732962905213637E9, 1.3547541857082582E10, 1.016886402392236E8, 1.2077372379001915E9, 1.2976939803112617E9) 

7 : 

x <- c(1.7755547490948668E9, 7.674870494460744E9, 1.4602406662141687E10, 1.611108572688906E10, 9.064327866772635E9, 3.9143237950102396E9, 1.6832597428465447E9, 5.698292790194997E9, 5.005143096075539E9, 2.2145355938307095E9, 3.3194471078174434E9, 1.2369850346109037E9, 3.1075623513742905E9, 7.922128095079145E9, 1.6288526287367853E10, 1.7667398386991512E10, 6.640897484448259E9, 3.204132988298857E9, 1.9406530714561398E9, 4.633493514908049E9, 6.623169569093819E9, 4.467249886186649E9, 3.3489889586653214E9, 1.779102334498768E9, 3.707711574074792E9, 8.05853852810978E9, 1.3884794736961584E10, 1.89880147631287E10, 1.0339040561460094E10, 5.2611506696987915E9, 2.720070901252927E9, 5.615210419807855E9, 8.485802645067024E9, 4.914173643531397E9, 3.67850046406386E9, 2.0001238779356627E9, 3.14032538304393E9, 9.07527390224602E9, 1.569483818510981E10, 1.3506635815858324E10, 7.553320958688463E9, 3.244863774805466E9, 2.013589039902352E9, 5.788551666596857E9, 7.606072914556738E9, 2.7168751187301645E9, 2.5970564296995473E9, 1.1022633289186332E9, 1.9197934359794831E9, 5.338096156336443E9, 1.081889626414247E10, 1.2054177421233833E10, 5.721547846555018E9, 2.8134221602321024E9, 1.2274521600223076E9, 6.107383960916706E9, 9.526362355211132E9, 4.0129118598310184E9, 3.4687842567689424E9, 1.14308776452966E9, 2.7354876819566264E9, 9.667814157336504E9, 1.7941383072510746E10, 1.847897672494533E10, 8.443371369766703E9, 2.792460759384618E9, 1.7631952137206328E9, 7.580529346127787E9, 9.88588836451958E9, 3.8098897630485754E9, 3.4252511573414345E9, 1.7642148183964725E9, 3.1508323951390014E9, 9.186061661175514E9, 1.841206306252229E10, 1.875225762945074E10, 8.177088742293843E9, 2.8324926386838474E9, 1.7906205937423728E9, 4.890207706445161E9, 5.927622337587123E9, 2.691915657162387E9, 2.4854090529195557E9, 1.4342425663021955E9, 4.077301609887932E9, 8.28851161840766E9, 1.8320279306737064E10, 1.6428597612355797E10, 6.746639753514184E9, 3.0725794763558292E9, 2.1285034700715032E9, 4.0275145299209456E9, 7.063512340744678E9, 2.925383812961285E9, 3.7890858692824087E9, 1.7366270402328384E9, 2.9186227717979827E9, 7.171473313652769E9) 

8 : 

x <- c(9.140429606982781E7, 6.921088699567467E9, 1.4238175728227346E10, 1.5965289638103888E10, 8.974498008474272E9, 3.7753438961286097E9, 1.474853935503189E9, 5.062867119585395E9, 4.717468113412557E9, 2.0127629874866421E9, 2.8927000640298476E9, 1.025525331050468E9, 6.568359493871212E9, 7.336578107176226E9, 1.5927405989955717E10, 1.7541367352918697E10, 6.576208803536008E9, 3.025421002301452E9, 1.6804938652644217E9, NaN, 6.227392117116256E9, 4.243718217116262E9, 3.077345499832316E9, 1.5330221813138053E9, 3.205125425758241E9, 7.538376962793157E9, 1.3561493860326115E10, 1.8816658857856968E10, 1.0268544526992788E10, 5.1256760874866295E9, 2.511395672671825E9, 5.11422747514095E9, 8.11329432840674E9, 4.738095761560704E9, 3.4180190862520676E9, 1.75593073069652E9, 2.701278709708861E9, 8.46102442617845E9, 1.539431458624779E10, 1.3389689796128584E10, 7.443173252918721E9, 3.0873388887212048E9, 1.7517428479804707E9, 5.185991302301444E9, 7.257988186252055E9, 2.5688503356347876E9, 2.264220607239727E9, 9.220286735210239E8, 9.799864354497087E9, 4.729808549551408E9, 1.0368091777610071E10, 1.1851332864029821E10, 5.606089993659467E9, 2.6177372097088614E9, 1.004498680079241E9, 1.7528145462206967E9, 9.149654650449581E9, 3.875538996128609E9, 3.1723735060050173E9, 9.513416739064019E8, 2.258514147980468E9, 8.968814874882084E9, 1.7642169061560673E10, 1.837212908131376E10, 8.376610938103904E9, 2.6650195306965156E9, 1.4964384837829413E9, 5.975975458171955E8, 9.583201396128592E9, 3.683740655387869E9, 3.119650008473241E9, 1.5212985331656573E9, 2.6877824146471324E9, 8.56621092049044E9, 1.80912795208197E10, 1.8649678888721165E10, 8.113294339338472E9, 2.6992001566224413E9, 1.523639662795287E9, 3.357684608437552E7, 5.568715580079221E9, 2.4993827541533065E9, 2.155171728227382E9, 5.903894588307092E9, 9.312610234336065E8, 7.792268561560696E9, 1.7962386246745857E10, 1.6331262260326109E10, 6.67224761958539E9, 2.900234699832317E9, 1.8484691739063962E9, 3.6548968746241193E9, 6.608686334397068E9, 2.7556018899557743E9, 3.4005024381039195E9, 4.0841193245317537E8, 2.47245898748664E9, 6.598934655137626E9) 

8 : 

x <- c(4.470770589087577E8, 5.216233127919422E9, 1.8099297634160397E10, 2.3855453383792713E10, 1.5459725282393286E10, 6.65674468470021E9, 1.783696512180746E9, 3.701311773302863E9, 6.073178642345853E9, 2.786006327832643E9, 2.251798702724455E9, 9.767011985806012E8, 1.3681911370769234E9, 6.916900252336937E9, 2.031439064841418E10, 2.625032117926276E10, 1.2462169648230206E10, 4.793402266388136E9, 1.6785731378182828E9, 3.0469333829155636E9, 7.086582393458803E9, 6.135723524929045E9, 3.773508873405304E9, 1.553723555121624E9, 2.1858319226557245E9, 7.705306369449155E9, 1.7768025344882755E10, 2.7074838242326393E10, 1.7510866215218483E10, 8.878898605624994E9, 3.551379525566356E9, 4.68776754646134E9, 9.902478822664238E9, 7.582184037227496E9, 4.417500617332502E9, 1.9336133549855356E9, 1.9185131475331E9, 8.11695813007003E9, 2.0480575931334206E10, 2.098880419856222E10, 1.2870209979289469E10, 5.207661018044361E9, 1.778490324267437E9, 4.071702934843062E9, 9.004997495822159E9, 4.462600728997838E9, 2.0153371310905182E9, 6.22782838104524E8, 5.598174271667008E8, 3.4599987651768007E9, 1.2054203562722918E10, 1.7337768990802414E10, 1.0008843221700033E10, 3.88671949165107E9, 8.585601580407623E8, 3.5042741045509963E9, 1.1252843176176292E10, 6.849278591058772E9, 3.6754024395063305E9, 1.0000872452829053E9, 1.0793238097090638E9, 8.106850352333321E9, 2.3395846673738148E10, 2.7599138537481705E10, 1.4979538903281273E10, 4.96613965046929E9, 1.3378775109291394E9, 5.271882836942586E9, 1.2746536805242443E10, 6.733990174623224E9, 3.5099203003525863E9, 1.5601468218163834E9, 1.7549190685371044E9, 8.205377308658146E9, 2.3646311662957363E10, 2.8000436951892372E10, 1.464693095848985E10, 4.92744154386864E9, 1.3787676978818045E9, 3.103600825567085E9, 6.538417846964254E9, 3.7266385548229427E9, 1.8750996094186413E9, 8.299715097324871E8, 2.1544757967018504E9, 8.244969565822422E9, 2.2951717314012882E10, 2.512672346474568E10, 1.2441559817259361E10, 4.673374944806896E9, 1.7863534081097896E9, 2.702651761012095E9, 7.05100298123176E9, 4.464746331806175E9, 3.2201377307888155E9, 1.6665305848033168E9, 1.5740800121143572E9, 6.075255075584204E9) 

9 : 

x <- c(1.1491163793872256E9, 5.70673616002571E9, 1.621886885660154E10, 2.0926779975820034E10, 1.0943575698844774E10, 2.952676595433017E9, 1.4803209598895447E9, 5.008754269072633E9, 5.12471801744803E9, 2.0368322261193314E9, 2.9500421000667567E9, 9.263708971297799E8, 2.379631339080122E9, 6.793956457964612E9, 1.7685755597161217E10, 2.455264130810794E10, 8.869673159704424E9, 2.295927588918419E9, 1.7380860311527832E9, 3.881166272253357E9, 6.315038295316611E9, 4.579517160245965E9, 3.0625558643068504E9, 1.5166500302833977E9, 3.026332834119085E9, 7.310785043828746E9, 1.5050458088799334E10, 2.2984963694183586E10, 1.5615400474195929E10, 3.8726892573425035E9, 2.3323204527941537E9, 5.181359852820822E9, 8.501434915575961E9, 5.369584200138105E9, 3.3270762910379095E9, 1.7521168300652254E9, 2.5984871345839944E9, 8.071709623084657E9, 1.7847755737300617E10, 1.8227328832590527E10, 7.434125582228611E9, 2.562084665879805E9, 1.827558910130517E9, 4.971375299471509E9, 7.765643038562068E9, 2.86674186952254E9, 2.429861392300102E9, 7.681356249127079E8, 1.2128385815558217E9, 3.836461799184782E9, 1.079232939442478E10, 1.4242458967614693E10, 6.227992557963415E9, 2.3244526110953364E9, 1.0483392603476664E9, 4.9615442918530245E9, 9.996180600912945E9, 4.679468927402899E9, 3.1631867505764456E9, 9.310369395625544E8, 2.11236320030135E9, 8.17121744509116E9, 2.0986334223009995E10, 2.680369555552082E10, 1.1052891594989498E10, 1.7973771090537176E9, 1.6613026269158316E9, 6.456148172706062E9, 1.112829025942218E10, 4.274542067764599E9, 3.147024509923556E9, 1.4881756916584008E9, 2.5315817990866017E9, 8.125784368153415E9, 2.0836087926865532E10, 2.8224521350868603E10, 1.0844788039631626E10, 1.816938647183014E9, 1.6734460861361303E9, 4.0105595253555555E9, 5.732076666391657E9, 2.6447751027357397E9, 2.228427782392889E9, 1.0301461655368848E9, 3.052876590726044E9, 7.654432288448848E9, 1.968991558194133E10, 2.5789525938378754E10, 7.480949852810957E9, 2.2414692731489024E9, 1.9257595042242706E9, 3.3333574444703064E9, 6.521195992345107E9, 3.1694255933293114E9, 3.5252363072414155E9, 1.4686914778534398E9, 2.3708885295995774E9, 6.139958248182267E9) 

10 : 

x <- c(6.389545920447145E8, 5.634900023515407E9, 1.2132856303447786E10, 9.629580267871773E9, 1.8764431714348266E9, 4.980937015630056E7, 4610822.807989594, 3.0488619156815276E9, 3.5214822080748367E9, 5.81474165955365E8, 1.1815070801920607E9, 4.603917037599624E8, 1.443375645415648E9, 5.952147874287137E9, 1.3006849585955254E10, 1.0515763252243677E10, 7.162729488388809E8, 1867627.334179253, 2.0074723148199645E8, 2.5501830101242256E9, 4.779073284536331E9, 2.31265143129166E9, 9.038190402287217E8, 4.6343977252116144E8, 1.8503140592957308E9, 5.98469474131504E9, 1.049503980845854E10, 1.1335658117320904E10, 2.635695540791264E9, 1.970641500000663E8, 8.617689129184166E7, 2.5520068345946064E9, 6.11183439929552E9, 2.2927204411408916E9, 6.497272822647381E8, 5.023823197608691E8, 1.388559233836583E9, 6.728981682705606E9, 1.2460918547347939E10, 6.625169720451285E9, 1.0738961838380764E9, 3.545371354699647E7, 1.3292594543336734E8, 3.408636768303382E9, 5.6625554013254385E9, 8.673059867232536E8, 3.2407224292985195E8, 3.0710124248901397E8, 7.721975390914787E8, 3.6614291882620687E9, 8.53507648468138E9, 7.993359360947028E9, 1.1365022441504388E9, 2.9807795915098768E7, 7.726462155230984E7, 3.745827128308213E9, 7.601214741390841E9, 1.6176432952494507E9, 3.771677741920725E8, 2.1177300170610696E8, 1.1303862339174085E9, 7.4513223716647835E9, 1.4792313311227318E10, 9.86215601279182E9, 1.2282974571883628E9, 3.087758484313002E7, 2.1989910139235374E7, 4.958302676452751E9, 7.833561421064551E9, 1.0736066052057325E9, 3.022664053057552E8, 5.469283124174687E8, 1.452411597245707E9, 6.908182628642724E9, 1.4907996598548025E10, 1.03720547017347E10, 1.0989670207139199E9, 2.9872420035819776E7, 3.672055275608474E7, 2.830732106574455E9, 4.2485054824626346E9, 1.032046376033504E9, 5.602521990845094E8, 4.973891981299374E8, 2.333389505364063E9, 6.324276018348717E9, 1.416284993448394E10, 9.231490373200312E9, 6.192295948567628E8, 1102954.3722522422, 2.4897569619027418E8, 2.1565472421540112E9, 5.058782672531536E9, 1.397028424877801E9, 9.832470823396484E8, 6.88383575367832E8, 1.2300442891396103E9, 5.158336664282789E9) 

11 : 

x <- c(9.008832732266886E8, 5.939125862156651E8, 3.087463364397879E9, 4.064392753303407E9, 3.1460829620759187E9, 8.351837444323258E8, 3.379276317939402E8, 1.1477811679492334E7, 2.018499933415464E7, 4.650821682450698E8, 1.725672317349688E8, 1.1696514696609485E9, 2.7758220812122977E8, 5.953632825569774E8, 3.4598204980672865E9, 5.0284143462282E9, 2.3442663213041463E9, 7.748515952794772E8, 5.0373530458700323E8, 1.4629511942326786E7, 1.9049254303223673E8, 5914059.343403568, 7.670094538484675E7, 8.003914943365366E8, 1.2477155205274901E8, 4.9956618751177716E8, 2.364384958069448E9, 5.803815500256225E9, 3.632744772472574E9, 2.3598122987274494E9, 6156991.803974163, 2.6856471055898E7, 5.205314867417244E8, 6171496.644071027, 833307.6835883744, 6.24479756273572E8, 2.5214602980399966E8, 7.06635098779903E8, 3.2005599414288526E9, 3.2901917019340625E9, 2.676061192207598E9, 1.928766739854033E8, 3.761428140267358E8, 1.785479284516E7, 3.9235894383180255E8, 2.4183514298965865E8, 2.0038498970455718E8, 1.4254930626358616E9, 7.740801167867643E8, 7.971054994589171E7, 1.3992338544137821E9, 1.7606084569675584E9, 5.1133995375865877E8, 1.6159253822736166E7, 1.1428112080114396E9, 3.601053635502869E7, 1.1958085093869627E9, 1.3252656160728548E7, 7335.404532690317, 1.3595371773241856E9, 4.119200778545351E8, 1.16344390553237E9, 4.357245975764509E9, 6.199910370290304E9, 4.1849868775289693E9, 7.389629363337091E8, 3.9685216212855136E8, 2.3390924682106465E8, 1.1286979352546828E9, 4361877.528964307, 1000859.2233696065, 8.293541355160043E8, 2.546470624886376E8, 7.916533143480424E8, 4.491453774410541E9, 6.166326055642607E9, 4.18881795692255E9, 8.06903330764194E8, 4.138318260451783E8, 3438239.371647624, 1.039425745158697E8, 3.024093456936082E8, 3.6653734468071026E8, 1.0940910068623147E9, 5.406874655632723E7, 6.719277089503003E8, 4.379604133260534E9, 4.556673064749193E9, 3.1258044676767564E9, 5.0977551388123983E8, 4.086901900784008E8, 6.718008245126417E7, 2.4238861644713888E8, 2.3552129150092456E8, 2.547621299335577E7, 8.244183493742672E8, 3.2867504382035905E8, 2.8479708710320956E8) 

12 : 

x <- c(43644.68224521555, 2.4838409864607153E9, 8.417051944784471E9, 1.7850491691832153E10, 1.389797930974519E10, 6.114821442641874E9, 3.58815499738566E8, 1.2633102962933242E9, 1.4958054348080866E9, 3.976136268858724E8, 4.1203545098902005E8, 833087.3003986845, 2.0312710344026834E8, 2.76450381038923E9, 1.039700184986288E10, 2.0802787615003357E10, 1.1284251943182266E10, 4.75438097693359E9, 1.7821411486305988E8, 8.264169999973584E8, 2.274680610475613E9, 1.7728046012767935E9, 9.93306810598783E8, 6.888671702633634E7, 4.4401574229699916E8, 2.9469400323459477E9, 8.87615262639258E9, 2.0982601990503204E10, 1.580365411014162E10, 8.837422341259426E9, 1.6138638967635539E9, 1.6006844446440833E9, 3.777425341244429E9, 2.8973284352291636E9, 1.6736067999620063E9, 1.598777450424267E8, 2.904737783616607E8, 3.447490899199526E9, 1.0473834401594715E10, 1.6751088165056177E10, 1.1749020629096539E10, 3.9833018990626836E9, 2.5695925279671407E8, 1.3693558878700876E9, 3.0989495511403484E9, 1.1193918724114146E9, 3.713197561542362E8, 1.9218468893834703E7, 5683931.406224546, 1.2364273028347034E9, 5.097906927153859E9, 9.736395054745975E9, 7.467732807596638E9, 2.2870605198952284E9, 1266083.341259229, 1.3502002432533865E9, 4.306081435454295E9, 2.6116867355040426E9, 1.4252166713629835E9, 32009.832239610874, 1.0923686216011743E8, 3.7700008736341796E9, 1.2262839224779375E10, 2.3596898978551567E10, 1.3813449845691795E10, 5.029778274705698E9, 1.635986878044426E8, 2.225026404621725E9, 4.956887468537096E9, 3.1193680042057934E9, 1.4042698247867095E9, 5.848196923291614E7, 2.648106683392859E8, 3.516362036201543E9, 1.27565313940814E10, 2.385471522799617E10, 1.3511023369813791E10, 5.0656530105027E9, 1.6382183154502767E8, 9.068081852757758E8, 1.9024766773640246E9, 6.650732873591374E8, 2.3727820777096367E8, 1071.2879299886927, 5.406280801288998E8, 3.1499917913501477E9, 1.2817686204648537E10, 2.0718181274890133E10, 1.1507202208162598E10, 4.313488555309857E9, 2.2610984571559867E8, 6.089729817520217E8, 2.434232506334502E9, 8.425643480483396E8, 8.819698192106522E8, 5.2516695723245844E7, 1.999473317514037E8, 2.274124529859608E9) 

13 : 

x <- c(1.636520061962241E9, 8.827452417425907E9, 1.7761969320003822E10, 3.0223307997717533E10, 2.4555982631642845E10, 1.3329497298186123E10, 4.575624364279207E9, 5.421094599487159E9, 5.9900075592615185E9, 4.531903117926264E9, 4.0176878124379497E9, 1.2242684329911342E9, 2.6309761204839873E9, 7.92484908368393E9, 2.1738237834495773E10, 3.357583250620872E10, 2.1613507232534504E10, 1.1316862959750334E10, 3.772872969823763E9, 4.194804404474392E9, 7.271141320191553E9, 7.926698547583823E9, 6.349748352156918E9, 2.7700096074420376E9, 3.2031063449371624E9, 7.830319110216139E9, 1.977969057016786E10, 3.420535326475034E10, 2.7469228180210083E10, 1.7249757602185947E10, 7.455250856123752E9, 7.26560151509273E9, 1.0905468335987494E10, 1.0129418230634584E10, 7.9208276069346285E9, 3.426796257849897E9, 3.0284388566155457E9, 8.558399376623904E9, 2.2051169346472702E10, 2.821293828187333E10, 2.1434445559352783E10, 1.0584404844502293E10, 4.2007577913313947E9, 5.420260034858588E9, 9.207043803912607E9, 6.509209058000172E9, 4.585085131724095E9, 1.0261016019046534E9, 1.858116214125083E9, 6.111394560742093E9, 1.2022786084700743E10, 2.082504025064774E10, 1.5697200813766026E10, 8.396163076039204E9, 2.2514879196348066E9, 5.637148030624015E9, 1.0457747113044481E10, 9.425985137076443E9, 7.44801873192084E9, 1.8846243472152667E9, 2.2047631812006097E9, 1.0027539526087599E10, 2.4493076161678318E10, 3.673430717046005E10, 2.5694627167737972E10, 1.1585629508299377E10, 3.8479155080660577E9, 6.661452544120279E9, 1.2604442342313868E10, 1.0014710097835953E10, 7.407730631453271E9, 2.5614602655687637E9, 2.6962052175987067E9, 8.48365096391878E9, 2.5318007704412758E10, 3.70655019140095E10, 2.547853477190709E10, 1.16253633340465E10, 3.833356220839182E9, 4.1221117993918386E9, 6.544794364020652E9, 5.288545943575945E9, 3.7788373938257375E9, 1.2693271548592815E9, 3.888549787710154E9, 7.895480518318301E9, 2.558670833915617E10, 3.3182472750233444E10, 2.2067978635894768E10, 1.0777625969034166E10, 3.9850794625354147E9, 3.7096382463262596E9, 7.45507653719914E9, 5.700651189197516E9, 6.023442146296384E9, 2.289185144430509E9, 2.593283473563767E9, 6.69279620698776E9) 

14 : 

x <- c(3.243531811270936E9, 9.682238561269016E9, 1.0442852350771505E10, 1.8809385232239937E10, 1.370993737531158E10, 2.0319757502756097E9, 1.2503413517490487E9, 7.350532711308993E9, 3.333538093074589E9, 1.2803538258723955E9, 4.1233023379435415E9, 1.2639604143646736E9, 4.750788883249762E9, 8.362717131303602E9, 1.1794967501181438E10, 2.3886670079456833E10, 1.2801517451997877E10, 1.483051299553295E9, 1.8920595068541894E9, 5.920422115919936E9, 5.436342254885544E9, 2.453661208570848E9, 2.4274905908952336E9, 1.7023561145145068E9, 5.006045010974214E9, 7.736416259649995E9, 9.750887071422424E9, 2.0567196379147682E10, 1.966618605952669E10, 3.513289562823053E9, 1.509336895116522E9, 6.087564716816116E9, 6.220061516435921E9, 2.6245220016585474E9, 2.427029836632478E9, 1.7175041508887172E9, 4.1476496703140793E9, 9.409627078696135E9, 1.1410182800618122E10, 1.8038982739924984E10, 8.348835195491002E9, 1.4362616380128534E9, 1.9257322650169575E9, 7.135963406042835E9, 5.421798469555165E9, 1.098755213143053E9, 2.877394683415134E9, 1.4469092475306766E9, 3.3631473049520187E9, 6.889436796094674E9, 8.588043031773114E9, 9.399508245650938E9, 4.953092720137483E9, 1.4227436274740562E9, 1.396341262240206E9, 8.366358338146736E9, 6.913132535513061E9, 2.142645704993504E9, 2.764730785891146E9, 1.038462646922006E9, 4.352024679977392E9, 1.065089435316524E10, 1.3559493697489952E10, 2.8281377444950314E10, 1.6422477405407965E10, 1.1740653741923962E9, 1.934860124032246E9, 9.442308851912773E9, 6.540996646633352E9, 2.109191773736462E9, 2.857936801551747E9, 1.6635304072830462E9, 4.365592601628801E9, 9.541153748954376E9, 1.378154300756561E10, 2.9477182321101433E10, 1.6418776413463024E10, 1.17992860271529E9, 1.9421201114897485E9, 6.37679245843571E9, 4.624264036835353E9, 1.3471357089949262E9, 2.811895515407443E9, 1.8901545557625988E9, 5.793222023139475E9, 7.594390676538094E9, 1.3522935899703087E10, 2.631348891370416E10, 1.1319120151267271E10, 1.3807836639532604E9, 2.1588877785804157E9, 5.06869020227291E9, 6.391848090853404E9, 1.290982263873068E9, 3.9575117717490935E9, 1.4832161784435658E9, 4.1020605067684774E9, 7.752640919212981E9) 

15 : 

x <- c(2.6606252073412647E9, 1.115591570302134E10, 2.5622399838861183E10, 2.2458568434148525E10, 1.5102635317557892E10, 1650403.401006433, 5.915395424032973E7, 5.718282248806818E9, 9.14188180425605E9, 1.6552964129755158E9, 2.66624916632609E9, 2.0665434565379066E9, 3.8417109076399994E9, 1.1279032440268969E10, 2.5170614099284405E10, 2.5393061667114075E10, 5.984279981295759E9, 1.4699993512611284E9, 6.955757695963699E8, 5.062752944138128E9, 9.797185643314331E9, 5.692090231789248E9, 1.7603797897860122E9, 1.4427773344743166E9, 4.104450575586761E9, 1.0967901614165802E10, 2.0769829947176216E10, 2.1689608296884632E10, 2.4509661960778168E10, 1.705798160335891E9, 4.661953496668884E7, 4.336963089083289E9, 1.1744910675569418E10, 6.301746526846168E9, 9.898435328384342E8, 1.4284295157843294E9, 3.245045205619883E9, 1.1436194833287518E10, 2.716839882809609E10, 1.5223090291180536E10, 6.89328157497215E9, 2.146242627498623E7, 4.9949914194341105E8, 6.195115304188398E9, 1.2206033054130669E10, 3.1052965022959867E9, 9.73940254538757E8, 1.488124996622116E9, 2.898296169615637E9, 8.131740904425255E9, 1.5988726072874462E10, 1.9519558857486588E10, 2.0659327435847247E9, 1.2388206869609207E7, 5.421090785402038E8, 7.348331626613626E9, 1.653035651168156E10, 5.759276247457356E9, 5.84610872370392E8, 1.0279890004938158E9, 3.3531694387252645E9, 1.3314542187072783E10, 3.341523421347448E10, 2.275762888110056E10, 1.0572331340342319E9, 7.050745440647866E7, 2.736999227710725E8, 8.54388975789522E9, 1.880822010747396E10, 3.489827772523874E9, 4.8101008763880795E8, 1.7143585262726715E9, 3.4967375890674E9, 1.1938466679692478E10, 3.1091695481519993E10, 2.513619251201347E10, 1.2501756350632706E9, 4.427492002220377E7, 3.213303235212645E8, 5.6329395214661875E9, 9.415510770265942E9, 3.029683861257617E9, 1.4848122490260508E9, 1.9024705773922954E9, 5.315788776352039E9, 1.2141081125924028E10, 2.5693537384695274E10, 2.5432019978466175E10, 7.670170380123823E9, 3.1556163651921093E8, 7.96056150315754E8, 4.482901943171416E9, 9.564891136571463E9, 4.940865269246414E9, 1.9658985211269076E9, 2.3139683314304466E9, 3.105086063309168E9, 9.54194223719848E9) 

16 : 

x <- c(5444531.822808428, 4.560653191859046E9, 8.49656713388592E9, 5.453274900494583E9, 1.7963934386279876E9, 1.0927405274195282E8, 2.6341444334351188E8, 6.272464515852084E8, 1.6184665034058805E9, 2.5024516236419503E7, 2.0719573117264412E7, 7838202.322203522, 8.524533012427105E7, 4.155821466404676E9, 7.5534632641268E9, 6.332391439747584E9, 9.29256144416519E8, 3.443426175077193E7, 1.3941074121914387E8, 4.6118634673993045E8, 2.280320163368922E9, 3.3463360018326724E8, 1.0808832023743557E7, 7.231535772362506E7, 1.9162740742325172E8, 3.297533047823137E9, 5.406579523416074E9, 7.058160906115106E9, 2.3600195507313266E9, 6.051725652402024E8, 2.1337025985490363E7, 4.5316757041945297E8, 2.628753649823438E9, 3.64189738654718E8, 1.880038633006689E7, 5.2312870640302405E7, 5.5975365983152956E7, 3.577851898374434E9, 7.086132587013837E9, 3.8446480251875153E9, 1.2176136177134194E9, 4489060.759525745, 1.4176008054293343E8, 8.536882176604719E8, 2.8406258443165054E9, 503852.0577441389, 3.666524696502068E7, 9.802668206487304E7, 2750218.4476992968, 2.5785117115359364E9, 5.287582063650817E9, 3.628501069074293E9, 4.2277159763481027E8, 1.038783242091729E7, 3.8270049997724783E8, 1.1154448851623664E9, 5.64757120180913E9, 1.4269722900747994E8, 2697368.502682464, 2.3916566815294924E8, 1.7169319001985054E7, 5.632401390663084E9, 9.265455161422806E9, 6.677095338387465E9, 1.8612016802107222E9, 1.4624440161494184E7, 2.4943334135780737E8, 1.8065450438832297E9, 4.799167356878467E9, 6.449996681786335E7, 1109719.9271466888, 4.260692584117671E7, 7.812381088364358E7, 4.001277284832132E9, 8.969121127999151E9, 6.875698481423192E9, 1.7940168435471456E9, 2.0874897707087357E7, 2.3358871101630536E8, 6.334473972169484E8, 2.0656609425431857E9, 5445639.403800147, 2.2768354426483367E7, 2.335172289597431E7, 5.2331907129233867E8, 4.158400126079879E9, 8.033371397077795E9, 5.568614249431583E9, 1.1341263939097197E9, 9900339.598314408, 9.892029547810318E7, 3.1614705776351565E8, 2.3228164180852947E9, 6.218346049745118E7, 2.9609908012883198E7, 3185119.5405829446, 2.788969623299154E7, 2.7121242409225698E9) 

17 : 

x <- c(1.882446542967705E9, 5.544038673911821E9, 1.2890832938726315E10, 4.626531710143346E9, 1.2333562172060373E9, 8601252.60123809, 3.611899250101993E8, 6.899222900376202E9, 4.057258684182278E9, 1.3570678457871149E9, 3.1108106102706285E9, 1.0675299923766111E9, 3.5753401827717447E9, 5.945590292353138E9, 1.759529899304615E10, 1.2381450543927786E10, 5.0927072723386526E8, 1.353485794388292E7, 2.760086125993179E8, 5.419431025978226E9, 5.781595359843341E9, 5.75766568600675E9, 2357986.802425432, 2.3652390771346354E9, 4.437816900416292E9, 6.792989773726218E9, 1.6169070355471651E10, 2.231014664326965E10, 1.9611464436217706E9, 1.5076767529617235E8, 5.5908660950879484E7, 3.7433090974730954E9, 9.158307521416626E9, 3.4732445219600973E9, 3.1228358546037045E9, 1.8850196851093123E9, 4.0365448608519907E9, 8.082820656218778E9, 1.725626738876793E10, 3.3497458739156137E9, 7.508193579112033E8, 91768.93196818024, 1.8600409323566892E9, 6.736518441435031E9, 6.900634652535157E9, 1.4436688074592407E9, 1.042109755696809E8, 1.276615274949516E9, 1.784873924663581E9, 3.5817720325314217E9, 9.467482229427534E9, 1.222567843821165E10, 2.606223862880652E8, 2.9290632825925064E9, 414288.0068242078, 6.39703224075774E9, 7.571727753631761E9, 1.6572423342800975E9, 4.739845135281269E9, 1.8102994335452957E9, 3.3710118978059363E9, 7.376111075469575E9, 1.8498851458340096E10, 1.3934591873594234E10, 1.0755208553149533E9, 5.5802649425594784E7, 1.700444245449886E9, 8.052983617128446E9, 8.671571903784191E9, 8787818.817480685, 2.7932511382876177E9, 2.598232099403875E9, 3.8555479251355767E9, 7.749454815370516E9, 2.007335544663279E10, 6.196036344040447E9, 9.686921300260581E8, 5.2998803135871105E7, 1.3287730462891836E9, 5.316717512832262E9, 4.917463914751839E9, 3.456428900977191E9, 2.55658948118685E8, 1.5743784297876403E9, 3.7661133564587564E9, 6.493280170311984E9, 2.1261564745903954E10, 6.6556368913475E9, 5.19805269504577E8, 2.0832740756288648E7, 2.0105032719596532E8, 4.667411561347459E9, 6.431905535570657E9, 4.139545508491775E9, 784507.8452592095, 2.169414195836815E9, 3.749060986087324E9, 5.865347781286355E9) 

18 : 

x <- c(4.493734216642661E7, 2.0636692209365158E9, 5.857234634989126E9, 1.6929433780251308E10, 1.93091133989025E10, 1.0606095357399351E10, 5440292.024613519, 4.399687727514923E9, 6.48490331951868E8, 1.3320667913802314E9, 9.479892141513659E9, 1.6356810909357658E8, 9.327326063661852E7, 2.0646482246033764E9, 6.788993180730878E9, 8.317984673939675E9, 1.50575852232468E10, 8.663157905853777E9, 6.321394438137526E7, 6.015837882592043E8, 1.2142734598151207E9, 7.740237918362144E9, 1.1476324541566011E8, 5.380789720748339E9, 3.301895174927896E8, 1.877898061085375E9, 6.560533574985468E9, 1.9061686902464203E10, 2.1345996594886658E10, 1.1322499923169788E10, 5.075770042723688E9, 2.1389255799919796E9, 2.101689684286265E9, 2.150482950956911E9, 2.872335708992614E9, 7.204315792311774E9, 5.801955488899345E8, 2.2733132776163964E9, 6.542351168783031E9, 5.350189350557355E9, 1.6605448231520689E10, 1.0081062924968246E10, 1.0367022262963025E7, 1.1405276809909656E9, 1.6729251763725169E9, 1.89645032910128E8, 2.8606038430340085E9, 2.0721937327050796E8, 3.386735742203783E7, 8.99580156709803E8, 3.4090785427465534E9, 2.3134023348207653E10, 9.849932399700985E9, 8.893357352748917E9, 5.772983110807004E9, 8.80873911928669E8, 3.0940341338573728E9, 5.196392751479178E8, 4.546640929731386E8, 1.2081303119542787E9, 1.2563977549623156E8, 3.0431218307655554E9, 7.743040756693755E9, 8.961072738709349E9, 1.6731639382983313E10, 7.675324210204246E9, 273069.89239587454, 1.545739404509441E9, 2.9781174218715115E9, 1.0277271755988165E10, 1.8796011732899766E9, 7.249372842114049E8, 2.0409029948547265E8, 2.412510624260054E9, 8.320911615557219E9, 8.481370061054762E9, 1.607331449580498E10, 7.6058208196949215E9, 1.16719092677811E9, 5.035448496250445E8, 9.719886884874183E8, 7.704512309822599E9, 7.212407325648312E9, 1.0225434016557628E8, 2.059112699735289E8, 2.201710829826716E9, 1.224179901839465E10, 2.9661409416312515E10, 1.409360967451421E10, 8.960404178358166E9, 3091378.5133948885, 3.3201476291744006E8, 1.3507263160604613E9, 9.475281971379092E8, 9.374096957221663E9, 1.5364026421584625E7, 4.436899500726379E8, 1.432946528607215E9) 

19 : 

x <- c(8.896329606911185E8, 1.033567608350433E10, 2.9764893580666786E10, 1.6338207473991991E10, 6.958745533884573E10, 9.593734064599124E10, 1.309070731079389E9, 3.5489735955304384E9, 1.3319074738586376E10, 2.518757125379527E9, 1.5030638443514025E9, 3.3393787251840296E9, 1.8827089909080107E9, 1.380809702799614E10, 2.803466121020436E10, 1.7888872277811012E10, 1.065723636041848E11, 1.342759232367235E11, 5.511770327978746E8, 4.1043454081719546E9, 1.3943867119731096E10, 7.529524172520348E9, 2.425180375419169E9, 1.676431567943784E9, 2.9299027784103436E9, 1.4485920317138807E10, 2.2752617865069073E10, 1.927561932887673E10, 5.8708302842752914E10, 1.8010863611065796E11, 6.0062641969707365E9, 3.4034709834050846E9, 1.59358881869493E10, 6.800307618666591E9, 3.025231716041826E9, 1.7160111764939451E9, 2.345983011107998E9, 1.4022084585613441E10, 2.7230010228781933E10, 1.4832508643046965E10, 9.445752473193796E10, 3.584334603158367E10, 5.731892504923999E8, 5.235504113484641E9, 1.6857028284450855E10, 3.9504618323157554E9, 5.879043389419515E8, 1.7960728398372762E9, 1.3160985898646247E9, 7.817811547690063E9, 2.1444718759698414E10, 1.5932992479168037E10, 1.2198950696705996E10, 1.5261845973410069E10, 2.425240762866554E8, 4.714918020578516E9, 2.183025633848301E10, 5.429571116183841E9, 3.2520307718689275E9, 1.4250294769454775E9, 1.257773016732631E9, 1.518618081185753E10, 3.1994613632312878E10, 2.167038735930863E10, 1.6643274173700876E11, 1.543299988521048E11, 4.244201673986609E8, 7.157524381067217E9, 2.250635349582128E10, 4.095046180397404E9, 3.775757947036871E9, 2.2727424913097296E9, 2.3711741453076754E9, 1.4665747337829683E10, 3.084683080481569E10, 2.081540323289229E10, 1.780933593385877E11, 1.6053455468501703E11, 3.833818428953611E8, 4.552538718170774E9, 1.3631127858800457E10, 4.492123921816889E9, 8.585802693791625E8, 2.158019346606653E9, 3.856100941620005E9, 1.6298724525330654E10, 2.723619059572825E10, 1.708076297629766E10, 1.6692867034216364E11, 1.0000532798081952E11, 5.730598909531819E8, 4.0069631443862915E9, 1.3143108713642117E10, 6.636013565951333E9, 1.4431028110801659E9, 3.7254434764362855E9, 1.8540250607236736E9, 1.1568820039493773E10) 

20 : 

x <- c(4.725355692968473E8, 6.33113922003833E8, 1.1365956010743872E10, 4.5864591411206255E9, 1.056154219618767E10, 2.4399258405167933E9, 2.1242183104188552E8, 1.750988415060599E8, 5.3346009221300066E8, 2.2840312163715616E8, 1.054007760186854E7, 7.330849243641112E8, 6.1697076141015425E7, 8.629803959508854E8, 1.258427062795969E10, 1.2260441974602036E10, 5.300912312541534E8, 1241650.2680343338, 2.1507583105310026E8, 1.8851120860714678E7, 6.177873188669642E8, 2.787428643312409E8, 1.6823483168075357E7, 4.254057603167266E8, 7429125.7318865545, 8.966626863308622E8, 1.0726052885894741E10, 2.5634768933637783E10, 2.5097766409677234E9, 1.6445572237140116E10, 4.992800204244178E7, 1.997624665364895E8, 1.4542922830767777E9, 4.0560071277496614E9, 52654.577537252815, 3.175763690092461E8, 5.105092889811191E7, 1.0984864836005154E9, 2.370608638345833E10, 2.38537786106414E10, 1.7585241729067836E9, 2542539.267211568, 1.4128610653451806E8, 1.5430494583591783E8, 1.4897249858775673E9, 2.3852586051805755E8, 2.0284393543119997E7, 9.371072426950102E8, 4.277915328095541E8, 1.121970336803589E8, 2.8003029828728166E9, 9.440292984574581E9, 1.0670124036794153E10, 3.7524856198695086E7, 6.209911040157809E8, 1.9810544595730045E8, 3.436076828099112E9, 1.1878287736455647E10, 1.0677715683785822E7, 8.562357805171504E8, 1.1218866752871981E8, 1.433384455365992E9, 3.478735247947165E10, 6.151382560964709E9, 9.955478777366956E8, 8842136.998982336, 1.0866247753396313E8, 5.2530588239671457E8, 6.712379477678429E9, 1.4294972637644026E10, 2.4589046187563866E7, 4.4736948454964733E8, 5.497160918096062E7, 1.180883836884916E9, 2.86645346225099E10, 7.641935915439393E9, 9.540049462116958E8, 1.1449592860982269E7, 1.2234824403195755E8, 3.389814412142094E7, 5.1706916545830107E8, 3.1002030303341877E7, 9.866076224621244E7, 6.777242436870662E8, 679730.3253406186, 1.1889959554174376E9, 1.6327062603183668E10, 6.194437784039282E9, 5.68107507268411E9, 1.9514172949563123E7, 1.4375655594885632E8, 165714.91469955456, 5.868343902511317E8, 1.6868287213482168E8, 1.3641097905700168E7, 4.300515352332518E8, 8.155325149185888E7, 5.126905443569741E8) 

21 : 

x <- c(1.1992142724544322E9, 6.481807493918835E9, 1.3604813386148758E10, 1.5294188092663465E10, 8.473142353546106E9, 3.4526992056265345E9, 1.2758950602355177E9, 4.688096160997488E9, 4.355956874924753E9, 1.779124839194978E9, 2.611176610761292E9, 8.608164290031095E8, 2.3357573207121115E9, 6.883966686525688E9, 1.5257109690675243E10, 1.683757281338531E10, 6.148076866083716E9, 2.737348213598837E9, 1.467631067898831E9, 3.751522478631032E9, 5.810963090521545E9, 3.901210788002696E9, 2.7867496064952683E9, 1.3300370701766315E9, 2.9084096616057615E9, 7.079484622033826E9, 1.2943538561440763E10, 1.808747222274727E10, 9.731758041027908E9, 4.748543073496275E9, 2.249573908782775E9, 4.737523925769222E9, 7.636954998445319E9, 4.375779276912976E9, 3.111371952793842E9, 1.5381827732940488E9, 2.429471893436737E9, 7.974431650428689E9, 1.473545278244248E10, 1.277570704496553E10, 6.987233481410342E9, 2.796259847688202E9, 1.5342633059646413E9, 4.806603599063298E9, 6.807846187095139E9, 2.3039686363380213E9, 2.0159806619147508E9, 7.235924233280191E8, 1.3191186681884089E9, 4.367844916117686E9, 9.828674820856102E9, 1.127412302083669E10, 5.211348930305412E9, 2.350278722700334E9, 8.415611446290194E8, 5.001272190820829E9, 8.643360152407206E9, 3.5485459763629375E9, 2.877214551095197E9, 7.929672000290904E8, 2.0105963011194618E9, 8.467620273148462E9, 1.6936334565088808E10, 1.765169278780858E10, 7.892487550998139E9, 2.395091622130884E9, 1.2959764772802002E9, 6.411152581420049E9, 9.064881888764666E9, 3.3651221956854205E9, 2.8270141581987658E9, 1.3191186681884089E9, 2.416673478380277E9, 8.076558177983935E9, 1.7376426267356903E10, 1.7923766921328495E10, 7.636954998445319E9, 2.427500706504974E9, 1.3212987485860534E9, 3.9639204612967715E9, 5.175316593658375E9, 2.238205187192197E9, 1.913159019872495E9, 9.909698307017542E8, 3.197865549666719E9, 7.325592174586646E9, 1.725010978099459E10, 1.5652430351750404E10, 6.240948380570726E9, 2.6183354650224624E9, 1.6248697610751343E9, 3.226202886313757E9, 6.179480735401347E9, 2.481003553662576E9, 3.0946605508056192E9, 1.3075219727343044E9, 2.2127308636133957E9, 6.170051174606058E9) 

22 : 

x <- c(9.967136863123298E8, 6.696162620579415E9, 1.9147371572925247E10, 2.62661431808455E10, 1.7935391138535816E10, 7.337111986175558E9, 2.2916102397628565E9, 4.941015226343808E9, 6.793488893856857E9, 3.308165636915739E9, 3.1211160373652105E9, 1.451768123101888E9, 2.226524687816318E9, 8.189968787131212E9, 2.1417356458859528E10, 2.9432096017706768E10, 1.5222889899377918E10, 5.347097586357994E9, 2.2670729063610168E9, 4.1292449724491043E9, 8.006222215576487E9, 6.77335185783671E9, 4.431557884598065E9, 2.1143668599315152E9, 3.146870274855785E9, 8.865607044987934E9, 1.8801259257588394E10, 2.941147660334677E10, 2.1342404184371532E10, 9.764142066636057E9, 4.1019044109031987E9, 5.769375752140537E9, 1.080995441750541E10, 8.271877588098949E9, 5.066962720539444E9, 2.505568149106859E9, 2.7787787843235655E9, 9.458846824267761E9, 2.1622852528037636E10, 2.3643639880922802E10, 1.4458050003657642E10, 5.773365531642607E9, 2.3738476849223537E9, 5.28984956468061E9, 9.862639481717047E9, 4.98748193782865E9, 2.733314042113726E9, 1.0819229371198654E9, 1.1575711870277019E9, 4.649618536450237E9, 1.3113965306898891E10, 1.8580106425544468E10, 1.1149016802125517E10, 4.427479386123064E9, 1.3399546824821906E9, 4.819244520900368E9, 1.2184249843603186E10, 7.548709457594437E9, 4.375519745600139E9, 1.447720792381177E9, 1.8610492564841838E9, 9.601185414015383E9, 2.4656341962321888E10, 3.1693731539537174E10, 1.8339347520354324E10, 5.533927943037717E9, 1.9184911265190237E9, 6.727461553436249E9, 1.3630317091311375E10, 7.4547078323431015E9, 4.2237106936176634E9, 2.116063713539183E9, 2.6273939844086404E9, 9.55871154218156E9, 2.4879867710454567E10, 3.2370980190699066E10, 1.809257430194926E10, 5.486344611663615E9, 1.9622853394308355E9, 4.2343503501247206E9, 7.385666100844276E9, 4.258768276959881E9, 2.581935845191614E9, 1.3653614101216354E9, 3.1819084017463408E9, 9.363617337661491E9, 2.4128846938285107E10, 2.920663326691035E10, 1.4786032180511297E10, 5.217890469205168E9, 2.4111224829884324E9, 3.6868923544942255E9, 8.081320935279846E9, 4.998821821256022E9, 4.0727677631286135E9, 2.2023649275928993E9, 2.407337494368776E9, 7.310589924496239E9) 

23 : 

x <- c(1.2442240559114807E9, 6.552852147679145E9, 1.372790529797123E10, 1.5518956019686012E10, 8.687357372303013E9, 3.5952647757459583E9, 1.3475819945858135E9, 4.789272956474773E9, 4.42704248241481E9, 1.848367019986333E9, 2.6928920786257973E9, 8.960236801185175E8, 2.401067859969632E9, 6.963492505904081E9, 1.5417463493148289E10, 1.7078157089377203E10, 6.337686871422648E9, 2.868465028104761E9, 1.5365859667072062E9, 3.8354494286466455E9, 5.896599455366575E9, 3.996123331993067E9, 2.8796928315120707E9, 1.3864227291165125E9, 2.9827943219509206E9, 7.171175891832294E9, 1.310212956700008E10, 1.833913716982415E10, 9.957531446124384E9, 4.924747008132945E9, 2.348937802551966E9, 4.850579449781931E9, 7.749165949084527E9, 4.48437449799198E9, 3.2189587369485044E9, 1.6011423300511246E9, 2.499996647529537E9, 8.0761573072229395E9, 1.4895053775845327E10, 1.2995932178605906E10, 7.187008850247247E9, 2.9173618785912457E9, 1.6078504707168593E9, 4.902201250913174E9, 6.90178749598733E9, 2.383333858678427E9, 2.09947346924978E9, 7.586855614605367E8, 1.36437551073585E9, 4.428204833821458E9, 9.936390095246132E9, 1.14433937359507E10, 5.362521058084728E9, 2.4569116731308427E9, 8.911245967145534E8, 5.0934434845820675E9, 8.73187000665485E9, 3.648193444761429E9, 2.9850896766312823E9, 8.352798443049123E8, 2.073172497690586E9, 8.553762600601061E9, 1.7097375263842785E10, 1.7915611705374123E10, 8.11447173515704E9, 2.5197175502053556E9, 1.3665133150505383E9, 6.516090161317477E9, 9.167785705013407E9, 3.470600753716817E9, 2.9356686032617035E9, 1.3725846358722365E9, 2.48483898835655E9, 8.174229040474592E9, 1.7549409280722836E10, 1.8185549959304592E10, 7.857143573416019E9, 2.5535739305979433E9, 1.3917277998811793E9, 4.0468838927821293E9, 5.253598818062658E9, 2.3115645554825926E9, 1.987355953991163E9, 1.0315860913718675E9, 3.2669612523822403E9, 7.411029242972285E9, 1.743888070199912E10, 1.5889290286071228E10, 6.439682512319637E9, 2.7436106661410775E9, 1.6977499602419255E9, 3.3029486693049498E9, 6.27060208908741E9, 2.553121608249132E9, 3.1946031773669195E9, 1.355692508010223E9, 2.2799402314463267E9, 6.25522799271979E9) 

24 : 

x <- c(3.4532767619797244E9, 7.199951076411296E9, 1.679234300825058E10, 2.921921462196486E10, 2.378298718563387E10, 1.4791213696804724E10, 7.986784737868859E9, 1.0199565602553038E10, 6.384791603883655E9, 6.668275260091252E9, 7.896591646107973E9, 2.3787088053843894E9, 5.6236990796322E9, 8.304839652026736E9, 2.1899102430235245E10, 3.1856834566824394E10, 1.995562819766413E10, 1.3217930152157253E10, 7.105345427911886E9, 7.897196184888531E9, 8.534562518097101E9, 9.373899277292171E9, 9.487920956357428E9, 5.142100254732408E9, 6.709555493284573E9, 9.741769466899652E9, 2.0344445323207672E10, 3.3815891248568058E10, 2.568866774448501E10, 1.711253348550159E10, 1.084463317162666E10, 1.1796425762577318E10, 1.2349953403210236E10, 1.1209846364901155E10, 1.1448301438779367E10, 5.942573325052464E9, 6.331455179630623E9, 1.1285260622931152E10, 2.149739193115516E10, 2.731382747467879E10, 2.1411996654659214E10, 1.3074775049997196E10, 7.788869247350319E9, 9.48320898878855E9, 9.88024433268205E9, 7.756031570748353E9, 8.715315003014355E9, 2.611090306859286E9, 3.364418516784336E9, 5.178807449847866E9, 1.289805546961921E10, 2.0737721299597565E10, 1.666809029884751E10, 1.1672674935821276E10, 5.041323721978834E9, 9.08276477268871E9, 1.0165640840078793E10, 1.0116348910907862E10, 1.1608653183789743E10, 3.7557238710663834E9, 5.3993445873518915E9, 9.817214335610762E9, 2.303546749842084E10, 3.477995272266958E10, 2.293679761452219E10, 1.235701634099479E10, 7.743280460785459E9, 1.102941908603617E10, 1.1959623651342793E10, 1.1027161098988083E10, 1.1738233375315706E10, 4.662583933473128E9, 5.996439778246668E9, 1.0878407869267593E10, 2.463217087876416E10, 3.475140849601061E10, 2.2434271600852642E10, 1.238797149734081E10, 7.667933191597714E9, 7.774649523183418E9, 7.464230403903737E9, 6.8739739172200365E9, 7.321582472560732E9, 3.038610571730167E9, 5.971977539624305E9, 9.161004526222193E9, 2.6310308921892082E10, 3.0741536950685314E10, 2.0010893209246494E10, 1.3007664581887926E10, 7.509458125470391E9, 6.974977393631656E9, 9.30624324233066E9, 6.538900950023292E9, 1.035039072993922E10, 3.8196044434146256E9, 5.960810124478886E9, 8.619251178242558E9) 

25 : 

x <- c(3.1573963920938075E8, 3.935530061697738E9, 7.720444957140412E9, 1.177268027379866E10, 2.310998957026354E10, 1.961108470322549E10, 1.8998842848455389E9, 3.495757094934002E8, 1.1972232157068987E9, 5.318668083762062E7, 7.791095727962486E7, 1.4362768343172333E8, 1.967652534148532E7, 3.43968703323589E9, 7.030630462206292E9, 1.4090782154356087E10, 2.3265898697906628E10, 2.2891315294107704E10, 2.638863258529923E8, 1.2379638889289348E8, 1.6610197140536158E9, 5.3357207443725854E8, 7.846360528535918E8, 3.959580951076297E7, 1.0015491667438103E7, 2.463757038626733E9, 5.37646487645463E9, 1.5703152256353529E10, 2.2832286179801674E10, 2.9189163563211384E10, 5.022496255327356E9, 9.710732846656097E8, 2.121906250782551E9, 1.1604073884477215E9, 2.7674776332038407E9, 47058.32539092213, 128399.74693529987, 2.5558353898745375E9, 6.747502190742881E9, 1.2848303033006413E10, 2.4206679319729412E10, 1.222053467599648E10, 7.573895805128566E8, 3.7807250914360756E8, 2.2390568611129947E9, 2.5558695695069236E8, 9.40183885576158E8, 3.9893241692979616E8, 1.9201476317558333E8, 2.0250519597813885E9, 4.448588851856226E9, 5.263124262419212E9, 8.771207733803637E9, 8.254021652688598E9, 1.5928068016947553E7, 3.5186441560244405E8, 5.107457783830379E9, 8.984541480489004E8, 4.060788216580603E9, 2.603245385674618E8, 7.193504807347116E7, 4.82379554747886E9, 8.668399685911388E9, 1.9149209685233044E10, 3.0873727083847584E10, 2.271006954346269E10, 1.3264131843324735E9, 9.021986828462083E8, 4.190534708607891E9, 1.7245303258259556E9, 4.768479119718645E9, 7.64803671411047E7, 2791395.1094423337, 2.988710429794438E9, 8.588247340984059E9, 1.8279885669682423E10, 3.1407098414515606E10, 2.3561480793888893E10, 1.1053199379335144E9, 1.6674118171037385E8, 1.5233125954669225E9, 7.057124413840407E7, 1.0307937430510016E8, 2.3696471067546207E8, 7.140537305989605E7, 3.4453496701881523E9, 8.35131808322378E9, 1.4066061083577023E10, 2.867855118078349E10, 1.9459258688709694E10, 3.69816512991154E8, 5.613841273504053E7, 1.6194654392380178E9, 8.147568149910869E7, 1.1333335159059758E9, 7.418902105595265E7, 1.3217530322045391E7, 1.860940317360647E9) 

26 : 

x <- c(8.668490677468823E7, 8.181156256133891E9, 2.3702729040871857E10, 2.8811468725092064E10, 1.892022099254539E10, 3.6998560733104033E9, 5347377.193571265, 7.7425264302128E8, 8.686243474419485E9, 1.3608752077582283E9, 1.6085652710695794E8, 1.0930449897765522E9, 4.898790463232201E7, 9.881198641382715E9, 2.3766691510331387E10, 3.2550173946447052E10, 1.6449596889836143E10, 1.5395732731088257E9, 1.841326374279609E7, 1.1127283060043674E9, 8.980184296699657E9, 5.840404190643041E9, 1.2818792979590316E9, 3.293485309837692E8, 5.003943834567523E8, 9.528462963486452E9, 2.0075558406561314E10, 3.1393949974944153E10, 2.322243039190843E10, 6.866209048865834E9, 6.584328312749633E8, 1.270394448721029E9, 1.1008053576955732E10, 7.616622754651405E9, 1.3066281156014857E9, 4.611972084185759E8, 3.280468497513783E8, 8.971847833573814E9, 2.463798566031929E10, 2.5932839382380005E10, 1.3772523571825365E10, 2.1571026838753514E9, 4934387.138949778, 1.7660343028989756E9, 1.1592265873239725E10, 3.9990081616528177E9, 2450291.61269078, 2.2663545732437575E8, 175810.80086573708, 5.661155102271297E9, 1.533534240195937E10, 1.9968391747652794E10, 1.0398629775819147E10, 8.108379921323887E8, 3.1743769468126692E7, 1.0737618055289602E9, 1.6051317849591558E10, 7.320408709387275E9, 4.381896531262821E8, 2.032903006718867E8, 3854641.638529759, 1.1429600381760296E10, 2.903528179911058E10, 3.473756483399479E10, 1.9746585329114628E10, 2.346467634668574E9, 9.434556387327445E7, 2.8562626877186356E9, 1.7264858136393246E10, 6.6375202960350275E9, 2.901709073887045E8, 5.524816927286491E8, 2.826930093722624E8, 9.760103719158848E9, 2.82077177841697E10, 3.555977707025806E10, 1.9510340392250465E10, 2.2610684974332676E9, 6.621303965555332E7, 1.324774877737636E9, 8.813117087596397E9, 2.9877086817314715E9, 5.671807095016825E7, 3.603370927416985E8, 9.576898811476524E8, 1.1365063714671679E10, 2.524452109709511E10, 3.240305453683005E10, 1.5587552206989481E10, 1.4443748031960306E9, 1.682945359893982E7, 1.1364385291793988E9, 8.226615718748865E9, 4.89501891292592E9, 3.1262501187135226E8, 1.3053588204767625E9, 1.223966121355946E8, 7.309124952606441E9) 

27 : 

x <- c(1.8437183103989468E9, 4.835611451778499E9, 1.2788703141313698E10, 1.6072412963528599E10, 2.3902132051431704E9, 4.409792212607822E9, 38960.791838247154, 7.038943737772725E9, 4.021026099352835E9, 3.4143484231174417E9, 4.603618873576722E9, 1.0635649500244783E9, 3.500032597229475E9, 5.623112306672338E9, 1.7468345920777657E10, 1.6156234045779997E10, 6.811850875381385E9, 1.6690869865341632E9, 2.0562840213121936E9, 5.3248242756491585E9, 5.7722662854962435E9, 6.2012810565114565E9, 3.976308953872161E9, 2.8125358021241565E9, 4.353484596160803E9, 6.760486927849638E9, 1.602413619119519E10, 1.654230167160945E10, 8.613941759079945E9, 1.914566487814602E8, 1.012149002817847E8, 7.213545883729881E9, 9.079865720963102E9, 6.77021090115981E9, 1.5379743958661368E9, 3.13102069215787E9, 3.998882903193674E9, 8.077370754197284E9, 1.7113155543697966E10, 7.92195871912774E9, 2.0321806081205258E9, 3.045826396700377E9, 1.2145888060599413E9, 6.63298603755248E9, 6.895408482580613E9, 4.088473059753764E9, 1.8858117509347482E9, 1.244328355039657E9, 1.7666899911747017E9, 3.164455339909905E9, 9.426012034962484E9, 1.5109704361860954E10, 2.180109697270461E8, 1.6920221820634794E9, 1.8780893028908532E9, 6.318832099039064E9, 7.178938873617171E9, 5.601455256130257E9, 1.8575988434325227E8, 1.92799921718074E9, 3.3023924550850024E9, 6.909485164650305E9, 1.8441368616926567E10, 9.42380290680053E9, 3.8597439257674055E9, 4344993.370117537, 1.917067462895265E8, 7.959436230160283E9, 8.625081751579092E9, 3.845454014544331E9, 1.4236413081809439E7, 2.643887165656493E9, 3.7787535324183383E9, 7.71193987985933E9, 1.992135374909851E10, 1.1551937757740685E10, 8.981193810832953E8, 1830223.0510748385, 3.9152602838153464E8, 5.237598083705225E9, 4.888043140793415E9, 4.090554256508074E9, 3.3926056354672756E9, 1.5426929694129636E9, 3.749087940851553E9, 6.294907000837828E9, 2.1232028796266266E10, 1.3176422689115597E10, 5.3210921640034264E8, 8.434163441915099E9, 2.1462557857493343E9, 4.581049690349026E9, 6.428672995334956E9, 4.1363128974767575E9, 3.8848034428096676E9, 2.1159861753397784E9, 3.708887810026176E9, 5.829989701740505E9) 

28 : 

x <- c(4.0249832674705064E8, 5.014634565615767E9, 3.2043543707979214E10, 3.3439245315743282E10, 2.382211406944305E10, 7.068290214913494E9, 1.602097131224068E9, 2.8959167290283227E9, 1.4194215418996725E10, 5.404266475115792E9, 2.0635185094478972E9, 2.649523620769803E9, 8.406633303048736E8, 1.1287387030016716E10, 3.404545400115443E10, 3.380839015807531E10, 1.989886410498279E10, 2.8308836361069746E9, 1.7625411498713768E9, 2.882576151816297E9, 1.3977711387054274E10, 1.2645801614634962E10, 5.384607859541102E9, 2.524277818403774E9, 1.7982614445259771E9, 1.3147346007492723E10, 3.0279421987145016E10, 3.8567847434921326E10, 2.5342417190705486E10, 8.695668038996494E9, 3.7537757571122794E9, 4.932434891100419E9, 1.8344430111333805E10, 1.5298777365728706E10, 5.486483682366092E9, 3.107464068676881E9, 1.7927353561103797E9, 1.1991649829607216E10, 3.3933609436859688E10, 2.9729714196432606E10, 1.88097522682873E10, 5.741803516084909E9, 1.6480901295707972E9, 4.0071142627259245E9, 1.826492006839416E10, 1.015617746110986E10, 1.610320920319389E9, 1.163687094138543E9, 4.5647522303717726E8, 3.766179009854662E9, 2.222680337886661E10, 2.8579884604095318E10, 1.725923221037688E10, 3.7209485035329003E9, 9.209432841400139E8, 2.7437147227771173E9, 2.277597320016246E10, 1.4450225391608063E10, 3.4161362520916333E9, 2.0311311294763374E9, 7.012168002619156E8, 1.1730326436495607E10, 3.70737671871121E10, 3.4374352811784065E10, 2.2868853097005768E10, 3.7182574013503065E9, 8.498224422672939E8, 4.697808346666821E9, 2.4728002970846607E10, 1.3699145103558098E10, 2.953537698517062E9, 2.8443796146917825E9, 1.3846678274446898E9, 1.2391051996176268E10, 3.790259615102129E10, 3.3326720791619724E10, 2.2424233756032635E10, 3.4013656536262503E9, 9.425094064455338E8, 2.718657726990534E9, 1.3816112026351007E10, 8.253600240338252E9, 1.8838763230680046E9, 1.3492054144067826E9, 9.802688789086643E8, 1.5243580938755888E10, 3.675740081337788E10, 2.916717994937917E10, 1.881927540952652E10, 3.242362594738672E9, 1.7593296763529983E9, 2.878708628863528E9, 1.2579445216758303E10, 1.0935861171867638E10, 3.0798996882273083E9, 3.8747498786226335E9, 1.162316660335967E9, 9.172483438813044E9) 

29 : 

x <- c(1.0355784880129253E9, 4.1499100091116886E9, 1.1098047362808142E10, 2.250583880939174E10, 2.2372779487485966E10, 1.4459203756202114E10, 5.360509868818756E9, 5.58046807299899E9, 3.063360255904258E9, 3.2559241798002725E9, 4.0597540978922176E9, 5.199804879058765E8, 2.3333338767961283E9, 4.733911863621479E9, 1.4732328497375132E10, 2.5122367811846615E10, 1.95500304591825E10, 1.357416985271873E10, 3.9217771214893994E9, 3.8667197896007466E9, 4.510858012438992E9, 5.018514036162876E9, 5.625264387297028E9, 2.1080985331301942E9, 3.051038875010243E9, 5.466760260967978E9, 1.3453848344864786E10, 2.7016810943047615E10, 2.3808116874911083E10, 1.8158646976674076E10, 8.285530632054353E9, 7.075856604550577E9, 7.153212884031516E9, 6.620092582745034E9, 7.887199031792431E9, 2.7011492783752995E9, 2.811304914177972E9, 6.530380351747968E9, 1.4393145421578045E10, 2.1874627101528427E10, 2.070480155950804E10, 1.166859359378509E10, 4.694063267510919E9, 4.999612511874454E9, 5.474333927479212E9, 4.0548962315835786E9, 5.357225425987661E9, 6.007422791481694E8, 1.0031094418165013E9, 2.573822284138223E9, 7.893782058810466E9, 1.4131981442378454E10, 1.3507700593587643E10, 9.700396373949759E9, 2.243855781081113E9, 4.718228692488621E9, 6.183829980198211E9, 5.859256620827016E9, 8.464883772199477E9, 1.2310175280729606E9, 2.1927553354972095E9, 5.970156853577678E9, 1.5737523862687096E10, 2.9011311900487907E10, 2.346261364425677E10, 1.3054216982457085E10, 4.960173343861492E9, 6.144378184169859E9, 7.178277625973685E9, 7.044647010142033E9, 8.766248816496708E9, 1.7569203600053895E9, 2.5775537184807186E9, 6.332492345704934E9, 1.697879928071452E10, 2.8661675499244244E10, 2.320899045585601E10, 1.3206848488151249E10, 4.813571066005385E9, 3.785477860200408E9, 3.8025785754602647E9, 3.271434286740545E9, 3.8270664676109147E9, 8.167020301376028E8, 2.6097323753952107E9, 5.261836790553438E9, 1.8417254793498817E10, 2.4459794355092247E10, 2.067347233540957E10, 1.2849475788044607E10, 4.250403268295875E9, 3.2295542506112776E9, 5.016447400853241E9, 2.9581255154419084E9, 6.422031334035175E9, 1.23468700512352E9, 2.5652210005566463E9, 4.6458764501164255E9) 

30 : 

x <- c(1.3418697694287328E8, 1.182337816098154E10, 7.98854833615729E9, 1.561832101203378E10, 6.382470895119834E9, 2.5058034396594152E9, 1.4748273394606676E9, 3.21090056904497E9, 1.1668677520533652E9, 4.927132078303498E8, 2.0294310322988358E9, 4.755875617531183E8, 8.081309102569348E8, 8.690898394588255E8, 1.1231550857135887E10, 1.732986512042189E10, 3.0398868619677773E9, 1.8000536037565188E9, 1.4989049725457783E9, 1.3822890741500356E9, 1.6698398580524464E9, 2.470112750678352E9, 2.6259543563287573E9, 4.5505939826916826E8, 1.056912893567527E9, 1.57556542971985E9, 9.98541016643432E9, 1.8623147436261837E10, 8.950445273147533E9, 2.761427828540705E9, 2.4573639055527377E9, 4.128359303504166E9, 3.967009973022674E9, 3.716709858203899E9, 3.3852404554286966E9, 8.271665528590798E8, 9.980724302845631E8, 1.2829730308405123E9, 1.1258181114601824E10, 1.3372256047521963E10, 4.479752790710043E9, 2.529652150877128E9, 1.6856809779283233E9, 2.0907912896471546E9, 2.85166476225338E9, 1.741786126751029E9, 2.1737823715992327E9, 5.502758420929435E8, 3.3386220585853472E7, 1.4418195263428007E10, 4.389267415977668E9, 1.030358545613497E10, 5.415924616654153E9, 2.3923487667128563E9, 7.078493269659845E8, 2.1408181220153854E9, 3.3372766871459913E9, 3.1576194141644144E9, 3.170864608632248E9, 9143302.436499171, 8.534668227899997E8, 1.2190988709658666E9, 1.2714309568126398E10, 1.8372068692078594E10, 1.1127134454856493E9, 1.2782164428971133E9, 1.4891834329001186E9, 2.4756095516274877E9, 4.723097085938884E9, 3.409742539624611E9, 3.1065310185774465E9, 2.311626177539444E7, 8.180528624768358E8, 1.3999447640460963E9, 1.3592482907643541E10, 1.863876866641149E10, 1.7669185440528913E9, 1.2784834648372009E9, 1.5073083413053007E9, 1.0980572960320888E9, 1.3596145187585614E9, 1.0310401385771953E9, 1.7060905963980849E9, 5.634849796059767E8, 2.6500688018053958E8, 1.7826948481369421E9, 1.4253147824903946E10, 1.6235332185814014E10, 1.6471393614204767E9, 1.8996644968735313E9, 1.679075574135439E9, 7.291254766119982E8, 1.5355151900252404E9, 1.28087319602344E9, 3.1594830471713095E9, 9.44611477838668E7, 9.498589218805153E8, 4.9914063068139625E8) 



