med: 1.7127094441101458/desvio: 0.32200877174163645


Funcoes: 

1 : Expressao: ((Tan[(Sin[(Tan[(Sin[(Sin[X1])])])])]))
2 : Expressao: ((Tan[(((Sin[(Sin[0.18492777590618292])])*(Cos[(Sqrt[Abs[0.40526999264307484]])]))*(Tan[(Sin[(Cos[X1])])]))]))
3 : Expressao: ((Sin[(((Tan[(X0-0.447078383364957)])*((X0/X0)-(0.8281917203946647+0.03095375514502474)))/(Sqrt[Abs[((Sqrt[Abs[0.5032244454246326]])-(Sqrt[Abs[X0]]))]]))]))
4 : Expressao: ((Sin[(Cos[(((0.690263452360267*X1)-(0.3380961143183012+0.7340600985917702))/((X0/0.6599235455032813)*(Sqrt[Abs[0.49909474141100707]])))])]))
5 : Expressao: ((((Sqrt[Abs[((0.6336150139126515*0.9635128910108169)*(0.808316583787955-0.8392142489306741))]])+(((X1-0.44767878740577016)*(Sqrt[Abs[0.8548480829678536]]))/(Cos[(X1-X1)])))+(((Sin[(Tan[0.06551926889385573])])*(Sin[(X0-0.784063802293781)]))-(Sin[((Sqrt[Abs[X0]])*(Sqrt[Abs[0.19348708224304567]]))]))))
6 : Expressao: ((Sqrt[Abs[(Power[Abs[(((Power[Abs[X1],X0])+(X1*0.6217835148819378))/((Cos[0.6209362292109851])+(Tan[0.8884454138527856])))],((Sqrt[Abs[(Cos[0.7425657968090242])]])-((0.7940885138080964*X1)*(Cos[0.42366614914725476])))])]]))
7 : Expressao: ((Cos[(((Cos[(Tan[0.5769291884824843])])+(Power[Abs[(0.3247530468076464*X1)],(Cos[0.3559463166504562])]))-(Tan[(Sin[(X1*0.620747082168369)])]))]))
8 : Expressao: (((((Sin[(Sin[X1])])*((Cos[0.39394527484112185])+(0.4873620872774076*0.1426252774282193)))-(Sqrt[Abs[(Cos[(0.21531892420925092*0.7080739560476506)])]]))+(Sin[(Power[Abs[((Cos[X0])-(Tan[0.36993389960803535]))],((0.9872315989874055+0.15015455926612076)*(Power[Abs[0.8795679878313811],0.205819682427129]))])])))
9 : Expressao: ((Tan[((Power[Abs[(Sqrt[Abs[(Sin[0.3286519477226356])]])],(Sqrt[Abs[(Sin[X1])]])])*(Cos[((X1-0.6932552793225175)*(Cos[0.5807918134779014]))]))]))
10 : Expressao: ((Sin[((Sqrt[Abs[(Power[Abs[(Cos[X0])],(Cos[X0])])]])-(((0.9850505959324206-X1)/(X0/0.354423920690347))/(Sin[(0.6609709605424056+X1)])))]))
11 : Expressao: ((Cos[((Sqrt[Abs[(Sqrt[Abs[(Power[Abs[X1],0.8823554351961248])]])]])+((Cos[(X1+X1)])+(Power[Abs[(Sqrt[Abs[X1]])],(Cos[X1])])))]))
12 : Expressao: ((Power[Abs[(((Sqrt[Abs[(Cos[X0])]])*(Sqrt[Abs[(Sin[0.40933433892505244])]]))-(Sin[((Power[Abs[0.9205603391999719],0.9719147198831756])+(X0-X1))]))],((Sqrt[Abs[(Cos[(Cos[X0])])]])*(((Tan[0.204568799860548])/(Sqrt[Abs[0.24455505589560622]]))+(Cos[(Sqrt[Abs[0.00964749397251552]])])))]))
13 : Expressao: ((Sin[((Tan[(Sqrt[Abs[(Power[Abs[0.2900881384580174],X1])]])])/(((X0-X0)-(Sin[X1]))+(Power[Abs[(Power[Abs[X0],0.08460642441731514])],(0.5355316564993615/X0)])))]))
14 : Expressao: ((Tan[(Sin[(((X1/X1)*(0.49493420069236704*X1))+((Power[Abs[0.12677220789146704],0.3404366786158216])-(Sqrt[Abs[0.6077162639434475]])))])]))
15 : Expressao: (((Sqrt[Abs[((Power[Abs[(Sqrt[Abs[0.3822050599047857]])],(Power[Abs[0.681889407391127],0.404824740912335])])*(Cos[(Power[Abs[X0],0.36608397995805975])]))]])*(Power[Abs[(((0.8169086334010512+0.6482143855538132)*(Cos[X1]))*(Sin[(Tan[X1])]))],(Power[Abs[((X1/X0)-(Tan[X0]))],(Sin[(Sin[X0])])])])))
16 : Expressao: ((Tan[(((Sqrt[Abs[(Power[Abs[X1],0.7587074265908599])]])*(Sin[(Sqrt[Abs[X0]])]))-(Cos[(Cos[(Sin[X0])])]))]))
17 : Expressao: ((Cos[((Sqrt[Abs[((Tan[0.9141501615543955])*(Power[Abs[0.10834042299320934],X0]))]])/(Power[Abs[(Power[Abs[(0.8906401129062451-0.43007090756169075)],(0.9758058132409226/0.8391400613787218)])],((Sin[0.5861642576192837])+(Power[Abs[0.48416353482425434],0.6464535263775345]))]))]))
18 : Expressao: ((Cos[(Sqrt[Abs[(Sqrt[Abs[((Power[Abs[0.37939013992306103],X1])+(Cos[0.22098785916516317]))]])]])]))
19 : Expressao: (((Tan[(Tan[((Tan[0.09938565026723134])*(Sin[0.9947690803119615]))])])+(Sin[(((Cos[X1])*(Sin[0.7505074675927289]))-((X0*X1)+(0.18112374243778295-0.08115382497413948)))])))
20 : Expressao: ((Sin[((((Sqrt[Abs[X1]])*(X0-0.6063033215113672))+(Power[Abs[(Power[Abs[X0],0.9671928634233842])],(X1*0.016210998352946926)]))-(Sqrt[Abs[((Power[Abs[X0],X0])+(Tan[0.7732601474116414]))]]))]))
21 : Expressao: ((Sin[((Cos[((Cos[X0])*(Tan[0.23302279661700565]))])-((Sqrt[Abs[(0.5769839631078969+0.07193985579314155)]])-((Sin[0.5607043687744051])/(X1*0.4391881816712615))))]))
22 : Expressao: ((Sin[((((Sqrt[Abs[0.536142259627886]])/(Cos[0.3511611602666739]))-((Tan[X0])*(0.10262504869136091*0.6341655803845602)))/(Tan[(Sin[(Power[Abs[X1],X1])])]))]))
23 : Expressao: ((Cos[(Power[Abs[(((Sin[0.8401200998454702])-(X0-X1))-(Tan[(X0*X1)]))],(((0.9533582846570212*0.253399252485495)*(X1/0.8504319718511246))-(Sin[(X1*0.3848009913001501)]))])]))
24 : Expressao: ((Cos[((((Sin[0.9577501121005176])+(Sin[0.7902106719335728]))+(Power[Abs[(Cos[0.2589793205269282])],(Tan[X0])]))/(((Power[Abs[X1],0.1473706135968048])+(0.9082005300785807+X0))+((X0+X1)*(Cos[0.8166535808320871]))))]))
25 : Expressao: ((Sin[((Tan[((0.9396149882354673*X1)*(Sin[0.5928928350486149]))])+((Sqrt[Abs[(Sin[X0])]])/(Power[Abs[(X0+X0)],(0.7126645629458958+0.40934275922703933)])))]))
26 : Expressao: (((Sin[((Sqrt[Abs[(X1*0.5918442110019494)]])+((0.8172036183406897-0.2442043337556331)/(Sqrt[Abs[X0]])))])-(Tan[(Sqrt[Abs[(Tan[(Tan[0.39376628341181397])])]])])))
27 : Expressao: (((Cos[(((Cos[0.06822475403235684])*(X0*0.22865257781269954))-(Sqrt[Abs[(X0*X0)]]))])*(Cos[((Cos[(X0/X0)])/(Sin[(X1/X0)]))])))
28 : Expressao: (((Cos[(Sqrt[Abs[(Power[Abs[(Tan[0.3890161258704783])],(0.7747746025755227+X0)])]])])+(Sin[(((Sqrt[Abs[0.4111283699939985]])-(Sqrt[Abs[0.7780970708453856]]))-(Cos[(0.14922231822705367+0.49582510039272265)]))])))
29 : Expressao: (((Cos[(Sqrt[Abs[((X0*0.8538210096684271)+(Power[Abs[0.2576136162678442],X0]))]])])*((((Tan[0.08344572622271806])/(Power[Abs[X0],0.3619553526132949]))+((Cos[X0])+(Sqrt[Abs[X0]])))-(Power[Abs[(Sin[(0.9865891857911087-0.6954385917985617)])],(Sqrt[Abs[(Sqrt[Abs[X0]])]])]))))
30 : Expressao: ((Tan[(Tan[(Tan[((X0/X0)-(Sqrt[Abs[0.9472690638693876]]))])])]))
Erros: 

1 : 

x <- c(0.06192754003000668, 0.005338853288031013, 1.7982135465599398, 1.0871763979412856, 1.7462809462746407, 0.019819354987298348, 0.030466429844257285, 0.025033201821258497, 0.36553927293916094, 1.2482022822243466, 0.5823900629490902, 0.24210463846065175, 0.2849343488285856, 0.10690766328360647, 0.39218656838615923, 0.44659346544682355, 0.029149676755039322, 0.05114714672302151, 0.019806873908338248, 0.06283902419118458, 0.2250143495201111, 0.11642956780702406, 0.020541210974763503, 0.19259146962439738, 0.33015432241965254, 0.13388025310030705, 0.3010729770641466, 1.6180671596516352, 0.14848750976822886, 0.005760649743834911, 0.22526054950956292, 0.07394058576979842, 0.2148627152305681, 0.2879354096741008, 0.22407568589618082, 0.4091162949062061, 0.4610867911252995, 0.2191851504424709, 0.02277795096618, 0.9689216634801646, 0.3968588915783797, 0.013421789313932675, 0.058207344159449496, 0.13731034950267135, 0.17496678087275452, 0.8269471288969503, 1.010467580130389, 1.1748779542552814, 0.43197989749311055, 0.08798919217064655, 0.5315095621735121, 0.6650345656851766, 0.3648974927352858, 2.310644821808061E-4, 0.07880568975559285, 0.06192754003000668, 0.03722296610729731, 0.20914385130977162, 0.023257312991745376, 0.034588366112459225, 0.40774505564386887, 0.029541070309991917, 0.38081674136204346, 0.45249561991722487, 0.41730765262011843, 0.019106409256848512, 0.023633070575566337, 0.17037011726521023, 0.3039564837066617, 1.475019322359169, 0.011498019566950513, 0.9933800127750818, 0.01656974234259736, 0.015049878595712595, 0.06339822957820325, 1.1291794891154285, 0.4924692224131462, 0.00303194705657299, 0.009244424480383344, 0.13016731918905006, 0.5371451291959474, 0.2610831062394048, 0.023381165273863445, 0.17464872080891097, 0.07707028479167592, 0.2814671086642635, 0.007048028100164507, 0.23665231926052693, 0.0024697221472489675, 0.12304039644903349, 0.038471529693734706, 0.015408847953174475, 0.4167212875201552, 0.7303439590401952, 0.15957249521378278, 0.034716211375038004, 0.0022025091527763936, 1.1008750638169247, 0.1034859889574087, 1.3013567960213095, 1.508892835311073, 2.892259121265606, 5.6384395448861415, 5.681574321737577, 1.1711677850814706, 0.09884853450784924, 0.30335955199186326, 0.008779614547833667, 1.2847961719958618, 0.0030209226420999306, 0.06260712977741124, 0.9838760776719553, 0.23403452112687556, 0.1906269063652605, 0.1323054549123774, 0.005580419613693724, 0.10915083265850072, 0.20575154423680328, 0.09259873503904713, 0.006740105397485841) 

2 : 

x <- c(1.7813823787394876, 1.6269224201656372, 9.0609866242327E-4, 1.070375109032078, 6.236038124828994, 6.530168154887171, 4.734422734921494, 3.8113725968701444, 1.846065617491689, 0.056772008680085716, 0.37322521786795565, 1.2328154079684168, 2.6811861990895594, 1.7437853701795127, 0.5776086643832182, 0.01868719908812707, 6.508268803681052E-4, 0.06644272350501601, 0.018107956880003852, 0.01409499034045212, 0.36017734545904817, 0.8851116113465208, 1.1645106902557063, 2.3246624409363177, 4.455939793764173, 6.106326836025454, 3.3827784181362683, 0.5241142303892942, 0.20883475171130939, 0.2962102026957874, 1.0364271255099087, 1.6452128416625489, 3.081957012408537, 5.340926098619744, 7.520085729064353, 9.871900263370065, 10.395946627956407, 8.963595202372085, 5.748048036203588, 2.092527960302615, 1.0353564279378065, 1.4440453352017033, 2.125368987956825, 3.425343720239432, 5.2767644061156895, 10.101447683952864, 12.622828209026572, 12.358248321175823, 9.442360737955394, 8.032124894726497, 3.2966032739601436, 1.5089173118442971, 0.5542931905946072, 0.642419245772716, 1.1787469448336987, 1.7813823787394876, 2.3762490436418964, 4.124464653643153, 4.824084903147051, 4.12911458463511, 2.19483879862977, 2.0699970592666643, 0.7776439095331404, 0.0692347472475694, 0.13399105836142078, 0.29075122360717726, 0.17452918585562527, 8.897960073364664E-5, 0.3129402829581305, 3.156548956266541, 2.720252865686855, 0.5238959977332571, 0.871797801152639, 0.6611722088339363, 0.3270227728873843, 0.2320808611472208, 1.5127198086054983, 1.746339357710384, 2.234591975402093, 1.5199910179929936, 0.2841678873447446, 6.110954026950898E-4, 0.04018208028429976, 0.04609020875171765, 0.2617416505647299, 1.167116190871907, 1.2418671197970792, 2.76292899836675, 3.4101372160485606, 5.110377858634767, 5.914729098623491, 4.768621907939943, 2.1904804303089422, 0.37216333292824094, 0.022599565594697037, 0.10130067870621752, 0.1480293066089674, 2.1031192628867337, 1.7264308949640155, 6.231357792221609, 13.210505378245625, 17.74899245844517, 22.217537321921316, 19.47921365238111, 11.400411341273404, 4.960051483998198, 2.3371643051684186, 2.635418535210645, 0.3412964549961548, 0.1860021417629281, 0.4811972201539742, 3.025262507214964, 5.729390312165024, 7.5928071386847575, 7.932047367408159, 6.422084512483562, 3.997173822850326, 2.2791940094334304, 1.501598347770236, 1.8173035040863341) 

3 : 

x <- c(0.5743401041157749, 7.589149988077947E-4, 0.9435799122655312, 9.526501336175912, 8.407023312762943, 5.851449073270284, 2.939852428432107, 2.545268072503163, 1.2887306267145562, 0.017584886208991953, 0.26180039436911373, 0.4241040851356062, 1.0064261289315783, 0.00264442503233272, 1.1444213735807056, 4.833149669979581, 0.7109663704856326, 0.5632828210329476, 0.3583403458996217, 0.0985926792583401, 0.018544883946700324, 0.19995558744571468, 0.19957826319088418, 0.32032888956056116, 0.7771276025424741, 0.4238243777753998, 0.06248132528812527, 0.06917880297557169, 2.7121871344240263, 0.09941025444587726, 0.20073531414341417, 0.47591994978060836, 0.46366898771688736, 0.003609578520491096, 1.0426511064481079, 4.7673770411472045, 26.709117300435555, 15.253613506026355, 9.639456781243153, 5.359017892096467, 0.7427080612211034, 0.4261169231887512, 0.039421471872305415, 0.005577528685201549, 0.11635801631385298, 1.9124924486726091, 7.0672628202285965, 20.497096083650987, 13.117490808511944, 10.874431821866418, 6.646065439964841, 5.412965623028357, 1.9622023395156023, 0.030408529426384043, 0.08754327301934223, 0.29356000742783994, 0.08617067013536003, 1.2446070565750669, 0.16583829638888795, 1.0327681290950004E-5, 0.3061414441608382, 0.6431277555144049, 0.9052372443261899, 3.041267076725063, 1.825265712549905, 1.0449039483006153, 0.6408082768697365, 0.1211955900119158, 0.023629100397020004, 1.67576459936769, 1.2444357774783947, 1.1609801864294709, 0.8733362432825519, 1.1689463627783551E-4, 0.16162325609873812, 1.7376983513077382, 3.3751445268746023, 2.55328257766449, 2.2380288010545777, 1.4604125492911837, 0.26217499731720256, 0.005080230272145742, 0.03556389236798303, 0.4941997359314875, 1.001478010743395, 2.2452987258321255, 1.9626114451123666, 2.936356561759547, 3.352476280063082, 4.51090213407392, 4.899235492109665, 3.412730156845668, 1.314770459690075, 0.19918677824880013, 0.04443935251156867, 0.46230799855547955, 0.6919251748598122, 3.4508688679114554, 2.552022268618828, 6.044775901002757, 12.064060623716838, 12.963749250162179, 8.52342767315472, 5.008725703692067, 19.114065900454914, 14.78365418532762, 0.6937822373697555, 2.1516541866186163, 0.2735286652423965, 0.2038363915073936, 1.1269604050473783, 4.404760600548139, 5.328739341447012, 6.337411867865768, 5.72775190544642, 3.9756386260862215, 2.2250929485949174, 1.4179590542803493, 1.2113380073861149, 1.7902431435836372) 

4 : 

x <- c(6.676085559126763, 0.3917462052434618, 3.345083683623734, 3.504197902555926, 18.898333651779964, 0.883972222673114, 0.32560626897937756, 0.17399814221251503, 0.016345729179562483, 1.1602721014349968, 1.2590915134984664, 0.4607922594378803, 0.010991651584369062, 0.20740677090222115, 0.14876116850805537, 1.6325839802264523, 2.6088234010678413, 5.158522374598222, 0.5316933950027241, 3.5226376834433886, 0.5567827118148524, 0.010963108851982562, 0.6728774759789102, 0.018280259390042797, 0.09999828850019381, 0.5449338032314837, 1.18162792906266, 0.8440012033635182, 0.2794497165463341, 0.8244823616623244, 0.9605322081067365, 4.464808301190065, 0.006059403495789844, 0.14626485364163938, 1.8307940835144298, 7.009566657693985, 10.656619499213042, 12.005406227666587, 9.195468006719125, 4.311484115234722, 2.123137807694978, 0.08149953657399943, 0.24581484130933573, 0.01314660811518468, 0.2928163489129822, 4.036063473629195, 8.234362762156946, 14.958152309961486, 14.492830719368477, 13.411597200818672, 5.928952931898112, 3.553101291571343, 0.32472907948713975, 0.4969637690687148, 2.1134707696607595, 4.077577233518383, 0.12952536221556363, 0.025915895958236, 0.2904291290291114, 1.6396095683218912, 1.4651284144691743, 1.5904386656291718, 0.18655508088161457, 0.8789639752557263, 5.698245616652309, 4.983274441109667, 2.838240342001778, 0.6683649218034193, 1.5082855975353722, 9.032981500108486, 9.408756922235384, 0.13940697278899628, 0.20197774201749422, 1.3183357551735941, 1.338938013102024, 2.0933107031005136, 0.01212954210127923, 0.9046765140543033, 0.08730230031413545, 0.0027268438227400636, 0.4601708123812533, 0.45606910556454594, 2.08548114639493, 0.9123290137446645, 0.6955331880778056, 8.782015115576279, 0.8603203295626369, 0.4181879784313971, 0.2798694050121716, 0.6562296279573296, 0.7640560126772411, 0.3541208680053113, 0.00330481137832323, 0.5709181408108441, 0.4827372069446908, 2.470065834015761, 5.31655799354974, 9.899843634873987, 0.8148777692176692, 1.545266753768068, 4.081730028128757, 6.006546125005035, 8.379849419470814, 6.47644268615873, 2.379743709673056, 0.27557054160546024, 6.533533927439781E-5, 0.06129680627977369, 0.5975365202905676, 0.27657686269579296, 3.200676668152856, 6.6754626074349215, 1.3709539083093414, 1.3656858852993001, 1.3749034194580274, 0.7863288714408392, 0.16010019723530627, 1.2942861380763773E-4, 0.018548126014625067, 0.02392814564916284) 

5 : 

x <- c(0.3699719760080974, 1.3834022743859273, 6.4505635351834325, 5.57705090127328, 6.114151242783553, 1.8432867669782478, 1.7181473802900127, 2.1255559456083977, 1.009513778501766, 0.21627361797109382, 0.34437217323795516, 0.28746072593850636, 0.14815902423681168, 1.9262014535745817, 3.608705633777362, 3.7833424037563255, 1.6428934875593226, 1.3561891603909044, 0.8354141734625253, 0.7730239215319085, 0.3420742390984048, 0.31318595497791535, 0.6160363543543218, 0.41397523584751383, 0.24785603196105702, 0.6165911956674239, 3.639032022512259, 7.047486305589989, 3.32356256859126, 1.057165772179332, 0.15491380158176768, 0.3707032594643718, 0.38378944506843626, 0.32484454680547825, 0.5736027586154939, 0.7817547027230716, 1.5667433064595997, 2.751667840940109, 4.449656931682965, 6.5055440137294225, 4.2939343987257335, 1.4460342012408292, 0.7782981750346841, 0.5742957635409015, 0.5360844571599206, 0.1211908565294946, 0.6598082068008925, 1.916206909606342, 3.6341166840356522, 3.2705823942484495, 6.505145719524257, 5.167895407517452, 3.942351845663834, 1.5671134256920045, 0.5875900993183665, 0.599355351777863, 0.8284298626082593, 0.4882295239746903, 1.0209660085929915, 2.180138030184944, 3.87153513037035, 2.3405044810697038, 3.4671298488904023, 3.8751458706670876, 3.261462029323177, 0.9914297240765062, 1.1248466185722379, 0.6824225191689056, 0.36991590716722705, 0.06127534746112248, 0.7865594711412731, 5.039082071053407, 1.543760986160742, 1.3563963139664528, 1.8645105245747142, 4.617414176514563, 3.072748663176688, 1.6780523010599353, 2.5644809710722054, 1.3513422207786454, 0.6214191426732549, 0.7423570153802026, 1.0399006931748416, 1.9413132908234756, 1.423758163261631, 2.8651185897882456, 1.565322703414463, 3.762468750492293, 2.3768426895825034, 3.69586343922262, 2.836265692666642, 1.8592733471929237, 0.9154020594736487, 0.5810470215330573, 1.0191713530509552, 1.932066431384622, 1.3198096621729989, 4.95309242003712, 1.030825014551027, 7.170548849678865, 6.1709058082453785, 4.779949716929933, 5.385157660401122, 2.5614067116286288, 0.9878958210193306, 0.7443308336001951, 1.2989181116652124, 2.918937469036545, 0.16932416117142246, 1.9076888969606591, 2.164272775981527, 5.018881028335101, 3.581491625061282, 3.478793867067196, 2.842069173023927, 2.0013299204063206, 1.409500593297517, 1.4250471623962802, 1.6729888497959668, 2.54234412000324) 

6 : 

x <- c(5.110987852569682, 5.127842889637729, 1.1773882786320335, 0.6826393152940855, 0.7773051140124949, 0.3677946526106429, 0.06322675382341074, 0.005982000550631535, 0.22583787565041752, 1.9117842295314622, 2.280013983747338, 3.4054590180441107, 6.734908562813288, 4.433852519770015, 3.6798876969310275, 3.2402618455947656, 2.4382164581804346, 0.888765736374834, 1.288412892269572, 1.533600102920417, 2.438091424012999, 3.3908468902399362, 4.48938667960475, 6.962726641730092, 8.810300912268827, 8.723932820146118, 3.9229631402726954, 1.9698037581817018, 6.7794155649417815, 4.765000757519674, 4.801842244113754, 5.0836478198994355, 7.6019821093285875, 9.251048539630608, 9.362431051627357, 9.586726204785755, 12.792899013095932, 12.169360797358951, 7.767683355099778, 1.9928515704939078, 4.7726761083695, 7.213201603849584, 6.469683268645043, 7.757628680964488, 8.840178696034707, 12.20817722396535, 14.574159865208255, 17.43587112004471, 14.503481689263051, 11.152400651671845, 4.349686329415163, 3.5580837098952256, 4.467304003790909, 6.052691547858383, 5.37185843145336, 5.697676614131924, 6.403299103797595, 8.582762304163515, 7.495037575688612, 5.801064017183408, 3.935504596001644, 6.346255936114376, 3.682701816620674, 3.379276388645184, 2.7809552396113846, 0.7327567026853294, 0.8735968223403837, 1.5304941171318143, 2.308896690640321, 6.800353245506717, 5.12439034884455, 2.5280042199048247, 8.308257730067064, 3.8569910019035936, 3.563463072781231, 0.9544011595751909, 0.0690464408749597, 0.11528238130885445, 0.024461432602391323, 0.23697407881191065, 1.1251334582609744, 1.4895332688368799, 1.2082731114930751, 0.5938086850292384, 0.6430427407930303, 0.08085236097062769, 0.23639488679004303, 0.008677071232331447, 0.0038042875378668803, 0.1959199239839784, 0.27796029563875474, 0.07001357661522808, 0.1588789295710485, 1.10631422336693, 1.1398031447486576, 0.5317825750841343, 0.7991979374359599, 0.03144915657917547, 0.18265259986293658, 0.751927031788297, 2.853851256137113, 5.535698580932849, 9.335351923008936, 8.738947230633793, 3.4475735521368196, 0.1413955401193796, 0.11508242044138516, 0.0042220510403659295, 1.3810055142213153, 0.5062572829468925, 0.334786446469442, 0.09566805998073533, 0.3316698639592272, 0.6930382464589611, 0.7734126231642748, 0.36290156241662175, 0.006172816804033641, 0.10536730602424363, 0.2160912299122063, 0.06129930286319427) 

7 : 

x <- c(3.2627383754351222, 2.3136408032848066, 0.061647940904458895, 0.009213563001011435, 1.19639746250992, 0.5083464762570904, 0.13912314196466494, 0.06870515797761953, 0.07621515003294577, 1.4699850539285766, 3.148025338731927, 3.865296426527726, 4.384543525488059, 1.6886363656789876, 0.9459589168084249, 0.7097652729577679, 1.163949241649987, 0.7757032715953794, 1.1132567481269917, 1.632828965125065, 2.917625988760979, 3.2805253538406927, 2.8120708509028605, 3.985234340904638, 4.798551039015095, 3.972535226164417, 0.9585307872219233, 0.13303841489654886, 1.2817704904904554, 2.298857481107791, 3.733677589274179, 3.3041033753095546, 4.2037740195804405, 4.71637541105041, 4.254421749562224, 4.1341998573294045, 3.1688077678921585, 2.135761592108321, 0.9772069447880511, 0.2573209351724063, 0.992963261509956, 2.7999501996064566, 3.3042521288343525, 3.9222576018189215, 4.230739560408977, 6.243126719744215, 4.547267202458494, 3.362585130408066, 1.8968839496524046, 1.8074614963917763, 0.27259120871229453, 0.6694781242263159, 0.9802300509813461, 2.318044654927355, 3.2093851153621196, 3.2627383754351222, 3.193603745116672, 4.314112104880568, 3.190569130227059, 2.0141173717627705, 0.9733807497487034, 2.1064052852549002, 0.9897914012628866, 0.74118846479521, 0.5116229547821912, 0.459952245248539, 0.7029793770346164, 1.470721717501718, 2.8560570959882736, 7.16279484495671, 2.33152557385139, 0.4035530777199208, 2.6878805083595285, 1.9907037985687492, 1.593541753849933, 0.1626696364602204, 2.6575309689390927E-4, 0.01819513594256713, 0.0010536239633847327, 0.08082950606316268, 0.7989043881847764, 1.5910583200735988, 1.751096987380338, 0.7732080204267974, 0.44773823708230864, 0.029195851744018626, 0.08693837106348756, 0.0669772087198149, 0.07165605650553737, 0.41528563214809383, 0.47303979242940913, 0.16323219086071275, 0.0467568072394678, 0.757743070872742, 1.211910213744242, 0.7069815708310557, 0.6701487481513185, 0.0541968679896503, 0.046461884433272566, 1.0932178761829585, 3.2319264430704733, 4.572813833260437, 6.567308185970966, 4.835474993908738, 1.4731412334701985, 0.06595204848513814, 0.02224146068865009, 0.01552300203191361, 0.940862945215867, 0.6486234184200089, 0.2843811714246893, 0.19522207815513973, 0.604392105552266, 0.9408520124150841, 0.8960317738662575, 0.4342901310754709, 0.043245415199972125, 0.015642733744510175, 0.07475229529953649, 0.0062117278593439365) 

8 : 

x <- c(0.35944228729722427, 0.9458691084388383, 5.552912889432967, 4.6667367948572736, 6.227455066069252, 5.114594565615928, 5.32313058129796, 5.41525933297668, 3.740154224483844, 1.0299208173558843, 0.4230662668955019, 0.20100108613760542, 0.10298591530282616, 1.2466378303673977, 3.14743439242357, 3.2310460091969984, 1.2526236230011454, 1.2960486598024346, 0.658946458339044, 0.5408705084420793, 0.22053165133780336, 0.3139978083320444, 0.5444526864830054, 0.23328637338083338, 0.06589185011491447, 0.13329018127203904, 2.2091132456804905, 7.830351833734336, 3.5872822734478227, 0.769931183787752, 0.17916427105692884, 0.350369327137063, 0.1841513717059353, 0.07024762913991724, 0.08507400561986263, 0.13953339490647346, 0.09367820661916162, 0.007618866010572723, 0.32302816217864533, 2.972307148272834, 5.673769330885197, 1.2378658425383215, 0.48504303288825357, 0.28183404608706053, 0.17390168555386834, 0.005097128111153565, 0.003431099974426728, 0.2155666168152946, 0.2550714034941238, 0.04527332891945238, 1.5262861488967578, 3.9274744296924062, 4.197385935907304, 1.2060124968833756, 0.4164708176735932, 0.4112290859419987, 0.4992242401106205, 0.21418176486743296, 0.40594569639433425, 1.4173978366836768, 3.5198499632871294, 2.515770807431782, 2.898086350674259, 3.3976251824480603, 2.6389023894475914, 1.1668351587774333, 0.8570549508655168, 0.477215265321445, 0.21604288277163725, 0.08921778460664347, 0.5224987599231583, 4.304726347927377, 1.4029789227476133, 1.0773704609215602, 1.4683606407154446, 4.037608633913557, 2.81812203389603, 1.747227574500823, 3.4229501247861482, 2.224469005905574, 1.2003713500491018, 0.8059499990823888, 0.7751705018147863, 1.7769594277103717, 1.443084726670744, 2.445926874192258, 1.508381445993138, 4.229863049500826, 3.5310775566995445, 6.798653637370476, 7.268445229364255, 6.783617975586017, 3.647761570707482, 2.14511249614642, 1.2798130809317811, 1.560295853766088, 1.048725435613704, 4.331136002080825, 1.2815152069375713, 9.197663108459032, 11.83035817050092, 17.648542664224596, 14.837866436709122, 11.100438652510233, 3.875621378372899, 0.9880451733095414, 1.858665669001932, 5.762392081008593, 0.7277310598867142, 2.6392733993206274, 1.7700154244173936, 4.51465673464078, 4.7572746381526265, 8.849370123308772, 9.306045650284158, 6.323452021084587, 4.156303925571524, 3.9678083847555072, 3.6212626566477994, 3.4997484770832106) 

9 : 

x <- c(3.9257564084955723, 3.052567095827618, 0.21582379570216892, 0.16118300377725864, 1.5724282247330394, 2.4325969304609942, 1.3274759195246604, 0.7355261388130067, 0.054187811495910454, 0.9639336989548442, 4.01175941886632, 4.893921137776873, 5.157502525012364, 2.647421332906259, 1.46224381643398, 1.0481801387937009, 2.166222752394917, 1.358583335370549, 1.5191259938891515, 2.296469825211344, 4.353135832902307, 4.277748681521918, 3.4049302440869043, 4.7147702318424125, 6.129592746761948, 6.520540900205491, 3.10310056091651, 0.7392856023012959, 1.7098629625663397, 3.5678691572522925, 4.968337173089669, 3.9478761581017716, 5.116477088509214, 6.523211623998569, 7.500608634288525, 8.774614998371865, 8.360973108784412, 6.826584288174116, 4.337359015624451, 1.786641585047195, 1.7532138925711305, 3.416405732152779, 4.051816230875668, 5.046042836870221, 6.197154864200443, 10.07887188047855, 10.447382720158306, 9.186805297896168, 6.636428258171485, 6.136260920488081, 2.4197901024000146, 1.79829905974234, 1.4790444705626011, 2.9155915984486818, 3.8919662366963634, 3.9257564084955723, 4.052812068182598, 5.644882932419947, 5.331512096123171, 4.228982265646747, 2.4227518003076947, 3.112866008422659, 1.605456880329521, 1.0593459025846974, 1.6018697238674218, 0.6505768305596573, 0.8152454132098482, 1.777020810200421, 3.9819245918350545, 8.752827298772447, 3.614341997093936, 0.9870622530524831, 3.3153370028910922, 2.4940157406070185, 2.0750897721263613, 0.4520290122498042, 0.009379013687249728, 0.010858974927891353, 0.07869197559447315, 0.0020850112668766504, 0.48811634302311946, 1.842956955255853, 2.7254232748247724, 1.7525526205696949, 0.7452694655992568, 0.05923264067895143, 0.01587182039850169, 0.17553167239707806, 0.4774086161619888, 1.264741396540572, 1.8769042576216555, 1.3097627635039537, 0.1512830161036685, 0.354453233345838, 1.3768149174392676, 1.1629698054894264, 0.943541822941262, 0.010902819959932364, 0.01766174560239475, 1.6286832437129422, 6.9423369654296865, 11.85720122248318, 16.524396711459303, 15.230039267323958, 7.565092378781815, 1.7917784617413, 0.18237314629000367, 0.18234745084184265, 0.34140203992829365, 0.8128023326468606, 0.4167171379460541, 0.19547565828335342, 1.5815759167370533, 2.958731100014222, 3.3900234172203096, 2.443479519649629, 0.9365677738517574, 0.14728920381112443, 8.422535367315295E-4, 0.013536569684806498) 

10 : 

x <- c(2.828164240033997, 0.30657599177919326, 1.0744587929912637, 0.3745669281295682, 4.722414184038365, 0.6348856755152875, 0.3998762479482709, 0.2904382339497269, 1.1641812997487493E-5, 0.8410228095938809, 1.3046411664641981, 0.24851990912656932, 9.550354018268807, 4.792496371997724, 3.733652674525248, 0.05733558348229348, 0.003060908423328826, 0.3444013088445577, 3.0841341230190693, 0.40204493676384995, 2.100261372118558, 0.03585196028485657, 1.4508803917496067, 4.144299145570958, 10.567167525036856, 8.836586860148804, 0.006832899237649944, 1.1765794266870584, 3.164650669767909, 0.4316234357642757, 0.30706584402811093, 3.521697199577361, 1.496784229384886, 13.238216786823823, 0.4062042648529807, 4.405245881633966, 9.32581128084615, 11.270512460470762, 8.817963000178246, 1.1331090536226198, 0.3718401695762433, 0.015374378999432071, 7.530746997333028, 2.381436306092929, 0.004590778161023163, 1.0250793446112134, 8.550984494044288, 15.485689805717735, 17.47429414816633, 14.735596783169747, 4.42969954675005, 0.8465567408430441, 2.316521286091934, 0.7479897548674642, 0.23707731383358693, 8.046587916372864, 0.0827672900627208, 0.7840461514398863, 12.312501298999045, 0.02239001935446895, 0.464228952976887, 0.33205190011737834, 0.189875702222111, 0.005538493683733964, 0.006715142942343204, 3.114229374186685, 0.006339751389395259, 0.12429561400041282, 0.005206416972669762, 6.479304288087149, 3.5407043302870087, 1.9444059366535034, 3.8266222372410685, 0.8104470678977633, 3.019397066500701, 6.050497929221754, 1.099805050018062, 0.025599808699395085, 0.08737456706661399, 0.0018306806623181102, 0.3670314731328205, 0.6093360461826433, 0.13172187865787902, 2.994005584097469, 0.25492836026734234, 1.231953595393046, 0.004833173697643369, 0.30636463236773165, 0.21617573140894547, 0.8059473863672197, 0.8664533611694131, 0.45624008692976253, 0.0040720333358567765, 0.3325331555020483, 0.45262359370779476, 0.16241412868252872, 1.5465415512124072, 2.1911113931045585, 7.661767458772733E-5, 1.7587951331662828, 3.6804843520659327, 5.037445231635512, 6.6224824320442, 7.095658189443773, 1.469566949101184, 0.07087494323959437, 0.0119411281127359, 0.17264852849680593, 0.532294320864853, 0.14763255981745452, 0.16432619438022136, 1.306577741351809, 0.8273536967352921, 1.4475723283394235, 1.4434312691842761, 0.8007769866195821, 0.20351160561149928, 0.023946015345649743, 1.6601837167153625E-4, 0.04278615459890029) 

11 : 

x <- c(0.011875099630218173, 0.0062775721171341855, 1.9754180773885477, 5.006005651245097, 12.739318153859381, 3.462166297515313, 2.5574892271913137, 3.238524745297972, 2.0915561513667873, 1.2824825644603512, 0.5623906140236021, 0.001790273118092531, 0.03821328935827923, 0.045668468956906655, 0.3267660002364403, 1.5073818418562217, 0.9459327252766703, 2.281549525287359, 2.4195733305174905, 1.5076002354335591, 0.1548307254409659, 0.03221344622796228, 0.12216056144214033, 0.006565385955724952, 0.8007628863812264, 4.113963874346844, 4.097549180064712, 0.008019129858884828, 0.8676679091070348, 0.06245826844052271, 1.5930893647324635E-4, 0.02571504204443384, 0.13746803050744227, 1.8311115501324806, 6.941083616913738, 13.585736360766507, 16.799890434655506, 15.260943892395746, 10.558698393838672, 3.0728367267317807, 0.007974164497682077, 0.0585508992023638, 0.0017629334760477422, 0.3447543242288448, 2.1943289533725516, 9.4285452658611, 19.470379041244623, 19.302065397583174, 15.49327348893842, 13.927165374542913, 6.608465144381843, 0.45585634229393013, 0.37238203322301694, 0.30142525614308374, 0.07770423691855889, 0.011875099630218173, 0.03488261043320833, 0.7211368615922761, 2.7000120621777794, 3.2873770536778655, 1.137543014583839, 0.0861443850047336, 0.13429548510773867, 1.3584246357174552, 0.6144515215197075, 3.9335964987808736, 3.4095922158239778, 2.1150638619490696, 0.41397704440248995, 0.532404179903865, 0.4474096328839269, 0.09031529083085604, 0.18554969524366344, 0.37885840918384783, 0.6483837738862112, 2.4552437846801083, 7.112947392593869, 4.809086854025373, 5.484942410865918, 3.413781313381242, 2.308866930673173, 2.009814597794732, 0.8906686488459971, 0.9826367239538295, 3.67502526741469, 6.318197537404518, 4.690117975282332, 7.4759488546893325, 4.774989437497908, 5.910754071167685, 4.252595756211593, 2.8381854396999575, 1.6947411529058714, 1.910562773892798, 2.507796883927277, 2.7717046590600654, 3.3174983281818733, 8.377144120259478, 3.513659931199792, 11.495269646722294, 8.73395513900409, 11.66725113177625, 18.746237692617708, 21.74179403748114, 9.555716264697475, 1.7232955494300763, 2.0390159812891073, 5.3730161785458, 1.070145924534487, 3.510674119441769, 4.573338254498507, 9.656276724469471, 6.575143399804941, 5.001519343115664, 4.210413744345656, 3.0880452374561, 2.133243163573051, 2.551115994699416, 3.6863106915544535, 5.44986978670014) 

12 : 

x <- c(2.589909373519239, 2.1099915072251165, 5.64742045901614E-6, 0.6409226357812402, 5.341904874967076, 4.370943016652093, 1.9112312209280427, 1.376165453802335, 0.758986447652195, 0.08908035414190688, 1.1058653709175184, 2.024577477153472, 3.554095522915929, 2.719364285432581, 0.4748120237570366, 0.03380627354914642, 0.06274825397615821, 0.14283698252269622, 0.07752245500445781, 0.03473792679750814, 0.5124296351225, 1.3372056097222798, 1.5691892844017523, 2.6241517137084345, 5.712066691874744, 8.490516733651665, 5.591470705930819, 0.5221328196785188, 0.14729504908041727, 0.0854492757944287, 1.084513155644798, 2.300661480712716, 3.7414941337537457, 6.978055348002045, 10.4758970472452, 14.449309545458041, 17.269146953124604, 17.723912037413957, 11.746428710074387, 3.516333873088629, 0.5823679914075759, 0.8720423492467935, 2.424437951177985, 4.1867026396904, 6.878602338670089, 13.304225929393297, 19.410951744068676, 24.26943399017996, 15.815113245836976, 11.024655620006028, 7.835531729014975, 1.3005038603875803, 0.2253305594088864, 0.23548361020259181, 1.185954131197988, 2.2304229471021753, 2.9535205892750036, 4.949661408800224, 6.718689380330563, 5.788043396313138, 2.855724252028501, 1.6749181779926683, 0.8212828749696203, 9.512637901801639E-4, 0.36767638455789087, 0.539079155120869, 0.23509138767459511, 0.0064916956956899835, 0.5664646701446957, 4.083664048861565, 4.491311121357597, 0.6931333008303919, 0.559622487128373, 0.7852239006348605, 0.25200680413926513, 0.41800005008795504, 1.1543065621074873, 2.088973035289187, 1.8134334658496771, 1.3127882157714026, 0.045500483246658, 0.14986812009791423, 0.18725247614681495, 0.022615323883168295, 0.6211461075193958, 1.5331672580902336, 1.85891469320556, 2.3541365300893258, 3.8983331763561355, 4.146917294948498, 5.258513342921817, 2.9958312276982664, 0.6250263867412555, 0.0015872192476671097, 0.07483682765893993, 0.015686263217786534, 0.24875668518303024, 2.172690923538398, 1.2413833384513886, 4.745292387843182, 11.376826556303294, 16.076993027662603, 17.21917519552388, 15.581334557127928, 6.865414519472066, 1.753102387870436, 4.5738662827829036E-5, 1.0599950524683754, 0.21615931186217271, 0.008037584284146792, 0.4303654749481816, 3.4676765805214824, 5.070493739049159, 7.157079600617468, 5.6194962569262525, 2.9861807793435697, 1.0594817139464368, 0.5110968647681432, 0.5341342428358425, 1.1353637214818475) 

13 : 

x <- c(6.927010828304444, 1.2804173549181161, 4.381216614075607E-8, 0.3846333559968168, 6.576181270539909, 20.139134484379138, 13.922224314996576, 15.980988649075682, 9.497817611991962, 1.1009218766816953, 5.285786577033671, 6.086807236057944, 11.076559353361096, 4.465662452748339, 0.06920249003154226, 3.1890159452088316, 2.133297220119035, 1.285904627745442E-4, 0.1270544851103268, 2.719755953782294, 3.8609029433008133, 0.41797111701426576, 6.744203921257, 9.19044295203462, 0.0042215935194012035, 2.6494601786045298, 0.006431735057576686, 6.386010593245594, 4.212871688658048, 4.570311083323261, 1.5817467511185928, 6.856862315856382, 5.199158874960352, 1.4003791048380159, 0.32762616690333113, 3.1950495244909938, 6.537050182118733, 6.2808297858841975, 2.7499833638168116, 0.09126902272693214, 0.24421001558086503, 6.000261699105239, 5.765442054476127, 0.06423849723536118, 15.948046236516745, 1.0176601174500899, 8.068343532608617, 11.465422358853848, 8.91022449005235, 5.09351306273862, 0.7150392397373213, 4.628586423507236, 0.014665978197270193, 6.050516949167778, 7.611487602169721, 8.692488616905354, 1.9531607646355826, 1.8061570889033658, 8.740326619943621, 0.0010728474629180637, 0.20680979681286416, 9.591747380827776, 1.964354080592798, 3.280917812560559, 1.5154294065710088, 0.9546946377616894, 1.0321164019370062, 2.62756650846641, 4.8420333892946115, 6.0989481866614845, 0.20375535722256355, 6.19100987325765, 6.567026216151067, 6.277077053706517, 5.103400011242743, 1.2901824683632048, 0.21291768172492354, 4.143523917645833, 0.25805919734231497, 0.965537629105952, 0.6679590841224149, 2.9617317259812137, 3.447624265280298, 0.17319180649698432, 1.71715707841752, 0.003412626365338691, 0.4821587793712757, 0.09340040377625111, 11.34462385081836, 14.623508930604666, 0.2912325431483135, 2.569263372877009, 11.298867360492634, 0.23442179010595207, 2.4002918037644485, 1.8042856540463998, 0.2299033490853507, 7.557143415452569E-4, 1.9010384587354505, 1.6729665326237106, 4.720600658589244, 6.028206823516239, 8.797015598002313, 6.36809794980219, 1.7074882927488504, 17.7876670054294, 13.382877071591649, 0.5249445655720214, 0.8799906837173721, 1.6167370576601363, 0.798777369619999, 0.18929532003123076, 5.508584219930578, 23.556107611231806, 1.8091065228274097, 0.6348450422780036, 2.5938855534620515, 9.485600444917909, 0.13437299015761045, 2.276995225758346E-4) 

14 : 

x <- c(0.0018957912640115127, 0.0198590662364019, 2.0411948400622872, 3.1719437010103713, 7.0030867318606065, 3.269850971201504, 2.305981379273942, 2.3542163682749475, 1.1079081947984564, 0.08638771527940442, 0.002857526424537019, 0.002578562821332627, 0.11404276256479362, 0.05632125458099666, 0.4545643626822054, 1.033712601298044, 0.7096842579701548, 0.9678843240362939, 0.5422304851713317, 0.30913119866384886, 0.04275193785947067, 0.011936093829439647, 0.01931986582336878, 0.05454125162397898, 0.36709277185457473, 0.4583719581027788, 0.024876927532593737, 1.017506102478159, 0.5112266611373971, 0.19260370116136405, 1.1787023409455832E-5, 7.789171176628035E-4, 0.13386657937862684, 0.4785591984160981, 0.7099637554551551, 1.0074318052634883, 0.7550340340068639, 0.32689088874147537, 0.004521692460950305, 0.3531286764805247, 0.29194677744018205, 0.008002969012034284, 0.010820779925728325, 0.1385584725505517, 0.3915755238452733, 1.6348012611753726, 1.4750371552415837, 0.9208579384484111, 0.25227541159299477, 0.19810232333506647, 0.19085277229929315, 0.28152518532203746, 0.45147944182085603, 0.1173734355881945, 0.004585535023814055, 0.0018957912640115127, 0.015644456244943174, 0.2582886997359018, 0.19132797204576005, 0.028091167213049436, 0.10326546197149536, 0.010304938037347097, 0.36666815780575124, 0.9120172075376621, 1.5683991823263352, 1.1609847025575408, 0.7576358210945888, 0.28840069271535235, 0.03496718367576413, 0.5559805396516484, 0.001506937948628739, 0.7554307960191133, 0.04827537493285799, 0.1640216953527826, 0.3491047864430417, 2.3173932045302763, 2.904605300832901, 1.8658810825965684, 2.3333367978034176, 1.3416459846577922, 0.40405176402157117, 0.22153537751293717, 0.32059888533570313, 1.1267308833916612, 1.28678942083091, 2.383487560965776, 1.5672973541380888, 3.2809329761432293, 2.7258327312328157, 3.965935227524644, 3.616521124607478, 2.488125029436703, 1.1016584507173026, 0.3686448976224735, 0.3768176826732054, 0.9860404249371478, 0.9118372946629717, 3.9540924846353493, 1.4769355165433782, 6.512284823682594, 8.41207276727295, 7.8442668464316325, 8.888750569657075, 5.550436395935776, 2.5212959822982257, 1.3302399106277658, 1.2900515941569404, 2.511440506407273, 0.19115173268997854, 0.8587273862467925, 1.465488730916786, 4.427103735181179, 4.513354076559725, 4.56438472412461, 4.018482690995087, 2.9221708717136754, 1.870031408513547, 1.4485859932572271, 1.4083815113464788, 2.104387342979681) 

15 : 

x <- c(3.6886337602335186, 4.130008228146139, 0.43516653856044013, 1.670795384958695, 2.402696445953588, 5.191673938492941, 5.066505318994881, 3.220742061507427, 0.46686787778847344, 0.3125697776884254, 0.7421815148947053, 1.229798147342942, 4.988977526750252, 5.217759817199876, 2.193481982097039, 0.08329866427178188, 0.08467873907302427, 0.04511117613814036, 0.019659812792639755, 0.14772305703031238, 0.4222148216066014, 0.8022851329863828, 2.2219291663525893, 4.211374194322344, 9.05412478533222, 12.237470453572161, 6.728132445123137, 2.5913045157383614, 0.5031560141274547, 0.09483756636291477, 0.8895272140627047, 3.1892381249193806, 6.125293774387947, 10.936491108983509, 13.533675447666887, 12.155188149289133, 13.308849443896113, 14.153372723331902, 9.844218212571622, 5.094515376706665, 3.2738568250566007, 2.778355849614683, 4.393219252341438, 7.235465801576716, 10.901262683322052, 16.834149751992687, 15.904119079346204, 19.859684197549196, 14.394586486187169, 9.439041359588154, 7.3376516303816715, 4.260573511558569, 2.0166093259029263, 0.8659138073613384, 1.694931790772587, 3.5491109719260026, 5.28191706135837, 8.484115743573271, 10.356253149472396, 8.785011476001992, 5.7935053867134485, 5.072363160443609, 2.834966895130818, 0.3248489805679424, 0.47654916508900735, 0.010818298698480737, 0.020874253336909437, 0.31030903843050156, 1.0515165815277236, 2.9225089009840346, 7.63720756323795, 2.6520693930307377, 1.2190273901348083, 1.4177847561359584, 0.6170922054460696, 0.3306864088883337, 0.3604958177381905, 0.12321654747373421, 0.21754676477699603, 0.04104685248244434, 0.14779593237305524, 0.44501131950583256, 0.5442795144437138, 0.11717017397428317, 0.07285408986420831, 0.32320090880564606, 0.042952150533350365, 0.4700509075569169, 0.759549088514629, 1.7842170094044134, 3.6814080886552007, 5.174988719399228, 1.641573859508901, 0.01976393233055155, 0.1876020004793607, 0.06005004868691862, 0.0019196730201970391, 1.0146285613534014, 0.09107206496622404, 2.457616359040955, 10.595734714647579, 16.980732937747916, 19.21205460569489, 12.901089221715308, 7.738025109815961, 4.9152642455451865, 2.778449779697772, 0.6956055607448732, 0.2279776634231384, 0.0014174089966723393, 0.0275373131027805, 1.1389452160417848, 2.3347041040981247, 6.396534134589459, 8.19622753955367, 6.64549072995283, 4.34689671593559, 1.1762783156219592, 0.14600983131292186, 0.1630646137875376) 

16 : 

x <- c(0.10852609994509868, 0.47315262976723416, 0.35040400935467036, 4.014242885569796, 10.175632955553255, 5.479677312416083, 3.6646038387302093, 3.4891780459746404, 1.8879559103044001, 0.2843786438205643, 0.07785860150171675, 0.004572763166140429, 0.5295365316298465, 0.7459237876507813, 0.06135467472689731, 0.5080500538980914, 1.3129625740354107, 1.9835202052120988, 1.1422433992121783, 0.6238838792617971, 0.25917620051369133, 0.05597896555084689, 0.008773065970182252, 0.6048334192881827, 2.568996907494803, 5.3203291741769965, 3.604410542795069, 0.2792376469045872, 0.17694045865581606, 0.38802364588520044, 0.05990206100381214, 0.07473895008875983, 1.2604507682538486, 3.812666707023757, 7.261980865096675, 11.16580309820407, 13.41687542699866, 12.645409206030036, 8.359378875437729, 2.634790085514272, 0.39163743208091645, 0.275252335858115, 0.6585809036093287, 1.8202135009195632, 4.054718519765301, 9.839907720392443, 15.479496708640466, 17.728411612396343, 15.054308475335615, 11.93182403497643, 4.931908644226382, 1.185179400495576, 0.0391547406899241, 0.00367151125778833, 0.022392325303869084, 0.28709206213821864, 0.909850633214832, 2.5327778338907425, 4.014820976748327, 3.854456478727804, 1.83673106511724, 1.0656950556312423, 0.1811938599431322, 0.251075749603331, 2.7492032365753, 3.158223406488925, 1.2070653177125092, 0.525136649175411, 0.17191817230626172, 0.41068410997841953, 0.7857891739843798, 0.1439313628675296, 0.0035872742492346786, 0.002644463514535886, 0.09393174999772104, 2.389961213645037, 4.672209051235169, 2.8508643137790193, 3.131584161310967, 2.041052475959708, 0.7436126603838817, 0.4217379628974626, 0.6407973170691719, 2.0863884111063373, 2.74120004274228, 3.3104045425574227, 2.3600451622172525, 4.112998166093177, 3.871936258972474, 5.342514224970214, 5.300275373415931, 3.9315559727469327, 1.9380309295787561, 0.7328739062438425, 0.6421057523108862, 1.4135399401930364, 1.5506195772245606, 4.910840749096299, 2.672060915247696, 7.776786278054527, 11.627037648003393, 12.180597112424467, 13.099098228594514, 8.922864119455776, 3.7374950358067656, 1.943640192832062, 1.9574318291716268, 3.3912954058594478, 0.5269053182963737, 1.284838337288712, 1.990813648185542, 5.4921289901166315, 6.347044002660068, 6.596442786868785, 6.1086489861489826, 4.631169078450815, 3.038849433450325, 2.2776111171417255, 2.087573927315519, 2.8112819164869935) 

17 : 

x <- c(0.5108605271365563, 2.56830170728243, 2.1742090216816097, 0.09475797091672399, 21.331062588930155, 6.6498325035713775, 0.557167233623355, 0.4237201610449216, 0.11768695761194509, 0.2942171510399108, 0.3303690955562174, 0.773313567040339, 0.032136343181476235, 3.1468247445465707, 4.6016841890827385, 2.909882625933189, 1.3954194175231398, 6.603444896111675, 5.183941210162218, 2.7882066482684946, 2.020029416286307, 1.8559132947623564, 0.6410214064362922, 1.0550064520728504, 6.034845157055932, 18.1632143845592, 0.04478425228894926, 2.82927491860856, 1.0818299461597007, 0.19539027580120097, 1.3426042966627645, 0.5350914650350777, 2.794845227496862, 13.49369730466039, 12.0003299751378, 3.398574380480654, 16.04830395527035, 16.55937003526987, 16.714576632218183, 1.860810300241091, 7.094116170590784, 6.564631334538506, 3.1456292341106122, 8.164175767789384, 16.66643485566611, 8.833638775051739, 5.375545542261295, 15.590790018784773, 5.7617665012174815, 9.419502539645753, 13.82620387888374, 0.9686983813310415, 1.2356330011329237, 5.159802788866214, 0.020350797031869768, 0.041502359373265525, 3.491636749015161, 12.684424206266632, 15.29416774088863, 0.08550343105502065, 0.2252653811161431, 0.6257484486101254, 5.862753025628676, 3.8281387841762546, 0.7918595936015004, 8.177270958051762, 3.869400557345827, 1.6046650235108288, 0.9620487805831053, 0.18024807877221913, 0.06312405365991051, 2.235399395392791, 3.5318367486277293, 0.10711136145094192, 0.0034969565067228315, 2.4098395234221077, 9.897078661324624, 6.637931898618464, 1.9828474953240178, 1.1987142977690837, 0.03401869157753591, 0.013578575286997746, 1.5072245186198343, 6.041287735861301, 8.058234165757131, 8.495657474345235, 5.518365711663725, 3.400836558168109, 3.962993651206227, 2.5474454430967644, 2.5092616798226084, 0.9360474300284055, 0.05007063160499422, 0.12750135710453162, 4.974233577846017E-4, 2.6507753839955264, 5.708646441256577, 9.733371086813472, 7.640133793342794, 4.359046950009397, 11.629617967926107, 6.941211973690031, 7.508226177845681, 5.338371918911946, 1.6399752055730359, 0.09579063397402346, 0.0017683203679887255, 0.48745143823340886, 0.0692579562455597, 8.927625605434093E-7, 4.412901526154278, 10.248574779741558, 10.236859557613041, 3.564789152919017, 2.1446758010492557, 1.0411189487607397, 0.26861232915356487, 0.06574331176206837, 0.18112014518197367, 1.1624485305622252) 

18 : 

x <- c(2.7787557990070892, 2.5022758254200252, 0.07830829381103278, 0.3214641597942219, 3.4088549661541663, 2.6393399511003337, 1.615763193858003, 1.2537175259492408, 0.314775032391734, 0.19621298451373095, 1.2142986115664518, 2.236787380882918, 3.872531285311655, 2.5576685279406983, 1.12955357425548, 0.2496537015983984, 0.17854989172579666, 0.046480175691903866, 0.14047029832293398, 0.3681600512106023, 1.1044960546372056, 1.7646176041752184, 2.0373664342362217, 3.4483006169483374, 5.75914942070854, 7.312289620011102, 4.113974361394955, 0.939257316013305, 0.6652992954870542, 0.8996904533625907, 1.9956868756508557, 2.6335001757676935, 4.273715910829269, 6.6464156837771915, 8.72191806071268, 10.859456814860014, 10.966071097273922, 9.346185880846624, 6.216265653519911, 2.640870235852148, 1.6803191510348259, 2.3530334264482113, 3.1575555756787144, 4.600319447847516, 6.523836046525835, 11.487282385116362, 13.292469160617152, 12.413216472446544, 9.447897144917963, 8.465174708180367, 3.748942366327597, 2.1562185777399727, 1.104303262434564, 1.3610133205415527, 2.098597199461315, 2.7787557990070892, 3.4145804652583163, 5.365634068436811, 5.936078173822321, 5.0650539917121105, 2.9335209769907875, 2.9613824347082183, 1.3787080249118648, 0.3737652747805732, 0.0040106156261498225, 1.181353969561459E-4, 0.01869238788661463, 0.2726293119799128, 1.054773994102657, 4.704293336338489, 3.678764851718023, 0.9917043055781026, 1.6813105106571407, 1.3487650758842582, 0.8698639130180025, 0.008432367362358436, 0.4652928370588907, 0.40530364524176227, 0.6498955953516043, 0.2594634536016243, 0.017666261062237888, 0.3204495639640598, 0.4387626105598462, 0.05074388188476334, 7.106685655127426E-5, 0.28004760861006256, 0.21135701996724252, 1.0227448213625132, 1.1753550440715217, 2.17462449663324, 2.4495156152207977, 1.6744860223920706, 0.4142063607116812, 0.00813521986944146, 0.16064445066157254, 0.02881911609854934, 0.017962562193499287, 0.8498424731739305, 0.3394789717684952, 3.2943725662279992, 7.330633235868796, 9.643441022934992, 12.459593696943207, 9.975761693624301, 4.75179794850776, 1.4547361535441368, 0.49552357990307194, 0.830911136394982, 0.02646665310270311, 0.012118189312394601, 0.025238470812011315, 1.339628971177459, 2.5845732713792358, 3.4671729738964747, 3.486299964951427, 2.500498812688473, 1.2145311104014704, 0.5070125752455577, 0.26372669202858884, 0.4652406459782734) 

19 : 

x <- c(4.650223377846187, 3.0840465678647084, 0.12086130242647027, 6.427906912895752E-4, 3.7649716959865094, 16.058560324886876, 16.677358428456632, 14.686986138189527, 8.647906671965833, 1.1136076210968102, 1.4758127113413386, 4.407528551769291, 5.867598702221397, 2.5527117167614484, 0.8537364867940317, 0.6964086735386905, 0.9007649781410815, 0.41335726783894317, 0.46707719590293933, 0.8583506728270772, 2.244286491375726, 3.602169654176419, 3.6645872493680285, 4.859796758382455, 6.123836835330677, 3.8944094523777464, 0.13608926456355439, 0.22398930284688334, 0.959239390523281, 2.1157388293997026, 3.775292781294132, 4.477938956939484, 5.308242578143466, 5.559246206857458, 3.211481082553266, 1.7712786699900307, 2.4384835692346885, 4.1232344498928635, 1.4910099443255962, 0.26127294972006104, 0.06535129309167083, 2.64152102435785, 4.057686354160753, 4.737560369345779, 4.417307209665186, 4.526271338427309, 2.854951882138273, 10.100553989517573, 13.861671594361628, 5.891295754567404, 0.0808100068262736, 0.14414629217652064, 0.5202693195066413, 2.3046585267003503, 3.6541457409452933, 4.244630653033917, 4.089071905809255, 4.872439190575111, 3.028239881659121, 0.8087485302344415, 0.0984955881034398, 1.1024095072447735, 0.9279968396691286, 0.7205178705414005, 0.3462447846206701, 0.11458944118516706, 0.03487957401948578, 0.37218968754360177, 1.9403384320329264, 7.525019287740369, 4.976967365951276, 0.23503290871156698, 2.4254626958824024, 2.5362042157608666, 1.8472384974005451, 0.1611667984614343, 0.07131382249823114, 1.470364687412599, 3.817564029815364, 3.58556715330624, 1.007133533650416, 0.15723333641196585, 1.0840311990254694, 0.5034569290673606, 0.1372068136817357, 0.16665256718669355, 0.8247268329142794, 3.2928802995783557, 6.4844887897696095, 12.566986229394432, 17.1188288735483, 16.757548879559874, 11.166909628280763, 2.8199705074221995, 0.01070707436261072, 0.19403640954124382, 0.15237506264387196, 0.5686107892258462, 1.643739665201908, 9.502603596503054, 27.008168243320736, 21.98617943685839, 7.049129326266955, 5.15350057213835, 1.6120904812750672, 1.9462725180056026, 12.318891925955045, 7.421685379285055, 2.143141664756216, 0.043804642157739555, 0.0035012041099304345, 1.520654072762717, 8.20850381414204, 20.574950851732726, 21.69295109476853, 17.889113382944586, 15.234304967736792, 10.709837482582744, 4.977047373035799, 3.1630279688994514) 

20 : 

x <- c(0.31564729785468026, 0.8491649344090633, 5.153969706174416, 9.25689320737498, 16.36422058876936, 9.639278589215191, 2.8289087612624644, 2.8687081539878014, 1.87789024856995, 0.3173247597278305, 0.05796550696203588, 0.004927915832941701, 0.1078679650335781, 0.8100500006609415, 2.297652231776424, 3.8924146251431484, 3.2588647315050485, 2.718624991530972, 2.2500471830962447, 1.1600762444083093, 0.314710496414072, 0.13697625827784632, 0.6808431920235716, 0.3378844543264532, 0.010478588722350581, 0.0782206081573731, 0.005126609762866648, 1.8066848258657198, 3.0122512852429333, 1.4118799576616037, 0.35068955625289777, 0.3684917382067237, 0.17213106982821888, 0.004826834054364885, 0.41650125545283495, 2.220847228078649, 5.02573271864134, 6.566705632265618, 3.6093147873083615, 0.02629818002080133, 1.4385534048218036, 1.0813949224518358, 0.5174826919974946, 0.14667221962759533, 0.0034758759858138687, 1.2220558853167818, 4.718004653931687, 11.266097129008237, 12.216943992679335, 8.002770017442296, 1.1581744701747618, 0.42589378417838397, 2.402606800095181, 1.6711246552202965, 0.7489547110532898, 0.5217741651688639, 0.429682159528709, 0.049366901307558816, 5.463882125066547E-5, 6.59437774964518E-4, 0.3355892143972088, 0.6809903377017578, 1.9372631098215842, 3.679056713126352, 3.9999535262672268, 4.832856954129298, 2.638766654277578, 1.2467864754105171, 0.29312405987165935, 0.3037097203365493, 0.14099308569501262, 2.3533560167588767, 1.479500611153688, 1.4359380113779383, 2.08537672864726, 5.358827376608824, 10.302367260107342, 6.155843519746162, 4.5416721839761856, 3.3121304013687607, 1.1621654557494228, 0.6447739178846917, 0.7561113524869439, 1.962562426560661, 4.142709552286317, 5.664230554071959, 5.108540419777094, 5.908088957348741, 6.445611782433904, 6.318457814903194, 6.122871588272816, 3.6347549548852562, 1.565567701385586, 0.6498107164075542, 0.8067890973776355, 1.9661655867191463, 2.90839685861529, 7.125131707196428, 6.5749468689791435, 8.990969069427425, 16.31282057824382, 10.635782206127177, 9.995759836568519, 6.98813962124326, 3.6460789951777928, 1.4847192030760874, 1.1837804259520093, 3.324534031255652, 1.1325115595521982, 1.236587955233078, 3.3974117541269324, 8.623380048138719, 11.37609240966925, 7.586991265788934, 5.421624967367873, 3.522241503668572, 2.1622076583581054, 1.8224676550068355, 2.234277481743655, 3.711475527788042) 

21 : 

x <- c(0.6460250172289516, 0.4037951342721498, 3.3614896027798116, 0.4143215225485903, 0.7784184449703971, 0.7345888080065166, 0.19433659867689357, 0.02617248968928124, 0.2030551727446979, 2.220458201239019, 1.794443525560587, 1.0362006239076227, 0.9222934204844947, 0.8818242323569215, 1.5599939253467658, 3.1547461394506002, 0.6940799868447916, 0.48226671760561407, 5.364224240056822, 2.4220406187420678, 0.6657548692727203, 0.12883159600501237, 4.142283079794383, 0.9786921349347805, 0.010203178954748114, 0.19928221730996032, 0.02355205843961844, 1.9178898749226956, 4.494569942930623, 3.5324380617284517, 6.519706099498339, 2.1141636130307333, 4.508186422569309E-4, 0.0042568725102971215, 0.7966506259055862, 2.8102818952198323, 4.264369557745243, 3.70186498748924, 1.462212337501997, 0.024461604465001743, 1.5506014858148516, 0.4227384914345733, 0.002113276966608109, 0.09462578280134583, 0.009864513177728839, 1.7696140744584747, 5.583445881602393, 6.829891858122871, 4.787298631068375, 2.958750782116963, 0.27373059526500054, 0.7009070216706631, 1.3958443150990203, 5.304290866643248, 7.412620614148643, 0.6418976450509016, 0.13649239073452005, 0.04243598021827075, 0.013843542116140951, 0.01654951892670719, 0.2705367167924646, 0.6663567041553529, 1.6912491810930124, 1.4560585495743485, 1.590684048897001, 3.3319346100509972, 0.2502907314725059, 1.2931191858248425, 5.005483888442377, 9.83773168272905, 0.3628517369446814, 2.355398071837521, 6.631186823581615, 3.124507157878277, 5.108665760559273, 0.1881681669221446, 2.4915332503685126, 0.17945800886942948, 0.06575948723296518, 0.32677619323669577, 1.3091209432281814, 0.4038718254987637, 1.0576938213505933, 0.17329596875190764, 8.031962810857433, 1.6718146998508505, 0.26820878123916103, 0.0030591744664887773, 9.26177811695542E-4, 0.20069321048710426, 0.4508495520786783, 0.1921386403659964, 0.09452703896883738, 1.3518544286647762, 0.15044428101650603, 3.960082713214044, 4.686665023263453, 7.5140061169709496, 0.24582639061153305, 0.5867738204694143, 3.7290238733150036, 6.862547539791789, 9.943143841392619, 8.301046646935971, 3.3659488852675215, 0.34698395096683565, 0.0717901954507786, 0.028157751138742557, 1.5180132625503016, 1.2152850007443639, 2.74032581398249, 0.9785959449890492, 0.34295602657934743, 1.034177418788398, 1.2520421048851536, 0.7020899553735551, 0.06637005646357869, 0.09053640841933278, 0.32041280650407183, 0.10866403156034152) 

22 : 

x <- c(4.0627816193001225, 4.040472964301666, 0.5048549499068906, 0.11509847662083954, 1.3101164231089637, 2.9191585283367822, 2.7077506249416037, 1.5701021070321637, 0.20930537847615074, 0.834288108385745, 3.6527944324587445, 3.1996872778976306, 5.397876765899076, 4.522948467770058, 2.3391471179480274, 0.720689591751516, 1.5127458814522057, 1.1644058604169816, 1.6063511796735381, 2.17522337014989, 3.3401339685935967, 2.674741929215938, 3.082357557160226, 4.9362664436620225, 8.32030549986919, 12.53236866705062, 10.833670929854021, 3.343866557849631, 1.459676948434141, 1.780432658343318, 3.0547905554286428, 3.8402325085943594, 6.141300524302595, 10.065248709135114, 15.910016007487531, 23.830423076655357, 26.673489219295305, 1.681189988817254, 7.578935129557342, 10.896435843267254, 3.8962912879579314, 3.736862068633689, 4.725526123734081, 6.847683575825428, 10.34759622540316, 19.6593621450007, 30.736241264237144, 2.6092239938810278, 24.84154263427395, 19.302023148042213, 11.840316247588177, 6.966307618949537, 2.3674165156482716, 2.2895465062938336, 3.1385183587075405, 4.106653995719007, 5.180598320627401, 7.989577789206375, 10.376957557176738, 10.55122816811706, 6.926327591798721, 5.303060691585481, 2.7976461771930836, 0.9582788624754071, 0.5444637911314439, 0.7967714903590964, 0.9806138454035451, 1.9200048945030626, 3.4234773460193995, 6.152061192237829, 6.108839861926127, 2.5314841252890474, 2.7718252679662365, 2.243047699929123, 1.5948373526641666, 0.0609581831229106, 0.049030968582071385, 0.0021353492765731332, 0.07761877697937732, 0.0065345414811658845, 0.4884613813598162, 1.9124231332928578, 2.1484027250731588, 0.8995590874093304, 0.7970708004964677, 0.112486119453738, 0.042536476278843924, 0.140115760113466, 0.5701377808385426, 1.6207888615088302, 2.571881782559753, 2.1465485641368605, 0.5525090914254045, 0.21464202795397633, 1.423255363015367, 1.0500755434772637, 1.0449964159772471, 0.0020948151564773704, 0.013733209597136507, 1.6712947433922867, 7.833742888477099, 23.79816440949153, 34.96025349795512, 33.257702234553044, 18.28186001430048, 0.6319444462805718, 0.0269095488099965, 0.3068941606478592, 0.2611601555190012, 0.7806110729218585, 0.4997660495791188, 0.11641379493824189, 1.758227352881895, 3.8303195572314257, 4.587057277323169, 4.416183523076068, 2.6460248182329185, 0.5386721949655332, 0.01574312341147785, 0.011982258904663881) 

23 : 

x <- c(4.696992785578919, 4.613017427490517, 0.6745562638306892, 0.0709536608079199, 2.7091667726281434, 4.277065075604982, 0.8034732698905509, 0.48754770907662587, 0.12422163351337277, 0.2858977838656151, 1.5510094406226291, 3.5688764648728117, 6.099556401682173, 5.328452552313986, 2.6290161824730496, 0.817113877468644, 0.5338544264317266, 0.2449428841871281, 0.38878005699003154, 0.743596089682817, 1.8122895652737459, 2.930256914590926, 3.5374943032999258, 5.481039956237311, 9.288745133375164, 12.838235560647849, 7.675189954503087, 2.9443922064710533, 1.4819590800446851, 1.687896111632061, 3.1667937184142922, 4.4073813814960925, 6.841019414605756, 11.356799038762947, 14.273240848806562, 15.122574824653064, 16.36713837770793, 15.951026987958628, 11.122251817353328, 4.172192243931287, 3.922246227930833, 3.9903380999305296, 5.272429701296381, 7.613804747859499, 12.0343003486046, 17.622948353324354, 12.871567216358821, 21.599099295767857, 18.313407608326393, 14.83711302492955, 7.171259906202132, 4.191521435179105, 2.5074272111051714, 2.4579849177892767, 3.476416427291232, 4.647694863345926, 5.826399632510372, 8.820141260075246, 11.140845840732087, 9.214409089872097, 6.1360744917103185, 5.620279902022589, 3.171154144157259, 1.0849556517320622, 0.15019965000414937, 0.05731627533713948, 0.11530767459319134, 0.5298082995412011, 1.6839859227703293, 6.482162927750539, 7.705989513761827, 2.976063486932318, 2.875157689308684, 2.587271134732626, 1.8210530359213641, 0.07724905270062209, 0.18319415372285716, 0.24602835240164947, 0.9762250983652472, 0.7090312512990148, 4.867735611980199E-5, 0.44220437247855815, 0.8792846365529466, 0.28580671394911855, 0.06354507925571766, 0.09850011392594582, 0.09811402250440586, 1.0026300070680105, 1.3386667568230104, 2.0024298591471372, 1.8442377474040141, 0.5897514033086755, 0.06454933063600038, 0.055398893827700475, 0.08793902459142733, 0.17168380748536147, 0.13896585088979901, 0.4890753173535777, 0.18901188807013852, 3.6006297535717677, 8.285913782972402, 8.462930218063455, 14.88162444454206, 7.061996753702021, 2.688981090120331, 4.14830693447814, 0.11330612480056218, 0.6032746737708536, 0.002508056958650986, 0.04793676482961025, 0.0025376748850222623, 0.9445658757668158, 2.3338607168544416, 2.5942172128960093, 2.24560887393168, 1.6967851604596345, 0.5700933376409699, 0.1582710258470578, 0.1745169614128552, 0.8907438763044402) 

24 : 

x <- c(0.1905273690376802, 1.0378591811815672, 1.8917293478320647, 9.998842837391319, 2.6302562889280323, 0.9578535338758986, 0.20734641984495011, 0.09836142210250146, 0.04172792380057215, 1.4160141690614816, 2.8824563077230088, 1.7977017302189995, 0.2595400651700072, 0.754893632678541, 1.4950756742688036, 2.969216343022681, 1.3698561988068398, 5.226440327811363E-4, 0.1711391056204761, 0.580329401988309, 0.9336882892639012, 0.7016083283452625, 0.0038017269927440272, 0.18214011598471697, 0.02539545772629464, 0.8123916030484751, 13.280487285305353, 0.091862677994681, 2.7933130079993447, 1.2799292938477824, 0.09868341396982859, 0.13697069550091578, 0.1963697320596205, 3.4978385283518296, 0.46903870631272676, 2.445438388072678, 4.4241527216911996, 4.157057204715429, 11.751390747933907, 0.01891855289193618, 0.03279791713624929, 8.401841097937446, 0.6815393746493709, 0.015580838131598912, 12.991119770540932, 2.4134031365817616, 2.3590967754224494, 9.52438829219952, 16.574193284614463, 13.431314534577885, 0.9448111722114917, 0.41023699706367756, 5.624310517013327, 1.620059403160624, 0.133386312635232, 0.07399718743350407, 0.5666381919147424, 2.3651469452397165, 2.361072231093123, 0.20937077720676003, 10.902038963003386, 0.015600330022363816, 2.6356482970526125, 0.05709868014651873, 5.525575119767161, 0.03493426109746838, 0.21235398907137515, 0.8012419613409912, 1.488745243564819, 3.314779825681542, 0.09056045539889844, 1.672829153472805, 5.616335180342575, 0.5311268411350067, 1.646151091410047, 4.114060526165653, 1.2741320337753947, 0.031680913910383045, 0.02451305903410474, 0.02178815244781271, 0.6691740541073357, 1.352273133289983, 0.7688614563423969, 0.015866313544260692, 0.035354908608913944, 0.08395350788488863, 7.818369863249953E-5, 0.16077585373738207, 0.2114107786248332, 0.5696802132191982, 0.6890753197454963, 0.2642111861418442, 0.023427904606518224, 0.7466951671399603, 1.0953884822868343, 0.2263023220904114, 0.06898725592918496, 0.4346710529660745, 0.01986320388062508, 1.258985985161672, 4.156882724972558, 5.312508957675634, 7.419568607927179, 5.440591972035415, 1.7816435210120316, 0.1286181167280747, 0.10482827509288604, 0.02143497015741777, 0.7094363526777064, 0.653572928093008, 0.03300094288011795, 0.6242891303335627, 1.1223300231750182, 1.270529561424936, 1.1587311474271897, 0.5729599966657646, 0.0724444416789815, 0.008596733767043369, 0.05401190917993344, 6.378601579004381E-5) 

25 : 

x <- c(8.977253938778478, 4.205557617961108, 0.24865554986197316, 0.0032231774718720825, 0.6311618539512349, 0.3873114923092603, 0.18780860581658138, 0.15050764126803381, 0.027053333774731757, 1.0178605745789304, 2.2445313362200645, 6.387951961223205, 10.803258718732867, 3.8068067217986066, 1.0963569416648442, 0.7225959769756696, 2.230080396308456, 1.3094987934362161, 2.413105958246999, 2.523583400910971, 4.62655536541069, 6.541222491140328, 7.610523770089335, 6.748748384018452, 7.90046597818915, 6.029104419501149, 1.5894639600079585, 0.10079847007601847, 0.6581317972065763, 3.7532586609729526, 4.123583878247896, 8.814900722139225, 7.0186276037601445, 7.183567805327275, 6.017570018062939, 5.279017760437209, 3.748905580287792, 2.3300727994782022, 1.0865447361338412, 0.26036712708830395, 0.5960333734370804, 2.6359276018270927, 5.217645878991787, 5.8909173655798535, 6.035384584771193, 8.026054238904617, 5.7965605398983095, 3.417201285555768, 1.7881164545363764, 1.8191142660302952, 0.3369431507289732, 0.43008808695432427, 0.7079538944363357, 2.4047442260554157, 6.151263584093597, 6.89268366012049, 5.367310290396833, 5.974114661885238, 4.817899370241763, 2.7129407536263073, 1.1765003981828421, 1.888505473530028, 1.2991244922834289, 0.7099998084446515, 0.9253522801962997, 8.042155024292082, 1.159760133928177, 1.7732924651296722, 3.466625298070266, 11.697707577262296, 11.422345226082243, 0.6228141148174954, 2.075408882098625, 4.592908713255719, 2.9951437218266443, 0.8263112916162093, 0.1377798662466118, 0.11305874288516868, 0.008317217457429351, 0.061884886163673936, 0.5796372806074089, 1.1775008940497098, 2.0714787976479396, 2.1424932353129473, 0.007165717764435741, 0.2745500204353066, 0.23256990205666897, 0.0912500069661521, 0.05161024725182082, 0.501245421946438, 0.4918023396289021, 0.19914158287465303, 0.010961533094487939, 0.4216819340962933, 0.7644493856046941, 0.878392628682487, 1.5679676517517267, 0.0016907969372062911, 0.20852484374397898, 1.3757113263612382, 2.959127169990692, 4.665748796706029, 7.993431879783256, 11.349428665629024, 2.262434040588364, 0.07655109959783606, 0.0037357296620286174, 0.10329176164838656, 0.8555552493455879, 0.2422258153875848, 0.49997748886252563, 0.04869105283986393, 0.3995872555879507, 0.9279106315672174, 0.8974437006064057, 0.4593034318777497, 0.08289406538128576, 0.0012622452635044047, 0.010680468105678572, 0.0014517415891982318) 

26 : 

x <- c(0.8354529478801211, 2.010299247794098, 0.0041336368311903375, 1.2644138258475384, 6.542674104817662, 4.750608560527416, 3.461321309969218, 2.932247410261467, 1.2992103682543634, 0.022579773565361623, 0.19333426644443502, 1.4581312890496636, 2.5242669085961227, 2.254169653848835, 0.6727021433369608, 0.007114784116195083, 0.002858435139973406, 0.29097801076615326, 0.0032787347920832347, 0.04418016676160774, 0.477834825735291, 0.639552469858219, 1.0442964856550891, 2.7250498234683143, 5.190580343984124, 7.330030393397642, 4.509063365936859, 0.718712952602956, 0.0700384932039258, 0.34909241302548666, 0.14228933003286126, 0.9991101761168993, 3.6021340761306173, 6.249934623533776, 9.03534275145886, 12.081709265242836, 13.193584198433182, 11.695507321511998, 7.724969344864735, 2.8806976902305736, 1.052931440447908, 1.3870500188413168, 2.499018645190922, 3.991165163808316, 6.19851662905513, 11.802325087389097, 15.720693673658166, 15.999665373266852, 12.652574838573402, 10.460488784079844, 4.683806382886228, 1.7695263269097243, 0.5306708721323429, 0.5682496645963419, 1.437566730011576, 2.1247834135928927, 2.8353515651042627, 4.743356600503924, 5.839359201519341, 5.11452371513161, 2.771562694691129, 2.2145317655624344, 0.9518983573633969, 0.050727469489263995, 0.18073371084999706, 15.096837466134795, 0.08517173508215654, 0.004108850605615089, 0.3293364781278679, 3.4819145910316776, 1.6086301094293374, 0.7238531234996608, 0.6240725800503786, 0.8688613141700777, 0.44083861688426196, 0.15795126316329033, 1.9333775057739309, 1.2454501390299904, 1.8064230943332757, 1.0935428755076417, 0.18440664876005783, 2.6784470128282786E-4, 0.03166523864708828, 0.018291218497741003, 2.1558843370732386, 0.8958135731455219, 0.8625895276181337, 2.364476690875547, 2.581075219509088, 4.135509343648258, 4.525018529710226, 3.5050521571482864, 1.517822232136825, 0.26287441005526657, 0.041547190704335886, 0.09289960576177134, 0.07191573673350145, 1.7841944569966095, 1.1959828045882475, 5.652116367839953, 10.635457015952644, 13.677350211177217, 17.107047440902456, 14.236471735743963, 7.795723958021823, 3.3178748110358303, 1.758574787218837, 2.2686345758135222, 0.14556682150700645, 0.2927828756583812, 0.35915417221292184, 2.552543504373419, 4.503585535363546, 5.878770980716888, 5.992760633930338, 4.710605088752946, 2.877529790592252, 1.7139101887516637, 1.2044507879430846, 1.5333183764145122) 

27 : 

x <- c(6.299872261472478, 6.342244248402293, 0.9393142465150409, 2.4865985178110757, 1.2113765210825422, 1.3829748418089964, 2.1710225145048216, 1.6029813378934634, 0.24912947030789653, 0.24195757358811473, 0.0012632018090859261, 3.757618471029409, 3.3719781324453395, 6.728859628227823, 2.210146136814702, 0.10355889487149954, 0.003388851572201953, 1.2087762647248264, 1.5752118374784791, 1.4330492016510676, 0.8648476666366162, 5.3313044697705525, 5.1449886493618, 7.814560223206886, 11.458561305931843, 12.604548317053952, 5.952074621774784, 0.5878319400369056, 0.013416389648820467, 0.5315461078593144, 5.787179331817179, 2.1519707857851977, 9.205572160329915, 12.263554637844711, 13.394878113077047, 12.734338367808533, 10.235440303266737, 6.379403579761311, 3.161916328711504, 0.9114653912255073, 0.7934568257294695, 2.7054544055871634, 7.066790370406349, 9.200253219399956, 11.370442029523234, 15.951492724567633, 16.417897339104407, 9.734550524616628, 5.018846327945665, 3.8120560074057592, 1.5536270152626044, 0.7022857445006331, 0.9692765555592778, 0.9739064175977676, 5.4258229742203286, 7.180854930178943, 7.752779086927447, 9.825737805169567, 10.452942040473973, 7.012594305127718, 3.3760121648830017, 3.0324379608411487, 2.9209611055473825, 0.4131002142467693, 1.3193138731488117, 0.18960642347448167, 0.8240376667145375, 1.2316734237413376, 0.6907636483664991, 7.878967845607163, 7.032309632785035, 2.2277207447049494, 0.2909652936524532, 4.51458402814158, 2.6514645841103595, 3.640924039896765E-4, 4.458998738793038, 0.0037099820550168462, 0.14333153670154658, 0.004674616014607094, 0.16702915322691173, 0.3203985575115984, 0.0010655549027435828, 0.0222438040236959, 0.6565856113406705, 0.09229246790770848, 0.07407326367422758, 0.28100208736641175, 0.2918705120773301, 1.463744687713748, 1.7995364082648677, 1.6888276315658912, 0.5473805161557768, 0.0015814024241991526, 0.09028772133378894, 0.1017297521076731, 0.9863456545561469, 0.026388746177450895, 0.12060539803623985, 2.378768305946939, 5.147939977898628, 10.745536026148566, 18.65666233530738, 17.934286146039724, 12.3028471588146, 5.203872793479522, 1.5164561000507673, 0.8197882355936663, 0.3042365284178303, 0.12644666721794137, 0.2624042492794248, 0.14709841093964127, 1.040610469431317, 2.673381537841726, 3.7713465744534465, 3.3584778177764907, 1.8999460383053828, 0.7318736083605836, 0.1742588099944357, 0.1348353864832849) 

28 : 

x <- c(0.6076578002272677, 0.3595860555495173, 0.6191635759156254, 3.3097141682985547, 8.374744223094035, 6.80300354184874, 4.52117235033425, 3.8577986350072875, 2.0212606033681415, 0.15354836184768395, 0.09728493909278392, 0.43775469154849267, 1.1279499381515306, 0.449753457023201, 0.007920689282659025, 0.4430852536448481, 0.4521463853443334, 0.5708399519159961, 0.34942568584856615, 0.09334490335567876, 0.0214336199390421, 0.19718997890387113, 0.2474169958968191, 0.7545645281632758, 2.1131127051507614, 3.071293905879882, 0.9019604017649377, 0.19470018663236233, 0.32639860422758954, 0.012753262768622823, 0.20342017799159384, 0.5159468153367992, 1.2000328915874907, 2.62919352105011, 3.880751356201025, 4.831768892422151, 4.406426367086205, 2.624968086249602, 0.806820229874345, 2.505994320611993E-4, 0.057745096959360157, 0.10758514512987087, 0.5939090474485949, 1.3225643713544775, 2.440332512448144, 5.5892002387080035, 7.14561596524175, 4.8942752576949955, 2.081436073178398, 1.2395977664420041, 0.11505040461413385, 0.04810037894953253, 0.07351230558440536, 1.0262746945699395E-4, 0.2045611643740059, 0.5077726630993815, 0.7493584873925284, 1.6903393733972387, 2.116607356271488, 1.283390974397055, 0.21889318315558398, 0.16875360376475446, 0.0032513718361846873, 0.32377738856644167, 1.0990235953543521, 1.0952402746493861, 0.6408753052384782, 0.14364791863082374, 0.02291211568885936, 1.690220919231267, 1.324875407817367, 0.01668632523334612, 3.0295298715794024E-4, 0.03297190967849202, 0.009869083740199215, 1.2817782904738573, 3.2193772059410426, 2.6164619132811024, 2.8802655585482024, 1.991151391842467, 0.5319259993734018, 0.07051027386285139, 0.04001052064987874, 0.48974014793375176, 1.025175108162284, 2.2162500117859847, 2.0328133938796875, 3.6254090087071087, 4.081437543447563, 5.57464776074315, 6.075246630857819, 4.6986795100650225, 2.2332368575320065, 0.5419937055734784, 0.1747419012693847, 0.49669744152118955, 0.6750228564412595, 3.4314939722972038, 2.552156030127373, 7.18004504040397, 13.491624405199714, 16.04430649269163, 19.282294140221733, 16.105886012806234, 9.073223724790385, 4.074650480190542, 2.2791497358655457, 3.0511847573725936, 0.5403810683502309, 0.462668579519481, 1.1513854402673989, 4.425726508773211, 6.742911870779053, 7.666261967087954, 7.5408846258635185, 5.964858483808342, 3.7952319122245237, 2.3986057793135775, 1.8491987526672076, 2.4028291112348703) 

29 : 

x <- c(4.271944487543862, 4.085529512116384, 0.2848350564488055, 0.22940927470052985, 2.2656202194581443, 1.1957755988038279, 1.6404679177228092, 1.0862268183620631, 0.08768819172162726, 0.6814198567317958, 3.1710488736047036, 4.554166326113605, 5.829165039577519, 4.360574235400168, 1.0362396455050722, 0.4013828435362508, 0.5656758819851183, 0.2809399052749213, 0.674922139576591, 1.466296664529453, 2.5921799710635005, 3.0500972223443945, 3.3800475846307205, 5.321055536447247, 8.267173446515818, 8.705726167256127, 2.334176026919481, 0.13858907999507317, 0.025030088157465942, 1.7379619989008714, 2.84841623782761, 4.082303182226558, 6.397643207234343, 8.826879409418266, 8.738673728177782, 6.2898381999887585, 3.4745980220528843, 1.303774797684448, 0.1863629281575515, 0.23621213097124738, 0.07473728751489923, 2.059106090946896, 4.806044606709244, 6.411873231721852, 7.845434186821003, 10.478627730211082, 8.89802043445131, 3.023406030673335, 1.4052190621782235, 0.8070477426390907, 0.019506098390039188, 0.39349319012250394, 0.15545859572436777, 1.7707609103356672, 3.5064922769922138, 4.567257422494602, 5.231600770371947, 6.868065378985664, 6.884873414591563, 3.2338195207082747, 0.7524491066576721, 0.9346754458244921, 1.4296806549130048, 0.43109078904784476, 0.1518982997343053, 0.010847922230812155, 0.5568830722103966, 1.4148242126206605, 2.8968147015076378, 7.229657623825722, 6.086490240181263, 0.7658370759544023, 1.1175047955674355, 2.579603062920207, 1.7922283329323134, 0.0876329501844489, 0.21646575912440538, 0.0027744871191429524, 0.054971042719972954, 0.002018897120082413, 0.4356620023255478, 1.5071731948073668, 1.8500635547546256, 0.4391564278950243, 0.04746998966997578, 2.1481601612970244E-4, 0.019896962416115545, 0.15556308426018178, 0.2555456665130815, 1.1189498847621908, 1.4837130324718635, 1.2930181254811186, 0.27971174393014786, 0.14357974476406657, 1.0344467630599812, 0.7431415694574455, 0.41219588945331287, 0.10189708718232163, 0.0025759698970335854, 1.7068877653767227, 4.858744909556151, 9.917054726224139, 16.37552243912686, 14.821335944043899, 8.960894859195529, 3.545612928026588, 0.8624303137817765, 0.36046443350126833, 0.45934814940083757, 0.434085216814171, 0.23733501214573108, 0.30205378506776, 1.051309773207214, 2.3167202114874335, 3.2092371019212864, 2.726244848954295, 1.3637104612520494, 0.36603959566254873, 0.020311496963989525, 0.018836937383196844) 

30 : 

x <- c(1.1682514114264473, 1.0875502950019194, 0.07083220553596395, 1.7164752174515794, 7.263796895136577, 6.564577802622426, 4.849434695065303, 4.125542718975678, 2.1378627517534725, 0.17484373983785417, 0.11618335473828216, 0.6953171546670194, 1.9178283428226621, 1.2518405278509712, 0.2818089368609185, 0.017727113021809217, 0.09250308911143681, 0.28317639056427296, 0.15931529805011774, 0.023147554809545577, 0.1035917965260184, 0.44070584434676535, 0.6656223100448737, 1.615076993549083, 3.5980657009636627, 5.446887539845733, 3.1111907934778205, 0.3235980532854461, 0.03566688904017229, 0.07014912188922715, 0.5473880771958183, 1.0482827367896554, 2.30388925030851, 4.5150163995108255, 6.953013757651828, 9.6774299993683, 10.646234465066405, 9.332150038321624, 5.894488617316929, 1.9178283428226621, 0.6656223100448737, 0.8984325039405997, 1.4734483189122909, 2.6596938859919717, 4.5150163995108255, 9.442448882943772, 12.85836895467489, 13.132338071099419, 10.15605623221736, 8.316630014411254, 3.3155194681146063, 1.1682514114264473, 0.2619973786486547, 0.2818089368609185, 0.6656223100448737, 1.1682514114264473, 1.713106109973611, 3.3155194681146063, 4.197814166661776, 3.670507259175927, 1.814023226398139, 1.5199358771245548, 0.44070584434676535, 2.0507654963676732E-8, 0.41750104129068977, 0.6354372891826991, 0.44241548307842626, 0.07083220553596395, 0.08057468010149088, 2.2465716920962464, 2.1341025756717182, 0.2818089368609185, 0.44070584434676535, 0.3023424950731823, 0.09172223831375463, 0.5762984056072261, 2.19082390713133, 2.2474303489190617, 2.7893783250086863, 1.921392984602526, 0.5214908084416358, 0.05204932196049112, 0.005797787658600193, 0.24417750698879997, 0.6055068473949626, 1.7666216592393207, 1.7164752174515794, 3.4601327428860538, 3.897241393612475, 5.627063384745056, 6.180908035471478, 4.933477136853047, 2.4215816742822773, 0.6055068473949626, 0.15931529805011774, 0.3470897159274804, 0.41750104129068977, 2.91775320858416, 2.1378627517534725, 7.16174245334883, 13.279779698113499, 16.64756857282155, 20.4045827339395, 17.273526339972502, 10.043468653420106, 4.683515811489829, 2.602230999645482, 3.183166975735107, 0.5214908084416358, 0.46805192486616276, 0.9008728234845916, 3.897241393612475, 6.2757424772592065, 7.784899104075252, 7.891285545862999, 6.371298919046953, 4.125542718975678, 2.602230999645482, 1.921392984602526, 2.362809232494535) 



