med: 2.63117163809086E93/desvio: 1.441152058850184E94


Funcoes: 

1 : Expressao: (((Power[Abs[(Cos[(Sin[(0.12478090866419822+X0)])])],((Cos[(0.6843213461217524-X1)])/((X0+0.169842972136946)*(Sqrt[Abs[X1]])))])*((Sqrt[Abs[((Cos[X1])*(X1*X0))]])+(Tan[((Power[Abs[0.6708838333580024],0.7910031952010748])*(Sin[X1]))]))))
2 : Expressao: (((Sqrt[Abs[(Tan[((0.2842912410960792/0.6367512603931182)+(X0+X0))])]])+((Cos[(Power[Abs[(0.6539107346238854*0.4547319709377595)],(X1/X1)])])-((Cos[(Sqrt[Abs[X0]])])*(Sqrt[Abs[(Power[Abs[0.09306632435507545],X1])]])))))
3 : Expressao: ((Sqrt[Abs[((((Cos[X0])+(0.6461496357913349/0.3480355165398632))+((X0/X1)-(Sqrt[Abs[0.4513447829749344]])))+(Power[Abs[((0.6175322185563019/0.9604993364166505)+(0.7291321167230154*X1))],(Sqrt[Abs[(Sin[X1])]])]))]]))
4 : Expressao: ((Power[Abs[((Power[Abs[((X1-0.5108214735315857)-(Power[Abs[X1],0.14637361846495833]))],(Sqrt[Abs[(Tan[0.9221795455955419])]])])*(Tan[((Sin[X0])-(Sin[X1]))]))],((((Power[Abs[0.5269558459214931],X1])-(0.48557376059165824-X1))-(Tan[(Sqrt[Abs[0.9154812100879727]])]))/(((0.7308299441566926/0.8327701905934746)+(Sqrt[Abs[X1]]))+((X1+0.5447782089304254)-(Tan[0.3830033730733693]))))]))
5 : Expressao: ((Tan[(Sqrt[Abs[(Cos[((Power[Abs[X1],0.2846040188022191])*(X1-X1))])]])]))
6 : Expressao: (((Power[Abs[(Sqrt[Abs[(Sin[(X0/0.7054094906122238)])]])],(Tan[(Cos[(0.03087518298031744*0.01040722476487832)])])])*(Sqrt[Abs[((Sin[(Cos[0.08932263400065066])])-((X0/0.24613059294507977)+(Sin[X0])))]])))
7 : Expressao: (((Sqrt[Abs[(Power[Abs[(Power[Abs[(X0+0.3854427876832891)],(Sin[X1])])],((0.06829900912810094/X0)/(0.3280571752252127/0.572715380639289))])]])+(Power[Abs[(Sin[(Power[Abs[(0.09648763652553449/0.13289595691677303)],(0.08853835152590339/0.37203966869685945)])])],(Power[Abs[(Tan[(Sin[0.630100765630514])])],((0.030033201412930977-X0)/(X1+X0))])])))
8 : Expressao: (((Sqrt[Abs[(Cos[(Sqrt[Abs[(X1-0.8735224857729632)]])])]])*(Sqrt[Abs[(((Cos[X0])+(0.8618489574936758/0.4034100783620773))/((0.3395761294176233/X1)+(X0-X0)))]])))
9 : Expressao: (((Cos[((Power[Abs[(0.6346587924751897-0.033182919865621385)],(Sqrt[Abs[X0]])])/(Power[Abs[(0.6585380784699078-X0)],(Sqrt[Abs[X0]])]))])+(Power[Abs[(Cos[((Tan[0.09334362874632207])*(Sin[X0]))])],(Sin[(Tan[(X0-0.15722074537722874)])])])))
10 : Expressao: ((((Sqrt[Abs[(Tan[(X1-0.35719934976320267)])]])+(((Sin[0.9325598242138349])-(Sin[0.8553587856090715]))*(Tan[(0.38029969594823176+X0)])))-(((Cos[(X0*0.5401508050642898)])/((Power[Abs[X0],X1])+(Sqrt[Abs[X0]])))/(Power[Abs[((Sqrt[Abs[0.9425943614792989]])*(Sqrt[Abs[X1]]))],(Tan[(X0*X1)])]))))
11 : Expressao: (((Sin[(Sqrt[Abs[(Sin[(X1-0.4844798050034177)])]])])*(((Power[Abs[(X0+0.6931343390417742)],(Sqrt[Abs[0.37567825127906573]])])*(Tan[(Sqrt[Abs[0.9149582181113632]])]))*(Cos[(Sqrt[Abs[(Power[Abs[0.8546547403689473],X1])]])]))))
12 : Expressao: (((((Power[Abs[(X0-0.5554544903202132)],(Sin[0.5249936960484587])])*((Cos[0.12816715344365448])+(X0/X0)))+(Cos[(Sin[(0.6115453887165145/X1)])]))*(Power[Abs[(Cos[((Tan[0.4148349453545075])/(Tan[X1]))])],(Sqrt[Abs[((Power[Abs[0.4763752919380524],X1])/(Sin[0.3158957584683676]))]])])))
13 : Expressao: (((Sin[(Sqrt[Abs[(Power[Abs[(Power[Abs[0.27391215754564924],0.6530987965580595])],(Sqrt[Abs[0.23301516727087734]])])]])])+(Cos[((Sin[(0.27439439481984695+0.6457942463769051)])-(Sqrt[Abs[(Sin[X1])]]))])))
14 : Expressao: ((((Sqrt[Abs[(Power[Abs[(Sqrt[Abs[0.024350581214753086]])],(Sqrt[Abs[0.8527910724391087]])])]])+(Sin[(Power[Abs[(0.16147355902528904/0.045221838836120964)],(0.22429347226335694*0.8273007938576331)])]))-(((Tan[(Sqrt[Abs[X0]])])-((Sin[0.3277231472792841])/(Cos[0.8938584718374196])))+(Tan[(Sin[(0.06311031527615729/X1)])]))))
15 : Expressao: (((Sqrt[Abs[((Cos[(Sin[0.6544111113272946])])+((0.04913647527594944+0.5153161089182307)/(0.1402708826575113-0.18387815451097733)))]])+(Cos[((Sqrt[Abs[(Cos[0.6090043850511369])]])-(Cos[(0.4120845340869387/X0)]))])))
16 : Expressao: ((Sqrt[Abs[((Cos[(Tan[(Sqrt[Abs[X0]])])])*((Power[Abs[(Power[Abs[0.4936622572978173],0.579174841884261])],(X1-X0)])+((Sin[X0])/(Tan[0.3591399264691525]))))]]))
17 : Expressao: (((Cos[(Cos[(Power[Abs[(Sqrt[Abs[X1]])],(Cos[0.9439090934733815])])])])+(Sin[(Sqrt[Abs[(Sqrt[Abs[(0.3933419337473736*X1)]])]])])))
18 : Expressao: ((Sqrt[Abs[((Sqrt[Abs[(Cos[(Power[Abs[0.26704090924323964],X0])])]])*(Tan[((0.5452440463902556-X0)+(Tan[X1]))]))]]))
19 : Expressao: ((Power[Abs[(Sqrt[Abs[(Tan[(Power[Abs[(0.0031770024043623613+0.2830764262511072)],(Sqrt[Abs[0.20042294063068622]])])])]])],(Cos[(((Cos[0.9878672773830169])-(X1*X1))/(Sqrt[Abs[(Sqrt[Abs[0.6893205597492758]])]]))])]))
20 : Expressao: (((Tan[(Sin[(Tan[(Power[Abs[X0],X1])])])])+(Sqrt[Abs[(Sqrt[Abs[(Tan[(0.4844989424769248/0.31427328684943956)])]])]])))
21 : Expressao: ((Sqrt[Abs[((Sqrt[Abs[(Power[Abs[(0.14226440565573872+X0)],(Cos[X0])])]])/(Sin[(Tan[(0.4010630093472629-0.6545288355248668)])]))]]))
22 : Expressao: (((Sqrt[Abs[(Power[Abs[((Cos[X0])+(0.3119085110133135/X0))],(Power[Abs[(Sin[X0])],(X1+X0)])])]])+((Cos[(Sin[(0.8230238383891342-X0)])])+(((Cos[X1])+(Sin[X0]))/((Cos[X0])*(Power[Abs[X1],X0]))))))
23 : Expressao: ((Sqrt[Abs[(Power[Abs[(((0.2708321241518492/0.04838283351385664)-(Sqrt[Abs[0.18863571549789637]]))-(Power[Abs[(Cos[0.39530771068502757])],(X1+X0)]))],(Sqrt[Abs[(Sqrt[Abs[(0.6323856154862425+X0)]])]])])]]))
24 : Expressao: ((((Sin[((X0+X1)*(Sqrt[Abs[X0]]))])/(((Sqrt[Abs[X1]])-(Sin[0.6781439639674488]))*(Sin[(X0-X1)])))+((Sqrt[Abs[((X0+X1)+(Power[Abs[0.8553002551490481],X0]))]])*(Tan[(Power[Abs[(0.9146997967361101-0.5618748559580765)],(X0-X0)])]))))
25 : Expressao: ((Sqrt[Abs[((((0.14391837992515155-X0)/(X1-0.36496776201742687))/(Cos[(Sin[X0])]))/(Tan[(Sin[(Sqrt[Abs[X0]])])]))]]))
26 : Expressao: (((Cos[(Tan[((0.15272852157859806-0.6766304913838138)+(Tan[0.21666599398549014]))])])+(Sqrt[Abs[(Sqrt[Abs[((X0*0.44620289823179526)/(0.20470323433465398*X0))]])]])))
27 : Expressao: ((Power[Abs[((Sqrt[Abs[((X1*X1)+(X0/0.6418009912650504))]])-(((X1-0.14523998961638318)+(Sin[0.518503710360081]))/(Sqrt[Abs[(0.16122747865012532*0.43365768070743294)]])))],(Sqrt[Abs[(((Cos[X1])+(Power[Abs[0.6309675743155698],0.06458672243440344]))/((0.8825968876443325+X1)/(Sin[0.37487482789665494])))]])]))
28 : Expressao: ((Power[Abs[(((Sqrt[Abs[(Sin[0.5801171979644811])]])-((0.9243172386211544-0.209976890137202)/(X0*0.05482992849760593)))*(Cos[((Power[Abs[X0],X1])/(Power[Abs[0.59815181655217],X0]))]))],(Cos[(Cos[(Tan[(Power[Abs[0.9407471748725841],0.20335937142898297])])])])]))
29 : Expressao: ((Tan[(Tan[(Power[Abs[((Cos[0.7429866228429638])*(Cos[0.6602469170972983]))],((Sin[0.8024121035478018])/(X1+X0))])])]))
30 : Expressao: ((((Tan[(Sqrt[Abs[(0.8722377297296715+0.9356680907662915)]])])-(Sin[((Sin[X0])+(Power[Abs[0.7836178932367049],0.7918845215800199]))]))+(Power[Abs[(Cos[((Sqrt[Abs[0.8728594988082727]])*(Power[Abs[X0],0.7821034956550258]))])],(Power[Abs[(Sin[(Tan[X1])])],(Power[Abs[(Tan[X0])],(0.044727633114129195+0.177684198232821)])])])))
Erros: 

1 : 

x <- c(9794864.477197278, 8.06450523617616E7, 1.3405772916515503E7, 3.4475915008098625E7, 4.726466174230992E7, 1488313.9991474845, 2.066807891995181E7, 1.2312466623540537E7, 2.1415555617989413E7, 7.727002557773338E7, 1.5803876201384814E7, 7418401.762445192, 7315527.314534565, 7.730025636847049E7, 1.804732119965273E7, 3.2226609691306133E7, 228837.3685944051, 512461.4556841218, 320650.28845264163, 595855.2668540163, 2058409.0098637128, 1.374429300561727E7, 8.841059295710336E7) 

2 : 

x <- c(6.687107141107338E7, 9.923732728506118E7, 9.972005246899948E7, 7.283793280536504E7, 9.84894242794682E7, 5.3223048463502504E7, 8039990.285672733, 1.3202633319320159E7, 2.7145683310275733E7, 4.042402713899671E7, 4.856726944431993E7, 4.721910213556794E7, 1.050191072048629E8, 7.96057997175171E7, 1.0435559883140151E8, 6.23026068983098E7, 4.8467721878318556E7, 4.896547038734246E7, 5.960904845343645E7, 7.46347524886871E7, 7.133093201752938E7, 4.238990387611852E7, 1.0361598167776367E8) 

3 : 

x <- c(6.4812497179235235E7, 6.877983869774303E7, 6.69176781449163E7, 6.6235401784544036E7, 7.16737295776452E7, 3.348716069122285E7, 1.3520315210745852E7, 7008872.532382554, 1.3550099292296244E7, 2.2856115640220657E7, 3.2348191262009293E7, 5.712341401332024E7, 6.556394376655979E7, 6.692571350807416E7, 6.472544406448932E7, 4.994468018077709E7, 3.1530540630301986E7, 4.377372214438829E7, 4.6235720018328145E7, 5.3365475833330035E7, 5.6721708016955614E7, 6.276349676809733E7, 6.631035114993378E7) 

4 : 

x <- c(9.614023339800455E7, 1.2414243570829593E8, 1.3256111990913266E8, 1.349098885330974E8, 1.6238067887893212E8, 8.453451109759717E7, 1.3447796252933277E7, 1.4633929397916175E7, 4.999021467793786E7, 6.013720601909721E7, 6.141895787760148E7, 7.679674721037212E7, 5.847029987570367E7, 1.0870207470764725E8, 1.3556916068419874E8, 1.145300875188714E8, 7.169806488475281E7, 3.6958700570597365E7, 8.396718932309748E7, 7.813237058656815E7, 8.506456565339753E7, 1.0322024621351865E8, 1.2979655477624647E8) 

5 : 

x <- c(1.0135607863797952E8, 1.1240069548723415E8, 1.0556396322413874E8, 1.0442989466162588E8, 1.1231210689338689E8, 6.1766408022063784E7, 2.0241944775066502E7, 2.0065066540236942E7, 2.4555233465226527E7, 3.778842940099092E7, 4.93893045414264E7, 7.536737476069452E7, 9.789475313102935E7, 1.1034835178461431E8, 1.0388310301874892E8, 8.402404953350617E7, 5.5875674011623144E7, 5.383581457847506E7, 6.131942069322287E7, 7.199210437999062E7, 8.501256518671171E7, 1.0069117179438616E8, 1.0865281561224613E8) 

6 : 

x <- c(1.3352319348648734E8, 3.938618208544389E7, 1.5143339477042388E7, 2.6833578172194753E7, 2.0613156084636096E7, 2857458.4403152145, 309969.2092406533, 2.240748943028051E7, 4.58991728483495E7, 6.094985586500075E7, 4.375680075472753E7, 1.629853668104198E7, 3.499613321954654E7, 6.266687839451391E7, 1.388013499843633E7, 1.414342939640192E7, 1584464.2423588939, 5391085.541401791, 3.1849776663880482E7, 3.1770998756763745E7, 8.567061235070002E7, 7.62760448726866E7, 2.711137235191543E7) 

7 : 

x <- c(9.447186482622702E7, 1.0505496575067247E8, 9.854237660439609E7, 9.747272914374205E7, 1.0506815433729741E8, 5.643195426498855E7, 1.746119303833043E7, 1.760776072000555E7, 2.1753960503000878E7, 3.4287506462902136E7, 4.521889907026456E7, 6.996260552214783E7, 9.112970942490065E7, 1.0305305579544516E8, 9.689981718215719E7, 7.778985104095882E7, 5.088193709376876E7, 4.928297826196189E7, 5.641915899533911E7, 6.6494830504053466E7, 7.88369625344446E7, 9.380745143138593E7, 1.0145173280003169E8) 

8 : 

x <- c(990622.901738892, 1501556.6234104673, 3927086.4422737444, 9124750.421584593, 8460774.72483166, 33325.63014867938, 722027.6435396689, 2046729.03829586, 1.0415633214872645E7, 1.432422915311323E7, 7633492.332414817, 5108184.210863085, 1172577.4680583854, 905902.0223597328, 2859137.832436713, 3486477.4220810006, 207986.62645323147, 449211.1899888915, 243124.15406665643, 311636.8918087031, 340254.4294498955, 903262.5840629418, 1768127.5282968115) 

9 : 

x <- c(8.77216562713565E7, 9.808860574901861E7, 9.162995120658818E7, 9.067824683870251E7, 9.782149200441897E7, 5.1309368135463774E7, 1.4460254692536362E7, 1.4269928859298693E7, 1.8144636749448467E7, 2.9720378388085693E7, 3.994463448645872E7, 6.361147892294234E7, 8.449362334355228E7, 9.613421403338283E7, 8.993733170119345E7, 7.169655043959947E7, 4.58468579306299E7, 4.4094887003507845E7, 5.081979441806977E7, 6.057398525481298E7, 7.256259164980662E7, 8.711925092342876E7, 9.461639604617853E7) 

10 : 

x <- c(1.2442868182372572E8, 9.863027887975734E7, 1.5899319116510577E7, 8.09261210330527E7, 9.511460939404446E7, 1299178.994159214, 4.200999432687486E7, 2.6244969220940575E7, 4.7632933590753086E7, 2.8542028339620553E7, 5.095897903936909E7, 9.61450743382111E7, 1.2856535689348195E8, 1.0862598808625446E8, 1.3667038427710189E7, 7.09647890684298E7, 7.448222785775444E7, 6.823577977135721E7, 8.3904593433984E7, 1.0663030603649417E8, 1.1682222484475364E8, 1.1841235556184833E8, 1.433074287142405E191) 

11 : 

x <- c(7.251627739664175E7, 5.582088429300062E7, 4.390735670052781E7, 4.2778856006900124E7, 4.9491140838138156E7, 1.7391470396045253E7, 1.2618047143850535E7, 7325444.406511061, 1.6133538564614326E7, 2.3559044144275032E7, 2.8323516326956253E7, 4.946854719274905E7, 8.85425365205572E7, 5.7556048572049014E7, 4.377182515329505E7, 3.0883193126397725E7, 2.6522712542812005E7, 3.138958180389215E7, 3.871986927840789E7, 6.329736354669539E7, 8.820927439698966E7, 6.379491404600338E7, 5.265540993490164E7) 

12 : 

x <- c(1.0056501362216251E7, 1.0944078788023753E7, 6720855.131251291, 5435440.385109239, 7997616.963089852, 14719.488010505602, 2531797.8739677058, 5352338.863289483, 97972.22315127941, 732610.4880545542, 2689960.746385823, 3.0340506703488924E7, 1.2557393754159309E7, 1.1137444894146683E7, 6606975.553786514, 1722623.797831726, 51870.092092546496, 2.2387723438686833E7, 9332019.008460963, 8676690.61581668, 7016939.869866994, 8850192.235597366, 9283006.748005657) 

13 : 

x <- c(9.616053957204366E7, 1.074163978366872E8, 1.0051679310043113E8, 9.957958623724498E7, 1.0729851633883609E8, 5.7922307044067E7, 1.856078947187318E7, 1.792865911898253E7, 2.2180083357852608E7, 3.492384903187992E7, 4.571436093711926E7, 7.162428669651772E7, 9.262841469817163E7, 1.0540926379831956E8, 9.893665344576077E7, 7.970189237587105E7, 5.211873393264566E7, 5.512785550714488E7, 5.9912592300908476E7, 6.894787195063679E7, 8.011142150371757E7, 9.566325539009817E7, 1.0375609455708867E8) 

14 : 

x <- c(7.343247416401663E7, 8.676172179336564E7, 8.487905317754854E7, 8.576679739283E7, 9.172413486964998E7, 4.661553323994778E7, 1.2554090288450671E7, 8473352.199998239, 2933578.934311871, 8319932.990942832, 1.73261451380891E7, 4.224727122122632E7, 6.491941963533499E7, 8.356366251971652E7, 8.27397872376511E7, 6.707871707875361E7, 4.146915211594981E7, 3.7087346240044825E7, 3.772277034225721E7, 4.55891075042822E7, 5.829832005623449E7, 7.436357271762924E7, 8.43649887094045E7) 

15 : 

x <- c(2.9556232586557053E7, 3.5652222285807215E7, 3.1849091833534677E7, 3.1227734408961177E7, 3.5602875892745055E7, 1.0421488172323048E7, 17374.337065296542, 22989.27013267623, 104944.60252063099, 2297812.293650988, 5742996.380852917, 1.6404804904476456E7, 2.7700195947596125E7, 3.450031816284096E7, 3.0928812756675668E7, 2.057115954513207E7, 8088760.673601911, 7324193.146008326, 1.0237580561820738E7, 1.4851445734636772E7, 2.106073293545998E7, 2.919786345010787E7, 3.355541490022995E7) 

16 : 

x <- c(1.1197753505673942E8, 1.1063401767460303E8, 9.705972626979385E7, 9.520621059747787E7, 1.0242730317320141E8, 5.509982077170535E7, 1.34863178195894E7, 2.045040559383718E7, 4.43408036939417E7, 6.0744784905148074E7, 7.829824214495252E7, 9.852350117230783E7, 1.41947686331705E8, 1.1293376301217651E8, 9.581870568937242E7, 7.547977619774008E7, 4.733434800198639E7, 4.703382518366627E7, 7.984359986417504E7, 9.796812798378444E7, 1.0056333361147119E8, 1.0511820226758692E8, 1.043865951534348E8) 

17 : 

x <- c(8.94969285965723E7, 9.999823675262816E7, 9.363449403933711E7, 9.251669416851544E7, 9.99359898228581E7, 5.272480828992414E7, 1.5141871962266363E7, 1.5355778783244612E7, 1.931734569916852E7, 3.1071447141348213E7, 4.137814847280151E7, 6.524437524977279E7, 8.623219447808243E7, 9.804057946333589E7, 9.20364449965669E7, 7.336484371288942E7, 4.717280648273431E7, 4.530240601395027E7, 5.219692809819151E7, 6.2047658153460905E7, 7.416546425524236E7, 8.888611265901197E7, 9.646059402403073E7) 

18 : 

x <- c(1.2810947548374506E7, 1.3008810260378014E8, 1.3797524692570835E8, 1.308249615300183E8, 6.072046058668189E7, 8.407595568585758E7, 2.0312525668174826E7, 3.860394886960722E7, 3.1166798503969003E7, 4.60250740651531E7, 5.6224233268297225E7, 8.011982684761631E7, 7.778492581262694E7, 6.858087569010103E7, 1.2320998425921592E8, 1.109262584733808E8, 7.440426077184427E7, 7.405006693972124E7, 8.439962581653313E7, 8.549154862733914E7, 9.189969465705436E7, 8.88082919832336E7, 8.135370730224553E7) 

19 : 

x <- c(1.2663119621068098E8, 1.3525849436742508E8, 1.2554357224986066E8, 1.2628964513529934E8, 1.3818340318238884E8, 7.696804727249883E7, 2.746267894389267E7, 2.8124677293828133E7, 3.3894245963240795E7, 4.8907156891731925E7, 6.733318778702709E7, 9.462764233538364E7, 1.0815533534391724E8, 1.2100297431404598E8, 1.1575207605139214E8, 1.0725521259329653E8, 6.771438496018954E7, 6.839951859283155E7, 7.023585820586614E7, 8.682167545741995E7, 1.0260149533683088E8, 1.126903345640757E8, 1.2852532267455545E8) 

20 : 

x <- c(7.81060210730487E7, 5.796981226027761E7, 6.443259449055322E7, 8.280043220570791E7, 7.591848977875338E7, 8.016885844342753E7, 7933146.517582503, 1.0942788522762774E7, 1.4140804285966033E7, 1.3320507476976344E7, 2.5318575717608742E7, 3.8226044587379865E7, 1.188425907879727E8, 4.583177197913744E7, 1.2401019891569164E8, 6.911243670527099E7, 6.767248405897336E7, 3.61749300349487E7, 1.6659591181637965E7, 6.3497962701892324E7, 3.834587931183381E7, 7.908486082311088E7, 7.243455880925186E7) 

21 : 

x <- c(5.882563784481605E7, 7.895618088623726E7, 9.398047964715385E7, 1.0256371018300816E8, 1.0442365226248638E8, 5.517175886972391E7, 1.9395077366390355E7, 3915882.9840159444, 2.1539000227633435E7, 3.4160152201034546E7, 4.097598348370833E7, 4.885937830218781E7, 5.667837108898794E7, 7.189610136907034E7, 8.900113241632026E7, 8.088829509935269E7, 4.92502881358348E7, 3.3527104154008523E7, 2.8241749239388064E7, 3.595743714042037E7, 4.507353370010388E7, 6.159309862136675E7, 7.982074468090652E7) 

22 : 

x <- c(9.007811494466461E7, 9.860563859135118E7, 1.2914455697200072E8, 1.0712259581501232E8, 1.257089153361113E8, 7.3581546607829E7, 2.1711993971598014E7, 1.6150589487421526E7, 2.456494265078606E7, 3.729487296658283E7, 6.290361109962249E7, 7.589187671775283E7, 9.58634529917598E7, 9.619394891566898E7, 1.1830069598347804E8, 8.842747831508137E7, 6.809000691326526E7, 4.554936488539E7, 5.692802920844889E7, 6.823282477784973E7, 7.695118593373577E7, 8.767313659134524E7, 9.719309153608343E7) 

23 : 

x <- c(4.540329678527771E7, 5.047698173666858E7, 4.3387537295600206E7, 4.155988331032393E7, 4.7349347231697604E7, 1.719043165155166E7, 587041.2110231782, 1649205.0544305549, 5752135.873254377, 1.285057913661683E7, 1.8897095399069056E7, 3.31008447860841E7, 4.5870911771428905E7, 4.99371182558626E7, 4.271455860967416E7, 2.9285039885912452E7, 1.4353523619998684E7, 1.4858969333683418E7, 2.162760547698113E7, 2.8314174263718903E7, 3.547394541059813E7, 4.411219738806753E7, 4.746689010292724E7) 

24 : 

x <- c(2946161.943439418, 1.217677672614969E7, 2.347372026878393E7, 1739928.0865749065, 3.054718482672612E8, 9329309.107704801, 3144957.0692317663, 3522459.382152484, 1.436085685323226E9, 1992490.8471323722, 2549639.4405927663, 1.8466349435779735E7, 1.3780070991725441E7, 1.948648068008686E7, 1.4555893465740748E7, 1512924.5972113255, 977816.9088267075, 1706916.9704102632, 1.3364474929386165E7, 5471081.968429175, 1.0853030832090534E7, 7698073.707850156, 5448550.924259047) 

25 : 

x <- c(1.0858742678163019E8, 1.0718708635859561E8, 8.194201415570852E7, 7.52402764743359E7, 8.440501442312914E7, 4.275688613007488E7, 6180193.043832602, 1.9240066635207362E7, 2.9712270071692336E7, 4.520571621766221E7, 5.6919908548559345E7, 8.536913250050321E7, 1.1248315686281553E8, 1.1122089453569224E8, 8.263948583760431E7, 5.843426830974591E7, 3.520923367102599E7, 4.282057043247823E7, 6.926675567749241E7, 8.217544727011837E7, 9.393576926074865E7, 1.0344892777755299E8, 9.887508306160885E7) 

26 : 

x <- c(8.284474877745076E7, 9.285736974371943E7, 8.665312380602942E7, 8.562593114182515E7, 9.277685175479732E7, 4.752026277254765E7, 1.2485186576526945E7, 1.2346355946468296E7, 1.5917364687384905E7, 2.6848593806884293E7, 3.674888567160143E7, 5.953313730242946E7, 7.971831231079352E7, 9.099282317224172E7, 8.513087709400065E7, 6.725306766471416E7, 4.237146483182214E7, 4.059757691909229E7, 4.712829715328456E7, 5.653761028751515E7, 6.813774988964376E7, 8.224372372695827E7, 8.945375634966451E7) 

27 : 

x <- c(8.100968039374661E7, 1.0306344821422145E8, 1.0331150691791594E8, 9.804873584608921E7, 1.0496357538374247E8, 6.000755369184555E7, 9279432.7036029, 1.787509594452204E7, 2.2115209523076676E7, 3.11095192600698E7, 3.3542878993114747E7, 5.17811219826705E7, 7.523970380176568E7, 9.892134966462144E7, 1.0040783929783167E8, 7.73918145956027E7, 4.220419593587665E7, 3.412539507129742E7, 4.002751947876486E7, 4.918235708497686E7, 6.280212136048169E7, 8.245329236356767E7, 9.90681631887779E7) 

28 : 

x <- c(1.1678054397865337E8, 1.3053167430703664E8, 1.3159516805078098E8, 1.352445397433195E8, 1.4471394852022612E8, 9.357750690246427E7, 3.2299142341337822E7, 2.4672967754378263E7, 2.3723404849704817E7, 2.9533136195370685E7, 7.323823925553253E7, 1.0915141968634248E8, 1.3405045188841608E8, 1.6293294701506534E8, 1.3829290545999736E8, 1.295555548858782E8, 7.293577747663935E7, 6.730846323786642E7, 7.746898665817158E7, 8.454213906807844E7, 1.0644369579848571E8, 1.1595879778942826E8, 1.6088844506034225E8) 

29 : 

x <- c(7057217.771996263, 1.0285782066147793E7, 1.9529583630789522E7, 2.1049729781771917E7, 1.5993790548632175E7, 4.782168201465139E7, 8.036923216823646E7, 2.949914430395378E7, 8256571.740560688, 3871523.623516012, 4491838.487365667, 2957747.4669057545, 3998716.734662852, 9157035.08558933, 1.894477687930775E7, 3.071696918253674E7, 4.21702267270711E7, 2.595690256933599E7, 1.2531110851516364E7, 9572412.941722695, 9146453.57299283, 9028157.376071867, 1.2160646016605439E7) 

30 : 

x <- c(3.924278209910881E7, 4.5552813978153944E7, 5.215992085794779E7, 4.825922426841127E7, 4.9749409351739034E7, 2.1692740569258604E7, 236636.4334538269, 89.38221579122427, 1553272.0202517847, 752.0018209957516, 555246.5301228196, 7968994.426987162, 2.4702605608012415E7, 4.929879980964422E7, 3.504479176011088E7, 3.710482567742401E7, 2.059334191401277E7, 8518558.717458222, 1.0177245380998643E7, 1.3778824800145859E7, 2.5448517437673382E7, 4.122615699083762E7, 4.885396835735873E7) 



