med: 168.5910746770412/desvio: 46.89943673114652


Funcoes: 

1 : Expressao: ((Sin[((((0.9622476697214172*X1)/(Sqrt[Abs[0.767453927441703]]))/(Cos[(X1+0.09159517341102874)]))/((Power[Abs[(0.6166932329334514-0.27000418290760364)],(Sin[X1])])+((0.3794889248915658/X0)/(X0/X0))))]))
2 : Expressao: (((Sin[(Sqrt[Abs[((0.6108251059996784+X1)+(Sin[X1]))]])])-((((0.25300724343476577-X1)-(X0-0.8022630426761233))-((Sqrt[Abs[0.2883727430205252]])-(0.3393305437487507+X1)))/(Power[Abs[(Sin[(Power[Abs[X1],0.7026823067044524])])],((Tan[X1])/(Sqrt[Abs[X1]]))]))))
3 : Expressao: ((((Sqrt[Abs[((Cos[X1])+(0.425466121960416-0.5110965686073193))]])-(Sin[((Sin[0.7621079300806135])-(X1-X1))]))*((((Cos[0.9747158234124303])*(X1+0.5648772647263538))+(Sqrt[Abs[(Power[Abs[0.07012567037230022],X0])]]))-(Sin[((0.05448711043134824*0.9472852931019562)*(0.8361693076109661*X0))]))))
4 : Expressao: (((Cos[(Sin[(Cos[(0.9768214381437462-X1)])])])/((Power[Abs[(Cos[(Power[Abs[0.33738968020376636],X0])])],(Tan[(0.09918130880218357*0.1608692170034941)])])/((Sin[(Power[Abs[X0],X0])])-((Sqrt[Abs[X1]])/(Sqrt[Abs[0.8295435346859409]]))))))
5 : Expressao: (((Cos[(Power[Abs[((0.7908843394707832-X1)+(X0*X0))],(Sin[(0.9143842348515492/X1)])])])*((Sqrt[Abs[((Tan[0.4819771650164095])-(0.2842529069330495*0.024138592948958038))]])*(Tan[(Sin[(Tan[X0])])]))))
6 : Expressao: ((Sin[((Sin[((Tan[X0])+(Sqrt[Abs[0.6355003586379518]]))])*(Sqrt[Abs[(Tan[(X1/0.8958049688021998)])]]))]))
7 : Expressao: ((Tan[((Cos[((Sqrt[Abs[X0]])+(X1+0.12960510190968944))])*(((X0-X0)-(Cos[0.980022069917749]))*(Sin[(0.2088306329420545-X0)])))]))
8 : Expressao: ((Sin[(Sin[(Cos[((Power[Abs[0.906202051636379],X0])+(Sqrt[Abs[X1]]))])])]))
9 : Expressao: ((Sin[(Sin[((Tan[(Cos[0.571502246910223])])+((X0/0.5914468134629909)+(X1+0.4293369005694275)))])]))
10 : Expressao: (((((Sqrt[Abs[(Sin[0.06390747416505771])]])/((Cos[0.5312186801031814])/(X0+X1)))*(Power[Abs[((Sqrt[Abs[X0]])/(Tan[X0]))],(Sin[(Power[Abs[0.43833023648094105],0.722958853344278])])]))-((Sqrt[Abs[((X1+X1)-(X0*0.19747065015815635))]])*((Sqrt[Abs[(Sin[0.6281277223678873])]])/((Sqrt[Abs[X0]])/(Tan[0.2426161633757561]))))))
11 : Expressao: (((Cos[(Sin[((Tan[0.5041744113147987])*(Sin[0.47858354551558613]))])])*(Cos[(((0.5702212956591071*X0)-(Cos[0.6075842797336657]))+((0.13976654206583006*0.8406222256257047)*(X0*0.590584257094634)))])))
12 : Expressao: (((((Power[Abs[(Tan[0.5548220527758927])],(Tan[0.9374712427007678])])*((0.23851734537771452+0.49704673197726135)-(X0/X0)))*(Sin[(Power[Abs[(Power[Abs[0.7801413058335122],0.36182246695158815])],(0.7967869313119894-X0)])]))/((Sin[((X0/0.29152007636008315)/(Cos[0.09624948666718003]))])-((Tan[(Cos[0.26281930354251115])])+(Power[Abs[(Power[Abs[0.8783091682189283],0.6359908012354398])],(Cos[X0])])))))
13 : Expressao: ((Tan[(Sin[(((Sin[X1])*(Cos[0.3817767433970086]))/(Power[Abs[(0.44220492963112745*0.6588401617590389)],(Sin[X0])]))])]))
14 : Expressao: ((((Tan[((0.22920313212198418-0.3706258552943503)*(Sin[0.20702904967039648]))])*(Sin[((Power[Abs[X1],0.024130036332678406])+(Tan[X0]))]))*(Tan[(Cos[(Cos[(X0/X1)])])])))
15 : Expressao: ((Sin[((((Sqrt[Abs[X0]])+(X1+X1))+(Cos[(Sqrt[Abs[0.38112681614291144]])]))+((Power[Abs[(0.2393913001682475/0.7910768871277847)],(0.4780710719690143-X1)])-(Sqrt[Abs[(0.992631248410627/0.4066876072713115)]])))]))
16 : Expressao: (((Cos[(((X1*0.46144944066185434)+(Sqrt[Abs[0.660171969576977]]))-(Sin[(Sqrt[Abs[X1]])]))])*((Sin[(Tan[(Sin[0.44936560594252184])])])*((Tan[(0.6329804404941952*X1)])+((0.5182896320100157+X1)-(0.3982678307568044+0.9358904301257946))))))
17 : Expressao: ((Tan[((Cos[((0.0408896724136284+0.7903627712889921)+(0.5735350270031142/0.625891561953743))])*(Sqrt[Abs[(Tan[(Cos[0.4304755636840224])])]]))]))
18 : Expressao: ((Sin[((Sqrt[Abs[((X0+0.9737911279637684)/(Cos[0.7102991544835017]))]])-(Sin[((Sqrt[Abs[0.9050561806026921]])*(Power[Abs[0.7017072630486837],X0]))]))]))
19 : Expressao: ((Cos[(Power[Abs[((Sqrt[Abs[(0.3970452280361514+X1)]])+((0.8710530863171467-X0)-(Sin[0.19232873286074215])))],(Sqrt[Abs[(Power[Abs[(Sqrt[Abs[X1]])],(Sqrt[Abs[X0]])])]])])]))
20 : Expressao: (((Sin[(Tan[((Power[Abs[0.5731499261785629],0.21128227772906538])*(X0+0.04312561206464249))])])+((Cos[((X0/X1)+(Cos[0.08275381209219745]))])+(((Sin[0.09086706431398917])+(X1+0.6624855560154858))*((Cos[0.8360204304892577])-(Sqrt[Abs[0.5118485921210075]]))))))
21 : Expressao: ((Cos[(Power[Abs[(((Sqrt[Abs[0.6004634894244396]])*(X0/0.2021748200997413))*((Sqrt[Abs[X1]])/(Cos[0.17005089539455798])))],(Cos[(Sqrt[Abs[(Tan[0.33508079118199463])]])])])]))
22 : Expressao: ((Sin[((((Sin[X1])-(Power[Abs[X0],0.6067037396073719]))*(Power[Abs[(Power[Abs[X1],0.7647418793463294])],(Sqrt[Abs[0.0015981795440475066]])]))/(Sqrt[Abs[(Sqrt[Abs[(Power[Abs[0.8330553773817714],0.5298729081589312])]])]]))]))
23 : Expressao: (((Sqrt[Abs[(Power[Abs[(Sqrt[Abs[(Sqrt[Abs[X0]])]])],(Sin[(Sin[0.7801776709284143])])])]])-(Sqrt[Abs[((Cos[(X1*0.5789116442006379)])+(Sin[(0.5175863902559067/0.29393373110571175)]))]])))
24 : Expressao: ((Sin[(((Tan[(Sin[X0])])+((Sin[0.23786317692920922])-(0.29055682592192067-X1)))-(Sin[((X1+X1)/(Cos[X0]))]))]))
25 : Expressao: ((Sin[((((Power[Abs[0.22638443167192301],X1])-(Sqrt[Abs[0.8621570334633538]]))*(Power[Abs[(0.3593401315785769-0.399008879722933)],(X1/0.9335587661166495)]))*(((Tan[0.3472810054105476])+(X1/X1))-(Sqrt[Abs[(Power[Abs[0.006447502675056893],0.44718919196272855])]])))]))
26 : Expressao: ((Sin[((Sqrt[Abs[(Sin[(Sqrt[Abs[X1]])])]])-(Power[Abs[(Sin[(0.8198974428887401*X1)])],(Power[Abs[(0.48918969420322*0.13790875124897062)],(Sqrt[Abs[X1]])])]))]))
27 : Expressao: ((Sin[((((Sqrt[Abs[0.12652655805751167]])-(Tan[0.733791049704824]))+(Sqrt[Abs[(0.2185633216744517*X1)]]))*((Power[Abs[(0.8563488758405253*X0)],(X0*X0)])*(Sqrt[Abs[(Cos[0.5650476826037122])]])))]))
28 : Expressao: ((Sqrt[Abs[(Power[Abs[(((X1*0.3824921201899112)+(Tan[0.4084099222139662]))/(Power[Abs[(Cos[X0])],(0.0047561662101867075*X0)]))],(Power[Abs[((Tan[X0])-(X1/X1))],(Power[Abs[(0.5019116937227941-0.7317749006114144)],(X1-0.560523067986019)])])])]]))
29 : Expressao: (((((Cos[(Sqrt[Abs[0.9572560543709627]])])-((Sin[0.5083783709398537])-(X1-0.9433325243814139)))+(Sin[((Tan[0.4816034139759371])*(Cos[0.830258814099327]))]))-(Sqrt[Abs[(((X0+X0)*(0.8193200687210879*0.06913958083992189))/((X1-0.8983332599058871)/(0.6210314378579791*X1)))]])))
30 : Expressao: ((Cos[(Tan[((Cos[(X1+0.43369972425808556)])*((Power[Abs[0.7468516269292973],X0])+(Sin[0.1251508229083801])))])]))
Erros: 

1 : 

x <- c(11103.649387336933, 21007.96592030811, 35873.28362855534, 5974.6952280221885, 977.6070714595885, 2105.631417239897, 431.0531819354289, 3476.9107694595214, 1330.4455433062203, 8933.022201829035, 82707.11452188429, 69694.89333205417, 33181.99525978007, 8199.191196204405, 5555.67776914526, 37881.34125523298, 169.28054417908552, 9280.638982957851, 50510.15184839856, 4684.524716540397, 86119.36267126168, 68787.46301320312, 43660.615360236945, 97738.38423403866, 81069.19310052237, 17578.850352506972, 10779.206567571544, 77.5830076572362, 11070.267478282824) 

2 : 

x <- c(3327.6631213206756, 9852.343051974422, 39784.46844605206, 13928.072380545646, 50.51147231503075, 6292.996661987249, 115.35195368737499, 2149.063596959622, 2403.9825397742156, 107.31354179995307, 3117.356810069319, 16335.11217307462, 6071.165056545758, 8432.23335938496, 69535.99719282401, 19965.913734877857, 753.3462325548945, 1953.782293809693, 1350.3064436436362, 691.2081878364825, 2612.1112223313867, 517.0522327981406, 7990.2014158955, 19571.438403226755, 4299.239278180735, 13586.17069704655, 24691.534324357308, 34821.21611782829, 5218.008604982168) 

3 : 

x <- c(59911.955214552596, 16044.166715331205, 5900.640195411767, 61.094807361451636, 671.8801445473163, 1551.5913985991483, 1070.368083738104, 9233.209386729903, 13140.42955829015, 17473.300764320986, 41353.23613763803, 100758.02878807609, 57573.40613505825, 18850.003020475546, 34607.09610674112, 6660.334099354693, 10754.289706663887, 18188.526680995263, 14189.527749479723, 16564.980794967345, 36664.8831679294, 72901.34550731683, 90653.38985057216, 99033.00054387453, 57035.135626996205, 23183.873592688004, 32589.293226635888, 31743.10436746785, 20236.802417088344) 

4 : 

x <- c(72726.606167314, 53039.59922553949, 30887.960612538416, 1040.182206158091, 1889.1200884669106, 7882.320882885894, 6772.901099021852, 17952.15393433522, 23586.08083568963, 24512.373299458144, 48845.38275595234, 95359.67591023436, 135770.98564281344, 169535.28698750396, 33202.09534649211, 9259.322834340264, 16255.363483306453, 29122.55708796719, 18395.480088424614, 22418.39775791759, 44688.59085911642, 52174.00626364915, 85882.19453788531, 179727.77675544276, 423035.24425362877, 123648.32188655826, 74019.39469689703, 61009.425966594594, 25240.88074419627) 

5 : 

x <- c(59284.51381256206, 11395.887172652701, 6930.817553818043, 364.0307039825396, 347.85343130875845, 3535.4474465174103, 349.45144722458997, 4991.933795778076, 4170.24254344332, 3919.302304511445, 7677.670344178086, 44071.35248986032, 55604.97062819479, 31754.120145589353, 2629.110913063843, 9764.308612707795, 6455.496847257348, 4089.912578980451, 353.7023872509489, 9920.136744077738, 5936.968923983884, 17413.612607861647, 61459.40835743661, 91234.72443616028, 128190.17888298127, 48850.319825423154, 23270.08899111199, 11095.492008911897, 25043.748927672514) 

6 : 

x <- c(117624.62597910465, 65.92953217234322, 32273.578707182638, 1390.3585138221101, 17.737694011031103, 35.347355271752186, 1160.2297231689918, 1543.7531034119986, 15.866775910359355, 3057.901627871284, 5203.016663630705, 68920.72419866284, 35086.470561911105, 50983.43557687059, 43200.12737553832, 685.2483264422785, 4087.634346326426, 286.3592289879592, 23.837092276871843, 12657.367868686903, 3692.047279406223, 27511.264091418718, 132666.9398258066, 58628.738068430015, 117536.24660143016, 43580.834998165265, 17080.182090038812, 32501.19397524764, 51737.48991049363) 

7 : 

x <- c(83155.57417236085, 38728.09484103243, 18829.455184555107, 1673.589717524512, 2102.7460633814653, 6166.444421883002, 3617.629223507021, 14986.962909162601, 14908.766033863318, 27543.047764071813, 49297.96650822392, 104114.12567110507, 116912.3175756868, 51134.49147526365, 35575.5769993415, 17701.486957860267, 19042.614331258923, 22271.985473936984, 20727.450976375858, 27951.851237081417, 43492.713529014596, 59525.79140070305, 105306.10372640612, 167086.28423667993, 117683.64760391848, 54507.36287170116, 46569.765126750535, 33495.83080772979, 37991.12935720498) 

8 : 

x <- c(83138.44865580657, 35190.2866428368, 12237.1884504042, 2174.832298790229, 1645.080486182849, 8238.002100543008, 7240.29456544131, 18394.829844574164, 25755.629979732454, 30810.003866499283, 56560.4781827299, 107440.04556621614, 123098.51308728025, 64373.178339854916, 31169.226422598378, 13919.81568720279, 20492.446465683497, 32261.548292153402, 24055.961160417628, 29384.462867632043, 51443.91867381378, 62023.66832185245, 97690.0174732763, 169634.065240482, 163701.85820695173, 91545.49481069058, 57521.45445701702, 26216.06037751068, 32588.54352362777) 

9 : 

x <- c(92118.82962896013, 12306.312130025879, 18905.647024054135, 11858.493988079284, 826.4155888160059, 55.33037798884277, 2126.4262256968736, 17137.11953235703, 23460.752289229706, 54930.24940396464, 82967.30281428676, 131892.49067269967, 65185.374443486166, 6923.640692726693, 2868.3056133360856, 30686.03762945631, 43208.51821165763, 40250.908225132356, 43794.95566991279, 55850.456395997215, 75488.95905807368, 83945.71725115493, 101216.21105633225, 109586.21068090794, 50767.29873707687, 35242.4024129795, 6534.344805975284, 12575.787111443706, 62365.97369856207) 

10 : 

x <- c(40446.02139213062, 8789.956680673127, 1221.1767498387355, 57.267094526340024, 1686.0173607136312, 7553.129967897277, 2684.820163419462, 12062.924048172994, 9660.409223230294, 13268.57683673972, 27016.51576272426, 57129.17373510122, 85443.74976829578, 1663.0039383245849, 148.01676092772166, 7377.064515470712, 10508.178532777394, 13014.872024568636, 7097.588215238815, 13422.916763892188, 23532.654581034192, 26809.0467368206, 66206.22037026157, 126017.40147018817, 38552.71353606684, 50179.506814739, 12685.746013763524, 3148.845955928582, 23122.61001247516) 

11 : 

x <- c(11773.523740804105, 163.21260597415295, 860.5766622777069, 7222.076670041518, 2525.8515782183913, 141.65693299706982, 1537.404307375061, 342.3094968796419, 176.64045100472018, 616.2548595382451, 6071.2492188398255, 23056.06318357623, 27173.981856292612, 7605.885342384089, 1243.02183891735, 1098.0330200790545, 94.7316687319258, 842.7219784170826, 16.652862961322654, 528.9323679486735, 4567.94604074546, 5759.449834628175, 19510.795755453815, 51913.493066912866, 51010.869198818844, 27223.76901343183, 12075.691003124317, 5.580741913173799, 1345.4994360225073) 

12 : 

x <- c(48610.88671671226, 13983.15455133245, 5225.6592376348835, 608.7990259369849, 2317.1065689630495, 5092.91590264847, 2681.6288685745044, 13743.345676111323, 11215.42327650509, 18160.970140079582, 34692.275617588166, 69291.52362724466, 75121.59400331204, 29849.438907386626, 13631.751219079713, 5977.529867154033, 14353.211739210388, 16493.25765904089, 11176.500844762628, 17997.049673257065, 30606.654188004697, 35046.629171854845, 62676.77802536086, 113625.07570488942, 100201.92304674507, 49461.447827907905, 30434.41175742633, 10617.817506306817, 21712.99690698201) 

13 : 

x <- c(42245.56414186198, 10793.351645711764, 73.13641613573154, 24461.926160096704, 11.139092697131764, 58.351844302757236, 5327.265457360046, 25.984545521615438, 4796.166706647104, 288.09602798566533, 7754.4338416504215, 55676.46770265353, 39539.66983831309, 32.24070513116076, 170.1775843810084, 1293.1406457958547, 3393.631702077033, 1975.814167984937, 421.453167013018, 538.3953496693138, 4292.919103478033, 24927.127365288496, 66988.7586049971, 83189.55188927079, 51051.92364508936, 25212.30475239543, 14.516570993966303, 8081.896135987914, 5224.058327631827) 

14 : 

x <- c(49117.60152236085, 16183.595229050323, 5565.240008262237, 1038.1714166882837, 3509.5903769632187, 6755.913703686202, 4198.32488735286, 17059.56347795384, 13989.018684060964, 20000.327136718453, 37602.49163905778, 71339.10045163674, 79317.42142412385, 33006.65118889533, 15973.52247469575, 6771.450594265168, 16059.961063118819, 19478.449547973676, 12606.465989347878, 19198.544891544872, 33543.55421077296, 36574.63396413324, 63508.939928260974, 118841.51656174927, 104913.58146195793, 53122.08580111442, 33683.50134427964, 11048.076375961202, 21892.6100000175) 

15 : 

x <- c(16803.645476518384, 21698.650191920213, 39269.52169421933, 71.98837490807259, 3532.484939796757, 1553.9778021189197, 68.56330270437788, 611.2407119106696, 43968.06272954636, 52913.463507906774, 96568.80199844991, 26610.191316848457, 46831.862268686586, 4791.125088041294, 579.1266978224648, 40338.177757816884, 9610.868482312735, 55598.7599390089, 53154.06818316112, 47678.50540445411, 90259.05024522798, 18708.788870155946, 20332.784358463643, 172334.579458269, 197316.6411608971, 14250.027975104236, 68024.73594061391, 650.5058367278182, 58572.97468177339) 

16 : 

x <- c(9669.80191036042, 454.2278780393256, 966.3055445936668, 248.1326735236847, 5858.200104499936, 6629.964816986012, 2211.5323363923617, 15354.8734650883, 4426.912097062455, 9650.074324438867, 17296.078906120292, 26251.88576623897, 26.443170150569195, 42491.01516277051, 883.65702752556, 1008.5554999175208, 11788.152926373315, 7798.821094823715, 2798.7084831371126, 10208.77961005819, 14716.69999087941, 9330.183334996927, 22208.253005366318, 17038.484283854876, 141111.59286319633, 124165.60207852448, 966.910429393639, 212.95197572193706, 13178.07576404056) 

17 : 

x <- c(61963.11747261185, 21881.485825566426, 10593.333111536289, 2907.7890451479143, 6548.6806735659975, 10800.180949625847, 7382.919864013791, 22477.181501745545, 19578.703120849957, 26871.051234999366, 46623.13881565641, 85219.57451046287, 91762.90072944803, 42817.50827285039, 22778.029339835102, 11219.876625804964, 22178.333663655987, 25896.50772073069, 18204.463930402166, 26544.20339690981, 41993.81259667127, 46623.13881565641, 77798.55261529861, 133900.31452909022, 122446.74911965728, 63465.660986880524, 41993.81259667127, 17935.616092312608, 30949.22529207407) 

18 : 

x <- c(13147.69502143493, 28.138215962219334, 1650.06651807574, 5194.406241354685, 772.9626765457394, 473.92281538621876, 141.8730331268134, 1659.9109358013757, 1557.6593745484151, 1391.9494005722966, 8561.09681690314, 26021.67611739117, 26330.911754676352, 3969.575831952478, 55.42149146080795, 1122.28271641509, 484.1728269548997, 2584.759056263189, 74.24894986893945, 1096.9245195864776, 6930.764193715414, 7323.695959713892, 19544.195856326824, 50745.68283373429, 42333.80874425655, 13084.093214331795, 4274.984912548734, 95.35061321354286, 1354.2810267870634) 

19 : 

x <- c(20796.260873598665, 124.9007337407225, 1702.778036312927, 3827.294133003733, 440.3425151215141, 2582.222628525615, 418.05361150216504, 3395.79653609408, 8448.60803289702, 3155.1476748310765, 15195.390417091257, 37979.45672301455, 33173.9323084627, 3948.5638149498495, 84.83805543808748, 944.4723977691294, 1026.7724050691527, 8674.24898755018, 1150.2339065223864, 2165.8151201227915, 13511.964436988219, 13559.865293495302, 23037.338921534, 58931.96845597702, 43552.43395787339, 12434.581830209805, 5112.254780152045, 87.72376543334755, 1456.4846535288207) 

20 : 

x <- c(33072.21595632557, 37293.711090797035, 98527.17380195651, 384.82118281483923, 7804.427958939028, 2394.262298816496, 836.4302954825811, 17329.254927008365, 2883.422600159322, 7842.501541044176, 14014.078311050067, 33603.181631200794, 63770.70379997602, 122684.59930903, 126522.72164691903, 69641.18886358582, 12622.906011594423, 5515.612482309439, 1749.4590416630826, 10671.137533331515, 11606.420299669426, 12194.191892740404, 177475.2810406592, 101934.50083374773, 174060.33008202107, 139242.74214868006, 139665.61107060933, 44877.24267299408, 141971.1750049069) 

21 : 

x <- c(44635.283965186725, 21.441564135392245, 222.12417589268568, 18520.915708780987, 236.82172442782726, 127.57645288459747, 1698.6097919172303, 18908.524944323955, 20897.626427972547, 67409.97802421339, 97029.44814035093, 102356.9880445559, 25335.67324133154, 67251.1299358923, 5742.072836950783, 11835.956936971188, 55656.8514646427, 46255.79188346855, 51781.847852901155, 65792.44096081711, 90220.70349306297, 66204.38076258005, 36256.4555037439, 49220.30842090456, 185760.22873906398, 42874.972097972764, 89295.94676336442, 103.15192487671388, 44950.81443412274) 

22 : 

x <- c(61288.390219241424, 31800.576004409766, 22050.464937559478, 6068.457964572322, 13517.86976806723, 5854.544220318297, 4082.9406696579554, 25581.976796572893, 8365.75573693054, 27200.28132591538, 39627.47949472926, 78285.75359324177, 117693.18872369813, 78295.60695494353, 41386.51413128348, 17384.672725895038, 29731.621379042994, 16407.48770159623, 15600.150973528273, 29988.43482380511, 34330.60032135955, 41369.727398662195, 83763.76632145153, 159433.59920949428, 196357.58886915757, 120863.92099132111, 76486.62736364598, 27789.77481430095, 43795.49284276583) 

23 : 

x <- c(62284.02337259221, 20328.824566244853, 12961.056292089437, 5664.938044348399, 11926.77410422985, 19555.023669581482, 13119.079019221133, 31202.948560017274, 26610.068891926094, 32969.2219530035, 53538.91407308418, 88341.68330311432, 83302.48181785094, 34757.58284454997, 22760.42429349293, 14059.646175506747, 28830.437251768333, 32992.382049942215, 22518.636173240327, 32511.534526345436, 48817.512694290075, 49845.17560890873, 79337.88724300319, 125868.56792505189, 97509.15848774315, 46641.22180403385, 37805.98889318769, 18576.761533819223, 36347.876602355864) 

24 : 

x <- c(45321.89171373131, 54834.43572270468, 3666.8560963811547, 6762.5784981853485, 420.264006940068, 9762.201309584627, 2448.304275746541, 10309.284069300584, 620.2066998974879, 8729.57394553842, 30367.376533412225, 23532.667983633182, 157663.88723586508, 83733.18861784149, 73.5221912574903, 0.5601203193196473, 31.998235994311397, 498.97744643685843, 14661.249918449954, 18073.09524794575, 18540.365079540556, 5698.524063893737, 103900.18456923724, 101593.95342385065, 91309.9614248478, 21092.94554137209, 3843.0820002519117, 6436.924713057234, 6339.367250419638) 

25 : 

x <- c(50601.21248358746, 15343.232846372899, 6595.576637315713, 1354.6011013128286, 4786.225673736047, 8138.466175584529, 4714.395141747135, 18341.311591593156, 13945.273737271258, 20381.64561834214, 37392.66106938718, 71886.48695942122, 77702.12735751412, 33393.074452591696, 16188.08400155206, 7061.151600011854, 17260.639916861393, 19362.98203151672, 12657.683254126656, 20209.663764983066, 33275.449725091494, 36964.72349351159, 65084.45653454366, 116808.81735928453, 106085.3209233587, 51852.25997754787, 32708.321142977078, 12157.735512138604, 24101.04335197315) 

26 : 

x <- c(51295.4922343661, 15606.985602892917, 7369.875743534693, 1510.0716493747113, 2782.375756228469, 7591.8077120421385, 5022.157137123898, 17919.5634951949, 15057.072704332362, 21725.485342367763, 39088.20865186818, 73114.65376615924, 77733.24358027846, 33362.724176644784, 16871.671625325376, 7856.433994974851, 17921.135272929845, 20672.0440279907, 13670.761769344024, 21526.49770580655, 34886.34296563908, 38027.31662719713, 66253.3261816207, 117001.7161891998, 106079.74616952865, 51779.817898136665, 33058.92902686028, 12770.34247059749, 25530.095894077247) 

27 : 

x <- c(46290.9500426686, 7717.466793653521, 14197.847641367012, 2099.6111713709834, 6961.767262168403, 10422.56760277793, 5856.342557884558, 20664.09332793873, 14808.58241898641, 21964.44127557475, 38234.44225424609, 69047.78776175933, 58515.86164264616, 67878.53048590755, 276.16526077233004, 9037.477640620658, 19726.386965280006, 20351.513942645845, 13287.36086503558, 22214.35194611487, 34082.272390210244, 35602.823681166745, 60460.209861675845, 95441.03725877643, 119130.73725898982, 35112.59200855187, 4488.523481482821, 8498.05109314082, 29262.642332447704) 

28 : 

x <- c(9404.945836774976, 79.1193003522863, 446.5035031354749, 5673.476157818497, 3549.9036580836005, 439.8578134115733, 2179.4895996782775, 121.3261749277178, 7.7246176510635145, 915.335773201841, 5940.068926071669, 20916.41236025365, 17836.058576409705, 1864.8104044331412, 28.543049702378735, 20.16220934903388, 440.103890511053, 462.96682640774674, 5.663322806042742, 1111.739485550526, 4295.893166498813, 5019.799938561784, 16338.460409313773, 39376.85382608786, 31021.23047618222, 6696.731130191011, 2597.7868437469892, 141.29731127007577, 6829.5084763149125) 

29 : 

x <- c(16601.905165658158, 424.6875387957777, 19460.452114253483, 4531.535332337025, 11245.579769276981, 10574.323410242623, 6726.033092258296, 24700.754811293646, 12898.15217870708, 44755.81329760362, 32585.049318058787, 36497.97615245331, 15924.042770283642, 775.3785848072847, 6869.590085804298, 14337.515040226659, 26909.908812573398, 21437.38754176204, 11592.80711884452, 89930.32504046753, 28858.433918869898, 16385.55105768109, 34288.15503421442, 41253.3618449731, 10647.341119635035, 948.76446479449, 7813.514925278488, 3739.9509147271165, 159570.8860221126) 

30 : 

x <- c(14386.030267932032, 403.00329137334353, 1675.3973132553708, 6350.282327161192, 286.26585012648826, 51.23846735911142, 1962.2983032591324, 778.3081140134367, 14.437482137796117, 443.74798550377074, 5150.922550735897, 24572.227310533064, 37722.34652777285, 8030.562929306737, 105.02086538079338, 1446.60666592039, 198.79842321145412, 297.4255362887466, 85.8341165626401, 428.27232099419564, 3690.842711823957, 6011.0377753899065, 20237.30715269535, 63443.87740629074, 57410.87209166952, 17049.851494562394, 5069.3503482032265, 39.65883381930977, 1121.8934029231352) 



