med: 2159.1625407431115/desvio: 1136.0084393418824


Funcoes: 

1 : Expressao: (((Sin[(Cos[((0.7299572522893052-X1)/(Power[Abs[X1],X0]))])])-(Cos[(((Sin[X0])*(Sqrt[Abs[X1]]))+(Cos[(Cos[X0])]))])))
2 : Expressao: ((Sin[(Sin[((Power[Abs[(0.12053033981499428-0.47056685039982293)],(Tan[0.5809588363199039])])+(Sin[(0.7082235305472343*X0)]))])]))
3 : Expressao: ((Sin[((Tan[(Sin[(Sin[X1])])])*((Power[Abs[(Power[Abs[0.528474609921156],X0])],(0.9073775005314406/X0)])*(Power[Abs[(0.9569156846897279*0.7134587547222473)],(Power[Abs[0.472158975437019],X1])])))]))
4 : Expressao: (((Sqrt[Abs[((Power[Abs[(Tan[X1])],(Tan[0.07389693827145982])])-((0.8190610012981546+X1)/(Cos[X0])))]])*((((X1*0.7066675323913948)*(Sqrt[Abs[X1]]))-((Cos[X0])*(Cos[0.9098462118425602])))+(((X0*X0)/(Sqrt[Abs[0.6010979459829807]]))*((0.34440408926472355*X1)/(X1+X0))))))
5 : Expressao: (((Sin[(Sin[((Power[Abs[X1],0.19642928087127054])/(Sqrt[Abs[X1]]))])])-(Sqrt[Abs[(Sqrt[Abs[(Tan[(X1-0.9444599647362834)])]])]])))
6 : Expressao: ((Sin[(Power[Abs[(((Sqrt[Abs[0.601071327584152]])+(Sqrt[Abs[0.8191415828479067]]))/((0.2640852613818916/X0)*(0.031315853005430494*X0)))],(Power[Abs[(Sin[(Sqrt[Abs[0.5779836993192804]])])],((Sin[0.2097438948323137])+(Tan[0.18919175539533384]))])])]))
7 : Expressao: (((Sin[(Cos[(Sin[(0.6256079908188139-0.12255260742386076)])])])*(Sin[(Cos[(Sqrt[Abs[(0.9190749904252904-X1)]])])])))
8 : Expressao: (((((Sin[(Sqrt[Abs[0.027968435986169493]])])*(Tan[(Sin[X0])]))/(Cos[(Tan[(Tan[X0])])]))/((Tan[(Tan[(Cos[0.41807617882267467])])])/(Tan[((Power[Abs[X0],0.6128364093296074])*(Sin[X0]))]))))
9 : Expressao: ((Sin[(Power[Abs[(Sin[(Sin[(X0-X0)])])],(Sin[((Sin[0.7162813388697166])*(Sqrt[Abs[X1]]))])])]))
10 : Expressao: ((Cos[((Power[Abs[(Tan[(0.8826021314734696-X1)])],(Tan[(Sqrt[Abs[X0]])])])-(((X1-0.49463909868029254)-(0.5166250931510689/X0))-((0.17351617183092682+0.3450191878308564)+(Sqrt[Abs[X0]]))))]))
11 : Expressao: ((Tan[((Tan[((Sin[0.23690155749466435])*(Sin[X0]))])*(Power[Abs[(Tan[(X1/X0)])],(Cos[(Sqrt[Abs[0.9967034168891011]])])]))]))
12 : Expressao: ((Sin[((Cos[((Sin[X1])/(X1-0.326652932671329))])/((Sin[(0.25406140789706144+X0)])*(Power[Abs[(X1/0.059759083445480976)],(X0-X0)])))]))
13 : Expressao: ((Sin[((Sin[((Tan[X1])+(Sqrt[Abs[X0]]))])-((Sin[(0.5362980943947262*0.9041454709425708)])/(Power[Abs[(X0*0.2892292226452494)],(Sin[0.4852660712221313])])))]))
14 : Expressao: ((Sin[(Cos[((Power[Abs[(0.4592313982201367*0.1369936509566012)],(0.050809250969302555-0.465849174272417)])+((0.5264477426789959*X0)/(Cos[X0])))])]))
15 : Expressao: ((Sin[((Tan[((Sqrt[Abs[0.9524526083903371]])*(X0-X1))])*(Sin[(Sin[(Tan[X0])])]))]))
16 : Expressao: (((Cos[((Power[Abs[(X1+X0)],(X1+0.8284435321457133)])/(Tan[(Tan[0.9886098799667791])]))])-(Power[Abs[(Tan[((Sqrt[Abs[0.729076019035446]])+(X1+0.34447439794135803))])],((Power[Abs[(Power[Abs[0.557349606511805],X0])],(0.49015343778781706-0.5034483926746885)])*(Tan[(0.42020256911071063*X0)]))])))
17 : Expressao: (((Cos[((Sqrt[Abs[(0.5577894011825673/0.5264382645030697)]])*(Sin[(0.5531864307797947-X0)]))])-(Cos[(((Tan[X0])*(Cos[X1]))+((0.8674985810648603-X1)*(Power[Abs[X1],0.6805788757763077])))])))
18 : Expressao: ((Sin[(Sin[((Power[Abs[(Tan[0.05239720392236524])],(Sqrt[Abs[X0]])])-((0.963760714424444-X1)/(Power[Abs[X0],X0])))])]))
19 : Expressao: (((Cos[(Cos[((Cos[0.7016532222908644])+(X1*X1))])])*((Sin[(Sin[(X1-0.7150636368451401)])])+(Sqrt[Abs[((Sin[X1])-(0.4376035568999912+X1))]]))))
20 : Expressao: ((((Sin[(Tan[(0.773920255344278+X1)])])+(Cos[((0.834837639720592/0.0973348239133045)+(0.7200155844808244-0.6101120050501188))]))*(Sin[(((X1+0.5638299876434092)+(Tan[0.9136450301562753]))-(Cos[(Sin[X1])]))])))
21 : Expressao: ((((Power[Abs[((Cos[X1])+(X0*X0))],((0.5893351804784736*X1)-(Power[Abs[X0],X1]))])*(((Sin[0.9955423100359977])-(Cos[X0]))/(Sqrt[Abs[(X1/0.38825242757902)]])))*(Cos[(Sqrt[Abs[(Sqrt[Abs[(0.24992023838521993*0.07268066232318493)]])]])])))
22 : Expressao: ((Sin[(Sin[(Sin[(Tan[(Sin[X1])])])])]))
23 : Expressao: ((Cos[(((Sqrt[Abs[(0.9729029615546017/0.3389933523270505)]])*(Tan[(Sin[X1])]))-((Tan[(0.11737566459525484-X0)])+(Power[Abs[(Power[Abs[X1],0.35978839864961554])],(Tan[X0])])))]))
24 : Expressao: ((Sin[(Tan[(((X0-X0)+(0.31269066084634933/0.520908314984207))+((Sin[0.0607516791546836])/(Sin[X0])))])]))
25 : Expressao: ((Sin[((Sin[((Sin[0.2072000468721641])-(0.23597456451006127-X1))])/(Sin[(Sqrt[Abs[(Power[Abs[X0],0.8646092466774301])]])]))]))
26 : Expressao: ((Sin[(Cos[(Tan[(Power[Abs[(Sin[0.9839601124130583])],(Tan[X0])])])])]))
27 : Expressao: ((Cos[(((Power[Abs[(Sin[X1])],(X1-X0)])/(Cos[(Sin[0.7149759128228881])]))+(((X1+X0)/(Power[Abs[0.8655445333994436],X0]))/((Power[Abs[0.9128826182311169],0.7549627624497937])-(Cos[X0]))))]))
28 : Expressao: (((Cos[((Sqrt[Abs[(Power[Abs[0.22269550121301285],X0])]])-(Cos[(0.8775090913995712*X0)]))])*(Sin[(Power[Abs[(Tan[(Power[Abs[X1],X0])])],((0.41204282624718447+0.7183787898938752)+(Sqrt[Abs[X1]]))])])))
29 : Expressao: ((Cos[(((Sin[(Power[Abs[X1],0.4651573374506729])])+((0.6542746788441921/0.8240935602813643)-(X1+X0)))*(Sqrt[Abs[(Tan[(Tan[0.7719410028620938])])]]))]))
30 : Expressao: ((Sqrt[Abs[((((0.7208618177580871/0.48859290206513317)/(X0-0.9670531834757325))+(Sin[(0.8003781147530615/X1)]))*(Sqrt[Abs[((X1-X1)/(Cos[X0]))]]))]]))
Erros: 

1 : 

x <- c(3065308.1495062946, 799040.9413907189, 60808.39378356685, 1103309.2553106814, 69377.56360796507, 1059406.9072314708, 1703440.2789632648, 87659.07644952004, 2040558.893586273, 2944671.1092198356, 265625.64196148823, 1015182.4327663754, 7326201.050174176, 270383.52540517383, 1248634.244535124, 489627.2598267306, 75721.73578355563, 335250.95897457754, 4617979.932149137, 45420.72060682153, 289459.1511772287, 169502.97961390277, 1103937.2343762245, 1305642.815242124, 1.5304530667772014E7, 1301450.5766625374) 

2 : 

x <- c(2129349.003068647, 279920.25667010655, 444146.97800609283, 2225477.540609344, 319450.9674137589, 2130187.829304431, 4327451.780166474, 1329082.8019061512, 1858575.8336814076, 6517613.478944475, 242986.85848975225, 34799.91837773738, 9596640.149443462, 1505404.7608759527, 666.7938642941383, 1112695.8303655647, 31875.897128932556, 669991.4329454566, 3792449.492448411, 535447.7342273007, 481782.9539458242, 1123510.4271816488, 97008.80800727059, 915766.6133392432, 1266182.9538238957, 76291.46790621305) 

3 : 

x <- c(4529054.138530518, 573428.1147930686, 1328750.5926210925, 3475459.9576838817, 955347.1543899311, 3597319.8072513994, 6186452.894628629, 3171196.227537506, 3085312.3762609344, 8797032.235824564, 1857418.267645941, 393765.11652142974, 1.3005896267399287E7, 5343633.749190362, 109578.80861163622, 2831889.12606354, 11400.143393923105, 2369493.409838966, 4795789.5629769415, 1548343.8350782234, 1217301.431867666, 2120604.3049209863, 3735.2163913325244, 46657.9453683219, 3911144.0645840815, 59111.44899077658) 

4 : 

x <- c(6107364.875915167, 1502272.0542249903, 1.324043323178907E7, 121619.37647974506, 8.122324310994922E7, 1.3179792543288613E7, 2.6974949449537884E7, 1.6309451467614684E8, 3.828043274683235E7, 1.0205442528173594E8, 3.350783107999198E8, 2.2531477697989132E7, 4296105.3417375265, 1.2516909830443896E8, 7.34646113143071E7, 3692662.711451426, 2942487.6142297015, 2978806.681026488, 1989006.4375920661, 4.0505475922874486E8, 2.4009790469615165E7, 2.1558003709524684E7, 5.9495289273080595E7, 1.1010863473942267E7, 5359775.681107252, 32361.07595352174) 

5 : 

x <- c(5879774.518077368, 3782077.212418295, 2583104.0863288986, 6997002.937830774, 4895551.958038621, 6638422.430338126, 1.3901427795410011E7, 1.698590239628663E7, 8075940.751946718, 1.728447326364762E7, 5764547.397262062, 1575855.9909830035, 1.3964558510634527E7, 7540905.0920175975, 2021454.7087702302, 3733820.0229991595, 1296062.4614493991, 3372409.741344628, 9474011.051210592, 7441020.862705614, 3707846.4461139464, 5105249.4829489635, 1184736.8964965397, 6720.707954282433, 5789809.327358231, 1489894.479625105) 

6 : 

x <- c(6153671.542538398, 2155037.204681188, 3208571.1797971795, 6622987.1629063515, 2795960.2042967817, 6681731.261197419, 1.0110539769659905E7, 5190666.8267222205, 6192853.716039153, 1.3509480331725031E7, 2617278.4497121903, 1700918.0705361408, 1.7583257483396795E7, 5238680.959229662, 1128728.814160863, 4741787.140773851, 709874.4899280986, 3760855.390861056, 8508349.348973723, 3406093.5499336547, 3312969.67539266, 4707513.461233267, 635190.6651478286, 26778.212422154527, 4335059.19807121, 957110.9958292879) 

7 : 

x <- c(2907522.0973355407, 805289.5210571468, 914585.7797730423, 3302626.175145735, 1271239.9201792616, 3235872.459538609, 6960547.424970269, 3626449.7266085832, 3466304.4258510787, 9654086.208662696, 1905029.8240985172, 254865.61615242247, 1.103281594665358E7, 4780513.955987991, 192339.28967490414, 1754469.9544228907, 35439.26033294499, 1294376.3441383457, 4835331.42967603, 1953585.0509405416, 1161744.9624351978, 2018812.1648851861, 19756.85646667453, 392921.27299870417, 2125365.201203519, 88946.38269570089) 

8 : 

x <- c(1.4167084374649264E7, 1922883.3856188953, 1481328.9162558552, 7430043.8892599195, 1698371.7810628908, 1628894.4556085712, 8669118.673600798, 28335.9385576275, 5142066.808801388, 5132954.3418821655, 1068876.2777955227, 1507063.3427857002, 1.5759009889234956E7, 4544239.020104515, 987778.2507673824, 9766499.741022693, 8491444.115474055, 2034997.8724317492, 7973592.31761773, 60505.726407206974, 3850374.5303130527, 3454937.6375863506, 82538.70218597363, 1068319.9136907952, 3980199.726469994, 831469.6563897447) 

9 : 

x <- c(5828659.927511775, 1964501.557116696, 2975110.202652143, 6285644.561600267, 2578319.9448291273, 6342876.385407466, 9692697.76708482, 4892527.165985679, 5866795.008958848, 1.302579609190316E7, 2406850.5762446355, 1532135.9097780501, 1.7030823051757623E7, 4939145.220020263, 992053.4039833427, 4457025.159983774, 602397.6101698653, 3507734.845425742, 8125405.98833405, 3165420.1867886344, 3075669.8476347285, 4423798.439701251, 533762.883325065, 9456.157663711301, 4062977.057184327, 831603.1510710964) 

10 : 

x <- c(1.0679418736877345E7, 5365138.085482512, 2910090.057337988, 5776098.5087302495, 359660.3396195441, 5389974.863534961, 7361003.410991108, 9361764.58685773, 3180888.6766345487, 2.1853656956246834E7, 84327.33270256808, 3111842.3188541452, 1.702720248808476E7, 955715.7719766363, 1274016.4221613526, 6010620.856178968, 1392406.9166564706, 5808150.074627281, 1.015249736579107E7, 9222465.800058164, 2128327.3854697184, 3616489.8573413948, 1280985.6161806197, 464559.7841508221, 9800578.282073848, 94490.19087965763) 

11 : 

x <- c(4951651.410734554, 1685395.742017699, 2240803.247583682, 4044152.0528170215, 195113.19417307214, 5204676.467574415, 1.1336172702509938E7, 2894704.722854182, 5061443.22191328, 1.0035715921967983E7, 1697.4025816469534, 1402025.9121048665, 1.470168842936172E7, 4491974.850192753, 1050970.7841396537, 3650098.3406363945, 244674.6358895617, 2865664.7301434753, 7225290.315815083, 2857734.5559077202, 2430162.6693075504, 2959062.3896501963, 43935.76467447161, 5917.781899232028, 3844827.3752579177, 756034.7550613687) 

12 : 

x <- c(1.1622207438812017E7, 57131.77744787145, 1248361.8405182583, 3215549.494425205, 429458.13760650606, 2980410.058697071, 4669613.1387883555, 1045165.4098072347, 1506507.943938629, 6799701.216050234, 138742.31774823493, 325176.3262105029, 1.4113486686429327E7, 1262130.2832359818, 4433726.271456059, 4240306.326228679, 31023.568946856587, 5828036.420190464, 3609087.3787999037, 584734.8528810441, 439842.72422724304, 1921675.0535276632, 14134.738560147876, 651613.8276408409, 647759.6622066422, 16222.792432960583) 

13 : 

x <- c(5420808.740632047, 6506074.897808922, 7247354.602697471, 1.341473492485074E7, 8215392.263800226, 1.4281630326906024E7, 1.9121942662396405E7, 5030525.814969304, 5317430.689598148, 2.3700240009250857E7, 1454985.2405873109, 6224129.077455342, 1.963077649871672E7, 4596532.018195713, 1765771.424404488, 4027232.0179713606, 4147011.816525737, 2416508.716134824, 1.6211221627270212E7, 6647001.59418438, 1539305.7353937954, 6291231.13430494, 3255551.2217612746, 60555.58419612691, 5871529.6455203155, 4633478.446250169) 

14 : 

x <- c(1.1153433134279942E7, 5873104.396506316, 451905.0198696932, 7871791.546173425, 375553.95603022666, 2486882.0972162564, 5461889.227534809, 1662147.220335267, 5383762.881053404, 1.6280339467326058E7, 254026.7070013947, 1574862.1070230624, 1.3487784424015354E7, 8549993.457903927, 640913.1728556947, 5319485.286655228, 2898379.89450649, 1247109.919666926, 1.4842795749695161E7, 559711.4184980489, 1955460.1587845052, 4189493.815841015, 1499.1783634196763, 845165.8841029506, 9163760.566292388, 3890063.1135027087) 

15 : 

x <- c(4712443.945802944, 5321093.5699730525, 4555167.774292061, 7606078.7872792175, 839183.4223234737, 1.033932083950181E7, 8922418.533553226, 3133196.235487307, 9493214.023128167, 1.4084499570797214E7, 904384.8778317125, 446611.67765692726, 1.624100248019802E7, 1243278.8767606178, 53541.48006831751, 982337.7294478299, 3041628.8882305617, 1923729.228020111, 1.332280024734699E7, 966322.5820532833, 7426598.298571678, 4433388.72370998, 252609.03790076208, 1200432.2723130076, 2679784.608439532, 3582778.427798059) 

16 : 

x <- c(1.252577194720162E7, 855027.1977743063, 3908817.9504885925, 5514119.060518746, 3112638.143702031, 6071448.748286248, 1.0289438526337126E7, 4466052.657559189, 1.0045766470108476E7, 1.5986706847624794E7, 1.5611891875812491E7, 1834257.5191410629, 1.9770983398407757E7, 1.3236680664670875E7, 4897328.840497656, 1.270823172559331E7, 223805.49840768529, 2.315262421013084E7, 7217725.772186049, 1.292935358689473E7, 2614297.361806122, 3646638.395160253, 188168.80235442883, 1.3269010043651802E7, 6013853.939742693, 794566.4009013858) 

17 : 

x <- c(3141997.233504622, 31671.322097032215, 1292862.0359783769, 7085968.46830481, 122678.72668688475, 5687250.632257316, 757708.1828445768, 3858929.1609778074, 4922563.584088552, 1.69660017391762E7, 1080281.86838826, 2026980.9521057555, 1.0655024196670298E7, 4513189.997866022, 17845.87246526787, 58950.62114786372, 2447.82537650721, 1678216.7576497756, 6334275.03963833, 57802.0377480555, 3599129.3372168313, 5465497.7024147585, 87997.01115116765, 1780158.144836434, 2697173.923943792, 213404.81972354543) 

18 : 

x <- c(8664105.191477815, 119437.25678929113, 2722150.812630905, 4097240.6890277467, 720525.2135704571, 5757753.625964987, 5230869.558163478, 3027149.885043295, 5304429.08694477, 9953092.388980122, 834705.4699964158, 1470420.170111931, 1.6497262107437352E7, 2066533.3086427979, 939175.7844883236, 4695158.431824666, 16702.82926720199, 4119916.211144574, 4081431.340490955, 971824.1981246638, 2721647.5188784846, 3042450.9124173997, 29824.243481166413, 75467.66569684334, 9002466.820732445, 10898.26540228605) 

19 : 

x <- c(3471147.0779700894, 1020696.9790928058, 128153.79329579427, 1715328.0940320948, 950464.8366327876, 1497541.713734077, 276895.5206795615, 57042.28085226319, 538092.4078546858, 1382715.352360983, 174719.5496286573, 8680.758269476546, 8107733.811065011, 346565.7393198851, 533013.7647429693, 1269613.0130901614, 365499.34996378695, 1419926.693571132, 3001679.6513711456, 4666.756347962594, 356051.24749563256, 861855.5751147305, 397828.0364786653, 277032.58576512465, 3686913.8793965783, 81544.81669532943) 

20 : 

x <- c(1.5909656570976997E7, 1780898.3331156198, 6006984.101776378, 1.2277767444977552E7, 2159558.7885489166, 1.3573614937723871E7, 8819264.300925137, 3674196.2202444836, 6583398.868915207, 1.2500018117289474E7, 1919571.327073371, 5853163.2955582235, 1.6523572424794914E7, 6008231.597147571, 1268987.3820199678, 3251053.142096088, 1122701.3029365055, 1.3957217483534502E7, 1.2647618292056212E7, 2257712.648432513, 7005097.729586357, 9276776.779250234, 1052664.4774110643, 5147308.876013653, 3398546.8481832207, 1823288.7756380278) 

21 : 

x <- c(5313684.281469985, 1967561.2731233442, 2598893.3242046908, 5237297.608459745, 1825669.3679125423, 5972282.805047294, 8137989.648935099, 4869669.813719746, 5862098.858249162, 1.2401019783800414E7, 2393789.874089022, 1526487.4000853477, 1.5157664807070438E7, 4924063.162247443, 992053.2741613877, 3670097.0583298467, 509419.37297818187, 2665721.9336140025, 8068200.133741053, 2422540.5125366026, 3009222.7374344436, 3514535.1091803624, 243140.6531321927, 22780.89930579514, 4045050.3910741834, 836387.723520534) 

22 : 

x <- c(3262993.9792665555, 221052.738468506, 654181.0151057078, 2459357.9837471214, 466218.20290762006, 2507719.210534515, 4803679.07369699, 2211827.1599742873, 2198783.5120445048, 7173065.177327638, 1457993.5312148794, 93703.85888187913, 1.0515449217287237E7, 5693243.148094186, 3233.7615288832712, 1718756.2625117498, 26908.24780287832, 1422194.9735247423, 3649085.3918110663, 870185.7896337118, 662720.817987851, 1354701.1164147526, 43939.868197417374, 305892.76322708605, 3681151.398234742, 808.4250717523935) 

23 : 

x <- c(2804504.54467228, 2141013.073421727, 8916098.516906325, 1.366860844027688E7, 4012485.3101488594, 6915497.030308331, 1.4873430988480764E7, 9905095.961683057, 2083658.389894685, 6673248.448922071, 5176456.232260519, 237380.3461393728, 2.8650995657070916E7, 2195145.047213289, 871991.4133829667, 2134122.0725190677, 2300356.5346598276, 9578557.453806888, 1.1817867775797322E7, 2333367.9255664516, 257027.37599337607, 8721222.360214047, 3966807.4224112704, 147244.63972755175, 575522.7814725136, 859481.3379381008) 

24 : 

x <- c(2231404.986590506, 186397.70327114867, 696371.9654046642, 2598719.3600083617, 516879.1099467079, 2641818.0148186856, 4947732.457850026, 1738119.3882685038, 2203459.2645565695, 7413138.979725692, 436697.4718607874, 17014.533404768143, 1.0475378766125122E7, 1741661.0970136693, 683863.3796121872, 1499663.1993827308, 20880.0480526327, 975146.4187390448, 3616064.442148943, 799069.6784388783, 710535.3127368208, 1481613.7234708015, 24268.66603873875, 621104.4467405744, 1120529.8355867001, 3481960.5352771226) 

25 : 

x <- c(2856810.5818325086, 26672.812668665516, 531579.0055457588, 1876492.6077099312, 284107.45543999324, 2182384.8365837727, 4128972.5346354633, 2060718.2366388496, 1865685.7798760475, 6517481.939992307, 1347974.7494773774, 50748.341084469255, 9772631.423946103, 5630274.69715422, 3564.1405762135955, 1639021.0988960476, 183650.22842012547, 1391195.2135336807, 2606592.910404619, 687728.4464633781, 486363.6613326125, 998123.942639918, 150996.31242619266, 316278.1738771879, 3734847.7178589217, 703509.4927149141) 

26 : 

x <- c(3448699.8876736397, 1032488.1367362768, 6549600.695031087, 2946759.166074245, 375476.3199326261, 8754177.397347635, 4810977.771250937, 2279633.007579479, 1.0146127202951593E7, 6934988.951808981, 272924.33755289944, 2170885.938454858, 1.0508025395757755E7, 2342806.8732206654, 775338.4049762957, 1448566.515629935, 48353.68508735327, 776838.5447870108, 5809352.587000837, 522398.0575572218, 7884235.531160099, 1168848.127078959, 77527.58076078576, 865720.5952537336, 2556820.1708091614, 698471.9926893971) 

27 : 

x <- c(6353467.813833187, 73136.46860161766, 3876150.7888561403, 3007321.5457532415, 247193.69212477063, 7419055.515165356, 6093563.138282132, 1903153.2909515651, 5389430.182688697, 7413378.334698524, 689298.5414963024, 1719144.9653056301, 9333290.598765714, 1149962.5689912983, 12018.689046417307, 4583792.087128501, 28789.266653570263, 2050598.3378445662, 1.167402619331827E7, 301481.1536272834, 3995660.9546115287, 1105900.2061489474, 278605.0430243954, 249764.48729323706, 965407.5842025393, 91683.37926254535) 

28 : 

x <- c(3300783.3169650272, 4295019.459024383, 2235128.257861893, 3708976.6315343655, 1386001.4484164666, 2199567.7927696984, 5074898.142800491, 4817014.861779605, 2188498.474507123, 1.3025795908293704E7, 2861796.991089719, 3820786.004066524, 1.018716281594677E7, 4937780.96583165, 987669.9463578725, 2019513.6273524947, 41620.75255613512, 2487928.470108226, 1.299467411876224E7, 3084742.323459214, 1005247.2081735482, 2521633.5267908997, 3171035.3578330837, 21817.42113002262, 3460948.0421003657, 1894620.5570456889) 

29 : 

x <- c(1377606.1238531517, 291669.7991922033, 3346652.7488532104, 3083795.370137928, 4131195.2829522276, 8565842.723388676, 1.1657473976888435E7, 1.2020035740069468E7, 1.345926776588493E7, 1.986416219509681E7, 7118496.905867453, 6088044.22704821, 1.002115039389784E7, 1.2046210554336678E7, 3409623.210005348, 2676925.900407308, 1670.8125024941035, 1286477.6189257447, 2946487.39701647, 7213411.27563489, 7063756.859741808, 3202174.619330392, 565474.4698991106, 454505.71653156914, 859355.3914257936, 119244.54616653938) 

30 : 

x <- c(5828659.927511775, 1964501.557116696, 2975110.202652143, 6285644.561600267, 2578319.9448291273, 6342876.385407466, 9692697.76708482, 4892527.165985679, 5866795.008958848, 1.302579609190316E7, 2406850.5762446355, 1532135.9097780501, 1.7030823051757623E7, 4939145.220020263, 992053.4039833427, 4457025.159983774, 602397.6101698653, 3507734.845425742, 8125405.98833405, 3165420.1867886344, 3075669.8476347285, 4423798.439701251, 533762.883325065, 9456.157663711301, 4062977.057184327, 831603.1510710964) 



