med: 910.2529715161596/desvio: 137.0816255810332


Funcoes: 

1 : Expressao: (((((Power[Abs[(Cos[0.15124057271740587])],(X0+X1)])+((Sqrt[Abs[X0]])*(Sin[0.17143091077539285])))*(Sin[(Sqrt[Abs[(X0+0.16308624835680552)]])]))-((Sin[(Cos[(X0*0.6912667953467105)])])*(Power[Abs[((Power[Abs[X0],0.7393217095717347])*(Power[Abs[0.4216384031000623],X1]))],(Sqrt[Abs[(0.3740016355901984+0.0902302272208314)]])]))))
2 : Expressao: (((Sin[(Tan[((Tan[0.18378973084695727])+(Sin[X0]))])])*(Cos[(((Sqrt[Abs[0.8524084523156205]])*(Power[Abs[X0],X1]))/(Cos[(Sin[0.019236040486160344])]))])))
3 : Expressao: ((Tan[((Sin[(Power[Abs[(X0*0.4777248309657942)],(X0*0.4723457649648781)])])*(Cos[(Tan[(Power[Abs[X1],0.11787025051152966])])]))]))
4 : Expressao: ((((Cos[((Tan[0.7865887676580361])/(0.6526409095309436+X0))])*(Cos[(Tan[(Sqrt[Abs[0.4616291822174887]])])]))+(Cos[((Cos[(Sqrt[Abs[0.10112736078587126]])])*((X1/X0)-(X1-0.8708985032965286)))])))
5 : Expressao: ((((Power[Abs[(Power[Abs[(Tan[0.6435691459652972])],(Sin[0.40358558088629093])])],(Tan[(Tan[0.14629853421285965])])])*(Power[Abs[(Sqrt[Abs[(Sqrt[Abs[X1]])]])],(Power[Abs[(Sqrt[Abs[X0]])],(0.9694848115664155*0.4042456150402223)])]))*(Sin[(Cos[((Power[Abs[X1],0.07963739372985024])+(Sin[0.11764868380708815]))])])))
6 : Expressao: ((Cos[((Tan[(Cos[(Sin[0.017741998446971552])])])-((Sin[(Sin[X1])])/(Sqrt[Abs[(0.668753172287044/0.6680401569298668)]])))]))
7 : Expressao: ((Sqrt[Abs[(Power[Abs[(Tan[((Cos[X0])*(0.16251219935399497*X1))])],(((Cos[X1])+(Power[Abs[X0],X0]))-(Sin[(Sin[X0])]))])]]))
8 : Expressao: ((((Sqrt[Abs[(Sqrt[Abs[(0.24314467343656043-0.3408432152010147)]])]])+(Cos[((X0*0.013089005536838338)-(X1+X1))]))-(Sqrt[Abs[(Power[Abs[(Power[Abs[(0.16630070747764858/0.8090093529596004)],(Sin[X0])])],((X1+0.3150538845251166)+(0.7166890436761243+0.8860350831727964))])]])))
9 : Expressao: (((((Sin[(0.24084248784937434+0.9296334514003595)])-(Power[Abs[(Sqrt[Abs[X0]])],(Power[Abs[X1],0.05634127135684741])]))*((Sin[(X1*X1)])/(Cos[(Cos[X0])])))+((Sin[(Sin[(0.5224009365466953*X0)])])*(((Power[Abs[0.3980515962830916],0.9753827165366349])*(X1*0.2342230470036245))-(Sin[(0.14140838117367216-0.6803757904073944)])))))
10 : Expressao: ((Sin[((Cos[(Sin[(0.6667658693565711*0.35126124467964603)])])-(Sqrt[Abs[((0.8442272893839844*0.896531535014991)/(0.36291917077525726+X1))]]))]))
11 : Expressao: ((((Sqrt[Abs[(Cos[(Cos[0.29958597814589805])])]])/(Tan[(Sqrt[Abs[(Power[Abs[X1],X1])]])]))-(Power[Abs[(((Sin[0.29890485203802397])/(Cos[X0]))*(Sqrt[Abs[(Sqrt[Abs[0.6953281064875788]])]]))],(Power[Abs[((Sqrt[Abs[0.0772861711745656]])/(0.5024082053246754+X0))],(Sqrt[Abs[(Sin[X0])]])])])))
12 : Expressao: (((Sqrt[Abs[(Sin[((Sin[0.33336273685932816])*(Sqrt[Abs[0.46941557752811225]]))])]])-(Sqrt[Abs[((Cos[(X0/0.2940762061392832)])-(Sin[(Cos[X1])]))]])))
13 : Expressao: (((Cos[(Cos[(Sqrt[Abs[(Sqrt[Abs[0.8825443980565857]])]])])])-(Power[Abs[(Cos[(Power[Abs[(X0/0.5089562821105843)],(Sqrt[Abs[X0]])])])],(Power[Abs[(Cos[(Power[Abs[X1],0.03908278837586332])])],((0.7681117402569363/X0)*(X0+X0))])])))
14 : Expressao: ((Sin[((Sin[((Power[Abs[X0],X0])-(0.9666506707764353*0.677551682394305))])+((Sqrt[Abs[(X1*0.32883622084050745)]])/((0.7598492195297407/0.09088322172295438)+(Power[Abs[0.48016389777404467],0.7427470629069927]))))]))
15 : Expressao: ((Sin[((((0.7217201545927132+X0)/(Cos[0.01523489999916039]))-((Sin[0.5691066515453321])+(Cos[0.9362771767433797])))/(Tan[((Sin[X0])-(Power[Abs[X1],X0]))]))]))
16 : Expressao: ((Tan[((Sin[((Sin[X0])+(X1*0.32693864666645933))])*(Sin[((X0*X0)*(X0-X0))]))]))
17 : Expressao: (((Power[Abs[(Sin[(Sin[(0.643007265319482/0.08958915406566559)])])],(((Sin[0.49759619876070993])-(Sin[0.9433204231954502]))+((0.7460811809382872+X0)+(0.2171677984632835*0.044898661490273994)))])*(Tan[(Sin[((Sqrt[Abs[X1]])-(Sqrt[Abs[X1]]))])])))
18 : Expressao: ((Tan[(Tan[(Sqrt[Abs[(Tan[(X0-X0)])]])])]))
19 : Expressao: ((((Cos[((X0+X1)+(Sqrt[Abs[0.6019501088376681]]))])/((Sqrt[Abs[(Power[Abs[X0],0.5778320835769851])]])+(Power[Abs[(Power[Abs[X0],X1])],(Power[Abs[0.40199109281949785],0.1541626413574101])])))/(Power[Abs[((Cos[(X0*X1)])/(Power[Abs[(Power[Abs[X1],0.282146002781101])],(Cos[X1])]))],(Sin[(Sqrt[Abs[(Sin[0.14156311594550608])]])])])))
20 : Expressao: ((Cos[(Power[Abs[(Tan[((X0/0.34863848268197306)*(X1/X1))])],(((Sin[X1])-(X0/X1))*(Tan[(Tan[0.9016850119636773])]))])]))
21 : Expressao: ((Sin[((((Tan[X0])+(0.44425590341661947*0.10953079965079582))/((Sqrt[Abs[X0]])/(Sqrt[Abs[0.2726352227649318]])))/(Power[Abs[(Sin[(0.9906451000961001-X1)])],(Sqrt[Abs[(Sin[0.46310740822213325])]])]))]))
22 : Expressao: ((Sin[((Sqrt[Abs[(Sqrt[Abs[(X0+X1)]])]])*(((Power[Abs[X0],0.14831298756983724])+(X1-0.5408691301729626))-(Power[Abs[(0.9927686859384248/X1)],(Sin[0.9685831797694038])])))]))
23 : Expressao: ((Sin[(((Sqrt[Abs[(Tan[0.508562047432888])]])-(Cos[(Cos[X1])]))/(Tan[(Sqrt[Abs[(0.17835536882581848/0.9785514299426039)]])]))]))
24 : Expressao: ((Sin[((Sqrt[Abs[((Sin[0.7146862369207173])/(Power[Abs[X1],X0]))]])*((Sin[(0.5927760927681494+X0)])-(Sin[(0.43806621411888036/0.7329633829407715)])))]))
25 : Expressao: ((Sin[((((Sin[X0])+(X1+0.1868700012182284))*((Tan[0.9025176777855906])/(Power[Abs[0.6011815088480498],X1])))-(Cos[(Sqrt[Abs[(X1*X1)]])]))]))
26 : Expressao: (((Sqrt[Abs[(Sqrt[Abs[((Sin[X0])*(X1-X0))]])]])*(Power[Abs[(Tan[((Cos[0.8076752093223726])*(Cos[X1]))])],(Cos[(Sqrt[Abs[(0.053225110151275734*0.34053209004337637)]])])])))
27 : Expressao: (((Cos[(((Cos[X1])/(Tan[X1]))-((X0*X0)*(Sqrt[Abs[0.6567815214597353]])))])*(Sqrt[Abs[(Power[Abs[((X0*X0)-(Power[Abs[0.9632054608049654],0.3966375001798582]))],(Power[Abs[(0.3074565123534939-X0)],(Cos[X0])])])]])))
28 : Expressao: ((Sin[((((Cos[X0])-(X0/X0))-((Sqrt[Abs[X0]])-(Sin[X0])))+(Sin[((0.9898956992843422+X0)/(X1*0.9129291032663176))]))]))
29 : Expressao: ((Tan[(Sqrt[Abs[(((Cos[0.3175499580683301])*(X1*X0))*(Tan[(0.06330190120554002/X1)]))]])]))
30 : Expressao: ((Sin[(((Sqrt[Abs[(0.6911483062476426+0.32278205964368567)]])+((0.500154149000002/0.652872832822822)+(0.8951969501956819*0.1740419620151834)))+((Power[Abs[(0.4344980435146889-X0)],(0.5215245446495638+0.34882684535888575)])+(Sin[(0.06283218735789087/0.47664176754227827)])))]))
Erros: 

1 : 

x <- c(73156.54529483012, 800486.4974512843, 13187.001796281918, 7194.321456868835, 491.0380533767071, 189571.27796052294, 533452.6534206345, 1627381.1843084563, 239089.68883640648, 114208.53892163312, 174370.6511841346, 77367.19041799208, 46047.66536762623, 1034595.9482812472, 1351367.1480486027, 276412.364208227, 291821.52497562056, 209804.53322815153, 264431.5738407429, 1189665.5676874104, 6759.499670987725, 134876.86878159677, 317998.84150885785, 19120.98620983717, 324348.50047562097, 2461440.311554291, 113212.61834547554, 2433.9923093024854, 422.1026396427763, 174091.00975942265, 345793.10968640953, 1080327.0231327324, 11370.330007141103, 455744.0120216819, 488147.99630483915, 170214.63856519695, 1184205.2804428672, 2674253.9846971505) 

2 : 

x <- c(43767.62666470781, 640224.9853991561, 2346.7325474802487, 251179.43773497603, 11412.691768272738, 92727.1653868744, 409777.5784479018, 1100017.8804775723, 601063.4132619083, 493928.4444056585, 638530.014938511, 29189.102490034664, 27065.08611797812, 932151.8652447879, 1429123.8027521702, 152605.67506862755, 86083.72425776371, 148655.19929198697, 165869.74988507715, 880480.3440149334, 95558.21731373674, 640737.3248435219, 366917.3996449085, 5307.993828688675, 539763.8892736274, 2318638.2395014595, 1921451.7705011123, 798889.6519135991, 412787.58380203083, 667272.4201784027, 306750.45027563005, 215906.46364196538, 54923.69636797394, 1003889.8746722981, 556297.1273405199, 549662.2524367986, 2743038.195806949, 6427490.591035892) 

3 : 

x <- c(129856.92744438027, 1252179.8755457152, 448740.45521266677, 232733.1304168672, 82025.61447451505, 385825.9596662755, 1152908.8491577418, 466220.68657408876, 150740.03548297155, 58191.18590637366, 198258.77267587357, 325175.29034287616, 324778.7736751152, 1882104.0265035287, 3305614.7713906593, 253690.15410025368, 45275.37508796955, 407613.9739552879, 775810.6372106883, 329858.5319146421, 2574.885581370674, 13846.82170118109, 559630.9779786217, 324063.5270805576, 920202.1171073905, 4329024.226475885, 1656243.5329381044, 1191464.9471449752, 410474.02206840256, 791836.1966497417, 1164023.381845593, 153936.9545253522, 627.5918402354376, 169729.12254093113, 978487.3923734375, 979428.8211829377, 2925772.0355359996, 6113283.071690546) 

4 : 

x <- c(174365.03406766139, 974865.3177551443, 11237.419218545361, 225391.91109791075, 163763.63661800357, 1.1531966673872962, 917779.0516526309, 2763478.7208617865, 1036260.4315948425, 520831.4153941483, 171608.81207108937, 78778.49772534602, 28113.703846352324, 404889.3526427251, 942822.642555735, 585631.6686340849, 273767.17750370165, 508913.1569545668, 162740.59642853923, 2215908.7859058795, 418119.3890961351, 211862.72183531345, 627409.9335271195, 14853.25643484419, 11620.618569649852, 1887893.2873805545, 1438.6031616398448, 9587.044186122574, 207520.94341780443, 989.1031437759864, 112224.54327074415, 2183304.088184222, 388644.2563366, 3626.064341072786, 1545076.0836533955, 126.61509009153636, 419669.7989260487, 1481705.790217578) 

5 : 

x <- c(53066.07745521273, 819679.1096716913, 77319.6236825171, 63718.65060471575, 3966.6578034937907, 223009.79768501455, 619895.3622625554, 1115198.4894641216, 480832.37513141084, 9162.283535731523, 113293.20754975891, 103663.71870269142, 104091.76471277076, 1264789.1890154176, 1903864.196184955, 4749.997553312492, 41774.217612516404, 198753.68523821986, 358065.39744029124, 812503.3664933369, 42239.02775501409, 115125.12653646398, 271189.56910651294, 70086.32498093585, 533947.6967441548, 2979352.3046799474, 492990.96014515474, 470974.7756307033, 77802.13146308884, 430230.32610175805, 549630.026716627, 581796.4965790411, 30807.13189957203, 339427.4402459803, 466050.8779121621, 409401.01946656697, 1862655.159583944, 3859810.4473427734) 

6 : 

x <- c(46639.592752952405, 609839.1379774043, 5880.088945233137, 9750.034972513622, 5632.749965855271, 181292.55227346765, 355401.5312557373, 1593388.2534851353, 1794.7631924352254, 478955.0418519202, 76773.74597879162, 25765.258487853378, 25972.538559446235, 927677.1435226846, 1488517.7508839685, 9327.462178140477, 42212.5500177575, 120727.21993169798, 168193.29763351165, 1224518.5628829969, 240155.363567475, 215624.3687931661, 144659.92550632518, 4266.5441721621, 341269.62666135136, 2299489.1359787476, 919830.783239095, 235563.95922139983, 5299.459140046502, 252029.2466902862, 283958.3591122338, 938464.7010477908, 208117.6910872729, 492539.215012875, 229219.81370419098, 186997.58766845972, 1343123.5196472125, 3680011.908605127) 

7 : 

x <- c(139988.7361422852, 916401.4665515041, 13712.146565077639, 261988.27660436492, 12483.830029645553, 337552.1652424079, 507146.3347983834, 1562952.4164145251, 185270.75601121518, 115669.60241499907, 331610.0592587465, 99761.83455590974, 121910.85130747204, 1323413.0933949866, 683930.51914413, 34004.79866195106, 186568.54773857983, 283895.70446132513, 275946.468894605, 934066.8297259407, 367.08011697716387, 287238.7953089937, 393597.06864459376, 24849.234285883602, 779153.3887975065, 2167642.6814018292, 210376.7296158401, 950499.8701656773, 277914.10180850734, 824223.6744781412, 303040.6969066885, 425051.99304295843, 7199.6458334875515, 629235.9739099267, 432819.3948074142, 366736.20924826106, 2433202.3591158274, 2550353.571018841) 

8 : 

x <- c(7839.817800686754, 1043316.8149191543, 750542.612949684, 100086.94447753404, 10229.259406403235, 31002.548965217306, 1680454.7596073672, 192615.48036631668, 4356.519204164818, 2113443.751886705, 4072801.2425575326, 350406.6310437058, 241808.72938057422, 1675038.6134481633, 2643299.672768787, 120167.02409474608, 36485.217384341035, 257682.47236239532, 1056914.0623815723, 117085.73747869431, 59646.892341414656, 3749564.0795971393, 1011713.0007065019, 595446.825257999, 588912.0427929865, 5645516.113106063, 39.53102022847468, 3323179.587631382, 780590.6105038888, 522211.98822889343, 1854085.8043762355, 22692.883307443222, 4972.266503500444, 3020987.887807425, 2431600.271668582, 1547328.3722319251, 3785143.8257706054, 2885762.667032509) 

9 : 

x <- c(123959.87172292847, 892598.5450650632, 159656.36480873261, 182795.42597157691, 29174.153810344218, 332123.29193680995, 567027.0838269521, 912666.6937228652, 131771.4715257115, 315137.38970352896, 463508.80492487847, 122069.90598090678, 192534.00765560975, 1538548.2730671444, 2059846.3241755746, 488.49781539743026, 47222.843804519645, 242476.99826299946, 417798.2822671386, 560545.8758876045, 635.9376586526573, 481995.0074358763, 100175.76263661984, 132178.2444723565, 740600.8995570511, 3329115.8582669687, 394047.48326312884, 1764688.562331278, 197988.19269832762, 648108.2012998883, 718734.8685921964, 403747.01729668153, 10.174434715773405, 845573.2209530384, 67526.33002708234, 624382.9820085219, 2405683.356953835, 3920605.6864684443) 

10 : 

x <- c(234079.0902659357, 1154471.5388696678, 101045.4110122732, 157640.72652712313, 48771.45627290825, 489015.5792484526, 799798.6389040158, 1000237.4626178466, 183414.55658404692, 572780.9225165886, 307250.52598832245, 211577.00073470853, 212121.87235537748, 1594075.1851441427, 1957063.3500197348, 3486.0747450376302, 216774.16347617598, 403544.1818436673, 502486.6412561909, 670971.7010384086, 26441.532085290022, 537858.893637818, 458941.9684286929, 129380.40137869521, 776982.5283848959, 3198782.2257760586, 471855.09701238794, 572644.1225613147, 121001.5030385881, 640658.2767794591, 663752.168606384, 490267.53438056377, 133562.84805578736, 930882.541608678, 597308.1989815617, 504506.3303860768, 2076144.5249329316, 3879012.8821798484) 

11 : 

x <- c(130206.75584194038, 1337619.8866662253, 1237087.860561507, 668727.7920922582, 219242.04181564803, 617019.377175434, 1408913.2756832386, 48249.53759583317, 497.45264133632844, 492227.8943269103, 67196.4418633174, 436668.3449224765, 607853.7166265964, 2498832.225787475, 6836451.746529986, 2149824.289458954, 267799.8443246492, 408194.09531901265, 1095830.776752345, 47961.64584112319, 182507.0128501635, 291522.4861999188, 424204.5020600129, 666144.7513456366, 1555898.35026236, 5888869.017191171, 6946266.605310304, 1436698.1958681454, 1784806.6049187784, 1812701.4847410698, 1947417.7866285308, 24441.236558010816, 1587999.732601181, 344903.5071911629, 938838.8555056908, 2022976.965397954, 5040984.414192287, 1868719.3134729604) 

12 : 

x <- c(267440.43987076986, 1888225.9416867727, 575310.6634087344, 376893.2154991731, 719570.888318555, 1586277.0132127868, 1548805.497705199, 275359.3647591448, 103166.45869108167, 633610.535294586, 1072941.7090054387, 779216.6813451693, 1208661.2095978286, 3614876.696089806, 3276483.3778223414, 432616.01280052005, 883509.156683531, 629245.6620249713, 1537185.8781890438, 67696.30242946543, 88433.17211810875, 1230249.0356065084, 724125.8188321368, 939949.6898329993, 1930482.5827563384, 5498675.829308062, 2079680.1252772368, 1266498.142112495, 470529.6771765022, 844247.3568419678, 1970430.6912290275, 315107.5490379889, 1127.164995089679, 1745175.699863315, 1294841.3425024666, 1268491.7215971178, 2481519.7220309027, 6500910.418606259) 

13 : 

x <- c(259769.850182226, 1335238.0886887047, 121850.7710492768, 281773.17875196325, 20.46894028821124, 160958.67898233616, 1052518.492917725, 583147.0977400572, 325424.5953638777, 162930.91865903864, 221371.47464849046, 288203.14504677535, 139039.49219100163, 1367970.451677217, 2135030.754526742, 20065.610107239336, 194740.18317151937, 519720.0814415065, 550250.0540134626, 400148.05678024807, 27075.935183073285, 122985.30258441724, 714264.7038185126, 15197.297482818518, 1127509.5565144124, 2401315.712652116, 1059125.0057164482, 685526.9651962713, 332385.9502221041, 943720.4263490681, 503515.3626917248, 148926.07687094357, 2953.578999213567, 304621.29665786534, 1014985.014435196, 982803.5469522851, 2954949.4836713257, 5535963.350228068) 

14 : 

x <- c(187640.66479729844, 1225927.7509480815, 165796.97520929543, 1185.0613680637616, 21915.267584949277, 336621.0124629399, 963429.7211247222, 1225797.677108059, 972884.9402608427, 48011.95814647463, 35848.01762293759, 260564.80443110218, 147742.22371765572, 1411108.9040047468, 2076023.8658678005, 532409.3998939936, 869630.8099473654, 424871.8799937785, 574902.2754358429, 880902.6523716464, 161353.34428192425, 82265.97106787011, 439267.50381789415, 134843.75691177667, 371607.35698646615, 3333689.9196677553, 186539.52336795023, 319075.9907192748, 3.6190748940735995, 144652.38942023774, 683483.6454210861, 988733.6036949188, 224439.30323442354, 190722.76152653468, 699542.9578210227, 271119.6166876869, 1232957.816598161, 3013405.5385516193) 

15 : 

x <- c(127093.78599942251, 1490186.7156693027, 551521.3663745524, 80387.46163512318, 659216.5578985455, 281155.6169327681, 1335303.888035539, 146357.77974841063, 448007.84765246883, 325145.719245983, 905502.2021808914, 601709.3157702769, 12635.015611960853, 914491.185788924, 3190146.028857981, 8771.690498548582, 1010104.9022541157, 422311.9890047563, 1447849.4747204832, 2.238129812047188, 8517.108048121196, 8732.536494547518, 392846.0587693257, 1084585.9566770461, 1740369.7823488452, 5402568.80878755, 1093250.1676833949, 381402.9151070509, 1186457.908988404, 1753706.2827804573, 2033375.915279891, 459.83876166088334, 3777.857858241046, 1287023.0417415644, 656742.3663502613, 2197756.312306824, 5171628.184671685, 3492147.115020827) 

16 : 

x <- c(238081.37310189163, 1371090.7153478828, 313528.1324601806, 268257.52283451206, 107541.90786124946, 525531.9559895928, 1123463.9613371873, 597628.2126740805, 173942.52283450938, 124563.6993050998, 351572.8971660631, 349205.153850555, 349205.153850555, 1940270.2233692738, 2775342.1859361194, 53794.22871686417, 186568.56026766688, 504008.88112328266, 758529.2180216789, 388208.9613371826, 4087.7902141898926, 288300.0843318383, 625579.4854013578, 291530.69930510037, 991888.1752409305, 4023778.549572484, 1001872.5335297006, 950499.8704280963, 315771.8757756886, 849965.6725671336, 1040269.0950270268, 229502.48005376055, 7214.095027024177, 631922.9720323738, 909993.5656152619, 848122.8009093795, 2709104.752781039, 5102791.078984249) 

17 : 

x <- c(238081.37310189163, 1371090.7153478828, 313528.1324601806, 268257.52283451206, 107541.90786124946, 525531.9559895928, 1123463.9613371873, 597628.2126740805, 173942.52283450938, 124563.6993050998, 351572.8971660631, 349205.153850555, 349205.153850555, 1940270.2233692738, 2775342.1859361194, 53794.22871686417, 186568.56026766688, 504008.88112328266, 758529.2180216789, 388208.9613371826, 4087.7902141898926, 288300.0843318383, 625579.4854013578, 291530.69930510037, 991888.1752409305, 4023778.549572484, 1001872.5335297006, 950499.8704280963, 315771.8757756886, 849965.6725671336, 1040269.0950270268, 229502.48005376055, 7214.095027024177, 631922.9720323738, 909993.5656152619, 848122.8009093795, 2709104.752781039, 5102791.078984249) 

18 : 

x <- c(238081.37310189163, 1371090.7153478828, 313528.1324601806, 268257.52283451206, 107541.90786124946, 525531.9559895928, 1123463.9613371873, 597628.2126740805, 173942.52283450938, 124563.6993050998, 351572.8971660631, 349205.153850555, 349205.153850555, 1940270.2233692738, 2775342.1859361194, 53794.22871686417, 186568.56026766688, 504008.88112328266, 758529.2180216789, 388208.9613371826, 4087.7902141898926, 288300.0843318383, 625579.4854013578, 291530.69930510037, 991888.1752409305, 4023778.549572484, 1001872.5335297006, 950499.8704280963, 315771.8757756886, 849965.6725671336, 1040269.0950270268, 229502.48005376055, 7214.095027024177, 631922.9720323738, 909993.5656152619, 848122.8009093795, 2709104.752781039, 5102791.078984249) 

19 : 

x <- c(218107.729029543, 1836465.9718104692, 1614260.9386529864, 2518080.665699161, 378560.1044862937, 794126.607047557, 2079681.5462654668, 102977.34142140059, 363851.5280489386, 31064.75212756924, 91835.47518564481, 768958.5803348843, 858172.60746751, 2985914.3644392695, 4181313.2727835053, 26122.64117282461, 431997.46668178774, 673592.4326630841, 1565426.5373087998, 6467.296436485921, 24960.289256542554, 78356.11530411325, 828772.668501456, 965707.8297918882, 1805891.7231356567, 6747164.850537001, 482726.64465071907, 593798.457404167, 583256.8645748799, 1801660.3278171283, 2437519.8988175276, 61577.04688552026, 10615.389845253841, 268899.66916386713, 2175249.3658535127, 1880556.653847467, 3666549.4786894573, 5086673.947454588) 

20 : 

x <- c(5744.160937194601, 1131996.598071233, 746152.7422031849, 16929.74001644359, 27495.331917808206, 39834.341166471946, 291166.1082677414, 2018471.5031910057, 853010.0967725595, 86158.97736301464, 524576.8234871652, 1039819.0846565233, 266215.4554125704, 1689729.4236278185, 1199272.248766943, 125493.12517766707, 47108.009881561, 190322.29774361922, 1958459.748205802, 1614969.0283392472, 168262.53912864777, 12553.812480059485, 20896.167173598402, 30436.37223024026, 2552047.9692903133, 2595079.8993883734, 133289.3205753715, 1330436.4593904945, 24258.4204048996, 75446.26772892175, 289627.4472214719, 602353.2015377341, 141042.30846051447, 397068.6516482023, 94459.95530196119, 153656.54070105113, 1559491.1951601128, 3660060.502525591) 

21 : 

x <- c(25286.618401271702, 358081.7725235577, 15775.185201540784, 352572.82023899775, 59166.52095629816, 26738.498899459166, 179032.84378278622, 2010956.0733584284, 31834.94862812879, 906973.3971635579, 1119312.902257643, 57176.49721810319, 1146582.9243138256, 3478257.821638764, 1467397.9947030384, 314851.4616326439, 371463.0286516114, 61845.225484672046, 202726.00569266934, 1457981.7570064513, 260020.47191366478, 1066478.648264482, 98375.3739876354, 9453.19483467714, 2657133.231015865, 2111759.2281006407, 648666.6116648875, 951697.8311418621, 1412316.6481954732, 926351.6556233112, 166194.50417790926, 16588.04173466161, 536268.625824973, 1385925.8529446907, 292139.0066416524, 167949.77367647944, 1011355.8130829543, 4394460.705521773) 

22 : 

x <- c(1140080.5851439983, 1634455.3857931665, 394.7281399715891, 79673.72386031128, 89761.2556015103, 1489478.5361349531, 447810.05948804703, 1945556.281395321, 38459.97259349736, 954713.9017208745, 709015.837695977, 192427.5125791246, 145644.45549047986, 1402026.4767377097, 1971758.2948210898, 499348.02486575244, 1140513.5067984879, 937613.0062519567, 224739.8366528505, 1555146.1409735174, 436515.53719980357, 99467.59674309962, 803589.6821149569, 48.73198046025293, 755653.6180965208, 1841335.3046356165, 2721986.0593449376, 197053.2852809567, 6055.558064568549, 504360.3511307274, 147432.1666676919, 1220138.2776020549, 527888.6334605116, 51634.614028232325, 327481.11695119744, 73988.62197131342, 994103.4520877297, 6624620.020002922) 

23 : 

x <- c(95980.24020961956, 1365248.5197461378, 757160.3217810342, 345816.33721311163, 126488.59662835552, 331253.3633033408, 1643346.484007634, 186946.5499491162, 25507.9960497414, 79140.80158709174, 215306.8636427046, 481559.69115237996, 478825.5451609275, 2231952.9766636402, 3311481.854963059, 14437.594657782423, 46667.26474311834, 425662.3501311642, 1168296.4379621218, 97065.1869059941, 38505.64602005445, 66457.48011020671, 702017.6981474996, 654525.1935565263, 1093900.6793430832, 5514016.358090356, 515443.5375747327, 1735795.2821921085, 813862.8697721247, 988177.0816268278, 1820748.9100371462, 18499.71447331623, 5412.830368428794, 270187.697732567, 1501963.3256620972, 1582130.327121952, 3900904.225825555, 4687184.589390728) 

24 : 

x <- c(129491.35229886239, 1010259.4612384274, 151067.86381293132, 201680.19864452558, 7164.935824229884, 197144.70720116902, 799957.2717999684, 887228.1701286867, 271912.18717072177, 594886.418544771, 722987.034988957, 166428.87054504795, 127894.71582617385, 1345042.6074438249, 2268557.766437669, 70008.72181129636, 1143061.8355938941, 324161.15422044427, 456590.7743233736, 660720.7453754169, 17853.32922586454, 482403.59259857656, 564424.7101952247, 113690.4781202385, 579611.0113394009, 3315913.587841503, 879372.2519639438, 1576193.4017565155, 206200.40032181313, 557654.8902066286, 686116.2722312872, 369814.1507721026, 8174.467970983493, 937639.2762441888, 814413.9988498271, 568447.5513775611, 2302247.470098671, 4693817.299856316) 

25 : 

x <- c(17726.3855839377, 292938.3311370835, 18792.186043424586, 403895.740834914, 15.555913521346236, 6760.065708332229, 1752196.8667636204, 2009982.6860323101, 32195.487158548174, 854166.5247729614, 957554.5013868609, 81508.96776540588, 387377.69913646387, 2021898.6850010597, 3290585.589367846, 702903.9029254703, 36.60131625751103, 5880.581555997525, 1524397.6655106407, 116742.757515725, 106965.82484886209, 1392356.029236674, 21093.147917845858, 1413385.0961177389, 955387.5460798752, 2898588.369458888, 164750.8905379714, 2594784.3936476246, 846.3768982192888, 1165843.3584769832, 1393227.4866364764, 1263531.769982188, 94281.8290874994, 2075828.8388102215, 1121959.522891299, 327272.2977468879, 2029345.3019465348, 7741841.611193195) 

26 : 

x <- c(75482.31211257022, 909495.1977300972, 213399.09727925807, 43942.62341481314, 27865.324803446063, 176728.5433215642, 825733.4719502577, 634962.23325636, 409544.42403567175, 163.7646550832057, 36558.95479212492, 157379.31258435213, 276021.0123564054, 1940270.2233692738, 1985198.5727099641, 9441.62649893456, 6915.55373213198, 234394.50365006117, 513474.2276949634, 482370.8701851068, 73470.19465685506, 458.6572539954273, 384685.2067624475, 178868.18402320487, 549584.4664173914, 3966834.567590951, 161111.67546947862, 936891.5394736729, 300083.5536699957, 411870.323590349, 930262.4874164355, 229732.07113431633, 134150.91491973528, 109020.8297023634, 735238.5339461671, 789992.0896263678, 2601753.8276688396, 3357482.8214873145) 

27 : 

x <- c(410625.7982090622, 426650.1547715476, 8152.912804191653, 957990.092131416, 4929.962660675224, 247010.37120008416, 189447.02217781887, 924472.4861621447, 21663.657464170225, 353061.56526676455, 129010.0260855631, 55.39715939507101, 75237.9374652933, 1146488.6962848308, 1833369.6795146083, 1033497.9758036275, 1922437.4024639511, 94612.19497571395, 95432.65869823827, 672227.7993672675, 53601.336495813346, 448946.06679858436, 68660.44816510331, 19190.95036837276, 372682.48988000397, 2677550.7645809804, 404961.1158427619, 753311.0019338663, 683181.6577178206, 504363.41982832126, 476556.5419633406, 190453.60473806912, 695238.6221508943, 251263.03570326552, 96490.66671219953, 567088.0132000766, 3084042.708703033, 2770306.91116352) 

28 : 

x <- c(481593.97158810927, 708343.4487955978, 88114.56499704927, 1229882.9736629794, 89356.20662660252, 1734780.0915977438, 450132.0750102752, 892676.2233611038, 29121.520892297598, 690736.2797602887, 1261882.0931539552, 50397.01537315365, 213945.23925257803, 1591676.4459795265, 2221576.197929428, 699208.4105583846, 131.0162096403831, 165025.20637187985, 263015.04122845357, 657001.8213010834, 497858.4572726037, 1324954.588045265, 114642.28539035098, 51977.87586914398, 1839804.274961338, 2942497.5471318797, 1606585.4567124748, 590709.7094484671, 523426.89191581006, 2309321.84334832, 527657.2806103093, 194033.1411205637, 224153.70133300615, 1732364.613957874, 343346.845940608, 658065.9998060553, 3082699.8948661834, 5668366.7408074625) 

29 : 

x <- c(159725.01532982098, 1130966.2303553286, 176225.0385347593, 87536.37691177435, 31447.211071895676, 336456.9353875112, 894126.2455988158, 893372.1507047337, 393743.33592335077, 30507.885659567568, 214724.80271752694, 222952.4347907576, 189953.056383504, 1532910.6153616272, 2283767.399549879, 139.9061370726276, 26045.379462973717, 376946.5632697211, 546510.6813087016, 629378.2723892591, 15800.493963919387, 133044.3559604045, 548836.7472050192, 154180.34877528064, 665263.5241078065, 3453124.8511726647, 635959.6685738983, 457398.48241548985, 128077.12675537488, 519246.8071478774, 755452.3644006636, 454814.8975166107, 14733.173962282603, 422634.51083094784, 803145.2607761549, 548019.1176591134, 2093871.0029550688, 4259051.894490741) 

30 : 

x <- c(578.4994610485373, 365916.5454217217, 18334.99876319941, 446520.5381730516, 1620.0624548271105, 104694.59334832283, 270830.25344256125, 1008405.001771293, 128891.72545350585, 399877.44491660036, 340494.6355364626, 4694.396241867848, 62194.29679021497, 1101996.8504025904, 1749695.0165783525, 304414.15180742485, 846866.7404853537, 29998.89952597199, 163632.4139668161, 751668.0527532279, 1676.754856861706, 490352.2813473866, 141136.67203169354, 23553.68882689276, 675015.1903891348, 2630371.531006194, 1008727.9491601485, 2536483.807934678, 324501.84571580845, 823135.7443467535, 426867.4354047142, 291185.9850362731, 11867.106809480341, 703304.768065118, 273133.114719911, 562582.1323268511, 2602163.704376784, 4829073.586256099) 



