med: 1051.7705610424787/desvio: 698.4180447879111


Funcoes: 

1 : Expressao: ((Tan[((Sqrt[Abs[((0.05311946004524071*X1)/(X0/0.37235444980632404))]])/(Cos[((Tan[0.03302240237140219])*(Sin[X0]))]))]))
2 : Expressao: (((Sqrt[Abs[(Sin[(Sin[(X0-X0)])])]])*((Cos[((Power[Abs[X1],0.94775579842538])*(Power[Abs[X0],X0]))])-(Sin[(Tan[(X1+0.09046331625135295)])]))))
3 : Expressao: ((Sqrt[Abs[(Sqrt[Abs[(((Sqrt[Abs[0.9714466361761446]])-(Power[Abs[0.9815063862639389],X1]))*((X0/X0)+(Sin[X0])))]])]]))
4 : Expressao: ((Sin[((Tan[((0.8940708647348201*0.4922121347878402)*(0.7731457678060005*X1))])-(Tan[(Sqrt[Abs[(0.14066326237361682/X1)]])]))]))
5 : Expressao: ((Sin[(Sin[((Cos[(Sqrt[Abs[X1]])])*(Sqrt[Abs[(0.9501658304715376*X0)]]))])]))
6 : Expressao: ((Sin[((((Sin[X1])+(Sin[0.982675903426747]))-((Tan[0.15504101360974287])/(Cos[0.34878447209626173])))/(Power[Abs[(Sqrt[Abs[(Sqrt[Abs[X0]])]])],(Sin[(Tan[0.8709527365316371])])]))]))
7 : Expressao: (((Cos[(((Tan[X1])*(Tan[X0]))-((0.34872177552267747/0.5734226574917287)/(Cos[0.8118532936719723])))])*(Cos[((Cos[(Sin[0.949080981203395])])+((X0+0.5303799236030767)*(0.6536397745798596/X1)))])))
8 : Expressao: ((Cos[(Power[Abs[(Tan[(Cos[(Tan[X1])])])],((Sqrt[Abs[(Cos[X1])]])+((X0+X1)-(X0+X0)))])]))
9 : Expressao: (((Sin[(Sqrt[Abs[(Sin[(Cos[X1])])]])])-(Cos[(((Sqrt[Abs[0.8528103364907137]])*(X0/X0))+(Tan[(Sin[X1])]))])))
10 : Expressao: (((Sin[(Power[Abs[(Sqrt[Abs[(0.6367197240440174-0.011508614780005755)]])],(Tan[(0.048233789324436116/0.6033214231402302)])])])*((Sin[(Sin[(X1+0.7010676493031378)])])/(Cos[((Sqrt[Abs[0.44582734021832493]])/(Sqrt[Abs[0.7658155607604757]]))]))))
11 : Expressao: (((((Sin[(0.19082051666093358*X0)])+(Tan[(0.9414825403930319*0.2750949984201948)]))*((Sqrt[Abs[(Sqrt[Abs[X0]])]])-((Sin[X0])*(0.3135912715496545*0.7892465235588119))))*(Sqrt[Abs[(((Sqrt[Abs[0.2090432969502657]])-(Power[Abs[X0],0.5071213425925571]))-((X1/X0)/(Tan[X1])))]])))
12 : Expressao: ((Cos[(Power[Abs[(((Power[Abs[0.4680394729352213],X1])/(X1/X0))*((0.82479714821045/0.28402592886960853)+(Sin[X1])))],(Sqrt[Abs[((0.8951789990420157+X0)/(0.4849857837401619/0.21856242678805238))]])])]))
13 : Expressao: (((Tan[(Cos[((Sin[X1])-(0.6681952070117427+0.6441553740558077))])])+(Tan[((Sin[(0.01261364694602951-X1)])/((Sqrt[Abs[X1]])+(Tan[0.8283433736358611])))])))
14 : Expressao: ((((Power[Abs[(Cos[(X0/0.5382835293537527)])],(Cos[(X1/0.2942793479062241)])])*((Power[Abs[(X0/X0)],(Power[Abs[X1],0.7914049031410887])])+((X1*0.32829488250000194)*(Cos[X0]))))/((((Sin[X1])*(Power[Abs[0.17652377187976842],0.04102123994714246]))/((Tan[X1])*(0.025306889016978085*X1)))+(((0.47415781973771276/X1)+(Tan[X0]))-(Tan[(Tan[X0])])))))
15 : Expressao: ((Sqrt[Abs[(Sqrt[Abs[((Sin[(0.10743424288436443*0.1425511502592508)])-((0.6459670343940834-0.6448412043185466)/(0.42045671749726155*X0)))]])]]))
16 : Expressao: ((Cos[((Sqrt[Abs[(Power[Abs[(0.04564099114622033+X1)],(Sin[X1])])]])*(Tan[(Cos[(Tan[0.13105369058179328])])]))]))
17 : Expressao: (((Cos[(Power[Abs[(Tan[(Sin[0.7152636752509214])])],((X0-0.8110171418663451)-(Power[Abs[X0],0.9962048780546531]))])])-((Sqrt[Abs[((0.2151539635829669*X1)-(Sqrt[Abs[0.08683844314363187]]))]])-(Cos[(Sqrt[Abs[(Cos[0.488081492109135])]])]))))
18 : Expressao: ((Tan[((Sin[((Power[Abs[X0],0.39480322322572137])+(Sqrt[Abs[X0]]))])-(Power[Abs[(Sqrt[Abs[(Cos[0.8948976964079342])]])],(Cos[(0.6177724474052038/0.7909866671264371)])]))]))
19 : Expressao: ((Sqrt[Abs[(Tan[((Sin[(Sin[0.022910978392187142])])-(Power[Abs[(X0-X0)],(Sqrt[Abs[X1]])]))])]]))
20 : Expressao: (((Sqrt[Abs[(Sqrt[Abs[(Sin[(Sin[0.32037392316956426])])]])]])*(Tan[((Sqrt[Abs[(Cos[X0])]])*((0.6026553073900586*0.22519220867726686)*(Sqrt[Abs[0.33127627323634135]])))])))
21 : Expressao: ((Power[Abs[((Sqrt[Abs[(Cos[(0.10731302055370762-X0)])]])-(Sqrt[Abs[((Sqrt[Abs[X1]])*(Sqrt[Abs[0.5673940379503065]]))]]))],(Cos[(((X0/0.6960216614439491)+(Cos[X1]))*((0.30476431497177314*0.06292514332104948)/(X1-0.03898816761629753)))])]))
22 : Expressao: ((Cos[(((Sqrt[Abs[(Sqrt[Abs[0.5259551503644974]])]])*(Cos[(Power[Abs[X1],0.9624993787417985])]))+(Sin[(Power[Abs[(0.6052695873461625/X0)],(Cos[X0])])]))]))
23 : Expressao: ((Tan[((Power[Abs[(Cos[(Tan[X0])])],(Power[Abs[(Power[Abs[X0],X0])],(X1*0.9130340364716059)])])*(Sin[((Sin[X1])+(X0*X0))]))]))
24 : Expressao: ((Sqrt[Abs[((((0.3138441488467224-0.29917410155644064)*(Cos[0.7518626961554491]))*(Sqrt[Abs[(Tan[X1])]]))/(((X1-X0)/(0.5061607459750269+X1))+((0.33124031621176164/X0)/(X0+0.7348370905567425))))]]))
25 : Expressao: (((Tan[((Sin[(X0*0.4713122718667768)])-(Cos[(Cos[0.047908870253210334])]))])+(((Sin[(X1-X0)])*(Cos[(Cos[X1])]))+(Sqrt[Abs[(Tan[(0.7891257495858756*X0)])]]))))
26 : Expressao: ((Sqrt[Abs[(Sqrt[Abs[(Sin[((0.5981870050898954-0.9453427112999656)*(Cos[X0]))])]])]]))
27 : Expressao: ((((Cos[((Tan[0.5382209783848031])+(Cos[X1]))])*(Power[Abs[(Cos[(X0+0.4155046083898355)])],(Power[Abs[(0.8462428905041486*0.5099791994284297)],(0.48517303561903424/X0)])]))*((Sin[((Sin[X1])*(Sqrt[Abs[X1]]))])+((Sin[(Tan[X1])])+(Power[Abs[(X1*0.5260215018838881)],(Cos[0.6884401813637075])])))))
28 : Expressao: (((((Cos[(0.4176987728728343+0.6922605834632878)])*(Sin[(Sin[0.13598776156076975])]))-(Power[Abs[(Cos[(Tan[X0])])],(Power[Abs[(0.25801642576229733/X1)],(X0/X0)])]))*((Sin[((Power[Abs[0.6358803507964805],0.01523382860252076])/(0.7494204101686388/0.5035441925406642))])*(Cos[((0.7064214080243598/0.6436018899076724)-(0.4933492640416923*0.7885308597138166))]))))
29 : Expressao: (((Cos[(Sqrt[Abs[(Sqrt[Abs[(X1-X0)]])]])])-(((Power[Abs[(Sqrt[Abs[X0]])],(0.5094513976128641+0.9285092250599573)])*((Power[Abs[0.308174336853803],X1])-(Cos[0.7422314718562675])))*(Tan[(Tan[(Tan[0.9582818583502036])])]))))
30 : Expressao: ((Cos[(Power[Abs[(Sin[((Sqrt[Abs[0.09621285844287164]])/(Tan[0.2671800219927777]))])],(((0.8007385957502304+X1)-(X1+0.8891170048885979))-(Tan[(Cos[X1])]))])]))
Erros: 

1 : 

x <- c(4611.231690875784, 326780.05211342656, 164362.21013079773, 938353.8529510655, 3.04706939214018E8, 1415075.015339135, 572823.5713456861, 47162.56401247092, 303525.8852417111, 2263059.510864267, 667488.8237296711, 46778.195717679846, 42859.38714266931, 79307.09299945041, 123978.53710793101) 

2 : 

x <- c(3876.791859567876, 273253.0418595681, 68.29185956789789, 905801.6251929016, 3593815.4029706796, 993482.8751929016, 433933.2640817904, 107101.65297067889, 417657.0140817899, 2877311.180748456, 1080069.4307484564, 103854.01408179, 79672.9029706789, 23943.264081790185, 204542.62519290106) 

3 : 

x <- c(125616.46131115436, 638634.5775287176, 142387.46028016214, 1506410.5041283811, 5314656.844825317, 1656848.0009999592, 772302.575691204, 8107.145377919831, 179128.29700473344, 2196407.944006902, 412570.11556178296, 109.26818632418114, 3003.2889984644735, 221664.4225113323, 6611.362190103978) 

4 : 

x <- c(522319.4965352431, 1099795.966262138, 432252.2523382597, 1784.5901822470323, 1549809.1736621107, 24305.22871107607, 4.85027990605122, 925842.6051870437, 1467377.7383189925, 3765935.1514624213, 446248.4005331518, 97707.4519352098, 730555.5079503143, 232236.75090395307, 1953044.7015224588) 

5 : 

x <- c(170072.91600597592, 1158120.1928838452, 27504.109304647205, 2362445.1885705683, 3774545.700650761, 1317342.3079245023, 1548875.0601427648, 53495.362791258216, 7430.287196442715, 1801455.7368967165, 737572.6779587588, 51098.84296695236, 137995.36204160584, 341969.3729372235, 402.69364926549474) 

6 : 

x <- c(21826.831738494144, 1560416.5911910466, 64340.98852075581, 2634188.974923324, 2019896.8485577626, 572967.4808348931, 248516.04968310005, 88608.17535867453, 41639.865848662164, 549562.5860339542, 11389.534083096263, 377446.0787324785, 262231.8381472022, 1119824.426621001, 20483.757647365197) 

7 : 

x <- c(38070.67930108494, 659397.3054015978, 324523.1420871958, 2232194.069150126, 6056270.508909755, 679128.8410663487, 429935.2313884396, 12.049039710957901, 92722.3982325363, 2775445.901841982, 972544.2961810534, 91.2110147625852, 1012650.8922043972, 188467.7883537167, 913489.0703284785) 

8 : 

x <- c(217471.6472547751, 20004.97344645609, 240993.28896253352, 315023.2666669547, 1441434.082590218, 2100336.611334677, 2612911.5947527764, 128784.43432158195, 837188.9631241387, 1066308.6219587268, 7580.216283636591, 37564.289158680156, 30890.72290457462, 112746.2826172737, 22324.905335283413) 

9 : 

x <- c(41530.972780330994, 571886.2621700179, 30992.93758805949, 1302594.584448142, 2516996.8555569006, 443893.9919666217, 117924.06269213346, 311386.0318140206, 31871.120432037787, 833741.6162658173, 7793.172156106427, 628585.9357487257, 32679.156247849947, 337023.6431377212, 150080.63608965682) 

10 : 

x <- c(26371.259470273533, 1505785.3646742573, 26201.38559661593, 2624929.473189818, 2505171.463283119, 9144.715988681939, 89359.53129820531, 97450.95348749288, 36736.7492239511, 608878.6381086246, 158093.0801867333, 349601.8989514855, 306665.8289638603, 950226.1697215586, 8000.261272887192) 

11 : 

x <- c(89386.80423250674, 534815.4550190327, 222144.8002606318, 1303836.8447706706, 6573810.591347042, 1213020.0567907223, 297905.1518681537, 83036.55991888414, 257136.73138476608, 1820084.881709476, 852064.1416497051, 61771.00169728003, 24395.45575560007, 277115.3898464051, 5246.537606377775) 

12 : 

x <- c(1004679.4133626625, 88804.40048337339, 634518.7283440011, 805565.6063655877, 8103568.687942667, 1410903.7232173553, 190827.32792738284, 104181.82562501746, 506997.17528155545, 1491863.7827472044, 30958.84497020348, 1610755.9308439917, 92717.57639231265, 180019.01226608723, 1766864.1892679303) 

13 : 

x <- c(23.13538279245033, 641004.4824487678, 626.3248846182317, 1473601.4637527007, 2965885.258962114, 475900.51784080133, 217007.81183104136, 130725.95590451553, 54663.91710337926, 1169613.474836697, 15428.899450598325, 240934.1058987145, 16177.243510179633, 292232.76678293047, 60871.844847470114) 

14 : 

x <- c(5700.55772680195, 274349.632871817, 472.4075508961452, 906025.4938589068, 3476545.967725753, 1005032.400916058, 330947.4960361183, 130534.30040294012, 409738.30453919293, 2773618.2568119094, 1324109.747255117, 39470.974243234436, 76060.97920019538, 26388.634980953153, 207710.4860286635) 

15 : 

x <- c(59155.03731971478, 785665.4874807999, 141514.89694233402, 1724311.4221428891, 6771097.301555317, 1816595.1613219592, 1006163.8285098085, 539.007711559277, 83801.60381749518, 2000790.1506691969, 527812.5097344234, 38.55823793459191, 1629.3453914163551, 189532.51286003584, 33524.36407704725) 

16 : 

x <- c(105351.29317207339, 441109.09699832357, 64121.3619644306, 1021937.4545151241, 3622125.3429329772, 1977569.881001123, 484584.01457625657, 256609.56646565459, 154618.77155627208, 2291330.4375739624, 2186005.645978336, 131525.0922243288, 860.3567818552855, 163940.42145087617, 470620.5512167448) 

17 : 

x <- c(44075.50526185678, 301631.2602990602, 65458.14975474088, 856943.2587641252, 4375947.810175764, 78476.43562316196, 135849.70108560566, 829385.2279442627, 525525.9597364902, 1411010.0703353824, 194795.50950336212, 103002.87506355598, 21149.60007750328, 328198.7167844805, 15186.9447670485) 

18 : 

x <- c(7121.656515956442, 442161.94910696364, 84322.59963444053, 1207667.2726405112, 1527106.1094634046, 1122290.509596534, 46394.92958428482, 79416.42182729163, 255224.40860447095, 2564135.503107215, 803897.1856386788, 405079.48139451514, 64497.64624423885, 61014.52889118524, 148140.76837195148) 

19 : 

x <- c(6854.800755184517, 445948.4579863658, 18712.52296113971, 1202956.473289232, 4164839.0244451896, 1303692.9084608613, 646084.3509495122, 33199.1269667007, 251207.7309722617, 2406240.910300911, 799604.8638066989, 31402.064207992848, 18825.562138330028, 89876.27702726371, 94375.69593439701) 

20 : 

x <- c(108.18666300209337, 330885.09433993185, 2269.179649916001, 1006933.3319129063, 3809110.121957316, 1077548.4845718604, 481518.12492413266, 82651.53403766145, 356516.3302171848, 2696002.587364706, 979761.7454453168, 88453.26651690176, 59559.353079878856, 43722.520873227484, 158028.29564208648) 

21 : 

x <- c(23933.92362123303, 961687.9648803931, 55230.675913744366, 2418200.2550296513, 4086240.573900832, 1790312.1350127568, 683218.5252748035, 33919.020492988275, 230389.63979140416, 2263798.4311980177, 921690.3765666053, 56007.452121373324, 38487.037326799866, 239913.2611297212, 698.02820362387) 

22 : 

x <- c(16396.892175294477, 104998.99922737818, 367859.63460948045, 625291.3188773172, 4474152.014045981, 3541666.148008246, 626515.9430335487, 12095.887812356328, 436207.45140018273, 3138504.4855194422, 78934.83013693473, 11639.089806978292, 41927.43422505038, 3610.352070943043, 389887.53402254224) 

23 : 

x <- c(42453.83289291675, 605415.7305810293, 271141.74378914904, 1425239.1814873961, 1030871.1901784057, 998461.9610045385, 462884.96344705275, 75641.35179636169, 22852.23992105655, 962380.369321052, 7170.526953452867, 113692.21766925606, 365.37372748892057, 278246.60604239797, 270224.38276474143) 

24 : 

x <- c(2823.1598926072224, 313610.16738632834, 109.05944460128227, 945654.7729416587, 3651150.7727171215, 1175382.5042289735, 559084.6008454842, 51933.126916515124, 385200.435251613, 2592191.864383688, 768798.9783981787, 16221.738662038164, 37011.19101902178, 54653.444650357436, 103013.91193328204) 

25 : 

x <- c(52681.54035399429, 230019.16639020268, 474142.97971819737, 802135.1202529408, 509901.2768832692, 63120.26760928922, 4.710519044711128E7, 397319.2631873716, 282788.11858641246, 1833693.248029751, 95185.44196787711, 2609479.784218286, 98451.8201885749, 59877.714916325705, 393228.0932312537) 

26 : 

x <- c(413943.27004512487, 1519042.786995587, 523133.2228549601, 2743911.3069358375, 6904511.506608038, 2650871.6940514436, 1542282.205113356, 85503.36206760912, 1714.0356954560143, 950124.0583983443, 122379.94003757439, 28316.242720384922, 105823.8776168443, 768386.8547663592, 73956.22682337565) 

27 : 

x <- c(9226.17333321616, 269541.47333589726, 5217.472669749557, 904632.8228401789, 2086978.7712142533, 2479996.7379324595, 432185.46105322946, 190461.8077679064, 388694.509364837, 2017145.7546009573, 398155.7816447233, 156980.02777846775, 77606.74033780093, 27198.04854088672, 203712.4018857293) 

28 : 

x <- c(196538.90230526216, 92665.05373970355, 185815.208208929, 955603.8013950839, 2168228.3587405947, 534585.7271213915, 76553.0516234102, 261312.25896904382, 914434.8500786677, 4445901.63661336, 2072002.3895743915, 378720.5192552369, 194355.84900212183, 59812.90602759594, 710830.0139688583) 

29 : 

x <- c(21196.108149224587, 1194579.770329914, 276529.1322982774, 2253336.719934714, 5647421.23744783, 7629346.1371947685, 601666.7332837858, 115973.74712513541, 12277.954458737237, 887253.7997418428, 110160.55550052822, 333743.92936426844, 103163.06076813974, 1046549.4854321474, 12484.952363039101) 

30 : 

x <- c(115871.79617480996, 794373.6543889174, 160254.75795801668, 1741205.3281114066, 5544820.26049424, 2372101.972158051, 1259978.7331283367, 9603.461382258381, 67594.48790474354, 1619323.3636462255, 262761.54635054927, 21275.22104489637, 10713.451588581474, 287990.36539968295, 6396.553943882292) 



