med: 490.8557089981449/desvio: 1421.215375141257


Funcoes: 

1 : Expressao: ((Tan[((Sin[((Cos[0.39611635706006465])*(Power[Abs[0.2598122631397666],0.7101592327456939]))])+((Cos[(0.41071198471884596+X0)])*((X1+X0)*(0.22277400071038278/0.3330537740762578))))]))
2 : Expressao: ((((Tan[((Power[Abs[X1],X1])/(Sin[X0]))])*((Cos[(Sqrt[Abs[0.688570785789593]])])*((Sqrt[Abs[0.3745701607257972]])*(X1+0.026763177651302872))))-(Cos[(Power[Abs[(Sin[(Cos[X0])])],(Power[Abs[(Tan[4.5854304218473363E-4])],(Sin[0.11857323453383206])])])])))
3 : Expressao: (((Cos[(Tan[(Tan[(Tan[0.838228183808964])])])])*(Sin[(((Sqrt[Abs[0.736075836924968]])+(X0-0.45289641217630583))+((Power[Abs[0.36012221564681934],X0])/(Sqrt[Abs[X1]])))])))
4 : Expressao: ((Sin[(((Power[Abs[(X0*0.29781093249902024)],(Sin[0.7012906392168605])])/((0.7661205871413765-0.6460999518626257)-(Cos[0.5063227844551519])))/(Cos[(Sin[(Sqrt[Abs[X0]])])]))]))
5 : Expressao: ((Cos[(Sqrt[Abs[(Tan[((Cos[0.5738873924824192])+(Sqrt[Abs[0.31988156159026515]]))])]])]))
6 : Expressao: ((((((0.5330647061857673+X1)+(X1*0.2967754671424845))+(Sin[(0.9138211986708628*0.7359515455410377)]))+(((X0*0.6390178639912828)/(Cos[X0]))*(Sqrt[Abs[(0.15829088177779393/X0)]])))/(((Sqrt[Abs[(X1-X0)]])-(Sin[(Tan[0.7638946852968171])]))-((Cos[(0.5425924768352268*X1)])/(Cos[(Sin[0.2243406200749407])])))))
7 : Expressao: ((Sin[((Cos[(Power[Abs[(Sqrt[Abs[X0]])],(0.9510490338015721/X1)])])*(Cos[((X0+0.7420208566742095)*(Power[Abs[X1],X1]))]))]))
8 : Expressao: ((((Sin[((Tan[X1])/(Tan[0.3201255072310616]))])*((Sqrt[Abs[(X0*0.6288277845948705)]])-(Tan[(Tan[X0])])))*(((Tan[(0.17417649614897113/X1)])/(Power[Abs[(X1+0.9852138200869384)],(0.35467511446919464*0.04348168274993325)]))*((Sin[(0.8527406225842241/0.1794143321486621)])*(Tan[(Sqrt[Abs[X1]])])))))
9 : Expressao: ((((Sqrt[Abs[(Sin[(X1*X1)])]])*((Power[Abs[(X0+0.8755218250815328)],(Sin[X0])])-(Sqrt[Abs[(Sqrt[Abs[X0]])]])))+((Sqrt[Abs[((Sin[X1])*(X0/X1))]])*(Sin[((X0/X0)*(X1-0.3976660892361774))]))))
10 : Expressao: (((Sin[(((0.010503637078149497/0.030474323029010875)-(0.13366565976500044/X1))-(Sqrt[Abs[(Sqrt[Abs[X0]])]]))])/(Sqrt[Abs[(Sqrt[Abs[(Power[Abs[(0.42604659644730036/X1)],(Sin[0.7201090871311774])])]])]])))
11 : Expressao: (((Cos[((Tan[(Tan[0.7506988219390787])])+(Cos[(Sin[X1])]))])*((Tan[(Cos[(0.05953659333124617-0.6174426967228879)])])*(Sqrt[Abs[((X1-0.40042370461226484)*(0.453868970579578/0.5333204426579785))]]))))
12 : Expressao: (((Sin[(Tan[(Power[Abs[(X0+0.5690858784550321)],(Sin[0.14990852191012327])])])])/((Sqrt[Abs[((Sin[X1])/(Tan[X1]))]])*((Cos[(Sqrt[Abs[0.6637974799004478]])])/((Sin[X0])*(Sin[0.35108328886389395]))))))
13 : Expressao: (((Sin[(Sin[((X1+X0)+(0.10179206759979931*X1))])])*(Cos[((Sin[(Sqrt[Abs[X1]])])*(Cos[(Power[Abs[0.11408814970475112],0.9552371427292328])]))])))
14 : Expressao: (((((Sin[(0.7880337913310945+X0)])-(Sqrt[Abs[(Power[Abs[X1],X0])]]))+(Sqrt[Abs[(Sin[(0.3156574653633799*0.693005667934625)])]]))/(Sin[((Power[Abs[(X1+X0)],(0.622361836642437+X0)])+(Power[Abs[(Sqrt[Abs[0.38862296808019026]])],(Sin[0.038031550196791275])]))])))
15 : Expressao: ((((Sqrt[Abs[(Sqrt[Abs[(Power[Abs[X1],0.5573454021565116])]])]])/(((Sqrt[Abs[X1]])/(0.47395895643127717+X0))+(Power[Abs[(X0/X0)],(Power[Abs[X1],0.20591199088788847])])))-(Sqrt[Abs[(((Tan[0.06370839033661091])/(Tan[0.9167766598034676]))*(Cos[(X0-X0)]))]])))
16 : Expressao: (((Cos[(Tan[(Power[Abs[(Sqrt[Abs[0.7153462742094681]])],(X1+X1)])])])/((Sqrt[Abs[(Cos[(Sqrt[Abs[X1]])])]])/(Cos[(Tan[(Sin[X0])])]))))
17 : Expressao: (((((Cos[(X1+0.6076452316984697)])/(Cos[(0.10930184956598554/0.7195212237298948)]))*(((Sin[X0])/(0.9312522389673322-0.38270954258445156))-(Sqrt[Abs[(0.5993443483111665-0.9174624006493229)]])))*(Sin[((Sqrt[Abs[(0.266826665151187+0.5881874405513086)]])*(Cos[(Cos[X1])]))])))
18 : Expressao: (((Sqrt[Abs[(((X1+X0)*(X0/X0))/((Sin[X1])*(Power[Abs[X1],0.11250613153231981])))]])*(Cos[((Cos[(Tan[X1])])+(Sqrt[Abs[(Power[Abs[X1],0.10952582564444369])]]))])))
19 : Expressao: (((Sin[((Cos[(Tan[X1])])-(Sin[(0.5019712682775265+X0)]))])*((((Tan[X1])/(Power[Abs[X0],0.21187615282670347]))*((Sqrt[Abs[X0]])+(Cos[0.5942151432635113])))+(Sqrt[Abs[(Tan[(Tan[X1])])]]))))
20 : Expressao: ((Sin[((((Tan[0.4455956302595744])/(X1/X1))*(Cos[(Tan[0.019116599076117402])]))*(((0.5574191924115997+X0)-(0.8144471493209104+0.2824789880357017))+(Sqrt[Abs[(Power[Abs[X0],0.5698413101106007])]])))]))
21 : Expressao: ((((Tan[(Cos[(X0-0.6794017930113352)])])*(Sin[(Sqrt[Abs[(Sqrt[Abs[X0]])]])]))-(Sqrt[Abs[(Cos[(Tan[(0.31609334222891616-X1)])])]])))
22 : Expressao: (((Sqrt[Abs[(Cos[(Sqrt[Abs[(0.8075745790781041+0.3976670963527138)]])])]])+(Sin[(Tan[(Sin[(X1+X0)])])])))
23 : Expressao: ((Sin[((((Power[Abs[X0],X0])/(Cos[0.8510492153992386]))+((Sqrt[Abs[X1]])*(Power[Abs[0.9588180231668503],X1])))+((Tan[(Cos[0.8803104061033504])])/(Power[Abs[(Sqrt[Abs[X0]])],(X1+0.5822600144614485)])))]))
24 : Expressao: (((((Cos[(Cos[X1])])-(Cos[(Sqrt[Abs[X0]])]))*(Cos[(Cos[(Cos[X1])])]))*((((Tan[0.04534106169065344])+(Sqrt[Abs[X0]]))/(Power[Abs[(Tan[0.7681254409053506])],(0.652807268718937*X1)]))/(Power[Abs[((0.41745492297074394*X1)/(0.8063235682316477*0.6486218926158033))],(Sin[(Cos[0.06755508528085008])])]))))
25 : Expressao: ((Cos[((Sqrt[Abs[((X1/X0)/(X0/0.3214310924382707))]])*(Power[Abs[(Tan[(Tan[0.14047106383488062])])],(Sin[(Tan[X0])])]))]))
26 : Expressao: (((((Sin[(0.27766483953938836/0.03989171850526285)])-((X1*0.318544892391631)-(0.9567815366539746-0.5167500643686577)))+(((Power[Abs[X1],0.14600918212447633])/(0.8772090836844768-0.8597033985514574))+(Tan[(X0+0.971829403883359)])))*((Tan[(Sin[(X0*0.08913566389525862)])])/((Tan[(0.855510817907576-X0)])/((Tan[0.5071161606007265])/(0.9445142006065159+0.39853575893545323))))))
27 : Expressao: ((Power[Abs[(((Power[Abs[(Cos[X1])],(X0-X0)])*((X0+0.5664267289077494)*(0.873108813716055-0.2961029759764582)))/((Sqrt[Abs[(Sin[0.10373026058167811])]])/((0.03778964227078496*0.28038452509526457)/(0.8394728708222896*X0))))],((Cos[(Sqrt[Abs[(Power[Abs[0.5187683437046166],0.8707477989567824])]])])+(Cos[(Power[Abs[(Sqrt[Abs[X1]])],(0.5437460494931835/0.2980821562549817)])]))]))
28 : Expressao: ((Cos[((Cos[((Tan[X0])-(X1+0.041570912108708225))])-(((0.2315369469534716+X1)*(Tan[0.6235071441548902]))-(Sqrt[Abs[(0.06498090790625921/0.09600115689308686)]])))]))
29 : Expressao: ((Sin[(Tan[(((Power[Abs[X1],X0])-(Sqrt[Abs[X1]]))*((0.11097899291375768+X1)+(X0+0.34379761607875414)))])]))
30 : Expressao: ((Sin[(Sin[((Tan[(0.6302174693958903+X0)])-(Sqrt[Abs[(X1+X1)]]))])]))
Erros: 

1 : 

x <- c(4.533102774680051, 25.02326751875644, 82.5099409209822, 31.045709374992366, 0.8648521293661215, 26.00916943011989, 12.403690177894566, 280.2101231935071, 570.5617256018065, 634.9514321762512, 3526.092720982599, 2956.825434741816, 37892.0531748898, 13644.546362785068, 1015.6424267590336, 4608.2649337553, 6050.457521207649, 7736.832246851071, 8760.99557904596, 4898.581988409288) 

2 : 

x <- c(299.0964804084682, 324.4770156399528, 415.6763662046784, 574.7770906792754, 1246.640241488566, 3092.8233409950094, 11308.561287184357, 476.6754245918419, 180.64924068366713, 5400.711774304763, 14924.36610489884, 3068.2050981016478, 5216.530941538719, 184581.63232071645, 5794.056743633158, 68795.27249495496, 7137.292799250686, 42349.344550423, 12919.301989815116, 372244.299877728) 

3 : 

x <- c(0.0658852840504283, 6.075039857021633, 155.6253262995924, 339.1392301828189, 1020.6893543735513, 1482.69856473216, 1312.5526356350229, 1422.907162852324, 2406.558630129157, 2258.0527731985294, 3178.2085503298263, 2799.13210279014, 3325.744925252701, 4957.265755524453, 5606.2739246879855, 4523.519118068968, 5020.7072738667275, 6234.508669617158, 5643.929166344388, 3397.7576894110994) 

4 : 

x <- c(64.40654986432763, 49.3238811144249, 85.36541465952895, 259.5875661738928, 734.6496233787233, 1379.198645247187, 1786.5618659167692, 2243.1728264028748, 3297.5513810698153, 3226.0633653066016, 4984.602224527464, 4417.226398548655, 5537.952383681697, 7406.954052117419, 8521.771146115523, 7588.597297222768, 8509.06354241264, 9932.523125595319, 9480.704133687064, 6746.877989066694) 

5 : 

x <- c(460.1566337110208, 557.4916847775322, 568.40576521517, 829.5126824790111, 1568.2599378115683, 2091.3483077364367, 1891.4898547785729, 2056.7369487525125, 3191.2626621233176, 3020.740300951205, 4274.709397299839, 3781.1752803328345, 4758.414482410691, 6477.233504292581, 7618.018665057521, 7118.509821259582, 8288.51135395108, 9567.042939006764, 9399.54716867473, 6877.594187215242) 

6 : 

x <- c(364.18592992652253, 687.1787304710762, 847.1676090855898, 1017.9287088632526, 2856.321338119316, 6942.907919870681, 7641.477950305941, 6623.224896322463, 8462.16906370994, 22265.475231364555, 1.1028211129577013E7, 128670.35179724189, 12191.784486765315, 19454.40628333521, 130236.77473232996, 161919.2071272591, 64667.04534410132, 311720.3594691845, 2968166.920544162, 113910.6191634891) 

7 : 

x <- c(101.27057304893597, 173.4495807347065, 149.6063607488069, 44.07170630683621, 17.87910400544488, 306.6612517876609, 828.5677136495876, 961.1134959920427, 1862.7775285376415, 2125.267292444557, 2567.820347869629, 2129.8495970974554, 2232.1808312943094, 3020.1483151465713, 3585.811859013016, 5316.223144091245, 4663.831737874065, 4979.868124381566, 6904.9951252600895, 5350.27451024911) 

8 : 

x <- c(11.173271518455797, 104.47184132062517, 42.093814766106696, 129.68914462412818, 492.01152322014997, 734.2744105305999, 590.1876581773491, 124.25838461339066, 637.4755816918903, 3117.377630661394, 4454.06606793257, 1429.8404410504331, 2107.018415031104, 2.34015255204921E7, 19834.85590851879, 7312.485617916699, 10466.837761476521, 7271.955412851227, 5649.608178058859, 3864.581642133157) 

9 : 

x <- c(45.8068504938309, 23.283444972823155, 22.786725535707166, 108.27079149289311, 299.9644726615871, 204.26781251674296, 3.518412989790631, 36.93363015671652, 39.71202535093831, 4.272536781053973, 10.05766933450337, 1.1859853617231049, 413.1892565652329, 56.58717909403027, 1397.627600528889, 1727.0829381023377, 3294.8133288790677, 4773.4085966658695, 6226.168520551008, 5520.013012668585) 

10 : 

x <- c(5.701314744757616, 550.709630134259, 477.8534019605922, 769.4471508072762, 1276.9206041447094, 1838.2037139619135, 1940.8062982133886, 2220.851862935386, 3352.397446105178, 3269.860866834209, 4821.000701574538, 4337.810386904878, 5559.738234419088, 7394.99864204592, 8901.124005281808, 8651.601280919858, 10026.556501963967, 11451.249959120858, 11463.242159258807, 8746.141427154334) 

11 : 

x <- c(216.06204169417325, 206.74348110470288, 165.43521575950842, 310.28924586080404, 556.4613911076971, 1259.4612237524952, 1107.3612452562986, 1239.5176083237334, 2142.9311402997214, 2023.058219252012, 3047.4672638258603, 2959.9199196391687, 3628.2629922076876, 5693.697567816855, 8236.768099779354, 8533.616846007675, 9462.3828367724, 11578.56483862384, 11708.280675224094, 8861.447279806831) 

12 : 

x <- c(23.524341413821038, 30.96055087058131, 14.830460530682965, 59.69321943914986, 335.5704319400745, 439.55313745246855, 122.89370520927761, 150.3320144188118, 524.7461085410138, 43813.67004128214, 16.066266472773158, 628.1449743301054, 942.1672781863193, 2295.3089600242097, 3603.396044374019, 3799.9604459300044, 4978.922503046972, 5849.217671058391, 6024.094424524731, 4228.953604846305) 

13 : 

x <- c(64.8815395481041, 9.160423226744774, 4.332684588560006, 1.124462024182363, 85.77208883322653, 173.2513954208723, 172.66155701184874, 245.28392475134723, 728.0709428140995, 1044.024045655582, 2320.8848196983527, 2424.7511641554775, 3502.2088209205067, 5125.202294221713, 6351.345709222544, 5292.776524958966, 6061.095949534673, 6805.796045217793, 5459.558570156168, 3273.4270258868287) 

14 : 

x <- c(90.98259353479456, 6.504413730242933, 9.615070932295646, 0.5367780491646138, 128.3629100577542, 176.54899419527214, 1686.7023802343504, 1313.4264998890194, 2232.775821577759, 537.5612291481973, 4644.0702932126815, 3476.952378071323, 832.5614821629257, 7086.968675246984, 369827.06161269057, 41372.49665125878, 36270.846493146026, 111055.86680375194, 428326.575533517, 9.884270713620707E8) 

15 : 

x <- c(0.9213946422775143, 0.20031025507238145, 0.10958318159530846, 15.990925705028431, 235.69175858314355, 437.2490594727226, 274.2969555971144, 299.8713816914866, 833.4641474163816, 750.9486381886093, 1310.6560736329006, 1071.6729240354762, 1515.4001709889899, 2599.077597419159, 3264.542946775658, 2831.064733749292, 3515.8849655494428, 4402.722169172016, 4227.386240583648, 2550.4759307561226) 

16 : 

x <- c(14.450999419401848, 2.4692335854952328, 0.10523276239066454, 20.283012426998727, 120.3197082872466, 102.57260588582574, 130.73641752170326, 411.76727364214804, 819.6855740156099, 662.3173309941055, 2153.388591946405, 1762.9876286801561, 1714.5239447488957, 3241.7765186620613, 487.08213062910556, 154.24040381155768, 2.2350769664952876, 816.3485485554125, 1052.049139844336, 309.20213797671926) 

17 : 

x <- c(134.8067286722277, 115.10781011661156, 66.27126189977722, 138.35269879741978, 491.8693032618191, 723.9267618000123, 751.2713498260134, 792.4890782619892, 1649.6252856250567, 2337.4553501137966, 3547.431863467503, 3879.5978012950063, 4398.43821068907, 6636.116706954381, 6910.100932962451, 5020.66593514817, 5186.239230739179, 6568.558926875264, 5726.781040647096, 3254.321165855004) 

18 : 

x <- c(407.62077345662357, 138.70110699733397, 252.0297932527822, 485.32993108406697, 893.1966054645351, 426.3672086557651, 40.255251714739146, 8.186000142644716, 45.6162341101828, 666.1767960482058, 33.997577905736456, 0.9018028610354342, 738.1324426437299, 911.6237927851575, 7607.148499162826, 11676.008676397958, 10996.414599103085, 21701.603838177518, 22007.13972830834, 21675.046047159227) 

19 : 

x <- c(0.88897957569648, 5.793493108713413, 7.046252610575468, 12.734752976282968, 155.07333519942264, 4142.42628458838, 21907.111875028877, 25240.199572744536, 25866.17844861512, 2.785168476527946E8, 626517.2163331374, 2862.770168283816, 38488.60845860609, 1822.6338786826777, 5082.943946776379, 4438.31120920708, 5900.489280120594, 5963.697297790728, 3911.479819117046, 2609.0528123498475) 

20 : 

x <- c(17.016665535578742, 50.072527596245244, 14.603571706104207, 44.62757760738403, 298.55999851815966, 384.36285600489373, 120.03695810366946, 98.62926034006982, 487.0110598166931, 388.3189711995458, 679.49825220453, 512.606032124909, 759.8957541989913, 1588.890210825533, 2052.423555172721, 1739.0256207796162, 2375.201397609946, 3056.0377631965566, 3034.3214750181783, 1785.9266147427495) 

21 : 

x <- c(224.0842107525794, 363.7216979301319, 200.61432683391743, 243.34415025129306, 678.2030137394779, 557.7604650651641, 150.00463778011581, 399.4574781931324, 761.3342505412378, 1159.617460852811, 2794.2290181275707, 2389.4735136428903, 4551.461983901829, 3617.589528144679, 6230.309675459144, 8902.98501853584, 11292.89262468947, 12862.727648329963, 14742.721674175238, 13353.103210587526) 

22 : 

x <- c(66.29253050197468, 171.37015823532616, 359.148350918126, 267.47815706099414, 110.27834933569197, 169.3897592582373, 210.05948446312132, 119.68194813603922, 6.56755494229238E-5, 83.26986473671056, 847.1123647128908, 1162.6973918580377, 2300.348485458245, 3932.389874437424, 5863.721115116945, 4795.666457582495, 5302.096380873537, 5797.670359941099, 3840.1676714794003, 1767.4895198174106) 

23 : 

x <- c(104.35842637088165, 747.753391722226, 101.4046465273017, 29.510558379785163, 636.9002854881583, 1010.3934979386246, 682.3127764901585, 1057.1426320157263, 1733.5704464247062, 2094.000474270404, 5035.903628968558, 4455.082203638621, 1110.0779960470272, 5038.366440169452, 2886.0551111061973, 4828.486979169621, 4866.14787275685, 6444.864873815324, 9675.29361053832, 1643.6182454501484) 

24 : 

x <- c(4056.853136399728, 449.897151626754, 365.20088666593784, 640.0726952666632, 792.3701098937436, 734.2206086982601, 392.9122215320933, 355.75473839561727, 970.8930181324687, 912.573290178522, 1333.2168800514755, 1227.3398422487312, 1474.000742076858, 2767.07802948041, 3580.250709401961, 3025.1618378296084, 3448.712535530377, 4622.007125331037, 4347.818779235263, 2485.8425383367544) 

25 : 

x <- c(124.79750657951536, 2.2268917295264865, 72.69883633319962, 34.68993227313148, 99.7491156501688, 40.72636887120752, 0.9389748693206988, 7.756823939798605, 193.1912220810613, 154.5739744127909, 518.0632406324607, 1371.6189470879124, 1570.4890003193561, 1433.1992819671937, 8550.277481017996, 3280.862823034799, 2745.79601546878, 3954.9997000256044, 3209.1164216414613, 1674.367549828852) 

26 : 

x <- c(41.7485135474162, 41.10124238954308, 0.1938875447483325, 3.793479228988253, 46.44139789911725, 589.1719815874445, 6446615.8327852115, 53182.8077825869, 106979.45472174001, 69286.03187230344, 20836.721600876157, 23414.234419270626, 11568.16242449029, 19118.754752799337, 12472.938237985756, 1932.1286071121713, 22.858502200464084, 758.7647735876566, 1892.9568127413131, 30871.73731481506) 

27 : 

x <- c(7.645310141804695, 5.880368892701478, 20.745720479471096, 97.98897746316753, 426.4693921312848, 715.584021008352, 596.9188244383766, 699.4229123223851, 1405.3892096126472, 1206.945834054792, 2076.1066639200935, 1465.0476422929598, 2269.322201500654, 3017.3496154782683, 2132.9088270984466, 784.2676062581188, 1726.0344761149981, 1045.96868943471, 333.05825801528863, 27.750392470131786) 

28 : 

x <- c(28.50109654860331, 20.53768934075575, 12.316065226095096, 71.9342340821247, 227.72870836267916, 159.85636475530254, 79.9430963525239, 23.825501235506373, 393.1205422375096, 214.02053822484095, 683.0468018822879, 704.9775941626582, 1300.9593931524603, 1429.280117274047, 4614.7956669247005, 6752.063245788886, 7855.697716887837, 9563.501781448276, 9946.23037194869, 7395.624496603975) 

29 : 

x <- c(36.2390094123895, 22.925220409400747, 3.3148492512494805, 21.945046413354405, 266.8132391026179, 717.1409099332578, 487.6692936066638, 647.8895537237112, 1163.626961291555, 1166.5541929439094, 4313.950094507476, 4257.499027231144, 725.3359805992062, 2746.490708691347, 4071.0235711754062, 1818.1030324619587, 2347.897998336091, 4165.183796635367, 7689.999231784691, 6766.385137754572) 

30 : 

x <- c(3.242340308656847, 0.7844914531722862, 1.9476048022594417, 3.94753225218082E-4, 253.83607148091681, 293.942406994039, 137.2114365453095, 1391.8557485838626, 851.7253784185112, 3163.9387773875214, 2281.2684606239586, 1150.1764537974407, 4041.277034540562, 4446.112048396669, 6156.345133549071, 6693.81556450832, 8395.080984629207, 9293.190547531307, 9463.363748630423, 7172.308406307132) 



